case_name
交班记录                                          
首次病程记录(中医)                                
住院记录                                          
首次主治查房记录(中医)                            
首次主任查房记录(中医)                            
日常病程记录                                      
主治查房记录                                      
有创诊疗操作记录                                  
主任查房记录                                      
出院记录(小结)                                    
出院记录                                          
病历首页                                          
首次主任查房记录                                  
Y1804     
54:22.0
54:05.0
脾气虚不能濡养四肢筋脉，则见乏力；脾虚胃弱，不能受纳运化，则见纳差，气虚无力化津，津液无以上承则见口干，舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ>1.患者高芔，58Y，女。因"因"双侧卵巢癌术后近二年乏力一周。"入院。入院时症见：纳差，乏力，口干，寐安，二便调。  2.于2010.3.23妇产科医院行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术）。  3.查体：神志清楚，腹膨隆，中腹及右下腹分别见长约10cm及6cm陈旧手术疤痕，全腹无压痛，无肌卫、反跳痛，双下肢无肿""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/05/02 13:49:17<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者高芔，58Y，女。因"双侧卵巢癌术后近二年乏力一周。"2012-05-02 09:10由门诊拟“双侧卵巢癌术后”入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2003年体检发现盆腔肿块，定期复查无变化。2010年检查时发现盆腔肿块增大。患者赴复旦大学附属妇产科医院就诊，当时患者无阴道不规则出血，无消瘦，无食欲不振，当时查CA125大于200，考虑卵巢癌。于2010.3.23行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术），术后病理示：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移。免疫组化：ER（-），PR（-），CK7（＋＋＋＋），CA－125（-），Ki－67（30％＋），P53（＋）。术后予TP方案化疗六次（D1泰素210mg静脉＋D2卡铂600mg腹腔化疗）。术后定期复查无异常，2011.12常规复查发现Ca125升高，（具体数字不详），盆腔CT（10334396-0001）提示：1.卵巢癌术后，后腹膜淋巴结肿大，予静滴华蟾素治疗。近一周来乏力明显，伴有纳差，口干，无明显腹痛腹胀，无明显体重减轻，求进一步治疗，门诊拟“双侧卵巢癌术后”收治入院。  刻下：纳差，乏力，口干，寐安，二便调。  既往否认高血压、糖尿病等内科病史；否认肝炎、结核等传染病史。20余年前行“阑尾切除术”史。否认其他外伤手术史；预防接种不详。否认输血史。否认药食物过敏史。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX"
43:13.0
18:17.0
颈部及胸壁青筋显露
17:47.0
唇甲紫暗
06:42.0
46:26.0
毒物等接触史。<cur_bl_stru.GRS/><cur_bl_stru.HYS>已婚，育有一子，爱人及儿子体健。1－0－0－1，月经史：15 6/30 49。<cur_b""ableDefine_cur_bl_stru><col1>ZS                  M 4    0  <col1/><col2>XBS                 M 4    0  <col2/><col3>JWS                 M 4    0  <col3/><col4>SXS                 M 4    0  <col4/><col5>GMS                 M 4    0  <col5/><col6>GRS                 M 4    0  <col6/><col7>HYS                 M 4    0  <col7/><col8>JZS                 M 4    0  <col8/><col9>TJ_TW               M 4    0  <col9/><col10>TJ_MB               N 4    0  <col10/><col11>TJ_HX               N 4    0  <col11/><col12>TJ_SSY              N 4"
20:06.0
形体消瘦
Vimentin（-），Inhibin-a（-）。S2001-34398-12；右卵巢肿瘤：AE1/AE3(-)
54:59.0
15:05.0
五心烦热
首次主治查房记录                                  
大便干燥、舌红苔少
13:18.0
14:14.0
20:53.0
56:00.0
23:40.0
26:27.0
口干咽燥
45:38.0
输血治疗知情同意书                                
00:17.0
18:52.0
胃纳不佳.舌淡红
健康查体病史记录                                  
脾气虚不能濡养四肢筋脉，则见乏力；脾虚胃弱，不能受纳运化，则见纳差，舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ>1.患者高芔，58Y，女。因"因"双侧卵巢癌术后近二年乏力一周。"入院。入院时症见：乏力，纳差，寐安，二便调。  2.于2010.3.23妇产科医院行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术）。  3.查体：神志清楚，腹膨隆，中腹及右下腹分别见长约10cm及6cm陈旧手术疤痕，全腹""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/02/29 12:00:00<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者高芔，58Y，女。因"双侧卵巢癌术后近二年乏力一周。"2012-02-29 11:30由门诊拟“双侧卵巢癌术后”入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2003年体检发现盆腔肿块，定期复查无变化。2010年检查时发现盆腔肿块增大。患者赴复旦大学附属妇产科医院就诊，当时患者无阴道不规则出血，无消瘦，无食欲不振，当时查CA125大于200，考虑卵巢癌。于2010.3.23行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术），术后病理示：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移。免疫组化：ER（-），PR（-），CK7（＋＋＋＋），CA－125（-），Ki－67（30％＋），P53（＋）。术后予TP方案化疗六次（D1泰素210mg静脉＋D2卡铂600mg腹腔化疗）。术后定期复查无异常，2011.12常规复查发现Ca125升高，（具体数字不详），盆腔CT（10334396-0001）提示：1.卵巢癌术后，后腹膜淋巴结肿大，予静滴华蟾素治疗。近一周来乏力明显，无明显腹痛腹胀，无明显体重减轻，纳差，求进一步治疗，门诊拟“双侧卵巢癌术后”收治入院。  刻下：乏力，纳差，寐安，二便调。    既往史：平素身体尚可，既往20余年前行阑尾切除术史。否认高血压、糖尿病等内科病史；否认""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW            "
15:42.0
14:53.0
心烦胸闷
首次病程记录                                      
P53(-)
10:09.0
51:26.0
52:42.0
16:54.0
49:53.0
03:23.0
37:57.0
31:06.0
31:55.0
25:10.0
嗳气呕吐
42:12.0
26:06.0
Vimentin（-），Inhibin-a（-）。S2001-34398-12右卵巢肿瘤：AE1/AE3(-)
31:29.0
46:49.0
46:30.0
14:55.0
58:05.0
56:07.0
50:25.0
36:13.0
04:02.0
Y1623     
E-cad＋，cerbB2＋，SMA-S-100-
脾气虚不能濡养四肢筋脉，则见乏力；脾虚胃弱，不能受纳运化，则见纳差，气虚无力化津，津液无以上承则见口干，舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ>1.患者高芔，58Y，女。因"双侧卵巢癌术后二年余乏力一周。"入院。入院时症见：纳差，乏力，口干，寐安，二便调。  2.于2010.3.23妇产科医院行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术）。  3.查体：神志清楚，腹膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿。  4.辅检：（2010.3.23 妇产科医院）病理：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移。免疫组化：ER（-），PR（-），CK7（＋＋＋＋）""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/08/06 13:33:37<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者高芔，58Y，女。因"双侧卵巢癌术后近二年乏力一周。"2012-08-06 11：30由门诊拟“双侧卵巢癌术后”入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2003年体检发现盆腔肿块，定期复查无变化。2010年检查时发现盆腔肿块增大。遂赴复旦大学附属妇产科医院就诊，当时患者无阴道不规则出血，无消瘦，无食欲不振，当时查CA125大于200，考虑卵巢癌。于2010.3.23行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术），术后病理示：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移。免疫组化：ER（-），PR（-），CK7（＋＋＋＋），CA－125（-），Ki－67（30％＋），P53（＋）。术后予TP方案化疗六次（D1泰素210mg静脉＋D2卡铂600mg腹腔化疗）。术后定期复查无异常，2011.12常规复查发现Ca125升高，（具体数字不详），盆腔CT（10334396-0001）提示：1.卵巢癌术后，后腹膜淋巴结肿大，予静滴华蟾素治疗。今年5月因乏力来我院就诊，予华蟾素静滴抗肿瘤，症情好转出院。近一周来乏力明显，时有咳嗽咳痰，痰少难咯，伴有纳差，口干，无明显腹痛腹胀，无明显体重减轻，求进一步治疗，门诊拟“双侧卵巢癌术后”收治入院。  刻下：纳差，乏力，口干，寐安，二便调。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，发育正常，营养一般，无病容，无贫血貌，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常，颈软，气管居中，正常胸廓，两呼吸音清，未闻及""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><"
03:11.0
16:05.0
05:52.0
09:50.0
疑难病历讨论记录                                  
腋下N)。  3.益气扶正：NS 100ml+康艾50ml qd ivgtt。NS 250ml+参麦50ml ivgtt qd  4.抗肿瘤，软坚散""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/06/26 15:37:41<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者朱珊，53Y，女。因"左乳腺癌术后近1年零1月，乏力1周"于2012.06.26 10：00由门诊拟"乳腺癌术后"收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者11年5月体检发现双乳肿块，11.6.7于黄浦区中心医院行左乳癌改良根治术+右乳楔形切除术，术后病理：左乳浸润性导管癌II级伴大汗腺分化（导管内癌80%），另见纤维腺瘤，外上象限，15*8mm，淋巴管-，血管-，神经-，腋下LN0/10。，ER(30%++），PR（10%+），CerbB-2(2+)，右乳纤维腺瘤两枚伴钙化。诊断为左乳腺癌（pT1N0M0）。术后6.15行化疗CEF方案（CTX0.8+FUDR750mg＋表阿霉素110mg）。7.8、7.29，8.19行化疗，方案：CTX0.8+表阿霉素110mg+5Fu0.5。近1周来，患者自觉乏力。今为进一步治疗，由门诊拟"乳腺癌术后"收治入院。  刻下：患者乏力，无发热，胃纳可，夜寐欠安，二便正常。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神清，气平，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼睑稍有浮肿，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，甲状腺未及肿大。胸廓基本对称，左乳缺失，可见10cm手术疤痕，愈合好。右乳见一2cm小疤痕，未及肿块。两肺呼吸音清、无明显干湿啰音、叩诊清音。心界叩诊未见明显扩大。心律齐，84次/分，各瓣膜听诊区未及明显病理性杂音。腹部软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛，移浊（-），双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄，脉细。<cur_bl_stru.TGJC/><cur_bl_stru.XYJC>11.6.7 黄浦区中心医院 术后病理112702：左乳浸润性导管癌II级伴大汗腺分化（导管内癌80%），另见纤维腺瘤，外上象限，15*8mm，淋巴管-，血管-，神经-，腋下LN0/10。ER(30%++），PR（10%+），CerbB-2(2+).右乳纤维腺瘤两枚伴钙化。<cur_b""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/06/26 15:37:41<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者朱珊，53Y，女。因"左乳""le"
45:54.0
44:37.0
48:16.0
57:23.0
35:48.0
45:58.0
44:49.0
36:03.0
40:16.0
42:35.0
CK14灶＋，CK5/6+
01:15.0
04:56.0
06:01.0
06:55.0
40:27.0
51:12.0
09:23.0
09:54.0
23:22.0
56:12.0
31:17.0
16:44.0
凝血全套，心肝肾功能，FPG，电解质，血脂，肿瘤指标，甲功全套，叶酸，维生素B12
脘胁疼痛
21:21.0
脾气虚不能濡养四肢筋脉，则见乏力。舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ>1.患者高芔，58Y，女。因"双侧卵巢癌术后2年7月余，乏力1周"入院。入院症见：乏力，胃纳一般，寐安，二便调。  2.于2010.3.23妇产科医院行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术）。  3.查体：神志清楚，锁骨上淋巴结未及肿大，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿。  4.辅检：（2010.3.23 妇产科医院）病理：双侧卵巢透明细胞腺癌，大网膜""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/11/07 10:30:37<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者高芔，58Y，女。因"双侧卵巢癌术后2年7月余，乏力1周"2012-11-07 09：15由门诊拟“双侧卵巢癌术后”入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2003年体检发现盆腔肿块，定期复查无变化。2010年检查时发现盆腔肿块增大。遂赴复旦大学附属妇产科医院就诊，当时患者无阴道不规则出血，无消瘦，无食欲不振，当时查CA125大于200，考虑卵巢癌。于2010.3.23行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术），术后病理示：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移。免疫组化：ER（-），PR（-），CK7（＋＋＋＋），CA－125（-），Ki－67（30％＋），P53（＋）。术后予TP方案化疗六次（D1泰素210mg静脉＋D2卡铂600mg腹腔化疗）。术后定期复查无异常，2011.12常规复查发现Ca125升高，（具体数字不详），盆腔CT（10334396-0001）提示：1.卵巢癌术后，后腹膜淋巴结肿大，予静滴华蟾素治疗。今年5月因乏力来我院就诊，予华蟾素静滴抗肿瘤，症情好转出院。近1周来患者自觉乏力明显，胃纳一般，无发热，无明显腹痛腹胀，无尿频尿急，无阴道出血，求进一步治疗，门诊拟“双侧卵巢癌术后”收治入院。  刻下：乏力，胃纳一般，寐安，二便调。  患者否认高血压、糖尿病、冠心病等内科病史，有慢性尿路感染病史，常于劳累后复发，2012.10.13患者自觉尿频尿急加重，查尿常规白细胞++++，于当地医院予头孢类抗生素（具体不详）、左氧氟沙星抗感染治疗后好转。否认肝炎、结核等传染病史。20余年前行“阑尾切除术”史。否认其他外伤手术史；预防接种不详。否认输血史。否认药食过敏史。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，发育正常，营养一般，无病容，无贫血貌，自主体位，对答切题，查体合作。皮肤巩""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_b"
04:20.0
07:41.0
55:28.0
脾胃运化失常，水谷精微无以运化，气血生化乏源，经手术、放化疗后损伤正气，则气血亏虚，气血不能濡养四肢，而表现乏力；气血亏虚日久，胃失濡养，不荣则痛，故可见上腹部隐痛；气虚日久，运行失畅，胃气上逆可见腹胀反酸；心神失养而夜寐欠安；舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ>第一诊断依据：  1、患者陈淑德，54Y，女，因“卵巢癌术后5年零10月，上腹部隐痛不适3月”入院。入院症见：乏力，纳可，上腹部隐痛，腹胀，反酸，寐欠安，二便调。  2.患者于2007.1.12行"广泛子宫全切＋双附件＋阑尾＋大网膜切除"术。术中见左卵巢、输卵管与盆壁、肠管粘连，左卵巢可见病灶，肠管、大网膜均见转移灶；右卵巢未见明显转移灶。  3、查体：神清气平，精神可，锁骨上淋巴结无明显肿大，腹部平软，中下腹部可及一长约20CM纵行陈旧性手术疤痕，愈合可，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛，双下肢无肿。  4、辅检：（07.1卢湾区妇幼保健院）术后病理示右侧输卵管、左侧输卵管见高度退化癌组织；双卵巢、大网膜见高度退化癌组织；阑尾转移灶见高度退化癌组织。  （08.3.宝山中医院）查CA724:>300U/ml，胸片示左下肺结节，待排。  （08.4.长海医院）超声内镜示浅表性胃炎，胃壁、胰腺超声检查未见明显异常。  （08.4.肺科医院）胸部CT未""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/11/08 15:30:00<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者陈淑德，女性，55岁，因“卵巢癌术后5年零10月，上腹部隐痛不适3月”于2012年11月8日13：30由门诊拟“卵巢癌术后”收入。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者于2006.12因"绝经后两年余伴不规则阴道出血10月"在卢湾区妇幼保健院就诊，查B超示腹水，盆腔肿块5.2×4.0×3.8cm，CA125:649.8u/ml
31:18.0
则见夜寐欠安；舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZLFA>1、内护二级，普食。嘱避风寒、慎起居饮食。  2、完善各项入院检查：妇科B超、腹股沟淋巴结B超。  3、扶正益气：5％GS500ML＋参麦50ml ivgtt qd。  4、软坚散结、抗肿瘤：0.9％NS250ML+艾迪60ML  ivgtt qd。  5、提高机体免疫力：0.9％NS2ml+迈普新1.6mg ih qod。  6、补钙：钙尔奇D 1粒 qd po。  7、患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学"妇科癌病（气血亏虚证）"。中药予以益气养血，软坚散结，自拟方，方药已予。  8、及时对症处理.开塞露2支。<cur_bl_stru.ZLFA/><cur_bl_stru.DX_ZY>定期复查彩超，CT，观察病情，门诊随访。<cur_bl_stru.DX_ZY/><cur_bl_stru.ZYSX>1.防止药物，包括中药引起的肝肾功能损伤，电解质紊乱。  2.注意饮食休息，禁忌辛辣刺激油腻之品。  3.注意观察生命体征，观察药物疗效，随时调整医嘱。<cur_bl_stru.ZYSX/><cur_bl_stru.YH_ZY>总体预后不佳。<cur_bl_stru.YH_ZY/><cur_bl_stru.JZ_ZY>减小化疗副作用方面有良好疗效。中医虫类药在抗肿瘤方面有一定的疗效。 （闫壁松）<cur_bl_stru.JZ_ZY/><cur_bl_stru.XBS><cur_bl_stru.XBS/><cur_bl_stru.TGJC><cur_bl_stru.TGJC/><cur_bl_stru.XYJC><cur_bl_stru.XYJC/><cur_bl_stru.JBZD_ZY><cur_bl_stru.JBZD_ZY/><cur_bl_stru.MQQK><cur_bl_stru.MQQK/></cur_bl_stru_row1/></TableData_cur_bl_stru/>""TableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>S_DOC               C 6    0  <col2/><col3>JRCF                M 4    0  <col3/><col4>ZD_ZXY              M 4    0  <col4/><col5>ZDYJ                M 4    0  <col5/><col6>JBZD_XY             M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZLFA                M 4    0  <col8/><col9>DX_ZY               M 4    0  <col9/><col10>ZYSX                M 4    0  <col10/><col11>YH_ZY               M 4    0  <col11/><col12>JZ_ZY               M 4    0  <col12/><col13>XBS                 M 4    0  <col13/><col14>TGJC                M 4    0  <col14/><col15>XYJC                M 4    0  <col15/><col16>JBZD_ZY             M 4    0  <col16/><col17>MQQK                M 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2012/11/10 11:25:46<cur_bl_stru.REC_DATE/><cur_bl_stru.S_DOC>吴丽英<cur_bl_stru.S_DOC/><cur_bl_stru.JRCF>患者乏力仍作，鼻塞，流涕，无发热，无咳嗽，纳尚可，上腹部隐痛，腹胀，反酸，寐欠安，二便尚调。查体：神清气平，精神可，锁骨上淋巴结无明显肿大，腹部平软，中下腹部可及一长约20CM纵行陈旧性手术疤痕，愈合可，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛，双下肢无肿。Lab：（11.9）细胞免疫:维生素B12，1842.0pg/ml，↑；铁蛋白，205.70ng/ml，↑；细胞免疫：CD3 70.1%，CD4 47.7% ↑，CD8 21.6%，NK 4.8%↓，CD2 71.1%。今吴丽英主任医师查房，仔细询问病情后，分析病史如下：今予开塞露×2支通调大便;予妇科B超
22:03.0
50:50.0
00:45.0
31:54.0
02:42.0
（危重）首次主任查房记录                          
05:28.0
48:00.0
34:00.0
37:39.0
30:53.0
48:56.0
01:42.0
04:37.0
09:01.0
CD34(+++)
10:19.0
50:46.0
58:58.0
50:56.0
16:13.0
35:09.0
34:10.0
37:52.0
11:19.0
46:55.0
51:06.0
25:50.0
18:03.0
39:38.0
28:44.0
16:51.0
120），肿瘤标记物，铁蛋白，叶酸，维生素B12，细胞免疫，EKG""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/01/22 11:00:00<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者李耀华，52Y，男。因“胰腺癌术后7月余，乏力一周”于2013.1.22 08：30由门诊拟"胰腺癌术后"收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2012年5月初无明显诱因下出现胃部胀满不适，恶心呕吐，胃纳差，至5.28自觉症状加重，至长宁区中心医院就诊，查肝功能示ALT：220U/L，AST：107U/L，r－GT：1456U/L，碱性磷酸酶：399U/L。故建议进一步查体。遂于6.4查B超示：胆囊炎，胆囊肿大；胆总管、肝内左、右肝管扩张；胰腺主胰管扩张。查MRI示：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻。2.肝脏膈面高信号灶。3.胆囊炎；右肾囊肿。予保肝降酶等治疗后，于6.13进一步转院至长海医院就诊，排除禁忌后于6.19全麻下行胰头十二指肠切除术，术顺。术后病理示：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移。术后于2012.7.30行GP方案（泽菲1.6g D1、8＋DDP40mg D1-3）；2012.8.30行泽菲单药化疗（泽菲1.6g d1、8）。随后中医药治疗。2012.10门诊复查CEA升高，遂于2012.11.1、2012.11.22、2012.12.13行泽菲单药化疗（泽菲1.4g d1，d8）。近一周患者自觉乏力，为求进一步治疗由门诊拟"胰腺癌术后"收治入院。  刻下：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调。  既往有糖尿病史9年，目前诺和灵30R早10u 晚10u控制血糖，血糖控制良好；否认高血压、冠心病等其它慢性内科病史。否认伤寒、结核、肝炎等传染病史。胰头十二指肠切除术见现病史，否认其它手术外伤史。否认输血史。否认药食物过敏史。预防接种史不详。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，呼吸平稳，营养一般，发育正常，形体偏瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/分，律齐，各瓣膜区未及病理性杂音。腹平软，腹部可及一长约15cm纵行手术疤痕，伤口愈合可。腹部无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡红，苔薄，脉细弦。<cur_bl_stru.TGJC/><cur_bl_stru.XYJC>（2012.6.4长宁区中心医院）CT平扫（检查号不详）：胰头区占位，伴低位胆道梗阻道；右肾囊肿。  （2012.6.8长宁区中心医院）MRI（检查号不详）：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻。2.肝脏膈面高信号灶。3.胆囊炎；右肾囊肿。  （2012.6.20长海医院）手术病理（病理号不详）：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移。  (2012.8.29本院)CT(00437998-0002):1、胰腺癌术后，胰头周围及肝门部见多发肿大淋巴结，请结合临床。2、右肾囊肿。  （2012.10.25本院）B超（检查号不详）：肝脏实性结节，性质待定，建议超声造影，腹腔淋巴结增大，脾双肾未见明显异常，双侧锁骨上见淋巴结，双侧腹股沟见淋巴结。  （2012.12.11我院）肿瘤指标：CA21-1，2.87ng/ml；CA72-4，30.39U/ml，↑；非特异性稀醇化酶，10.03ng/ml；甲胎蛋白(AFP)，3.1ng/ml；甲胎蛋白异质体，1.00%； CA125，9.80u/ml；CA15-3，15.10u/ml；CA19-9，5.49u/ml；癌胚抗原(CEA)，8.4ng/ml，↑；FPSA，0.13ng/ml；FPSA/TPSA比值，0.36；鳞癌相关抗原，0.7000n""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/01/22 11:00:00<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者李耀华，52Y，男。因“胰腺癌术后7月余，乏力一周”于2013.1.22 08：30由门诊拟"胰腺癌术后"收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2012年5月初无明显诱因下出现胃部胀满不适，恶心呕吐，胃纳差，至5.28自觉症状加重，至长宁区中心医院就诊，查肝功能示ALT：220U/L，AST：107U/L，r－GT：1456U/L，碱性磷酸酶：399U/L。故建议进一步查体。遂于6.4查B超示：胆囊炎，胆囊肿大；胆总管、肝内左、右肝管扩张；胰腺主胰管扩张。查MRI示：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻。2.肝脏膈面高信号灶。3.胆囊炎；右肾囊肿。予保肝降酶等治疗后，于6.13进一步转院至长海医院就诊，排除禁忌后于6.19全麻下行胰头十二指肠切除术，术顺。术后病理示：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移。术后于2012.7.30行GP方案（泽菲1.6g D1、8＋DDP40mg D1-3）；2012.8.30行泽菲单药化疗（泽菲1.6g d1、8）。随后中医药治疗。2012.10门诊复查CEA升高，遂于2012.11.1、2012.11.22、2012.12.13行泽菲单药化疗（泽菲1.4g d1，d8）。近一周患者自觉乏力，为求进一步治疗由门诊拟"胰腺癌术后"收治入院。  刻下：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调。  既往有糖尿病史9年，目前诺和灵30R早10u 晚10u控制血糖，血糖控制良好；否认高血压、冠心病等其它慢性内科病史。否认伤寒、结核、肝炎等传染病史。胰头十二指肠切除术见现病史，否认其它手术外伤史。否认输血史。否认药食物过敏史。预防接种史不详。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，呼吸平稳，营养一般，发育正常，形体偏瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_b"
13:53.0
PR(++) ，CERB2(-)。  （2008.8华山医院）胸部MRI：胸椎第3、6、8、12椎体多发转移灶。  （2013.01.20华山医院）骨扫描（检查号不详）：左侧3前肋、第5、7-12胸椎放射性增高。  第二诊断依据：  有糖尿病史十余年，目前使用优泌林70/30早32u晚21u控制血糖，自诉血糖控制一般，餐后血糖偏高。  第三诊断依据：  有高血压病史一年余，血压最高160/95毫米汞柱，目前服用兰迪控制血压，血压控制可。入院血压：135/90mmHg。  第四诊断依据：  三年前查及脑梗，于中山医院使用“丹参多酚酸盐”、“德纳”治疗，现病情稳定。<cur_bl_stru.ZDYJ/><cur_bl_stru.JBZD_XY>该患者手术病理诊断明确，无需鉴别。<cur_bl_stru.JBZD_XY/><cur_bl_stru.ZLFA>1.内护二级，糖尿病饮食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋大便隐血，CRP，心肝肾功能，FPG、2hPG、HbA1c，C肽（0min，120min）电解质，肿瘤12项，细胞免疫，EKG，B超（肝胆胰脾肾，乳腺，甲状腺，腋下淋巴结，锁骨上淋巴结）。  3.抗肿瘤治疗：NS 250ml＋华蟾素20ml ivgtt qd。  4.益气扶正：参麦50ml ivgtt qd。  5.提高免疫力：注射用水1ml＋迈普新1.6mg ih qod；。  6.控制血糖：诺和灵30R针早32u晚21u皮下注射，餐前半小时。  7.控制血压：（自备）兰迪5mg qd po。  8.内分泌治疗：芙瑞×1盒2.5mg qd po。  9.患者舌淡红，苔薄，脉细。四诊合参，当属祖国医学"乳岩（气血亏虚证）"。治拟益气养血，佐以软坚散结，自拟方药暂缓。  10.积极对症处理：麝珠明目滴眼液×2支明目，尿素霜×4盒润肤止燥，金水宝×4盒（3# tid po）补益肺肾，螺旋藻胶囊×4盒（3# tid po）  （张士强/许敏）<cur_bl_stru.ZLFA/><cur_bl_stru.BQYD><cur_bl_stru.BQYD/><cur_bl_stru.JBZD_ZY>本证可与肝肾阴虚相鉴别：后者见头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数。故可鉴别。<cur_bl_stru.JBZD_ZY/><cur_bl_stru.TJ_TW>36.8<cur_bl_stru.TJ_TW/><cur_bl_stru.TJ_MB>78<cur_bl_stru.TJ_MB/><cur_bl_stru.TJ_HX>18<cur_bl_stru.TJ_HX/><cur_bl_stru.TJ_SSY>135<cur_bl_stru.TJ_SSY/><cur_bl_stru.TJ_SZY>90<cur_bl_stru.TJ_SZY/></cur_bl_stru_row1/></TableData_cur_bl_stru/>""TableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/03/21 12:22:20<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者陈月琴，女，81岁，因“右乳腺癌术后6年零10月余，伴乏力一周”于2013.3.21 9：00：00 由门诊拟“乳腺癌术后骨转移”收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者05年底自己摸到右乳房肿块，无乳房疼痛胀满不适，无乳头溢液，未予就医。至06年5月，患者发觉右乳房肿块仍在，前往华山医院就诊，于06.5.12行右乳肿块切除，术中冰冻示"右乳头状瘤伴梗死，确诊待石蜡"。术后病理示右乳浸润性导管癌，LN0/12(-)，ER(+++)，PR(++)，CERB2(-)。后于06.5.22再行右乳癌改良根治术，术后未见肿瘤残留。术后未行放化疗，分别予可怡、来曲唑内分泌治疗，并在我院长期门诊中药治疗。08年8月于华山医院就诊，MRI示：胸椎第3、6、8、12椎体多发转移灶，后予希罗达口服化疗约半年，同时长期使用泽泰治疗骨转移，治疗后骨痛较前明显缓解，门诊中药治疗，患者一般情况可。2012.5.26于我院复查肿瘤标志物：癌胚抗原，12.83ng/ml↑；余正常。近一周来，患者觉乏力，无胸背疼痛，无发热，来我院门诊就诊，为求进一步治疗，由门诊拟"右乳腺癌术后骨转移"收治入院。  刻下：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。  既往有糖尿病史十余年，目前使用诺和灵R30早30u晚20u控制血糖，最近血糖控制欠佳，餐后血糖偏高；有高血压病史一年余，血压最高160/95毫米汞柱，目前服用兰迪控制血压，血压控制可；有骨质疏松史五年余，曾使用密钙息治疗，目前使用福善美治疗；有慢性支气管炎史三年余，未行治疗，三年前查及脑梗，于中山医院使用“丹参多酚酸盐”、“德纳”治疗，现病情稳定。否认冠心病、肾病等其他慢性内科疾病史。否认肝炎、结核等传染病史。右乳腺癌术见现病史，否认其他手术、外伤史。否认药食物过敏史。否认输血史。预防接种史不详。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神清气平，面色欠华，体形适中，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大，双侧腋下未触及肿大淋巴结。头颅大小正常，双瞳等大等圆，直径0.25cm，瞳孔对光反射正常，眼球各向运动正常，无眼震。口唇无紫绀，鼻唇沟对称，伸舌居中。颈部活动灵活，气管居中，颈静脉无怒张，颈部动脉无异常搏动，甲状腺无肿大。右乳缺如，右胸壁见一手术疤痕，愈合可，左乳未触及明显肿块。两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，未触及明显包块。肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。脊柱正直，四肢无畸形。四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄，脉细。<cur_bl_stru.TGJC/><cur_bl_stru.XYJC>（2006.5华山医院）术后病理示右乳侵润性导管癌，LN0/12(-)
PR(++) ，CERB2(-)。  （2007.7华山医院）胸部CT：两肺纹理增多，右下肺纤维条索状影；纵膈内见一肿大液化淋巴结；主动脉钙化。  （2008.8华山医院）胸部MRI：胸椎第3、6、8、12椎体多发转移灶。  （2010.2.24华山医院）头颅MRI：两侧海马区、基底节区及放射冠区多发腔梗、缺血灶　两上颌窦炎症。B超：右侧乳腺术后，左侧乳腺未见明显异常，双侧颈部淋巴结、双侧锁骨上及腋下未见明显异常。腹部B超：脂肪肝浸润，胆囊炎，胆囊结石。24h动态血压：1.血压均值：各期收缩压均值都升高。2.血压负荷值：各期收缩压符合值均增高。3.昼夜节律：收缩压：存在降低、消失、倒置，舒张压：存在降低、消失、倒置。  （2012.03.16华山医院）动态血糖：血糖总体偏高，空腹血糖10mmol/L左右，餐后血糖较高15－20mmol/L左右，未出现过低血糖。  （2012.03.19华山医院）头颅MRI：两侧额顶叶及侧脑室旁多发缺血梗塞灶；脑萎缩；部分空蝶鞍；双侧上额窦、筛窦炎症；左侧乳突炎症。  （2013.01.20华山医院）肿瘤标志物：CEA，10.61ug/L；CA125，19.07U/ml，CA199，9.76U/ml。  （2013.01.20华山医院）骨扫描（检查号不详）：左侧3前肋、第5、7-12胸椎放射性增高。  胸椎MRI（10876071）：T8、12、L5椎体楔形变，T9、T10、T12、L1－5椎体信号不均匀伴异常强化，请结合临床及其它检查。  胸部CT（检查号不详）：左乳CA术后改变，右肺中叶结节影，建议定期随访。两肺纹理增多紊乱，左上叶肺气肿。纵隔内淋巴结肿大。心影增大，结合临床。附见胆囊肿大，胆囊结石，右肾囊肿。<cur_bl_stru.XYJC/><cur_bl_stru.BZFX>患者陈月琴，女，81岁，因“右乳腺癌术后6年零10月余，伴乏力一周”入院。症见：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。四诊合参，当属祖国医学"乳岩（气血亏虚证）"。患者经手术，久病正气虚弱，气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，而表现乏力，夜寐欠安，筋脉气血不能濡养四肢肌肉，故见右腿酸痛；脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，则见纳差。舌脉亦为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZYSX><cur_bl_stru.ZYSX/><cur_bl_stru.JZ_ZY><cur_bl_stru.JZ_ZY/></cur_bl_stru_row1/></TableData_cur_bl_stru/>""TableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>S_DOC               M 4    0  <col2/><col3>JRCF                M 4    0  <col3/><col4>ZD_ZXY              M 4    0  <col4/><col5>ZDYJ                M 4    0  <col5/><col6>JBZD_XY             M 4    0  <col6/><col7>JBZD_ZY             M 4    0  <col7/><col8>ZLFA                M 4    0  <col8/><col9>MQQK                M 4    0  <col9/><col10>TGJC                M 4    0  <col10/><col11>XYJC                M 4    0  <col11/><col12>BZFX                M 4    0  <col12/><col13>ZYSX                M 4    0  <col13/><col14>JZ_ZY               M 4    0  <col14/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/03/22 10:38:33<cur_bl_stru.REC_DATE/><cur_bl_stru.S_DOC>张怡       <cur_bl_stru.S_DOC/><cur_bl_stru.JRCF>患者诉乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：BP：130/85mmHg，神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。今张怡主治医生首次查房，详细询问病史并仔细查体后，无病史与体征补充，病情分析如下：<cur_bl_stru.JRCF/><cur_bl_stru.ZD_ZXY>西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证<cur_bl_stru.ZD_ZXY/><cur_bl_stru.ZDYJ>第一诊断依据：  1.患者陈月琴，80Y，女。"右乳腺癌术后6年零10月余，伴乏力一周"入院。入院症见：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。  2.查体：神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。  3.辅检：（2006.5华山医院）术后病理示右乳侵润性导管癌，LN0/12(-)
PR(++) ，CERB2(-)。  （2007.7华山医院）胸部CT：两肺纹理增多，右下肺纤维条索状影；纵膈内见一肿大液化淋巴结；主动脉钙化。  （2008.8华山医院）胸部MRI：胸椎第3、6、8、12椎体多发转移灶。  （2010.2.24华山医院）头颅MRI：两侧海马区、基底节区及放射冠区多发腔梗、缺血灶　两上颌窦炎症。B超：右侧乳腺术后，左侧乳腺未见明显异常，双侧颈部淋巴结、双侧锁骨上及腋下未见明显异常。腹部B超：脂肪肝浸润，胆囊炎，胆囊结石。24h动态血压：1.血压均值：各期收缩压均值都升高。2.血压负荷值：各期收缩压符合值均增高。3.昼夜节律：收缩压：存在降低、消失、倒置，舒张压：存在降低、消失、倒置。  （2012.03.16华山医院）动态血糖：血糖总体偏高，空腹血糖10mmol/L左右，餐后血糖较高15－20mmol/L左右，未出现过低血糖。  （2012.03.19华山医院）头颅MRI：两侧额顶叶及侧脑室旁多发缺血梗塞灶；脑萎缩；部分空蝶鞍；双侧上额窦、筛窦炎症；左侧乳突炎症。  （2013.01.20华山医院）肿瘤标志物：CEA，10.61ug/L；CA125，19.07U/ml，CA199，9.76U/ml。  （2013.01.20华山医院）骨扫描（检查号不详）：左侧3前肋、第5、7-12胸椎放射性增高。  胸椎MRI（10876071）：T8、12、L5椎体楔形变，T9、T10、T12、L1－5椎体信号不均匀伴异常强化，请结合临床及其它检查。  胸部CT（检查号不详）：左乳CA术后改变，右肺中叶结节影，建议定期随访。两肺纹理增多紊乱，左上叶肺气肿。纵隔内淋巴结肿大。心影增大，结合临床。附见胆囊肿大，胆囊结石，右肾囊肿。<cur_bl_stru.XYJC/><cur_bl_stru.JBZD_ZY>本证可与肝肾阴虚相鉴别：后者见头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数。故可鉴别。<cur_bl_stru.JBZD_ZY/><cur_bl_stru.MQQK><cur_bl_stru.MQQK/></cur_bl_stru_row1/></TableData_cur_bl_stru/>""TableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>S_DOC               C 6    0  <col2/><col3>JRCF                M 4    0  <col3/><col4>ZD_ZXY              M 4    0  <col4/><col5>ZDYJ                M 4    0  <col5/><col6>JBZD_XY             M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZLFA                M 4    0  <col8/><col9>DX_ZY               M 4    0  <col9/><col10>ZYSX                M 4    0  <col10/><col11>YH_ZY               M 4    0  <col11/><col12>JZ_ZY               M 4    0  <col12/><col13>XBS                 M 4    0  <col13/><col14>TGJC                M 4    0  <col14/><col15>XYJC                M 4    0  <col15/><col16>JBZD_ZY             M 4    0  <col16/><col17>MQQK                M 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/03/23 10:39:07<cur_bl_stru.REC_DATE/><cur_bl_stru.S_DOC>吴丽英<cur_bl_stru.S_DOC/><cur_bl_stru.JRCF>患者诉乏力仍作，右腿酸痛略有缓解，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：BP：135/80mmHg，神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。Lab：（3.21）血常规：C反应蛋白，10.0mg/L，↑；血红蛋白，128.0g/L，正常；平均血红蛋白量，33.5pg，↑；分叶核粒细胞，3.5*10^9/L，正常；分叶核粒细胞%，66.0%，正常；血小板，173.0*10^9/L，正常；红细胞，3.82*10^12/L，正常；白细胞，5.30*10^9/L，正常。粪便常规＋OB：正常。肝肾功能电解质血脂：白蛋白/球蛋白，1.24，↓；载脂蛋白E，2.44mg/dL，↓；甘胆酸，3.63mg/L，↑；血清钾，3.19mmol/L，↓；前白蛋白，160.0mg/L，↓；血视黄醇结合蛋白，19.9mg/L，↓；电泳白蛋白，53.4，↓；电泳α1球蛋白，3.70，↑；电泳γ球蛋白，21.0，↑；余无殊。凝血功能：基本正常。血葡萄糖，5.75mmol/L；2小时血葡萄糖，22.28mmol/L；糖化血红蛋白，8.5%，↑；肿瘤标志物：甲胎蛋白，3.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，17.30u/mL，正常；糖类抗原15-3，5.70u/ml，正常；糖类抗原19-9，2.42u/mL，正常；癌胚抗原，12.5ng/mL，↑；鳞癌相关抗原，0.4000ng/mL，正常；Cyfra21-1，1.31ng/mL，正常；糖类抗原72-4，7.13U/mL，正常；非特异性稀醇化酶，10.49ng/mL，正常。C肽（0），0.197nmol/L，↓。今吴丽英主任医生首次查房，详细询问病史并仔细查体后无病史与体征补充，病情分析如下：患者为右乳腺癌术后病人，目前患者为右乳腺癌术后 骨转移，目前治疗以中医药抗肿瘤治疗为主，积极对症处理，诊疗合理规范。中药治疗以益气养血，软坚散结抗肿瘤。<cur_bl_stru.JRCF/><cur_bl_stru.ZD_ZXY>西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证<cur_bl_stru.ZD_ZXY/><cur_bl_stru.ZDYJ>第一诊断依据：  1.患者陈月琴，80Y，女。"右乳腺癌术后6年零10月余，伴乏力一周"入院。入院症见：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。  2.查体：神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。  3.辅检：（2006.5华山医院）术后病理示右乳侵润性导管癌，LN0/12(-)
术后病程记录                                      
23:20.0
24:25.0
01:20.0
02:56.0
14:19.0
IIIB期）。予抗感染、止血、营养支持治疗，恢复良好。7月17日因"小肠不完全性""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK               "
30:54.0
33:25.0
49:56.0
05:56.0
50:12.0
胃纳不佳、舌淡红
46:36.0
30:38.0
31:56.0
脾胃运化失常，水谷精微无以运化，气血生化乏源，经手术、放化疗后损伤正气，则气血亏虚，气血不能濡养四肢，而表现乏力；气血亏虚日久，胃失濡养，不荣则痛，故可见上腹部隐痛；气虚日久，运行失畅，胃气上逆可见腹胀反酸；心神失养而夜寐欠安；舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ>第一诊断依据：  1、患者陈淑德，54Y，女，因“卵巢癌术后6年2月余，伴乏力1月“入院。入院症见：乏力，纳可，腹胀，食后偶及反酸，寐欠安，二便调。  2.患者于2007.1.12行"广泛子宫全切＋双附件＋阑尾＋大网膜切除"术。术中见左卵巢、输卵管与盆壁、肠管粘连，左卵巢可见病灶，肠管、大网膜均见转移灶；右卵巢未见明显转移灶。  3、查体：神清气平，精神可，锁骨上淋巴结无明显肿大，腹部平软，中下腹部可及一长约20CM纵行陈旧性手术疤痕，愈合可，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛，双下肢无肿。  4、辅检：（07.1卢湾区妇幼保健院）术后病理示右侧输卵管、左侧输卵管见高度退化癌组织；双卵巢、大网膜见高度退化癌组织；阑尾转移灶见高度退化癌组织。  （08.3.宝山中医院）查CA724:>300U/ml，胸片示左下肺结节，待排。  （08.4.长海医院）超声内镜示浅表性胃炎，胃壁、胰腺超声检查未见明显异常。  （08.4.肺科医院）胸部CT未见异常。""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/03/21 15:35:42<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者陈淑德，女性，56岁，因“卵巢癌术后6年2月余，伴乏力1月”于2013年03月21日13：30由门诊拟“卵巢癌术后”收入。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者于2006.12因"绝经后两年余伴不规则阴道出血10月"在卢湾区妇幼保健院就诊，查B超示腹水，盆腔肿块5.2×4.0×3.8cm，CA125:649.8u/ml
36:04.0
37:17.0
有淤点淤斑
Mum1(+)，CyclinD1(-)，Pax-5(±)
41:00.0
8.12
47:02.0
31:01.0
04:57.0
转出记录                                          
转入记录                                          
Y2966     
57:26.0
嘈杂疼痛
术前小结、术前讨论记录                            
手术记录单                                        
41:09.0
41:57.0
44:01.0
Y2969     
20:50.0
44:05.0
00:30.0
01:46.0
20:35.0
20:55.0
22:17.0
10:00.0
10:40.0
11:20.0
30:25.0
41:40.0
42:41.0
43:06.0
22:40.0
31:02.0
00:37.0
10:42.0
07:01.0
33:00.0
57:53.0
24:56.0
01:41.0
02:38.0
10:05.0
18:22.0
CD2，81.0％，CD4/CD8，1.0％。（3.8）肾功能：血清肌酐，153umol/l↑；血清尿酸，491.0umol/l↑；血清尿素氮，11.40mmol/L↑；电解质：血清总钙，2.42mmol/L；血清钾，4.26mmol/L；血清钠，140.8mmol/L；血清磷，1.25mmol/L。<cur_bl_stru.XYJC/><cur_bl_stru.RYZD_ZXY>西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病 5.白内障  中医诊断：肺癌 气血亏虚证<cur_bl_stru.RYZD_ZXY/><cur_bl_stru.BZFX>患者万增荣，60Y，男。因“左肺癌术后1年10月余”由门诊拟“左肺癌术后”收入我科我病区，入院症见：神清气平，夜寐欠佳，纳尚可，二便频，大便溏薄。四诊合参，当属祖国医学"肺""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/08/06 12:59:18<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者万增荣，男，60岁，因“左肺癌术后1年10月余”于2013.8.6 09:40由门诊拟“左肺癌术后”收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2011年5月无明显诱因下出现左侧胸部疼，时有咳嗽咳痰，痰中带血，量少色红，于我院查胸部CT示"左下叶小结节"。故至胸科医院就诊，考虑肺癌，于2011－10－19行左肺下叶切除术＋系统淋巴结清扫。术后病理示"左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。"2011.12.12、2012.1.28、2012.3.9患者排除化疗禁忌后，行口服化疗：替吉奥60mg bid po D1-14，化疗后无特殊不适。门诊随访，患者病情稳定，现为求进一步诊治，由门诊拟"左肺癌术后"收治入院。  刻下：神清气平，夜寐欠佳，纳尚可，二便频，大便溏薄。  既往史：有糖尿病史20余年，最高空腹血糖12mmol/l左右，目前用"来得时 28u 9pm qd ih联合诺和锐笔芯10u tid ih"控制血糖，血糖控制不佳，有糖尿病肾病史5年，最近肌酐119umol/l，平素不规则服药，具体不详；有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"络活喜5mg qd po"控制血压，血压控制在110/70mmHg；有冠心病史10余年，未服药；有白内障一年，未服药；否认慢支、胃炎等其他内科疾病史。否认乙肝、结核等传染疾病史。40年前有阑尾手术史（具体不详），肺癌手术详见现病史，否认其它外伤手术疾病史。否认有输血史。否认药物食物过敏史。预防接种史不详。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，发育正常，营养良好，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，正常胸廓。左侧胸背部见长约25cm斜行陈旧性手术疤痕，两肺呼吸音清，未及明显干湿罗音。心率：78次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，NS（－）。全身未闻及异常气味。舌红，苔薄白，脉细弱。<cur_bl_stru.TGJC/><cur_bl_stru.XYJC>（2011.11.4胸科医院）术后病理（B11－5478）：左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。  （2012.8.29我院）胸部CT增强[60110771－005]：1.左下肺术后，左侧胸膜轻度增厚。2.纵隔多发小淋巴结。BUS：脂肪肝；胆囊壁欠光滑；左肾偏小（88*42mm）；胰腺，脾脏，右肾，腹膜后未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（右侧大者13*5mm；左侧大者11*5mm）；双侧锁骨上未见明显异常；未见胸腔积液。颅脑MRI（60152055-002）：未见明显异常。两上颌窦筛窦慢性炎症。  （2012.8.30我院）癌胚抗原(CEA)14.3ng/ml↑；鳞癌相关抗原2.9000ng/ml↑；FPG：10.27mmol/L↑。  （2013.1.3我院）CA21-1，5.34ng/ml，↑；CA72-4，1.71U/ml，糖类抗原CA242，7.50U/ml；CA50，0.7U/ml。甲胎蛋白(AFP)，2.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/ml，↑；CA125，20.70u/ml，正常；CA15-3，15.40u/ml，正常；CA19-9，11.48u/ml，正常；癌胚抗原(CEA)，7.6ng/ml，↑；铁蛋白，162.45ng/ml，正常；FPSA，0.18ng/ml，正常；FPSA/TPSA比值，0.25，↓；鳞癌相关抗原，3.7000ng/ml，↑；TPSA，0.73ng/ml，正常。  （2013.2.28我院）鳞癌相关抗原，3.2000ng/mL↑；""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/08/06 12:59:18<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者万增荣，男，60岁，因“左肺癌术后1年10月余”于2013.8.6 09:40由门诊拟“左肺癌术后”收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2011年5月无明显诱因下出现左侧胸部疼，时有咳嗽咳痰，痰中带血，量少色红，于我院查胸部CT示"左下叶小结节"。故至胸科医院就诊，考虑肺癌，于2011－10－19行左肺下叶切除术＋系统淋巴结清扫。术后病理示"左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。"2011.12.12、2012.1.28、2012.3.9患者排除化疗禁忌后，行口服化疗：替吉奥60mg bid po D1-14，化疗后无特殊不适。门诊随访，患者病情稳定，现为求进一步诊治，由门诊拟"左肺癌术后"收治入院。  刻下：神清气平，夜寐欠佳，纳尚可，二便频，大便溏薄。  既往史：有糖尿病史20余年，最高空腹血糖12mmol/l左右，目前用"来得时 28u 9pm qd ih联合诺和锐笔芯10u tid ih"控制血糖，血糖控制不佳，有糖尿病肾病史5年，最近肌酐119umol/l，平素不规则服药，具体不详；有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"络活喜5mg qd po"控制血压，血压控制在110/70mmHg；有冠心病史10余年，未服药；有白内障一年，未服药；否认慢支、胃炎等其他内科疾病史。否认乙肝、结核等传染疾病史。40年前有阑尾手术史（具体不详），肺癌手术详见现病史，否认其它外伤手术疾病史。否认有输血史。否认药物食物过敏史。预防接种史不详。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，发育正常，营养良好，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，正常胸廓。左侧胸背部见长约25cm斜行陈旧性手术疤痕，两肺呼吸音清，未及明显干湿罗音。心率：78次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，NS（－）。全身未闻及异常气味。舌红，苔薄白，脉细弱。<""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/08/06 12:59:18<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者万增荣，男，60岁，因“左肺癌术后1年10月余”于2013.8.6 09:40由门诊拟“左肺癌术后”收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2011年5月无明显诱因下出现左侧胸部疼，时有咳嗽咳痰，痰中带血，量少色红，于我院查胸部CT示"左下叶小结节"。故至胸科医院就诊，考虑肺癌，于2011－10－19行左肺下叶切除术＋系统淋巴结清扫。术后病理示"左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，""eDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>"
07:30.0
口苦
25:49.0
P21-
17:34.0
17:28.0
50:13.0
22:15.0
20:51.0
29:20.0
58:52.0
46:19.0
49:05.0
26:45.0
38:10.0
37:23.0
手术同意书                                        
阶段小结                                          
死亡病例讨论记录                                  
Y1854     
癌胚抗原 2.44ng/ml，甲胎蛋白2.5ng/ml。  （2012.9.19 曙光医院）肿瘤标志物：甲胎蛋白，4.04ng/ml；AFP异质体，<1%；糖类抗原-125，12.7U/ml；糖类抗原153，4.9U/ml；糖类抗原199，5.3u/ml；CA211，2.2ng/ml；CA724，4.1U/ml；癌胚抗原，2.19ng/ml；游离前列腺特异抗原，0.057ng/ml；非特异性烯醇化酶，13.78ng/mL；前列腺特异抗原，0.252ng/mL；FPSA/PSA，0.226；磷癌相关抗原，0.6ng/ml；CA50，0.69U/ml；铁蛋白SF，182ng/ml；叶酸Folic Acid，11.5ng/ml↑；维生素B12Vit B12，1709.0pg/ml↑。（9.18）头颅CT平扫：左侧额顶叶术后改变。(9.21)胸部CT:右肺下叶基底段慢性炎症灶伴钙化，纵隔内见一枚增大淋巴结影，请结合临床，定期随访。  （2013.4.7第十人民医院）头颅MRI（增强）：结合病史考虑：左侧叶脑转移瘤术后复发，右枕叶转移性肿瘤，请结合临床。<cur_bl_stru.XYJC/><cur_bl_stru.RYZD_ZXY>西医诊断：1.直肠恶性肿瘤术后，肺脑转移术后  中医诊断：肠癌，脾虚痰湿证<cur_bl_stru.RYZD_ZXY/><cur_bl_stru.BZFX>患者沈建钢，男，54Y，因"直肠癌术后4年4月余，乏力一周"收治入院。入院症见：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调。舌淡红，苔白腻，脉细。四诊合参，当属祖国医学肠癌病之脾虚痰湿证。患者素体不足，复加手术放化疗伤正，导致正气更虚，脾虚健运失司，水湿不化，聚湿成痰，痰凝毒聚发为肿块，肺为贮痰之器，则见咳嗽咳痰，舌脉俱为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ>1.患者沈建钢，男，54Y，因"直肠癌术后4年4月余，乏力一周"收治入院。入院症见：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调。  2.查体：全身浅表淋巴结无肿大。头颅外形正常，头顶部左侧半环形手术疤痕，愈合良好，压痛弱阳性，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，口角左偏，伸舌右偏，右侧鼻唇沟变浅，右胸背见3处腹腔镜手术疤痕，两肺呼吸音清，未及干湿性罗音，心率75次/min，律齐，腹软，下腹部可见一长约20CM陈旧性手术疤痕，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，右侧肌力V-，左侧肌力V，肌张力正常，双下肢无肿，双侧病理征未引出，生理反射存在。  3.2009.4.20行直肠癌根治术。2011.8月复查发现肺转移，后转肿瘤医院行手术治疗（具体不详）。2012.8.2于仁济医院行"颅内占位切除术"。  4.辅检：2009.3.23肠镜：直肠MT，病理：粘膜腺体高级别上皮内瘤变（粘膜腺体重度异型增生，癌变，浸润粘膜肌层）。  （2012.3.21上海市第十人民医院）头颅MRI：左侧额叶占位，转移可能大。<cur_bl_stru.ZDYJ/><cur_bl_s""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/09/13 14:37:43<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者沈建钢，男，54Y，因"直肠癌术后4年4月余，乏力一周"于2013.9.13 8：10由门诊拟"直肠恶性肿瘤术后，肺脑转移术后"收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2008年9月无明显诱因下出现便血，未予重视，2009年3月便血量增加，就诊于上海市第十人民医院，2009.3.23肠镜：直肠MT，病理：粘膜腺体高级别上皮内瘤变（粘膜腺体重度异型增生，癌变，浸润粘膜肌层）；免疫组化：肿瘤细胞AE1/AE3(+)
11:39.0
cerbb-2（-）
MSH2(95%+)
04:47.0
05:07.0
IV期）、腹膜种植转移"，术后患者恢复良好，行艾素＋奥铂＋5Fu方案化疗6次，2012.07.12改化疗方案为替吉奥口服化疗，2012.07.12，2012.08.09，2012.08.31，2012.09.25共行4次。患者化疗无特殊不适反应，症情稳定，未行复查。2013.08.14患者来我院进行康复性治疗。腹部立卧位片（70022126-002）：小肠充气扩张伴短小气-液平面，不全性肠梗阻，请结合临床、密切随访，必要时CT检查。胃镜病理（80039397）：〔吻合口〕：浅表粘膜慢性炎。胃镜（70022126-0001）：反流性食管炎I级，吻合口溃疡活动期A2，等病理，残胃浅表萎缩性胃炎伴胆汁返流。2013.09.04与同仁医院进行DSA下行鼻肠管植入术，术后下行不顺，复查造影提示吻合口以下至空肠上段多发粘连，狭窄，后于拔出鼻肠管换胃管胃肠减压，09.13DSA下行介入化疗一程，方案（吡柔10mg、奥铂50mg、泽菲0.2mg、拓喜2mg）。近一周来，患者时有呕吐，呕吐物为酸水，午夜泛吐苦水，腹部无疼痛，无发热，为进一步诊治，由门诊拟“胃癌术后 腹膜种植转移”收治入院。  刻下：患者带入胃管，胃肠减压中，时有呕吐，无疼痛，无发热，纳差，寐可，小便可，大便不畅，干稀不调。  既往史：否认高血压、糖尿病、冠心病、慢支等慢性内科疾病史。否认肝炎、伤寒、结核等传染病史。胃癌手术见现""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY           "
20:30.0
余均正常。  （2013.4.18曙光医院）肿瘤指标：CA724：198.7U/mL，余均正常。  （2013.4.23曙光医院）胃镜（70019420-0001）：胃癌术后残胃（毕II式）。  （2013.4.26曙光医院）肠镜（70019535-0001）：肠道不洁，所见结肠、直肠未见明显异常。  （2013.6.14我院）肿瘤指标：Cyfra21-1，11.15ng/mL，↑；糖类抗原72-4，64.15U/mL，↑；非特异性稀醇化酶，10.02ng/mL，正常；甲胎蛋白，7.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，6.80u/mL，正常；糖类抗原15-3，11.20u/ml，正常；糖类抗原19-9，19.43u/mL，正常；癌胚抗原，2.8ng/mL，正常；铁蛋白SF，7.63ng/ml，↓；游离前列腺抗原，0.55ng/mL，正常；FPSA/TPSA比值，0.33，正常；鳞癌相关抗原，0.5000ng/mL，正常；TPSA，1.67ng/mL，正常。盆腔CT平扫（70019535-002）：前列腺体积饱满，请随访。Bus（肝胆胰脾、泌尿系、腹膜后）（60184786-0001）：肝实质回声粗糙；肝内钙化灶；胆囊壁粗糙，胆囊结晶，胆囊结石，右肾囊肿，前列腺增生伴钙化，胰腺，脾脏，左肾，膀胱，腹膜后未见明显异常，双输尿管未见扩张。进一步予胸部CT平扫+增强检查。（6.17）胸部CT平扫+增强（60185179-002）：1.两肺陈旧性结核。2.右肺门肿块影，右肺癌可疑，淋巴结肿大。淋巴结超声（60185179-0001）：左侧锁骨上淋巴结大（13*10mm），双颈部及双腹""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/08/01 13:29:12<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>范本雄，男，岁，因“胃癌术后一年，乏力1周”由门诊拟“胃癌（T4a N3a Mo IIIc）”于2013年8月1日08:45收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>2012年7月19日患者因"进食中上腹不适2年。"诊断"胃癌 贫血"排除手术禁忌后，于2012年7月21日在全麻下行姑息性全胃切除（食管吻合术）（毕II式），术中见肿瘤位于胃后壁，直径约6*7cm，溃疡侵润型，局部溃烂，向外生长侵犯胰腺体部，上方侵犯肝左外侧叶，形成粘连，胃周第3，7，8，9，11等多组淋巴结肿大，其中第7，8，9组淋巴结粘连成团，包绕胃左动脉。另胃窦部见一直径3*2cm肿瘤病灶，探查脾脏，盆腔，全部小肠、结肠、直肠等未见明显转移灶，术顺。2012年8月27日行化疗，方案：艾素5支D1+艾恒3支D1+地塞米松5mg。化疗后患者出现反复粘液脓血，于2012年12月11日入我院消化科，诊断为"1.溃疡性结肠炎2.胃癌术后。"予艾迪莎抗炎，米雅调节肠道菌群，雷贝拉唑抑酸护胃，易善复保肝，得舒特缓解肠道痉挛，钙尔奇D补钙，叶酸补充维生素。此后多次因出现反复粘液脓血，入我院消化科就诊，诊断为"1.溃疡性结肠炎2.胃癌术后。"予上述用药治疗，经治疗，患者症情缓解。4月份患者于我院查肿瘤指标：（4.17）CA724：239.40U/mL。入住我科予中药抗肿瘤，益气扶正后症情缓解。患者于6.23，7.15化疗，方案（替吉奥 40mg bid po d1-14）。化疗后患者症情平稳。一周前，患者无明显诱因下出现乏力，故为求进一步治疗，由门诊拟"胃癌（T4a N3a Mo IIIc）"收治入院。  刻下：一般情况尚可，胃纳可，便微溏，小便调，寐安。  既往患者高血压病史十年余，最高血压160/110mmHg，目前未服高血压药，否认糖尿病等慢性病病史，否认肝炎、结核等传染病病史，除现病史手术外，否认其他外伤手术史，预防接种史不详。2012年7月因血红蛋白过低，多次在仁济医院输血200ml或400ml，具体血型患者不能提供。否认其他输血史，否认输血反应。否认药物食物过敏史。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神清气平，精神可，体形适中，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，甲状腺未及肿大。胸廓基本对称，两肺呼吸音清，心界叩诊未见明显扩大。心率：76次/分，律齐，各瓣膜听诊区未及明显病理性杂音。全腹软，腹正中线见陈旧性手术切口，长约40cm，愈合良好。手术无明显压痛和反跳痛，肝脾肋下未及，肝肾区无叩击痛，移浊（-），双下肢无水肿。四肢肌力、肌张力正常，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。<cur_bl_stru.TGJC/><cur_bl_stru.XYJC>（2012.7.19仁济医院）病理（病理号患者不能提供）：胃体低分化腺癌（溃疡型，8.5*7*1.5cm)侵至浆膜""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/08/01 13:29:12<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>范本雄，男，岁，因“胃癌术后一年，乏力1周”由门诊拟“胃癌（T4a N3a Mo IIIc）”于2013年8月1日08:45收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>2012年7月19日患者因"进食中上腹不适2年。"诊断"胃癌 贫血"排除手术禁忌后，于2012年7月21日在全麻下行姑息性全胃切除（食管吻合术）（毕II式），术中见肿瘤位于胃后壁，直径约6*7cm，溃疡侵润型，局部溃烂，向外生长侵犯胰腺体部，上方侵犯肝左外侧叶，形成粘连，胃周第3，7，8，9，11等多组淋巴结肿大，其中第7，8，9组淋巴结粘连成团，包绕胃左动脉。另""eDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC          "
56:58.0
25:18.0
51:03.0
47:20.0
40:55.0
57:27.0
26:23.0
44:06.0
IIIB期）。予抗感染、止血、营养支持治疗，恢复良好。7月17日因"小肠不完全性梗阻"在全麻下又行剖腹探查术＋肠粘连松解术，术后予抗炎、止血、制酸、补液营养支持治疗，恢复良好。术后化疗六次，奥铂＋5Fu，具体用量不详，末次化疗时间2011.12月底。术后我科门诊中药治疗，一般情况可。近一周来乏力明显，无明显腹痛腹胀，为求进一步中药治疗收入院。  刻下，乏力，胃纳欠佳，夜寐欠安，二便正常。  有""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_"
09:44.0
21:16.0
22:43.0
22:10.0
57:17.0
38:50.0
59:33.0
顺铂50mgivgtt D2，3)。此后，患者长期于我院中西医结合治疗，2013年4月13日我院胸部CT增强（10492244－0001）：1.左肺上叶前段、舌段及下叶背段多发小结节影，与前片（2012－12－19）基本相仿，请结合临床。2.两肺下叶后基底段少许纤维条索灶，左肺下叶部分不张，左侧胸膜少许增厚，左侧胸腔积液。3.胆囊结石。颅脑MRI平扫（10492244－0002）：中脑、两侧额叶皮质、两侧顶叶深部白质、两侧基底节区及放射冠多发小缺血灶。肿瘤指标：正常。7.17患者行化疗，方案为(普来乐1.2 ivgtt d1)。后分别于8.10、9.5行化疗，方案为：顺铂+爱立汀，顺铂120mg ivgtt D1，爱立汀1.0 ivgtt D1；现患者为求进一步治疗由门诊拟"左肺上叶腺癌"收治入院。  刻下：患者乏力，偶有咳嗽咳痰，痰少色白，纳可，寐欠安，二便调。<cur_bl_stru.XBS/><cur_bl_stru.JWS>患者2009年行甲状腺恶性肿瘤切除术，目前服优甲乐早75ug，晚50ug维持治疗""bleDefine_cur_bl_stru><col1>ZS                  M 4    0  <col1/><col2>XBS                 M 4    0  <col2/><col3>JWS   "
顺铂50mgivgtt D2，3)。此后，患者长期于我院中西医结合治疗，2013年4月13日我院胸部CT增强（10492244－0001）：1.左肺上叶前段、舌段及下叶背段多发小结节影，与前片（2012－12－19）基本相仿，请结合临床。2.两肺下叶后基底段少许纤维条索灶，左肺下叶部分不张，左侧胸膜少许增厚，左侧胸腔积液。3.胆囊结石。颅脑MRI平扫（10492244－0002）：中脑、两侧额叶皮质、两侧顶叶深部白质、两侧基底节区及放射冠多发小缺血灶。肿瘤指标：正常。7.17患者行化疗，方案为(普来乐1.2 ivgtt d1)。后分别于8.10、9.5行化疗，方案为：顺铂+爱立汀，顺铂120mg ivgtt D1，爱立汀1.0 ivgtt D1；现患者为求进一步治疗由门诊拟"左肺上叶腺癌"收治入院。  刻下：患者乏力，偶有咳嗽咳痰，痰少色白，纳可，寐欠安，二便调。  患者2009年行甲状腺恶性肿瘤切除术，目前服优甲乐早75ug，晚50ug维持治疗。高血压病史10余年，最高血压160/100mmHg，目前服"波依定"5mg qd po，"引哒帕胺"2.5mg qd po降压，近期血压控制良好。否认糖尿病等慢性病病史，否认肝炎、结核等传染病病史，否认其他外伤手术史，预防接种史不详。否认输血史。否认药食物过敏史。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓基本对称，叩诊左肺下界在肩胛线上第5肋间隙，右肺下界在肩胛线上9肋间隙，左肺呼吸音消失，右肺呼吸音清，心界叩诊未见明显扩大。心率：78次/分，律齐，各瓣膜听诊区未及明显病理性杂音。全腹软，无明显压痛和反跳痛，肝脾肋下未及，肝肾区无叩击痛，移浊（-），双下肢无水肿。四肢肌力、肌张力正常，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。<cur_bl_stru.TGJC/><cur_bl_stru.XYJC>（2012.2.1肺科医院）胸水脱落细胞：腺癌。  （2012.3.28肺科医院）肝功能：ALT：32U/L ，TB：31umol/L。  （2012.3.30东方肝胆外科）腹部B超：胆囊结石。  （2012.5.25本院）血常规：血红蛋白 141.0g/L；中性粒细胞% 61.9%；血小板 175；红细胞 4.10*10^12/L；白细胞 7.80*10^9/L；肝肾功能电解质：白蛋白 54.0g/L ↑；谷丙转氨酶 50U/L；谷草转氨酶 62U/L↑；结合胆红素 4.00umol/L；非结合胆红素 19.00umol/L；胆固醇 4.4mmol/L；肌酐 74.00umol/L；总胆红素 23.0umol/L ↑；尿素氮 5.60mmol/L；尿酸 374.00umol/L。  （2012.6.14我院）凝血功能：部分凝血活酶时间 22.9秒 ↓；纤维蛋白降解产物 7.8ug/mL ↑；葡萄糖 7.84mmol/L ↑；餐后2小时血糖 17.54mmol/l；血脂：高密度脂蛋白 0.89mmol/L ↓；甘油三酯 2.31mmol/L ↑；肿瘤指标：甲胎蛋白 9.09ng/ml ↑；维生素B12Vit B12 1257.0pg/ml ↑；铁蛋白SF 819ng/ml ↑；糖化血红蛋白 7.80% ↑；细胞免疫、体液免疫：正常；粪便常规：正常。  （2012.6.25本院）胸部CT：1、左肺上叶前段近主动脉弓旁异常密度影，左肺上叶舌段及下叶背段多发小结节影，请结合临床密切随访。2、两肺下叶后基底段慢性炎症灶。3、胆囊小结石。  （2012.8.17本院）肿瘤标志物：甲胎蛋白，9.42ng/ml↑，余正常。  （2012.8.17我院）B超（10425883－0002）：脂肪肝，餐后胆囊，胆囊结石可能，胰腺、脾脏、双肾未见明显异常，左侧颈部见淋巴结，双侧锁骨上及右侧颈部未见明显异常，  甲状腺术后，残余腺体实质回声粗糙伴结节。  （2012.10.11我院）肿瘤指标：甲胎蛋白 9.45ng/ml↑；维生素B12 1342.0pg/ml↑；铁蛋白SF 805ng/ml↑；余正常。  （2012.10.11我院）胸部CT（10449383-0001）：1、左肺上叶前段近主动脉弓旁结节，左肺上叶舌段及下叶背段多发小结节影，与12-06-14CT比较基本相仿，请结合临床相关病史。2、两肺下叶后基底段少许纤维条索灶。3、胆囊炎，胆囊结石。  （2013.4.13我院）胸部CT增强（10492244－0001）：1.左肺上叶前段、舌段及下叶背段多发小结节影，与前片（2012－12－19）基本相仿，请结合临床。2.两肺下叶后基底段少许纤维条索灶，左肺下叶部分不张，左侧胸膜少许增厚，左侧胸腔积液。3.胆囊结石。  （2013.6.27我院）肿瘤指标：正常；  （2013.7.16我院）血常规：血红蛋白，145.4g/L，正常；中性粒细胞%，67.9%，正常；血小板，216，正常；红细胞，4.46*10^12/L，正常；白细胞，10.71*10^9/L，↑。  （2013.6.28我院）上腹部B超（10492244-005）：脂肪肝；餐后胆囊；右肾囊肿；胰腺、脾脏、左肾未见明显异常；左侧胸腔积液。甲状腺B超（10492244-006）：甲状腺术后；甲状腺残余腺体未见明显异常；左侧锁骨上见利尿巴结；右侧锁骨上未见明显异常。  （2013.7.10我院）胸水B超（30074000-001）：双侧胸腔未见明显积液。  （2013.7.16我院）胸水找脱落细胞：查见恶性肿瘤细胞，倾向腺癌。  （2013.8.6我院）肿瘤指标：维生素B12 1303.0pg/mL↑；癌胚抗原 6.59ng/ml↑；非特异性烯醇化酶 20.27ng/mL↑；铁蛋白 598ng/ml↑；叶酸 16.2ng/ml↑。  （2013.8.9我院）胸水、甲状腺、颈部淋巴结B超（30074000-003）：左侧甲状腺结节，右侧甲状腺术后；双颈部见淋巴结；左锁骨上实质占位-肿大淋巴结可能，建议进一步检查；左侧胸腔积液；右侧锁骨上未见明显异常。  （2013.8.9我院）胸部CT（30074000－0004）：1、左上肺占位，左肺多发节结灶，请定期复查。2、左肺多发炎症伴左侧胸腔积液（部分包裹）、左肺下叶局部肺不张，请复查。3、左肺下叶及右肺多发条索灶，右侧胸膜增厚。<cur_bl_stru.XYJC/><cur_bl_stru.RYZD_ZXY>西医诊断：1.左肺上叶腺癌IV期（T1aN0M1a） 左侧恶性胸腔积液            2.甲状腺癌术后            3.高血压病2级 中危  中医诊断：肺癌 气血两虚证<cur_bl_stru.RYZD_ZXY/><cur_bl_stru.BZFX>患者，屠宏祥，男，61岁。因"发现左肺上叶腺癌1年余"收治入院。入院症见：患者乏力，偶有咳嗽咳痰，痰少色白，纳可，寐欠安，二便调""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/11/05 11:47:20<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者，屠宏祥，男，61岁。因"发现左肺上叶腺癌1年余"于2013年11月5日10：30由门诊拟"左肺上叶腺癌"收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2012.2月自觉胸痛气短就诊于上海市公立医院，查胸部CT发现肺部阴影，2.1遂转肺科医院进一步检查确诊为左肺上叶腺癌IV期T1aN0M1a伴肺部继发感染，胸水脱落细胞检查为腺癌，未行手术治疗。于2012.2.11行第一次化疗，方案为GP-T1（泽菲2.0 d1＋诺欣50mg d1、2，45mg d3），化疗后出院，同年2.21再次予泽菲2.0 d8一次化疗，2013年3月初查肝功能示：ALT: 32U/L 
32:30.0
患者化疗中消化道反应明显；2012.9.17、2012.10.11、2012.11.9于我科行化疗（方案为：奥铂200mg ivgtt d1+替吉奥60mg po d1-14）。2013.3.28和4.11患者再行化疗，方案为：雷替曲塞4支＋艾力280mg .2013.年5月28日行奥沙利铂、亚叶酸钙粉针、氟尿嘧啶、枢星化疗方案，6月12日，6月25日，7月10日，7月17日，7月24日、8月8日、8月15日、8月22日、8月29日、9月5日、9月12日、10.4患者行爱必妥＋奥沙利铂＋CF＋5-Fu化疗方案，现为求再次化疗由门诊拟"直肠癌术后 肺转移" 收治入院。  刻下：乏力，无咳嗽咳痰，纳可，寐安，二便调。  既往否认高血压、糖尿病等内科疾病史；否认乙肝、结核等传染疾病史；2009.3因子宫肌瘤开刀，2010.3.30在瑞金医院全麻下行腹腔镜直肠癌Miles术，2012.5.15全麻下行胸腔镜下右下肺叶切除术+淋巴结清扫术，否认其他外伤手术史，预防接种史不详。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，呼吸平稳，营养中等，形体偏胖，发育正常，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音。腹软""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/11/05 11:13:04<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者马嘉蓉，52Y，女。因"直肠癌术后3年7月余"于2013.11.5 09：40由门诊拟"直肠癌术后 肺转移"收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2009.12无明显诱因下出现便血，后于2010.3肛检示直肠肿块，遂于2010.3.30在瑞金医院全麻下行腹腔镜直肠癌Miles术，术后病理：腺癌II-III级，浸润至外膜，肠系膜淋巴结2/3，系膜间淋巴结6/9，血管间淋巴结1/2枚见转移；术后于2010.5.11-2010.6.14行直肠放射治疗25次，具体剂量不详；2010.6.24行FOLFOX4方案化疗1个周期；后因骨髓抑制明显于2010.7.12减少剂量后行第2周期化疗，具体方案；化疗后患者出现III度骨髓抑制，经积极治疗后缓解。后于2010.7、2010.8、2010.9.28于我院行3个周期化疗，具体方案为FOLFOX4方案化疗，患者化疗后出现II度骨髓抑制，经积极治疗后缓解。2010.10.20、210.11.7、2010.12.2行改良FOLFOX方案化疗3个周期；2010.12.24、2011.1.14、2011.1.30、2011.2.18予改良FOLFOX6方案化疗4个周期，后曾于我科行中药静滴抗肿瘤治疗。2011.11.30查胸部CT示：右肺中叶近外侧胸壁处见微小结节影，请随访。右肺下叶条索影，请结合临床。患者长期门诊随访复查胸部CT、胸部X线。2012.5.9胸科医院查胸片示：右下肺野见密度增高阴影，轮廓不清晰，密度不均匀。侧位片位于下叶基底段。右下肺阴影，考虑转移性病变。诊断为右下肺占位，排除禁忌后于2012.5.15全麻下行胸腔镜下右下肺叶切除术+淋巴结清扫术，术中冰冻示腺癌。患者手术后于我院行化疗，排除化疗禁忌，2012.6.15于科行FOLFIRI方案（艾力20""eDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></Ta"
26:55.0
 Vim(-)，CK20(-)，P53(-)，KI67(++)，CerbB2（－），EGFR(-)，PTEN(+)。遂于2009.4.20行直肠癌根治术，切除肿块约5cm，未见明显转移。术后于2009.5.15至2009.10.24行化疗6次，方案为：艾恒0.2d1＋5-FU 0.5d1-d5＋CF 0.2d1-d5。化疗后门诊中药治疗，定期随访，2011年8月复查发现肺转移，于肿瘤医院行手术治疗术（手术方式不详），并于2011.8.19开始行FOLFIRI化疗2次（具体不详），化疗后病情稳定。2012年3月患者出现四肢抽搐，右侧偏重，于2012.3.21查头颅MRI：左侧额叶占位，转移可能大，遂2012.3.23至华山医院行伽马刀治疗：中心剂量39.2Gy，周边剂量：20Gy，至2012年8月患者抽搐症状进行性加重，下肢活动不利，遂于2012.8.2于仁济医院行"颅内占位切除术"。2013年3月患者右手活动障碍，至第十人民医院就诊，查（13.4.7）头颅MRI（增强）：结合病史考虑：左侧额叶脑转移瘤术后复发，右枕叶转移性肿瘤，请结合临床。于2013年4月11日至仁济医院行左额占位切除术，后于该院放疗10次（具体不详），术后夜间癫痫未发作。2013年9月13日因乏力于我院我科住院予以中药保守治疗，后症情好转出院。现为求进一步诊治，由门诊拟“直肠恶性肿瘤术后，肺脑转移术后”收住入院。  刻下：乏力，偶有咳嗽，无咳痰，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调。  既往体健，否认高血压、糖尿病等内科疾病史；否认乙肝、结核等传染疾病史；2009.4.20行直肠癌根治术，2011.8月复查发现肺转移，后转肿瘤医院行手术治疗（具体方案不详），2012.8.2于仁济医院行“颅内占位切除术”。否认其他外伤手术史，预防接种史不详。否认输血史。否认药食物过敏史。2012.8-2013.3服用德巴金片1.5片 Bid，2013.3月起改服奥卡西平片 1.5片 Bid。否认输血史。否认药食物过敏史。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，呼吸平稳，营养中等，形体适中，发育正常，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅外形正常，头顶部左侧半环形手术疤痕，愈""bleDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_M"
52:35.0
CD34血管(+)
PR(++) ，CERB2(-)。  （2007.7华山医院）胸部CT：两肺纹理增多，右下肺纤维条索状影；纵膈内见一肿大液化淋巴结；主动脉钙化。  （2008.8华山医院）胸部MRI：胸椎第3、6、8、12椎体多发转移灶。  （2010.2.24华山医院）头颅MRI：两侧海马区、基底节区及放射冠区多发腔梗、缺血灶　两上颌窦炎症。B超""ableDefine_cur_bl_stru><col1>ZS                  M 4    0  <col1/><col2>XBS                 M 4    0  <col2/><col3>JWS                 M 4    0  <col3/><col4>SXS                 M 4    0  <col4/><col5>GMS                 M 4    0  <col5/><col6>GRS                 M 4    0  <col6/><col7>HYS                 M 4    0  <col7/><col8>JZS                 M 4    0  <col8/><col9>TJ_TW               M 4    0  <col9/><col10>TJ_MB               N 4    0  <col10/><col11>TJ_HX               N 4    0  <col11/><col12>TJ_SSY              N 4    0  <col12/><col13>TJ_SZY              N 4    0  <col13/><col14>TGJC                M 4    0  <col14/><col15>TJ_ZKQK             M 4    0  <col15/><col16>XYJC                M 4    0  <col16/><col17>RYZD_ZXY            M 4    0  <col17/><col18>REC_DATE            T 8    0  <col18/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.ZS>右乳腺癌术后7年零6月，乏力1周。<cur_bl_stru.ZS/><cur_bl_stru.XBS>患者05年底自己摸到右乳房肿块，无乳房疼痛胀满不适，无乳头溢液，未予就医。至06年5月，患者发觉右乳房肿块仍在，前往华山医院就诊，于06.5.12行右乳肿块切除，术中冰冻示"右乳头状瘤伴梗死，确诊待石蜡"。术后病理示右乳浸润性导管癌，LN0/12(-)，ER(+++)，PR(++)，CERB2(-)。故于06.5.22再行右乳癌改良根治术，术后未见肿瘤残留。术后未行放化疗，分别予可怡、来曲唑内分泌治疗，并在我院长期门诊中药治疗。08年8月于华山医院就诊，MRI示：胸椎第3、6、8、12椎体多发转移灶，后予希罗达口服化疗约半年，同时长期使用泽泰治疗骨转移，治疗后骨痛较前明显缓解，门诊中药治疗，患者一般情况可。5.26于我院复查肿瘤标志物：癌胚抗原，12.83ng/ml↑；余正常。近一周来，患者觉乏力，无胸背疼痛，无发热，来我院门诊就诊，为求进一步治疗，由门诊拟"右乳腺癌术后骨转移"收治入院。  刻下：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。<cur_bl_stru.XBS/><cur_bl_stru.JWS>有糖尿病史十余年，目前使用诺和灵R30早30u晚20u控制血糖，最近血糖控制欠佳，餐后血糖偏高；有高血压病史一年余，血压最高160/95毫米汞柱，目前服用代文控制血压，血压控制可；有骨质疏松史五年余，曾使用密钙息治疗，目前使用福善美治疗；有慢性支气管炎史三年余，未行治疗，三年前查及脑梗，于中山医院使用“丹参多份酸盐”、“德纳”治疗，现病情稳定。否认冠心病、肾病等其他慢性内科疾病史。否认肝炎、结核等传染病史。否认其他手术、外伤史。预防接种史不详。<cur_bl_stru.JWS/><cur_bl_stru.SXS>否认输血史。<cur_bl_stru.SXS/><cur_bl_stru.GMS>否认药物、食物过敏史。<cur_bl_stru.GMS/><cur_bl_stru.GRS>出生久居上海，否认疫水疫区接触史，否认粉尘、工业毒物及放射性物质接触史，否认烟酒等不良嗜好，否认冶游史。<cur_bl_stru.GRS/><cur_bl_stru.HYS>20岁结婚，育有2子""bleDefine_cur_bl_stru><col1>ZS                  M 4    0  <col1/><col2>XBS                 M 4    0  <col2/><col3>JWS                 M 4    0  <col3/><col4>SXS                 M 4    0  <col4/><col5>GMS                 M 4    0  <col5/><col6>GRS                 M 4    0  <col6/><col7>HYS                 M 4    0  <col7/><col8>JZS                 M 4    0  <col8/><col9>TJ_TW               M 4    0  <col9/><col10>TJ_MB               N 4    0  <col10/><col11>TJ_HX               N 4    0  <col11/><col12>TJ_SSY              N 4    0  <col12/><col13>TJ_SZY              N 4    0  <col13/><col14>TGJC                M 4    0  <col14/><col15>TJ_ZKQK             M 4    0  <col15/><col16>XYJC                M 4    0  <col16/><col17>RYZD_ZXY            M 4    0  <col17/><col18>REC_DATE            T 8    0  <col18/></TableDefine_"
PR(++) ，CERB2(-)。  （2008.8华山医院）胸部MRI：胸椎第3、6、8、12椎体多发转移灶。  （2013.01.20华山医院）骨扫描（检查号不详）：左侧3前肋、第5、7-12胸椎放射性增高。  第二诊断依据：  有糖尿病史十余年，目前使用优泌林70/30早32u晚21u控制血糖，自诉血糖控制一般，餐后血糖偏高。  第三诊断依据：  有高血压病史一年余，血压最高160/95毫米汞柱，目前服用代文控制血压，血压控制可。入院血压：135/90mmHg。  第四诊断依据：  三年前查及脑梗，于中山医院使用“丹参多酚酸盐”、“德纳”治疗，现病情稳定。<cur_bl_stru.ZDYJ/><cur_bl_stru.JBZD_XY>该患者手术病理诊断明确，无需鉴别。<cur_bl_stru.JBZD_XY/><cur_bl_stru.ZLFA>1.内护二级，糖尿病饮食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋大便隐血，CRP，心肝肾功能，血脂，FPG、2hPG、HbA1c，电解质，肿瘤12项，甲功，细胞免疫，EKG，B超（肝胆胰脾肾，乳腺，甲状腺，腋下淋巴结，颈部淋巴结，锁骨上淋巴结）。  3.抗肿瘤治疗：NS 250ml＋华蟾素20ml ivgtt qd。  4.益气扶正：参麦50ml ivgtt qd、灸法 qd。  5.提高免疫力：注射用水1ml＋迈普新1.6mg ih qod。  6.控制血糖：诺和灵30R针早32u晚21u皮下注射，餐前半小时、卡博平50mg qd po。  7.控制血压：代文80mg qd po。  8.患者舌淡红，苔薄，脉细。四诊合参，当属祖国医学"乳岩（气血亏虚证）"。治拟益气养血，佐以软坚散结，自拟方药暂缓。  9.活血通络：银杏叶片 4片 tid po。  10.积极对症处理：麝珠明目滴眼液×2支明目，尿素霜×4盒润肤止燥。（张彦博/龚蕴蕴）<cur_bl_stru.ZLFA/><cur_bl_stru.BQYD><cur_bl_stru.BQYD/><cur_bl_stru.JBZD_ZY>本证可与肝肾阴虚相鉴别：后者见头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数。故可鉴别。<cur_bl_stru.JBZD_ZY/><cur_bl_stru.TJ_TW>36.8<cur_bl_stru.TJ_TW/><cur_bl_stru.TJ_MB>78<cur_bl_stru.TJ_MB/><cur_bl_stru.TJ_HX>18<cur_bl_stru.TJ_HX/><cur_bl_stru.TJ_SSY>135<cur_bl_stru.TJ_SSY/><cur_bl_stru.TJ_SZY>90<cur_bl_stru.TJ_SZY/></cur_bl_stru_row1/></TableData_cur_bl_stru/>""TableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/11/11 12:00:00<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者陈月琴，女，81岁，因“右乳腺癌术后7年零6月，乏力1周”于2013.11.11 9：00：00 由门诊拟“乳腺癌术后骨转移”收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者05年底自己摸到右乳房肿块，无乳房疼痛胀满不适，无乳头溢液，未予就医。至06年5月，患者发觉右乳房肿块仍在，前往华山医院就诊，于06.5.12行右乳肿块切除，术中冰冻示"右乳头状瘤伴梗死，确诊待石蜡"。术后病理示右乳浸润性导管癌，LN0/12(-)，ER(+++)，PR(++)，CERB2(-)。后于06.5.22再行右乳癌改良根治术，术后未见肿瘤残留。术后未行放化疗，分别予可怡、来曲唑内分泌治疗，并在我院长期门诊中药治疗。08年8月于华山医院就诊，MRI示：胸椎第3、6、8、12椎体多发转移灶，后予希罗达口服化疗约半年，同时长期使用泽泰治疗骨转移，治疗后骨痛较前明显缓解，门诊中药治疗，患者一般情况可。近一周来，患者觉乏力，无胸背疼痛，无发热，来我院门诊就诊，为求进一步治疗，由门诊拟"右乳腺癌术后骨转移"收治入院。  刻下：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。  既往有糖尿病史十余年，目前使用诺和灵R30早30u晚20u控制血糖，最近血糖控制欠佳，餐后血糖偏高；有高血压病史一年余，血压最高160/95毫米汞柱，目前服用代文控制血压，血压控制可；有骨质疏松史五年余，曾使用密钙息治疗，目前使用福善美治疗；有慢性支气管炎史三年余，未行治疗，三年前查及脑梗，于中山医院使用“丹参多酚酸盐”、“德纳”治疗，现病情稳定。否认冠心病、肾病等其他慢性内科疾病史。否认肝炎、结核等传染病史。右乳腺癌术见现病史，否认其他手术、外伤史。否认药食物过敏史。否认输血史。预防接种史不详。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神清气平，面色欠华，体形适中，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大，双侧腋下未触及肿大淋巴结。头颅大小正常，双瞳等大等圆，直径0.25cm，瞳孔对光反射正常，眼球各向运动正常，无眼震。口唇无紫绀，鼻唇沟对称，伸舌居中。颈部活动灵活，气管居中，颈静脉无怒张，颈部动脉无异常搏动，甲状腺无肿大。右乳缺如，右胸壁见一手术疤痕，愈合可，左乳未触及明显肿块。两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，未触及明显包块。肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。脊柱正直，四肢无畸形。四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄，脉细。<cur_bl_stru.TGJC/><cur_bl_stru.XYJC>（2006.5华山医院）术后病理示右乳侵润性导管癌，LN0/12(-)
PR(++) ，CERB2(-)。  （2008.8华山医院）胸部MRI：胸椎第3、6、8、12椎体多发转移灶。  （2013.01.20华山医院）骨扫描（检查号不详）：左侧3前肋、第5、7-12胸椎放射性增高。  第二诊断依据：  有糖尿病史十余年，目前使用优泌林70/30早32u晚21u控制血糖，自诉血糖控制一般，餐后血糖偏高。  第三诊断依据：  有高血压病史一年余，血压最高160/95毫米汞柱，目前服用代文控制血压，血压控制可。入院血压：135/90mmHg。  第四诊断依据：  三年前查及脑梗，于中山医院使用“丹参多酚酸盐”、“德纳”治疗，现病情稳定。<cur_bl_stru.ZDYJ/><cur_bl_stru.JBZD_XY>本病可与乳腺小叶增生相鉴别：二者均可见乳房部肿块，但后者多与月经有关，与情绪变化亦有一定关系。月经前后常感胀痛，好发于青年女性。而前者好发于更年期女性，表现为血性乳头溢液，橘皮样改变，癌胚相关抗原异""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>S_DOC               M 4    0  <col2/><col3>JRCF                M 4    0  <col3/><col4>ZD_ZXY              M 4    0  <col4/><col5>ZDYJ                M 4    0  <col5/><col6>JBZD_XY             M 4    0  <col6/><col7>JBZD_ZY             M 4    0  <col7/><col8>ZLFA                M 4    0  <col8/><col9>MQQK                M 4    0  <col9/><col10>TGJC                M 4    0  <col10/><col11>XYJC                M 4    0  <col11/><col12>BZFX                M 4    0  <col12/><col13>ZYSX                M 4    0  <col13/><col14>JZ_ZY               M 4    0  <col14/"
15:12.0
02:52.0
02:16.0
15:14.0
患者化疗中消化道反应明显；2012.9.17、2012.10.11、2012.11.9于我科行化疗（方案为：奥铂200mg ivgtt d1+替吉奥60mg po d1-14）。2013.3.28和4.11患者再行化疗，方案为：雷替曲塞4支＋艾力280mg .2013.年5月28日行奥沙利铂、亚叶酸钙粉针、氟尿嘧啶、枢星化疗方案，6月12日，6月25日，7月10日，7月17日，7月24日、8月8日、8月15日、8月22日、8月29日、9月5日、9月12日、10月4日、11月6日、11月13日患者行爱必妥＋奥沙利铂＋CF＋5-Fu化疗方案，现为求再次化疗由门诊拟"直肠癌术后 肺转移" 收治入院。  刻下：乏力，无咳嗽咳痰，纳可，寐安，二便调。<cur_bl_stru.XBS/><cur_bl_stru.TGJC>神志清楚，呼吸平稳，营养中等，形体偏胖，发育正常，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术疤痕，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，四肢关节正常无畸形，四肢肌力肌张力正常，双下肢无肿，双侧病理征（-），""leDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/11/18 13:45:35<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者马嘉蓉，52Y，女。因"直肠癌术后3年7月余"于2013.11.18 10：25由门诊拟"直肠癌术后 肺转移"收治入院。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者2009.12无明显诱因下出现便血，后于2010.3肛检示直肠肿块，遂于2010.3.30在瑞金医院全麻下行腹腔镜直肠癌Miles术，术后病理：腺癌II-III级，浸润至外膜，肠系膜淋巴结2/3，系膜间淋巴结6/9，血管间淋巴结1/2枚见转移；术后于2010.5.11-2010.6.14行直肠放射治疗25次，具体剂量不详；2010.6.24行FOLFOX4方案化疗1个周期；后因骨髓抑制明显于2010.7.12减少剂量后行第2周期化疗，具体方案；化疗后患者出现III度骨髓抑制，经积极治疗后缓解。后于2010.7、2010.8、2010.9.28、10.18于我院行3个周期化疗，具体方案为FOLFOX4方案化疗，患者化疗后出现II度骨髓抑制，经积极治疗后缓解。2010.10.20、210.11.7、2010.12.2行改良FOLFOX方案化疗3个周期；2010.12.24、2011.1.14、2011.1.30、2011.2.18予改良FOLFOX6方案化疗4个周期，后曾于我科行中药静滴抗肿瘤治疗。2011.11.30查胸部CT示：右肺中叶近外侧胸壁处见微小结节影，请随访。右肺下叶条索影，请结合临床。患者长期门诊随访复查胸部CT、胸部X线。2012.5.9胸科医院查胸片示：右下肺野见密度增高阴影，轮廓不清晰，密度不均匀。侧位片位于下叶基底段。右下肺阴影，考虑转移性病变。诊断为右下肺占位，排除禁忌后于2012.5.15全麻下行胸腔镜下右下肺叶切除术+淋巴结清扫术，术中冰冻示腺癌。患者手术后于我院行化疗，排除化疗禁忌，2012.6.15于科行FOLFIRI方案（艾力200""eDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefin"
脾胃运化失常，水谷精微无以运化，气血生化乏源，经手术、放化疗后损伤正气，则气血亏虚，气血不能濡养四肢，而表现乏力；气血亏虚日久，胃失濡养，不荣则痛，故可见上腹部隐痛；气虚日久，运行失畅，胃气上逆可见腹胀反酸；心神失养而夜寐欠安；舌脉均为佐证。<cur_bl_stru.BZFX/><cur_bl_stru.ZDYJ> 第一诊断依据：  1、患者陈淑德，54Y，女，因“卵巢癌术后6年9月余，伴乏力1月“入院。入院症见：乏力，纳可，腹胀，食后偶及反酸，寐欠安，二便调。  2.患者于2007.1.12行"广泛子宫全切＋双附件＋阑尾＋大网膜切除"术。术中见左卵巢、输卵管与盆壁、肠管粘连，左卵巢可见病灶，肠管、大网膜均见转移灶；右卵巢未见明显转移灶。  3、查体：神清气平，精神可，锁骨上淋巴结无明显肿大，腹部平软，中下腹部可及一长约20CM纵行陈旧性手术疤痕，愈合可，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛，双下肢无肿。  4、辅检：（07.1卢湾区妇幼保健院）术后病理示右侧输卵管、左侧输卵管见高度退化癌组织；双卵巢、大网膜见高度退化癌组织；阑尾转移灶见高度退化癌组织。  第二诊断依据：  1.患者有糜烂性胃炎史，近一月，患者乏力，无明显体重减轻，食后偶及反酸胃纳一般，二便正常。查体：上腹部轻压痛，余腹""ableDefine_cur_bl_stru><col1>REC_DATE            T 8    0  <col1/><col2>RYGK                M 4    0  <col2/><col3>XBS                 M 4    0  <col3/><col4>TGJC                M 4    0  <col4/><col5>XYJC                M 4    0  <col5/><col6>RYZD_ZXY            M 4    0  <col6/><col7>BZFX                M 4    0  <col7/><col8>ZDYJ                M 4    0  <col8/><col9>JBZD_XY             M 4    0  <col9/><col10>ZLFA                M 4    0  <col10/><col11>BQYD                M 4    0  <col11/><col12>JBZD_ZY             M 4    0  <col12/><col13>TJ_TW               N 4    1  <col13/><col14>TJ_MB               N 4    0  <col14/><col15>TJ_HX               N 4    0  <col15/><col16>TJ_SSY              N 4    0  <col16/><col17>TJ_SZY              N 4    0  <col17/></TableDefine_cur_bl_stru/><TableData_cur_bl_stru><cur_bl_stru_row1><cur_bl_stru.REC_DATE>2013/10/16 16:40:20<cur_bl_stru.REC_DATE/><cur_bl_stru.RYGK>患者陈淑德，女性，56岁，因“卵巢癌术后6年9月余，伴乏力1月”于2013年10月16日13：50由门诊拟“卵巢癌术后”收入。<cur_bl_stru.RYGK/><cur_bl_stru.XBS>患者于2006.12因"绝经后两年余伴不规则阴道出血10月"在卢湾区妇幼保健院就诊，查B超示腹水，盆腔肿块5.2×4.0×3.8cm，CA125:649.8u/ml
03:16.0
06:50.0
43:57.0
24:30.0
20:39.0
