无 胸痛 ， 胃 纳 欠佳 ， 夜 寐 尚安 ， 二 便 调
既 往 史 ： 否认 高血压 、 糖尿病 、 心脏病 、 慢 支等 慢性 病史
有 “ 前列腺 肥大 ” 病史 3 年 余 ， 未予 系统 治疗
否认 肝炎 、 结核 等 传染 病史
2008年 于 闵行区 中心 医院 行 “ 结肠 息肉 摘除 术 ”
否认 其他 手术 外伤 史
预防 接种 史 不详
神 清 气 平 ， 面色 少华 ， 体形 一般 ， 步入 病房 ， 自主 体位 ， 检体 合作 ， 对答 切题
巩膜 无 黄染 ， 皮肤 无 黄染 、 出血点 ， 锁骨 上 淋巴结 未及 明显 肿大
头颅 大小 正常 ， 双瞳 等 大 等 圆 ， 光 反 灵敏 ， 耳 鼻 通畅 ， 内 无 异常 分泌物 ， 伸舌 居中 ， 咽 扁（-）
颈软 无抵抗 ， 气管 居中 ， 甲状腺 未及 肿大
胸廓 对称 ， 右 胸前 可 见 一 横行 10 c m 手术 疤痕 ， 愈合 良好 ， 双 肺 呼吸音 清 ， 无 明显 未及 干湿 罗 音
心 界 叩诊 未 见 明显 扩大 ， H R ： 60 次 / 分 ， 律 齐 ， 各 瓣膜 听 诊区 未及 病理性 杂音
腹 平 软 ， 无 压痛 ， 无反 跳 痛 ， 未 触及 明显 包 块 ， 肝脾肋 下 未及 ， 肝脾 肾 区 无 叩击 痛 ， 肠鸣音 不 亢进 ， 移动性 浊音 （ - ） ， 双 下肢 无 明显 水肿 ， 四肢 肌力 肌张力 正常 对称 ， 生理 反射 存在 ， 病理 反射 未 引出
未 闻 及 异常 声息 气味
舌淡 ， 苔薄 白 ， 脉 细
（ 2011.1 0.11 闵行区 中心 医院 ） 胃镜 诊断 （ 1000 21511 ） : 1. 食管 癌 2. 慢性 浅 表性 胃炎
（ 2011.1 0.13 闵行区 中心 医院 ） 组织学 诊断 （ 11027808 ） ： 食管 鳞状 上皮 重度 不典型 增生 ， 癌 变
（ 2011.1 0.14 复旦大学 附属 肿瘤 医院 ） B 超 （ 11-B C 118296 ） ： 两侧 颈部 ， 两侧 锁骨 上 ， 肝脏 ， 脾脏 ， 胰腺 ， 腹腔
腹膜 后 ， 两侧 肾脏 ， 两侧 肾上腺 未 见 明显 占位
（ 2011.1 0.17 复旦 大学 附属 肿瘤 医院 ） 胸部 C T 增强 ： 1. 食管 下 段 壁 增厚 ， M T 可能 ， 请 结合 内镜 结果
2. 左侧 锁骨 上 、 右 腋下 小 淋巴结
（ 2011.1 0.19 胸 科 医院 ） 胸片 （ C R 00134674 ） ： 食道 胸中 下 段 癌
（ 2011.1 0.19 胸 科 医院 ） 上腹部 C T(C T 00116484 ） ： 腹部 C T 检查 未 见 明显 异常
（ 2011.1 0.27 胸 科 医院 ） 胸片 （ C R 00134674 ） ： 结合 临床 ， 食道癌 术后 ， 两侧 胸膜 增厚 ， 右侧 皮 下 气肿
（ 2011.1 0.27 胸 科 医院 ） 术后 病理 诊断 （ B 11-5495 ） ： 食管 鳞状 细胞 癌 ， 中 分化 ， 肿块 大小 3.6 *2.5* 2 c m ， 侵外膜
“ 贲门 旁 ” 淋巴结 1＋/1 枚 （ φ1 c m ） 、 “ 隆 突 下 组 ” 淋巴结 1＋/4 枚 （ φ0.5 -2 c m ） 、 及 “ 胃 左 动脉 旁 ” 淋巴结 2＋/2 枚 （ φ0.5 c m ） 见 癌 转移
食管 圈 、 食管 切 端 （ F 11-5034 ） 、 贲门 切 端 及 “ 左 总支 气管 旁 ” 淋巴结 2 枚 （ φ0.3 -1.5 m ） 未 见 癌 转移
（ 2012.1.27 ） 曙光 医院 C T （ 10368759-0001 ） ： 食管癌 术后 ， 两 肺 散 在 慢性 炎症 伴 右侧 少量 胸 水 ， 随 访
西医 诊断 ： 食管癌 术后 中医 诊断 ： 食管癌 气血 亏 虚 证 患者 入院 症 见 ： 乏力 ， 无 发热 ， 无 咳嗽 ， 无 胸痛 ， 胃 纳 欠佳 ， 夜 寐 尚安 ， 二 便 调
舌淡 ， 苔薄 白 ， 脉 细
四 诊 合参 ， 当 属 祖国 医学 食管癌 （ 气血 亏 虚 ） ""
患者 年 过 六旬 ， 平素 饮食 起居 失 摄 ， 脾胃 受损 ， 运 化 失责 ， 生化 乏 源 ， 加之 经手 术 ， 正气 虚弱 ， 气血 亏 虚 ， 不 能 濡养 周身 则 乏力 ， 中焦 运 化 失 司 ， 则 见 胃 纳 欠佳
舌脉 均 为 佐证
1. 患者 郑 长荣 因 “ 食道癌 术后 4月 余 伴 乏力 、 纳差 10 天
” 入院
入院 症 见 ： 乏力 ， 无 发热 ， 无 咳嗽 ， 无 胸痛 ， 胃 纳 欠佳 ， 夜 寐 尚安 ， 二 便 调
2.2011.1 0.20 在 上海市 胸 科 医院 行 全麻 下行 右 胸 二 切口 胃 代 食管 术 ； 2008年 于 闵行区 中心 医院 行 结肠 息肉 摘除 术
3. 查体 ： 右 胸前 可 见 一 横行 10 c m 手术 疤痕 ， 愈合 良好 ， 双 肺 呼吸音 清 ， 无 明显 未及 干湿 罗 音
心 界 叩诊 未 见 明显 扩大 ， H R ： 56 次 / 分 ， 律 齐 ， 各 瓣膜 听 诊区 未及 病理性 杂音
双 下肢 无 水肿
4. 辅 检 ： （ 2011.1 0.13 闵行区 中心 医院 ） 组织学 诊断 （ 11027808 ） ： 食管 鳞状 上皮 重度 不典型 增生 ， 癌 变
（ 2011.1 0.27 胸 科 医院 ） 术后 病理 诊断 （ B 11-5495 ） ： 食管 鳞状 细胞 癌 ， 中 分化 ， 肿块 大小 3.6 *2.5* 2 c m ， 侵外膜
“ 贲门 旁 ” 淋巴结 1＋/1 枚 （ φ1 c m ） 、 “ 隆 突 下 组 ” 淋巴结 1＋/4 枚 （ φ0.5 -2 c m ） 、 及 “ 胃 左 动脉 旁 ” 淋巴结 2＋/2 枚 （ φ0.5 c m ） 见 癌 转移
食管 圈 、 食管 切 端 （ F 11-5034 ） 、 贲门 切 端 及 “ 左 总支 气管 旁 ” 淋巴结 2 枚 （ φ0.3 -1.5 m ） 未 见 癌 转移
患者 有 明确 手术 史 ， 辅 以 术后 病理 结果 ， 诊断 明确 ， 无 需 鉴别
1. 内 护 I I 级 ， 饮食 自理 ， 动静 脉 置 管 护理
嘱 慎 起居 ， 避 风寒 ， 调 饮食 ， 畅 情志
2. 完善 各项 相关 检查 ： 三 大 常规 + O B + C R P ， 肝肾 功能 ， 电 解质 、 肿瘤 指标 、 血糖 、 心电图 ， 颈部 、 锁骨 上 淋巴结 B 超 ， 腹部 B 超 （ 肝胆胰脾 ）
3. 抗 肿瘤治疗 ： N S 250 m l+ 华 蟾素 20 m l i v g t t q d
4. 增强 免疫 ： 迈普 新 1.6 m g i h q o d
5. 益气 养阴 ： N S 250 m l＋ 参 麦 50 m l i v g t t q d
6. 保肝 降 酶 ： N S 100 m l+ 谷胱甘肽 1.8 i v g t t q d
7.抑 酸 护 胃 ： 奥克肠 溶胶 囊 20 m g q d p o
8. 促进 食欲 ： 宜 利 治 160 m g q d p o
9. 患者 舌淡 ， 苔薄 白 ， 脉 细 ， 证 属 气血 亏 虚 ， 治 拟 益气养血 ， 软坚 散结 ， 自 拟 方 暂缓
10. 积极 对 症 治疗
（ 倪 若 辞 ） 本证 当 与 气 阴 两 虚 相 鉴别 ， 后者 以 口干舌燥 ， 不欲 饮食 ， 烦 热 盗汗 为主 ， 舌质 红 ， 少苔 ， 脉 细数
故 可以 与 本 证 相 区别

， 45 岁 ， 汉族 ， 家 住 双滦区 三岔口 ， 主因 酒后 摔伤 头部 ， 右眼 及 右 面部 、 右 肩部 、 双 膝盖 1 小时 余 ， 于 2016-7-519：19 入院
患者 无不 适 ， 一般 情况 好 ， 心 、 肺 、 腹 未 见 异常
鼻部 通气 畅 ， 张口 无受限 ， 咬合 关系 正常 ， 右 眼外眦 部 伤口 愈合 好 ， 肩部 及 双膝 盖 部 皮肤 擦伤 结痂 完全 脱落 ， 双 眼前 节 及 眼底 未 见 异常
临床 治疗 痊愈
1.. 缘于 1 小时 前 患者 酒后 摔伤 头部 ， 右眼 及 右 面部 、 右 肩部 、 双 膝盖 ， 伤后 自觉 头痛 头晕 ， 右眼 、 右侧 面部 、 右 肩部 及 双膝 盖 疼痛 ， 右眼 及 鼻腔 内 有 血液 流 出 ， 伤后 倒地 ， 不 能 站 起 ， 短暂 意识 障碍 （ 具体 时间 不详 ） ， 恶心 ， 呕吐 ， 呕吐物 为 胃 内容 物
伤 后 由 120 车 接来 我院 就诊 ， 急 查血 糖 ： 3.4 m m o l/L ， 血压 90/40 m m h g ， 给予 静 点 葡萄糖 注射液 及 补液 治疗 ， 15 分钟 后 复查 血糖 ： 6.4 m m o l/L ， 血压 110/75 m m h g ， 后行 头颅 C T 及 眼眶 C T 检查 ， 回报 ： 1. 右侧 颧弓 骨折 2. 右侧 上颌 窦 前 壁 骨折 并 窦 腔 积液 3. 右侧 眼眶 外侧 壁 骨折 ， 后 给予 右 眼外眦 部 皮肤 撕裂 伤口 清创 缝合 术 ， 术后 病情 无 明显 变化
门诊 以 右眼 外伤 收入 院
2. 查体 ： 一般 情况 尚可 ， 右 肩部 及 双膝 盖 可 见 散 在 的 皮肤 擦伤 ， 表面 可 见 渗 血 ， 四肢 活动 无 异常 ， 右 眼睑 及 右侧 面部 肿胀 、 淤血 （ +++ ） ， 右 眼外眦 部 皮肤 裂伤 对 合 好 ， 缝线 在 位 ， 表面 无 活动性 渗出 及 渗 血 ， 结膜 充血 （++ ） ， 角膜 透明 ， 瞳孔 直径 3 m m ， 对光 反射 存在 ， 眼底 窥视 不清
鼻部 肿胀 ， 鼻腔 内 可 见 陈 旧性 血痂 ， 鼻 通气 尚可
3. 门诊 资料 ： 头颅 C T 回报 ： 未 见 异常 ， 眼眶 C T 回报 ： 1. 右侧 颧弓 骨折 2. 右侧 上颌 窦 前 壁 骨折 并 窦 腔 积液 3. 右侧 眼眶 外侧 壁 骨折
入院 后 给予 完善 相关 检验 、 检查 ， 静 点 抗生素 、 促进 软组织 损伤 修复 药物 及 脑神经 营养 药物 ， 常规 换药 进行 治疗
于 2016-07-06 请 口腔科 会诊 ， 协助 治疗 颧弓 骨折 ， 建议 先 消肿 ， 待 肿胀 减轻 后 再 依 情况 定 是否 需要 手术 治疗
于 2016-07-09 行 内科 会诊 ， 协助 治疗 糖尿病 ， 建议 规律 用药 ， 日 四 次 监测 血糖
于 2016-07-11 拆线 后 请 口腔科 会诊 诊 ， 建议 保守 治疗
经 上述 治疗 效果 好

男 、 26 岁
主因 右 肩 左 季 肋部 外伤 后 疼痛 1 小时 入院 于 2016-11-3022:46
患者 病情 平稳 ， 饮食 睡眠 二 便 正常
查体 ： 右 肩 皮肤 稍 肿 ， 轻 压痛 ， 无 畸形 ， 活动 正常
左 季 肋部 稍 肿 ， 轻 压痛 ， 心律 齐 ， 双 肺 呼吸音 正常
腹 平坦 ， 腹 软
未 触及 异常 包 块 ， 腹 叩 移动性 浊音 阴性
肠鸣音 正常 ， 未 闻 及 高调 肠鸣音 及 气过水声
1. 患者 缘于 1 小时 前 ， 被 人 用 拳脚 击打 右 肩 、 及 左季肋部
当时 即 觉 上述 部位 疼痛 ， 未予 院外 治疗
急 来 我院 急诊 求治
查体 后行 腹部 C T 胸部 正位 片 检查
为 进一步 治疗 ， 以 右 肩 左 季 肋部 软组织 损伤 收 住 入院
2. 入院 查体 ： T 36.6 ℃ ， P 80 次 / 分 ，R 20 次 / 分 ， B P 120/90 m m h g
患者 发育 正常 、 营养 良好 、 表情 痛苦 、 步入 病室 、 查体 合作
右 肩 皮肤 稍 肿 ， 触痛 ， 无 畸形 ， 活动 正常
左 季 肋部 稍 肿 ， 压痛 ， 心律 齐 ， 双 肺 呼吸音 正常
腹 平坦 ， 腹 软
未 触及 异常 包 块 ， 腹 叩 移动性 浊音 阴性
肠鸣音 正常 ， 未 闻 及 高调 肠鸣音 及 气过水声
3. 辅助 检查 ： 腹部 C T 胸部 正位 片 ： 未 见 明显 异常
肋骨 重建 未 汇报
患者 入院 后 据 病史 查体 阳性 所 见 可 初步 明确 上述 诊断
入院 后 给予 健 骨 、 活血化瘀 对 症 治疗
患者 上述 症状 明显 减轻 ， 今日 要求 出院
好转 出院

男性 ， 54 岁 ， 汉族 ， 家 住 河北省 承德市 双滦区 大 庙 镇 三 街 小 三岔口 17 号 ， 主因 前列腺 激光 汽化 术术 中 发现 膀胱 内 结石 15 天 入院
患者 全般 及 精神 状况 好 ， 饮食 、 睡眠 好 ， 二 便 正常
诉 无 明显 不 适
双 肾 无 叩击 痛 ， 膀胱 区 无 压痛 ， 无血 尿 ， 尿液 清凉 、 色 微黄
1. 老年 男性
2. 主要 表现 ： 患者 缘于 15 天 前 因 患 前列腺 增生 症 行 前列腺 激光 汽化 术 ， 术 中 发现 膀胱 内 有 大量 结石 及 结石 碎块 ， 当时 试用 14703 D 纳米 激光 碎石 ， 效果 不 理想 ， 术 中 向 患者 交代 ， 并 择期 行经 尿道 膀胱 内钬 激光 碎石术 ， 患者 理解 、 同意
术后 患者 前列腺 增生 症 好转 出院 回家
7 天 前 发现 尿 袋内 尿液 颜色发红 ， 排尿 时 无 尿道 疼痛
3. 查体 ： T ： 36.0 C ，P : 68 次 / 分 ，R ： 18 次/分 ， 血压 145/75 m m H g
发育 正常 ， 营养 中等 ， 自主 体位 ， 查体 合作
步入 病房
全身 皮肤 粘膜 未 见 黄染 、 出血点 及斑 丘疹 ， 浅表 淋巴结 未 触及 肿大 ， 头颅 无 畸形 ， 眼睑 无 水肿 ， 睑结膜 无 苍白 、 充血
双侧 瞳孔 正大 等 圆 ， 对光 反射 灵敏
外耳道 通畅 ， 无 分泌物 ， 听力 正常
鼻 无 畸形 ， 无 鼻甲 肥大 ， 各 鼻窦 压痛 点 无 压痛
口唇 无 苍白 ， 咽 无 充血 ， 双侧 扁桃腺 不 大
颈左右 对称 ， 软 ， 无抵抗 ， 无 静脉 怒张 及 颈动脉 异常 搏动
气管 居中 ， 甲状腺 不 大 ， 无 压痛 ， 未 闻 及 血管 杂音
胸廓 对称 无 畸形 ， 呼吸 动 度 两侧 均匀 等 ， 无 增强 及 减弱 双侧 语 颤 无 增强 及 减弱 ， 未 触及 皮 下 捻发音 ， 双 肺 扣 音 清 ， 肺肝 相对 浊音 界 位于 右侧 锁骨 中线 第5 肋间 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音
心前区 无 隆起 ， 未 触及 震颤 ， 叩 心 界 不 大 ， 心率 68 次 / 分 ， 律 齐 ， 各 瓣膜 听诊 区 未 闻 及 杂音
腹部 平坦 ， 未 见 胃 肠 型 及 蠕动 波 ， 无 腹壁 静脉曲张
腹 软 ， 无 压痛 、 反跳 痛 、 肌 紧张 、 无 液 波 震颤 ， 肝 脾胃 未 触及 肿大 ， 腹部 未 触及 包块
叩 鼓音 ， 移动性 浊音 阴性
肠鸣音 正常 ， 无 亢进 （ 6次 / 分 ）
肛门 外 生殖器 未 见 异常
脊柱 四肢 无 畸形 ， 活动 自如 ， 双 下肢 无 水肿
双侧 肱二 、 三头肌 反射 、 膝腱 反射 正常 ， 双侧 巴彬斯基氏 征 、 克尼格氏 征 阴性
4. 专科 情况 : 双 肾 无 叩击 痛 ， 膀胱 区 无 压痛 ， 肉眼 可 见 血尿 ， 尿液 中 带有 细小 结石 ， 排尿 时 无 疼痛 （ 留置 尿管 ）
膀胱 镜 下 可 见 大量 结石 及 结石 碎块 ， 最 大 直径 约 111 c m 大小 ， 活动 度 好 ， 膀胱 内壁 可 见 出血点
肛门 未 见 异常 ， 外 生殖器 未 见 异常
入院 后 完善 相关 辅助 检查 、 检验 ， 排除 手术 禁忌症 ， 于 2016-1-309：30 在 腰 麻 下 行经 尿道 膀胱 内 碎石 取 石 术 ， 术 程 顺利 ， 安 返 病房 ， 术后 给予 持续性 膀胱 冲洗 ， 抗 炎 补液 治疗
病情 痊愈 出院

中年 女性 ， 主因 ： 腹痛 、 排稀 水样 便 1 天
于 2016-06-17 , 10:11 来 院
现 患者 一般 情况 可 ， 双 肺 呼吸音 清晰 ， 未 闻 及 啰音 ， 律 齐 ， 各 瓣膜 听诊 区 未 闻 及 病理性 杂音 ， 腹 平坦 ， 软 ， 全 腹 无 压痛 ， 无反 跳 痛 及肌 紧张 ， 全 腹 未 触及 异常 包 块 ， 肝 、 脾肋 下 未 触及 ， 移动性 浊音 阴性 ， 肠鸣音 正常 存在
双 下肢 无 水肿 ， 神经系统 查体 未 见 异常
患者 缘于 1 天 前 无 明显 诱因 出现 间断 腹痛 ， 排稀 水样 便 ， 无 恶心 、 呕吐 ， 无 腹胀 、 无 反酸 、 嗳气
无 粘液 脓血 便
无 发热
自 服 胃药 （ 具体 药名 及 计量 不详 )
病情 无 明显 好转
今日 来 我院 求诊 ， 门诊 检查 后以 感染性 腹泻 收入 我 科
患者 自发病 以来 ， 精神 、 饮食 、 睡眠 差 ， 尿 量 正常 ， 排便 次数 增多 （ 5 次 ） ， 无 发热
入院 查体 ： 体温 ： 37.4 ℃ ， 脉搏 ： 72 次 / 分 ， 呼吸 ： 20 次 / 分 ， 血压 ： 110/70 m m H g
发育 正常 、 营养 中等 、 神志 清楚 、 语言 流利 、 步入 病房 、 查体 合作 ， 周身 皮肤 、 粘膜 无 黄染 ， 未 见 出血点 及 瘀斑 ， 双 肺 呼吸音 清晰 ， 未 闻 及 啰音 ， 律 齐 ， 各 瓣膜 听诊 区 未 闻 及 病理性 杂音 ， 上腹部 压痛 ， 无反 跳 痛 及肌 紧张 ， 全 腹 未 触及 异常 包 块 ， 双 下肢 无 水肿 ， 神经系统 查体 未 见 异常
辅助 检查 ： 2016-06-17 我院 ： 便 常规 ： 白细胞 ： ++
潜血 ： +
红细胞 ： 偶见
入院 后 完善 相关 检验 、 检查
明确 患者 诊断 ， 给予 应用 抗 炎 、 补液 等 药物 对 症 治疗
现 患者 自觉 症状 好转 ， 要求 出院 ， 今日 好转 办理 出院 手续

女性 ， 78 岁 ， 承德市 双滦区 麻纺 厂 人
主因 慢性 咳嗽 、 咳痰 9 年 ， 活动 后 喘 憋 2 年 ， 加重 8 小时 于 2016年 11月 04日 17：51 入院
患者 无 喘 憋 ， 偶 有 咳嗽 ， 呈 顿咳 ， 有痰 ， 可 咯出 白色 粘痰 ， 无 发热 、 寒战 、 抽搐
精神 可 ， 饮食 及 睡眠 可 ， 二 便 正常
查体 ： B P ： 120/80 m m H g ， 精神 尚可 ， 口唇无发绀 ， 颈静脉 无 充盈 ， 桶状 胸 ， 肝肺 浊音 界 位于 右 锁骨 中线 第V 肋间隙 ， 双 肺 呼吸音 清 ， 双 肺 可闻 及 散 在 湿啰 音 ， 心 界 向左 扩大 ， 心率 80 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 杂音 ， 腹 软 ， 剑 突 下 压痛 ， 肝脾 未 触及 ， 肠鸣音 正常
双 下肢 无 水肿
1 、 老年 女性
2 、 既往 高血压 病 病史 3 年 ， 最高 达 190/110 m m H g ， 间断 口服 药物 治疗 ， 血压 控制 不 佳 ， 脑 梗死 病史 3 年 ， 曾 在 266 就诊 ， 遗留 左 上肢 无力 ， 否认 糖尿病 及 冠心病 病史
3 、 主要 症状 ： 患者 于 9 年 前 ， 无 明显 诱因 出现 咳嗽 、 呈 顿咳 ， 有痰 ， 可 咯出 白色 粘痰 ， 以 晨 起 及 夜间 为 著 ， 应用 抗感染 、 止咳 化痰 等 药 治疗 后 症状 好转 ， 以后 上述 症状 每年 均 有 发作 ， 天气 转凉 或 季节 更替 时 为 著 ， 每次 持续 2-3月 不 等 ， 近 2 年 来 患者 出现 活动 后 气短 ， 伴 有 劳动 耐力 下降 ， 每 于 快步 行走 或 上 下坡 时 即 感 气短 ， 8 小时 前 患者 喘 憋 加重 ， 稍 动 即 喘 ， 伴 有 恶心 ， 未 呕吐 ， 伴 有 发热 ， 无畏 寒 及 肢冷
4 、 查体 ： T ： 37.9 ℃ ，P ： 92 次 / 分 ，R ： 20 次 / 分 ， B P ： 180/110 m m H g ， 精神 欠佳 ， 口 唇发绀 ， 颈静脉 无 充盈 ， 桶状 胸 ， 肝肺 浊音 界 位于 右 锁骨 中线 第V 肋间隙 ， 双 上 肺 呼吸音 粗 ， 右下 肺 呼吸音 低 ， 双 肺 可闻 干 性 啰音 ， 心 界 向左 扩大 ， 心率 92 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 杂音 ， 腹 软 ， 剑 突 下 压痛 ， 肝脾 未 触及 ， 肠鸣音 正常
双 下肢 无 水肿
四肢 肌力 ， 肌张力 正常 ， 双侧 肱二三 头 肌腱 及 跟 膝腱 反射 正常 存在 ， 双侧 巴氏 征 阴性
5 、 辅助 检查 ： 描 心电图 ： 窦 性 心律 ， 电轴左偏
入院 后 完善 相关 辅助 检查 ， 据 患者 慢性 咳嗽 、 咳痰 、 喘 憋 ， 结合 查体 桶状 胸 ， 双 上 肺 呼吸音 粗 ， 右下 肺 呼吸音 低 ， 双 肺 可闻 干 性 啰音 ， 结合 既往 病史 ， 故 诊断 慢性 阻塞 性 肺 疾病 急性 加重 期 成立
据 患者 既往 高血压 病 病史 3 年 ， 最高 达 190/110 m m H g ， 结合 患者 有 脑 梗死 病史 ， 故 诊断 高血压 病 3 级 极 高危 组 成立
据 患者 既往 脑 梗死 病史 3 年 ， 遗留 有 左 上肢 无力 ， 故 诊断 脑 梗死 后遗症 成立
据 患者 头颅 C T 示 ： 双侧 基底 节 区 及 右侧 半卵圆 中心 腔 隙性 脑 梗死
故 诊断 腔 隙性 脑 梗死 成立
治疗 上 ， 给予 头 孢哌酮舒巴坦 钠 抗感染 ， 茶碱 缓释 片 、 多 索 茶碱 缓解 气道 痉挛 ， 泮托拉唑 保护 胃 黏膜 ， 氨溴 索 口服液 止咳 化痰 ， 非洛地平 调压 等 对 症 治疗 ， 患者 病情 好转 ， 今日 出院

女 ， 81 岁 ， 现 住 双滦区 双塔 山镇 鑫顺 小区 103 号 楼 2 单元 ， 主因 突发 意识 障碍 约 30 分钟 于 2016-11-27 , 21:29 入院
患者 无 头晕 、 头痛 ， 无 胸痛 及 喘 憋 ， 心悸 明显 减轻 ， 无 肢体 活动 障碍 ， 无 恶心 呕吐 ， 饮食 睡眠 可 ， 二 便 正常
查体 ： B P 120/80 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音 ， 心率 78 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 病理性 杂音 ， 腹 软 ， 全 腹 无 压痛 ， 无反 跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在 ， 双 下肢 无 水肿
四肢 肌力 Ⅲ 级 ，肌 张力 正常 ， 双侧 肱二 ， 三 头 肌腱 反射 ， 跟 膝腱 反射 均 对称 正常 存在 ， 双侧 巴氏 征 及 克氏 征 均 阴性
1 、 患者 老年 女性 ， 急性 起病 2 、 患者 既往 糖尿病 病史 10 年 ， 规律 口服 降糖 药物 （ 药名 药量 不详 ） ， 平素 血糖 控制 不详
3 、 患者 缘于 30 分钟 前无 明确 诱因 突发 意识 障碍 ， 家人 呼 之 不 应 ， 伴 有 周身 汗 出 ， 无 大小便 失禁 ， 急 呼 我院 120 ， 测 血糖 2.4 m m o l/L , 给予 50% 葡萄糖 注射液 静 点 后 ， 患者 意识 恢复 ， 为求 进一步 诊治 来院
4 、 查体 ： T 36.1 ℃ ，P 92 次 / 分 ，R 20 次 / 分 ， B P 144/64 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 粗 ， 右下 肺 可闻 及 湿 性 啰音 ， 心率 92 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 病理性 杂音 ， 腹 软 ， 全 腹 无 压痛 ， 无反 跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在 ， 双 下肢 无 水肿
四肢 肌力 Ⅲ 级 ，肌 张力 正常 ， 双侧 肱二 ， 三 头 肌腱 反射 ， 跟 膝腱 反射 均 对称 正常 存在 ， 双侧 巴氏 征 及 克氏 征 均 阴性
5 、 辅助 检查 ： 急诊 心电图 ： 窦 性 心律 ， Q R S 电轴 不 偏 ，Ⅰ ， V 1 T 波 低平
入院 后 依据 患者 病史 、 症状 、 体征 及 辅助 检查 急诊 心电 图示 ： 窦 性 心律 ， Q R S 电轴 不 偏 ，Ⅰ ， V 1 T 波 低平
血常规 ： 中性 粒细胞 百分比 77.50% ， 红细胞 数 2.1 6*10^12/L ， 血红蛋白 90.0 g/L ， 红细胞 压 积 24.9% ， 平均 红细胞 体积 115.3 f L
糖化 血红蛋白 6.10%
肝功能 ： 谷丙转氨酶 83.1 U/L ， 总 蛋白 49.4 g/L ， 白蛋白 32.3 g/L , 诊断 为 ： 1.2 型 糖尿病 2. 低 血糖 性 昏迷 3. 贫血 （ 轻度 ） 4. 低 蛋白血 症
入院 后 给予 内科 Ⅰ级 护理 、 持续 多 功能 心电 监护 、 补液 纠正 低血糖 、 二甲双胍 控制 血糖 、 舒 血宁 改善 循环 ， 泮托拉唑抑 酸 保护 胃 黏膜 等 药物 治疗 ， 经 治疗 病情 好转 于 今日 出院

女性 ， 68 岁 ， 承德市 双滦区 双塔 山镇 人 ， 农民 ， 主因 头晕 、 恶心 、 呕吐 3 小时 于 2016-04-2315:38 由 急诊 以 高血压 病 腔 隙性 脑 梗死 收入 病房
患者 未 诉 头痛 、 头晕 ， 无视 物 旋转 ， 无 胃 区 不 适 ， 无 反酸 、 烧心 ， 无 流涕 、 打喷嚏 ， 无 发热 ， 无 恶心 、 呕吐 ， 无 咳嗽 、 咳痰 ， 无 心前区 不 适 ， 无 心悸 ， 无 腹痛 、 腹泻 等 ， 精神 、 饮食 及 睡眠 好 ， 大小便 正常
查体 ： B P 130/80 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音 ， 心率 82 次 / 分 ， 律 齐 ， 各 瓣膜 听诊 区 未 闻 及 病理性 杂音 ， 腹 软 ， 全 腹 无 压痛 、 反跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在 ， 双 下肢 无 水肿 ， 双手 及 双足 指（趾）间 关节 肿胀 ， 压痛
1 、 患者 为 老年 女性 ， 68 岁
2 、 既往 有 高血压 病史 20年 ， 血压 最高 达 200/105 m m H g ， 口服 降压 药物 治疗 （ 不祥 用药 ） ， 血压 不 稳定
有 胃炎 病史 5年
风湿性 关节炎 病史 5 年 ， 未 规律 服药
冠心病 无症状 性 心肌 缺血 病史 10 年 ， 未 规律 服药
无 糖尿病 病史
3 、 主要 症状 ： 患者 于 3 小时 前 无 明显 诱因 突发 头晕 ， 伴 视 物 旋转 ， 不 敢 睁 眼 ， 伴 恶心 、 呕吐 ， 呕吐物 为 胃 内容 物 ， 量 不 多 ， 当时 无 头痛 ， 无视 物 不 清 及 视 物 成双 ， 无 耳鸣 及 耳聋 ， 无 肢体 活动 不 灵 ， 无 心悸 ， 无 胸闷 、 气短 ， 无 腹痛 、 腹泻 ， 无 大小便 失禁 等 ， 口服 对 症 药物 治疗 （ 具体 药名 、 药量 不详 ） ， 无 好转
4 、 查体 ： T 36.6 ℃ 、 P 84 次 / 分 、 R 18 次/ 分 、 B P 150/85 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音 ， 心率 84 次 / 分 ， 律 齐 ， 各 瓣膜 听诊 区 未 闻 及 病理性 杂音 ， 腹 软 ， 剑 突 下 压痛 ， 无反 跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在 ， 双 下肢 无 水肿 ， 双手 及 双足 指（趾）间 关节 肿胀 ， 压痛
神经系统 查体 ： 神 清 语 利 ， 双侧 瞳孔 正大 等 圆 ， 对光 反射 灵敏 ， 四肢 肌力 、 肌张力 正常 ， 膝腱 反射 存在 ， 病理 反射 未 引出
5 、 辅助 检查 ： 头颅 C T 提示 ： （ 1 ）. 双侧 基底 节 区 腔 隙性 脑 梗死 （ 2 ）. 右侧 上颌 窦炎
入院 后 给予 积极 完善 相关 辅助 检查 ， 入院 诊断 同 初步 诊断 ， 入院 后 非洛地平 5 m g 日 两 次 口服 降压 、 罂粟碱 60 m g 日 一 次 入 液 静 点 改善 脑 供 血 、 丹 红 20 m l 日 一 次 入 液 静 点 改善 脑 循环 、 奥扎 格雷 钠 80 m g 日 一 次 入 液 静 点 抗凝 、 泮托拉唑 40 m g 日 一 次 静 点 抑制 胃酸 、 莫沙 必 利 5 m g 日 二 次 口服 增加 胃 动力 等 药物 治疗 ， 患者 病情 明显 好转

女性 ， 69 岁 ， 承德市 双滦区 人
主因 发作性 头痛 、 头晕 6 年 ， 加重 伴 腹泻 2 天
于 2016-08-1118：47 入院
患者 无 明显 头痛 、 头晕 ， 无视 物 旋转 ， 胸闷 、 气短 较 前 减轻 ， 无 明显 心前区 疼痛 ， 饮食 、 睡眠 欠佳 ， 二 便 正常
查体 ： B P ： 140/90 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音 ， 心 界 不 大 ， 心率 76 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 病理性 杂音 ， 腹 软 ， 无 压痛 、 反跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在
双 下肢 无 水肿
神经系统 查体 ： 神 清 ， 言语 不 清 ， 查体 合作 ， 额 纹 对称 ， 双侧 瞳孔 正大 等 圆 ， 对光 反射 灵敏
双侧 鼻唇 沟 无 变浅 ， 伸舌 居中 ， 示齿 口角 不 偏
左侧 上肢 肌力 1 级 ， 左侧 下肢 肌力 3 级 ，肌 张力 减低 ， 右侧 肢体 肌力 4 级 ，肌 张力 正常 ， 双侧 肱二三 头 肌腱 及 跟 膝腱 反射 正常 存在 ， 双侧 巴氏 征 阴性
1 、 患者 为 老年 女性
2 、 既往 糖尿 病史 10 年 ， 目前 应用 诺 和锐 特 充 8 I U 三 餐前 皮下注射 、 甘 精 胰岛素 注射液 8 I U 每日 睡前 皮下注射 ， 血糖 控制 情况 不 佳 ， 脑 梗死 病史 2 年 ， 遗留 右侧 肢体 活动 障碍 及 言语障碍
否认 冠心 病史
3 、 主要 症状 ： 患者 缘于 6 年 前无 明显 诱因 出现 头痛 、 头晕 ， 呈 发作性 ， 于 当地 诊所 测 血压 ， 高于 正常 ， 给予 降压 药物 治疗 ， （ 具体 药名 及 药量 不详 ） 口服 后 血压 降 至 正常 ， 头痛 、 头晕 症状 明显 缓解
之后 曾 多次 测 血压 均 高于正常 ， 血压 最高 达 200/100 m m H g ， 未 规律 口服 降压 药物 治疗
2 天 前 患者 自觉 头痛 、 头晕 较 前 加重 ， 无视 物 旋转 ， 无 恶心 、 呕吐 ， 伴 腹泻 ， 大便 不 成形 ， 伴 有 发热 ， 体温 最高 38.5 ℃ ， 未用 药物 治疗 ， 无 寒战
无 胸闷 、 气短 及 心前区 疼痛 ， 无意识 障碍 及 抽搐
4 、 查体 ： T ： 38.5 ℃ ，P ： 112 次 / 分 ，R ： 18 次 / 分 ， B P ： 200/95 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音 ， 心 界 不 大 ， 心率 112 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 病理性 杂音 ， 腹 软 ， 脐周 有 压痛 ， 无反 跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在
双 下肢 无 水肿
神经系统 查体 ： 神 清 ， 言语 不 清 ， 查体 合作 ， 额 纹 对称 ， 双侧 瞳孔 正大 等 圆 ， 对光 反射 灵敏
双侧 鼻唇 沟 无 变浅 ， 伸舌 居中 ， 示齿 口角 不 偏
左侧 上肢 肌力 1 级 ， 左侧 下肢 肌力 3 级 ，肌 张力 减低 ， 右侧 上肢 肌力 4 级 ， 右侧 下肢肌 4 级 ，肌 张力 正常 ， 双侧 肱二三 头 肌腱 及 跟 膝腱 反射 正常 存在 ， 双侧 巴氏 征 阴性
5. 辅助 检查 ： 我 科 心电 图示 ： 右 束 支 传导 阻滞 ， 窦 性 心动过速
头颅 C T ： 双侧 基底 节 区 腔 隙性 脑 梗死 、 右侧 枕 叶 软化 灶 形成 、 脑萎缩
入院 后 完善 相关 辅助 检查 ， 依据 患者 发作性 头痛 、 头晕 6 年 ， 曾 多次 测 血压 均 高于正常 ， 血压 最高 达 200/100 m m H g ， 结合 脑 梗死 病史 ， 故 诊断 高血压 病 3 级 极 高危 组 成立
依据 患者 糖尿病 史 10 年 ， 故 诊断 2 型 糖尿病 成立
依据 患者 腹泻 2 天 ， 大便 不 成形 ， 结合 查体 ， 故 诊断 肠炎 成立
依据 头颅 C T 故 腔 隙性 脑 梗死 可 诊断
依据 既往 病史 ， 故 脑 梗死 后遗症 诊断 成立
治疗 上 给予 阿司匹林 抗 血小板 聚集 ， 阿托伐 他 丁 钙 抗 动脉 粥样 硬化 ， 马来 依 那 普利 、 硝苯 地 平 调压 ， 二甲双胍 、 阿卡波糖 降糖 ， 丹 红 注射液 改善 血循环 、 奥扎 格雷 钠 抗凝 、 左 氧 氟 沙 星 抗感染 等 治疗
患者 病情 好转 ， 今日 出院

女性 ， 69 岁 ， 承德市 双滦区 大 庙 镇上 营 子 村 4 组 165 号
主因 发作性 头痛 、 头晕 6 年 ， 加重 伴 言语 不利 4 天 于 2016年 12月 18日 10:46 入院
患者 言语 不利 好转 ， 无 胸闷 、 气短 ， 无 恶心 呕吐 ， 无 腹痛 腹泻 ， 饮食 睡眠 可 ， 二 便 正常
查体 ： B P ： 120/80 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音 ， 心 界 不 大 ， 心率 74 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 病理性 杂音 ， 腹 软 ， 脐周 有 压痛 ， 无反 跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在
双 下肢 无 水肿
神经系统 查体 ： 神 清 ， 言语 不 清 ， 查体 合作 ， 额 纹 对称 ， 双侧 瞳孔 正大 等 圆 ， 对光 反射 灵敏
双侧 鼻唇 沟 无 变浅 ， 伸舌 居中 ， 示齿 口角 不 偏
左侧 上肢 肌力 1 级 ， 左侧 下肢 肌力 3 级 ，肌 张力 减低 ， 右侧 上肢 肌力 4 级 ， 右侧 下肢肌 4 级 ，肌 张力 正常 ， 双侧 肱二三 头 肌腱 及 跟 膝腱 反射 正常 存在 ， 双侧 巴氏 征 阴性
1 、 患者 为 老年 女性
2 、 既往 有 糖尿 病史 10 年 ， 目前 应用 门 冬 胰岛素 8 I U 三 餐前 皮下注射 、 甘 精 胰岛素 "8 I U 睡前 皮下注射 ， 血糖 控制 情况 不详 ， 高血压 病史 8 年 ， 血压 最高 达 200/120 m m H g ， 规律 口服 非洛地平 ， 血压 控制 尚可 ， 脑 梗死 病史 2 年 ， 遗留 右侧 肢体 活动 障碍 及 言语障碍
否认 冠心 病史
3 、 主要 症状 ： 患者 缘于 6 年 前无 明显 诱因 出现 头痛 、 头晕 ， 呈 发作性 ， 于 当地 诊所 测 血压 ， 高于 正常 ， 给予 降压 药物 治疗 ， （ 具体 药名 及 药量 不详 ） 口服 后 血压 降 至 正常 ， 头痛 、 头晕 症状 明显 缓解
之后 曾 多次 测 血压 均 高于正常 ， 血压 最高 达 200/100 m m H g ， 未 规律 口服 降压 药物 治疗
病情 反复 发作 ， 4 天 前 无 明显 诱因 出现 上述 症状 较 前 加重 ， 伴 言语 不利 ， 无意识 障碍 ， 肢体 活动 不利 较 前无 加重 ， 无视 物 旋转 ， 无 恶心 、 呕 吐
胸闷 、 气短 ， 无 胸痛 及 喘 憋 ， 无 夜间 阵发性 呼吸困难 ， 未 诊治 及 用药 治疗
4 、 查体 ： T ： 36.6 ℃ ， P ： 80 次 / 分 ，R ： 18 次 / 分 ， B P ： 160/80 m m H g ， 口唇无发绀 ， 双 肺 呼吸音 清 ， 未 闻 及 干湿 性 啰音 ， 心 界 不 大 ， 心率 80 次 / 分 ， 律 齐 ， 各 瓣膜 未 闻 及 病理性 杂音 ， 腹 软 ， 脐周 有 压痛 ， 无反 跳 痛 及肌 紧张 ， 肝脾肋 下 未 触及 ， 肠鸣音 正常 存在
双 下肢 无 水肿
神经系统 查体 ： 神 清 ， 言语 不 清 ， 查体 合作 ， 额 纹 对称 ， 双侧 瞳孔 正大 等 圆 ， 对光 反射 灵敏
双侧 鼻唇 沟 无 变浅 ， 伸舌 居中 ， 示齿 口角 不 偏
左侧 上肢 肌力 1 级 ， 左侧 下肢 肌力 3 级 ，肌 张力 减低 ， 右侧 上肢 肌力 4 级 ， 右侧 下肢肌 4 级 ，肌 张力 正常 ， 双侧 肱二三 头 肌腱 及 跟 膝腱 反射 正常 存在 ， 双侧 巴氏 征 阴性
5. 辅助 检查 ： 缺如
入院 后 依据 病史 、 症状 、 体征 及 辅助 检查 ： 腹部 彩 超 ： 1. 脂肪肝 （ 轻度 ） 2. 胆囊 切除术 ， 胆总管 代 偿 性增 宽 3.脾 、 胰未 见 异常
血常规 ： 正常
尿常规 ： 尿 蛋白 3+ ， 尿糖 3+
糖化 血红蛋白 10.20%
肝功能 ： 白蛋白 31.7 g/L
血脂 ： 甘油 三脂 2.760 m m o l/L ， 总 胆固醇 6.59 m m o l/L ， 葡萄糖 13.57 m m o l/L
诊断 为 ： 1. 脑 梗死 2. 高 血压 病 3 级 极 高危 组 3.2 型 糖尿病 4. 脑 梗死 后遗症 5. 血脂 异常 - 高 甘油 三酯血症 、 高 胆固醇血症
入院 后 给予 改善 循环 、 抗凝 、 降糖 等 对 症 治疗 ， 经 治疗 患者 病情 好转 于 今日 出院
