患者，女性，57岁，因“乳癌术后七月余，乏力1周”由门诊收治入院，予上午十时步入病房，刻下：乏力，胃纳差，二便调畅，夜寐欠安
舌淡红，苔薄，脉细
证属气血亏虚，治拟益气养血，软坚散结
施护：卧床休息，调畅情志，饮食宜清淡，富含多种营养成分
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳差，二便调畅，夜寐欠安，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳差，二便调畅，空腹血已抽，二便标本已留
夜寐安
患者自诉昨夜一过性头晕，伴恶心，无呕吐，无明显四肢活动不利，乏力，胃纳、夜寐，二便尚可
PE：Bp：120/85mmHg，心肺无殊，皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，未见腹壁静脉曲张，中腹及右下腹分别见长约10cm及6cm陈旧手术疤痕，全腹无压痛，无肌卫、反跳痛，未触及包块
四肢肌力肌张力均正常，生理征存在，病理征未引出
（03.04）回报：双肩关节数字化摄影：双肩关节退行性变
今日查头颅CT（平扫）
余治同前，继观
（张翮）
今查房，患者一般情况可，自诉乏力不显，胃纳可，寐安，二便调
查体：神清，对答切题
皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，未见腹壁静脉曲张，中腹及右下腹分别见长约10cm及6cm陈旧手术疤痕，全腹无压痛，无肌卫、反跳痛，未触及包块，双下肢不肿
实验室回报：（3.10）尿常规正常
目前患者症情稳定好转，经上级医师同意后，予出院
门诊定期随访
（倪若辞）
患者经中西医治疗后症情好转，予今下午三时出院
患者经中西医结合治疗后，病情好转，予下午三时出院
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证患者因双侧卵巢癌术后一年余乏力一周"入院
入院症状：：乏力，纳差，寐安，二便调
查体：皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，两呼吸音清，未闻及干湿罗音，心率：84次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，未见腹壁静脉曲张，中腹及右下腹分别见长约10cm及6cm陈旧手术疤痕，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
脊柱正常，四肢活动度正常，四肢肌力及肌张力正常，生理反射存在，病理反射未引出，双下肢无肿
（3.1）细胞免疫：CD3， 73.6%，CD4， 45.0%，CD8， 34.4%，CD56+16（NK）： 11.1%，CD2，76.3%，CD4/CD8， 1.3
（03.02）回报：甲胎蛋白(AFP)，4.4ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1609.0pg/ml，↑；CA125，3.90u/ml，正常；CA15-3，6.80u/ml，正常；CA19-9，2.00u/ml，正常；癌胚抗原(CEA)，0.6ng/ml，正常；铁蛋白，79.2ng/ml，正常；鳞癌相关抗原，0.3000ng/ml，正常；叶酸，14.1ng/ml，↑；糖类抗原CA242，5.50U/ml，正常；CA50，0.2U/ml，正常；CA21-1，1.78ng/ml，正常；CA72-4，3.34U/ml，正常；非特异性稀醇化酶，9.26ng/ml，正常；白蛋白/球蛋白，3.00，↑；钙，2.16mmol/L，↓；氯，112.3mmol/L，↑；肌酐，39umol/L，↓；纤维结合蛋白，152.0，↓；球蛋白，13.2g/L，↓；高密度脂蛋白，0.73mmol/L，↓；低密度脂蛋白，3.44mmol/L，↑；总蛋白，52.8g/L，↓；尿酸，201.0umol/L，↓；尿素氮，2.20mmol/L，↓
（3.10）尿常规正常
（03.02）心电图：正常心电图
（03.04）回报：双肩关节数字化摄影：双肩关节退行性变（50099678-002）
（3.8）回报：头颅CT：头颅CT未见明显异常（50099678-004）
（3.5）盆腔CT（50099678-003）：1.卵巢癌术后，目前未见明显复发或转移征象，请随访
2.前腹壁切口疝
（3.5）盆腔CT（50099678-003）：1.卵巢癌术后，目前未见明显复发或转移征象，请随访
入院后完善相关检查，予参麦益气扶正，华蟾抗肿瘤，迈普新针，螺旋藻提高免疫力，中药对症治疗
一般情况可，自诉乏力不显，胃纳可，寐安，二便调
1.本科随访，定期复查
嘱避风寒，畅情志，调饮食
2.出院带回：1.螺旋藻胶囊×4盒（每天三次 每次两粒 口服）2.百士欣胶囊×3盒（每天三次 每次两粒 口服）3.百令胶囊×4盒（每天三次 每次两粒 口服）4.平消片×4盒（每天三次 每次两粒 口服）5.半夏糖浆×4瓶（每天三次 每次15ml 口服）
患者女性，58岁，因双侧卵巢癌术后近二年乏力一周"由门诊拟"双侧卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：纳差，乏力，口干，寐安，二便调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
患者纳差，乏力，口干，二便调
现已入睡，已通知其明晨空腹抽血及留取两便标本，望夜班继观其病情变化
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者乏力稍减，咳嗽减轻，胃纳可，眼部稍有不适感较前有所改善，口干，脚部瘙痒不适，寐安，二便调
查体：神志清楚，腹膨隆，中腹及右下腹分别见长约10cm及6cm陈旧手术疤痕，全腹无压痛，无肌卫、反跳痛，双下肢无肿
今复查血常规以协诊
治疗不变，继观
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证患者入院时症见：纳差，乏力，口干，寐安，二便调
查体：神志清楚，腹膨隆，中腹及右下腹分别见长约10cm及6cm陈旧手术疤痕，全腹无压痛，无肌卫、反跳痛，双下肢无肿
（5.3）血常规：RBC 4.32×10^12/L；WBC 3.2×10^9/L↓；PLT 95×10^9/L↓；Hb 143g/L；CRP 1.0mg/L
尿常规：正常
粪常规+FOB：正常
凝血：正常
肝肾功能：正常
电解质：Cl 108.9mmol/L↑，余正常
血脂：TC 5.96mmol/L↑；HDL 0.85mmol/L↓；LDL 4.30mmol/L↑；载脂蛋白E 4.7mg/dL↑
FPG 5.13mmol/L；2hPG 5.08mmol/L
维生素B12，1243.0pg/ml↑；叶酸19.4ng/ml↑；铁蛋白：正常
肿瘤指标：正常
（5.10）血常规：嗜酸性粒细胞，0.02，↓；淋巴细胞%，22.4%，正常；血小板，107.010^9/L，正常；白细胞，3.0010^9/L，↓；（5.9）糖化血红蛋白，5.2%，正常；C肽（0），0.696nmol/l，↑；C肽（120），3.560nmol/l，正常；血糖，4.92mmol/L，正常；2小时血糖，7.04mmol/L，正常；尿常规：细菌(沉渣)，274.40，↑；余正常
（5.11）血常规：RBC 4.01×10^12/L；WBC 3.0×10^9/L↓；PLT 107×10^9/L；Hb 132g/L
中段尿培养：无细菌生长
颈部+腹股沟+锁骨上淋巴结B超（60137393-0001）：颈部、腹股沟见淋巴结，双侧锁骨上未见明显淋巴结
腹部B超（60137341-0001）：肝囊肿，胆胰脾双肾未见明显异常，腹膜后未见占位
胸部CT平扫（60137341-002）：1.左肺上叶下舌段少许炎症，请随访，2.两肺散在纤维灶
患者入院后完善相关检查，予参麦益气扶正，华蟾素抗肿瘤，迈普新、百士欣提高免疫力，利可君升白细胞，及时对症治疗，中医药辩证施治，经治疗，患者症稳，经上级医师同意准予出院
患者乏力好转，无咳嗽，胃纳可，寐安，二便调
1.忌辛辣饮食，避风寒，畅情志，调饮食
2.肿瘤科门诊随访，定期复查
3.带回：1.百士欣胶囊*3盒：30mg qd po2.平消片*4盒：1.84g 每天三次 po3.贞芪扶正颗粒（无糖型）*4盒：5g 每天三次 po4.百令胶囊*4盒：3000mg 每天三次 po
患者女性，58岁，因双侧卵巢癌术后近二年乏力一周"由门诊拟"双侧卵巢癌术后"收治入院，于中午十一时二十分自行步入病房，刻下：纳差，乏力，口干，寐安，二便调
患者刻下；纳差，乏力，口干，已通知明晨空腹抽血及正确留取二便标本，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉纳差，乏力，口干，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者诉乏力稍缓解，咳嗽咳痰，口干，纳欠佳，寐安，小便艰涩好转，大便调
查体：神志清楚，腹膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
患者诉略有咳嗽，咳痰，难咯出，予查胸部CT以了解病情
继观
（李莹）
患者诉略有流青涕，体温平，予荆银合剂口服清热解表；患者中午突感尿急尿涩，予急查尿常规，以了解病情
辅检回报：（8.9）肿瘤指标：糖类抗原CA242，6.00U/ml，正常；CA50，0.9U/ml，正常；中段尿培养：细菌未生长
胸部CT（60149394-002）：1.右中肺内侧段、左上肺下舌段少许条索影
2.肝脏左叶多发囊肿
（李莹）
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证患者高芔，58Y，女
因双侧卵巢癌术后二年余乏力一周
"入院
症见：纳差，乏力，口干，寐安，二便调
舌淡，边有齿印，苔薄，脉细
（8.7）尿常规、FPG、FPG2H、HbA1C、C肽（0、120）、血清蛋白电泳、：正常；血常规：血小板，107.010^9/L，正常；红细胞，4.1010^12/L，正常；白细胞，3.1010^9/L，↓；肿瘤标志物：甲胎蛋白(AFP)，3.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，5.20u/ml，正常；CA15-3，7.90u/ml，正常；CA19-9，4.29u/ml，正常；癌胚抗原(CEA)，1.8ng/ml，正常；鳞癌相关抗原，0.5000ng/ml，正常；肝肾功能电解质血脂：谷丙转氨酶，16.00IU/L，↓；肌酐，37umol/L，↓；球蛋白，19.2g/L，↓；总蛋白，58.3g/L，↓；CA21-1，2.31ng/ml，正常；CA72-4，1.86U/ml，正常；胰岛素释放(120)，528.90pmol/l，正常；细胞免疫：CD3 73.8％，CD4 43.4％，CD8 32.9％，NK 14.6％，CD2 81.6％
（8.8）粪常规：正常；（8.9）肿瘤指标：糖类抗原CA242，6.00U/ml，正常；CA50，0.9U/ml，正常；中段尿培养：细菌未生长
（8.12）尿常规：正常
（8.7）心电图：正常心电图
（8.8）B超（60149394-0001）：肝内脂肪浸润，肝囊肿，25*21mm；胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常；双颈部淋巴结稍大，右侧22*7mm，左侧17*7mm；双腹股沟淋巴结稍大，右侧17*7mm，左侧16*6mm；双锁骨上未见明显异常
（8.9）胸部CT（60149394-002）：1.右中肺内侧段、左上肺下舌段少许条索影
（8.14）阴超（60150280-0001）：未见异常
患者入院内完善相关检查；予华蟾素抗肿瘤，参麦益气扶正，迈普新增免，沐舒坦化痰；四诊合参，患者当属祖国医学“妇科癌病（气血亏虚证）”，予自拟方益气养血
经治疗，患者症情好转，经上级医师同意后准予出院
患者诉乏力缓解，口干好转，纳欠佳，寐安，二便调
查体：神志清楚，HR:82次/分
腹稍膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：百士欣胶囊*3盒 每天一次 每次3粒；史达功糖浆*2瓶 每天三次 每次10ml；百令胶囊4盒 每天三次 每次4粒；平消片*4盒 每天三次 每次4粒
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，58岁，因卵巢癌术后3月余，乏力1周"由门诊拟"卵巢癌术后"收治入院，于上午十时自行步入病房，刻下：乏力，无恶心呕吐，纳欠佳，寐可，二便调
患者刻下：乏力，无恶心呕吐，纳欠佳，寐可，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，无恶心呕吐，纳欠佳，二便调，空腹血已抽，二便标本已留
今查房，患者乏力好转，咳嗽咳痰稍减，患者诉小便有淋漓不尽感，胃部偶有不适感，胃纳一般，寐可，二便调
查体：神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：83次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
双下肢无肿
今予复查尿常规
考虑患者胃部不适，予C13呼气试验
余治疗同前
（季盛）
刻下：患者诉有尿频、尿急、尿痛，无发热，无尿血，考虑患者有慢性尿路感染病史，急予尿常规
（季盛）
今查房，患者乏力好转，咳嗽咳痰稍减，小便有尿急尿痛感，无发热，无胸闷不适，胃纳一般，寐可，大便可
查体：神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：81次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
lab：（11.12）尿常规＋沉渣：红细胞，+；白细胞，++++；尿白细胞，100.0；红细胞(尿沉渣)，259.00个/uL，↑；白细胞(尿沉渣)，3,246.60个/uL，↑
结合患者临床症状及尿常规回报，今予补充诊断：慢性尿路感染急性发作
今予可乐必妥0.5 ivgtt qd抗感染
（季盛）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，58岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者高芔，58Y，女
因“双侧卵巢癌术后2年零11月，乏力1周”于2013-2-18 09：00由门诊拟“双侧卵巢癌术后”入院
患者2003年体检发现盆腔肿块，定期复查无变化
2010年检查时发现盆腔肿块增大
遂赴复旦大学附属妇产科医院就诊，当时患者无阴道不规则出血，无消瘦，无食欲不振，当时查CA125大于200，考虑卵巢癌
于2010.3.23行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术），术后病理示：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移
免疫组化：ER（-），PR（-），CK7（＋＋＋＋），CA－125（-），Ki－67（30％＋），P53（＋）
术后予TP方案化疗六次（D1泰素210mg静脉＋D2卡铂600mg腹腔化疗）
术后定期复查无异常，2011.12常规复查发现Ca125升高，（具体数字不详），盆腔CT（10334396-0001）提示：1.卵巢癌术后，后腹膜淋巴结肿大，予静滴华蟾素治疗
今年5月因乏力来我院就诊，予华蟾素静滴抗肿瘤，症情好转出院
近1周来患者自觉外出受寒后乏力明显，咳嗽咳痰，痰少色白，胃纳一般，无发热，无明显腹痛腹胀，无尿频尿急，无阴道出血，求进一步治疗，门诊拟“双侧卵巢癌术后”收治入院
刻下：乏力，咳嗽咳痰，痰少色白，胃纳一般，寐安，二便调
患者否认高血压、糖尿病、冠心病等内科病史，有慢性尿路感染病史，常于劳累后复发，2012.10.13患者自觉尿频尿急加重，查尿常规白细胞++++，于当地医院予头孢类抗生素（具体不详）、左氧氟沙星抗感染治疗后好转
否认肝炎、结核等传染病史
20余年前行“阑尾切除术”史
否认其他外伤手术史；预防接种不详
否认输血史
否认药食过敏史
神志清楚，发育正常，营养一般，无病容，无贫血貌，自主体位，对答切题，查体合作
皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常，颈软，气管居中，正常胸廓，两呼吸音清，未闻及干湿罗音，心率：84次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，未见腹壁静脉曲张，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
未及异常声息气味
（2010.3.23妇产科医院）病理：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移
免疫组化：ER（-），PR（-），CK7（＋＋＋＋），CA－125（-），Ki－67（30％＋），P53（＋）（病理号不详)
（2012.8.8我院）淋巴结B超（60149394-0001）：双颈部淋巴结稍大，右侧22*7mm，左侧17*7mm；双腹股沟淋巴结稍大，右侧17*7mm，左侧16*6mm；双锁骨上未见明显异常
(2012.8.9曙光医院)胸部CT（60149394-002）：1.右中肺内侧段、左上肺下舌段少许条索影
(2012.11.9曙光医院)B超（60160289-0001）：1肝内脂肪浸润，肝囊肿 2胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常 3双颈部（右侧12×2.2mm，左侧14×2.5mm）及双腹股沟（右侧13×4.9mm，左侧12×4.9mm）见淋巴结 4双锁骨上未见明显异常
盆腔CT增强（60150280-002）：1卵巢癌术后，目前未见明显复发或转移征象，请随访
2前腹壁疝
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证患者高芔，58Y，女
因“双侧卵巢癌术后2年零11月，乏力1周”入院
症见：乏力，咳嗽咳痰，痰少色白，胃纳一般，寐安，二便调
四诊合参，辨证分析，当属祖国医学妇科癌病范畴，证属气血亏虚证
患者天生禀赋不足，脏腑亏虚,脾气虚不能濡养四肢筋脉，则见乏力
舌脉均为佐证
1.患者高芔，58Y，女
入院症见：乏力，咳嗽咳痰，痰少色白，胃纳一般，寐安，二便调
2.于2010.3.23妇产科医院行瘤体减灭术（全子宫＋双附件＋大网膜＋盆腔淋巴结清扫术）
3.查体：神志清楚，锁骨上淋巴结未及肿大，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
4.辅检：（2010.3.23 妇产科医院）病理：双侧卵巢透明细胞腺癌，大网膜未见癌转移，盆腔六组淋巴结共20枚，未见癌转移
病理号不详
患者术后病理诊断明确，无需鉴别
1.内护II级，普食，嘱避风寒，畅情志，调饮食
2.完善相关检查：三大常规＋OB，CRP，心肝肾功能,电解质，FPG，2hPG，糖化血红蛋白，细胞免疫，血脂，肿瘤标志物（女），铁蛋白，叶酸，维生素B12，心电图
3.益气扶正：参麦50ml ivgtt qd，金水宝×3瓶 3# tid po
4.抗肿瘤：0.9%NS250ml+华蟾素20ml ivgtt qd，平消片×2瓶 4# tid po
5.提高免疫力：迈普新1.6mg＋注射用水1ml qod ih，百士欣30mg qd po
6.患者舌淡，边有齿印，苔薄，脉细
四诊合参，当属祖国医学“妇科癌病（气血亏虚证）”
治拟益气养血，益气补血，方药暂缓
因患者外感风寒后咳嗽咳痰，痰少色白，则予蝉芩颗粒×2盒 1包 tid po止咳化痰
7.及时对症处理
（刘慧/曾融）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数
故可以与本证相区别
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下:神情气平，主诉乏力，胃纳欠佳，晨空腹血已抽二便标本已留，夜寐安
今日查房，患者自诉乏力稍减，咳嗽咳痰，痰少色白，胃纳一般，寐安，二便调
查体：神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：78次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
lab回报：（2.20）肿瘤指标：AFP，3.6ng/mL；AFP异质体，1.00%；维生素B12，1836.0pg/mL↑；CA125，4.80u/mL；CA153，7.10u/ml；CA199，4.32u/mL；CEA，1.5ng/mL；铁蛋白SF，103.50ng/ml；鳞癌相关抗原，0.2000ng/mL；叶酸Folic Acid，15.2ng/mL↑；EKG：轻度T波改变
因患者咳嗽故予查胸部CT平扫，并查阴超观察患者术后状态
（曾融）
今日查房，患者乏力好转，无明显咳嗽咳痰，纳寐可，二便调
查体：神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：70次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
lab回报：（2.26）尿常规：尿潜血，10/ul；余正常
患者舌淡，边有齿印，苔薄，脉细
治拟益气养血，益气补血，自拟方药如下：    枳壳9    枳实30   红藤15   生米仁30    泽泻15   莱菔子9  怀牛膝9  杞子9    山茱萸9  地黄15   苦杏仁9  生芪15    石苇30   瓜蒌子30 菟丝子15 藤梨根30    半边莲30 车前草30 土茯苓30 金钱草30    半枝莲30 蛇舌草30 夏枯草30 黄柏9    知母18   瞿麦15   萹蓄30   郁李仁30    火麻仁30 生首乌30 象贝母12 萆薢12    生牡蛎30 车前子15 碧玉散30 菊花9    莲子心12                      ×14帖    出院带回自煎
煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（曾融）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证患者高芔，58Y，女
查体：神志清楚，锁骨上淋巴结未及肿大，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
（2.19）凝血功能、粪常规、血糖、电解质均正常；尿常规：尿潜血，10/ul；血常规：血红蛋白，137.0g/L；分叶核粒细胞%，57.4%；血小板，102.0*10^9/L；红细胞，4.22*10^12/L；白细胞，3.40*10^9/L↓；肝肾功能：肌酐，41umol/l↓；球蛋白，18.7g/L↓；前白蛋白，171.0mg/L↓；总胆汁酸，34.2umol/L↑；总蛋白，61.2g/L↓；肿瘤指标：Ca211，3.62ng/mL↑；CA724，4.71U/mL；非特异性稀醇化酶，8.96ng/mL；（2.20）肿瘤指标：AFP，3.6ng/mL；AFP异质体，1.00%；维生素B12，1836.0pg/mL↑；CA125，4.80u/mL；CA153，7.10u/ml；CA199，4.32u/mL；CEA，1.5ng/mL；铁蛋白SF，103.50ng/ml；鳞癌相关抗原，0.2000ng/mL；叶酸Folic Acid，15.2ng/mL↑；（2.21）肿瘤指标：CA242，6.30U/mL；CA50，0.3U/mL；（2.26）尿常规：尿潜血，10/ul；余正常
（2.20）EKG：轻度T波改变；（2.21）胸部增强CT（60171120－002）：左肺上叶下舌段及右肺中叶内侧段纤维化灶；（2.22）阴超（60171303－0001）：盆腔未见明显占位及积液；腹部、淋巴结超声（60171120－0001）：肝内脂肪浸润、肝囊肿，双侧腹股沟见淋巴结，双侧锁骨上未见明显异常，胆囊胰腺脾脏双肾未见明显异常，输尿管上段无扩张
患者入院后完善相关检查，予参麦益气扶正，华蟾素抗肿瘤，迈普新、百士欣提高免疫力，中药治拟益气养血，益气补血
现患者症情稳定，经上级医师同意，准予出院
患者无明显乏力，无明显咳嗽咳痰，纳寐可，二便调
查体：神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：68次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
1.我科门诊随访
2.出院带药：百士欣×4盒（每天一次，每次3粒，口服）；阿法D3×1盒（每天一次，每次1粒，口服）；金水宝×4盒（每天三次，每次3粒，口服）；平消片×4盒（每天三次，每次4粒，口服）
患者高芔，59Y，女
因“双侧卵巢癌术后3年1月余，乏力1周
”2013-05-14 08：10由门诊拟“双侧卵巢癌术后”入院
2012年5月、11月因乏力来我院就诊，予华蟾素静滴抗肿瘤，参麦益气扶正，迈普新增强免疫，症情好转出院
近1周来患者自觉乏力明显，伴咽痒咳嗽，无痰，胃纳一般，无发热，无明显腹痛腹胀，无尿频尿急，无阴道出血，求进一步治疗，门诊拟“双侧卵巢癌术后”收治入院
刻下：乏力，伴咽痒咳嗽，无痰，胃纳一般，寐安，二便调
既往史：患者否认高血压、糖尿病、冠心病等内科病史，有慢性尿路感染病史，常于劳累后复发，2012.10.13患者自觉尿频尿急加重，查尿常规白细胞++++，于当地医院予头孢类抗生素（具体不详）、左氧氟沙星抗感染治疗后好转
（2011.11我院）雌二醇，48.31pmol/l；促卵泡成熟素，27.38mIu/ml；睾酮，0.17nmol/L；垂体泌乳素，213.20mIU/L；孕酮P，0.65nmol/L；促黄体生成素，15.75mIu/ml
糖类抗原CA242，3.60U/ml，正常；CA50，0.4U/ml，正常；CA21-1，3.86ng/ml，↑；CA72-4，3.22U/ml，正常；非特异性稀醇化酶，10.24ng/ml，正常
甲胎蛋白，4.3ng/ml，正常；CA125，5.30u/ml，正常；CA153，8.80u/ml，正常；CA199，8.39u/ml，正常；癌胚抗原，1.9ng/ml，正常；鳞癌相关抗原，0.5000ng/ml，正常
（2011.11我院）腹部B超：（60160289-0001）：1肝内脂肪浸润，肝囊肿 2胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常 3双颈部（右侧12×2.2mm，左侧14×2.5mm）及双腹股沟（右侧13×4.9mm，左侧12×4.9mm）见淋巴结 4双锁骨上未见明显异常
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证 患者高芔，59Y，女
”入院
症见：乏力，伴咽痒咳嗽，无痰，胃纳一般，寐安，二便调
肺失宣降，气机不畅，肃降不清，故见咽痒咳嗽，舌脉均为佐证
1.患者高芔，59Y，女
2.完善相关检查：三大常规＋OB,CRP，心肝肾功能电解质，空腹血糖，餐后2小时血糖，糖化血红蛋白，血脂，凝血，血流变，肿瘤标志物（女），细胞免疫，心电图，腹部B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结，后腹膜淋巴结），铁蛋白，叶酸，VitB12，中段尿培养＋药敏，胸部CT平扫，盆腔MRI平扫，激素五项
3.益气扶正：参麦50ml ivgtt qd
4.抗肿瘤：0.9%NS250ml+华蟾素20ml ivgtt qd
5.提高免疫力：迈普新针1.6mg＋注射用水 1ml qod ih，百士欣30mg qd po
6.促进钙吸收：阿法D3 0.25mg qd po；  7.患者舌淡，边有齿印，苔薄，脉细
治拟益气养血，益气补血，自拟方，方药如下：  枳壳9      枳实9     红藤15     薏苡仁15  山茱萸9    地黄15    黄芪15     泽泻15  牛膝9      枸杞子9   石韦15     瓜蒌子6  菟丝子15   藤梨根15  半边莲15   车前草15  土茯苓15   半枝莲15  金钱草15   芦根15  夏枯草15   白花蛇舌草15         黄柏9  知母9      瞿麦15     萹蓄15    火麻仁6  郁李仁6    生何首乌6  粉萆薢6   厚朴花3  生牡蛎15      ×7帖（5.14－5.20）  煎服法：煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
8.及时对症处理：益气扶正：百令胶囊4盒，自理；软坚散结，抗肿瘤：平消片4盒，自理；润肤：尿素乳膏2盒，自理；止痒止咳：蝉芩颗粒，2大包，自理
（张怡/奚倩慧）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数
患者女性，59岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：胃纳可，夜寐安，二便正常，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳可，空腹血已抽，二便标本已留
今日查房，患者乏力好转，咳嗽好转，胃纳一般，寐安，二便调
查体：神志清楚，锁骨上淋巴结未及肿大，胸廓对称，两侧呼吸音清，两肺未及明显干湿啰音，心率80次/分，律齐，各瓣膜听诊区未及明显杂音，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
因患者有慢性尿路感染史，今予复查尿常规
治拟益气养血，益气补血，自拟方，方药如下：  枳壳9      枳实9     红藤15     薏苡仁15  山茱萸9    地黄15    黄芪15     泽泻15  牛膝9      枸杞子9   石韦15     瓜蒌子6  菟丝子15   藤梨根15  半边莲15   车前草15  土茯苓15   半枝莲15  金钱草15   芦根15  夏枯草15   白花蛇舌草15         黄柏9  知母9      瞿麦15     萹蓄15    火麻仁6  郁李仁6    生何首乌6  粉萆薢6   厚朴花3  生牡蛎15      ×7帖（5.21－5.27）治疗方案暂不变，继观
（奚倩慧）
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证患者高芔，59Y，女
（5.15）尿、粪常规正常，粪隐血阴性
C反应蛋白，3.0mg/L
血常规：血红蛋白，143.0g/L；分叶核粒细胞%，60.7%；白细胞，4.00*10^9/L
血葡萄糖，5.55mmol/L；糖化血红蛋白，5.3%
2小时血葡萄糖，8.90mmol/L
心肝肾功能、电解质、血脂：血清胆固醇，5.80mmol/L↑；低密度脂蛋白，4.03mmol/L↑；总胆汁酸，17.7umol/L↑；电泳α1球蛋白，3.20↑
凝血功能：凝血酶原活动度，132.0%↑
激素5项：促黄体生成素LH，16.19mIu/mL；雌二醇，36.38pmol/L；促卵泡成熟素，31.07mIu/mL；睾酮，0.51nmol/L；垂体泌乳素PRL，113.50mIU/L；肿瘤标志物：Cyfra21-1，2.29ng/mL；糖类抗原72-4，1.34U/mL；非特异性稀醇化酶，10.93ng/mL；CA242，6.30U/mL；CA50，1.5U/mL；甲胎蛋白，4.6ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，5.20u/mL；糖类抗原15-3，6.70u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，1.2ng/mL；鳞癌相关抗原，0.2000ng/mL
维生素B12，640.0pg/mL；铁蛋白SF，79.10ng/ml；叶酸Folic Acid，9.6ng/mL
血流变基本正常
胸壁CT平扫（60171303-002）右肺中叶及两肺下叶纤维灶，请随访
盆腔MRI平扫：卵巢癌术后改变，盆腔MRI平扫未见明显异常，请随访
腹部超声：肝内脂肪浸润，肝囊肿；胆囊壁粗糙；胰腺、脾脏、双肾、腹膜后未见明显异常
淋巴结超声：双颈部、双腹股沟见淋巴结（颈部右侧较大者25*8mm，左侧较大者19*8mm，腹股沟右侧较大者13*3.5mm，左侧较大者15*7.5mm）；双锁骨上未见明显异常
心电图：正常心电图
患者入院后完善各项检查，予参麦益气扶正，华蟾素软坚散结、抗肿瘤，迈普新、百士欣提高免疫力，阿法D3促进钙吸收
经治，目前患者症情稳定，经上级医师同意，准予出院
患者乏力好转，无明显咳嗽，胃纳一般，寐安，二便调
查体：神志清楚，锁骨上淋巴结未及肿大，胸廓对称，两侧呼吸音清，两肺未及明显干湿啰音，心率72次/分，律齐，各瓣膜听诊区未及明显杂音，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
1.肿瘤科门诊随访
2.带回：1.百士欣4盒（每日1次，每次3片，口服） 2.中药14帖（枳壳9 枳实9 红藤15 薏苡仁15 山茱萸9 地黄15 黄芪15 泽泻15 牛膝9 枸杞子9 石韦15 瓜蒌子6 菟丝子15 藤梨根15 半边莲15 车前草15 土茯苓15 半枝莲15 金钱草15 芦根15 夏枯草15 白花蛇舌草15 黄柏9 知母9 瞿麦15 萹蓄15 火麻仁6 郁李仁6 生何首乌6 粉萆薢6 厚朴花3 生牡蛎15 ）
患者经中西医治疗后病情稳定，于今日下午出院
因“双侧卵巢癌术后3年4月余，乏力1周
”2013年08月19日 08:00由门诊拟“双侧卵巢癌术后”入院
（2013.05.14我院）肿瘤标志物：Cyfra21-1，2.29ng/mL；糖类抗原72-4，1.34U/mL；非特异性稀醇化酶，10.93ng/mL；CA242，6.30U/mL；CA50，1.5U/mL；甲胎蛋白，4.6ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，5.20u/mL；糖类抗原15-3，6.70u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，1.2ng/mL；鳞癌相关抗原，0.2000ng/mL
胸壁CT平扫（60171303-002）右肺中叶及两肺下叶纤维灶，请随访
2.完善相关检查：三大常规＋OB,CRP，心肝肾功能电解质，空腹血糖，餐后2小时血糖，糖化血红蛋白，血脂，凝血，血流变，肿瘤标志物（女），细胞免疫，心电图，腹部B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结，后腹膜淋巴结），铁蛋白，叶酸，VitB12，盆腔MRI平扫，激素六项，BUS（甲状腺、乳腺）
治拟益气养血，益气补血，自拟方，方药暂缓
7.及时对症处理：益气扶正：百令胶囊4盒，自理；软坚散结，抗肿瘤：平消片4盒，自理；一清胶囊*4盒，自理；止咳：急支糖浆*2瓶
（张士强/姚东升）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数
患者女性，59岁，因卵巢癌术后4年余伴乏力1周"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，今晨空腹血已抽，二便标本已留
患者乏力好转，咽痒咳嗽好转，无痰，纳可寐安，二便调
查体：神志清楚，锁骨上淋巴结未及肿大，呼吸音清，心率74次/分，心律齐，各瓣膜区未闻及病理性杂音，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
继予原中药7帖（08.27-09.02），煎服法方解同前，余治疗同前，继观
（姚东升）
患者乏力好转，胃纳一般，寐安，二便调
查体：神志清楚，锁骨上淋巴结未及肿大，两肺呼吸音清，心率76次/分，心律齐，各瓣膜区未闻及病理性杂音，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
（8.28）尿常规：正常
现患者症情稳定，经上级医生同意，准予明日出院
（姚东升）
西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证西医诊断：双侧卵巢癌术后   中医诊断：妇科癌病 气血亏虚证患者高芔，59Y，女
查体：神志清楚，锁骨上淋巴结未及肿大，两肺呼吸音清，心率78次/分，心律齐，各瓣膜区未闻及病理性杂音，中腹及右下腹分别见长约10cm及6cm斜行陈旧手术疤痕，疤痕愈合良好，全腹无压痛，无肌卫、反跳痛，双下肢无肿
（8.19）血常规：血红蛋白，144.0g/L，正常；血小板，111.0*10^9/L，正常；白细胞，4.30*10^9/L，正常；尿常规正常；蛋白电泳：电泳α2球蛋白，11.50，↑；电泳γ球蛋白，8.6，↓；血葡萄糖，5.24mmol/L，正常；糖化血红蛋白，5.1%，正常；肝肾功能电解质：血清白蛋白，43.1g/L，正常；血清肌酐，44umol/l，↓；低密度脂蛋白，3.61mmol/L，↑；血清总蛋白，65.6g/L，↓；血流变正常；激素正常；肿瘤指标：Cyfra21-1，2.69ng/mL，正常；糖类抗原72-4，1.90U/mL，正常；非特异性稀醇化酶，15.67ng/mL，正常；甲胎蛋白，4.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，763.0pg/mL，正常；糖类抗原125，4.50u/mL，正常；糖类抗原15-3，6.10u/ml，正常；糖类抗原19-9，13.60u/mL，正常；癌胚抗原，1.0ng/mL，正常；铁蛋白SF，68.02ng/ml，正常；鳞癌相关抗原，0.7000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；甲状腺功能正常；乳腺、甲状腺B超（60192741-0001）：甲状腺右叶囊性结节，双乳腺未见明显异常，颈部，腹股沟见淋巴结，锁骨上未见异常回声
盆腔MRI（60181252-002）：卵巢癌术后改变，盆腔少许积液，请随访
腹部B超（60192803-0001）：脂肪肝，肝囊肿，胆囊壁粗糙，右肾囊肿，胰腺、脾脏、左肾、腹膜后未见明显异常
头颅MRI（60192803-002）：左侧额叶小缺血灶，建议随访
患者入院后完善相关检查，予华蟾素抗肿瘤，迈普新、百士欣胶囊提高免疫力，及时对症处理，中医药辩证施治
经治疗，患者目前症稳，经上级医生同意准予出院
现乏力好转，胃纳一般，寐安，二便调
1.避风寒，畅情志，调饮食
2.肿瘤科门诊随访，定期复查血常规、肿瘤指标等
3.出院带回：百士欣胶囊*6盒，每日1次，每次3粒，口服
中药*14贴（茯苓15  怀山药15山萸肉9丹皮9佛手9泽泻9半枝莲15红藤15藤梨根30木馒头30党参15南沙参15北沙参15 知母12牛膝9天冬15麦冬15山慈姑15蛇舌草30夏枯草15菟丝子15仙灵脾9枸杞子15女贞子9鸡内金9 ）
