患者杨建新，男，60岁，因“发现结肠息肉3月余”于2013.07.22 09：15由门诊拟“结肠息肉”收治入院
患者2013年4月15日体检查肠镜示：结肠息肉，肠活检病理（80035872）：〔距肛45cm〕符合管状腺瘤
自发以来患者无腹痛腹泻，无大便习惯改变，无黑便，无鲜血便，无里急后重，无低热，患者为求进一肠镜下息肉摘除，由门诊拟“结肠息肉”收治入院
刻下：一般情况可，无腹痛腹泻，胃纳可，夜寐可，二便可
既往史：既往患者有冠心病史2年，曾中药制剂活血化瘀治疗，未服用西药
否认高血压、糖尿病等其他慢性内科疾病史
否认肝炎、伤寒、结核等传染病史
否认手术外伤史
预防接种史不详
神清气平，步入病房，发育正常，体位自主，活动自如，对答切题，查体合作
全身皮肤粘膜无黄染和瘀点瘀斑，浅表淋巴结未及明显病理性肿大，未见肝掌和蜘蛛痣
头颅无畸形，双瞳等大等圆，对光反射存在
颈软，气管居中
颈静脉无怒张，肝颈反流征阴性
胸廓对称，两肺呼吸音清，无明显干湿啰音，无胸膜摩擦音
HR88次/分，律齐，各瓣膜区无明显病理性杂音，无心包摩擦音
腹平软，腹壁无曲张静脉，无胃肠型
全腹无压痛、反跳痛、肌卫和包块，肝脾肋下未及，肝区叩痛阴性，Murphy’s征阴性，移动性浊音阴性，肠鸣音不亢进
肾区叩痛阴性，输尿管点压痛阴性
双下肢无浮肿
四肢关节活动正常，肌力和肌张力正常
生理反射存在，病理反射未引出
未闻及异常气味，舌红，苔薄黄，脉细数
（2013.4.15我院门诊）肠镜示：结肠息肉，肠活检病理（80035872）：〔距肛45cm〕符合管状腺瘤
（4.19）血常规正常
凝血三项正常
乙肝表面抗原（-）
ALT正常
西医诊断：结肠息肉  中医诊断：息肉病，湿热内蕴证患患者杨建新，男，60岁，因“发现结肠息肉3月余”入院
症见：一般情况可，无腹痛腹泻，胃纳可，夜寐可，二便可
舌红，苔薄黄，脉细数
四诊合参，当属祖国医学息肉病，湿热内蕴证
患者饮食不节，脾虚则湿浊内生，久而化热，湿热凝致瘤，故见息肉，舌脉俱为佐证
1.患者杨建新，男，60岁，因“发现结肠息肉3月余”入院
2.查体：全腹无压痛、反跳痛、肌卫和包块，肝脾肋下未及，肝区叩痛阴性，Murphy’s征阴性，移动性浊音阴性，肠鸣音不亢进
3.辅助检查：（2013.4.15我院门诊）肠镜示：结肠息肉，肠活检病理（80035872）：〔距肛45cm〕符合管状腺瘤
与直肠脱垂相鉴别
后者表现为直肠粘膜部分或全层脱出肛外，色泽红，脱出物呈锥形或杵形，不易出血，故不同
1.内科二级护理，饮食自理
2.完善相关检查：三大常规+OB，心肝肾功能、电解质，凝血全套，乙肝，甲状腺B超，心电图，胸部CT
3.患者舌红，苔薄黄，脉细数
四诊合参，当属祖国医学息肉病之湿热内蕴证
拟清热利湿，自拟方，方药暂缓
4.择期肠镜下息肉摘除，和爽*2包肠镜用
5.及时对症处理
（张士强/宋加富）与肠蕈鉴别：后者可见大便变形，或夹有脓血，下腹痛，触及下腹包块，二者以资鉴别
患者男性，61岁，因肠息肉4年余伴乏力1周"由门诊拟"肠息肉"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下：患者行肠镜检查后安返病房，无腹痛、腹胀、无大便出血、无发热等不适，继观
（宋加富）
今查房，患者行肠镜检查摘除息肉后，无腹痛、腹胀、无大便出血、无发热等不适
查体：全腹无压痛、反跳痛、肌卫和包块，肝脾肋下未及，肝区叩痛阴性，Murphy’s征阴性，移动性浊音阴性，肠鸣音不亢进
辅检：（7.23）心电图：T波改变
临时予止血敏2.0＋NS100ml止血；患者诉皮肤皮疹，查体：两腹部见两处红色皮疹，请皮肤科会诊，续观
（宋加富）
刻下：肝炎科会诊意见：诊断：脂肪肝
建议：1.白赛诺25mg tid po
2.熊胆胶囊 3#tid po
3.治疗后复查肝功能，本科随访
遵会诊执行
续观
（宋加富）
西医诊断：结肠息肉  中医诊断：息肉病，湿热内蕴证西医诊断：结肠息肉  中医诊断：息肉病，湿热内蕴证西医诊断：结肠息肉  中医诊断：息肉病，湿热内蕴证因“发现结肠息肉3月余”入院
查体：两肺呼吸音清，无明显干湿啰音，无胸膜摩擦音
（7.23）血常规：分叶核粒细胞%，43.4%，↓；淋巴细胞%，47.4%，↑；余正常
心肝肾功能电解质：天门冬氨酸转氨酶，56.00U/L，↑；白蛋白/球蛋白，1.06，↓；丙氨酸氨基转移酶，101.00U/L，↑；天门冬氨酸转氨酶，56.00U/L，↑；氯，112.00mmol/L，↑；肌酐，65.00umol/L，↓；γ谷氨酰转氨酶，76.00U/L，↑；钾，3.30mmol/L，↓；钠，147.00mmol/L，↑；余正常
乙肝：乙肝病毒核心抗体，2.12，↑；乙肝病毒e抗体，0.74，↓；乙肝病毒e抗原，0.42，正常；乙肝表面抗体，162.62，↑；乙肝表面抗原，0.01IU/ML，正常；胸部CT平扫（80035872）：1.左肺下叶少许纤维化
2.脂肪肝
（7.23）心电图：T波改变
（7.26）肝炎科会诊意见：诊断：脂肪肝
建议：1.百赛诺25mg tid po
患者入院后完善相关检查，予天晴甘美、百赛诺、肝炎灵、熊胆胶囊保肝，于7.24行肠镜下肠息肉摘除术，术后预防性止血治疗，无特殊不适，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者一般情况可，无腹痛腹泻，胃纳可，夜寐可，二便可
1.本科门诊随访，定期复查肝功能、电解质
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百赛诺*3盒 每日3次，每次1片，口服；美能片*1盒 每日3次，每次2片，口服；熊胆胶囊*4盒；散利痛*1盒 必要时服用1粒；甲硝唑*1盒 每日2次，每次1片，口服
患者经中西医治疗后，病情稳定，予今日下午出院

