患者男性，77岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午十时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩无力
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
空腹血已抽，二便标本已留
夜寐安
刻下，患者一般状态可，乏力较前好转，血压125/80mmHg，心率75apm，律齐
（04.11）回报：CD3：55.1，CD4：24.1，CD8：34.1，NK：15.9，CD2：66.2；CA21-1，4.95ng/ml，↑；CA72-4，236.90U/ml，↑；非特异性稀醇化酶，9.92ng/ml，正常；处理：血常规示：白细胞，3.410^9/L，↓，给予瑞白针200u 皮下对症治疗，并于明日急诊血常规检查
余治同前，续观
（张翮）
刻下，患者今日化疗结束，一般状态尚可，仍有乏力，无明显恶心呕吐等化疗副反应，血压120/80mmHg，心率75apm，律齐
化疗期间，密切观察，积极对症处理，余治同前，续观
（张翮）
西医诊断：1. 胃癌术后  淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证西医诊断：1. 胃癌术后  淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证西医诊断：1. 胃癌术后  淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证患者乏力，无胃脘疼痛，纳尚可，二便调畅，夜寐尚安
查体：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，听诊示两肺呼吸音清，未及干、湿罗音
HR：84次/分，律齐，各瓣膜听诊区未及病理性杂音
全腹软，无压痛反跳痛及肌卫，中上腹见一10cm陈旧性手术疤痕，愈合可，移动性浊音（－），双下肢无水肿
（04.10）回报：甲胎蛋白(AFP)，3.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，530.0pg/ml，正常；CA125，34.60u/ml，正常；CA15-3，12.10u/ml，正常；CA19-9，12.44u/ml，正常；癌胚抗原(CEA)，121.9ng/ml，↑；铁蛋白，34.29ng/ml，正常；FPSA，0.279ng/ml，正常；FPSA/TPSA比值，0.28，正常；鳞癌相关抗原，0.6000ng/ml，正常；TPSA，0.99ng/ml，正常；叶酸，6.8ng/ml，正常；补体C3，0.50g/L，↓；补体C4，0.14g/L，正常；免疫球蛋白A，2.37g/L，正常；免疫球蛋白E，164.0IU/ml，↑；免疫球蛋白G，9.65g/L，正常；免疫球蛋白M，0.48g/L，↓；K-轻链，723.0mg/dL，正常；λ-轻链，464.0mg/dL，正常；免疫复合物，<0.056，正常；白蛋白，27.1g/L，↓；钙，2.00mmol/L，↓；总胆红素，21.9umol/L，↑；抗凝血酶-Ⅲ，55.0%，↓；凝血酶原时间，16.0秒，↑；D-二聚体，1.11ug/ml，↑；凝血酶时间，19.7秒，↑；细菌(沉渣)，28.40，↑；血红蛋白，121g/L，正常；血小板，86.0010^9/L，正常；红细胞，3.7510^12/L，正常；白细胞，3.410^9/L，↓；（04.11）回报：CD3：55.1，CD4：24.1，CD8：34.1，NK：15.9，CD2：66.2；CA21-1，4.95ng/ml，↑；CA72-4，236.90U/ml，↑；非特异性稀醇化酶，9.92ng/ml，正常；（04.12）回报：血红蛋白，132g/L，正常；血小板，108.0010^9/L，正常；红细胞，4.0410^12/L，正常；白细胞，19.210^9/L，↑；糖类抗原CA242，12.90U/ml，正常；CA50，4.8U/ml，正常；（4.23）血常规：血红蛋白，122g/L，正常；血小板，101.0010^9/L，正常；红细胞，3.8010^12/L，正常；白细胞，20.010^9/L，↑；（04.10）彩超：肝脏实质回声粗糙，餐后胆囊，胰腺区域实质性占位——考虑转移灶可能，请结合临床，余未见异常（60134536-0001）
（04.12）彩超：颈部、腋下、腹股沟淋巴结（60134787-0001）；胸部CT：慢性气管炎，肺气肿，两下肺间质性改变右侧少量胸腔积液，两肺尖陈旧性肺结核灶，右肺中叶钙化灶，两侧胸膜增厚；少量腹水，胰腺区占位，建议进一步检查（60134536-002）
（04.16）回报：上腹部CT：胃癌术后，伴后腹膜淋巴结转移；后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团，肿块侵犯胰腺，腹腔干及其脾动脉、肝总动脉分支，脾静脉及部分门静脉主干被肿块包裹，继发门静脉高压，脾肿大；腹腔少量积液，两下肺慢性支气管肺炎，肺气肿改变，肺大泡形成，两下肺基底段间质增生（50103109-001）
患者入院后完善相关检查，治疗予参麦益气扶正，艾迪抗肿瘤，迈普新、百士新增加免疫力，瑞白升白细胞，易蒙停治腹泻，排除化疗禁忌后（04.18）开始化疗，方案：5-Fu 500mg ivg＋5-Fu 1.75g CIV 48h，并给予胃复安，枢星减轻化疗副反应，中药软坚散结对症治疗
经上级医师同意准予出院
患者乏力明显好转，咳嗽，无痰，无发热，胃纳佳，夜寐佳，小便调，大便秘结，无明显恶心呕吐等化疗延迟副反应
HR：82次/分，律齐，各瓣膜听诊区未及病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物.3.出院带回：百士新×3盒 每日1次，每次1片，口服；百令胶囊×4盒 每日3次，每次4片，口服；利可君×2盒 每日3次，每次2片，口服
（张翮）
患者经中西医治疗后病情好转，于今日下午三时出院
患者男性，77岁，因胃癌术后11年零8月余，乏力一周"由门诊拟"胃癌术后"收治入院，于上午九时四十五分自行步入病房，刻下：乏力，纳尚可，二便调畅，夜寐安
舌淡，苔薄白，脉细
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
患者乏力，晨空腹血已抽，两便标本已留，夜寐安
2012/05/23 14:45:00患者取左侧卧位，以左下腹反麦氏点附近作为穿刺点，常规皮肤消毒，铺洞巾，利多卡因局麻后，置入穿刺针，皮肤突破感消失后进入腹腔，予DDP 40mg、金葡素20ml腹腔注射
穿刺过程中患者无不适，无腹痛，无胸闷心悸，无恶心呕吐
操作者：肿瘤科刘慧医师嘱伤口三天内勿近水，注意观察患者生命体征及有无腹痛、恶心呕吐等症状
（张乃瑾）
今晨查房，患者乏力较前改善，无明显腹痛腹胀，胃纳可，夜寐安，二便调
PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，听诊示两肺呼吸音清，未及干、湿罗音
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
全腹软，无压痛反跳痛及肌卫，中上腹见一10cm陈旧性手术疤痕，愈合可，移动性浊音（-），双下肢无水肿
现患者症情稳定，治疗同前，继观
（张娟）
西医诊断：1.胃癌术后 淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证患者入院症见：乏力，纳尚可，二便调畅，夜寐安
全腹软，无压痛反跳痛及肌卫，中上腹见纵行10厘米手术疤痕，愈合可，移动性浊音（－），双下肢无水肿
（5.22我院门诊）血常规：RBC 4.07×10^12/L↓；WBC 5.43×10^9/L；PLT 126.5×10^9/L；Hb 131.5g/L；CRP 1.0mg/L
肝功能：总胆红素26.2umol/L↑；间接胆红素21.7umol/L↑；白蛋白33.9g/L↓；余正常
肾功能：正常
CEA，197.2ng/ml↑
CA125，97.9ng/ml↑
（5.25）血常规：RBC 3.79×10^12/L↓；WBC 4.8×10^9/L；PLT 85.0×10^9/L；Hb 120.0g/L↓
粪便常规：正常
（5.31）血常规：白细胞4.8*10^9/L，分叶核粒细胞58.0%，红细胞4.20*10^12/L，血红蛋白135g/L，血小板135.50*10^9/L
肝肾功能：正常
患者入院后完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣提高免疫力及中药一起养血、软坚散结，于5.23予DDP 40mg、金葡素20ml腹腔注射化疗，枢星止吐，利多卡因、地塞米松止痛
后予宜利治改善食欲
现患者症情稳定，经上级医师批准，准予其出院
患者乏力较前好转，无恶心呕吐，胃纳可，夜寐安，二便调
1.肿瘤科门诊随访，复查肿瘤指标
2.嘱避风寒、畅情志、慎起居
3.出院带药：1.宜利治*2盒 每日一次每次一片，口服；2.百士欣*3盒 每日一次每次三片，口服；3.氯倍他索樟薄捈搽剂*4瓶 每日二次，外用
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者男性，77岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午十时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
患者刻下乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
患者诉左侧胁肋下疼痛较前稍好转，仍有乏力，纳尚可，二便调畅，夜寐尚安
HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
治疗同前，继观
（仝欣）
患者诉乏力较前稍好转，无其他不适主诉，纳尚可，二便调畅，夜寐尚安
HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音
处理：因患者胁痛仍有，予西乐葆1# q12h po抗炎止痛
余治疗同前，继观
（仝欣）
患者诉乏力较前明显好转，无腹痛腹胀，无恶心呕吐，纳可，二便调畅，夜寐尚安
HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音
患者目前症情稳定，经上级医师同意，予今下午出院
（仝欣）
患者经中西医治疗后，病情稳定，于今日下午三时出院
西医诊断：1.胃癌术后 淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 淋巴结继发恶性肿瘤  中医诊断：胃癌，气血亏虚证患者因“胃癌术后12年，乏力一周”入院，入院症见：乏力，纳尚可，二便调畅，夜寐安
（8.25）FPG、2HPG：正常；血常规：血红蛋白，132.0g/L；分叶核粒细胞%，54.8%，正常；血小板，124.010^9/L；红细胞，4.1510^12/L；白细胞，4.6010^9/L；尿常规：细菌，412.90，↑；管型，2.28，↑；红细胞，13.1个/ul；肝肾功能电解质：白蛋白，33.3g/L↓；谷丙转氨酶，19.00IU/L；谷草转氨酶，30IU/L；乳酸脱氢酶，220IU/L↑；低密度脂蛋白，1.84mmol/L↓；前白蛋白，158.0mg/L↓；总胆红素，24.7umol/L↑；凝血功能：部分凝血活酶，46.9秒↑；D-二聚体，1.67ug/ml↑；肿瘤指标：甲胎蛋白(AFP)，3.6ng/ml；CA125，71.10u/ml↑；CA15-3，11.80u/ml；CA19-9，22.00u/ml；癌胚抗原(CEA)，232.8ng/ml↑；FPSA，0.70ng/ml，正常；FPSA/TPSA比值，0.39，正常；鳞癌相关抗原，1.4000ng/ml，正常；TPSA，1.78ng/ml，正常；CA21-1，4.26ng/ml↑；CA72-4，267.80U/ml↑；非特异性稀醇化酶，11.48ng/ml；糖化血红蛋白，6.0%↑
（8.28）胃癌相关抗原：33.1u/ml
（8.30）细胞因子：IL-6，56.3pg/ml↑；IL-8，38.9pg/ml↑；肿瘤坏死因子，29.8pg/ml；VEGF，100.5pg/ml
（8.27）上腹部增强CT（60134536-003）：1.胃癌术后，后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯，大小约6.3*8.8cm，较前片(12-4-16)进展
2.腹腔干、脾动脉及肝总动脉分支，脾静脉及部分门静脉主干被肿块包裹
3.继发门静脉高压（左侧门静脉高压），脾肿大，腹腔少量积液
4.两下肺慢性炎症、肺气肿改变，肺大泡形成，两下肺基底段间质改变
心电图：正常心电图
患者辅检回报示总胆红素总胆红素，24.7umol/L，↑，（8.28）腹部B超＋腹水（60151857-0001）：腹腔内实质占位82.8*63.1*52.1mm——建议进一步检查，考虑转移瘤可能；肝实质回声粗糙（肝损表现）；胆囊壁粗糙增厚；胰腺显示不清；脾肾未见明显异常；腹腔积液24mm
入院后完善各项相关检查，予艾迪抗肿瘤，参麦益气养血扶正，迈普新、百士欣增强免疫，中药辩证施治
患者目前症情稳定，经上级医师同意，予出院
患者诉乏力较前明显好转，无腹痛腹胀，无恶心呕吐，纳可，二便调畅，夜寐尚安
1.肿瘤科门诊随访，定期复查血常规，肝肾功能，CA125、CA724、CEA、CA211
3.出院带回：百士欣胶囊*3盒 每天一次 每次两粒 口服；西乐葆胶囊*5盒 每天一次 每次两粒 口服；百令胶囊*4盒 每天三次 每次四粒 口服
中药*14帖（北沙参30天麦冬各9茯苓15白术9野葡萄藤30藤梨根15蛇六谷15蛇舌草30象贝母12生米仁30牡蛎30海藻15太子参15山萸肉9瓜蒌皮15半枝莲15夏枯草15陈葫芦瓢先60枳壳6生芪30山慈姑15猫爪草60鸡金15焦楂曲各9八月扎9香橼皮9）
患者，顾金祥，男，77岁，因“胃癌术后12年余，乏力一周”由门诊拟“胃癌术后”于2012.9.12 9：10收住入院
患者2000年6月初出现胃纳减退，嘈杂不适，查GI示胃部肿块，8.23日瑞金医院胃镜示胃癌，于8.29日在该院行胃癌根治术，术后病理示胃体粘液腺癌侵润型，侵润至浆膜外脂肪组织，大弯侧7/9 (+)
术后共行化疗六次，方案为5-FU+CF+MMC，末次化疗时间约为2001.1
05年6月复查CEA：277，CA199：60.74，均明显升高，腹部CT提示：腹部淋巴结转移，故曾在我院又行化疗两次，方案为泰素＋奥铂
化疗后复查CEA、CA199均下降
06年5月底复查B超示腹主动脉旁低回声实质肿块－淋巴结可能，查CEA：10.28，上腹部CT：胃癌术后，后腹膜淋巴结转移可能，后又行紫杉醇180mgD1＋奥铂200mgD1化疗四次，末次化疗时间为2008.12.30
2010.4患者出现左锁骨上淋巴结肿大，考虑转移，于10.4.28，6.5行化疗，方案为奥沙利铂150mg+紫杉醇120mg
因骨髓抑制严重而停止
后因CEA↑，腹部CT示后腹膜淋巴结增大，又多次化疗，具体不详，末次化疗为2012.01
2012.8.27复查上腹部CT示后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯
为进一步化疗治疗，遂行化疗药敏基因检测，结果示铂类、西妥昔单抗敏感
近1周患者乏力明显，无恶心呕吐，无腹痛腹泻，由门诊拟“胃癌术后”收入我院我科
刻下：患者乏力，纳尚可，二便调畅，夜寐安
既往患者否认糖尿病、高血压、冠心病等其他内科疾病史
否认结核、伤寒等传染病史
1980年有“中耳炎手术”史
否认其他外伤手术史
预防接种史不详
神清气平，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可
头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
胸廓对称，呼吸有节律
两肺叩诊呈清音，心界叩诊未见明显扩大
听诊示两肺呼吸音清，未及干、湿罗音
腹平软，中上腹见长约10cm一纵行手术疤痕，全腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
生理反射存在，病理反射未引出
未闻及异常声息气味
（2000.8.31 瑞金医院）术后病理：胃体"粘膜腺瘤（浸润型），浸润至浆膜外脂肪组织，大弯侧淋巴结7/9枚见癌转移
病理号不详
（检查号不详）  （2006.6.9 曙光医院）腹部CT：胃癌术后后腹膜淋巴结转移
（检查号不详）  （2009.5.22 曙光医院）上腹部MRI增强：胃癌术后，肝内多发小囊肿，胆囊稍大，壁稍厚，肝胆间隙模糊伴肝内胆管及分支周围稍毛糙考虑：胆囊炎，胆道感染可能，结合临床，近期复查
（检查号不详）  （2011.1.3 曙光医院）胸部CT平扫：两肺慢支、肺气肿伴少许炎症，肺大泡形成，双侧少许胸膜增厚，请治疗后随访
（10218822-0003）  （2011.1.3 曙光医院）B超：肝实质回声粗糙（肝损样表现）；胆壁粗糙；胰腺处实质肿块，结合病史考虑转移性淋巴结肿大可能；腹主动脉旁实质肿块，考虑腹膜后淋巴结肿大；左侧锁骨上淋巴结肿大，大者约19*13mm；双侧腹股沟淋巴结肿大
（检查号不详）  （2012.5.17曙光医院）腹水超声定位：腹腔积液，下腹部较深处厚约32mm
（2012.8.25曙光医院）肿瘤指标：甲胎蛋白(AFP)，3.6ng/ml；CA125，71.10u/ml↑；CA15-3，11.80u/ml；CA19-9，22.00u/ml；癌胚抗原(CEA)，232.8ng/ml↑；FPSA，0.70ng/ml；FPSA/TPSA比值，0.39；鳞癌相关抗原，1.4000ng/ml；TPSA，1.78ng/ml；CA21-1，4.26ng/ml↑；CA72-4，267.80U/ml↑；非特异性稀醇化酶，11.48ng/ml
（2012.8.27曙光医院）上腹部增强CT（60134536-003）：1.胃癌术后，后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯，大小约6.3*8.8cm，较前片(12-4-16)进展
2.腹腔干、脾动脉及肝总动脉分支，脾静脉及部分门静脉主干
（2012.8.30宝藤医学检验中心）化疗药敏：患者样本相关基因mRNA表达及基因突变检测结果提示，该患者对铂类、西妥昔单抗敏感；对他莫昔芬、5-Fu/卡培他滨敏感性较低
西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证患者因“胃癌术后12年，乏力一周”入院，入院症见：乏力，纳尚可，二便调畅，夜寐安
四诊合参，当属祖国医学"胃癌（气血亏虚）"
患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，则见乏力，舌脉均为佐证
1.患者因“胃癌术后12年，乏力一周”入院，入院症见：乏力，纳尚可，二便调畅，夜寐安
2.患者2000.8.29在瑞金医院行胃癌根治术
3.PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，听诊示两肺呼吸音清，未及干、湿罗音
4.辅检：  （2000.8.31瑞金医院）术后病理："胃体"粘膜腺瘤（浸润型），浸润至浆膜外脂肪组织，大弯侧淋巴结7/9枚见癌转移
（检查号不详）  （2010.04 曙光医院）B超：肝实质回声粗糙--肝损样表现；胆囊壁水肿；腹主动脉旁、双侧腹股沟及左侧锁骨上多发淋巴结肿大－－考虑MT
（检查号不详）  （2012.8.27曙光医院）上腹部增强CT（60134536-003）：1.胃癌术后，后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯，大小约6.3*8.8cm，较前片(12-4-16)进展
本病术后病理明确，结合相关辅助检查，可明确诊断
1.内护二级，普食自理
嘱慎起居，避风寒，调饮食，畅情志
2.完善各项相关检查：三大常规＋OB，心肝肾功能，电解质，凝血功能，EKG，CA125、CA724、CEA、CA211
3.抗肿瘤：NS 250ml+艾迪60ml ivgtt qd
4.益气养血扶正：参麦50ml ivgtt qd
5.增强免疫：NS 2ml+迈普新1.6mg ih qod，百士欣30mg qd po
6.患者舌淡，苔薄白，脉细，四诊合参，当属祖国医学“胃癌（气血亏虚证）”治拟益气养血
软坚散结抗肿瘤，自拟方，方药暂缓
7.积极对症处理
（李园）本证可与胃热阴虚相鉴别：后者胃皖灼热，嘈杂疼痛，口干咽燥，形体消瘦，五心烦热，大便干燥、舌红苔少，脉细数
可鉴别
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
刻下：患者自诉夜寐欠安，予安定2.5mg qn po助眠
余治同前
继观
（杨滢）
患者诉乏力较前好转，化疗后无明显恶心呕吐，无明显腹痛腹胀，小便可，纳一般，夜寐可
PE：BP：120/70mmHg，神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，听诊示两肺呼吸音清，未及干、湿罗音
患者症情稳定，治疗同前
（杨滢）
西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证患者因“胃癌术后12年，乏力一周”入院，入院症见：乏力，纳尚可，二便调畅，夜寐安
（9.13）血红蛋白，127.0g/L，↓；分叶核粒细胞%，72.7%，↑；血小板，146.010^9/L，正常；红细胞，4.0710^12/L，↓；白细胞，5.9010^9/L，正常
血糖，5.93mmol/L
肝肾功能电解质：白蛋白/球蛋白，1.12，↓；白蛋白，32.0g/L，↓；钙，2.11mmol/L，↓；氯，111.3mmol/L，↑；同型半胱氨酸，21.70umol/l，↑；间接胆红素，19.0，↑；乳酸脱氢酶，236IU/L，↑；前白蛋白，156.0mg/L，↓；总胆汁酸，24.0umol/L，↑；总胆红素，25.2umol/L，↑；总蛋白，60.7g/L，↓；余正常
凝血全套：部分凝血活酶，49.2秒，↑；抗凝血酶-Ⅲ，57.0%，↓；D-二聚体，2.25ug/ml，↑；纤维蛋白原降解产物，6.88ug/ml，↑；余正常
（9.13）CA21-1，5.04ng/ml，↑；CA72-4，267.20U/ml，↑
CA125，273.40u/ml，↑；癌胚抗原(CEA)，224.7ng/ml，↑
（9.19）血常规：血红蛋白，125.0g/L，↓；血小板，98.010^9/L；红细胞，4.0410^12/L，↓；白细胞，8.2010^9/L；分叶核粒细胞%，83.2%，↑；余无殊
胸部CT平扫：1.慢性支气管炎、肺气肿，伴左上肺下舌段、两下肺基底段炎症较前片稍有好转，两下肺基底节段间质增生，请复查；2.两上肺陈旧性病灶，右中肺钙化灶；3.腹腔积液，请结合超声并进一步检查
患者入院相关检查，予艾迪抗肿瘤，参麦益气养血扶正，迈普新、百士欣增强免疫特尔立升白细胞
排除化疗禁忌，于9.14行奥铂0.15 d1+雷替曲塞4mg（自备）d1
并予枢星、胃复安、DX改善化疗不良反应，化疗过程顺，患者无特殊不适主诉
经治，患者目前症情稳定，经上级医师同意，准予出院
患者乏力好转，无明显腹痛腹胀，小便可，纳一般，夜寐可
2.本科门诊随访，3天内复查血常规，定期复查肿瘤标志物，如有异常，请及时与本科联系
3.出院带回：黄连上清丸×4盒（每天两次，每次1包，口服）
自备：利可君每日三次，每次两粒，口服
患者，顾金祥，男，77岁，因“胃癌术后12年1月余，乏力1周”由门诊拟“胃癌术后”于2012年10月09日 10:15:00收住入院
西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证患者因“胃癌术后12年1月余，乏力1周”入院，入院症见：乏力，纳尚可，二便调畅，夜寐安
1.患者因“胃癌术后12年1月余，乏力1周”入院，入院症见：乏力，纳尚可，二便调畅，夜寐安
本病术后病理明确，结合相关辅助检查，无须鉴别
2.完善各项相关检查：三大常规＋OB（2次），心肝肾功能，FPG，2hPG，肿瘤指标，叶酸，铁蛋白，VitB12，电解质，凝血功能，EKG，B超（肝胆胰脾肾、腹水、锁骨上LN）
（仝欣）本证可与胃热阴虚相鉴别：后者胃皖灼热，嘈杂疼痛，口干咽燥，形体消瘦，五心烦热，大便干燥、舌红苔少，脉细数
患者男性，77岁，因胃癌术后12年1月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午十时自行步入病房，刻下：乏力，纳尚可，二便调畅，夜寐安
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，纳尚可，二便调畅，夜寐安
刻下，患者化疗过程中（输注奥铂15分钟时）患者出现面红、声音嘶哑，咽部窒息感，稍胸闷，气促，无发热，无皮疹，无恶心呕吐
两肺呼吸音稍粗，未及明显干湿啰音
血压140/60mmHg，心率95次/min，心音低钝，律齐
各瓣膜听诊区未及病理性杂音
考虑过敏反应可能
予氧气吸入、心电监护，并急查心电图
停用奥铂，予5％GS250ml ivgtt、DX5mg iv、非那根12.5mg im抗过敏，因患者输注奥铂后出现过敏反应，今日更改化疗方案为：顺铂40mg d1-2+雷替曲塞4mg（自备）d1＋艾素80mg d1
并予枢星、胃复安、DX、奥克、泰为美、晕海宁改善化疗不良反应
（仝欣）
患者诉乏力较前好转，化疗后稍恶心呕吐，无明显腹痛腹胀，尿频，无尿急、尿痛
纳一般，夜寐可，大便可
患者化疗后第1天，患者既往化疗后出现IV度骨髓抑制，予瑞白100ug ih bid升白，余治疗同前
（仝欣）
刻下，患者腋温38.1℃，面红，乏力，无牙龈出血，无腹痛腹泻，无咳嗽咳痰，二便调
查体：神清气平，全身无瘀斑、瘀点，双肺呼吸音稍粗，未及明显干湿啰音
心率：85次/分，律齐，各瓣膜听诊区未及明显杂音
全腹软，无压痛反跳痛及肌卫，肠鸣音不亢
予急查血常规＋CRP示：
C反应蛋白，35.0mg/L，↑；血红蛋白，114.0g/L，↓；分叶核粒细胞，5.810^9/L，正常；分叶核粒细胞%，93.7%，↑；血小板，45.010^9/L，↓；红细胞，3.5910^12/L，↓；白细胞，6.2010^9/L，正常
患者目前发热，考虑吉巨芬注射后不良反应可能
密切关注患者病情进展情况
（仝欣）
刻下，lab回报：（10.19）血常规：血红蛋白，105.0g/L，↓；分叶核粒细胞，3.410^9/L，正常；分叶核粒细胞%，87.0%，↑；血小板，29.010^9/L，↓；白细胞，3.9010^9/L，↓
患者目前已予VitK1止血，考虑患者目前出现IV度血小板减少
加用止血敏2.0加入平衡液增强止血治疗；另考虑患者白蛋白偏低（22.00g/L），予人血白蛋白10g ivgtt qd纠正低白蛋白血症
（仝欣）
今日查房，患者点滴处周围皮肤淤青，无渗血，腋温37.5℃，面红，乏力较前缓解，无头晕，无腹痛腹泻，无咳嗽咳痰，二便调
查体：神清气平，双肺呼吸音稍粗，未及明显干湿啰音
血压：110/70mmHg，心率：80次/分，律齐，各瓣膜听诊区未及明显杂音
辅检：（10.20）3P试验：阴性
肝肾功能：白蛋白（干化学），19.00g/l，↓；谷丙转氨酶(干化学)，25.00U/l，正常；谷草转氨酶(干化学)，27.00U/l，正常；结合胆红素(干化学)，7.00umol/l，↑；未结合胆红素(干化学)，15.00umol/l，正常；尿素氮(干化学)，5.20mmol/l，正常；钙(干化学)，1.77mmol/l，↓；肌酐(干化学)，57.00umol/l，↓；谷氨酰转肽酶(干化学)，59.00U/l，↑；钾(干化学)，2.80mmol/l，↓；钠(干化学)，129.00mmol/l，↓；磷(干化学)，0.43mmol/l，↓；总蛋白(干化学)，45.00g/l，↓；尿酸(干化学)，98.00umol/l，↓
血常规：血红蛋白，91g/L，正常；分叶核粒细胞，1.610^9/L，↓；分叶核粒细胞%，47.1%，↓；血小板，32.1010^9/L，正常；红细胞，2.8510^12/L，正常；白细胞，3.410^9/L，↓
血型鉴定：ABO血型鉴定，AB型，正常；Rh型D因子鉴定，阳性，正常
乙肝五项：乙肝核心抗体，8.14，↑，余正常
HIV抗体，阴性S/CO，正常；梅毒确认试验，14.38S/CO，↑；丙肝抗体，0.0100S/CO，正常；梅毒快速试验，阴性，正常；电解质：白蛋白（干化学），19.00g/l，↓；钙(干化学)，1.77mmol/l，↓；钾(干化学)，2.80mmol/l，↓；钠(干化学)，129.00mmol/l，↓；磷(干化学)，0.43mmol/l，↓，余正常
二便常规：均正常
处理：患者血钾偏低，加用氯化钾缓释片1# tid po补钾
明晨复查血常规、电解质
密切关注患者生命体征
（仝欣）
刻下，患者腋温37.8℃，面红，乏力，无气促，无恶心呕吐，无腹痛腹泻，无其他不适主诉
查体：神疲，气平，心率84次/分，律齐，各瓣膜听诊区无病理性杂音
两肺呼吸音稍粗，未及明显干湿罗音
予物理降温
（仝欣）
今晨查房，患者诉胃纳一般，无胸闷，无发热，面稍红，乏力，无头晕，无腹痛腹泻，无咳嗽咳痰，二便调
查体：神清气平，双肺呼吸音稍粗，右肺呼吸音低，未及明显干湿啰音
全腹软，无压痛反跳痛及肌卫，肠鸣音不亢，双下肢稍肿
予复查血常规、凝血7项示：（10.23）血常规：红细胞压积，0.275↓；血红蛋白，94.0g/L↓；分叶核粒细胞%，79.2%↑；血小板压积，0.09%↓；血小板，103.010^9/L；红细胞，2.9810^12/L↓；白细胞，5.5010^9/L；余无殊
凝血全套：部分凝血活酶，49.6秒，↑；抗凝血酶-Ⅲ，46.0%，↓；凝血酶原活动度，70.0%，↓；凝血酶原时间，15.7秒，↑；D-二聚体，6.13ug/ml，↑；纤维蛋白原降解产物，21.66ug/ml，↑；纤维蛋白原，4.56g/l，↑；余正常
考虑患者白蛋白偏低，予人血白蛋白10g（自备）ivgtt 纠正低白蛋白血症，输毕后，予丽泉10mg iv减轻水肿；因患者血钾偏低，予NS250ml＋KCL0.75 ivgtt补钾
（仝欣）
今晨查房，患者胸闷较前明显好转，无发热，面稍红，乏力，无头晕，无腹痛腹泻，无咳嗽咳痰，二便调
血压：110/70mmHg，心率：75次/分，律齐，各瓣膜听诊区未及明显杂音
予明晨复查血常规、肝肾功能、电解质
患者无发热已3天，10.23查血白细胞数量正常，故予停先锋美他醇
（仝欣）
西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移 2.粒缺继发感染  中医诊断：胃癌，气血亏虚证患者因“胃癌术后12年1月余，乏力1周”入院，入院症见：乏力，纳尚可，二便调畅，夜寐安
（10.10）血常规：血红蛋白，129.0g/L↓；分叶核粒细胞，3.610^9/L；分叶核粒细胞%，65.1%；血小板，116.010^9/L；红细胞，4.1410^12/L；白细胞，5.6010^9/L
二便常规＋OB：正常
血糖，5.26mmol/L
2小时血糖，7.22mmol/L
心肝肾功能、电解质：白蛋白，31.2g/L↓；谷丙转氨酶，56.00IU/L；谷草转氨酶，50IU/L↑；钙，2.18mmol/L↓；肌酐，70umol/L；谷氨酰转肽酶，56IU/L↑；钾，3.80mmol/L；尿酸，273.0umol/L尿素氮，4.60mmol/L
肿瘤指标：CA21-1，6.60ng/ml↑；CA72-4，300.00U/ml↑；糖类抗原CA242，20.10U/ml↑；CA125，118.90u/ml↑；癌胚抗原(CEA)，276.8ng/ml↑，余正常
凝血全套：D-二聚体 1.18ug/ml↑；抗凝血酶III 67.0％↓
（10.15）血常规：血红蛋白，120.0g/L↓；分叶核粒细胞，8.710^9/L↑；血小板，53.010^9/L↓；红细胞，3.7610^12/L↓；白细胞，9.2010^9/L↑
（10.18）血常规：血红蛋白，104.0g/L↓；分叶核粒细胞，1.210^9/L↓；血小板，33.010^9/L↓；白细胞，1.4010^9/L↓
（10.19）血常规：血红蛋白，105.0g/L↓；分叶核粒细胞，3.410^9/L；血小板，29.010^9/L↓；白细胞，3.9010^9/L↓
（10.18）凝血全套：APTT，62.4秒↑；抗凝血酶-Ⅲ，51.0%↓；INR，1.38；凝血酶原活动度，63.0%↓；凝血酶原时间，16.7秒↑；D-二聚体，10.39ug/ml↑；FDP，34.02ug/ml↑；纤维蛋白原，3.56g/l；凝血酶时间，13.2秒↓
（10.20）3P试验：阴性
肝肾功能：白蛋白，19.00g/l↓；谷丙转氨酶，25.00U/l；谷草转氨酶，27.00U/l；结合胆红素，7.00umol/l↑；未结合胆红素，15.00umol/l；尿素氮，5.20mmol/l；钙，1.77mmol/l↓；肌酐，57.00umol/l↓；谷氨酰转肽酶，59.00U/l↑；钾，2.80mmol/l↓；钠，129.00mmol/l↓；磷，0.43mmol/l↓；总蛋白，45.00g/l↓；尿酸，98.00umol/l↓
（10.22）血常规：血小板，67.8010^9/L；红细胞，2.8810^12/L；白细胞，3.510^9/L↓；血红蛋白，91g/L（10.23）血常规：血红蛋白，94.0g/L↓；血小板，103.010^9/L；红细胞，2.9810^12/L↓；白细胞，5.5010^9/L（10.26）血常规：血红蛋白，104g/L；分叶核粒细胞，20.610^9/L↑；血小板，240.9010^9/L；白细胞，22.710^9/L↑
电解质：钙，1.89mmol/l↓；二氧化碳，33.00mmol/l↑；钾，3.40mmol/l↓；钠，132.00mmol/l↓；磷，0.28mmol/l↓
（10.12）心电图：窦性心律，ST段轻度变化
患者入院后于完善相关检查，艾迪抗肿瘤；参麦益气扶正；迈普新、百士欣增免
2012.10.11排除化疗禁忌，行化疗，方案：奥铂0.15 d1+雷替曲塞4mg（自备）d1＋艾素80mg d1
患者输注奥铂15分钟后出现过敏反应，喉头痉挛，立即停用奥铂，更改化疗方案为：顺铂40mg d1-2+雷替曲塞4mg（自备）d1＋艾素80mg d1继续化疗

化疗后出现IV度骨髓抑制，白细胞最低1.410^9/L；血小板最低29.10^9/L，予瑞白、惠尔血升白；吉巨芬升血小板；营养支持治疗；先锋美他醇治疗中性粒细胞减少性发热；止血敏、VitK1防止血小板减少引起出血；丽泉利水消肿，减少心脏负荷；人血白蛋白纠正低白蛋白血症，及纠正电解质紊乱，对症处理
现患者一般情况稳定，经上级医师同意，准予出院
患者无发热，乏力较前好转，无头晕，无腹痛腹泻，无咳嗽咳痰，二便调
血压：108/76mmHg，心率：76次/分，律齐，各瓣膜听诊区未及明显杂音
2.本科门诊随访，定期复查血常规，电解质
如有异常，及时与本科室联系
3.出院带回：宜利治×1盒（每天一次，每次1粒，口服）；KCl缓释片×1盒（每天三次，每次1粒，口服）；易蒙停×1盒（每天三次，每次2粒，口服）；肺力咳×两瓶（每天三次，每次20ml，口服）；中药×14帖（太子参10茯苓15白术9甘草6当归9白芍9川芎9生熟地各15鸡血藤15补骨脂9野葡萄藤15菝葜9山药15生熟米仁各15石斛10天麦冬各9生牡蛎15炙鸡内金9六神曲9山楂炭9佛手6木香9蛇舌草9）
患者经中西医治疗后，病情稳定，于今日上午出院
患者顾金祥，男，78岁，因“胃癌术后12年4月余，乏力1周”于2013.01.10 10：30由门诊拟“胃癌术后 腹腔广泛转移”收治入院
患者2000年6月初出现胃纳减退，嘈杂不适，查GI示胃部肿块，2000年8月23日瑞金医院胃镜示胃癌，于2000年8月29日在该院行胃癌根治术，术后病理示胃体粘液腺癌侵润型，侵润至浆膜外脂肪组织，大弯侧7/9 (+)
术后共行化疗六次，方案为5-FU+CF+MMC，末次化疗时间约为2001年1月
2005年6月复查CEA：277，CA199：60.74，均明显升高，腹部CT提示：腹部淋巴结转移，故曾在我院又行化疗两次，方案为泰素＋奥铂
2006年5月底复查B超示腹主动脉旁低回声实质肿块－淋巴结可能，查CEA：10.28，上腹部CT：胃癌术后，后腹膜淋巴结转移可能，后又行紫杉醇180mgD1＋奥铂200mgD1化疗四次，末次化疗时间为2008年12年30日
2010年4月患者出现左锁骨上淋巴结肿大，考虑转移，于2010年4月28日，6月5日行化疗，方案为奥沙利铂150mg+紫杉醇120mg
后因CEA↑，腹部CT示后腹膜淋巴结增大，又多次化疗，具体不详，末次化疗为2012年01月
2012年8月27日复查上腹部CT示后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯
于2012年9月14日行化疗：奥铂0.15 d1+雷替曲塞4mg（自备）d1
后于2012年10月11日行化疗，因使用奥铂出现过敏，喉头痉挛，改化疗方案：顺铂40mg d1-2+雷替曲塞4mg（自备）d1＋艾素80mg d1
化疗后一般状况可，门诊随访中医药治疗
近1周患者乏力明显，偶有饱食后后背酸痛，无恶心呕吐，无腹痛腹泻，由门诊拟“胃癌术后”收入我院我科
既往否认糖尿病、高血压、冠心病等其他内科疾病史
因“胃癌手术”有输血史，具体不详，血型不详
否认食物药物过敏史
HR：90次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，中上腹见长约16cm一纵行手术疤痕，全腹软，无压痛，无反跳痛，脐上可及4cm*5cm较硬肿块，活动度欠佳，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
（检查号不详）  （2012.8.25曙光医院）肿瘤指标：甲胎蛋白(AFP)，3.6ng/ml；CA125，71.10u/ml↑；CA15-3，11.80u/ml；CA19-9，22.00u/ml；癌胚抗原(CEA)，232.8ng/ml↑；FPSA，0.70ng/ml；FPSA/TPSA比值，0.39；鳞癌相关抗原，1.4000ng/ml；TPSA，1.78ng/ml；CA21-1，4.26ng/ml↑；CA72-4，267.80U/ml↑；非特异性稀醇化酶，11.48ng/ml
(2012.9曙光医院)胸部CT平扫：1.慢性支气管炎、肺气肿，伴左上肺下舌段、两下肺基底段炎症较前片稍有好转，两下肺基底节段间质增生，请复查；2.两上肺陈旧性病灶，右中肺钙化灶；3.腹腔积液，请结合超声并进一步检查
（检查号不详）  （2012.10.10曙光医院）肿瘤指标：CA21-1，6.60ng/ml↑；CA72-4，300.00U/ml↑；糖类抗原CA242，20.10U/ml↑；CA125，118.90u/ml↑；癌胚抗原(CEA)，276.8ng/ml↑，余正常
（2012.11.15）血常规：WBC 6.69×10^9/L，RBC 3.71×10^12/L，Hb 119.9g/L，PLT 171.2×10^9/L
肿瘤标志物：CEA，221.0ng/ml，CA125，91.5u/ml，CA15-3，31.3u/ml
（2012.11.19）肿瘤标志物：糖类抗原CA242，18.9U/ml
CA50，4.5U/ml
（2012.11.20）胃癌相关抗原36.0u/ml
（2012.12.11）粪常规正常，隐血（-）
西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证患者顾金祥，男，78岁，因“胃癌术后12年4月余，乏力1周”入院，入院症见：患者乏力，纳尚可，二便调畅，夜寐安
患者先天不足，平素体虚，经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，则见乏力，舌脉均为佐证
1.患者顾金祥，男，78岁，因“胃癌术后12年4月余，乏力1周”入院，入院症见：患者乏力，纳尚可，二便调畅，夜寐安
2.患者2000年8月29日在瑞金医院行胃癌根治术
全腹软，无压痛、反跳痛及肌卫，中上腹见长约16cm一纵行手术疤痕，愈合可，脐上可及4cm*5cm较硬肿块，活动度欠佳，移动性浊音（－），双下肢无水肿
患者男性，78岁，因胃癌术后12年1月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细，证属气血亏虚，治拟益气养血
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留
今晨查房，患者自觉乏力较前缓解，纳可寐安，二便调畅
血压120/85mmHg
Lab回报：（01.14）肿瘤因子测定：糖类抗原CA242，13.59U/ml，正常；CA50，4.8U/ml，正常；心电图：窦性心律；P波II.III.AVF高尖；逆钟向转位
(01.11)上腹部CT（0060024775）： 1.胃癌术后，后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯，较前片(12-8-27)稍增大
3.继发门静脉高压（左侧门静脉高压），脾肿大，腹腔积液
腹部，锁骨上，颈部淋巴结超声（60167536-0001）：双颈部（14.6*3.0mm）、腹股沟见（右侧22.4*8.7mm，左侧21.3*4.5mm）淋巴结；双侧锁骨上未见明显淋巴结肿大；腹腔积液（肝前可见游离无回声区厚约16mm，下腹部可见游离性无回声区，较深处厚约29mm)
（孙慕政）
西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证患者顾金祥，男，78岁，因“胃癌术后12年4月余，乏力1周”入院，入院症见：患者乏力，纳尚可，二便调畅，夜寐安
全腹软，无压痛、反跳痛及肌卫，中上腹见纵行16厘米手术疤痕，愈合可，移动性浊音（－），双下肢无水肿
（1.11）尿常规正常；血常规：血红蛋白110.0g/L；血小板112.0*10^9/L；红细胞3.39*10^12/L；白细胞4.10*10^9/L；凝血全套：部分凝血活酶42.4秒；抗凝血酶-Ⅲ62.0%；INR1.15；凝血酶原活动度80.0%；凝血酶原时间14.9秒；D-二聚体2.22ug/ml；纤维蛋白原降解产物5.16ug/ml；纤维蛋白原2.58g/l；凝血酶时间17.0秒；空腹血糖6.21mmol/L；糖化血红蛋白5.4%；肝肾功能电解质：谷丙转氨酶26IU/L；谷草转氨酶29IU/L；胆固醇3.85mmol/L；钾3.82mmol/L；总胆红素16.1umol/L；尿酸228.0umol/l；尿素氮7.10mmol/L
（1.12）2小时血糖9.54mmol/L；肿瘤标志物：CA21-1，8.13ng/ml；CA72-4，300.00U/ml；非特异性稀醇化酶8.97ng/ml；叶酸测定：CA125，244.20u/ml；CA15-3，13.00u/ml；CA19-9，20.44u/ml；叶酸4.1ng/ml；（01.14）肿瘤因子测定：糖类抗原CA242，13.59U/ml，正常；CA50，4.8U/ml，正常；（01.17）细胞因子：IFN-r，14.1pg/ml；IL-1，16.0pg/ml；IL-10，14.2pg/ml；IL-2，107.6pg/ml；IL-6，34.7pg/ml；IL-8，49.5pg/ml；SIL-2R，85.5pmol/ml；肿瘤坏死因子，37.6pg/ml；VEGF，200.2pg/ml
(1.11)上腹部CT（0060024775）： 1.胃癌术后，后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯，较前片(12-8-27)稍增大
（1.14）心电图：窦性心律：P波II、III、AVF高尖：逆钟向转位
患者入院后完善相关检查，予艾迪软坚散结抗肿瘤，参麦、百令胶囊益气扶正，百士欣、迈普新提高免疫力，胃复春护胃，中药辩证施治以及对症处理等治疗
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力明显好转，纳可寐安，二便调畅
HR：83次/分，律齐，各瓣膜听诊区未及病理性杂音
2.门诊随访，定期复查血常规，肝肾功能，电解质，肿瘤标志物
3.出院带回：百令胶囊500mg*六盒，每日三次，每次三粒，口服
百士欣10mg*四盒，每早三粒，口服
易蒙停胶囊2mg*两盒，每早一粒，口服
迈普新1.6mg+0.9％NS 2ml各四支，每周两次，每次各一支，皮下注射
患者经治疗后病情好转，遵医嘱予今下午出院
患者顾金祥，男，78岁，因“胃癌术后12年5月余，乏力1周”于2013.2.18 10：30由门诊拟“胃癌术后 腹腔广泛转移”收治入院
近1周患者乏力明显，偶有饱食后后背酸痛，无恶心呕吐，无腹痛腹泻，加之化疗时间已到，现为求进一步诊治，由门诊拟“胃癌术后”收入我院我科
（检查号不详）  （2012.11.19我院）肿瘤标志物：糖类抗原CA242，18.9U/ml
（2012.11.20我院）胃癌相关抗原36.0u/ml
（2012.12.11我院）粪常规正常，隐血（-）
（2013.1.11我院）血常规：血红蛋白110.0g/L；血小板112.0*10^9/L；红细胞3.39*10^12/L；白细胞4.10*10^9/L
（2013.1.12我院）肿瘤标志物：CA21-1，8.13ng/ml；CA72-4，300.00U/ml；非特异性稀醇化酶8.97ng/ml；叶酸测定：CA125，244.20u/ml；CA15-3，13.00u/ml；CA19-9，20.44u/ml；叶酸4.1ng/ml
(2013.1.11我院)上腹部CT（0060024775）： 1.胃癌术后，后腹膜、胰腺区域肿块影，考虑转移淋巴结融合成团伴胰腺侵犯，较前片(12-8-27)稍增大
西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证患者顾金祥，男，78岁，因“胃癌术后12年5月余，乏力1周”入院，入院症见：患者乏力，纳尚可，二便调畅，夜寐安
1.患者顾金祥，男，78岁，因“胃癌术后12年5月余，乏力1周”入院，入院症见：患者乏力，纳尚可，二便调畅，夜寐安
患者男性，78岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
今日查房，患者乏力未见明显改善，胃纳欠佳，前额疼痛未减，无恶心呕吐，患者诉后背部疼痛，夜间尿多，大便正常，夜寐欠佳
HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音
生理反射存在，左侧奥本海姆征（±），戈登征（±），余病理征未引出，右侧病理征未引出
辅检回报：（2.20）细胞免疫：CD3，58.8％，↓；CD4，15.0％，↓；CD8，34.0％，↑；CD2，59.3％，↓；CD4/CD8，0.4，↓
（2.21）肿瘤标志：CA50，4.4U/mL，正常；CA242，21.70U/mL，↑
（2.22）血清蛋白电泳：电泳白蛋白，42.6，↓；电泳α1球蛋白，4.70，↑；电泳α2球蛋白，14.90，↑；电泳β球蛋白，15.9，↑；电泳γ球蛋白，21.9，↑
患者胃纳欠佳，故予得每通 2# tid po助消化；患者辅检示血清白蛋白24.7g/L↓，予申请人血白蛋白10g补充白蛋白；患者后背部疼痛，予蟾乌巴布膏×2盒（自理）活血止痛；余治疗不变，继观
（孙佩佩）
刻下患者自诉前额疼痛较重，头颅MRI尚未预约到期，故予头颅CT增强 st！以进一步明确原因，继观
（孙佩佩）
刻下辅检回报：头颅CT增强（60167536-003）：1.头颅CT平扫＋增强未见明显转移瘤征象，建议必要时MRI增强进一步检查；2.两次基底节区腔隙性缺血灶，请结合MRI检查
肾输尿管膀胱前列腺、残余尿、腹水B超（60171313-0001）：前列腺增生伴钙化；膀胱充盈欠佳；腹腔少量积液；残余尿约6ml；双肾未见明显异常；双侧输尿管未见明显扩张
结合其报告，续约头颅MRI进一步明确病情，排查颅脑转移
余治同前，继观
（孙佩佩）
今日查房，患者乏力较前有所好转，胃纳欠佳，前额疼痛明显减轻，无恶心呕吐，二便调
查体：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可
明晨复查血常规、肝肾功能、电解质、凝血功能以明确指标情况，余治疗不变，继观
（孙佩佩）
今日查房，今患者化疗第一天，无恶心呕吐等化疗不良反应，乏力较前有所改善，胃纳差，无恶心呕吐，稍有咳嗽，无痰，二便调
患者稍有咳嗽，无痰，予新泰洛其×1瓶（20ml tid po）止咳，余治疗不变，继观
（孙佩佩）
今日查房，今患者咽痒咳嗽，乏力，胃纳一般，无恶心呕吐，二便调
查体：BP 110/80mmHg，神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可
辅检：（3.2）肝肾功能电解质白蛋白 23.00g/L↓；碱性磷酸酶 134.00U/L↑；钙，1.96mmol/L↓；肌酐 55.00umol/L↓；钠 130.00mmol/L↓；尿酸 144.0umol/L↓
FPG 6.70mmol/L↑
凝血全套：部分凝血活酶 50.0秒↑；抗凝血酶-Ⅲ 44.0%↓；INR(磁珠法演算) 1.18；凝血酶原活动度 77.0%↓；凝血酶原时间 15.2秒↑；D-二聚体 3.66ug/ml↑；纤维蛋白原降解产物 17.21ug/ml↑；纤维蛋白原 4.10g/l↑
治疗不变，继观
（沈斐婕）
今查房，今患者乏力明显，咳嗽咯痰，痰少色白质粘，胃纳一般，无恶心呕吐，二便调
听诊示两肺呼吸音粗，未及干、湿罗音
HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音
辅检：（3.5）血常规：C反应蛋白 94.0mg/L↑；血红蛋白 108.6g/L↓；分叶核粒细胞% 90.8%↑；血小板，152.0*10^9/L；红细胞 3.54*10^12/L↓；白细胞，6.06*10^9/L
电解质：钙 1.95mmol/L↓；氯 96.00mmol/L↓；钠 124.00mmol/L↓
患者目前血钠偏低，故予改为0.9％NS 150ml+10％Nacl 120ml qd ivgtt补钠
另予宜利治0.16g bid po开胃
（沈斐婕）
刻下回报：（3.6）血常规＋CRPst！：C反应蛋白 120.0mg/L↑；血红蛋白 88.0g/L↓；分叶核粒细胞% 92.3%↑；血小板 92.0*10^9/l；红细胞 2.92*10^12/L↓；白细胞 5.50*10^9/L
患者发热，咳嗽咯痰明显，N％及CRP均有升高，结合其体征，今补充诊断：肺部感染，予以可乐必妥0.5g qd ivgtt抗感染，0.9％NS100ml＋开顺90mg qd ivgtt化痰止咳
（沈斐婕）
刻下回报，（3.7）血常规：血红蛋白 89.0g/L↓；分叶核粒细胞% 92.6%↑；血小板 82.0*10^9/L↓；红细胞 3.00*10^12/L↓；白细胞 5.20*10^9/L
BNP 141.0pg/ml
肝功能：白蛋白 23.00g/L↓；碱性磷酸酶 151.00U/L↑；γ谷氨酰转氨酶 61.00U/L↑；葡萄糖 8.90mmol/L↑；钾 3.40mmol/L↓；钠 128.00mmol/L↓；磷 0.68mmol/L↓；尿酸 82.0umol/L↓
心功能：天门冬氨酸转氨酶 40.00U/L；肌酸激酶 22.00U/l↓；肌酸激酶同工酶 6.00U/L；乳酸脱氢酶 528.00U/L
患者仍有低钾、低钠，改予NS200ml＋10％NACL 80ml qd ivgtt纠正低钠，KCL缓释片1.0g tid po补钾
维持其余治疗方案，继观
（沈斐婕）
今查房，患者腋温37.5℃，乏力显，咳嗽、咯痰，量少色黄质黏，偶有气促，可平卧，纳差寐一般，二便调
查体：BP 105/80mmHg，神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可
听诊示两肺呼吸音粗，右下肺可及少量湿罗音，余未及干湿罗音，未及哮鸣音
HR：100次/分，律齐，各瓣膜听诊区未及病理性杂音
诊治同前，继观
（刘慧/沈斐婕）
今查房，患者体温平，乏力，咳嗽、咯痰，量少色黄质黏，气急改善，纳差寐一般，二便调
查体：BP 110/70mmHg，神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可
HR：96次/分，律齐，各瓣膜听诊区未及病理性杂音
患者目前情况改善，予以胸部CT进一步明确情况
（刘慧/沈斐婕）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移2.肺部感染  中医诊断：胃癌，气血亏虚证患者顾金祥，男，78岁，因“胃癌术后12年5月余，乏力1周”入院，入院症见：患者乏力，纳尚可，二便调畅，夜寐安
（2.20）血常规：C反应蛋白 47.0mg/L↑；血红蛋白 100.0g/L↓；分叶核粒细胞% 73.0%↑；血小板 127.0*10^9/L；红细胞 3.18*10^12/L↓；白细胞，6.20*10^9/L，正常
肝肾功能电解质：胆碱脂酶 2918.0U/L↓；血清白蛋白 24.7g/L↓；血清总钙 1.99mmol/L↓；甘胆酸 29.11mg/L↑；血葡萄糖 6.43mmol/L↑；糖化血红蛋白，5.6%，正常；肿瘤标志：CA21-1，9.01ng/mL↑；CA72-4，300.00U/mL↑；非特异性稀醇化酶，10.43ng/mL；AFP，2.5ng/mL；甲胎蛋白异质体，1.00%；CA125，142.40u/mL↑；CA15-3，14.20u/ml；CA19-9，14.19u/mL；CEA，469.4ng/mL↑；鳞癌相关抗原，0.6000ng/mL；CA50，4.4U/mL；CA242，21.70U/mL↑
叶酸 6.4ng/mL；铁蛋白 121.00ng/ml；维生素B12 283.0pg/mL
细胞免疫：CD3，58.8％↓；CD4，15.0％↓；CD8，34.0％↑；CD2，59.3％↓；CD4/CD8，0.4↓
凝血功能：部分凝血活酶，47.5秒↑；抗凝血酶-Ⅲ，57.0%↓；D-二聚体，3.90ug/ml↑；纤维蛋白原降解产物，12.51ug/ml↑；纤维蛋白原，4.31g/l↑
（3.5）血常规：C反应蛋白 94.0mg/L↑；血红蛋白 108.6g/L↓；分叶核粒细胞% 90.8%↑；血小板，152.0*10^9/L；红细胞 3.54*10^12/L↓；白细胞，6.06*10^9/L
（3.7）血常规：血红蛋白 89.0g/L↓；分叶核粒细胞% 92.6%↑；血小板 82.0*10^9/L↓；红细胞 3.00*10^12/L↓；白细胞 5.20*10^9/L
（3.11）血常规：血红蛋白 93.8g/L↓；分叶核粒细胞% 83.5%↑；血小板 137.8*10^9/L；红细胞 3.06*10^12/L↓；白细胞 7.13*10^9/L
电解质：钙 1.85mmol/L↓；二氧化碳 20.00mmol/L↓；钾 3.50mmol/L↓；钠 131.00mmol/L↓
(2.20)心电图：窦性心律；心房肥大
(2.22)头颅CT增强（60167536-003）：1.头颅CT平扫＋增强未见明显转移瘤征象，建议必要时MRI增强进一步检查；2.两次基底节区腔隙性缺血灶，请结合MRI检查
（3.8）心电图：窦性心动过速（3.12）胸部HRCT：1.慢性支气管炎、肺气肿；左肺下叶基底段及右肺上叶、下叶间质性炎症伴两侧胸腔积液，请复查
2.左肺上叶尖后段慢性炎症改变；右肺中叶钙化灶；左侧胸膜增厚
3.腹腔积液，请结合超声并进一步检查
患者入院后完善相关检查，予以参麦益气养阴，艾迪软坚散结、抗肿瘤，迈普新调节免疫，百士欣益气扶正，得每通帮助消化，乐凡命、丰原林营养支持，宜利治开胃，可乐必妥、甲硝唑抗感染，开顺化痰，氯化钠、氯化钾对症处理，瑞白升白，新泰洛其止咳，蟾乌巴布膏活血通络
于2.27行雷替曲塞4mg化疗
经治，患者目前症情稳定，经上级医师同意，予以今下午出院
患者体温平，乏力，咳嗽、咯痰偶及，痰量少色黄质黏，夜可平卧，纳差寐一般，二便调
HR：98次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访，定期复查肿瘤指标
3天后复查血常规
如有不适，及时就诊
3.出院带回：1.瑞白100ug*4针 每天一次，每次2支 皮下注射
2.宜利治160mg*2盒 每早一粒，口服
3.可乐必妥500mg*2盒 每早一粒，口服
4.急支糖浆*2瓶 每天三次，每次20ml
5.中药*14帖（北沙参30 生黄芪30 太子参15 天麦冬10 野葡萄藤30 藤梨根15 夏枯草10 蛇舌草30 猫爪草60 陈葫芦壳60 防己9 车前子15 枸杞子15 女贞子9 菟丝子30 仙灵脾15 白术9 鸡内金18 炒麦谷芽30 佛手15）
患者顾金祥，男，78岁，因“胃癌术后12年7月余，干咳气促一月”于2013.4.19 10：30由门诊拟“胃癌术后 腹腔广泛转移”收治入院
化疗后一般状况可
于2013年2月27日在我院行单药雷替曲塞4mg化疗
一月前，患者出现气促，伴有干咳，咽痒，曾有发热，体温最高到38.5℃，故于瑞金医院就诊，予头孢丙烯、阿斯美及沐舒坦解痉化痰、抗感染治疗后，症状未见明显好转
于2013.4.18于我院查血常规示：RBC 3.87×10^12/L；WBC 10.89×10^9/L；PLT 237.6×10^9/L；Hb 117.2g/L
现患者乏力，活动后气促，伴干咳不适，现为求进一步诊治，由门诊拟“胃癌术后”收入我院我科
刻下：患者乏力，无发热，咽痒干咳，活动后气促，纳尚差，二便调畅，夜寐安
神清气尚平，步入病房，自主体位，检体合作，对答切题
两肺呼吸音清，可及少量干湿罗音，以右肺为主
（2013.3.3我院）肿瘤标志：CA21-1，9.01ng/mL↑；CA72-4，300.00U/mL↑；非特异性稀醇化酶，10.43ng/mL；AFP，2.5ng/mL；甲胎蛋白异质体，1.00%；CA125，142.40u/mL↑；CA15-3，14.20u/ml；CA19-9，14.19u/mL；CEA，469.4ng/mL↑；鳞癌相关抗原，0.6000ng/mL；CA50，4.4U/mL；CA242，21.70U/mL↑
(2013.2.22我院)头颅CT增强（60167536-003）：1.头颅CT平扫＋增强未见明显转移瘤征象，建议必要时MRI增强进一步检查；2.两次基底节区腔隙性缺血灶，请结合MRI检查
（2013.3.12我院）胸部HRCT：1.慢性支气管炎、肺气肿；左肺下叶基底段及右肺上叶、下叶间质性炎症伴两侧胸腔积液，请复查
西医诊断：1.胃癌术后 腹腔广泛转移 2.肺部感染  中医诊断：胃癌，气血亏虚证 患者顾金祥，男，78岁，因“胃癌术后12年7月余，干咳气促一月”入院，入院症见：患者乏力，无发热，咽痒干咳，活动后气促，纳尚差，二便调畅，夜寐安
患者先天不足，平素体虚，经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，则见乏力，患者气血不足，血虚生风，风燥上袭，故见咽痒干咳；气虚固摄失权，气逆上行，故见气促；脾胃气血亏虚，不能运化水谷，故见纳差
舌脉均为佐证
患者刻下：乏力，无恶心呕吐，无发热黑便，已通知明空腹抽血及留取二便标本
今日查房：患者乏力，无发热，咽痒干咳好转，气促减轻，纳尚可，二便调畅，夜寐安
PE：神清气平，精神可，血压：120/70mmHg，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，两肺呼吸音清，可及少量干湿罗音，以右肺为甚
lab（4.24）血气分析：二氧化碳分压：30.6mmHg，氧分压：73.6mmHg，碱剩余：-3.7mmol/l
胸部CT（60178430-002）：1.右侧大叶性肺炎伴右侧胸腔积液，左肺少许炎症，较前片（2013.4.19）相仿
2.慢支、肺气肿、两肺间质性炎症、纤维化
3.右肺多发钙化灶
4.腹腔积液，请结合超声并进一步检查
今日疗程到期，停用希舒美，余治疗同前，继观
（刘慧/胡婕）
今日查房：患者无发热，仍有咽痒干咳，伴活动后气促，纳尚可，二便调畅，夜寐安
PE：神清气平，精神可，血压：125/75mmHg，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，两肺呼吸音清，可及少量干湿罗音，以右肺为甚
心率：105次/分
复查血常规、CRP、降钙素原、肝肾功能及电解质了解病情变化，治疗同前，继观
（刘慧/胡婕）
患者无发热，咽痒干咳明显好转，活动后气促减轻，无咳痰咯血，无鼻出血，纳可，二便调畅，夜寐安
PE：神清气平，精神可，血压：125/85mmHg，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，两肺呼吸音清，未及明显干湿罗音
心率：101次/分
LAB：（5.2）C反应蛋白，13.0mg/L↑；血常规：血红蛋白，102.0g/L↓；白细胞，5.90*10^9/L；血气：酸碱度(PHT)，7.456↑；氧分压(PO2T)，88.10mmHg；血氧饱和度，97.40；部分凝血活酶，48.4秒↑；抗凝血酶-Ⅲ，58.0%↓；凝血酶原活动度，71.0%↓；凝血酶原时间，15.5秒↑；D-二聚体，3.68ug/ml↑；纤维蛋白原降解产物，12.06ug/ml↑
今予人血白蛋白10g（自备）静滴以纠正低蛋白血症，患者血常规已正常，感染基本控制，经上级医师同意准予出院
（唐文婕）
西医诊断：1.胃癌术后 腹腔广泛转移 2.肺部感染  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移 2.肺部感染  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移 2.肺部感染  中医诊断：胃癌，气血亏虚证患者顾金祥，男，78岁，因“胃癌术后12年7月余，干咳气促一月”入院，入院症见：患者乏力，无发热，咽痒干咳，活动后气促，纳尚差，二便调畅，夜寐安
PE：神清气尚平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，两肺呼吸音清，可及少量干湿罗音，以右肺为主
（4.20）血气分析：二氧化碳分压，30.20mmHg↓；酸碱度(PHT)，7.480↑；氧分压(PO2T)，80.90mmHg↓
凝血全套：抗凝血酶-Ⅲ，51.0%↓；凝血酶原活动度，70.0%↓；凝血酶原时间，15.6秒↑；D-二聚体，3.42ug/ml↑；纤维蛋白原降解产物，12.06ug/ml↑；部分凝血活酶，44.6秒↑
降钙素原，0.263ng/mL↑；肿瘤标志物：Cyfra21-1，5.84ng/mL↑；糖类抗原72-4，300.00U/mL↑；非特异性稀醇化酶，11.74ng/mL
维生素B12，1036.0pg/mL↑；糖类抗原125，309.00u/mL↑；糖类抗原15-3，40.00u/ml↑；癌胚抗原，386.3ng/mL↑；FPSA/TPSA比值，0.22↓；叶酸Folic Acid，0.5ng/mL
糖化血红蛋白，5.2%
空腹血糖，6.11mmol/L↑
C反应蛋白，64.0mg/L↑
血常规：血红蛋白，110.0g/L↓；分叶核粒细胞%，77.3%↑
尿常规：正常
肝肾功能电解质：血清白蛋白，20.5g/L↓；血清碱性磷酸酶，147IU/L↑；血清胆固醇，2.44mmol/L↓；低密度脂蛋白，1.17mmol/L↓；血清钠，130.4mmol/L↓
（4.22）细胞免疫：CD3：63.7％，CD4：27.3％，CD8：43.2％，CD4/CD8：0.6
（4.25）降钙素原，0.163ng/mL↑
（4.29）肝肾功能：血清白蛋白，21.3g/L↓
降钙素原，0.147ng/mL↑
（5.2）C反应蛋白，13.0mg/L↑；血常规：血红蛋白，102.0g/L↓；白细胞，5.90*10^9/L；血气：酸碱度(PHT)，7.456↑；氧分压(PO2T)，88.10mmHg；血氧饱和度，97.40；部分凝血活酶，48.4秒↑；抗凝血酶-Ⅲ，58.0%↓；凝血酶原活动度，71.0%↓；凝血酶原时间，15.5秒↑；D-二聚体，3.68ug/ml↑；纤维蛋白原降解产物，12.06ug/ml↑；（4.20）胸部CT（60167536-006）：1.慢性支气管炎、肺气肿；两肺多发间质性炎症，右侧大叶性肺炎右侧胸腔积液，请复查
2.右肺中叶钙化灶
（4.22）心电图：正常
腹部B超（60178429-0001）：腹腔内实质性占位－考虑转移灶可能，建议进一步检查；肝实质回声粗糙；肝内结节可能－建议进一步检查；胆囊壁粗糙，胆囊结晶；脾稍大；腹腔少量积液；右侧胸腔积液；双肾未见明显异常
淋巴结B超（60178430-0001）：左侧锁骨上见淋巴结；右侧锁骨上未见明显淋巴结肿大
（4.29）胸部CT（60178430-003）：1.慢性支气管炎、肺气肿；两肺多发间质性炎症，右侧大叶性肺炎右侧胸腔积液，与2013.4.24老片相比右肺下叶炎症略吸收，请复查
2.右肺多发钙化灶
感染科会诊意见：予舒普深、拜复乐加强抗感染，积极复查胸部CT了解肺部情况，出院予拜复乐0.4 qd po继续抗感染治疗
患者入院后完善相关辅助检查，予艾迪软坚散结、抗肿瘤，康艾益气扶正，迈普新增强免疫，得每通、宜利治促消化、改善食欲，其仙、希舒美、青霉素、舒普深、拜复乐抗感染，现患者症情平稳，经上级医师同意准予出院
患者无发热，咽痒干咳明显好转，活动后气促减轻，无咳痰咯血，无鼻出血，纳可，二便调畅，夜寐安
1.本科门诊随访，定期复查
嘱周四上午感染科熊旭东主任门诊就诊
2.带回：急支糖浆*4瓶 每次20ml 每天三次 口服
得每通*4盒 每次2粒 每天三次 口服
拜复乐*2盒 每次一粒 每天一次 口服
氧气票*20张
中药*14帖（北沙参30 天麦冬各15 鱼腥草30 桔梗6 杏仁9 紫苑15 款冬15 炙百部9 百合15 黄芩9 茯苓15 野葡萄藤30 藤梨根15 生米仁30 仙灵脾9 鸡金9 黄芪30 五味子6）
患者经治疗后病情好转，遵医嘱予今上午出院
患者顾金祥，男，78岁，因“胃癌术后12年10月余，乏力气促一月”于2013.6.7 09：40由门诊拟“胃癌术后 腹腔广泛转移”收治入院
2013年4月因乏力、干咳、气促来我院就诊，经抗感染、止咳平喘等治疗好转后出院，一月前出现乏力，胃纳差，略有进食困难，活动后气促，现为求进一步诊治，由门诊拟“胃癌术后”收入我院我科
刻下：患者乏力，活动后气促，纳尚差，略有进食困难，二便调畅，夜寐安
奥铂过敏，否认其他食物药物过敏史
两肺呼吸音粗，未闻及干湿罗音
（2013.4.20）腹部B超（60178429-0001）：腹腔内实质性占位－考虑转移灶可能，建议进一步检查；肝实质回声粗糙；肝内结节可能－建议进一步检查；胆囊壁粗糙，胆囊结晶；脾稍大；腹腔少量积液；右侧胸腔积液；双肾未见明显异常
（2013.4.29）胸部CT（60178430-003）：1.慢性支气管炎、肺气肿；两肺多发间质性炎症，右侧大叶性肺炎右侧胸腔积液，与2013.4.24老片相比右肺下叶炎症略吸收，请复查
西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证患者顾金祥，男，78岁，因“胃癌术后12年10月余，干咳气促一月”入院，入院症见：乏力，活动后气促，纳尚差，略有进食困难，二便调畅，夜寐安
患者先天不足，平素体虚，经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，则见乏力，气虚固摄失权，气逆上行，故见气促；脾胃气血亏虚，不能运化水谷，故见纳差、进食困难
舌淡，苔薄白，脉细涩，已通知明空腹抽血及留取二便标本
患者刻下：乏力，活动后气促，略有进食困难，二便调畅，空腹血已抽，二便标本已留
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观
（李文珍）
今日查房，患者乏力较前明显好转，活动后略有气促，纳可，略有进食困难，二便可，夜寐安
PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，心率72BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音
（6.11）粪便常规+OB：隐血（+）
患者粪便隐血（+），予止血敏2.0 ivgtt qd加入乐凡命补液中止血，余治疗方案合理，继续维持
（李文珍）
今日查房，患者乏力明显好转，活动后略有气促，纳可，略有进食困难，二便可，夜寐安
PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，全腹软，无压痛、反跳痛及肌卫，中上腹见长约16cm一纵行手术疤痕，愈合可，脐上可及4cm*5cm较硬肿块，活动度欠佳，移动性浊音（－），双下肢无水肿
明予复查血常规、电解质
余治疗方案合理，继续维持
（李文珍）
患者乏力较前好转，活动后略有气促，纳可，二便可，夜寐安
今予输注自备白蛋白10g ivgtt，支持治疗，继观
（李文珍）
患者经治疗后病情稳定，予今日下午出院
西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证症见：乏力，活动后气促，纳尚差，略有进食困难，二便调畅，夜寐安
（6.8）尿常规：正常；血常规：C反应蛋白46.0mg/L；红细胞压积0.332；血红蛋白105.0g/L；淋巴细胞%16.6%；平均血红蛋白浓度317.0g/L；平均血小板体积7.0fL；血小板190.0*10^9/L正常；红细胞3.69*10^12/L；白细胞6.10*10^9/L正常；凝血：部分凝血活酶50.9秒；抗凝血酶-Ⅲ52.0%；凝血酶原活动度75.0%；凝血酶原时间15.1秒；D-二聚体2.64ug/ml；纤维蛋白原降解产物7.42ug/ml；蛋白电泳：电泳白蛋白42.8；电泳α1球蛋白4.90；电泳α2球蛋白14.30；电泳β球蛋白12.8正常；电泳γ球蛋白25.2；血葡萄糖5.08mmol/L正常；生化：白蛋白/球蛋白0.72；血清白蛋白23.8g/L；血清碱性磷酸酶159IU/L；载脂蛋白A-10.86g/L；载脂蛋白B0.53g/L；载脂蛋白E2.33mg/dL；血清总钙1.99mmol/L；甘胆酸33.70mg/L；二氧化碳19.5mmol/l；血清肌酐52umol/l；血清钾3.41mmol/L；低密度脂蛋白1.56mmol/L；脂蛋白（a）487mg/L；血清钠131.2mmol/L；前白蛋白126.0mg/L；血清总蛋白57.0g/L；血清尿酸202.0umol/l；胆碱脂酶2571.0U/L；血视黄醇结合蛋白12.3mg/L；肿瘤指标：Cyfra21-16.63ng/mL；糖类抗原72-4300.00U/mL；非特异性稀醇化酶13.16ng/mL正常；CA24233.41U/mL；CA5013.8U/mL正常；甲胎蛋白3.2ng/mL正常；甲胎蛋白异质体1.00%正常；维生素B12405.0pg/mL正常；糖类抗原125470.50u/mL；糖类抗原15-322.80u/ml正常；糖类抗原19-910.48u/mL正常；癌胚抗原497.7ng/mL；铁蛋白Bus(肝胆胰脾肾)（60184304-0001）：腹腔实质占位——考虑增大淋巴结可能；肝回声增粗呈结节样，胆囊壁粗糙增厚，脾轻大；腹腔结业，右侧胸腔积液，双肾未见明显异常
颈部淋巴结（60184306-0001）：双侧颈部（左9.0*2.6、右13*2.8），左侧锁骨上（6.1*4.2）见淋巴结
肠镜（70020575-0001）：胃术后，胃体肿块，等病理，小肠肠腔内见鲜血迹，小肠炎（出血性？霉菌性？），必要时建议小肠镜
浅表萎缩性胃炎
胸部CT（60178430-004）：右肺炎症（吸收中）；右肺门淋巴结肿大，部分融合，请结合临床近期随访
病理（80037320）〔胃体〕浅表黏膜慢性炎
〔十二指肠〕黏膜慢性炎
SF98.60ng/ml正常；游离前列腺抗原0.08ng/mL正常；FPSA/TPSA比值0.23；乙肝：乙肝病毒核心抗体7.84；乙肝病毒e抗体1.61正常；乙肝病毒e抗原0.35正常；乙肝表面抗体4.96正常；乙肝表面抗原0.01IU/ML正常；鳞癌相关抗原1.6000ng/mL；TPSA0.34ng/mL正常；叶酸Folic Acid2.0ng/mL；B型钠尿肽63.2pg/ml正常；（6.10）肿瘤指标：CA24233.41U/mL；CA5013.8U/mL正常；（6.10）心超（60184506-0001）：主动脉瓣钙化左室舒张功能减退
（6.14）血常规：红细胞压积0.319；血红蛋白106.0g/L；淋巴细胞%15.8%；单核细胞0.8*10^9/L；平均血小板体积6.9fL；血小板压积0.13%；血小板分布宽度17.4；血小板187.0*10^9/L正常；红细胞3.64*10^12/L；白细胞6.50*10^9/L正常；电解质：血清总钙1.96mmol/L；二氧化碳20.5mmol/l；血清钠133.5mmol/L；粪便OB：粪转铁蛋白弱阳性正常；隐血试验微量正常；（特殊检查见反面）  患者入院后，完善相关检查，予宜利治、得每通帮助消化，艾迪抗肿瘤，康艾益气扶正，乐凡命、氯化钾、英凡舒、维生素B6、脂溶性维生素、水溶性维生素营养支持
迈普新增强免疫，VitK1、止血敏止血，NaCl补纳
中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力较前好转，活动后略有气促，纳可，二便可，夜寐安
PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，心率74BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：中药*14剂（北沙参30、天冬15、麦冬15、茯苓30、猪苓30、阿胶9、野葡萄藤30、藤梨根15、牡蛎30、夏枯草10、蛇舌草30、防己15、泽泻12、山慈姑15、仙鹤草30、茜草30、蒲公英30、生地榆30、鸡内金9、山楂9、六曲9、佛手15）；能全素*2瓶；宜利治*2盒（每日1次，每次1片，口服）；得每通*4盒（每日3次，每次2片，口服）；蟾乌巴布膏*4盒
患者顾金祥，男，78岁，因“胃癌术后13年，乏力伴胸闷气促5天
”于2013.8.9 12：15由门诊拟“胃癌术后 腹腔广泛转移”收治入院
2013年4月因乏力、干咳、气促来我院就诊，经抗感染、止咳平喘等治疗好转后出院，2013年6月因进食困难，活动后气促入住我院，经VitK1、止血敏止血，NaCl补纳等治疗后，好转出院，近5天来患者自觉乏力，胸闷气促，活动后尤甚，现为求进一步诊治，由门诊拟“胃癌术后”收入我院我科
刻下：患者乏力，活动后气促，纳差，略有进食困难，寐差，小便量少，大便尚可
因“胃癌手术”有输血史，具体不详，血型不详，否认输血反应
刻下：急查辅检回报：血常规：红细胞压积，0.327，↓；血红蛋白，108.0g/L，↓；淋巴细胞，0.4*10^9/L，↓；淋巴细胞%，5.0%，↓；平均血小板体积，7.1fL，↓；分叶核粒细胞%，83.5%，↑；血小板分布宽度，17.8，↑；血小板，237.0*10^9/L，正常；红细胞，3.76*10^12/L，↓；白细胞，7.20*10^9/L，正常；心肌酶：超敏肌钙蛋白，0.050ng/mL，↑；肌酸激酶，20.00U/l，↓；B型钠尿肽，86.3pg/ml，正常；凝血功能：部分凝血活酶，43.9秒，↑；抗凝血酶-Ⅲ，59.0%，↓；凝血酶原活动度，75.0%，↓；凝血酶原时间，15.1秒，↑；D-二聚体，3.96ug/ml，↑；纤维蛋白原降解产物，12.47ug/ml，↑；纤维蛋白原，4.08g/l，↑；肝肾功能、电解质：白蛋白/球蛋白，0.52，↓；白蛋白，22.00g/L，↓；碱性磷酸酶，183.00U/L，↑；尿素氮，7.20mmol/L，↑；钙，1.96mmol/L，↓；肌酐，44.00umol/L，↓；葡萄糖，8.30mmol/L，↑；钾，3.00mmol/L，↓；球蛋白，42.0g/L，↑；尿酸，162.0umol/L，↓，根据实验室回报，予平衡液500ml＋KCL 1.0＋乐凡命250ml营养支持；参麦50ml ivgtt bid益气扶正；氯化钾缓释片500mg tid po纠正低血钾治疗，继观
（王燕莹）
患者神清气平，本班内仍主诉乏力，活动后气促，纳差，无其他不适主诉，已通知其禁食，刻下已入寐，请夜班既观其生命体征变化
患者神清气平，本班内仍主诉乏力，活动后气促，纳差，无其他不适主诉，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者仍感乏力，活动后气促，纳差，略有进食困难，寐差，小便量少，大便难
PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，HR：92次/分，律齐，各瓣膜听诊区未及病理性杂音
患者粪常规：隐血试验，++++，余正常，故予0.9NS250ml＋止血敏2.0g＋VitK1 30mg ivgtt止血，复查粪常规＋OB，予开塞露*2盒润肠通便对症治疗，继观
（王燕莹）
患者诉大便难解，乏力，纳仍差，进食困难，小便可，夜寐安
全腹软，无压痛、反跳痛及肌卫，中上腹见长约16cm一纵行手术疤痕，愈合可，脐上可及4cm*5cm较硬肿块，活动度欠佳，移动性浊音（－），双下肢水肿
现患者大便难解，予以甘油灌肠剂*2支对症处理，余治疗同前，继观
（姚东升）
患者乏力好转，胃纳略差，进食量较前日增多，二便调，夜寐差
全腹软，无压痛、反跳痛及肌卫，中上腹见长约16cm一纵行手术疤痕，愈合可，脐上可及4cm*5cm较硬肿块，活动度欠佳，移动性浊音（－），双下肢水肿缓解
现患者进食量可，根据患者症情，停营养支持，予人血白蛋白10g ivgtt纠正低蛋白血症，托拉塞米20mg iv利尿退肿，5％GS250ml+艾迪60ml qd ivgtt抗肿瘤治疗，患者夜寐差，予以枣仁胶囊对症处理，患者左上臂补液处红肿，拟请中外科会诊
（王燕莹）
刻下：中外科会诊建议：1.B超排除深静脉栓塞
2.金黄膏、硫酸镁交叉外用对症处理
3.随访
遵中外会诊建议，予金黄膏、硫酸镁外敷对症治疗，继观
（王燕莹）
西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后 腹腔广泛转移  中医诊断：胃癌，气血亏虚证乏力，活动后气促，纳差，略有进食困难，寐差，小便量少，大便尚可
PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，
（8.9）血常规：红细胞压积，0.327，↓；血红蛋白，108.0g/L，↓；淋巴细胞，0.4*10^9/L，↓；淋巴细胞%，5.0%，↓；平均血小板体积，7.1fL，↓；分叶核粒细胞%，83.5%，↑；血小板分布宽度，17.8，↑；血小板，237.0*10^9/L，正常；红细胞，3.76*10^12/L，↓；白细胞，7.20*10^9/L，正常；心肌酶：超敏肌钙蛋白，0.050ng/mL，↑；肌酸激酶，20.00U/l，↓；B型钠尿肽，86.3pg/ml，正常；凝血功能：部分凝血活酶，43.9秒，↑；抗凝血酶-Ⅲ，59.0%，↓；凝血酶原活动度，75.0%，↓；凝血酶原时间，15.1秒，↑；D-二聚体，3.96ug/ml，↑；纤维蛋白原降解产物，12.47ug/ml，↑；纤维蛋白原，4.08g/l，↑；肝肾功能、电解质：白蛋白/球蛋白，0.52，↓；白蛋白，22.00g/L，↓；碱性磷酸酶，183.00U/L，↑；尿素氮，7.20mmol/L，↑；钙，1.96mmol/L，↓；肌酐，44.00umol/L，↓；葡萄糖，8.30mmol/L，↑；钾，3.00mmol/L，↓；球蛋白，42.0g/L，↑；尿酸，162.0umol/L，↓，（8.9）尿常规：管型(尿沉渣)，15.67个/uL，↑；酸碱度(PH值)，5.00，↓；上皮细胞(尿沉渣)，20.60个/uL，↑；白细胞(尿沉渣)，27.60个/ul，↑，余正常
（8.10）粪常规：粪转铁蛋白，阳性，正常；颜色，黑色，正常；隐血试验，++++
（8.12）心电图：窦性心动过速，低电压
（8.18）粪常规：大便隐血＋（8.20）上肢静脉B超（60192881-0001）示：双上肢静脉血流通畅
患者入院后，完善相关检查，予康艾、参麦益气扶正，艾迪抗肿瘤，迈普新提高免疫力，开塞露润肠通便，美施康定止痛，力能、乐凡命、水溶性维生素、脂维他等营养支持，中药对证施治
患者乏力较前好转，纳仍差，略有进食困难，二便调畅，夜寐安
PE：神清气平，精神可，左侧锁骨上可触及一米粒样大小淋巴结，质中，活动度可，心率75BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：宜利治*2盒（每天1次，每次1粒，口服）；培菲康*4盒（每天3次，每次2粒，口服）；香连片*4盒（每天3次，每次3粒，口服）；美施康定10mg×6盒（每12小时，每次2粒，口服）；中药*14帖（黄芪45方己9茯苓15白术30猪苓30泽泻10滑石30野葡萄藤30藤梨根15山慈菇9蛇六谷30生米仁30大腹皮15火麻仁302郁李仁30瓜蒌仁30枳实15车前子15牡蛎30北沙参30天冬15麦冬15陈葫芦瓢60石斛15鸡内金18六神曲9佛手9）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院

