患者龙筱菊，66岁，因“卵巢癌术后9月余伴乏力一周”于2013.1.31 10：30由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
患者于2012.3.31在公利医院体检做B超时卵巢出现问题，后于新华医院行CT检查确诊为卵巢癌，术前CA125>1000.0U/ml，遂于2012.4.5在上海市第一妇婴保健院行剖腹探查术，术中冰冻示：（右侧）卵巢浆液性腺癌，（左侧）卵巢浆液性腺癌，故行全子宫＋双附件切除术＋阑尾切除术＋大网膜切除术＋腹膜转移灶切除术，术中出血1000ml，输注红细胞悬液4U＋血浆200ml，术后病理报告提示：一、（双侧卵巢）高级别浆液性腺癌、累及双侧输卵管浆膜面 二、全子宫1.子宫浆膜面见腺癌累及2.子宫内膜呈单纯性萎缩3.慢性宫颈炎 三、（大网膜、肠壁转移灶、阑尾）见腺癌转移；免疫组化结果（右侧卵巢肿瘤细胞）CK7(+++)，CA125(+++)，CK20(-)，CEA(-)，Vimentin(+)，ER(+++)，PR(-)，P53(++)，WT-1(+++)，Ki-67(35%+)，Villin(-)
后于2012.4.19、5.23、6.19、7.12、8.10、9.3、9.28、11.2、12.25在第一妇婴保健院分别行化疗共9次，第一次方案为：泰素210mg静脉D1＋（DDP 120mg＋VP16 200mg腹腔化疗D1），当时CA125为404.0U/ml；第二次方案：泰素210ml＋伯尔定500mg D1；第三次化疗开始至第八次将伯尔定改为600mg，方案：泰素210ml＋伯尔定600mg D1，此期间CA125指标逐渐下降维持在30-50U/ml之间；至第九次化疗前查CA125指标升高到105.4U/ml，遂更改化疗方案为：泰素210mg＋洛铂50mg＋VP16 100mg D1，200mg D2，末次化疗时间2012.12.25；此次化疗结束后出现骨髓抑制，白细胞最低1.112×10^9/L，予瑞白、利可君、鲨肝醇、惠尔血等升白治疗后情况稳定
2013.1.5至新华医院查PET/CT提示：1.多处腹膜种植转移（病灶较12年3月明显减少），后腹膜淋巴结转移，腹腔少量积液 2.肠系膜淋巴结、右侧腹股沟小淋巴结，FDG代谢未见升高，考虑化疗后改变 3.肝囊肿或血管瘤 4.脊柱退变
2013.1.24再次至妇婴保健院查CA125为134.2U/ml；近一周来患者自觉乏力，加之化疗效果不佳，为求进一步诊治，调整化疗方案，遂由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
刻下：乏力，胃纳一般，无明显腹痛腹胀，寐差，二便调
既往史：患者既往体健，有双眼白内障史六年余，否认高血压、糖尿病、冠心病等慢性内科疾病史
否认肝炎、结核、伤寒等传染病史
1990年因“右侧甲状腺结节”行右侧甲状腺部分切除术，具体情况无法供述，否认其他手术外伤史
预防接种史不详
有输血史，具体血型不详
有青霉素过敏史，否认其他药食物过敏史
神清气平，精神可，营养一般，发育正常，形体适中，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，右眼斜视，视物重影，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，右侧颈部可见一长约8cm的横行陈旧性手术疤痕，愈合良好，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率70次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡，苔薄白，脉细
（2012.4.6上海市第一妇婴保健院）肿瘤指标：CA125>1000.0U/ml
（2012.4.10上海市第一妇婴保健院）术后病理报告（2012-06339）：一、（双侧卵巢）高级别浆液性腺癌、累及双侧输卵管浆膜面 二、全子宫1.子宫浆膜面见腺癌累及2.子宫内膜呈单纯性萎缩3.慢性宫颈炎 三、（大网膜、肠壁转移灶、阑尾）见腺癌转移；免疫组化结果（右侧卵巢肿瘤细胞）CK7(+++)，CA125(+++)，CK20(-)，CEA(-)，Vimentin(+)，ER(+++)，PR(-)，P53(++)，WT-1(+++)，Ki-67(35%+)，Villin(-)
（2012.4.19上海市第一妇婴保健院）肿瘤指标：CA125 404.0U/ml
（2012.8.2新华医院）胸部CT平扫＋增强（120802130534490）：右肺尖小结节灶，建议随访；肝囊肿
（2012.8.7新华医院）腹部MRI（120806075821580）：肝小囊肿，少量腹水，可疑腹膜种植，请结合临床
盆腔MRI（120807074333880）：卵巢癌术后改变，少量盆腔积液，前腹壁皮下异常信号，炎性改变可能，请结合临床
（2013.1.5新华医院）PET/CT（98385926）：1.多处腹膜种植转移（病灶较12年3月明显减少），后腹膜淋巴结转移，腹腔少量积液 2.肠系膜淋巴结、右侧腹股沟小淋巴结，FDG代谢未见升高，考虑化疗后改变 3.肝囊肿或血管瘤 4.脊柱退变
（2013.1.24上海市第一妇婴保健院）宫颈涂片（0K00558552）：无上皮内病变或恶性病变（NILM）
（2013.1.24上海市第一妇婴保健院）肿瘤指标：CA125 134.2U/ml
西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后9月余伴乏力一周”入院
入院症见：乏力，胃纳一般，无明显腹痛腹胀，寐差，二便调
四诊合参，当属祖国医学“妇科癌病”之气血亏虚证
患者脏腑亏虚，脾胃运化失常，水谷精微无以运化，脾失健运，则见胃纳一般；脾胃亏虚气血生化乏源，又经手术、化疗后损伤正气，则气血亏虚，无以濡养，则见乏力；心神失养，则见寐差
舌脉均为佐证
1.患者龙筱菊，女，66岁，因“卵巢癌术后9月余伴乏力一周”入院
2.2012.4.5在上海市第一妇婴保健院行全子宫＋双附件切除术＋阑尾切除术＋大网膜切除术＋腹膜转移灶切除术
3.查体：神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
4.辅检：（2012.4.6上海市第一妇婴保健院）肿瘤指标：CA125>1000.0U/ml
患者术后病理诊断明确，结合辅助检查，无需鉴别
1.内护II级，普食
避风寒，畅情志
2.完善相关检查：三大常规+OB、CRP，心肝肾功能、电解质，血脂，肿瘤标记物12项，凝血全套，FPG，2hPG，HbA1C，EKG，细胞免疫，细胞因子
3.益气养阴：参麦50ml qd ivgtt
4.软坚散结、抗肿瘤：5％GS250ml＋华蟾素20ml qd ivgtt
5.增免：注射用水1ml＋迈普新1.6mg qod ih
6.助眠：舒乐安定2# qn po
7.患者舌淡，苔薄白，脉细，属祖国医学“妇科癌病”之气血亏虚证
中药治拟益气养血，软坚散结，方拟四君子汤＋逍遥散加减，药暂缓
8.积极对症处理：补益气血：养血饮×4盒（自理）
（刘慧/夏晓婷）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，65岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者乏力稍减，无明显腹痛腹胀，手背部补液处红肿疼痛有所好转，胃纳一般，寐差，小便调，大便两日未行
查体：神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
患者为卵巢癌术后后腹膜淋巴结转移病人，手术病理示ER（+++）PR（-），今起予他莫昔芬10mg bid po行内分泌治疗；患者大便两日未行，予开塞露通便对症处理
余治同前，继观
（曾融）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后9月余伴乏力一周”入院
（2.1）血常规：嗜酸性粒细胞，0.75*10^9/L，↑；嗜酸粒细胞%，12.73，↑；血红蛋白，120.0g/L，正常；淋巴细胞%，19.6%，↓；平均血小板体积，8.7fL，↓；血小板压积，0.12%，↓；血小板，141.0*10^9/L，正常；红细胞，3.78*10^12/L，正常；白细胞，5.90*10^9/L，正常；尿常规：细菌(沉渣)，287.40/ul，↑；管型(沉渣)，1.07个/ul，↑；上皮细胞(沉渣)，45.60个/ul，↑；酸碱度(PH)，5.00，↓；红细胞(沉渣)，45.9个/ul，↑；白细胞(沉渣)，2,923.7个/ul，↑；粪常规基本正常；凝血功能正常；心肝肾功能电解质：高密度脂蛋白，0.77mmol/L，↓；血清乳酸脱氢酶，133IU/L，↓；血清甘油三脂，2.25mmol/L，↑；血清蛋白电泳：血清总蛋白，64.2g/L，↓；电泳白蛋白，58.4，↓；电泳α1球蛋白，3.10，↑；电泳α2球蛋白，11.70，↑；血葡萄糖，6.10mmol/L，正常；2小时血葡萄糖，7.58mmol/L，正常；糖化血红蛋白，5.3%，正常；肿瘤标志：甲胎蛋白，2.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，133.00u/mL，↑；糖类抗原15-3，41.30u/ml，↑；糖类抗原19-9，6.52u/mL，正常；癌胚抗原，1.8ng/mL，正常；鳞癌相关抗原，0.9000ng/mL，正常；Cyfra21-1，5.66ng/mL，↑；糖类抗原72-4，15.41U/mL，↑；非特异性稀醇化酶，9.12ng/mL，正常
（2.4）尿常规：细菌(沉渣)，236.50/ul，↑；酸碱度(PH)，5.00，↓；白细胞(沉渣)，52.4个/ul，↑
（2.5）肿瘤标志：CA242，11.48U/mL，正常；CA50，4.1U/mL，正常
中段尿培养＋药敏（－）
（2.4）心电图：窦性心律；正常心电图
患者入院后完善相关检查，予参麦益气养阴，华蟾素、苦参素软坚散结、抗肿瘤，迈普新增免，舒乐安定助眠，养血饮补气养血，他莫昔芬内分泌治疗，金黄膏消肿止痛，开塞露通便
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力好转，无明显腹痛腹胀，胃纳一般，寐差，二便调
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：他莫昔芬×1瓶 每日2次，每次1片，口服；贞芪扶正颗粒×4盒 每日3次，每次1袋，口服；黄连上清丸×2盒 每日2次，每次1袋，口服；开塞露×4盒 每次1支，必要时，肛塞
患者龙筱菊，66岁，因“卵巢癌术后10月余，伴乏力1周”于2013.2.14 09：10：00由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
2013.1.24再次至妇婴保健院查CA125为134.2U/ml
于2013.2.7行基因检测示贝伐单抗中度敏感；5－Fu、卡培他滨常规剂量条件下中度敏感，患者在常规剂量条件下对药物毒副作用的抵抗力较强；吉西他滨、依托泊苷常规剂量下中度敏感，患者在常规剂量条件下对药物毒副作用的抵抗力较强；在常规剂量条件下对药物敏感；环磷酰胺常规剂量条件下敏感，患者在常规剂量条件下对药物毒副作用的抵抗力较强
近一周来患者自觉乏力明显，为求进一步化疗治疗，遂由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
刻下：乏力，胃纳一般，无明显腹痛腹胀，寐一般，二便调
患者既往体健，有双眼白内障史六年余，否认高血压、糖尿病、冠心病等慢性内科疾病史
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，右上肢可见PICC置管，四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
肿瘤指标：CA125，134.2U/ml
（2013.2.1我院）肿瘤标志：AFP，2.3ng/mL；AFP异质体，1.00%；CA125，133.00u/mL↑；CA153，41.30u/ml↑；CA199，6.52u/mL；CEA，1.8ng/mL；鳞癌相关抗原，0.9000ng/mL；Ca211，5.66ng/mL↑；CA724，15.41U/mL↑；非特异性稀醇化酶，9.12ng/mL
（2013.2.7宝腾公司）基因检测：贝伐单抗中度敏感；5－Fu、卡培他滨常规剂量条件下中度敏感，患者在常规剂量条件下对药物毒副作用的抵抗力较强；吉西他滨、依托泊苷常规剂量下中度敏感，患者在常规剂量条件下对药物毒副作用的抵抗力较强；在常规剂量条件下对药物敏感；环磷酰胺常规剂量条件下敏感，患者在常规剂量条件下对药物毒副作用的抵抗力较强
西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后10月余，伴乏力1周”入院
入院症见：乏力，胃纳一般，无明显腹痛腹胀，寐一般，二便调
患者脏腑亏虚，脾胃运化失常，水谷精微无以运化，脾失健运，则见胃纳一般；脾胃亏虚气血生化乏源，又经手术、化疗后损伤正气，则气血亏虚，无以濡养，则见乏力
1.患者龙筱菊，女，66岁，因“卵巢癌术后10月余，伴乏力1周”入院
避风寒，畅情志，PICC置管护理
2.完善相关检查：三大常规+OB、CRP，肝肾功能电解质，肿瘤指标，凝血全套，FPG，EKG，甲功九项，甲状腺B超
5.患者舌淡，苔薄白，脉细，属祖国医学“妇科癌病”之气血亏虚证
中药治拟益气养血，软坚散结，自拟方，药暂缓
6.积极对症处理
（刘慧/曾融）
患者女性，65岁，因卵巢癌术后10月余，伴乏力1周"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳一般，无明显腹痛腹胀，寐一般，二便调
患者刻下：乏力，胃纳一般，已通知明空腹抽血及留取二便标本
刻下，患者诉难以入眠，无其他明显不适，予安定2# po助睡眠
继观
（曾融）
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
今患者化疗后第一天，无恶心呕吐，头晕头痛等化疗副反应，患者诉晨起后稍有咳嗽，痰少难咳出，乏力好转，胃纳一般，无明显腹痛腹胀，寐欠佳，二便调
舒乐安定调整为2mg qn po助睡眠，并予蝉芩颗粒×2盒止咳化痰
（曾融）
西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后10月余，伴乏力1周”入院
（2.15）凝血功能、血糖、电解质均正常；血常规：C反应蛋白，9.0mg/L↑；血红蛋白，127.0g/L；分叶核粒细胞%，54.4%；红细胞，4.03*10^12/L；白细胞，7.90*10^9/L；尿常规：尿潜血，10/ul；尿酸盐结晶，++++；PH，5.00↓；扁平上皮细胞，++++；白细胞(沉渣)，25.1个/ul↑；肝肾功能：甘胆酸，5.82mg/L↑；间接胆红素，19.0↑；血清总胆红素，22.5umol/L↑；肿瘤指标：Cyfra21-1，9.54ng/mL↑；糖类抗原724，16.04U/mL↑；糖类抗原125，315.10u/mL↑；糖类抗原153，57.40u/ml↑；糖类抗原199，10.72u/mL；癌胚抗原，1.7ng/mL；（2.22）血常规：血红蛋白，111.0g/L↓；分叶核粒细胞，5.1*10^9/L；血小板，166.0*10^9/L；红细胞，3.59*10^12/L↓；白细胞，6.60*10^9/L；（2.25）血常规：血红蛋白，107.0g/L↓；分叶核粒细胞，2.9*10^9/L；血小板，172.0*10^9/L；红细胞，3.44*10^12/L↓；白细胞，3.70*10^9/L
（2.15）EKG：正常心电图；甲状腺超声（60170481－0001）：甲状腺术后，甲状腺左侧叶结节
患者入院后完善相关检查，予参麦益气养阴，华蟾素软坚散结抗肿瘤，舒乐安定帮助睡眠，中药治拟益气养血、软坚散结，于2.19行（匹服平2g d1-d3＋VP－16 100mg d1-d3＋替吉奥60mg bid po d1－d14）方案化疗，化疗后无明显副反应发生
现患者症情稳定，经上级医师同意，准予出院
患者无明显乏力，偶有咳嗽，无明显咳痰，无明显腹痛腹胀，纳寐尚可，二便调
1.我科门诊随访，3天后复查血常规
2.出院带药：利可君×1盒 每天三次 每次一粒 口服，养血饮×4盒 每天三次 每次一支 口服，百令胶囊×4盒 每天三次 每次三粒 口服，注射用水1ml＋迈普新1.6mg×4支 每两天一次 每次一支 皮下
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，65岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者龙筱菊，66岁，因“卵巢癌术后11月余，伴乏力1周”于2013.3.11 15：00：00由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
患者于2012.3.31在公利医院体检时B超示卵巢占位，后于新华医院行CT检查确诊为卵巢癌，术前CA125>1000.0U/ml，遂于2012.4.5在上海市第一妇婴保健院行剖腹探查术，术中冰冻示：（右侧）卵巢浆液性腺癌，（左侧）卵巢浆液性腺癌，故行全子宫＋双附件切除术＋阑尾切除术＋大网膜切除术＋腹膜转移灶切除术，术中出血1000ml，输注红细胞悬液4U＋血浆200ml，术后病理报告提示：一、（双侧卵巢）高级别浆液性腺癌、累及双侧输卵管浆膜面 二、全子宫1.子宫浆膜面见腺癌累及2.子宫内膜呈单纯性萎缩3.慢性宫颈炎 三、（大网膜、肠壁转移灶、阑尾）见腺癌转移；免疫组化结果（右侧卵巢肿瘤细胞）CK7(+++)，CA125(+++)，CK20(-)，CEA(-)，Vimentin(+)，ER(+++)，PR(-)，P53(++)，WT-1(+++)，Ki-67(35%+)，Villin(-)
2013.2.19于我院行（匹服平2g d1-d3＋VP－16 100mg d1-d3＋替吉奥60mg bid po d1－d14）方案化疗，化疗结束后无明显副反应
患者出院后出现免疫抑制反应，地段医院复查血常规示：白细胞：2.13×10^9/L，当时予瑞白针升白细胞对症治疗
刻下：乏力，咳嗽、咳痰，痰色白，难咳出
胃纳较差，无明显腹痛腹胀，寐一般，二便调
西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后11月余，伴乏力1周”入院
1.患者龙筱菊，女，66岁，因“卵巢癌术后11月余，伴乏力1周”入院
患者刻下：乏力，胃纳欠佳，二便调
患者刻下：乏力，胃纳欠佳，二便调，空腹血已抽，二便标本已留
患者诉乏力较前好转，无恶性、呕吐，无头晕、头痛
处理：今日行化疗方案，化疗方案为匹服平2gD1-3＋5－FU 0.5D1-5＋CF0.3D1-5＋捷佰舒120mgD1，并予枢星、胃复安、地塞米松、美安等改善化疗副反应
化疗过程中，患者无恶心、呕吐，无头晕、头痛等不适
（赵志斌）
刻下查房，患者乏力较前明显好转，无咳嗽、咳痰，无恶性、呕吐，无头晕、头痛
处理：患者既往化疗后出现骨髓抑制，今予瑞白针100ug ih bid升白细胞，并嘱患者出院后一周内复查血常规
患者舌淡，苔薄白，脉细，属祖国医学“妇科癌病”之气血亏虚证
四诊合参，病症结合，病属卵巢癌，证属气血亏虚证，治拟益气养血，补肾固精方以四君子汤+六味地黄丸加减，药如下：  生熟地各15 茯苓15 怀山药15 丹皮9   山萸肉9 泽泻9 瓜蒌皮15 枳实壳各9   牡蛎30 半枝莲30 土茯苓15 红藤15   蛇舌草30 蛇六谷15 山慈菇15 丹参30   蛇莓9 合欢皮12 酸枣仁30 夜交藤30   珍珠母30 石苇30 鸡血藤30 大枣15   砂仁3 鸡内金15 炒谷麦芽各30 佛手9                                  ×14帖（出院带回）  方解：怀山药、熟地、山萸肉“三补”补肾固精为君；生地、丹皮、泽泻“三泻”养阴益肾为臣，三补三泻共达补气养血之功
茯苓渗湿健脾，枳壳行气健脾，红藤、藤梨根、半枝莲、夏枯草、蛇舌草、丹参、蛇莓、合欢皮清热解毒抗肿瘤，夜交藤、酸枣仁、砂仁安神助眠，鸡金、焦楂曲、佛手理气健脾为佐；甘草补中和胃调和诸药为使
（赵志斌）
西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，66岁，因“卵巢癌术后11月余，伴乏力1周”由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
症见：乏力，咳嗽、咳痰，痰色白，难咳出
（3.12）甲状腺功能：正常
肿瘤标志物：Cyfra21-1，6.53ng/mL，↑；糖类抗原72-4，27.75U/mL，↑；非特异性稀醇化酶，12.04ng/mL，正常；甲胎蛋白，4.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1940.0pg/mL，↑；糖类抗原125，696.10u/mL，↑；糖类抗原15-3，86.00u/ml，↑；糖类抗原19-9，9.30u/mL，正常；癌胚抗原，2.2ng/mL，正常；铁蛋白SF，264.84ng/ml，↑；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，12.8ng/mL，↑；血葡萄糖，6.26mmol/L，↑；尿常规：白细胞：＋；粪常规＋OB：正常
血常规：血红蛋白，116.0g/L，正常；血小板，170.0*10^9/L，正常；红细胞，3.69*10^12/L，正常；白细胞，3.20*10^9/L，↓；凝血功能：正常
血脂：高密度脂蛋白，0.62mmol/L，↓；低密度脂蛋白，0.84mmol/L，↓；血清甘油三脂，4.28mmol/L，↑（3.12）胸部CT平扫未见明显异常；肝右后叶上段囊肿
腹部超声：肝脂肪浸润；餐后胆囊；左肾盂分离；甲状腺右叶切除，左叶结节；胰脾右肾未见明显异常；腹膜后、锁骨上未见明显异常
心电图：窦性心律；正常心电图
患者入院后积极完善相关检查
予参麦注射液益气扶正；华蟾素软坚散结、抗肿瘤；鲨肝醇升白细胞；利可君升血小板
患者3.15开始行匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1，并予枢星、胃复安、地塞米松等改善化疗副反应，患者化疗结束后，无明显恶性、呕吐，头晕头痛等不适
化疗后予瑞白针100ug ih升白细胞，嘱患者出院后一周内复查血常规
患者目前情况稳定，经上级医师同意准予出院
患者咳嗽、咳痰较前明显好转，无明显乏力，胃纳较差，无明显腹痛腹胀，寐一般，二便调
1.肿瘤科门诊随访
出院一周内复查血常规
2.出院带药：1.百令胶囊×4盒（3# tid po）2.瑞白针100ug×4支（100ug qd ih）3.注射用水5ml×4支（1ml qod ih）；迈普新1.6mg×4支（1.6mg qod ih）4.蝉芩颗粒×2袋（1包 tid po）5.中药×14帖（生熟地各15 茯苓15 怀山药15 丹皮9 山萸肉9 泽泻9 瓜蒌皮15 枳实壳各9 牡蛎30 半枝莲30 土茯苓15 红藤15 蛇舌草30 蛇六谷15 山慈菇15 丹参30 蛇莓9 合欢皮12 酸枣仁30 夜交藤30 珍珠母30 石苇30 鸡血藤30 大枣15 砂仁3 鸡内金15 炒谷麦芽各30 佛手9）  3.拟下次化疗时间：2013.4.5
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，66岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者龙筱菊，66岁，因“卵巢癌术后1年，伴乏力1周”于2013.4.1 13：20由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
2013.3.15患者再次于我院行（匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1）方案化疗，未出现明显副反应
一周前患者地段医院复查血常规，白细胞3.74×10^9/L，予瑞白升白、迈普新提高免疫，患者自觉乏力明显，为求进一步化疗治疗，遂由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
刻下：乏力，胃纳较差，无明显腹痛腹胀，寐一般，二便调
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
（2013.3.12我院）肿瘤标志物：Cyfra21-1，6.53ng/mL，↑；糖类抗原72-4，27.75U/mL，↑；非特异性稀醇化酶，12.04ng/mL；甲胎蛋白，4.6ng/mL；甲胎蛋白异质体，1.00%；维生素B12，1940.0pg/mL↑；糖类抗原125，696.10u/mL↑；糖类抗原15-3，86.00u/ml↑；糖类抗原19-9，9.30u/mL；癌胚抗原，2.2ng/mL；铁蛋白SF，264.84ng/ml↑；鳞癌相关抗原，0.4000ng/mL
（2013.3.29浦兴社区医院）血常规：RBC 4.08×10^12/L；WBC 3.74×10^9/L
西医诊断：卵巢癌术后、后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后1年，伴乏力1周”入院
入院症见：乏力，胃纳较差，无明显腹痛腹胀，寐一般，二便调
患者刻下：乏力空腹血已抽，二便标本已留
今日查房，患者一般情况可，稍感乏力，无发热，无明显腹痛腹胀，胃纳一般，寐一般，二便调
lab返回：（4.5）胸片（60176379-002）：两下肺纹理增多，请随访
今治疗同前，继观
（吕俊强）
今日查房，患者一般情况尚可，乏力较前好转，自觉咽痒不适，无发热，无腹痛腹胀，纳寐尚可，二便调
患者咽痒不适，今予蝉芩颗粒×2盒清热利咽，其余治疗同前，继观
（吕俊强）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者入院症见：乏力，胃纳较差，无明显腹痛腹胀，寐一般，二便调
（4.2）血常规：血红蛋白，129.0g/L；血小板，101.0*10^9/L；白细胞，4.40*10^9/L；尿常规：尿潜血，弱阳；白细胞，+；酸碱度(PH)，5.00↓；肝肾功能电解质血脂：丙氨酸氨基转移酶，16IU/L；间接胆红素，21.2↑；血清总胆红素，25.1umol/L↑；血清甘油三脂，2.66mmol/L↑；凝血功能、粪便常规＋OB正常
肿瘤全套：维生素B12，1361.0pg/mL↑；糖类抗原125，416.90u/mL↑；糖类抗原15-3，63.40u/ml↑；铁蛋白SF，212.82ng/ml↑；叶酸Folic Acid，15.8ng/mL↑；Cyfra21-1，4.90ng/mL↑；糖类抗原72-4，20.55U/mL↑；Cyfra21-1，4.90ng/mL↑；糖类抗原72-4，20.55U/mL↑；血葡萄糖，5.64mmol/L；2小时血葡萄糖，4.96mmol/L；胸片（60173651－002）：两肺及心膈未见明显异常
心电图：正常心电图
腹部B超（60176379-0001）：肝囊肿 肝实质回声粗糙；胆囊、胰腺、脾脏、双肾未见明显异常
（4.5）胸片（60176379-002）：两下肺纹理增多，请随访
患者入院后完善相关检查，参麦、百令胶囊，华蟾素软坚散结、抗肿瘤，利可君升血小板，鲨肝醇升白细胞，百士欣、迈普新提高免疫，于2013.4.5行化疗，方案（匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1），并予以胃复安、舒乐安定、地塞米松、枢星、美安、奥克等减轻化疗副反应
患者乏力较入院时明显好转，无发热，无腹痛腹胀，纳寐尚可，二便调
1.肿瘤科门诊随访，一周内复查血常规
2.带药：1.迈普新粉针×4支 每两天一次，每次一支 皮下；2.瑞白针×4支 每天两次，每次一支，皮下；3.百令胶囊×4盒 每天三次，每次两粒，口服；4.中药×14帖（生熟地15生芪45茯苓15土茯苓15红藤15藤梨根30龙葵30山萸肉9瓜蒌皮15生牡蛎30山慈菇9大枣15石苇30鸡血藤30鸡金9枳实9瓜蒌子30厚朴花6佛手9）
患者女性，66岁，因卵巢癌术后6月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者龙筱菊，女，66岁，因“卵巢癌术后1年，伴乏力1周”于2013.4.23 14：20由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
2013.3.15，4.5患者两次于我院行（匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1）方案化疗，未出现明显副反应
一周前患者自觉乏力明显，为求进一步化疗治疗，遂由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
（2013.4.22浦兴社区医院）血常规：RBC 3.65×10^12/L；WBC 4.1×10^9/L；PLT 94×10^9/L
西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后1年，伴乏力1周”入院
患者刻下：神情气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，胃纳较差，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者自觉乏力较前好转，胃纳一般，无恶心呕吐，无明显腹痛腹胀，寐一般，二便调
根据化疗方案，今停美安、匹服平，其余治疗同前，继观
（刘慧/吕俊强）
西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证患者乏力，胃纳较差，无明显腹痛腹胀，寐一般，二便调
（4.24）血常规：嗜酸粒细胞9.88％↑；分叶核粒细胞1.5*10^9/L↓；血小板111.0*10^9/L；红细胞3.64*10^12/L↓；白细胞3.00*10^9/L↓；尿常规：隐血+；白细胞++；扁平上皮细胞++；血葡萄糖，5.76mmol/L；凝血功能：凝血酶原活动度124.0%↑；肝肾功能电解质：丙氨酸氨基转移酶12IU/L；天门冬氨酸转移氨酶20IU/L；间接胆红素26.9↑；血清总胆红素31.6umol/L↑；肿瘤全套：Cyfra21-1，3.97ng/mL↑；糖类抗原72-4，31.76U/mL↑；CA242，9.80U/mL；CA50，1.7U/mL；糖类抗原125，320.80u/mL↑；糖类抗原15-3，41.40u/ml↑；糖类抗原19-9，11.71u/mL；癌胚抗原，1.1ng/mL；心电图：正常心电图
粪便常规正常
（4.25）血常规：分叶核粒细胞93.3%↑；血小板98.0*10^9/L↓；红细胞3.42*10^12/L↓；白细胞24.60*10^9/L↑
患者入院后完善相关检查，参麦扶正益气，华蟾素软坚散结、抗肿瘤，鲨肝醇、利可君升白细胞，百士欣提高免疫
于2013.4.26行化疗，方案（匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1），并予以胃复安、地塞米松、枢星、美安减轻化疗副反应，化疗期间无恶心呕吐、腹痛腹泻等副反应
经治后，患者目前症情平稳，予以出院
患者乏力改善，无明显腹痛腹胀，纳寐一般，二便调
一周内复查血常规
2.出院带药：1.瑞白×8支 每天一次，每次两支，皮下；2.百士欣胶囊×4盒 每天一次，每次三粒，口服；3.迈普新×4支 每两天一次，每次一支，皮下；4.百令胶囊×4盒  每天三次，每次两粒，口服；5.中药×14贴（生熟地各15茯苓15土茯苓15红藤15藤梨根15夏枯草10蛇舌草30白术9山萸肉9怀山药15丹皮12泽泻10蛇六谷10杞子15生芪30女贞子9菟丝子30仙灵脾10石韦30大枣15鸡血藤30鸡金9炒谷麦芽各15佛手9砂仁3）
患者龙筱菊，女，66岁，因“卵巢癌术后1年1月余，伴乏力1周”于2013.5.16 09：40：00由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
2013.3.15，4.5，4.26患者三次于我院行（匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1）方案化疗，未出现明显副反应
一周前患者自觉乏力明显，偶有右下腹胀痛，无恶心呕吐，无阴道出血，现为求进一步化疗治疗，遂由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
刻下：乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐一般，二便调
1990年因“右侧甲状腺结节”行右侧甲状腺部分切除术，具体情况无法供述，卵巢癌手术见现病史，否认其他手术外伤史
有输血史，具体血型及输血量不详
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
（2013.4.26我院）肿瘤全套：Cyfra21-1，3.97ng/mL↑；糖类抗原72-4，31.76U/mL↑；CA242，9.80U/mL；CA50，1.7U/mL；糖类抗原125，320.80u/mL↑；糖类抗原15-3，41.40u/ml↑；糖类抗原19-9，11.71u/mL；癌胚抗原，1.1ng/mL
西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证    患者龙筱菊，女，66岁，因“卵巢癌术后1年1月余，伴乏力1周”入院
入院症见：乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐一般，二便调
气血不通，不通则通，故见右下腹胀痛，舌脉均为佐证
患者神清气平，本班内仍主诉乏力，偶有右下腹胀痛，胃纳一般，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今查房，患者化疗第一天，无明显恶心呕吐，腹痛腹泻等副反应，乏力较前好转，无恶心呕吐，无腹泻，胃寐可，二便调
查体：神清气平，心率78次/分，两肺呼吸音清，锁骨上淋巴结无明显肿大，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛
治疗同前，继观
（杨燕燕）
今查房，患者乏力改善，无其他明显不适，纳差，寐安，二便调
查体：神清气平，心率74次/分，两肺呼吸音清，锁骨上淋巴结无明显肿大，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛
（5.27）今晨急查血常规示：血红蛋白，98.6g/L，↓；分叶核粒细胞%，68.6%，正常；血小板，177.8*10^9/L，正常；红细胞，3.01*10^12/L↓；白细胞，3.22*10^9/L↓；肝肾功能电解质：血清白蛋白，36.8g/L，正常；血清胆固醇，2.85mmol/L，正常；血清肌酐，42umol/l↓；总胆汁酸，3.7umol/L正常；血清总胆红素，20.0umol/L正常；血清尿酸168.00umol/l正常；血清尿素氮，3.20mmol/L，正常；给予瑞白100ug bid ih升白；给予宜利治0.16 qd po改善食欲；明日查血常规
余治疗同前，继观
（杨燕燕）
患者经治疗病情稳定，遵医嘱予今下午出院
西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证 西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证 西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证 患者龙筱菊，女，66岁，因“卵巢癌术后1年1月余，伴乏力1周”入院
查体：神清气平，心率78次/分，两肺呼吸音清，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（5.17）血常规：C反应蛋白，3.0mg/L，正常；血红蛋白，117.0g/L，正常；分叶核粒细胞%，57.3%，正常；血小板，123.0*10^9/L，正常；白细胞，4.20*10^9/L，正常；尿便常规未见异常；凝血：凝血酶原时间，12.0秒，正常；D-二聚体，0.51ug/ml，↑；纤维蛋白原，3.77g/l，正常；肝肾功能电解质：血清白蛋白，45.7g/L，正常；间接胆红素，31.8，↑；血清总胆红素，36.7umol/L，↑；血清胆固醇，4.03mmol/L，正常；血清肌酐，48umol/l，正常；血清钾，4.05mmol/L，正常；血清尿酸，266.00umol/l，正常；血清尿素氮，4.50mmol/L，正常；肿瘤指标：Cyfra21-1，4.56ng/mL，↑；糖类抗原72-4，10.76U/mL，↑；非特异性稀醇化酶，9.64ng/mL，正常；甲胎蛋白，3.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1968.0pg/mL，↑；糖类抗原125，342.90u/mL，↑；糖类抗原15-3，42.40u/ml，↑；糖类抗原19-9，4.51u/mL，正常；癌胚抗原，1.1ng/mL，正常；铁蛋白SF，229.40ng/ml，↑；鳞癌相关抗原，0.4000ng/mL，正常；CA242，9.50U/mL，正常；CA50，3.9U/mL，正常；叶酸Folic Acid，17.4ng/mL，↑；（5.27）血常规：血红蛋白，98.6g/L，↓；分叶核粒细胞%，68.6%，正常；血小板，177.8*10^9/L，正常；红细胞，3.01*10^12/L↓；白细胞，3.22*10^9/L↓；肝肾功能电解质：血清白蛋白，36.8g/L，正常（5.17）腹部超声（60187549－0001）：肝实质回声粗糙，肝囊肿，腹腔积液，胆胰脾双肾腹膜后未见明显异常
腹股沟见淋巴结（左侧约9.4mm*4.1mm,右侧约9.7mm*4.1mm）
胸部CT平扫：1.右肺上叶后段小结节，2.右乳结节，建议钼靶及MR进一步检查
（5.17）心电图：窦性心律，逆钟向转位
（5.18）盆腔MRI平扫（60181550－003）卵巢癌术后改变，盆腔MRI平扫＋增强未见明显转移征象，请随访
血清胆固醇，2.85mmol/L，正常；血清肌酐，42umol/l↓；总胆汁酸，3.7umol/L正常；血清总胆红素，20.0umol/L正常；血清尿酸168.00umol/l正常；血清尿素氮，3.20mmol/L，正常；(5.28)血常规：血红蛋白，100.4g/L，↓；分叶核粒细胞%，89.2%，↑；血小板，162.6*10^9/L，正常；红细胞，3.04*10^12/L，↓；白细胞，12.37*10^9/L，↑；（5.17）腹部超声（60187549－0001）：肝实质回声粗糙，肝囊肿，腹腔积液，胆胰脾双肾腹膜后未见明显异常
患者入院后完善相关检查，给予参麦益气扶正，华蟾素软坚散结，抗肿瘤，鲨肝醇、利可君升白细胞，思美泰保肝降酶，迈普新、百士欣增强免疫，排除化疗禁忌后，于2013.5.21行化疗，方案（匹服平2gD1-3＋替吉奥60mg Bid poD1-D14＋捷佰舒120mgD1），并予以胃复安、地塞米松、枢星、美安减轻化疗副反应，化疗期间无恶心呕吐、腹痛腹泻等副反应
经治疗，患者病情稳定，经上级医师批准，准予出院
患者乏力好转，无恶心呕吐，无腹痛腹泻，胃寐可，二便调
查体：神清气平，心率80次/分，两肺呼吸音清，锁骨上淋巴结无明显肿大，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛
1.我科门诊随访，如有不适及时就诊，一周内门诊查血常规
6月10日前入院再次拟行化疗
2.出院带药：1.注射用水1ml+迈普新1.6×4支，两天1次，每次1支，皮下注射；2.百士欣×4盒，每早1次，每次3片，口服；3.百令胶囊×4盒，每天3次，每次2片，口服；4.优思弗×2盒，每天2次，每次1片，口服；5.中药（生芪30茯苓15白术9生熟地各15山萸肉9丹皮9泽泻12野葡萄藤15藤梨根15木馒头15龙葵30夏枯草10蛇舌草30蛇六谷15巴戟天9生米仁30炒谷麦芽各30鸡金15神曲15怀山药15佛手6石苇30大枣15鸡血藤30）×14帖
患者女性，66岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者龙筱菊，女，66岁，因“卵巢癌术后1年2月余，伴乏力1周”于2013.6.6 15：15：00由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
2013.3.15，4.5，4.26患者三次于我院行（匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1）方案化疗，2013.5.21行化疗，方案（匹服平2gD1-3＋替吉奥60mg Bid poD1-D14＋捷佰舒120mgD1），出现骨髓抑制，今浦兴社区服务中心查血常规：WBC 1.0×10^9/L，plt 61×10^12/L，Hb 91g/l
现为求进一步化疗治疗，遂由门诊拟“卵巢癌术后、后腹膜淋巴结转移  II度骨髓抑制”收治入院
有输血史，卵巢癌术中出血1000ml，输注红细胞悬液4U＋血浆200ml，血型不详，否认输血反应
（2013.5.17我院）肿瘤指标：Cyfra21-1，4.56ng/mL，↑；糖类抗原72-4，10.76U/mL，↑；非特异性稀醇化酶，9.64ng/mL，正常；甲胎蛋白，3.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1968.0pg/mL，↑；糖类抗原125，342.90u/mL，↑；糖类抗原15-3，42.40u/ml，↑；糖类抗原19-9，4.51u/mL，正常；癌胚抗原，1.1ng/mL，正常；铁蛋白SF，229.40ng/ml，↑；鳞癌相关抗原，0.4000ng/mL，正常；CA242，9.50U/mL，正常；CA50，3.9U/mL，正常；叶酸Folic Acid，17.4ng/mL，↑
我院（2013.5.17）腹部超声（60187549－0001）：肝实质回声粗糙，肝囊肿，腹腔积液，胆胰脾双肾腹膜后未见明显异常
（浦兴社区服务中心，2013.6.6）血常规：WBC 1.0×10^9/L，plt 61×10^12/L，Hb 91g/l
西医诊断：1.卵巢癌术后 后腹膜淋巴结转移   2.II度骨髓抑制  中医诊断：妇科癌病，气血亏虚证    患者龙筱菊，女，66岁，因“卵巢癌术后1年2月余，伴乏力1周”入院
患者刻下：乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐一般，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，纳一般，二便调，空腹血已抽，二便标本已留
今日查房，患者乏力稍好转，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐尚可，二便调
查体：神清气平，心率84次/分，率齐，无病理性杂音，两肺呼吸音清，未闻及干湿罗音，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
复查血常规了解病情变化，治疗同前，继观
（赵婧）
西医诊断：1.卵巢癌术后 后腹膜淋巴结转移   2.II度骨髓抑制  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 后腹膜淋巴结转移   2.II度骨髓抑制  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 后腹膜淋巴结转移   2.II度骨髓抑制  中医诊断：妇科癌病，气血亏虚证乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐一般，二便调
查体：神清气平，心率78次/分，律齐，无病理性杂音，两肺呼吸音清，未闻及干湿罗音
锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
6.8血常规：白细胞3.40*10^9/L↓；血红蛋白75.0g/L↓；血小板71.0*10^9/L↓；红细胞2.26*10^12/L↓；尿常规：隐血，弱阳；粪常规+隐血：正常；血葡萄糖6.84mmol/L↑；肿瘤标志物：CA211，6.89ng/mL↑；糖类抗原724，6.08U/mL；非特异性稀醇化酶5.67ng/mL；CA242，8.75U/mL；CA50，2.7U/mL；甲胎蛋白4.4ng/mL；糖类抗原125，383.70u/mL↑；糖类抗原153，33.30u/ml↑；糖类抗原199，2.00u/mL；癌胚抗原1.1ng/mL；鳞癌相关抗原0.30ng/mL；维生素B12，932.0pg/mL↑；铁蛋白290.48ng/ml↑；叶酸16.1ng/mL↑；心肝肾功能电解质：丙氨酸氨基转移酶4IU/L；天门冬氨酸转移氨酶9IU/L；胆固醇2.18mmol/L↓；肌酸激酶12.00IU/l；肌酸激酶同工酶5U/L；肌酐48umol/l；钾3.27mmol/L↓；乳酸脱氢酶168IU/L；肌红蛋白17.00ng/ml；钠141.1mmol/L；总胆红素34.5umol/L↑；尿素氮3.10mmol/L；凝血：凝血酶原活动度76.0%↓；凝血酶原时间15.0秒；D-二聚体0.95ug/ml↑；（6.12）血常规：血红蛋白73.3g/L↓；血小板131.1*10^9/L；红细胞2.23*10^12/L↓；白细胞4.97*10^9/L；  心电图：正常
完善相关检查，予惠尔血升白，迈普新、百士欣提高免疫，华蟾素抗肿瘤，康艾益气扶正，吉巨芬促髓升血小板，奥克护胃，培菲康调节肠道菌群，益比奥促红细胞生成，氯化钾补钾
现患者症情平稳，经上级医生同意予以出院
患者乏力较前好转，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐尚可，二便调
查体：神清气平，心率83次/分，率齐，无病理性杂音，两肺呼吸音清，未闻及干湿罗音，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：瑞白*6支 每次一支 每天两次 皮下注射；迈普新*4支 每次一支 每周两次 皮下注射；益比奥3支 每次一支 每天一次 皮下注射；百令胶囊*4盒 每次三粒 每天三次 口服；蝉芩颗粒*4盒 每次一包 每天三次 口服
患者龙筱菊，女，66岁，因“卵巢癌术后1年3月余，伴乏力1周”于2013.7.25 08：00由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
2013.3.15，4.5，4.26患者三次于我院行（匹服平2gD1-3＋5－FU 0.5D1-5＋捷佰舒120mgD1）方案化疗，2013.5.21行化疗，方案（匹服平2gD1-3＋替吉奥60mg Bid poD1-D14＋捷佰舒120mgD1），出现骨髓抑制
治疗后好转
近1周患者出现乏力，现为求进一步治疗，遂由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
西医诊断：卵巢癌术后 后腹膜淋巴结转移     中医诊断：妇科癌病，气血亏虚证    患者龙筱菊，女，66岁，因“卵巢癌术后1年3月余，伴乏力1周”入院
患者女性，66岁，因卵巢癌术后1年7月余，伴乏力1周"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐一般，二便调
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
患者神清气平，本班内仍主诉乏力，偶有右下腹胀痛，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化
患者刻下：乏力，空腹血已抽，二便标本已留
今查房，患者乏力仍有，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐尚可，二便调
查体：神清气平，心率81次/分，率齐，无病理性杂音，两肺呼吸音清，未闻及干湿罗音，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
治疗同前，续观
（宋加富）
今日查房，患者乏力好转，无恶心呕吐，无阴道出血，胃寐尚可，二便调
查体：神清气平，心率74次/分，率齐，无病理性杂音，两肺呼吸音清，未闻及干湿罗音，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（姚东升）
西医诊断：卵巢癌术后 后腹膜淋巴结转移  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后 后腹膜淋巴结转移     中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 后腹膜淋巴结转移 2.尿路感染     中医诊断：妇科癌病，气血亏虚证患者龙筱菊，女，66岁，因“卵巢癌术后1年3月余，伴乏力1周”入院
查体：神清气平，心率78次/分，律齐，未闻及病理性杂音，呼吸音清，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（7.25）血常规：血红蛋白，111.0g/L，↓；淋巴细胞%，18.1%，↓；血小板，155.0*10^9/L，正常；红细胞，3.52*10^12/L，↓；白细胞，4.90*10^9/L，正常；粪常规正常；尿常规：细菌(尿沉渣)，868.40/ul，↑；管型(尿沉渣)，0.80个/ul，↑；上皮细胞(尿沉渣)，6.90个/ul，↑；白细胞(尿沉渣)，137.9个/ul，↑；电泳：电泳白蛋白，54.6，↓；电泳α1球蛋白，3.80，↑；电泳α2球蛋白，11.60，↑；电泳γ球蛋白，19.8，↑；血葡萄糖，5.84mmol/L，正常；肝肾功能电解质：甘胆酸，2.92mg/L，↑；血清总蛋白，64.9g/L，↓；肿瘤指标：Cyfra21-1，2.87ng/mL，正常；糖类抗原72-4，1.23U/mL，正常；非特异性稀醇化酶，11.59ng/mL，正常；CA242，7.34U/mL，正常；CA50，2.6U/mL，正常；甲胎蛋白，2.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，486.0pg/mL，正常；糖类抗原125，605.70u/mL，↑；糖类抗原15-3，49.50u/ml，↑；糖类抗原19-9，15.00u/mL，正常；癌胚抗原，1.1ng/mL，正常；铁蛋白SF，165.31ng/ml，正常；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，10.6ng/mL，↑；凝血：抗凝血酶-Ⅲ，76.0%，↓；D-二聚体，1.51ug/ml，↑；纤维蛋白原，4.11g/l，↑；阴超（60189804-0001）：子宫及双侧附件术后；盆腔内实质占位--建议进一步检查；盆腔积液（子宫及双侧附件切除术后；盆腔内见两个低回声区，其一形态不规则，大小约33×25mm，界尚清，CDFI：其内见点线状血流信号；另一形态尚规则，大小约23×15mm，界尚清，内见点状强回声区，CDFI：其内见点状血流信号；盆腔积液：70×38mm
）B超：（60189821-0001）：肝实质回声粗糙 肝囊肿(肝右后叶近膈处见一个无回声区，大小约9×8m，边界清晰，后方回声增强，；肝右前叶见一无回声区大小约18×14mm，外凸);腹腔积液(肝肾间范围约59×21mm，脾肾间范围约28×23mm
);胆胰脾双肾腹膜后未见明显异常
淋巴结B超（60190047-0001）：左侧颈部，双腹股沟见淋巴结（左侧9.6*4.7mm，右侧9.7*4.5mm）；右侧颈部，双侧锁骨上未见明显异常
盆腔MRI（60190047－002）：1.盆腔内多发结节，考虑转移可疑，腹腔及盆腔积液
2.左侧会阴部囊肿
胸片（60189804-002）：1.两肺未及明显活动性病变2.主动脉硬化3.PICC管头端位于胸5锥体下缘水平
患者入院后，完善相关检查，予以华蟾素、康艾、抗肿瘤，迈普新、百士欣增强免疫，奥克制酸护胃，可乐必妥抗感染，碳酸氢钠片碱化尿液
现患者症情平稳，经上级医师同意，准予今日出院
现患者乏力好转，无恶心呕吐，无阴道出血，胃寐一般，二便调
查体：神清气平，心率76次/分，律齐，未闻及病理性杂音，呼吸音清，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
1.门诊随访，定期复查肿瘤指标，尿常规，肝肾功能
如有不适及时就诊
嘱避风寒，慎起居，调饮食，畅情志
2.出院带药：无
患者经治疗后病情稳定，予今日上午出院
患者龙筱菊，女，66岁，因“卵巢癌术后1年6月余，伴乏力1周”于2013.10.09 11：50由门诊拟“卵巢癌术后、后腹膜淋巴结转移”收治入院
2013.7.25我院住院期间查盆腔MRI（60190047－002）提示：1.盆腔内多发结节，考虑转移可疑，腹腔及盆腔积液
遂于2013.8.20至肿瘤医院查腹盆腔PET/CT:卵巢癌术后化疗后，腹膜多发转移；双侧横膈前组小淋巴结，FDG代谢增高，M不除外；腹盆腔积液
查CA125：981U/ml,于2013.8.29第一妇婴保健院行化疗，方案（环磷酰胺400mg d1－d3＋表阿霉素50mg d1＋顺铂30mg d1－d3），无化疗副反应及化疗过敏反应
患者女性，66岁，因卵巢癌术后1年5月余，伴乏力1周"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐一般，二便调
患者原有青霉素过敏史
患者刻下：乏力，偶有右下腹胀痛，已通知明空腹抽血及留取二便标本
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
患者发热寒战乏力，无恶心呕吐，无阴道出血，食后腹胀，胃寐一般，二便调
查体：PICC导管与皮肤连接处可见少量分泌物，血压：128/74mmHg
神清气平，心率82/分，两肺呼吸音清，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
FPG：6.14偏高，故糖水换为生理盐水，糖尿病饮食，今予西沙地利调节胃肠蠕动，缓解腹部情况
刻下：复查：中段尿培养＋药敏、尿RT、CA125、血培养、PICC分泌物培养、血RT＋CRP、肝肾功能电解质
继观，其余治疗同前
（杨亦文）
刻下：患者患者体温39.2℃，故予冰袋物理降温，复方氨基比林1ml im
（杨亦文）
患者发热寒颤，食后腹胀，胃纳可，二便调
PICC导管与皮肤连接处可见少量分泌物，Lab回报（10.11）：血常规＋CRP：C反应蛋白，95.0mg/L，↑；红细胞压积，0.320，↓；血红蛋白，105.0g/L，↓；淋巴细胞%，13.6%，↓；单核细胞，0.1*10^9/L，↓；单核细胞%，1.5%，↓；平均血小板体积，7.4fL，↓；分叶核粒细胞%，83.8%，↑；结合患者发热寒颤症状，PICC导管与皮肤连接处可见少量分泌物，血常规、CRP回报，故今补充诊断：PICC导管感染
予以可乐必妥0.5 qd ivgtt抗感染，继观
（杨亦文）
今日查房患者乏力较前好转，无恶心呕吐，无阴道出血，胃寐一般，二便调
查体：血压：112/78mmHg
神清气平，心率73/分，两肺呼吸音清，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
Lab回报：（10.14）主动脉瓣钙化
三尖瓣轻度反流
轻度肺动脉高压
左室舒张功能减退
心包积液
左室收缩功能：FS：35％ SV：56ml   EDV：86ml   ESV：31ml
Holter：1.窦性心律，病人平均心率105次/分钟
心率大于100次/分的心跳占总时间的99%
没有心动过缓事件
血培养、PICC分泌物培养：阴沟肠杆菌阴沟亚种
考虑PICC管感染故今日拔除PICC管
查体：血压：110/76mmHg
今考虑患者先前lab回报血小板较低，故予以养血饮×4盒（1支 tid po）补血养血、贞芪扶正颗粒*4盒（1包 tid po）益气扶正
因患者诉需要漱口水，故予以金口馨*4瓶，清洁口腔
（杨亦文）
今患者乏力好转，无恶心呕吐，无阴道出血，胃寐一般，二便调
查体：血压：120/72mmHg
经治后，患者目前症情平稳，经上级医生同意，予以明日下午出院
（杨亦文）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：卵巢癌术后 后腹膜淋巴结转移    中医诊断：妇科癌病，气血亏虚证   西医诊断：卵巢癌术后 后腹膜淋巴结转移    中医诊断：妇科癌病，气血亏虚证   西医诊断：1.卵巢癌术后 后腹膜淋巴结转移 2.PICC导管感染   中医诊断：妇科癌病，气血亏虚证   患者乏力，偶有右下腹胀痛，无恶心呕吐，无阴道出血，胃寐一般，二便调
查体：神清气平，全身浅表淋巴结无肿大
右侧颈部可见一长约8cm的横行陈旧性手术疤痕，愈合良好，两肺呼吸音清，未及干湿性啰音
心率86次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，右上肢可见PICC置管，双下肢无肿
（10.10）凝血：凝血酶原活动度，123.0%，↑；D-二聚体，5.82ug/ml，↑；纤维蛋白原降解产物，22.11ug/ml，↑；纤维蛋白原，6.89g/l，↑；凝血酶时间，16.3秒，正常；肝肾功能：白蛋白/球蛋白，0.99，↓；甘胆酸，27.96mg/L，↑；血清氯离子，100.5mmol/L，↓；血清胱抑素C，1.67mg/L，↑；γ谷氨酰转氨酶，30IU/L，正常；球蛋白，35.8g/L，↑；血清乳酸脱氢酶，181IU/L，正常；谷草转氨酶同酶，2U/L，正常；血清尿素氮，2.30mmol/L，↓；血视黄醇结合蛋白，19.9mg/L，↓；糖化血红蛋白，5.4%，正常；血葡萄糖，6.14mmol/L，↑；肿瘤指标：甲胎蛋白，1.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，>1000u/mL，正常；糖类抗原15-3，89.00u/ml，↑；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，447.83ng/ml，↑；鳞癌相关抗原，0.3000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；CA242，5.10U/mL，正常；CA50，0.1U/mL，正常；Cyfra21-1，12.62ng/mL，↑；糖类抗原72-4，1.99U/mL，正常；非特异性稀醇化酶，19.50ng/mL，↑；睾酮，1.05nmol/L，正常；垂体泌乳素PRL，309.90mIU/L，正常；孕酮，1.05nmol/L，正常；促黄体生成素LH，29.35mIu/mL，正常；雌二醇，87.39pmol/L，正常；糖类抗原125，>1000u/mL，正常；（10.11）血常规：C反应蛋白，52.0mg/L，↑；红细胞压积，0.298，↓；血红蛋白，99.0g/L，↓；淋巴细胞，0.6*10^9/L，↓；淋巴细胞%，9.2%，↓；平均血小板体积，7.5fL，↓；分叶核粒细胞%，78.7%，↑；血小板，252.0*10^9/L，正常；红细胞，3.50*10^12/L，↓；白细胞，6.00*10^9/L，正常；尿常规：细菌(尿沉渣)，68.80/ul，↑；管型(尿沉渣)，0.52个/ul，↑
心超：主动脉瓣钙化
患者入院后完善相关检查，予华蟾素、宜利治抗肿瘤，康艾益气扶正，迈普新、百士欣增加免疫，奥克、达喜抑酸护胃，艾司唑仑片助眠，快力增强胃动力，促消化
宜利治开胃
可乐必妥抗感染
经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者乏力好转，无恶心呕吐，无阴道出血，胃寐一般，二便调
查体：血压：122/78mmHg
神清气平，心率75/分，两肺呼吸音清，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部可见一长约20cm的竖行陈旧性手术疤痕，愈合良好，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
3.出院带药：百令胶囊×4盒（2# 每天三次 口服），百士欣*4盒（1# 每天一次 口服），迈普新*4支 每周两次，每次1支，皮下
平消片×4盒（4# 每天三次 口服）
中药*7帖（南北沙参15g 玄参9g 石斛15g 熟地15g 天麦冬各9g 淡竹叶15g 黄芩9g 黄连6g 白术15g 红屯15g 败酱草15g 夏枯草15g 女贞子15g 黄芪15g 石韦30g 鸡血藤15g 当归15g 川芎9g 夜交藤15g  酸枣仁15g 瘪桃干15g 生牡蛎15g ）
