患者男性，54岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于下午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者李国荣，男，54岁，因“胃癌术后4月余”于2013年3月11日13：40由门诊拟胃癌术后"收治入院
2012年10月，患者无明显诱因下自觉胃脘部疼痛不适，自服达喜2# tid，未有缓解
遂为求进一步检查明确病情，就诊于我院外科，于2012.10.30由外科门诊拟“腹痛待查”收治入院，住院期间查（2012.10.24我院）胃镜（70015720-0001）：胃角溃疡（Ca？）十二指肠球炎，慢性浅表性胃炎
（2012.10.30）胃活检（2012-5516）：[胃角]倾向低分化腺癌，需免疫组化明确诊断，特染：AB（+）、HID(+)
肿瘤指标：CEA 9.4ng/ml↑，非特异性烯醇化酶17.81ng/ml↑
当时予诊断“胃癌”，于2012年11月1日全麻下行胃癌根治术（毕I式）
（11.1）术后病理：[胃角]倾向低分化腺癌
[脾动脉旁淋巴结]示淋巴结（0/1）未见癌转移
[肝固有动脉旁淋巴结]示淋巴结（0/4）未见癌转移
术后于我院外科先后行了7次化疗，方案均为：奥铂100mgd1+5FU1500mg化疗，最后一次为2013.3.1，化疗过程中无恶心呕吐等不良副反应
近一周，患者自觉乏力，现为求进一步治疗，由门诊拟"胃癌术后"收治入院我科
刻下：乏力，无腹痛腹胀，纳食一般，二便调，夜寐安
否认高血压、糖尿病、冠心病等慢性病史
否认肝炎、结核等传染病史
2012年11月1日在我院于全麻下行胃癌根治术（毕I式），否认其他手术外伤史
预防接种史不详
否认输血史
否认药食过敏史
神志清楚，发育正常，营养较差，体型消瘦，无病容，自主体位，对答切题，查体合作
皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大
头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常
颈软，气管居中，双侧甲状腺未发现异常，正常胸廓，两肺呼吸音清，无罗音
心率：76次/分，律齐，心音有力，各瓣膜区未闻及杂音
腹平软，上腹部可见长约20cm纵行手术疤痕，全腹无压痛、反跳痛
肝脾肋下未触及，Murphy's征（-），肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
肛门及生殖器未查，脊柱无畸形，四肢活动正常，右上臂见一PICC管，生理反射存在，病理反射未引出
全身未闻及异常气味
舌淡红，苔薄白，脉细
（2012.10.24我院）胃镜（70015720-0001）：胃角溃疡（Ca？待病理，如病理阴性建议重复活检）十二指肠球炎，慢性浅表性胃炎
（2012.11.1我院）术后病理：[胃角]倾向低分化腺癌
（2013.1.30上海455医院）：1.胃癌术后，吻合口及小弯侧比略增厚，FDG稍摄取，考虑为术后改变可能，建议胃镜检查除外复发
2.双肺肺气肿并发肺大泡
腹膜后小淋巴结，FDG代谢未见异常，考虑正常淋巴结可能大，建议发查
3.肝左内叶血管瘤
肝右前叶肝内胆管结石
4.前列腺钙化灶
颈、胸、腰椎退行性变
5.鼻中隔左偏
脑FDG代谢未见异常
（2013.3.1我院）肿瘤指标：癌胚抗原 6.8ng/mL↑；Cyfra21-1 3.49ng/mL↑；糖类抗原72-4 22.93U/mL↑
血常规：红细胞压积，0.423；血红蛋白，139.0g/L；分叶核粒细胞% 43.3%↓；血小板 200.0*10^9/L；红细胞 4.47*10^12/L；白细胞 5.50*10^9/L
血葡萄糖 5.32mmol/L
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚患者李国荣，男，54岁，因"胃癌术后4月"入院
刻下：乏力，无腹痛腹胀，纳食一般，二便调，夜寐安
四诊合参，当属祖国医学"胃癌（气血亏虚证）"
患者年过半百，精血不足，正气衰半，又经手术后损伤正气，则气血亏虚，不能濡养四肢，而表现乏力；舌脉均为佐证
1.患者李国荣，男，54岁，因"胃癌术后4月"入院
2.查体:腹平软，上腹部可见长约20cm纵行手术疤痕，全腹无压痛、反跳痛
3.辅检：（2012.10.24我院）胃镜（70015720-0001）：胃角溃疡（Ca？待病理，如病理阴性建议重复活检）十二指肠球炎，慢性浅表性胃炎
1.内护II级，普食自理，畅情志，适寒温，慎饮食
2.完善相关检查：血常规、CRP、心肝肾功能电解质/st！，尿粪常规＋隐血两项，  肿瘤标志物，叶酸，铁蛋白，VitB12，细胞免疫，细胞因子，胃癌相关抗原，凝血功能，EKG，彩超（肝胆胰脾肾腹膜后LN锁骨上LN腹腔LN），乙肝五项，HBV-DNA
3.抗肿瘤：5%GS 250ml+华蟾素20ml ivgtt qd
4.益气扶正：参麦50ml ivgtt qd；5%GS 250ml+康艾50ml ivgtt qd
5.调节免疫：注射用水1ml＋迈普新1.6mg ivgtt ih qod
6.患者舌淡红，苔薄白，脉细
四诊合参，当属祖国医学"胃癌（气血亏虚证）"，治拟益气活血兼抗肿瘤，自拟方，方药暂缓
7..对症处理
（刘慧/沈斐婕）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，空腹血已抽，二便标本已留
夜寐安
患者今日起行化疗，无头晕头痛，无腹痛腹泻，无恶心呕吐等不适反应
略感乏力，胃纳欠佳，夜寐欠安，二便且
查体：神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音
血压：125/75mmHg，心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率83次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，移动性浊音（-），双下肢无肿
今明暂停参麦、华蟾素、康艾补液，行化疗
余治同前，继观
（沈斐婕）
今查房，患者乏力改善显，昨受风后鼻塞，无咳嗽咯痰，无发热，无腹痛腹胀，纳食一般，二便调，夜寐安
查体：BP 120/80mmHg，神清气平，两肺呼吸音清、无明显干湿啰音
心律齐，76次/分
全腹软无压痛，无肌卫、反跳痛，上腹正中见一长约10cm纵行手术瘢痕，愈合可，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常，四肢肌力肌张力正常，生理反射存在，病理征未引出
诊治同前，继观
（沈斐婕）
刻下回报，（3.19）血常规：血红蛋白 139.0g/L；分叶核粒细胞% 45.9%↓；血小板 163.0*10^9/L；红细胞 4.42*10^12/L；白细胞 5.00*10^9/L
细胞因子：IL-8 63.7pg/ml↑；余正常
（沈斐婕）
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚患者李国荣，男，54岁，因胃癌术后4月"入院
查体:腹平软，上腹部可见长约20cm纵行手术疤痕，全腹无压痛、反跳痛
（3.12）血常规：分叶核粒细胞% 39.0%↓；血小板  178.0*10^9/L；红细胞 4.41*10^12/L；白细胞 6.30*10^9/L；血红蛋白 137.0g/L
心肝肾功能电解质：天门冬氨酸转氨酶 59.00U/L↑；肌酐 58.00umol/L↓；余正常
凝血全套：正常
肿瘤指标：Cyfra21-1 3.25ng/mL；糖类抗原72-4 9.98U/mL↑；非特异性稀醇化酶 8.82ng/mL；CA242 16.60U/mL；CA50 2.3U/mL；甲胎蛋白 4.5ng/mL；甲胎蛋白异质体 1.00%；维生素B12 790.0pg/mL；糖类抗原125 19.70u/mL；糖类抗原15-3 23.30u/ml；糖类抗原19-9 9.84u/mL；癌胚抗原，7.7ng/mL↑；铁蛋白SF 324.14ng/ml↑；游离前列腺抗原 0.18ng/mL；FPSA/TPSA比值 0.33；鳞癌相关抗原 0.9000ng/mL；TPSA 0.55ng/mL；叶酸Folic Acid 16.2ng/mL↑
乙肝五项：乙肝病毒核心抗体 11.35↑；乙肝病毒e抗体 0.02↓；乙肝表面抗原 250.00IU/ML↑
细胞因子：IL-8 63.7pg/ml↑
糖化血红蛋白 5.2%
(3.14)HBV-DNA 低于下限
（3.19）血常规：血红蛋白 139.0g/L；分叶核粒细胞% 45.9%↓；血小板 163.0*10^9/L；红细胞 4.42*10^12/L；白细胞 5.00*10^9/L
（3.12）心电图：窦性心动过缓
眼科会诊：眼角干燥，建议予以氧氟沙星滴眼液抗感染，玻璃酸钠滴眼液润目
腹部超声（60173646-0001）：肝内钙化灶；餐后胆囊；胰腺显示不清；前列腺钙化灶；脾双肾腹膜后双侧锁骨上未见明显异常；双颈部见淋巴结
（3.13）胃镜（70018400-0001）：HP＋，残胃浅表性胃炎，毕I式
吻合口（待病理）
（3.18）吻合口病理（80034343）：粘膜慢性炎
患者入院后完善相关检查，予以华蟾素软坚散结、抗肿瘤；参麦、康艾益气扶正；迈普新调节免疫，奥克、澳扶安、甲硝唑片三联抗HP治疗，利加隆保肝降酶
于2013.3.14起行奥铂150mgd1+5FU（600mgd1-d2iv+1750mg 44h）+CF300mgd1-d2化疗
并予枢星、DX等减轻化疗副反应，化疗期间无恶心呕吐、腹痛腹泻等副反应
经治，患者目前症情稳定，经上级医师同意，予以出院
患者乏力轻作，略鼻塞，无咳嗽咯痰，无发热，无腹痛腹胀，纳食一般，二便调，夜寐安
心律齐，78次/分
1.本科门诊随访，定期复查
如有不适，及时就诊
定期复查肿瘤全套
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.荆银合剂200ml*4瓶 每天三次，每次20ml；2.奥克20mg*2盒 每天两次，每次一粒；3.澳扶安125mg*2盒 每天两次，每次两粒；4.甲硝唑片200mg*2盒 每天两次，每次两粒；5.利加隆140mg*2盒 每天三次，每次一粒
患者经治疗后病情好转，遵医嘱予今下午出院
患者李国荣，男，54岁，因“胃癌术后4月余”于2013年3月27日8：10由门诊拟胃癌术后"收治入院
（2012.11.1我院）术后病理：[胃角]浸润浅表溃疡型腺癌，低分化，部分为印戒细胞癌，癌肿大小2.0*2.0*0.7cm，侵犯胃壁浅肌层
标本两切缘未及癌累及
小弯侧淋巴结（0/5），大弯侧淋巴结（0/5）未见癌转移，大网膜未见癌累及
后因乏力入住我科，于2013.3.15行奥铂150mgd1+5FU（600mgd1-d2iv+1750mg 44h）+CF300mgd1-d2化疗
近一周，患者自觉乏力，现为求进一步治疗，由门诊拟"胃癌术后"收治入院我后科
（2012.11.1我院）术后病理：[胃角]浸润浅表溃疡型腺癌，低分化，部分为印戒细胞癌，癌肿大小2.0*2.0*0.7cm，侵犯胃壁浅肌层
（2013.3.01）胃镜：残胃炎，残胃吻合口炎
病理报告：吻合口炎
2.2012年11月1日我院全麻下行胃癌根治术（毕I式）
3.查体:腹平软，上腹部可见长约20cm纵行手术疤痕，全腹无压痛、反跳痛
4.辅检：（2012.10.24我院）胃镜（70015720-0001）：胃角溃疡（Ca？待病理，如病理阴性建议重复活检）十二指肠球炎，慢性浅表性胃炎
患者术后病理诊断明确，无需鉴别
2.完善相关检查：三大常规＋OB，CRP，心肝肾功能电解质，肿瘤标志物，叶酸，铁蛋白，VitB12，凝血功能，EKG
（刘慧/吕俊强）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者男性，54岁，因甲状腺癌术后3年零9月，乏力1周"由门诊拟"甲状腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，稍有咳嗽咳痰，无发热，无胸闷胸痛，纳可，寐安，二便调
舌淡红，苔白、脉细，证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，忌食咖啡、浓茶等刺激性食物
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者乏力较入院时改善，无发热，纳食尚可，二便调，夜寐安
lab返回：（4.1）血常规：分叶核粒细胞39.2%↓；血小板111.0*10^9/L；白细胞5.00*10^9/L；血红蛋白132.0g/L；淋巴细胞50.0%↑
今治疗同前，继观
（吕俊强）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚患者入院症见乏力，无腹痛腹胀，纳食一般，二便调，夜寐安
（3.28）尿常规；正常
肝肾功能电解质：正常
粪常规：正常
血常规：血红蛋白，141.0g/L，正常；分叶核粒细胞，2.2*10^9/L，正常；血小板，149.0*10^9/L，正常；红细胞，4.47*10^12/L，正常；白细胞，5.00*10^9/L，正常；凝血功能：基本正常
肿瘤标志物：Cyfra21-1，2.78ng/mL，正常；糖类抗原72-4，6.42U/mL，正常；非特异性稀醇化酶，8.95ng/mL，正常；甲胎蛋白，7.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，914.0pg/mL，↑；糖类抗原125，18.80u/mL，正常；糖类抗原15-3，25.10u/ml，正常；糖类抗原19-9，5.35u/mL，正常；癌胚抗原，6.5ng/mL，↑；铁蛋白SF，424.77ng/ml，↑；游离前列腺抗原，0.22ng/mL，正常；FPSA/TPSA比值，0.34，正常；鳞癌相关抗原，0.7000ng/mL，正常；TPSA，0.64ng/mL，正常；叶酸Folic Acid，15.5ng/mL↑
（4.1）血常规：血小板111.0*10^9/L；红细胞4.24*10^12/L；白细胞5.00*10^9/L；淋巴细胞50.0%↑
（3.28）心电图：窦性心动过缓
患者入院后完善相关检查，予华蟾素抗肿瘤，参麦、康艾益气扶正，迈普新调节免疫，于2013.3.29行奥铂150mgd1+5FU（600mgd1-d2iv+1750mg 44h）+CF300mgd1-d2化疗
患者乏力明显改善，无发热，纳食尚可，二便调，夜寐安
1.肿瘤科门诊随访
一周内复查血常规
2.出院带药：1.利可君×2盒 每天三次，每次一片，口服；2.百士欣×4盒 每天一次，每次三片，口服；3.注射用水×4支 两天一次，每次1ml，皮下；4.迈普新×4支 两天一次，每次1.6mg，皮下；5.中药×14贴（茯苓15白术15野葡萄藤30生米仁30佛手9藤梨根30远志12合欢皮12夜交藤30山药15生牡蛎30石韦30鸡血藤30大枣15姜半夏9苍术9厚朴花6党参9山萸肉9牛膝15女贞子30桑寄生15旱莲草15杜仲15酸枣仁30）
患者李国荣，男，54岁，因“胃癌术后5月余”于2013年4月11日10：15由门诊拟胃癌术后"收治入院
后因乏力入住我科，于2013.3.15、3.29我科行奥铂150mgd1+5FU（600mgd1-d2iv+1750mg 44h）+CF300mgd1-d2化疗
（2013.3.01我院）胃镜（70018400-0001）：残胃炎，残胃吻合口炎
（2013.3.28我院）肿瘤标志物：Cyfra21-1，2.78ng/mL；糖类抗原72-4，6.42U/mL；非特异性稀醇化酶8.95ng/mL；甲胎蛋白7.0ng/mL；糖类抗原125，18.80u/mL；糖类抗原15-3，25.10u/ml；糖类抗原19-9，5.35u/mL；癌胚抗原6.5ng/mL↑；游离前列腺抗原0.22ng/mL；鳞癌相关抗原0.7000ng/mL；TPSA，0.64ng/mL
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚患者李国荣，男，54岁，因“胃癌术后5月余”入院
1.患者李国荣，男，54岁，因“胃癌术后5月余”入院
PICC管护理
2.完善相关检查：三大常规＋OB，心肝肾功能电解质，EKG
5.调节免疫：注射用水1ml＋迈普新1.6mg ih qod
7.对症处理
患者男性，54岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：神情气平，乏力，胃纳欠佳，夜寐欠安，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下，lab返回：（4.15基因公司）基因检测：紫杉醇、多西紫杉醇、长春瑞宾在常规剂量条件下对药物敏感；铂类在常规剂量条件下对药物敏感；吉西他滨在常规剂量条件下对药物敏感
根据基因检测结果回报，排除化疗禁忌，结合患者身高174cm，体重60kg，体表面积1.75m2，拟于明日行化疗，方案（紫杉醇210mg ivgtt d1＋奥沙利铂200mg ivgtt d1），并予以胃复安20mg im、安定5mg im 、地塞米松15mg im、0.9%NS 250ml+枢星3mg ivgtt、0.9％NS20ml＋泰胃美0.4 qd iv、苯海拉明 2# po减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
（吕俊强）
今日查房，患者无特殊不适主诉，自觉乏力较前好转，无腹痛腹胀，纳食一般，二便调，夜寐安
（刘慧/吕俊强）
刻下：lab返回：（4.22）血常规：分叶核粒细胞1.4*10^9/L↓；血小板55.0*10^9/L↓；红细胞4.36*10^12/L；白细胞2.70*10^9/L↓
患者无明显乏力，无鼻出血，无牙龈出血
查体:神清气平，精神可，两肺呼吸音清，腹平软，上腹部可见长约20cm纵行手术疤痕，全腹无压痛、反跳痛
肝脾肋下未触及，Murphy's征（-），肝肾区无叩痛，皮肤无瘀点瘀斑
嘱患者服用血宁糖浆，出院3天内门诊复查血常规
（刘慧/吕俊强）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚患者乏力，无腹痛腹胀，纳食一般，二便调，夜寐安
（4.12）血常规：淋巴细胞54.0%↑；分叶核粒细胞27.9%↓；血小板106.0*10^9/L；红细胞4.32*10^12/L；白细胞5.00*10^9/L；心肝肾功能电解质：丙氨酸氨基转移酶59IU/L↑；天门冬氨酸转移氨酶52IU/L↑；血视黄醇结合蛋白19.4mg/L↓；粪、尿常规正常
（4.15基因公司）基因检测：紫杉醇、多西紫杉醇、长春瑞宾在常规剂量条件下对药物敏感；铂类在常规剂量条件下对药物敏感；吉西他滨在常规剂量条件下对药物敏感
血常规：血红蛋白130.0g/L↓；淋巴细胞45.5%↑；分叶核粒细胞29.9%↓；血小板119.0*10^9/L；红细胞4.13*10^12/L；白细胞3.60*10^9/L↓
心电图：窦性心动过缓
（4.18）血常规：血红蛋白143.0g/L；分叶核粒细胞10.2*10^9/L↑；血小板132.0*10^9/L；红细胞4.49*10^12/L；白细胞15.10*10^9/L↑
（4.22）血常规：分叶核粒细胞1.4*10^9/L↓；血小板55.0*10^9/L↓；红细胞4.36*10^12/L；白细胞2.70*10^9/L↓
患者入院后完善相关检查，予华蟾素软坚散结抗肿瘤，参麦、康艾益气扶正，迈普新调节免疫，谷胱甘肽保肝降酶，瑞白促髓升白
于2013.4.18行化疗方案（紫杉醇210mg ivgtt d1＋奥沙利铂200mg ivgtt d1），并予以胃复安、安定、地塞米松、枢星、泰胃美、苯海拉明减轻化疗副反应，经治后，患者目前症情平稳，予以出院
患者乏力明显好转，无腹痛腹胀，纳食可，二便调，夜寐安，无鼻出血，无牙龈出血
肝脾肋下未触及，Murphy's征（-），肝肾区无叩痛，移动性浊音阴性，肠鸣音正常，皮肤无瘀点瘀斑
1.肿瘤科门诊随访，出院3天内复查血常规
2.出院带药：1.瑞白针×6支 每天一次，每次两支，皮下；2.奥克肠溶胶囊×4盒 每天两次，每次一粒，口服；3.鲨肝醇片×1盒 每天三次，每次一粒，口服；4.利可君片×1盒 每天三次，每次一粒，口服；5.贞芪扶正颗粒×4盒 每天三次，每次一袋，口服
患者李国荣，男，54岁，因“胃癌术后6月，乏力1周”于2013年5月2日8：10由门诊拟胃癌术后"收治入院
肛门及生殖器未查，脊柱无畸形，四肢活动正常，右上臂见一PICC管，导管通畅，周围皮肤无红肿
生理反射存在，病理反射未引出
（2012.10.24我院）胃镜（70015720-0001）：胃角溃疡（Ca？待病理，如病理阴性建议重复活检）十二指肠球炎，慢性浅表性胃炎
（病理号不详）  （2013.1.30上海455医院）：1.胃癌术后，吻合口及小弯侧比略增厚，FDG稍摄取，考虑为术后改变可能，建议胃镜检查除外复发
（检查号不详）  （2013.3.1我院）肿瘤指标：癌胚抗原 6.8ng/mL↑；Cyfra21-1 3.49ng/mL↑；糖类抗原72-4 22.93U/mL↑
（检查号不详）  （2013.4.12）血常规：血红蛋白130.0g/L↓；淋巴细胞45.5%↑；分叶核粒细胞29.9%↓；血小板119.0*10^9/L；红细胞4.13*10^12/L；白细胞3.60*10^9/L↓
（4.15基因公司）基因检测：紫杉醇、多西紫杉醇、长春瑞宾在常规剂量条件下对药物敏感；铂类在常规剂量条件下对药物敏感；吉西他滨在常规剂量条件下对药物敏感
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚患者李国荣，男，54岁，因“胃癌术后6月，乏力1周”入院
1.患者李国荣，男，54岁，因“胃癌术后6月，乏力1周”入院
4.辅检：（2012.11.1我院）术后病理：[胃角]浸润浅表溃疡型腺癌，低分化，部分为印戒细胞癌，癌肿大小2.0*2.0*0.7cm，侵犯胃壁浅肌层
2.完善相关检查：三大常规＋OB，心肝肾功能电解质，FPG，肿瘤全套，叶酸，铁蛋白，维生素B12，细胞免疫，EKG，胃癌相关抗原
（刘慧/奚倩慧）本证可与气滞血淤型相鉴别，后者表现为：胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者男性，54岁，因胃癌术后1年余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，空腹血已抽，二便标本已留
今日查房，患者乏力仍有，无胸闷、胸痛，无恶心、呕吐，纳寐差，大便欠畅，小便尚调
查体：BP：135/80mmHg，神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率76次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕，双下肢水肿渐退
治疗同前，继观
（唐文婕）
患者今晨1:00左右出现恶心呕吐伴腹泻，呕吐物为胃内容物，腹泻4次，质稀，不成形，无便血等
查体：神清气平，腹软，中上腹轻压痛，余压痛（-），肠鸣音正常
予胃复安1支 im止吐、黄连素4# po止泻
密切观察！（姚依勍）
今晨急查实验室回报（5.7）血常规：C反应蛋白，48.0mg/L，↑；血红蛋白，119.0g/L，↓；分叶核粒细胞%，94.3%，↑；血小板，213.0*10^9/L，正常；红细胞，3.86*10^12/L，↓；白细胞，50.00*10^9/L，↑；电解质：钙，1.91mmol/L，↓；钾，3.30mmol/L，↓；钠，138.00mmol/L，正常；继观
（杨燕燕）
今日查房，患者偶有乏力，无腹泻，无头晕，无恶心呕吐，无腹胀、无胸闷、胸痛，纳寐差，小便尚调
查体：BP：120/80mmHg，神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率74次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕，腹软，无压痛及反跳痛
辅检：（5.7）大便常规+OB：粪转铁蛋白，阳性；隐血试验，+；昨日患者分叶核粒细胞%，94.3%，↑；白细胞，50.00*10^9/L，↑；故急查血常规，CRP，PTH,白细胞计数
急查实验室回报：（5.8）血常规：C反应蛋白，76.0mg/L，↑；血红蛋白，112.0g/L，↓；分叶核粒细胞%，95.2%，↑；血小板，171.0*10^9/L，正常；红细胞，3.62*10^12/L，↓；白细胞，11.60*10^9/L，↑；降钙素原，23.330ng/mL，↑；维持目前治疗方案，继观
（杨燕燕）
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚西医诊断：1.胃癌术后 2.肠道感染  中医诊断：胃癌 气血亏虚患者李国荣，男，54岁，因“胃癌术后6月，乏力1周”入院
入院后：乏力，无腹痛腹胀，纳食一般，二便调，夜寐安
3.查体:全身浅表淋巴结无肿大
两肺呼吸音清，未及干湿性啰音
心率70次/分，律齐，各瓣膜区未及病理性杂音
（5.2）血常规：血红蛋白，126.0g/L↓；分叶核粒细胞，2.7*10^9/L；血小板，165.0*10^9/L；白细胞，4.90*10^9/L；尿常规：正常
粪便常规：正常，隐血微量，凝血：D-二聚体，1.34ug/ml↑；纤维蛋白原，6.51g/l↑；余正常
肝肾功能电解质：白蛋白/球蛋白，1.04↓；血清白蛋白，34.7g/L↓；血清碱性磷酸酶，133IU/L↑；血清总钙，2.16mmol/L↓；甘胆酸，21.93mg/L，↑；前白蛋白，135.0mg/L↓；超氧化物岐化酶，96.4U/mL↓；余正常
血清蛋白电泳：电泳白蛋白，49.1↓；电泳α1球蛋白，6.60↑；电泳α2球蛋白，11.50↑；电泳γ球蛋白，20.6↑；肿瘤指标：维生素B12，2000.0pg/mL↑；糖类抗原125，44.40u/mL↑；糖类抗原15-3，38.40u/ml↑；癌胚抗原，5.9ng/mL↑；铁蛋白SF，683.62ng/ml↑；FPSA/TPSA比值，0.23↓；叶酸Folic Acid，14.3ng/mL↑；血葡萄糖，5.35mmol/L；（5.7）血常规：C反应蛋白，48.0mg/L↑；血红蛋白，119.0g/L↓；分叶核粒细胞%，94.3%↑；血小板，213.0*10^9/L；红细胞，3.86*10^12/L，↓；白细胞，50.00*10^9/L↑；电解质：钙，1.91mmol/L↓；钾，3.30mmol/L↓；钠，138.00mmol/L；大便常规+OB：粪转铁蛋白，阳性；隐血试验，+；（5.7）粪便培养：阴性
（5.10）降钙素原，5.980ng/mL↑；C反应蛋白，25.0mg/L↑；血常规：血红蛋白，118.0g/L↓；分叶核粒细胞%，93.3%↑；白细胞，13.90*10^9/L↑；胃癌相关抗原：1.0
（5.3）心电图：正常
患者入院后完善相关辅助检查，予华蟾素抗肿瘤，康艾、参麦益气扶正，迈普新调节免疫，双克、螺内酯利尿消肿，可乐必妥抗感染
于2013.5.6行化疗，方案（紫杉醇180mg ivgtt d1＋奥沙利铂200mg ivgtt d1），并予以胃复安、安定、地塞米松、枢星、泰胃美、苯海拉明减轻化疗副反应
现患者症情平稳，经上级医师同意准予出院
患者偶有乏力，无腹泻，无头晕，无恶心呕吐，无腹胀、无胸闷、胸痛，纳寐差，小便尚调
查体：BP：125/80mmHg，神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率74次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕，腹软，无压痛及反跳痛
嘱避风寒，慎起居，调饮食，畅情志
2.带回：瑞白6支（每日2次，每次1支，皮下注射）；可乐必妥2盒（每日1次，每次1片，口服）；注射用水4支（1ml）＋迈普新4支（1.6mg） （每日2次，每次1支，皮下注射）；百令胶囊6盒（每日3次，每次4片，口服）；中药14帖（姜半夏9茯苓15野葡萄藤30藤梨根30白术18太子参15厚朴花6生黄芪30生米仁30砂蔻仁各6淡竹茹6石韦30大枣15鸡血藤30山慈菇9夏枯草10蛇舌草15鸡金9佛手9）
患者经治疗后病情好转，遵医嘱予今下午出院
患者李国荣，男，54岁，因“胃癌术后7月余，乏力1周”于2013年6月19日9：15由门诊拟胃癌术后"收治入院
术后于我院外科先后行了7次化疗，方案均为：奥铂100mgd1+5FU1500mg化疗，化疗过程中无恶心呕吐等不良副反应
于2013.4.18化疗，方案为紫杉醇210mg ivgtt d1＋奥沙利铂200mg ivgtt d1，并予枢星、DX等减轻化疗副反应，于2013.5.6行化疗，方案（紫杉醇180mg ivgtt d1＋奥沙利铂200mg ivgtt d1），并予以胃复安、安定、地塞米松、枢星、泰胃美、苯海拉明减轻化疗副反应
化疗期间无恶心呕吐、腹痛腹泻等副反应
现患者症情平稳，近一周，患者自觉乏力，现为求进一步治疗，由门诊拟"胃癌术后"收治入院我后科
既往史：否认高血压、糖尿病、冠心病等慢性病史
否认药食物过敏史，否认输血史
（2013.3.01 我院）胃镜：残胃炎，残胃吻合口炎
（检查号不详）  （2013.4.12我院）血常规：血红蛋白130.0g/L↓；淋巴细胞45.5%↑；分叶核粒细胞29.9%↓；血小板119.0*10^9/L；红细胞4.13*10^12/L；白细胞3.60*10^9/L↓
（2013.5.2 我院）肿瘤指标：维生素B12，2000.0pg/mL↑；糖类抗原125，44.40u/mL↑；糖类抗原15-3，38.40u/ml↑；癌胚抗原，5.9ng/mL↑；铁蛋白SF，683.62ng/ml↑；FPSA/TPSA比值，0.23↓；叶酸Folic Acid，14.3ng/mL↑西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者李国荣，男，54岁，因“胃癌术后7月余，乏力1周”入院
1.患者李国荣，男，54岁，因“胃癌术后7月余，乏力1周”入院
2.完善相关检查：三大常规＋OB，心肝肾功能电解质，FPG，肿瘤全套，叶酸，铁蛋白，维生素B12，细胞免疫，EKG，胃癌相关抗原，Bus（肝胆胰脾、泌尿系、锁骨上淋巴结、颈部淋巴结、腹膜后淋巴结）
7.对症处理，患者肺肾不足，予金水宝5盒（自理）补益肺肾
（张士强/李文珍）本证可与气滞血淤型相鉴别，后者表现为：胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者男性，54岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩，已通知明空腹抽血及留取二便标本
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留
今日查房，患者乏力较前好转，无胸闷、胸痛，无恶心、呕吐，纳寐差，大便饥饿，小便尚调
偶有四肢麻木，查体：BP：130/80mmHg，神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率72次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕
患者偶有四肢麻木，考虑化疗药物对末梢神经刺激，今起予0.9%NS2ml+腺苷钴胺1.5mg qd im、NS 250ml+硫辛酸 0.3 ivgtt qd营养神经
根据实验室回报，排除化疗禁忌，结合患者身高174m，体重60kg，体表面积1.73m2，拟于6月26日行化疗，方案（替吉奥 60mg  bid po D1-14），化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
余治疗不变，继观
（李文珍）
今日查房，患者乏力好转，无胸闷、胸痛，无恶心、呕吐，纳寐差，大便可，小便尚调
偶有四肢麻木，查体：BP：120/80mmHg，神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率70次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕
lab（6.24）粪便常规：正常；细胞免疫：CD4 51.4，CD8 19.4，NK 18.6，CD2 78.8
今起予奥克20mg qd po抑酸护胃，余治疗不变，继观
（李文珍）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者乏力，无胸闷、胸痛，无恶心、呕吐，胃纳较差，夜寐欠安，大便两天一次，小便尚调
查体：BP：130/85mmHg，神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率78次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕，双下肢轻度水肿
（6.20）尿常规：细菌(尿沉渣)，58.70/ul，↑；管型(尿沉渣)，0.53个/ul，↑；白细胞酯酶，+，正常；血常规：C反应蛋白，3.0mg/L，正常；嗜酸粒细胞%，6.11，↑；红细胞压积，0.360，↓；血红蛋白，120.0g/L，↓；淋巴细胞%，48.7%，↑；平均血小板体积，7.6fL，↓；分叶核粒细胞%，35.3%，↓；血小板压积，0.14%，↓；血小板分布宽度，17.3，↑；血小板，181.0*10^9/L，正常；红细胞，3.80*10^12/L，↓；白细胞，6.30*10^9/L，正常；血葡萄糖，4.97mmol/L，正常；生化：血清碱性磷酸酶，132IU/L，↑；血清肌酐，55umol/l，↓；总胆汁酸，22.4umol/L，↑；血清尿素氮，4.10mmol/L，正常；肿瘤指标：Cyfra21-1，1.60ng/mL，正常；糖类抗原72-4，6.04U/mL，正常；非特异性稀醇化酶，7.16ng/mL，正常；糖类抗原19-9，6.19u/mL，正常；癌胚抗原，4.6ng/mL，正常；铁蛋白SF，259.96ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，11.1ng/mL，↑；甲胎蛋白，4.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1624.0pg/mL，↑；糖类抗原125，14.50u/mL，正常；糖类抗原15-3，21.70u/ml，正常；CA242，11.20U/mL，正常；CA50，1.0U/mL，正常；（6.23）肿瘤指标：CA242，11.20U/mL，正常；CA50，1.0U/mL，正常；（6.25）胃癌相关抗原： 1.0 u/mL
（6.24）粪便常规：正常；细胞免疫：CD4 51.4，CD8 19.4，NK 18.6，CD2 78.8
（6.20）上肢静脉超声（60185911-0001）：左上肢深静脉未见异常，左上肢头静脉见导管回声
颈动脉超声（60185533-0001）：双颈部见淋巴结（9.4*3.6mm；10.6*2.2mm），双侧锁骨上未见明显异常
Bus（60185489-001）：肝回声增粗，肝内钙化灶（5.4mm），前列腺钙化，胆胰脾双肾膀胱腹膜后未见异常，双侧输尿管无扩张
患者入院后，完善相关检查，予华蟾素抗肿瘤，参麦、康艾益气扶正，迈普新调节免疫，金水宝补益肺肾，奥克抑酸护胃，腺苷钴胺、硫辛酸营养神经，于6.26行化疗，方案（替吉奥 60mg  bid po D1-14），中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力较前好转，无胸闷、胸痛，无恶心、呕吐，纳寐可，大便可，小便尚调
3天后复查血常规，拟7.17行下一疗程化疗，提前预约电话：53827335
3.出院带药：奥克*4盒（每日1次，每次1片，口服）；注射用水 1ml+迈普新1.6mg ih qod*4次
患者男性，55岁，因胃癌术后8月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者李国荣，男，55岁，因“胃癌术后8月余，乏力1周”于2013年7月16日12：00由门诊拟胃癌术后"收治入院
2013.6.26行化疗，方案（替吉奥 60mg  bid po D1-14）
化疗后，患者症情平稳
肛门及生殖器未查，脊柱无畸形，四肢活动正常
（2013.6.20 我院）肿瘤指标：Cyfra21-1，1.60ng/mL，正常；糖类抗原72-4，6.04U/mL，正常；非特异性稀醇化酶，7.16ng/mL，正常；糖类抗原19-9，6.19u/mL，正常；癌胚抗原，4.6ng/mL，正常；铁蛋白SF，259.96ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，11.1ng/mL，↑；甲胎蛋白，4.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1624.0pg/mL，↑；糖类抗原125，14.50u/mL，正常；糖类抗原15-3，21.70u/ml，正常；CA242，11.20U/mL，正常；CA50，1.0U/mL，正常；CA242，11.20U/mL，正常；CA50，1.0U/mL，正常；胃癌相关抗原： 1.0 u/mL
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者李国荣，男，55岁，因“胃癌术后8月余，乏力1周”入院
1.患者李国荣，男，55岁，因“胃癌术后8月余，乏力1周”入院
2.完善相关检查：三大常规＋OB+CRP，凝血七项，心肝肾功能电解质，FPG，肿瘤全套，叶酸，铁蛋白，维生素B12
3.抗肿瘤：英凡舒 250ml+华蟾素20ml ivgtt qd
益气扶正：参麦50ml ivgtt qd；英凡舒 250ml+康艾50ml ivgtt qd
调节免疫：注射用水1ml＋迈普新1.6mg ih qod
营养神经：恩再适 3ml im（自备）
清除自由基：硫辛酸0.3mg+NS 250ml ivgtt qd
4.患者舌淡红，苔薄白，脉细
5.对症处理
（张士强/宋加富）本证可与气滞血淤型相鉴别，后者表现为：胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，已通知明空腹抽血及留取二便标本
今日查房，患者乏力仍有，夜寐可，大便正常，小便调
查体：BP：132/80mmHg，神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率76次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕
患者静脉予以华蟾素中自觉手背部不适，改英凡舒为氯化钠继续治疗，患者目前情况稳定，治疗同前，续观
（宋加富）
今日查房，患者乏力，咽部发痒，四肢麻木，胃纳一般，夜寐可，二便正常
查体：神清气平，锁骨上淋巴结未及肿大，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率78次/分，律齐，各瓣膜区未闻及杂音，双下肢散在黄褐色片状瘢痕
患者咽部发痒，无发热，无咳嗽咳痰，予银黄含片*2盒、天参利咽颗粒*4盒清热解毒对症处理
续观
（宋加富）
刻下：辅检：（7.23）上腹部MRI增强（60185533-002）：1、胃术后改变，目前上腹部MRI扫描未见复发及转移征象，请随访
2、肝右叶小点样低信号影，小结石或钙化可能
3、右肾小囊肿
胸部CT（60185533-003）：左下胸膜少许增厚，请随访
患者有明显消瘦，进一步查盆腔CT增强，了解病情进展
（宋加富）
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者因“胃癌术后8月余，乏力1周”入院
（7.17）尿常规：细菌(尿沉渣)27.50/ul↑；管型(尿沉渣)2.95个/ul↑；上皮细胞(尿沉渣)6.80个/ul↑；余正常
粪便常规＋隐血试验阴性；血常规：嗜碱粒细胞%1.7↑；C反应蛋白1.0mg/L；血红蛋白127.0g/L↓；淋巴细胞%52.8%↑；单核细胞%14.0%↑；分叶核粒细胞1.3*10^9/L↓；血小板185.0*10^9/L；红细胞3.93*10^12/L↓；白细胞5.00*10^9/L；余正常
凝血七项正常；心肝肾功能电解质：血清碱性磷酸酶129IU/L↑；血清肌酐49umol/l↓；总胆汁酸30.4umol/L↑；电泳白蛋白53.6↓；电泳α1球蛋白4.60↑；电泳α2球蛋白11.60↑；电泳γ球蛋白19.1↑；余正常
血葡萄糖5.94mmol/L；肿瘤指标正常：甲胎蛋白5.9ng/mL；甲胎蛋白异质体1.00%；维生素B12 1637.0pg/mL↑；糖类抗原125 15.00u/mL；糖类抗原15-3 21.80u/ml；糖类抗原19-9 8.84u/mL；癌胚抗原6.1ng/mL↑；铁蛋白SF223.99ng/ml；游离前列腺抗原0.17ng/mL；FPSA/TPSA比值0.39；鳞癌相关抗原2.0000ng/mL↑；TPSA0.44ng/mL；叶酸Folic Acid10.6ng/mL↑；Cyfra21-1 1.63ng/mL；糖类抗原72-4 7.58U/mL；非特异性稀醇化酶6.81ng/mL
胸部CT（60185533-003）：左下胸膜少许增厚，请随访
（7.23）上腹部MRI增强（60185533-002）：1、胃术后改变，目前上腹部MRI扫描未见复发及转移征象，请随访
（7.25）盆腔（60185533-004）：盆腔CT平扫＋增强未见明显异常转移征象，请随访
（7.29）淋巴结（60189996-0001）：双侧锁骨上未见淋巴结
患者入院完善相关检查，华蟾素抗肿瘤，参麦、康艾益气扶正，迈普新调节免疫，恩再适（自备）营养神经，硫辛酸清除自由基
中药活血化瘀通络
经治，患者目前症情平稳，经上级医生批准，同意出院
患者四肢麻木，胃纳一般，夜寐可，二便正常
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：中药*14帖代煎（苍术9厚朴9藿香9佩兰9香薷9制半夏9陈皮9茯苓15太子参15扁豆9山药15山茱萸15泽泻15丹皮9桂枝6桑枝9藤梨根15夜交藤15川断15杜仲15黄芪15牡蛎15生龙骨15白芍9牛膝15川芎9地龙9鸡血藤9细辛3红藤15野葡萄藤15拔契15）；迈普新*4支 每周2次，每次1支，皮下；百令胶囊*4盒；百士欣*4盒 每日1次，每次3片，口服；
    患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，55岁，因胃癌1年余，乏力1周"由门诊拟"胃癌"收治入院，于下午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细
晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者乏力稍有好转，四肢麻木较前减轻，无头晕头痛，无腹痛腹胀，纳可，寐尚安，二便调
查体：BP：125/85mmHg，神清，两肺呼吸音清，未闻及明显干湿罗音
心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音
LAB：（10.18）细胞免疫：CD3 67.8％，CD4 52.47％，CD8 19.8％，NK 13.8％，CD2 79.9％
（10.20）粪常规：正常
（10.21）腹部B超（60199957-0001）：肝回声增粗（肝右前叶见一强回声，大小约7mm，后方伴声影），肝内钙化灶，胆胰脾双肾未见明显异常，腹膜后未见明显占位
淋巴结B超（颈部、锁骨上60200188-0001）：双侧颈部(双侧颈部见数个高低回声区大者约左侧16.3×2.9mm，右侧18.9×4.4mm)，腹股沟见淋巴结（部分增大)(双侧腹股沟见数个高低回声区大者约左侧20×4.2mm，右侧18.9×4.4mm)，双侧锁骨上未见明显异常
维持治疗同前，余治同前，继观
（林彦廷）
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观
（张士强）
患者我院行淋巴结Bus示淋巴结肿大，自行联系肿瘤医院行穿刺术，回报（2013.10.23肿瘤医院）左锁骨上淋巴结穿刺（L2013-11459）：未见肿瘤细胞
并予以金黄膏*4盒外敷穿刺处清热解毒消肿散结，（10.22我院）胃镜（70023540-0001）：残胃浅表-萎缩性胃炎，HP（＋）
患者舌淡红，苔薄白，脉细
四诊合参，当属祖国医学胃癌（气血亏虚证）"，治拟益气活血兼抗肿瘤，自拟方，方药如下：  防风9    白术9    山慈姑15    干蟾皮12  木馒头30 制半夏9  陈皮9       茯苓15  太子参15 当归12   山药15      山茱萸15  泽泻15   丹皮9    桂枝6       桑枝9  藤梨根15 川断15   杜仲15      白芍9  黄芪15   生龙骨30  野葡萄藤30 拔契15    牛膝15   川芎9   地龙30       鸡血藤9  细辛3    红藤15     *7帖（自煎）  方解：防风、白术燥湿健脾，制半夏、陈皮燥湿化痰、消痞散结，扁豆健脾化湿，太子参补气健脾以资生化为君；茯苓渗湿健脾，红藤、藤梨根、木馒头、干蟾皮、半枝莲、夏枯草、蛇舌草、拔契清热解毒抗肿瘤，山药补脾益肾，山茱萸补肾，泽泻利湿以泻肾浊，丹皮清泻相火，杜仲补益肝肾，生黄芪益气，桂枝温通经脉，桑枝行水消肿，夜交藤养心安神，牡蛎、龙骨软坚散结，白芍平肝止痛，牛膝活血通经、川芎活血行气，细辛散寒止痛
（张士强）
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者李国荣，男，55岁，因“胃癌术后11月余，乏力1周”入院
刻下：乏力，四肢麻木，无腹痛腹胀，纳食一般，二便调，夜寐安
（10.18）血常规：C反应蛋白，3.0mg/L；淋巴细胞%，47.6%，↑；血小板，261.0*10^9/L；红细胞，4.33*10^12/L；白细胞，6.40*10^9/L，余正常；尿常规：管型(尿沉渣)，0.79个/ul，↑；余正常
心肝肾功能电解质血脂：纤维结合蛋白，168.0mg/L，↓；丙氨酸氨基转移酶，51IU/L，↑；血清肌酐，58umol/l，↓；余正常
凝血全套：凝血酶原活动度，128.0%，↑；余正常
肿瘤全套：癌胚抗原，8.6ng/mL，↑；铁蛋白SF，234.16ng/ml，正常；叶酸Folic Acid，20.0ng/mL，↑；乙肝全套：乙肝病毒核心抗体，10.13，↑；乙肝病毒e抗体，0.01，↓；乙肝表面抗原，250.00IU/ML，↑；ANTI-HCV，0.13，正常
糖化血红蛋白，5.2%，正常；空腹血糖，5.16mmol/L，正常；13-碳 呼气试验，-0.10‰，正常
胸部CT平扫（60189996-002）：胸部CT平扫未见明显异常，请随访
细胞免疫：CD3 67.8％，CD4 52.47％，CD8 19.8％，NK 13.8％，CD2 79.9％
（10.22）胃镜（70023540-0001）：残胃浅表-萎缩性胃炎，HP（＋）
入院后完善相关检查，予以华蟾素抗肿瘤；参麦、康艾益气扶正；迈普新、百士欣调节免疫；硫辛酸清除自由基；利加隆保肝；百令胶囊益气扶正；中药辨证论治
经治后，患者目前症情平稳，经上级医生同意，予以其出院
患者乏力好转，四肢麻木较前明显减轻，无头晕头痛，无恶心呕吐，无腹痛腹胀，纳寐可，二便调
心率：80次/分，律齐，各瓣膜区未闻及杂音
腹平软，全腹无压痛、反跳痛
3.出院带药：百士欣×20盒 每日1次，每次2片，口服
注射用水 1ml+迈普新1.6mg ih qod*30支
利加隆胶囊×10盒 每日3次，每次片，口服；中药×14帖（防风9白术9山慈姑15干蟾皮12木馒头30制半夏9陈皮9茯苓15太子参15当归12山药15山茱萸15泽泻15丹皮9桂枝6桑枝9藤梨根15川断15杜仲15白芍9黄芪15生龙骨30野葡萄藤30拔契15牛膝15川芎9地龙30鸡血藤9细辛3红藤15）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院

