患者女性，54岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：时感乏力，纳可，空腹血已抽，二便标本已留
夜寐安
患者自觉乏力较前好转，纳可，寐安，二便调
查体：神志清楚，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音及哮鸣音，语音传导双侧对称
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率69次/min，律齐，各瓣膜区未及病理性杂音
腹部平软，腹正中可见手术疤痕，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
实验室回报提示尿常规异常，今予复查
继观
（龚蕴蕴）
患者症情同前，无明显乏力，纳寐安，二便调
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率73次/min，律齐，各瓣膜区未及病理性杂音
辅检回报：（10.17）上腹部CT平扫（60199329-002）：胃癌术后改变，目前上腹部未见明显复发或转移征象，请随访
患者舌淡红，苔薄，脉细
四诊合参，当病属肠癌，证属气血两虚，治拟益气养血，软坚散结，自拟方药如下：             薏苡仁30   黄连9     制半夏9   蛇六谷15             牛膝12     山茱萸9   升麻9     菟丝子15             补骨脂12   诃子12    益智仁30  金钱草30             蛇舌草15   淫羊藿10  白术炭18  侄鸡内金18             槲寄生12   丹参30    茯苓15     黄芪30             天麻9      木香9     芡实30     瓜蒌皮9             乌梅9      生地榆30  土茯苓15   秫米10             蒲公英30   夏枯草10                                            ×14帖（带回自煎）  方解：本方以黄芪为君药，意在益气扶正
茯苓、白术健脾，山茱萸滋阴，共奏养阴生津助运之功，为臣药；夏枯草、蛇舌草、蛇六谷、天麻、土茯苓软坚散结、抗肿瘤，蒲公英、秫米、生地榆、薏苡仁、制半夏、金钱草健脾化湿，清热凉血；菟丝子、补骨脂、益智仁、诃子、淫羊藿、槲寄生、牛膝补肾健脾共为佐药；木香、瓜蒌皮、鸡金、乌梅理气护胃，为使药
余治疗同前，继观
（龚蕴蕴）
西医诊断：胃癌术后（T2N0M0 IB期）  中医诊断：胃癌，气血两虚证西医诊断：胃癌术后（T2N0M0 IB期）  中医诊断：胃癌，气血两虚证西医诊断：胃癌术后（T2N0M0 IB期）  中医诊断：胃癌，气血两虚证患者，女，55岁，因胃癌术后3年3月余，乏力1周"入院
入院症见：时感乏力，纳可，寐安，二便调
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率66次/min，律齐，各瓣膜区未及病理性杂音
（10.13）尿常规：细菌(尿沉渣)，1014.70/ul↑；隐血，弱阳；上皮细胞(尿沉渣)，20.10个/ul↑；红细胞，+；白细胞酯酶，+++；白细胞，+；酸碱度(PH)，6.50；红细胞(尿沉渣)，1.7个/ul；白细胞(尿沉渣)，162.0个/ul↑；血葡萄糖，6.05mmol/L；糖化血红蛋白，6.2%↑；心肝肾功能，电解质，血脂：血清碱性磷酸酶，75IU/L；丙氨酸氨基转移酶，25IU/L；载脂蛋白A-1，1.77g/L↑；血清胆固醇，5.71mmol/L↑；游离脂肪酸，0.69mmol/L↑；高密度脂蛋白，1.40mmol/L；低密度脂蛋白，3.58mmol/L↑；血清尿酸，403.30umol/l↑；凝血：抗凝血酶-Ⅲ，98.0%；INR(磁珠法演算)，0.81；凝血酶原活动度，150.0%↑；D-二聚体，0.22ug/ml；纤维蛋白原，4.12g/l↑；肿瘤全套：Cyfra21-1，1.80ng/mL；糖类抗原72-4，3.75U/mL；非特异性稀醇化酶，12.83ng/mL；甲胎蛋白，3.3ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，8.80u/mL；糖类抗原15-3，4.70u/ml；糖类抗原19-9，2.53u/mL；癌胚抗原，0.5ng/mL；鳞癌相关抗原，1.2000ng/mL；CA242，7.20U/mL；CA50，3.0U/mL；细胞免疫：CD4 23.6％，CD8 37.8％，CD4/CD8 0.6；血常规、粪便常规、免疫蛋白电泳：正常
（10.15）辅检：尿常规：细菌(尿沉渣)，712.80/ul↑；隐血，++；管型(尿沉渣)，1.05个/ul↑；上皮细胞(尿沉渣)，50.90个/ul↑；白细胞酯酶，++；白细胞，1-2；酸碱度(PH)，6.50；白细胞(尿沉渣)，71.0个/ul↑；B超（60199329－0001）：颈部，腋下见淋巴结
双侧锁骨上未见明显异常
腹部B超（60199091－0001）：脂肪肝，胆胰脾双肾未见明显异常，腹膜后未见明显占位
心电图：窦性心律，轻度T波改变
上腹部CT（60199329－002）：胃癌术后改变，目前上腹部未见明显复发或转移征象
入院后完善各项相关检查，予艾迪抗肿瘤；参麦益气温阳；康艾益气扶正；迈普新增强免疫力
经治疗，患者症情较前好转，经上级医师同意，准予出院
患者无明显乏力，纳寐安，二便调
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/min，律齐，各瓣膜区未及病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.本科门诊随访
3.带药：迈普新粉针1.6mg＋注射用水1ml*4支 1支 隔天1次 皮下注射；金水宝胶囊*4盒 3粒 每天3次 口服；螺旋藻片*1瓶 2粒 每天3次 口服；贞芪扶正颗粒*6盒 1包 每天3次 口服
患者经中西医治疗后病情稳定，遵医嘱予今下午出院

