患者高明霞，女，76Y
因“结肠癌术后30月余伴乏力一周
”于2012.3.8.15：00由门诊拟“结肠癌术后”收入病房
患者2009.7无明显诱因下反复出现大便颜色加深，查肠镜：降结肠MT
09.10.10于曙光医院行根治性右半结肠切除术，术后病理：（右半结肠）粘液腺癌（隆起型，大小4*3.8*4cm），侵及全
两切缘及另送切缘未见癌累及
肿块旁淋巴结2/3，见癌转移
先后共行六次化疗：CF0.4 d1-5+5FU 0.5d1-5
末次化疗时间为2010.4
2010年7月至2011年6月在曙光东院我科中医药调理，一般情况可
但2011年6月我院复查电子肠镜（20022845-0001）示：直肠肿块，于2011.6.21我院普外科行直肠癌根治术
术后病理：（直肠）侵润溃疡型管状腺癌，高分化，部分为粘液腺癌，癌肿大小为6*5*4cm，侵犯肠壁全层；标本二切缘未见癌累及，肿块旁淋巴结（0/5）未见癌转移，最高群示脂肪组织未见癌侵润
IHC2011-497:CK-，CK20＋,CEA+,CD34血管＋，D240淋巴管＋，Ki67-，P53-，P-GP+/-，TOPO-II-，GST-Л＋
8.15、9.11、10.1行化疗，方案为：奥铂200mgd1＋希罗达1.5g bid d1-14
第三次化疗时出现腹泻、脱水、电解质紊乱等严重毒副反应，停服希罗达，后一直在我科静滴中药治疗，一般情况可
近一周来患者自觉乏力明显，无明显腹痛腹胀，无体重减轻，无头晕，无黑便，为求进一步中医药治疗，收治入院
刻下乏力，胃纳欠佳，夜寐欠安，二便调畅
2001年患系统性红斑狼疮，并发狼疮性肾炎，肾性高血压，下肢血管炎，干燥综合征，骨质疏松，长期服用强的松，纷乐，科素亚，惠加强，阿尔法D3等药物控制，病情稳定
曾患肺结核
否认肝炎传染病史
否认糖尿病、冠心病等其他内科疾病史
预防接种史不详
否认其他外伤手术史
神清气平，体形消瘦，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大
头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
胸廓对称，呼吸有节律
心界叩诊未见明显扩大
听诊示两肺呼吸音清，未及明显干、湿罗音
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，左下腹见人工肛门，周围皮肤无红肿，全腹软无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
双下肢无水肿，下肢皮肤色素沉着，下肢静脉曲张
生理反射存在，病理反射未引出
未闻及异常声息气味
舌淡，苔薄白，脉细
2009.10.10 曙光医院，术后病理2009-4356：（右半结肠）粘液腺癌（隆起型，大小4*3.8*4cm），侵及全层
2011.2.27曙光医院：术后病理：（直肠）侵润溃疡型管状腺癌，高分化，部分为粘液腺癌，癌肿大小为6*5*4cm，侵犯肠壁全层；标本二切缘未见癌累及，肿块旁淋巴结（0/5）未见癌转移
（病理号不详）西医诊断：1.结肠癌术后 2.直肠癌术后  3.系统性红斑狼疮  中医诊断：肠癌 气血亏虚证患者入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅，无头晕，无黑便，舌淡，苔薄白，脉细
四诊合参，当属祖国医学“肠癌（气血亏虚）
患者年老，复加手术、化疗伤正，气血生化乏源，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力；脾运失司，水谷精微无以运化，症见胃纳欠佳；气血亏虚，心神失养则夜寐欠安，舌脉均为佐证
第一、二诊断依据：  1.患者高明霞，女，因“结肠癌术后伴乏力一周”入院
入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅
2.09.10.10于曙光医院行根治性右半结肠切除术；2011.6.21于曙光医院行直肠癌根治术
3.PE：神清，形体消瘦，锁骨上淋巴结未及明显肿大
腹平软，左下腹见人工肛门，周围皮肤无红肿，全腹软无压痛，无反跳痛
4.辅助检查：2009.10.10 曙光医院，术后病理2009-4356：（右半结肠）粘液腺癌（隆起型，大小4*3.8*4cm），侵及全层
（病理号不详）  第三诊断依据：  2001年患系统性红斑狼疮，并发狼疮性肾炎，肾性高血压，下肢血管炎，干燥综合征，骨质疏松，长期服用强的松，纷乐，科素亚，惠加强，阿尔法D3等药物控制，病情稳定
本病术后病理诊断明确，无需鉴别
1.内护II级，普食
嘱慎起居，避风寒，调饮食，畅情志
2.完善相关检查：三大常规，粪隐血，CRP，心肝肾功能电解质，血糖（0’，120’），糖化血红蛋白，血脂，细胞免疫，肿瘤标志物，体液免疫，心电图，凝血全套，C肽（0’，120’），类风湿因子，抗CCP，磷酸葡萄糖异构酶，抗核抗体，抗ENA抗体14项，ANCA5项，抗双链DNA，细胞因子
3.软坚散结，抗肿瘤：NS 250ml＋华蟾素20ml ivgtt qd
4.增免：迈普新1.6mg ih qod
百士欣 30mg qd po
5.益气扶正：NS 250ml＋参麦50ml ivgtt qd
6.治疗红斑狼疮：强的松 5mg qd po，纷乐 0.1g qd po治疗SLE；科素亚100mg qd po降血压；惠加强G 50mg qd po抑酸护胃
7.患者舌淡，苔薄白，脉细，四诊合参，证属“气血亏虚”，治拟益气养血，软坚散结
方药暂缓
（张翮）本证可与气滞血淤型相鉴别，后者表现为:咯痰不畅,痰血色暗或夹有血块,胸胁胀痛或刺痛,颈部及胸壁青筋显露,唇甲紫暗,舌暗红,有淤点淤斑,脉细弦或涩
患者女性，76岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者乏力，纳欠佳，寐欠安，二便可
晨空腹血已抽，两便标本已留，夜寐安
刻下患者便秘，给予杜密克润肠通便对症治疗；下肢干燥综合症，给予金黄膏外用对症治疗
余治同前，续观
（张翮）
今查房，患者自诉乏力好转，手臂痒，胃纳可，夜寐尚安，二便调
PE：神清，形体消瘦，锁骨上淋巴结未及明显肿大
手臂，腹部见红色斑点状皮疹
腹平软，左下腹见人工肛门，周围皮肤无红肿，全腹软无压痛，无反跳痛，双下肢不肿
处理：停华蟾素，给予艾迪60ml＋NS250ml ivgtt qd抗肿瘤，开瑞坦 1# po qd抗过敏
（张翮）
西医诊断：1.结肠癌术后 2.直肠癌术后  3.系统性红斑狼疮  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后  3.系统性红斑狼疮  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后  3.系统性红斑狼疮  中医诊断：肠癌 气血亏虚证患者因“结肠癌术后30月余伴乏力一周”收入病房
入院症状：乏力，胃纳欠佳，夜寐欠安，二便调畅，无头晕，无黑便
查体：皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大
（03.09）回报：酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，141.40个/ul，↑；细菌(尿沉渣)，31570.20个/uL，↑（3.9）血常规：血红蛋白，105g/L，正常；血小板，139.0×10^9/L，正常；白细胞，6.610^9/L，正常；CRP，3.0mg/L，正常；谷丙转氨酶，14.00IU/L，↓；谷草转氨酶，21IU/L，正常；胆固醇，4.10mmol/L，正常；肌酐，70umol/L，正常；总胆红素，14.2umol/L，正常；甘油三脂，1.19mmol/L，正常；尿酸，367.0umol/L，正常；尿素氮，6.30mmol/L，正常；血糖，3.94mmolL，正常；2小时血糖，5.74mmol/L，正常；糖化血红蛋白，5.4%，正常；铁蛋白，67.4ng/ml，正常；鳞癌相关抗原，1.6000ng/ml，↑；叶酸，14.8ng/ml，↑；肿瘤标志物：甲胎蛋白(AFP)，4.5ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，884.0pg/ml，↑；CA125，17.00u/ml，正常；CA15-3，8.60u/ml，正常；CA19-9，7.30u/ml，正常；癌胚抗原(CEA)，2.1ng/ml，正常；CA21-1，2.80ng/ml，正常；CA72-4，197.50U/ml，（03.10）回报：CD3：78.1↑，CD4：24.8↓，CD8：53.7↑，CD2：89.6↑CD4/CD8：0.5，NK：20
（03.12）：糖类抗原CA242，7.00U/ml，正常；CA50，1.3U/ml，正常；白细胞(尿沉渣)，29.10个/ul，↑；细菌(尿沉渣)，34573.80个/uL，↑（03.12）彩超（腹部、淋巴结）：肝实质回声粗糙；肝内实质占位——考虑血管瘤可能，请结合临床；餐后胆囊；胰腺脾脏未见明显异常（60130669-0001）
双侧颈部见淋巴结，双侧锁骨上未见明显淋巴结肿大（60130670-0001）
心电图：窦性心律，交接性早搏
入院后完善相关检查，华蟾素软坚散结，抗肿瘤，迈普新、百士欣增加免疫力，参麦益气扶正，强的松、纷乐治疗SLE，科素亚降血压，惠加强抑酸护胃，尿素乳膏缓解皮肤干燥，杜密克治疗便秘，黄连膏、复方氯倍硼酸洗剂外用对症治疗
经上级医师同意，准予出院
今查房，患者自诉乏力好转，胃纳可，夜寐尚安，二便调
手臂，腹部红疹好转，腹平软，左下腹见人工肛门，周围皮肤无红肿，全腹软无压痛，无反跳痛
双下肢不肿
1.瞩忌辛辣，避风寒，畅情志，调饮食
2.肿瘤科，风湿科，皮肤科门诊随访，定期复查血常规
3..出院带药：科素亚2盒，每天一次，每次一粒，口服，纷乐片1盒，每天一次，每次一粒，口服，罗钙全2瓶，每天一次，每次一粒，口服，百令胶囊4盒，每天三，每次四，口服
患者经中西医结合治疗后，病情好转，予今日下午三时出院
患者高明霞，女，76Y
因“结肠癌术后2年零10月余伴乏力一周”，于2012.5.29 8:30由门诊拟“结肠癌术后”收入病房
既往有“系统性红斑狼疮”10年余，后并发“狼疮性肾炎”、“肾性高血压”、“下肢血管炎”、“干燥综合征”，长期服用“强的松”、“纷乐”、“科素亚”、“惠加强”等药物控制，现病情稳定
否认糖尿病、冠心病、慢支等其他内科疾病史
50余年前有“肺结核”史，现已治愈
否认肝炎、伤寒等传染病史
否认输血史
有青霉素过敏史，否认其他药食物过敏史
腹平软，左下腹见人工肛门，周围皮肤无红肿，人工肛门左侧可及一长约10cm陈旧手术疤痕，愈合可，全腹软无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
（2009.10.10 曙光医院）术后病理：（右半结肠）粘液腺癌（隆起型，大小4*3.8*4cm），侵及全层
（2009-4356）  （2011.2.27 曙光医院）术后病理：（直肠）侵润溃疡型管状腺癌，高分化，部分为粘液腺癌，癌肿大小为6*5*4cm，侵犯肠壁全层；标本二切缘未见癌累及，肿块旁淋巴结（0/5）未见癌转移
（病理号不详）  （2012.3.17 曙光医院）胸部CT：右肺上叶及中叶少许炎症，建议治疗后复查；两肺轻度间质性改变，右肺上叶尖段、后段，左肺下叶前内基底段少许纤维条索灶，左肺下叶背段陈旧性结合（60130670-002）
西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证患者因“结肠癌术后2年零10月余伴乏力一周”入院
第一、二诊断依据：  1.患者因“结肠癌术后2年零10月余伴乏力一周”入院
2.2009.10.10于曙光医院行根治性右半结肠切除术；2011.6.21于曙光医院行直肠癌根治术
腹平软，左下腹见人工肛门，周围皮肤无红肿，人工肛门左侧可及一长约10cm陈旧手术疤痕，愈合可，全腹软无压痛，无反跳痛
4.辅检：  （2009.10.10 曙光医院）术后病理：（右半结肠）粘液腺癌（隆起型，大小4*3.8*4cm），侵及全层
（病理号不详）  第三诊断依据：  既往有“系统性红斑狼疮”10年余，后并发“狼疮性肾炎”、“肾性高血压”、“下肢血管炎”、“干燥综合征”，长期服用“强的松”、“纷乐”、“科素亚”、“惠加强”等药物控制，现病情稳定
1.内护II级，普食，嘱避风寒，畅情志，慎起居
2.完善相关检查：三大常规+FOB，CRP，心肝肾功能，电解质，血脂，空腹血糖，糖化血红蛋白，肿瘤指标，细胞免疫，体液免疫，凝血全套，风湿评价，ANA，ENA，ANCA，dsDNA，尿系列微量蛋白，尿MA/CR，尿NAG、RBP，血尿B2-微球蛋白，心电图，B超（肝胆胰脾肾、颈部淋巴结、锁骨上淋巴结）
3.抗肿瘤：NS 250ml＋艾迪60ml ivgtt qd
4.益气扶正：NS 250ml＋参麦50ml ivgtt qd
5.增免：NS 2ml+迈普新1.6mg ih qod
6.免疫调节：强的松 5mg qd po，纷乐 0.1g qd po
7.抑酸护胃：惠加强G 50mg qd po
8.降压：科素亚100mg qd po
9.调节钙磷代谢：阿法D3 1# qd po
10.患者舌淡，苔薄白，脉细，四诊合参，证属“气血亏虚”，治拟益气养血，软坚散结
自拟方如下：  黄芪30    北沙参30    石斛10     天麦冬各9      茯苓15    土茯苓30    红藤30     蛇舌草15  米仁30    浙贝母12    山慈姑12   枸杞子18  女贞子9   菟丝子20    生鸡金18   预知子6  生山楂9   柏子仁30    六神曲9    菝葜10  山茱萸9   瓜蒌子27    蜀羊泉15   夏枯草30  炮姜炭6   藤梨根15    地黄15     丹皮6  赤芍9     水牛角30               *7帖（5.30-6.5）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
11.及时对症处理：百令胶囊增免，尿素乳膏润肤止痒
（刘慧）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，76岁，因结肠癌术后一年零十个月余伴乏力一周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
今晨查房，患者无不适主诉，乏力较前改善，胃纳欠佳，夜寐欠安，小便次数多，大便畅
刻前感染科会诊建议：患者无发热，无明显尿频、尿急、尿痛，现不予处理，嘱多喝水
遵会诊意见
继观
西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压4.尿路感染 中医诊断：肠癌 气血亏虚证患者因“结肠癌术后2年零10月余伴乏力一周”入院
粪常规：正常
血常规：嗜酸粒细胞%，0.47，↓；血红蛋白，122.0g/L，正常；淋巴细胞%，26.2%，正常；平均血小板体积，8.2fL，↓；血小板压积，0.09%，↓；血小板分布宽度，17.1，↑；血小板，105.010^9/L，正常；红细胞，3.8010^12/L，正常；白细胞，5.3010^9/L，正常；血糖，4.24mmol/L，正常；糖化血红蛋白，5.7%，正常；尿常规：白细胞(沉渣)，40.6个/ul，↑；尿β2－微球蛋白，0.79mg/L，↑；氨基葡萄糖苷酶，39.7U/l，↑；尿系列蛋白：正常
双链DNA，<100IU/ml，正常；ANA:正常
ENA:正常
类风湿因子：正常
凝血:抗凝血酶-Ⅲ，130.0%，↑；D-二聚体，0.75ug/ml，↑；纤维蛋白原，4.04g/l，↑；肿瘤指标：糖类抗原CA242，6.20U/ml，正常；CA50，1.0U/ml，正常；CA21-1，4.70ng/ml，↑；CA72-4，2.75U/ml，正常；非特异性稀醇化酶，12.20ng/ml，正常；甲胎蛋白(AFP)，5.3ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，20.10u/ml，正常；CA15-3，9.20u/ml，正常；CA19-9，6.91u/ml，正常；癌胚抗原(CEA)，3.9ng/ml，正常；鳞癌相关抗原，2.1000ng/ml，↑；心肝肾功能电解质血脂：白蛋白，42.1g/L，正常；谷丙转氨酶，18.00IU/L，正常；载脂蛋白E，8.90mg/dL，↑；谷草转氨酶，24IU/L，正常；血β2－微球蛋白，4.1mg/L，↑；胆固醇，6.00mmol/L，↑；氯，114.3mmol/L，↑；肌酐，61umol/L，正常；直接胆红素，2.7umol/L，正常；间接胆红素，11.1，正常；乳酸脱氢酶，220IU/L，↑；低密度脂蛋白，3.40mmol/L，↑；脂蛋白（a），622mg/L，↑；钠，146.0mmol/L，↑；尿素氮，5.70mmol/L，正常；中段尿培养：大肠埃希菌检出
6.4腹部CT：1.肝右叶近膈顶占位，考虑血管瘤可能，必要时MRI检查
2.肝内多发囊肿；双肾小囊肿；胆囊结石；双肾小结石
(60140861-002)  5.30腹部B超：肝脏实性团块----考虑:血管瘤可能大,建议进一步检查，胆囊炎，胆囊结石，双侧颈部见淋巴结，胰脾双肾未见明显异常，双侧锁骨上未见增大淋巴结（60140861-0001）
6.5感染科会诊建议：患者无发热，无明显尿频、尿急、尿痛，现不予处理，嘱多喝水
心电图：窦性心率 左前分支传导阻滞 T波低平
患者入院后完善相关检查，艾迪抗肿瘤，参麦益气扶正，迈普新增免，强的松，纷乐免疫调节，惠加强抑酸护胃，科素亚降压，阿尔法D3调节钙磷代谢，碳酸氢钠碱化尿液等治疗
现患者情况稳定，经上级医师同意予以出院
患者乏力较好转，胃纳尚可，夜寐安，小便次数稍多，大便畅
1.本科门诊随访，定期复查
2.出院带回:科素雅*2盒 每次一粒 每日一次 口服；乐纷*1盒 每次一粒 每日一次 口服；惠加强*1盒 每次一粒 每日一次 口服；百令胶囊*4盒 每次三粒 每日三次
中药*14帖（黄芪30北沙参30石斛10天麦冬各9茯苓15土茯苓30红藤30蛇舌草15米仁30浙贝母12山慈姑12枸杞子18女贞子9菟丝子20生鸡金18预知子6生山楂9柏子仁30六神曲9菝葜10山茱萸9瓜蒌子27蜀羊泉15夏枯草30炮姜炭9藤梨根15地黄15丹皮6赤芍9水牛角30）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
因“结肠癌术后2年零10月余伴乏力一周”，于2012.8.9 8:50由门诊拟“结肠癌术后”收入病房
刻下：乏力，胃纳欠佳，夜寐欠安，小便调，集粪袋内少量黄色粪便
有慢性尿路感染史1年余，劳累复发
HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，左下腹见人工肛门，周围皮肤略红肿，瘙痒，皮肤无溃破，下腹正中可及一长约10cm纵行陈旧手术疤痕，愈合可，全腹软无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
入院症见：乏力，胃纳欠佳，夜寐欠安，小便调，集粪袋内少量黄色粪便
四诊合参，当属祖国医学“肠癌（气血亏虚）”
入院症见：刻下：乏力，胃纳欠佳，夜寐欠安，小便调，集粪袋内少量黄色粪便
腹平软，左下腹见人工肛门，周围皮肤略红肿，瘙痒，皮肤无溃破，下腹正中可及一长约10cm纵行陈旧手术疤痕，愈合可，全腹软无压痛，无反跳痛
4.益气扶正：参麦50ml ivgtt qd
6.免疫调节：（自备）强的松 5mg qd po，纷乐 0.1g qd po
11.及时对症处理：炉甘石洗剂*1瓶，外用清热止痒
（李莹）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，76岁，因“结肠癌术后2年零10月余伴乏力一周”由门诊拟“结肠癌术后 ”收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
今晨查房，患者诉昨夜尿4次，无明显尿急尿痛，乏力较前改善，胃纳欠佳，夜寐欠安，人工肛门通畅，周围皮肤红肿好转，瘙痒不显，集粪袋内少量黄便
患者辅检回报：（8.10）尿常规：细菌(沉渣)，206.90，↑；白细胞，++++；白细胞(沉渣)，293.2个/ul，↑；酸碱度(PH)，6.00；患者尿频，尿白细胞，++++，今予查中段尿常规＋尿培养＋药敏，帮助明确诊断，针对用药；并于SB片0.5 bid po碱化尿液改变细菌生长环境；患者诉仍感乏力，今予百士欣30mg qd po增免
余治同前，继观
（李莹）
今晨查房，患者乏力较前改善，胃纳欠佳，夜寐欠安，夜尿频，人工肛门通畅，集粪袋内少量黄便
治疗同前，继观
（李莹）
西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证患者因“结肠癌术后2年零10月余伴乏力一周”入院
入院症见：刻下乏力，胃纳欠佳，夜寐欠安，小便调，集粪袋内少量黄色粪便
（8.10）粪常规＋ob、血清蛋白电泳、FPG、糖化血红蛋白、尿微量蛋白、抗核抗体：正常；血常规：血红蛋白，121.2g/L；血小板，129.710^9/L；红细胞，3.7110^12/L；白细胞，5.9310^9/L；C反应蛋白，8.0mg/L；尿常规＋沉渣：细菌206.90，↑；白细胞293.2个/ul，↑；白细胞，++++
粪常规＋OB：正常
肝肾功能电解质血脂：谷丙转氨酶，15.00IU/L，↓；谷草转氨酶，27IU/L；肌酐，65umol/L；球蛋白，28.5g/L；钾，3.40mmol/L，↓；乳酸脱氢酶，230IU/L，↑；肌红蛋白，57.00ug/L；甘油三脂，2.24mmol/L，↑；肿瘤标志物：甲胎蛋白(AFP)，5.0ng/ml；甲胎蛋白异质体，1.00%；CA125，18.50u/ml；CA15-3，10.00u/ml；CA19-9，8.26u/ml；癌胚抗原(CEA)，3.7ng/ml；鳞癌相关抗原，1.2000ng/ml；CA21-1，4.95ng/ml，↑；CA72-4，1.76U/ml；非特异性稀醇化酶，14.68ng/ml；凝血功能：纤维蛋白原，5.11g/l，↑；尿MA/CR，65.65mg/L/g/L，↑；氨基葡萄糖苷酶，25.6U/l，↑；尿NAG，0.00mg/L；尿β2－微球蛋白，0.57mg/L，↑；血β2－微球蛋白，4.2mg/L，↑；细胞免疫：CD3，73.9％ ，CD4，23.5％ ，CD8，54.8％ ，NK，19.1％，CD2，86.6％
（8.13）肿瘤指标：糖类抗原CA242，5.20U/ml；CA50，2.4U/ml，余无殊
（8.14）类风湿因子IgM、IgA、IgG:正常；（8.15）体液免疫：正常
风湿相关指标：酸性糖蛋白，141.00mg/dL，↑；抗链“O”，25.00IU/ml；C3，0.76g/L，↓；C4，0.02g/L，↓；GPI，<25RU/ml；CRP，0.8mg/dL；磷酸葡萄糖异构酶，< 0.2mg/l；IgA，1.49g/L；IgE，55.2IU/ml；IgG，10.20g/L；IgM，1.06g/L；K-轻链，691.0mg/dL；λ-轻链，546.0mg/dL；免疫复合物，<0.056；RF，66.90IU/ml，↑
（8.16）中段尿培养＋药敏：检出大肠埃希菌，对舒普深敏感
（8.1）心电图：正常心电图
（8.13）腹部B超（60149843-0001）：肝脏实性占位，肝右叶高回声区大者12*11mm——血管瘤可能；胆囊炎，胆囊结石；左肾结晶；移、脾、右肾未见明显异常；双侧颈部及锁骨上未见明显淋巴结肿大
患者入院完善相关检查；予艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣增免，强的松、纷乐免疫调节，惠加强抑酸护胃，科素亚降压，阿法D3调节钙磷代谢，SB碱化尿液；中药辩证治疗
经治疗，患者一般情况稳定，经上级医师同意后准予出院
患者乏力改善，胃纳欠佳，夜寐欠安，夜尿频好转，无明显尿急尿痛，人工肛门通畅，集粪袋内少量黄便
PE：HR：72次/分
神清，形体消瘦，锁骨上淋巴结未及明显肿大
1.嘱避风寒，慎起居，调饮食，畅情志
2.本科及风湿科门诊随访，定期复查
如有不适，及时就诊
3.出院带药：1）科素亚片*2盒 每天一次 每次一粒；2）罗盖全胶丸*2盒 每天一次 每次一粒；3）百士欣*3盒 每天一次 每次三粒
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者高明霞，女，77Y
因“结肠癌术后3年零1个月伴乏力1周”，于2012.11.6 11：45：00由门诊拟“结肠癌术后”收入病房
第三次化疗时出现腹泻、脱水、电解质紊乱等严重毒副反应，停服希罗达
末次化疗时间为2012.10.1
后一直在我科门诊随访，中药治疗，一般情况可
刻下：乏力，左足背溃破，胃纳欠佳，夜寐欠安，小便可，造瘘袋中粪便颜色正常
左足背溃破，大小约2*3cm
（病理号不详）  （2012.3.17 曙光医院）胸部CT：右肺上叶及中叶少许炎症，建议治疗后复查；两肺轻度间质性改变，右肺上叶尖段、后段，左肺下叶前内基底段少许纤维条索灶，左肺下叶背段陈旧性结核（60130670-002）
西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证患者因“结肠癌术后3年零1个月伴乏力1周”入院
入院症见：乏力，左足背溃破，胃纳欠佳，夜寐欠安，小便可，造瘘袋中粪便颜色正常
患者年老，复加手术、化疗伤正，气血生化乏源，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力；气血亏虚，下肢不荣，可发为足背破溃；脾运失司，水谷精微无以运化，症见胃纳欠佳；气血亏虚，心神失养则夜寐欠安，舌脉均为佐证
第一、二诊断依据：  1.患者因“结肠癌术后3年零1个月伴乏力1周”入院
中外科会诊
2.完善相关检查：三大常规+FOB，CRP，心肝肾功能，电解质，空腹血糖，肿瘤指标，细胞免疫，凝血全套，类风湿因子，GPI，抗CCP，ANA，ENA，ANCA，dsDNA，心电图，B超（肝胆胰脾肾），胸部CT（平扫），抗“O”,中段尿培养＋MIC
百士欣30mg qd po
7.抑酸护胃：惠加强 50mg qd po
9.调节钙磷代谢：阿法D3 0.25ug qd po
10.患者舌淡，苔薄白，脉细，四诊合参，当病属祖国医学肠癌，证属“气血亏虚”，治拟益气养血，软坚散结，抗肿瘤
自拟方，方药如下：  远志9      黄芪45   枸杞子18   熟地黄15  丹参30     石斛10   茯苓15     生地黄15  珍珠母30   夜交藤30 麦冬9      天冬9  生鸡内金27 薏苡仁30 北沙参30   山茱萸9  升麻9      预知子6  菟丝子10   红藤30  山楂炭9    瓜蒌子27 女贞子9    炮姜炭6  藤梨根15   菝契15   蜀羊泉15   百花蛇舌草15  夏枯草30   土茯苓30  *7帖（11.7-11.13）  煎服法：上药纳清水至超过药面2-3cm，武火煮沸，文火再煮30min，兑出药汁后，一日分两次口服
11.患者左足背溃破，予中医外科会诊，对症处理
12.积极对症处理：提高免疫力：百令胶囊×4盒
（季盛）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，76岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安
刻下：患者中医外科会诊结束，会诊诊断为下肢溃疡
会诊意见如下：1新廣片2# tid po 2青鹏软膏、红油软膏
拟明日予上述药物治疗
（季盛）
刻下：患者诉足部溃破处疼痛，予百多邦*1盒敷于患处消炎止痛，对症处理
（季盛）
今查房，患者乏力较前好转，左足背溃破处疼痛较之前好转，胃纳一般，夜寐欠安，小便可，造瘘袋中粪便颜色正常
查体：神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：80次/分，律齐，各瓣膜区未闻及杂音，腹软，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
双下肢无肿
lab：（11.7）ANA：颗粒型（＋），余正常
ENA：抗SSA（＋），余正常
治疗同前
（季盛）
西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压  中医诊断：肠癌 气血亏虚证患者高明霞，女，77Y
因“结肠癌术后3年零1个月伴乏力一周”入院，入院症见：乏力，患者左足背溃破，胃纳欠佳，夜寐欠安，小便可，造瘘袋中粪便颜色正常
查体：神清，形体消瘦，锁骨上淋巴结未及明显肿大
（11.7）血常规：血红蛋白，118.0g/L，正常；血小板，108.010^9/L，正常；红细胞，3.7410^12/L，正常；白细胞，4.5010^9/L，正常
尿常规＋沉渣：细菌(沉渣)，1948.60，↑；上皮细胞(沉渣)，5.70，↑；白细胞(沉渣)，39.9个/ul，↑，余正常
粪便常规＋隐血：正常
肝肾功能＋电解质：谷丙转氨酶，11.00IU/L，↓；谷草转氨酶，21IU/L，正常；肌酐，58umol/L，正常；；肌红蛋白，90.00ug/L，↑；尿素氮，5.00mmol/L，正常
凝血：抗凝血酶-Ⅲ，124.0%，↑；D-二聚体，0.52ug/ml，↑；纤维蛋白原，4.97g/l，↑，余正常
肿瘤指标：甲胎蛋白，5.9ng/ml，正常；CA125，19.10u/ml，正常；CA153，10.50u/ml，正常；CA199，16.15u/ml，正常；癌胚抗原，3.0ng/ml，正常；鳞癌相关抗原，1.9000ng/ml，↑
CA21-1，4.54ng/ml，↑；CA72-4，1.60U/ml，正常；非特异性稀醇化酶，13.05ng/ml，正常
血糖正常
细胞免疫：CD3 82.2，↑；CD8 50.3，↑；CD56+16 7.4，↓；CD2 89，↑
中段尿培养：检出大肠埃希菌
哌拉西林/他唑巴坦、亚胺培南、厄他培南、头孢替坦、丁胺卡纳霉素、舒普深敏感
（11.7）ANA：颗粒型（＋），余正常
抗ds－DNA抗体：173IU/ml↑
ANCA（－）
抗链“O”，正常；抗环瓜氨酸肽，正常；磷酸葡萄糖异构酶，正常；类风湿因子，86.10IU/ml，↑
腹部B超（60160103-0001）：1肝内实质占位-血管瘤可能 2胆囊炎，胆囊结石 3双肾结晶 4胰、脾未见明显异常
胸部CT平扫（11.6 60149843）：1左肺下叶背段小结节，转移瘤待排，请定期复查 2两肺多发慢性炎症改变；左肺下叶背段钙化灶
心电图：左前分支阻滞；轻度T波改变
中医外科会诊意见如下：1新廣片2# tid po 2青鹏软膏、红油软膏
患者入院后完善各项相关检查，入院后予艾迪软件散结、抗肿瘤；参麦益气扶正：迈普新、百士欣、强的松、纷乐调节免疫；惠加强抑酸护胃；科素亚降压；阿法D3预防骨质疏松；荆银合剂疏风散寒；新廣片消炎止痛；青鹏软膏、红油膏去腐生肌
经治疗后，患者症情好转，经上级医师批准予以出院
患者乏力较前缓解，左足背溃破好转
胃纳一般，夜寐欠安，小便可，造瘘袋中粪便颜色正常
查体：血压130/80mmHg
神清气平，全身浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：81次/分，律齐，各瓣膜区未闻及杂音，腹软，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
1.避风寒，畅情志，调饮食
2.肿瘤科门诊随访，定期复查血常规、肿瘤指标等
3.出院带回：1科素亚*2盒 每日一次 每次一粒 口服 2惠加强*2盒 每日一次 每次一粒 口服 3罗盖全*2盒 每日一次 每次一粒 口服 4百士欣*3盒 每日一次 每次三粒 口服 5中药*14帖（黄45枸杞18熟地15石10茯15生地15珍珠30夜交30麦9天9生鸡内27薏苡30北沙参30山茱9预知6菟丝10红30山楂炭9瓜蒌子27女贞子9炮姜炭6藤梨根15菝契15蜀羊泉15百花蛇舌草15夏枯草30土茯苓30车前子15半枝莲15杏仁9桂枝6鱼腥草30）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，77岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
患者乏力好转，右足背溃破已收口，左1.2×1.3 胃纳一般，夜寐欠安，小便赤短，稍有疼痛，造瘘袋中粪便颜色正常
查体：血压140/86mmHg
神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：76次/分，律齐，各瓣膜区未闻及杂音，腹软，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
患者尿酸偏高，今予以碳酸氢钠片500mg×一瓶，一天三次，一次一粒 口服降低尿酸
三金片×4盒 一天三次 一次三片 口服，利湿通淋、清热解毒
其余治疗同前继观
患者乏力好转，右足背溃破已收口，左1.0×1.0 胃纳一般，夜寐欠安，小便赤短，疼痛较昨日减轻，造瘘袋中粪便颜色正常
查体：血压138/84mmHg
神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：74次/分，律齐，各瓣膜区未闻及杂音，腹软，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
今嘱患者多喝水，下床稍作活动
（蔡逸帆）
患者乏力好转，右足背溃破已收口，左1.0×1.0 胃纳一般，夜寐欠安，小便赤短，疼痛较昨日减轻，造瘘袋中粪便颜色正常
查体：血压130/84mmHg
神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：70次/分，律齐，各瓣膜区未闻及杂音，腹软，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
今患者舌淡，苔薄白，脉细，四诊合参，当病属祖国医学肠癌，证属“气血亏虚”，治拟益气养血，软坚散结，抗肿瘤
自拟方，方药如下：  南北沙参各30 天门冬各15 茯苓15    生黄芪30  红藤15       土茯苓15   木馒头30  藤桑根15  生薏苡仁30   蛇舌草30   牡蛎30    枸杞子15  女贞子9      山萸肉9    怀山药15  玄参15  鸡内金9      佛手9      菟丝子15  半枝莲15  *7帖（09.11-09.17）  方解：南北沙参益气养阴补气为臣；生薏苡仁、土茯苓、茯苓渗湿健脾，女贞子、天门冬、石斛养阴补肺，菟丝子、半枝莲、牡蛎、玄参、黄芩、蛇舌草、蛇六谷、木馒头、藤桑根、山慈菇清热解毒抗肿瘤，红藤活血化瘀软坚散结，炒谷麦芽、鸡内金、佛手理气健脾为佐使
煎服法：上药纳清水至超过药面2-3cm，武火煮沸，文火再煮30min，兑出药汁后，一日分两次口服
患者乏力好转，右手前臂部红肿，痛痒，皮疹面积2×3cm
右足背溃破已收口，左1.0×1.0 胃纳一般，夜寐欠安，小便赤短，疼痛较昨日减轻，造瘘袋中粪便颜色正常
神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：72次/分，律齐，各瓣膜区未闻及杂音，腹软，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
今予以丁克两支，缓解痛痒，治疗过敏
西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压 4.双下肢溃疡   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压 4.双下肢溃疡   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.直肠癌术后 3.系统性红斑狼疮 狼疮性肾病 肾性高血压 4.双下肢溃疡   中医诊断：肠癌 气血亏虚证患者因“结肠癌术后3年零1个月伴乏力1周”入院
2009.10.10于曙光医院行根治性右半结肠切除术；2011.6.21于曙光医院行直肠癌根治术
足背及足踝各可见一2×2cm溃破，右足足踝上方皮肤可见一1×2cm溃破
足背不肿，肤温正常，足背动脉搏动弱
下肢无水肿
（09.03）血常规：平均血小板体积，8.0fL，↓；血小板压积，0.10%，↓；血小板分布宽度，17.1，↑；凝血功能：抗凝血酶-Ⅲ，123.0%，↑；肝肾功能：血清氯离子，109.3mmol/L，↑；血清胱抑素C，2.05mg/L，↑；低密度脂蛋白，3.44mmol/L，↑；脂蛋白（a），955mg/L，↑；前白蛋白，460.0mg/L，↑；血清尿酸，352.90umol/l，↑；血视黄醇结合蛋白，79.0mg/L，↑；载脂蛋白A-1，1.77g/L，↑；载脂蛋白E，6.80mg/dL，↑；血β2－微球蛋白，3.4mg/L，↑；甘胆酸，4.96mg/L，↑；血清胆固醇，5.96mmol/L，↑；肿瘤指标：Cyfra21-1，5.97ng/mL，↑；糖类抗原72-4，9.86U/mL，↑；RBP:氨基葡萄糖苷酶，16.0U/l，↑；尿β2－微球蛋白，0.93mg/L，↑；胸CT（60189195-0031）1、左肺下叶背段及左肺下叶外基底段小结节影，请定期密切随访
2、两肺散在慢性炎症灶，左肺下叶背段钙化灶，右侧胸膜少许增厚
(9.7)腹部B超（60194880-0001）：肝实质回声粗糙、肝右叶实质占位---考虑血管瘤可能、胆囊壁粗糙、双肾略小、胰腺、脾脏未见明显异常、腹膜后未见明显异常
浅表B超（60195030-0001）：颈部，左侧9.2×4.2mm，右侧12×2.1mm，腹股沟见淋巴结大者约左侧14.3×4.5mm，右侧11.2×3.1mm，双侧锁骨上未见明显异常
患者入院后完善各项相关检查，入院后予艾迪软件散结、抗肿瘤；参麦益气扶正：迈普新、百士欣、强的松、纷乐调节免疫；惠加强抑酸护胃；科素亚降压；阿法D3预防骨质疏松；腺苷钴胺营养神经；维生素E营养支持；碳酸氢钠片碱化尿液；三金片利尿通淋
患者乏力明显好转
右手前臂部红肿消退
查体：血压130/74mmHg
3.出院带回：1.中药（南北沙参各30天门冬各15茯苓15生黄芪30红藤15土茯苓15木馒头30藤桑根15生薏苡仁30蛇舌草30牡蛎30枸杞子15女贞子9山萸肉9怀山药15玄参15鸡内金9佛手9菟丝子15半枝莲15）*14帖 2.百士欣×4盒（每天一次，每次3粒，口服）；3.罗盖全×2盒（每天一次，每次1粒，口服）；4.三金片×4盒（每天3次，每次3粒，口服）；5.弥可保×4盒（每天一次，每次1片，口服）

