患者黄小妹，女，74岁，因“升结肠癌术后2月”于2013.9.20 8：50由门诊拟“直肠癌术后”收治入院
患者2013年2月出现无明显诱因下出现右下腹胀痛，未予重视，后胀痛加重，且左下腹可触及包块，故于2013年6月前往仁济医院行检查，故于2013.6.8全麻下行右半结肠癌扩大根治术＋十二指肠部分切除缝合＋肠粘连松解术
术后病理显示升结肠管状腺癌II级，部分呈粘液腺癌（浸润溃疡型4*4*0.4cm）侵及浆膜层，十二指肠肠壁见癌累及，上下切缘，肿瘤平面肠壁淋巴结（0/9）均阴性
免疫组化：右半结肠，升结肠管状腺癌II级，肿瘤细胞CK7（－）CK20（＋）KI－67（80％）P53（－）VILLIN（—）MUCL（＋）HER2（－）CDX－2（＋）
手术顺利，术后未行任何放化疗，今患者为求中医药治疗，于我院门诊就诊，由门诊拟“升结肠癌术后”收治入院
刻下：乏力，胃纳欠佳，夜寐差，二便调
既往史：2012年，查出自身免疫性肝病，具体治疗不详，否认内科疾患史
肺结核等传染病史，2013.06.08全麻下进行右半结肠治术，否认其他手术外伤史
预防接种史不详
否认输血史，否认药食物过敏史
神志清楚，呼吸平稳，营养一般，发育正常，形体中等，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音
中下腹见一长约14cm手术瘢痕，右下腹见一长约6cm陈旧性手术瘢痕，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄白，脉细
（2012.9.08 我院）肝肾功能（0800339230）：总胆红素 13.90 直接胆红素 2.75 间接胆红素 11.2 谷丙转氨酶 8.60 谷草转氨酶 22.92 碱性磷酸酶 194.82↑ 总胆汁酸 14.70 前白蛋白 158.40↓ 总蛋白 76.53 白蛋白 41.20 球蛋白 35.3↑A/G 1.17↓
免疫功能（0800339230）：均匀型（－） 颗粒型（－） 周边型（－） 核仁型（－） 核仁增强型（－） 核点型（－） 着丝型（＋） 其他（－） 抗线粒体抗体 弱阳性  抗平滑肌抗体（－）
（2013.6.03 仁济医院）胸前正位片：两肺纹理增多办两肺尖胸膜增厚，右下肺纤维钙化灶，主动脉硬化
（2013.6.05 仁济医院）结肠镜：肝曲Ca  （2013.6.08 仁济医院）免疫组化：右半结肠，升结肠管状腺癌II级，肿瘤细胞CK7（－）CK20（＋）KI－67（80％）P53（－）VILLIN（—）MUCL（＋）HER2（－）CDX－2（＋）
（病理号不详）  （2013.6.11 仁济医院）病理报告：升结肠管状腺癌II级，部分呈粘液腺癌（浸润溃疡型4*4*0.4cm）侵及浆膜层，十二指肠肠壁见癌累及，上下切缘，肿瘤平面肠壁淋巴结（0/9）均阴性
（病理号不详）西医诊断：1.升结肠管状腺癌（II级）（T4bN0M0）（IIc）2.自身免疫系统肝病  中医诊断：肠癌 气血亏虚证患者黄小妹，女，74岁，因“升结肠癌术后2月”入院
症见：乏力，胃纳欠佳，夜寐差，二便调
四诊合参，当属祖国医学“肠癌”范畴，辨属气血亏虚证
患者年过花甲，脏腑之气渐衰，复经手术、放化疗后脏腑亏虚，气血亏虚，导致五脏俱虚，脾虚运化失司，故见乏力；气血亏虚无以脾胃虚弱故见纳欠佳，便频；气血亏虚无以濡养心血，故见寐差
舌脉均为佐证
第一诊断依据：  1.患者黄小妹，女，74岁，因“升结肠术后2月”入院
2.查体：神清气平，全身浅表淋巴结无肿大
中下腹见一长约14cm手术瘢痕，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢无肿
3.辅检：（2013.6.03仁济医院）胸前正位片：两肺纹理增多办两肺尖胸膜增厚，右下肺纤维钙化灶，主动脉硬化
（2013.6.05仁济医院）结肠镜：肝曲Ca  （2013.6.08仁济医院）免疫组化：右半结肠，升结肠管状腺癌II级，肿瘤细胞CK7（－）CK20（＋）KI－67（80％）P53（－）VILLIN（—）MUCL（＋）HER2（－）CDX－2（＋）
（病理号不详）  （2013.6.11仁济医院）病理报告：升结肠管状腺癌II级，部分呈粘液腺癌（浸润溃疡型4*4*0.4cm）侵及浆膜层，十二指肠肠壁见癌累及，上下切缘，肿瘤平面肠壁淋巴结（0/9）均阴性
（病理号不详）  第二诊断依据：  1.患者自2012年检出肝功能指标异常，我院确诊为自身免疫性肝病
2.辅检：（2012.9.08 我院）肝肾功能（0800339230）：总胆红素 13.90 直接胆红素 2.75 间接胆红素 11.2 谷丙转氨酶 8.60 谷草转氨酶 22.92 碱性磷酸酶 194.82↑ 总胆汁酸 14.70 前白蛋白 158.40↓ 总蛋白 76.53 白蛋白 41.20 球蛋白 35.3↑A/G 1.17↓
1.内护II级，饮食自理
2.完善相关辅助检查：三大常规＋OB，心肝肾功能电解质，FPG，HbA1c，凝血全套，肿瘤全套，叶酸，铁蛋白，VitB12，细胞因子，细胞免疫，胸部CT平扫，盆腔MRI增强，B超（肝胆胰脾肾、颈部淋巴结、锁骨上淋巴结），EKG
3.益气扶正：参麦50ml ivgtt bid
4.抗肿瘤：0.9％NS 250ml+艾迪80ml ivgtt qd
5.提高免疫力：百士欣30mg qd po
6.患者舌淡红，苔薄白，脉细
治拟益气养血，方药暂缓
7.积极对症处理
（张士强/蔡逸帆）本证可与气滞血淤型相鉴别：后者表现为：胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，74岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
患者诉乏力，胃纳欠佳，寐欠安，二便调
查体：神志清楚，全身浅表淋巴结无肿大
颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧未及肿大甲状
胸廓对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，未及心包摩擦音，心率78次/分，律齐，各瓣膜区未及病理性杂音
腺右下腹见一长约6cm陈旧性手术瘢痕，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿
实验室回报（9.22）：血常规：C反应蛋白，11.0mg/L，↑；血红蛋白，108.0g/L，↓；平均血红蛋白量，26.4pg，↓；平均血红蛋白浓度，319.0g/L，↓；平均血小板体积，8.9fL，↓；红细胞分布宽度，21.1%，↑；肿瘤标志物：Cyfra21-1，3.03ng/mL，正常；糖类抗原72-4，2.07U/mL，正常；非特异性稀醇化酶，12.70ng/mL，正常；甲胎蛋白，2.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1378.0pg/mL，↑；糖类抗原125，22.80u/mL，正常；糖类抗原15-3，11.90u/ml，正常；糖类抗原19-9，2.17u/mL，正常；癌胚抗原，5.1ng/mL，↑；铁蛋白SF，48.46ng/ml，正常；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；肝肾功＋电解质：白蛋白/球蛋白，0.92，↓；血清碱性磷酸酶，668IU/L，↑；丙氨酸氨基转移酶，122IU/L，↑；天门冬氨酸转移氨酶，132IU/L，↑；甘胆酸，8.89mg/L，↑；二氧化碳，20.9mmol/l，↓；血清胱抑素C，2.54mg/L，↑；纤维结合蛋白，333.0，↑；γ谷氨酰转氨酶，353IU/L，↑；球蛋白，43.6g/L，↑；前白蛋白，198.0mg/L，↓；总胆汁酸，21.1umol/L，↑；血清总蛋白，83.9g/L，↑；血清尿酸，349.20umol/l，↑；凝血7项：部分凝血活酶，44.3秒，↑；INR(磁珠法演算)，0.93，正常；D-二聚体，0.76ug/ml，↑；纤维蛋白原，4.29g/l，↑；今予以停百士欣30mg po 给予迈普新1.6mg qod ih 提高免疫力，谷胱甘肽1.8 ivgtt qd保肝降酶
其余治疗同前，继观
（张士强/蔡逸帆）
患者诉乏力，心胸憋闷，胃纳欠佳，寐欠安，二便调
心前区无隆起，未及心包摩擦音，心率72次/分，律齐，各瓣膜区未及病理性杂音
实验室回报:（9.23）盆腔MRI（50134593-001）：盆腔MRI平扫+增强未见明显异常
胸部CT（50134593-002）：两肺散在条索影，右侧部分胸膜增厚，请定期随访
浅表B超（60197208-0001）：双颈部见淋巴结大者约左侧8.6×4.2mm，右侧11.1×3.4mm，CDFI示其内短线状血流；双侧锁骨上未见明显异常
上腹部B超（50134593-003）：结肠癌术后改变，肝内胆管轻度扩张，胆囊未见明显显示，请结合临床
腹部彩超（60197201-0001）：肝实质回声略粗糙；胆囊已切除 胆总管扩张；胰脾双肾未见明显异常
心电图：完全性右束支传导阻滞
今予以24小时Holter 跟踪心脏变化
（蔡逸帆）
患者诉乏力改善，心胸憋闷缓解，胃纳尚可，寐尚安，二便调
实验室回报：细胞免疫：CD3 64.5 CD4 42.2 CD8 26.8 CD56+16(NK) 12.5 CD2 74.6 CD4/CD8 1.6；Holter：1.窦性心律，病人平均心率为86次/分钟
心率大于100次/分的心跳占总时间的15％
没有心动过缓事件
2.超过1.0秒的长间歇发生97个（II度房室传导阻滞）
3.室早9个
4.二源房早21个
5.完全性右束支传导阻滞
6.心率变异结果：低于正常范围（提示：迷走神经功能弱于交感神经功能）
经治后，患者目前症情平稳，经上级医生同意，予以明下午补液后出院
（蔡逸帆）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.升结肠管状腺癌（II级）（T4bN0M0）（IIc）2.自身免疫系统肝病  中医诊断：肠癌 气血亏虚证西医诊断：1.升结肠管状腺癌（II级）（T4bN0M0）（IIc）2.自身免疫系统肝病  中医诊断：肠癌 气血亏虚证西医诊断：1.升结肠管状腺癌（II级）（T4bN0M0）（IIc）2.自身免疫系统肝病  中医诊断：肠癌 气血亏虚证患者黄小妹，女，74岁，因“升结肠术后2月”入院
查体：神清气平，全身浅表淋巴结无肿大
（9.22）：血常规：C反应蛋白，11.0mg/L，↑；血红蛋白，108.0g/L，↓；平均血红蛋白量，26.4pg，↓；平均血红蛋白浓度，319.0g/L，↓；平均血小板体积，8.9fL，↓；红细胞分布宽度，21.1%，↑；肿瘤标志物：Cyfra21-1，3.03ng/mL，正常；糖类抗原72-4，2.07U/mL，正常；非特异性稀醇化酶，12.70ng/mL，正常；甲胎蛋白，2.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1378.0pg/mL，↑；糖类抗原125，22.80u/mL，正常；糖类抗原15-3，11.90u/ml，正常；糖类抗原19-9，2.17u/mL，正常；癌胚抗原，5.1ng/mL，↑；铁蛋白SF，48.46ng/ml，正常；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；肝肾功＋电解质：白蛋白/球蛋白，0.92，↓；血清碱性磷酸酶，668IU/L，↑；丙氨酸氨基转移酶，122IU/L，↑；天门冬氨酸转移氨酶，132IU/L，↑；甘胆酸，8.89mg/L，↑；二氧化碳，20.9mmol/l，↓；血清胱抑素C，2.54mg/L，↑；纤维结合蛋白，333.0，↑；γ谷氨酰转氨酶，353IU/L，↑；球蛋白，43.6g/L，↑；前白蛋白，198.0mg/L，↓；总胆汁酸，21.1umol/L，↑；血清总蛋白，83.9g/L，↑；血清尿酸，349.20umol/l，↑；凝血7项：部分凝血活酶，44.3秒，↑；INR(磁珠法演算)，0.93，正常；D-二聚体，0.76ug/ml，↑；纤维蛋白原，4.29g/l，↑；（9.23）盆腔MRI（50134593-001）：盆腔MRI平扫+增强未见明显异常
（9.23）肿瘤指标：CA242，5.60U/mL，正常；CA50，2.4U/mL，正常；（9.24）乙肝五项：乙肝病毒核心抗体，1.28，↑；乙肝病毒e抗体，0.14，↓；乙肝病毒e抗原，0.35，正常；乙肝表面抗体，647.17，↑；乙肝表面抗原，0.01IU/ML，正常；丙肝：ANTI-HCV，0.19，正常；（9.25）体液免疫：补体C3，1.29g/L，正常；补体C4，0.14g/L，正常；免疫球蛋白A，2.93g/L，正常；免疫球蛋白E，23.7IU/ml，正常；免疫球蛋白G，19.50g/L，↑；免疫球蛋白M，6.15g/L，↑；K-轻链，1860.0mg/dL，↑；λ-轻链，951.0mg/dL，↑；免疫复合物，<0.056，正常；  患者入院后予完善相关检查，参麦益气扶正；艾迪抗肿瘤；百士欣提高免疫力
经治，患者一般情况稳定，经上级医生同意，准予出院
患者诉乏力改善，心胸憋闷缓解，胃纳尚可，寐尚安，二便调
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.本科门诊随访，定期复甲肝，乙肝，肝功能
3.出院带回：1.金水宝×4盒（一天三次 一次三粒 口服）
2.伤痛一喷灵×2支（外用 必要时）3.注射用水 1ml+迈普新1.6mg 各×4支（两天一次 皮下 ）
4.利加隆×4盒（一天三次 一次一粒 口服）5.忧思弗×2盒（一天一次 一次一粒 口服）

