今日查房，患者乏力，无头晕，无恶心呕吐，无腹痛腹泻，胃纳一般，夜寐安，二便调，无尿频急痛，无黑便
查体：神清气平，全身浅表淋巴结无肿大
胸廓对称，两肺呼吸音清，未及干湿性罗音，心率70次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、无反跳痛、下腹部有一纵行长10cm的手术疤痕，一横行长15cm的手术疤痕，无肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
辅检回报：（8.20）粪隐血：2+
患者舌淡红，苔薄，脉细
四诊合参，本病辨属“肠癌 气血亏虚证”范畴
中药治拟益气养血，软坚散结，自拟方如下：  党参15   白术10   茯苓10     甘草6  陈皮6    半夏6    焦楂曲各10 炒谷麦芽各30     仙鹤草15 白茅根15 侧柏叶炭9  艾叶炭18  白芍15   川芎10   当归10     熟地10  阿胶3    制首乌10 夏枯草10  *7（8.20-8.26）  煎服法：同前
方解：党参益气健脾为君药，白术、茯苓、陈皮、半夏健脾燥湿，共奏健脾摄血之功，焦楂曲、谷麦芽健脾消食、顾护胃气，制首乌润肠通便，仙鹤草、白茅根、侧柏叶炭、艾叶炭凉血止血，白芍、当归、熟地、阿胶养血止血
续予养血饮*4盒补养气血，继观
（韩植芬）
患者女性，71岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观
（韩植芬）
今日查房，患者诉乏力，打针处疼痛，无恶心呕吐，无腹痛腹泻，胃纳一般，夜寐安，小便调，大便干
胸廓对称，两肺呼吸音清，未及干湿性罗音，心率74次/分，律齐，各瓣膜区未及病理性杂音
患者大便干结，予开塞露纳肛润肠通便，金黄膏外用清热止痛，余治疗同前，继观
（韩植芬）
今日查房，患者仍有乏力，起身瞬间头晕1次，无恶心呕吐，无腹痛腹泻，胃纳一般，夜寐安，大便干，小便无频急痛
查体：神清气平，BP95/60mmHg，全身浅表淋巴结无肿大
胸廓对称，两肺呼吸音清，未及干湿性罗音，心率75次/分，律齐，各瓣膜区未及病理性杂音
辅检回报：（8.15）CA242，6.50U/mL，正常；CA50，4.5U/mL，正常
尿常规：细菌(尿沉渣)，1570.80/ul，↑；管型(尿沉渣)，0.80个/ul，↑；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，167.3个/ul，↑
患者无尿频、尿急、尿痛，嘱多饮水
急查血常规了解贫血程度
后接回报：（8.19）血常规：血红蛋白，78.0g/L，↓；血小板，273.0*10^9/L，正常；红细胞，3.09*10^12/L，↓；白细胞，5.50*10^9/L，正常；治疗同前继观
（韩植芬）
患者经治疗后病情稳定，予今日下午出院
西医诊断：直肠癌术后  中医诊断：肠癌，气血两虚证西医诊断：直肠癌术后  中医诊断：肠癌，气血两虚证西医诊断：直肠癌术后  中医诊断：肠癌，气血两虚证入院症见：乏力，无恶心呕吐，无腹痛腹泻，胃纳一般，夜寐安，二便调
查体：全身浅表淋巴结无肿大
胸廓对称，两肺呼吸音清，未及干湿性罗音，心率70次/min，律齐，各瓣膜区未及病理性杂音
（8.13）尿常规：细菌(尿沉渣)，1270.00/ul，↑；管型(尿沉渣)，6.17个/ul，↑；上皮细胞(尿沉渣)，5.60个/ul，↑；白细胞(尿沉渣)，386.1个/ul，↑；粪常规：正常；血常规：血红蛋白，86.0g/L，↓；血小板，335.0*10^9/L，↑；红细胞，3.33*10^12/L，↓；白细胞，4.50*10^9/L，正常；心肝肾电解质+血脂：载脂蛋白E，4.73mg/dL，↑；甘胆酸，4.99mg/L，↑；电泳白蛋白，49.2，↓；电泳α1球蛋白，4.80，↑；电泳α2球蛋白，13.50，↑；电泳β球蛋白，13.9，↑；电泳γ球蛋白，18.6，↑；血葡萄糖，5.76mmol/L，正常；糖化血红蛋白，6.3%，↑；凝血功能：D-二聚体，0.61ug/ml，↑；纤维蛋白原，4.62g/l，↑；肿瘤指标：Cyfra21-1，1.48ng/mL，正常；糖类抗原72-4，2.91U/mL，正常；非特异性稀醇化酶，16.32ng/mL，正常；甲胎蛋白，1.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，481.0pg/mL，正常；糖类抗原125，14.40u/mL，正常；糖类抗原15-3，8.20u/ml，正常；糖类抗原19-9，23.07u/mL，正常；癌胚抗原，0.7ng/mL，正常；铁蛋白SF，7.09ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，11.9ng/mL，↑；乙肝表面抗原，0.02IU/ML，正常
（8.15）CA242，6.50U/mL，正常；CA50，4.5U/mL，正常；尿常规：细菌(尿沉渣)，1570.80/ul，↑；管型(尿沉渣)，0.80个/ul，↑；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，167.3个/ul，↑
（8.19）血常规：血红蛋白，78.0g/L，↓；血小板，273.0*10^9/L，正常；红细胞，3.09*10^12/L，↓；白细胞，5.50*10^9/L，正常；（8.20）粪隐血：2+
头颅CT（50132393-001）：老年脑改变，必要时行MRI进一步检查
胸片（50132393-002）：两肺纹理增多，随访
（8.14）超声（60191816-0001）：肝实质回声粗糙，胆囊壁粗糙，胰、脾、双肾、腹膜后未见明显异常
胃镜（70021996-0001）：HP（＋），贲门下胃体溃疡，Ca？（距门齿41cm，大小3*2cm）等病理，病理阴性请再次活检；浅表萎缩性胃炎
（8.19）胃镜病理（2013-4946）：（胃体）示炎性坏死渗出物中见少量异型细胞，建议再取活检或术中冰冻；AB（－），HID（－）
患者入院后，完善相关检查，予参麦益气扶正，艾迪、华蟾素软坚散结，抗肿瘤，奥克抑酸护胃，养血饮补血养血
中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力，无头晕，无恶心呕吐，无腹痛腹泻，胃纳一般，夜寐安，二便调，无尿频急痛，无黑便
胸廓对称，两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，出院后及时复查血常规、粪常规隐血，病情变化，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：奥克*4盒 每日2次，每次1片，口服；云南白药胶囊*4盒 每日3次，每次2片，口服；平消片*4盒 每日3次，每次4片，口服；
