患者男性，55岁，因乙状结肠癌术后3年半余，乏力、纳差5天"由门诊拟"乙状结肠癌术后"收治入院，于上午八时四十五分自行步入病房，刻下：乏力，纳差，无恶心呕吐，无腹痛腹泻，夜寐欠安，二便尚调畅
舌淡，苔薄白，脉细涩无力
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，纳差，无恶心呕吐，无腹痛腹泻，夜寐欠安，二便尚调畅
现已入睡
已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安
肠癌   1.乙状结肠癌术后 2.2型糖尿病  
患者时有乏力，纳差，夜寐欠安，二便尚调畅
查体：神清气平，对答切题
全身皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大
胸廓对称，呼吸有节律
右侧胁肋部见20cm疤痕，瘢痕遇合良好，右肺上叶叩诊过清音，左肺叩诊呈清音，听诊示右肺呼吸音弱，左肺音清，均未及明显干、湿罗音
腹平软，左侧腹部见手术8cm疤痕，愈合可，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音减弱，移动性浊音（-）
因患者Ca199异常，今查胸部CT，观察肺转移情况，余治同前，续观
（张翮）
今查房，患者自诉乏力已明显好转，无明显腹痛腹胀，无发热，纳寐可，二便调畅
查体：对答切题
辅检：（3.6）盆腔CT增强（60128945-003）：1.直肠癌术后，未见明显转移灶，请随访
2.左侧腹股沟管占位，隐睾待排，请结合临床进一步检查
患者舌淡红，苔薄白，脉细
四诊合参，证属“肠癌 气血亏虚”，治拟益气养血，方药：  土茯苓15     薏苡仁30     山慈菇12     枸杞子18  女贞子9      山茱萸9      菟丝子15     鸡内金18  瓜蒌皮9      乌梅9        木香9        黄连9  黄芪30       苦参9        丹参15       柴胡6  升麻9        葛根30       黄柏7        连钱草30  天冬6        麦冬18       茯苓15       芡实30  生地榆30     蒲公英15     木蝴蝶9      莲子心9  生白术12     莱菔子9      预知子12     薜荔果38  藤梨根15     茇荠30       方儿茶15     海金沙30  仙鹤草30     枳壳6                           ×7帖（03.08-03.14）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余治同前，继观
（倪若辞）    
刻下患者自诉左足足趾间瘙痒，局部皮肤无溃破，略红肿，无出血，予金达克宁对症治疗
继观
西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.药物性肝损  中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.药物性肝损  中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.药物性肝损  中医诊断：肠癌 气血两虚证患者因“乙状结肠癌术后3年半余，乏力、纳差一周”入院
入院症状：乏力，纳差，夜寐欠安，二便尚调畅
查体：全身皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大
心界叩诊未见明显扩大，HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
双下肢无水肿
（02.29）回报：血小板压积，0.14%，↓；血小板分布宽度，17.8，↑；血糖，7.83mmol/L，↑；糖化血红蛋白，6.8%，↑；高密度脂蛋白，0.76mmol/L，↓；间接胆红素，20.9，↑；低密度脂蛋白，2.09mmol/L，↓；总胆红素，26.2umol/L，↑；维生素B12，1820.0pg/ml，↑；CA125，8.70u/ml，正常；CA19-9，61.09u/ml，↑；癌胚抗原(CEA)，1.0ng/ml，正常；铁蛋白，398.9ng/ml，↑；叶酸，14.1ng/ml，↑
（3.5）回报：心电图：正常心电图；彩超：脂肪肝；餐后胆囊；胰腺、脾、双肾未见明显异常；双侧颈部见淋巴结；双侧锁骨上未见明显异常（60128945-0001）
胸部CT（60128945-002）：1.右上肺纵隔旁高密度，考虑慢性炎症，请随访
2.右肺多发纤维灶，右侧胸膜增厚
（3.6）盆腔CT增强（60128945-003）：1.直肠癌术后，未见明显转移灶，请随访
2.左侧腹股沟管占位，隐睾待排，请结核临床进一步检查
患者入院后完善相关检查，当飞利肝宁、谷胱甘肽肝降酶，迈普新增强免疫，优泌林降糖；百令胶囊补肺益肾，血塞通片活血化瘀，艾迪抗肿瘤，参脉益气扶正，中药对症治疗，目前患者症情稳定好转，经上级医师同意后，予出院
患者乏力不显，无发热，无明显腹痛腹胀，纳寐可，二便调畅
1.肿瘤科随访
避风寒，畅情志，调饮食，适劳逸
2.出院带回：百士欣胶囊×3盒
优泌林70/30笔芯×4支
当飞利肝宁胶囊0.25g*4盒：1g 每天三次；百令胶囊500mg*4盒：3000mg 每天三次 口服
中药方14帖（土茯苓15薏苡仁30山慈菇12枸杞子18女贞子9山茱萸9菟丝子15鸡内金18瓜蒌皮9乌梅9木香9黄连9黄芪30苦参9丹参15柴胡6升麻9葛根30黄柏7连钱草30天冬6麦冬18茯苓15芡实30生地榆30蒲公英15木蝴蝶9莲子心9生白术12莱菔子9预知子12薜荔果38藤梨根15茇荠30方儿茶15海金沙30佛手9连翘9七叶一枝花30山药15枳壳6）
患者经中西医结合治疗后病情好转，予下午三时出院
患者经中西医结合治疗后，病情好转，予下午三时出院
患者男性，56岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，纳差，空腹血已抽，二便标本已留
夜寐安
今晨查房，患者一般情况尚可，胃纳可，夜寐安，二便正常
查体：胸廓对称，呼吸有节律
今考虑患者胆红素偏高，今予思美泰保肝
其余治疗同前
（窦丽萍）
今日查房，患者诉手臂皮肤瘙痒，乏力等症状与昨日无明显变化
今予派瑞松对症治疗
（刘英超）
西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危 4.药物性肝损  中医诊断：肠癌 气血两虚证 西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危 4.药物性肝损  中医诊断：肠癌 气血两虚证 西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危 4.药物性肝损  中医诊断：肠癌 气血两虚证 患者成友林，56Y，男患者因“乙状结肠癌术后3年8月余，乏力、纳差一周
”入院
入院症见：乏力，纳差，二便调畅，夜寐欠安
（7.11）C反应蛋白9.0mg/L↑；血常规：血红蛋白149.0g/L；分叶核粒细胞5.010^9/L；分叶核粒细胞66.6%；血小板131.010^9/L；红细胞4.6910^12/L；白细胞7.6010^9/L；血糖6.40mmol/L↑；糖化血红蛋白6.3%↑；肝肾功能、电解质：白蛋白42.5g/L常；谷丙转氨酶26.00IU/L；谷草转氨酶23IU/L；钙2.21mmol/L↓；氯110.3mmol/L↑；肌酐79umol/L；钾3.80mmol/L；钠135.7mmol/L↓；总胆红素21.3umol/L↑；尿素氮5.70mmol/L；体液免疫：免疫球蛋白M0.30g/L↓；K-轻链569.0mg/dL↓
甲胎蛋白(AFP)，2.4ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，8.50u/ml，正常；CA15-3，12.30u/ml，正常；CA19-9，30.50u/ml，正常；癌胚抗原(CEA)，0.5ng/ml，正常；FPSA，0.22ng/ml，正常；FPSA/TPSA比值，0.27，正常；鳞癌相关抗原，0.7000ng/ml，正常；TPSA，0.82ng/ml，正常；CA21-1，1.95ng/ml，正常；CA72-4，1.27U/ml，正常；非特异性稀醇化酶，11.29ng/ml，正常
（7.12）糖类抗原CA242，11.20U/ml，正常；CA50，0.6U/ml，正常
（7.11）心电图：正常心电图
患者入院后完善相关检查，予谷胱甘肽、当飞利肝宁、思美泰保肝降酶，迈普新、百士欣增强免疫，艾迪抗肿瘤，康艾、参麦益气扶正，百令胶囊补肺益肾，科素亚降压，多酶片助消化，优泌林降糖，培菲康调节肠道菌群
自拟方益气养血
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者稍觉乏力，无头晕头痛，胃纳尚可，二便调畅，夜寐欠安
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查肿瘤标志物
3.出院带回：优泌林70/30笔芯4支（每日3次，每次适量，皮下注射）；科素亚2盒（每日1次，每次1片，口服）；当飞利肝片4盒（每日3次，每次4片，口服）；迈普新4支（每周2次，每次1支，皮下注射）；中药14帖（土茯苓15山慈姑12山茱萸9菟丝子15藤梨根15瓜蒌皮9乌梅9黄连9苦参9升麻9岩柏27麦冬18生白术12重楼10北沙参30金钱草15蛇舌草30益智仁30补骨脂12天龙6米仁30杞子18预知子12薜荔果18生鸡内金18菝葜30木香9黄芪45柴胡6葛根30天冬6茯苓15虎杖15半枝莲30海金沙30山药15蛇六谷30车前子30芡实30鱼腥草30）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者男性，56岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者乏力较前略有好转，纳平，夜寐欠安，二便尚调
血压：121/83mmHg
Lab：（11.7）细胞免疫：CD3，53.3％；CD2，61.1％；余无殊
肿瘤标志物：糖类抗原CA242，13.80U/ml，正常；CA50，0.6U/ml，正常；
患者一般情况可，治疗同前，继观
（李园）
西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危 4.药物性肝损  中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危 4.药物性肝损  中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危 4.药物性肝损  中医诊断：肠癌 气血两虚证患者成友林，56Y，男患者因“乙状结肠癌术后4年余，乏力、纳差一周
症见：乏力，纳差，二便调畅，夜寐欠安
查体：BP：120/80mmHg，胸廓对称，呼吸有节律
心率：78次/分
（11.7）血常规：血红蛋白，160.0g/L；单核细胞，0.410^9/L；血小板，120.010^9/L；红细胞，5.1610^12/L；白细胞，6.5010^9/L
肝肾功能＋电解质：肌酐，73umol/L；血清胱抑素C，0.30mg/L，↓；纤维结合蛋白，126.0，↓；间接胆红素，20.5，↑；钾，4.50mmol/L；钠，135.4mmol/L，↓；总胆红素，25.2umol/L，↑；糖化血红蛋白：糖化血红蛋白，6.8%，↑；肿瘤标志物：甲胎蛋白(AFP)，3.3ng/ml；甲胎蛋白异质体，1.00%；CA125，9.80u/ml；CA15-3，20.20u/ml；CA19-9，32.91u/ml；癌胚抗原(CEA)，2.8ng/ml；FPSA，0.25ng/ml；FPSA/TPSA比值，0.28；鳞癌相关抗原，0.9000ng/ml；TPSA，0.89ng/ml；CA21-1，2.01ng/ml；CA72-4，1.27U/ml；非特异性稀醇化酶，11.16ng/ml；血糖，5.95mmol/L
（11.7）细胞免疫：CD3，53.3％；CD2，61.1％；余无殊
肿瘤标志物：均正常
肿瘤标志物：糖类抗原CA242，13.80U/ml，正常；CA50，0.6U/ml，正常；余无殊
患者入院后予完善相关检查，予谷胱甘肽、当飞利肝宁、熊去氧胆酸片保肝，艾迪抗肿瘤，迈普新、百士欣增强免疫，参麦益气扶正，培菲康调节肠道功能，百令补益肺肾，科素亚降血压，优泌林70/30降血糖，血塞通活血通络，多酶片助消化，中药辩证施治
现患者一般情况稳定，经上级医师同意，准予出院
患者乏力好转，纳平，夜寐尚可，二便尚调
查体：BP：125/80mmHg，心率：82次/分，胸廓对称，呼吸有节律
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：1）优泌林70/30*3支，2）科素亚*2盒 每日一次 每次一片 口服，3）百士欣*3盒 每日一次 每次3粒 口服，4）NS2ml*4支，迈普新1.6mg*4支，5）中药*14帖（土茯苓15 山慈姑12 米仁30 枸杞子18 山茱萸9 预知子12 菟丝子15 霹雳果18 藤梨根15 鸡内金18 瓜蒌皮9 菝契30 乌梅9 木香9 黄连9 黄芪45 苦参9 升麻9 葛根30 岩柏27 天冬6 麦冬6 茯苓15 生白术12 虎杖15 重楼10 北沙参30  海金沙30 金钱草30 蛇六谷15 益智仁30 补骨脂12 芡实30 天龙6 木蝴蝶9 六神曲18 白菊花6 淡竹叶9 板蓝根9）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，57，因乙状结肠癌术后4年零4月，乏力、纳差两周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
舌淡，苔薄白，脉细，证属气血亏虚，治拟益气养血
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，夜寐欠安，晨空腹血已抽，二便标本已留，夜寐安
患者乏力，纳差，夜寐欠安，二便尚调畅
查体：胸廓对称，血压：110/70mmHg，呼吸有节律
心率 72次/分，律齐
辅检：（3.20）FPG 7.08mmol/l；HbA1c：7.3％
凝血全套：正常
血常规：血红蛋白 159.0g/L；分叶核粒细胞% 53.7%；血小板 109.0*10^9/L；红细胞，5.17*10^12/L；白细胞 5.80*10^9/L
肝肾功能电解质：丙氨酸氨基转移酶 56IU/L↑；天门冬氨酸转移氨酶 36IU/Lγ谷氨酰转氨酶 30IU/L；余均正常
细胞免疫：正常
患者仍有ALT升高，今予0.9%NS100ml+谷胱甘肽1.8 ivgtt qd保肝降酶
另予上腹部增强CT复查明确病情
余诊治不变，继观
（刘慧/沈斐婕）
患者乏力改善，无恶心呕吐，无肝区不适，纳寐一般，二便尚调
查体：胸廓对称，血压：115/70mmHg，呼吸有节律
心率 76次/分，律齐
双下肢无肿
辅检：（3.25）心电图：正常心电图
肿瘤全套：甲胎蛋白　3.7ng/mL；甲胎蛋白异质体　1.00%；维生素B12　1211.0pg/mL↑；糖类抗原125　11.50u/mL；糖类抗原15-3　15.30u/ml；糖类抗原19-9　10.70u/mL；癌胚抗原1.8ng/mL；铁蛋白SF　641.55ng/ml↑；游离前列腺抗原　0.22ng/mL；FPSA/TPSA比值　0.28；鳞癌相关抗原　0.5000ng/mL；TPSA　0.78ng/mL；叶酸　11.3ng/mL↑
患者乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
舌淡红，苔薄白，脉细弱
四诊合参，当属祖国医学肠癌（气血两虚）"
方以自拟方，药如下：  太子参9     茯苓15      红藤15      藤梨根9   白术9       木香9       黄连6       半枝莲15   夏枯草10    蛇舌草30    鸡金9       焦楂曲各9   佛手6       甘草6         　                   *7贴（3.26-4.1）  煎服法同前
余治不变，继观
（沈斐婕）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.乙状结肠癌术后 肺转移术后  2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后  2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后  2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证患者成友林，56Y，男患者因“乙状结肠癌术后4年零4月，乏力、纳差两周”入院
入院症见：乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
（3.20）FPG 7.08mmol/l；HbA1c：7.3％
（3.21）CA242 15.40u/ml；CA50 0.9u/ml
（3.25）肿瘤全套：甲胎蛋白　3.7ng/mL；甲胎蛋白异质体　1.00%；维生素B12　1211.0pg/mL↑；糖类抗原125　11.50u/mL；糖类抗原15-3　15.30u/ml；糖类抗原19-9　10.70u/mL；癌胚抗原1.8ng/mL；铁蛋白SF　641.55ng/ml↑；游离前列腺抗原　0.22ng/mL；FPSA/TPSA比值　0.28；鳞癌相关抗原　0.5000ng/mL；TPSA　0.78ng/mL；叶酸　11.3ng/mL↑
尿常规：正常
（3.21）腹部B超（60171817-0001）：脂肪肝；胆囊结晶；脾脏稍大；胰腺、双肾、后腹膜未见明显异常；双侧颈部见淋巴结（左较大者12*4MM；右较大者11*4MM）；双侧锁骨上未见明显淋巴结肿大
（3.25）心电图：正常心电图
患者入院后，完善相关检查，予以迈普新、百士欣 增强免疫；参麦注射液、百令胶囊益气扶正；科素亚降压；多酶片助消化；优泌林70/30笔芯降糖；培菲康调理肠道菌群；TAD保肝降酶；中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力改善明显，无恶心呕吐，无肝区不适，纳寐一般，二便尚调
查体：胸廓对称，血压：120/70mmHg，呼吸有节律
1.本科门诊随访，定期复查血常规、肝功能等
2.嘱避风寒，慎起居，调饮食，畅情志
3.带药：1.中药*14贴（黄芪45枸杞子18黄连9天龙6山药15丹参10茯苓15生白术12岩柏27蛇六谷15山楂15麦冬6天冬6枳壳6 生鸡内金18 生米仁30 北沙参30 葛根30 虎杖15 山茱萸9 木香9 升麻9 苦参9 菝契30 预知子12 芡实30 百合15 菟丝子15 金钱草15 六神曲18 瓜蒌皮9 补骨脂12 土茯苓15 乌梅9 益智仁30 山慈菇12 七叶一枝花10 藤梨根15 薛立果18 蛇舌草30 枸杞子30）2.优泌林70/30笔芯*4支；3.科素亚*2盒 每早一粒；4.百士欣*4盒 每早三粒；5.迈普新*4支（每两天一次 皮下注射）
患者男性，57岁，因乙状结肠癌术后4年零8月，乏力、纳差2周"由门诊拟"乙状结肠癌术后 肺转移术后"收治入院，于上午自行步入病房，刻下：乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
肠癌  乙状结肠癌术后 肺转移术后
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
患者因乙状结肠癌术后4年零8月，乏力、纳差2周"由门诊收治入院第2天，刻下：乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
望中夜班继观其病情变化情况
患者刻下：患者刻下：乏力，纳差，无咳嗽咯痰，夜寐安
患者因乙状结肠癌术后4年零8月，乏力、纳差2周"由门诊收治入院第3天，刻下：乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
患者刻下乏力，胃纳欠佳，望夜班继观其病情变化情况
今日查房，患者诉乏力，嗅觉减退，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
查体：神清，气平，心率86次/分，律齐，血压120/75mmHg，胸廓对称，呼吸有节律
lab：（7.15）肿瘤标志物：CA242，17.10U/mL；CA50，4.5U/mL；心电图：正常
细胞免疫：CD3 64，CD4 47.2，CD8 26.5，NK 16.7，CD2 76.1
五官科会诊后建议行鼻窦CT
考虑患者肠癌术后，予查头颅CT平扫了解病情，继观
（朱凌寅）
今日查房，患者诉乏力好转，嗅觉减退，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
查体：神清，气平，心率82次/分，律齐，血压120/75mmHg，胸廓对称，呼吸有节律
患者优泌林笔芯已用完，继予优泌林70/30笔芯*2支（早36u 晚26u ih餐前半小时）控制血糖，余治疗同前，继观
（王燕莹）
今日查房，患者无明显乏力，嗅觉减退，纳可，夜寐尚安，二便尚调畅
查体：神清，气平，心率77次/分，律齐，胸廓对称，呼吸有节律
患者目前情况可，继予百令胶囊*4盒益气扶正，余治疗同前，继观
（王燕莹）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后 2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
(7.13)血常规：C反应蛋白，6.0mg/L；血红蛋白，154.0g/L；血小板，127.0*10^9/L；红细胞，4.99*10^12/L；白细胞，6.00*10^9/L；凝血功能：凝血酶原活动度，124.0%↑；纤维蛋白原，4.01g/l↑；生化：二氧化碳，20.8mmol/l↓；游离脂肪酸，0.49mmol/l↑；低密度脂蛋白，2.02mmol/L↓；血清甘油三脂，1.80mmol/L↑；空腹血糖，8.11mmol/L↑；糖化血红蛋白，6.9%↑；血流变：正常
肿瘤标志物：Cyfra21-1，1.93ng/mL；糖类抗原72-4，1.47U/mL；非特异性稀醇化酶，10.28ng/mL；CA242，17.10U/mL；CA50，4.5U/mL；甲胎蛋白，3.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，999.0pg/mL，↑；糖类抗原125，9.30u/mL；糖类抗原15-3，13.50u/ml；糖类抗原19-9，14.11u/mL；癌胚抗原，1.5ng/mL；铁蛋白SF，470.57ng/ml，↑；游离前列腺抗原，0.23ng/mL；FPSA/TPSA比值，0.28；鳞癌相关抗原，0.8000ng/mL；TPSA，0.82ng/mL；叶酸Folic Acid，10.2ng/mL；（7.15）腹部超声（60188208-0001）：脂肪肝；胆胰脾双肾未见明显异常；腹膜后未见占位
淋巴结超声（60188343-0001）：双颈部见淋巴结（左13*3.0mm，右14*4.1mm）；双侧锁骨上未见明显异常
肿瘤标志物：CA242，17.10U/mL；CA50，4.5U/mL；心电图：正常
（7.17）头颅CT平扫（60188208-003）：轻度老年脑萎缩，必要时MR进一步检查
患者入院后，完善相关检查，予科素亚降压，百士欣、迈普新提高免疫，艾迪抗肿瘤，参麦益气扶正，谷胱甘肽保肝降酶，培菲康调节肠道菌群，优泌林70/30笔芯控制血糖，当飞利肝宁护肝，血塞通活血化瘀，中药辩证施治
无明显乏力，嗅觉减退，纳寐可，二便尚调畅
查体：神清气平，心率76次/分，律齐，胸廓对称，呼吸有节律
1.本科门诊随访，定期复查血常规
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：科素亚*4盒（每日1次，每次1片，口服）；百士欣*4盒（每日3次，每次3片，口服）优泌林70/30R笔芯*4支（自理）；注射用水 1ml*4支+迈普新1.6mg*支（每次一支 每周两次 皮下注射）；中药*14帖（防风9 鸡内金12 薏苡仁30 黄连9 莱菔子6 茯苓15 蛇六谷15 天冬6 黄芪30 杞子18 北沙参30 葛根30 山茱萸9 木香9 生麻9 预知子12 芡实30 菟丝子15 六曲18 补骨脂12 乌梅9 益智仁30 土茯苓15 金钱草30 藤梨根15 霹雳果18 菝葜30 天龙6 蛇舌草30 山慈姑12）
患者男性，57岁，因直肠癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者自诉有青霉素过敏史
患者神清气平，本班内仍主诉乏力，纳差，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，二便正常，空腹血已抽，二便标本已留
刻下：患者行肠镜检查后安返病房，无腹痛、腹胀、无大便出血、无发热等不适，继观
（曾惠）
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观
（曾惠）
今日查房，患者乏力稍缓，纳呆，时有反酸，无咳嗽咯痰，夜寐欠安，二便尚调畅
查体：神清，气平，心率81次/分，律齐，胸廓对称，呼吸有节律
患者舌淡红，苔薄白，脉细弱
治拟益气补血，自拟方：  太子参9     茯苓15     红藤15     藤梨根9   白术9       木香9      黄连6      半枝莲15   夏枯草10    蛇舌草30   鸡金9      焦楂曲各9   佛手6       甘草6                            *7帖（11.26－12.2）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余治同前
（方芳）
今日查房，患者乏力稍缓，纳呆，时有反酸，无咳嗽咯痰，夜寐欠安，二便尚调畅
今予查甲功全套，治疗同前，继观
（方芳）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.乙状结肠癌术后 肺转移术后  2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后  2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证西医诊断：1.乙状结肠癌术后 肺转移术后  2.2型糖尿病 3.高血压病 1级 中危   中医诊断：肠癌 气血两虚证患者乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
查体：右肺呼吸音弱，左肺音清，均未及明显干、湿罗音
心界叩诊未见明显扩大，HR：86次/分，律齐，各瓣膜听诊区未及病理性杂音
双下肢无明显水肿
（11.15）血常规：淋巴细胞%，43.1%↑；分叶核粒细胞%，48.6%↓；血小板，118.0*10^9/L；红细胞，5.17*10^12/L；白细胞，7.00*10^9/L，余正常；凝血全套正常；肝肾功能：载脂蛋白E，2.44mg/dL↓；纤维结合蛋白，137.0mg/L↓；高密度脂蛋白，0.78mmol/L↓；间接胆红素，18.4↑；血清总胆红素，22.0umol/L↑；血清甘油三脂，1.94mmol/L↑；血清尿素氮，7.90mmol/L↑，余正常；糖化血红蛋白，7.3%↑；肿瘤指标：Cyfra21-1，1.58ng/mL；糖类抗原72-4，2.08U/mL；非特异性稀醇化酶，13.80ng/mL；甲胎蛋白，2.9ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，9.20u/mL；糖类抗原15-3，16.50u/ml；癌胚抗原，1.7ng/mL；游离前列腺抗原，0.21ng/mL；FPSA/TPSA比值，0.28；鳞癌相关抗原，0.8000ng/mL；TPSA，0.74ng/mL；维生素B12，1182.0pg/mL↑；铁蛋白SF，543.96ng/ml↑；叶酸Folic Acid，20.0ng/mL↑；（11.19）乙肝两对半：正常；血清蛋白电泳正常；细胞免疫：CD3 64，CD4 40.3，CD8 25.7，NK 15.5，CD2 69.9
CA242，17.01U/mL；CA50，3.2U/mL；甲胎蛋白，2.9ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，9.20u/mL；糖类抗原15-3，16.50u/ml；糖类抗原19-9，72.46U/mL↑；癌胚抗原，1.7ng/mL；游离前列腺抗原，0.21ng/mL；FPSA/TPSA比值，0.28；鳞癌相关抗原，0.8000ng/mL
（11.23）尿常规：正常
（11.19）淋巴结超声：双腹股沟间淋巴结（右侧：13*6.1mm；左侧：15.5*6.9mm），腹部超声：脂肪肝，胆囊、胰腺、脾脏、双肾未见明显异常，腹膜后未见明显异常；心电图：正常；（11.20）肠镜：不洁，乙结肠术后
（11.22）胃镜：浅表-萎缩性胃炎伴糜烂，十二指肠球炎，胃窦溃疡疤痕（等病理）；甲状腺超声：甲状腺左侧叶结节伴钙化（9.5*6.0*9.9mm），建议超声造影进一步检查
（11.22）胃镜：浅表-萎缩性胃炎伴糜烂，十二指肠球炎，胃窦溃疡疤痕（病理：〔胃窦〕：粘膜慢性炎伴细胞内色素沉积
）；甲状腺超声：甲状腺左侧叶结节伴钙化（9.5*6.0*9.9mm），建议超声造影进一步检查
甲状腺功能：FT4，0.88ng/dL，正常；FT3，3.02pg/mL，正常；TT4，8.20ug/dL，正常；甲状腺球蛋白TG，9.54ng/mL，正常；TGAb，0.1IU/ml，正常；TT3，1.19ng/mL，正常；甲状腺过氧化物酶，0.2IU/mL，正常；TSH，1.41uIU/mL，正常；甲状腺受体抗体，0.300U/L，正常；降钙素，<2.00，正常；  患者入院后完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣增强免疫，络活喜降压，经治患者病情稳定，经上级医师同意予以出院
患者诉时有乏力，纳差，无咳嗽咯痰，夜寐欠安，二便尚调畅
查体：神清，气平，心率79次/分，律齐，胸廓对称，呼吸有节律
1.本科门诊随访，甲状腺专科随访，定期复查
3.出院带药：百士欣*4盒 每天一次 每次三粒；科素亚*2盒 每早一次，每次一粒；迈普新1.6mg*4支 注射用水1ml＋迈普新1.6mg两天一次皮下注射；优泌林70/30*4支 每天两次，每次12单位；中药×14帖（薏苡仁30山药15茯苓15海金沙30天冬6枸杞18葛根30木香9覆盆子30瓜蒌皮9金樱子9益智仁30金钱草30霹雳果18天龙6苦参9岩柏18七叶一枝花10白术炭18生鸡金18黄连9丹参30蛇六谷15麦冬6黄芪45北沙参30山茱萸9升麻9菟丝子15补骨脂12南五味子9土茯苓15藤梨根15拔葜30蛇舌草30夏枯草10山慈姑12）

