患者，谢素玲，女，82岁，因“胰腺癌放化疗后2月”于2013.11.22 14:15 由门诊拟“胰腺癌”收治入院
步入病房，刻下：患者神清，精神可，睡眠欠佳，胃纳差，二便如常
舌暗淡，苔薄白，脉细缓，证属气虚血瘀，治拟活血化瘀，施护：注意保暖，避免直接当风，适当活动，以利气血的运行
进食以温热为宜，少食滋膏类补品，甜腻食物等
患者刻下：患者神清，精神可，睡眠欠佳，胃纳差，二便如常
排除化疗禁忌，于今日行TP方案化疗：NS250ml+泽菲1.0 qd ivgtt，另予枢星、地塞米松减轻化疗毒副反应
另予参芪扶正250ml qd ivgtt益气扶正，NS250ml+岩舒25ml qd ivgtt抗肿瘤，继观
患者谢素玲，女，82岁，因“胰腺癌放化疗后3月”入院
入院症见：患者神清，精神可，睡眠欠佳，胃纳差，二便如常
查体：神清，两肺呼吸音清，未闻及干湿罗音
心率80次/分，律齐，各瓣膜区未闻及病理性杂音
腹平软，腹部可见陈旧性手术疤痕，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，肝区叩痛（-），移动性浊音（-），肠鸣音不亢
肾区叩痛（-）
双下肢无肿
（11.23）生化：白蛋白/球蛋白，1.20，↓；二氧化碳，31.5mmol/l，↑；血清尿素氮，8.20mmol/L，↑；余正常
凝血功能：部分凝血活酶，45.9秒，↑；D-二聚体，0.53ug/ml，↑；凝血酶时间，21.1秒，↑；余正常
肿瘤指标：Cyfra21-1，3.36ng/mL，↑；糖类抗原72-4，9.67U/mL，↑；CA242，44.53U/mL，↑；CA50，90.9U/mL，↑；余正常
血常规、尿常规正常
胸片（50138068-001）：1.左肋膈角不清，建议CT检查
2.主动脉硬化
（11.26）腹部B超(60204976-0001)：肝实质回声粗糙，肝囊肿；肝右叶实质占位---考虑血管瘤可能；胆囊切除；胰腺体尾部实质占位---考虑MT；双肾囊肿；脾脏未见明显异常
入院后完善相关检查，排除化疗禁忌，于2013.11.25行TP方案化疗：NS250ml+泽菲1.0 qd ivgtt（d1），另予枢星、地塞米松减轻化疗毒副反应
另予参芪扶正益气扶正、岩舒抗肿瘤等治疗，经治，现患者症情好转，经上级医师同意，准予出院
患者无不适主诉，纳可，寐安，二便调
心率76次/分，律齐，各瓣膜区未闻及病理性杂音

