患者女性，54岁，因“扁桃体非霍奇金氏淋巴瘤术后8年余，伴乏力1周
”由门诊拟扁桃体非霍奇金氏淋巴瘤术后"收治入院，于上午八时三十分自行步入病房，刻下：乏力明显，无头晕头痛，无恶心呕吐，胃纳尚可，夜寐欠安，二便调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
内科癌病  扁桃体非霍奇金氏淋巴瘤术后
患者刻下：乏力明显，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力明显，空腹血已抽，二便标本已留
夜寐安
内科癌病 扁桃体非霍奇金氏淋巴瘤术后
患者仍神疲乏力，无头晕头痛，无咳嗽咽痒，无胸闷恶心，胃纳尚可，夜寐欠安，二便调
查体：神清气平，颈前部皮肤色素沉着，可见一5cm环形手术疤痕，愈合良好，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性啰音
心率74次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，上腹部正中可见一8cm纵行手术疤痕，愈合良好，下腹部正中可见一6cm纵行手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢无肿
治疗同前，继观
（王海生）
患者精神状况良好，乏力较前好转，诉右侧肩背部稍有酸胀不适，无抬举痛，胃纳尚可，夜寐欠安，二便调
心率75次/分，律齐，各瓣膜区未及病理性杂音
辅检回报：细胞因子：IFN-r，9.8pg/ml，正常；IL-1，22.3pg/ml，正常；IL-10，31.2pg/ml，正常；IL-2，131.7pg/ml，正常；IL-6，21.3pg/ml，正常；IL-8，17.2pg/ml，正常；SIL-2R，56.3pmol/ml，正常；肿瘤坏死因子，37.1pg/ml，正常；VEGF，151.9pg/ml，正常；（6.4）盆腔CT（50106701-003）：盆腔CT平扫未见明显异常
考虑患者右侧肩背部稍有酸胀不适，今予骨通贴膏*2盒 外用 舒筋活络
患者舌淡红，苔薄，脉细，属气血亏虚证，予金水宝胶囊*4盒 4粒 tid po补益肺肾，秘精益气
余治同前，继观
（王海生）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
内科癌病  扁桃体非霍奇金氏淋巴瘤术后
西医诊断：1.扁桃体非霍奇金氏淋巴瘤术后 IV期（骨髓侵犯）2.左侧甲状腺切除术后  中医诊断：内科癌病 气血亏虚证西医诊断：1.扁桃体非霍奇金氏淋巴瘤术后 IV期（骨髓侵犯）2.左侧甲状腺切除术后  中医诊断：内科癌病 气血亏虚证西医诊断：1.扁桃体非霍奇金氏淋巴瘤术后 IV期（骨髓侵犯）2.左侧甲状腺切除术后  中医诊断：内科癌病 气血亏虚证患者殷丽红，54Y，女
因“扁桃体非霍奇金氏淋巴瘤术后近8年，伴乏力一周”由门诊拟“扁桃体非霍奇金氏淋巴瘤”收入
入院时乏力明显，无头晕头痛，无恶心呕吐，胃纳尚可，夜寐欠安，二便调
心率82次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，上腹部正中可见一8cm纵行手术疤痕，愈合良好，下腹部正中可见一6cm纵行手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢
（5.31）尿沉渣定量：酸碱度(PH)5.00↓；余
粪便常规未见异常
血常规：平均血小板体积7.6fL↓；分叶核粒细胞%61.5%；血小板压积0.14%↓；血小板190.010^9/L；红细胞3.9610^12/L；白细胞4.2010^9/L；心肝肾功能、电解质、血脂：白蛋白39.9g/L；谷丙转氨酶22.00IU/L；载脂蛋白E6.70mg/dL↑；谷草转氨酶25IU/L；钙2.19mmol/L↓；氯109.5mmol/L↑；二氧化碳21.0mmol/l↓；肌酐47umol/L↓；高密度脂蛋白0.81mmol/L↓；钾3.70mmol/L；低密度脂蛋白3.54mmol/L↑；钠139.1mmol/L；总胆红素15.7umol/L；甘油三脂1.76mmol/L↑；尿酸407.0umol/L；甲状腺功能：HTG1.06ng/ml↓；余
肿瘤标志物、维生素B12、叶酸：CA21-1 2.23ng/ml；CA72-4 2.28U/ml；非特异性稀醇化酶10.10ng/ml；糖类抗原CA242 7.60U/ml；CA50 1.4U/ml；甲胎蛋白(AFP)4.2ng/ml；甲胎蛋白异质体1.00%；维生素B12 1162.0pg/ml↑；CA125 14.60u/ml；CA15-3 21.40u/ml；CA19-9 8.00u/ml；癌胚抗原(CEA)1.2ng/ml；铁蛋白66.84ng/ml；鳞癌相关抗原0.7000ng/ml；叶酸20.0ng/ml↑；凝血功能未见异常
糖化血红蛋白5.6%；2小时血糖6.13mmol/L；血糖5.11mmol/L；血沉、血粘度：血沉33.00↑；血沉方程K值114.78↑；余正常
细胞免疫：CD3 72.5，CD4 24.3，CD8 44.3，NK 4.1，CD2 72.1
（6.5）细胞因子：IFN-r，9.8pg/ml，正常；IL-1，22.3pg/ml，正常；IL-10，31.2pg/ml，正常；IL-2，131.7pg/ml，正常；IL-6，21.3pg/ml，正常；IL-8，17.2pg/ml，正常；SIL-2R，56.3pmol/ml，正常；肿瘤坏死因子，37.1pg/ml，正常；VEGF，151.9pg/ml，正常；（5.30）颈部、锁骨上淋巴结B超（60141021-0001）：左侧锁骨上见淋巴结 双侧颈部及右侧锁骨上未见明显异常（左侧锁骨上见1个低回声团，大小约3.5*2mm，边界清，CDFI未见明显彩色血流进入）
上腹部常规B超（50106701-001）：肝、胆、胰、脾及双肾未见明显异常
（5.31）胸片（50106701-002）示：右下胸腔少量积液
（6.1）骨密度：骨质疏松症：T<=-2.5
（6.4）心电图：正常
盆腔CT（50106701-003）：盆腔CT平扫未见明显异常
入院后完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣增免，优甲乐补充甲状腺素，以及对症处理等治疗
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者一般情况可，无特殊不适主诉，纳可寐安，二便调
心率76次/分，律齐，各瓣膜区未及病理性杂音
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，定期复查
如有不适，及时就诊
2.出院带药：迈普新粉针*4支 每两日1次，每次1支，肌注
百士欣胶囊*3盒 每日1次，每次3粒，口服
达喜片*2盒 每日三次，每次1片，口服
易善复胶囊*2盒 每日3次，每次2片，口服
金水宝胶囊*4盒 每日3次，每次4粒，口服
患者女性，55岁，因恶性肿瘤术后1年，伴乏力"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便正常
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者乏力好转，补液后局部手背红肿，无头晕头痛，无恶心呕吐，无腹痛腹泻，胃纳尚可，夜寐欠安，二便调
查体：神志清楚，全身浅表淋巴结未及肿大
甲状腺无肿大结节，两肺呼吸音清，未及干湿性啰音
心率83次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，肝脾肋下未及，肝肾区无叩痛
因患者予金黄膏清热消肿，余治疗同前，继观
（赵婧）
患者经治疗后病情好转，遵医嘱予今下午出院
内科癌病  扁桃体非霍奇金氏淋巴瘤术后
西医诊断：1.扁桃体非霍奇金氏淋巴瘤术后 IV期（骨髓侵犯）2.左侧甲状腺切除术后  中医诊断：内科癌病 气血亏虚证西医诊断：1.扁桃体非霍奇金氏淋巴瘤术后 IV期（骨髓侵犯）2.左侧甲状腺切除术后  中医诊断：内科癌病 气血亏虚证西医诊断：1.扁桃体非霍奇金氏淋巴瘤术后 IV期（骨髓侵犯）2.左侧甲状腺切除术后  中医诊断：内科癌病 气血亏虚证乏力明显，无头晕头痛，无恶心呕吐，胃纳尚可，夜寐欠安，二便调
查体：神清气平，腋下，颈部未及明显肿大淋巴结
两肺呼吸音清，未及干湿性啰音
腹部平软，上腹部正中可见一8cm纵行手术疤痕，愈合良好，下腹部正中可见一6cm纵行手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛
6.4血常规：血红蛋白130.0g/L；血小板174.0*10^9/L；红细胞4.25*10^12/L；白细胞3.60*10^9/L↓；CRP<1mg/L；尿常规：隐血，弱阳；粪常规+隐血：正常；凝血：凝血酶原活动度126.0%↑；凝血酶原时间11.9秒；心肝肾功能电解质血脂：丙氨酸氨基转移酶18IU/L；天门冬氨酸转移氨酶23IU/L；血清胆固醇5.92mmol/L↑；肌酸激酶75.00IU/l；肌酸激酶同工酶13U/L；血清肌酐59umol/l；高密度脂蛋白0.95mmol/L；血钾3.85mmol/L；乳酸脱氢酶156IU/L；低密度脂蛋白3.36mmol/L↑；肌红蛋白28.00ng/ml；血钠140.5mmol/L；甘油三脂2.38mmol/L↑；血清尿酸447.00umol/l↑；葡萄糖5.06mmol/L；糖化血红蛋白5.3%；肿瘤标志物：CA211，3.18ng/mL；糖类抗原724，2.44U/mL；非特异性稀醇化酶10.15ng/mL；CA242，12.66U/mL；CA50，7.9U/mL；甲胎蛋白3.8ng/mL；糖类抗原125，14.50u/mL；糖类抗原153，16.40u/ml；糖类抗原199，2.00u/mL；癌胚抗原0.5ng/mL；鳞癌相关抗原0.30ng/mL；维生素B12，383.0pg/mL；铁蛋白53.53ng/ml；叶酸9.8ng/mL；甲功九项：正常；血β2－微球蛋白1.8mg/L；红细胞沉降率23.0mm/h↑；尿β2－微球蛋白0.59mg/L↑；  6.4胸部CT平扫（60183619-002）：左肺上叶舌段及两肺下叶慢性炎症灶，请结合临床定期随访
腹部超声（60183619-0001）：肝胆胰脾肾未见明显异常
6.4颈部MRI增强：左颈动脉鞘后缘淋巴结增大（约5.5mm），请随访
6.6左上肢、甲状腺、颈部及锁骨上淋巴结超声（60184091-0001）：左肘部皮下脂肪瘤（7*3.4mm）；甲状腺切除术后，残余右叶未见明显异常；双侧颈部、腋下、腹股沟见淋巴结（左颈部6.3*2.6mm，右颈部12*3.6，左腋下14.7*4.2mm，右腋下17.5*5.9mm，左腹股沟11.7*4.7mm，右腹股沟11.3*4.3mm）
双侧锁骨上未见明显异常
完善相关检查，予艾迪、榄香烯抗肿瘤，参麦益气扶正，迈普新增强免疫，优甲乐补充甲状腺素，罗盖全补钙，碳酸氢钠片碱化尿液，中药辨证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力减轻，无头晕头痛，无恶心呕吐，胃纳一般，夜寐欠安，二便调
甲状腺无肿大，两肺呼吸音清，未及干湿性啰音
心率85次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：罗钙全*3盒每次一粒 每天一次 口服；耐信*2盒 每次一粒 每天一次 口服；易善复*4盒 每次两粒 每天三次 口服；金水宝*6盒 每次三粒 每天三次 口服；NS 1ml+迈普新1.6mg ih qod*4次 每次一支 每周两次 皮下注射
患者女性，55岁，因恶性肿瘤术后1年，由门诊拟"恶性肿瘤术后”治入院，于上午自行步入病房，刻下：乏力，二便调，夜寐欠安
患者刻下乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
患者乏力好转，无头晕头痛，无恶心呕吐，胃纳尚可，夜寐欠安，二便调
查体：神志清楚，全身淋巴结无肿大
心率77次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
患者自诉口舌疼痛不适，予点舌丸*4盒对症处理，余治疗同前，继观
（王燕莹）
患者无明显乏力，无头晕头痛，无恶心呕吐，胃纳尚可，夜寐尚可，二便调
心率79次/分，律齐，各瓣膜区未及病理性杂音
颈部、锁骨上淋巴结超声（60196786-0001）：右侧颈部见高低回声，较大者约13.1×4.8mm，左侧较大者约11.0×5.0mm，边界清，形态规则
双侧腋下检查，均可见数个高低回声，右侧较大者约9.4×4.7mm，左侧较大者约11.7×4.6mm，边界清，形态规则
双锁骨上未见明显异常回声区
右侧腹股沟较大者约12.8×4.4mm，左侧较大者约11.2×4.3mm，边界清，形态规则
维持目前治疗，继观
（王燕莹）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
查体：腋下，颈部未及明显肿大淋巴结
颈前部皮肤色素沉着，可见一5cm环形手术疤痕，愈合良好，两肺呼吸音清，未及干湿性啰音
（9.13）血常规：C反应蛋白，1.0mg/L，正常；血红蛋白，136.0g/L，正常；平均血小板体积，7.6fL，↓；血小板，219.0*10^9/L，正常；红细胞，4.39*10^12/L，正常；白细胞，4.00*10^9/L，正常；尿常规：细菌(尿沉渣)，302.40/ul，↑；隐血，弱阳，正常；上皮细胞(尿沉渣)，17.50个/ul，↑；酸碱度(PH)，5.00，↓；粪常规：正常；血葡萄糖，5.08mmol/L，正常；糖化血红蛋白，5.2%，正常；凝血功能：凝血酶原活动度，129.0%，↑；D-二聚体，0.37ug/ml，正常；肝肾功能：甘胆酸，1.95mg/L，正常；血清胆固醇，6.10mmol/L，↑；血清尿酸，507.80umol/l，↑；肿瘤指标：甲胎蛋白，3.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，533.0pg/mL，正常；糖类抗原125，14.20u/mL，正常；糖类抗原15-3，15.80u/ml，正常；糖类抗原19-9，2.91u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，67.93ng/ml，正常；鳞癌相关抗原，0.6000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，1.34ng/mL，正常；糖类抗原72-4，1.75U/mL，正常；非特异性稀醇化酶，14.15ng/mL，正常；甲功九项：甲状腺球蛋白TG，0.42ng/mL，↓；余正常
红细胞沉降率，20.0mm/h，正常；尿β2－微球蛋白，0.52mg/L，↑；细胞免疫：CD3 65.6％，CD4 25.9％，CD8 37.2％，NK 5.4％，CD2 69％
心电图：正常心电图
双侧腋下检查，右侧较大者约9.4×4.7mm，左侧较大者约11.7×4.6mm，边界清，形态规则
患者入院后，完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新提高免疫力，优甲乐补充甲状腺素，罗盖全补钙，易善复保肝，中药辩证施治
患者无明显乏力，无头晕头痛，无恶心呕吐，胃纳尚可，夜寐尚可，二便调
心率72次/分，律齐，各瓣膜区未及病理性杂音
3.出院带药：罗盖全*3盒（每日1次，每次1片，口服）；耐信*4盒（每日2次，每次1片，口服）；易善复*4盒（每日2次，每次1片，口服）；金水宝*4盒（每日3次，每次3片，口服）；点舌丸*4盒（每日3次，每次4片，口服）

