患者女性，78岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者赵天蟾，女性，78岁，因“乙状结肠癌术后1年2月余
”于2013.7.19 13：40由门诊拟“乙状结肠癌（IIB期，T4N0M0）术后”收治入院
2012年5月患者因“便血4月余”，在仁济医院行腹部增强CT示：乙状结肠壁增厚--考虑结肠癌，于2012.5.9行乙状结肠癌根治术，术中所见：乙状结肠距肛缘约25cm处肿瘤3*3cm大小，绕肠壁3/4周，呈浸润溃疡型，肿瘤浸润至浆膜，肠系膜根部未及明显肿大淋巴结，探查腹腔肠腔未见转移性病灶，腹水（-）
病理检查报告（12-06542）：左半结肠癌根治标本：“乙结肠”腺癌II（浸润溃疡型，3.5*3*0.3），侵至全层，神经束见癌累及；“上、下切缘”肿瘤平面肠
术后患者未行放疗、化疗，长期在我院门诊口服中药治疗
2013.7.4在我院门诊复诊时查尿常规：蛋白质微量，白细胞阴性，红细胞+
今为求进一步诊治，由门诊拟“乙状结肠癌（IIB期，T4N0M0）术后”收治入院
刻下：患者乏力，无泡沫尿，无肉眼血尿，无腰酸，夜寐一般，大小便可
既往有高血压史15年余，最高血压叙述不详，平时服用“珍菊降压片 1# qd po”、“硝苯地平片1# 中午 po”，血压控制在150/90mmHg左右
否认糖尿病、冠心病、脑血管疾病、肾脏疾病等其他慢性内科疾病史
患者1977年时曾有肺结核史、甲肝史，治愈后至今未复发；否认其他乙肝等传染病史；除现病史所述手术史外，否认其他手术及外伤史
预防接种不详
否认输血史
否认药物食物过敏史
神志清楚，呼吸平稳，营养一般，发育正常，形体一般，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
腹部前正中线见一长约15cm陈旧的手术疤痕
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄，脉细
（2012.5.11仁济医院）病理检查报告（12-06542）：左半结肠癌根治标本：“乙结肠”腺癌II（浸润溃疡型，3.5*3*0.3），侵至全层，神经束见癌累及；“上、下切缘”肿瘤平面肠
（2013.5.4仁济医院）肠镜（x130021139-001）：结肠、直肠未见异常
（2013.3.25我院）CEA、CA125、CA199、CA153均正常
胸部CT平扫（50089357-004）：1.两肺多发慢性炎症
2.两肺陈旧性结核灶
3.右侧胸膜多发钙化灶
（2013.5.30仁济医院）下腹部CT增强（1341279）：乙状结肠癌术后改变；扫及左肾微小囊肿；双侧附件区小条索状致密影
（2013.6.3我院）B超（50089357-0005）：双肾、输尿管未及明显异常；膀胱充盈不足
（2013.7.4我院）尿常规：蛋白质微量，白细胞阴性，红细胞+
西医诊断：1.乙状结肠癌（IIB期，T4N0M0）术后 2.高血压病2级 高危  中医诊断：肠癌 气血亏虚证患者赵天蟾，女性，78岁，因“乙状结肠癌术后1年2月余
”入院
症见：乏力，无泡沫尿，无肉眼血尿，无腰酸，夜寐一般，大小便可
四诊合参，当属祖国医学“肠癌（气血亏虚）
患者年老，复加手术伤正，气血生化乏源，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力
舌脉均为佐证
第一诊断依据：  1.患者赵天蟾，女性，78岁，因“乙状结肠癌术后1年2月余
2.患者2012.5.9在仁济医院行乙状结肠癌根治术  3.查体：全身浅表淋巴结无肿大
四肢关节正常无畸形，双下肢无肿
4.辅检：2012.5.11仁济医院）病理检查报告（12-06542）：左半结肠癌根治标本：“乙结肠”腺癌II（浸润溃疡型，3.5*3*0.3），侵至全层，神经束见癌累及；“上、下切缘”肿瘤平面肠
第二诊断依据：  既往有高血压史15年余，最高血压165/90mmHg，平时服用“珍菊降压片 1# qd po”、“硝苯地平片1# 中午 po”，血压控制在150/90mmHg左右
入院血压：150/80mmHg
患者术后病理诊断明确，无需鉴别
1.内护II级，饮食自理
避风寒，畅情志
2.完善相关功能的检查：三大常规+OB、CRP、凝血7项，血流变，心肝肾功能电解质，FPG，糖化，心电图，肿瘤全套，叶酸，VitB12，铁蛋白，尿红细胞位相，尿MA/Cr，尿蛋白定量，尿微量蛋白系列，血、尿微球蛋白，RBP，NAG，B超（肝胆胰脾肾+颈部LN＋锁骨上LN＋腹股沟LN+输尿管+膀胱+残余尿），胸部CT平扫
3.抗肿瘤：英凡舒250ml+华蟾素20ml ivgtt qd；    益气扶正：英凡舒250ml+康艾50ml ivgtt qd
提高免疫力：注射用水1ml＋迈普新1.6mg ih qod
4.患者舌淡红，苔薄，脉细，四诊合参，病症结合，病属肠癌，证属气血亏虚证，治拟益气养血，方以四君子汤+香连丸加减，自拟方药暂缓
5.及时对症处理
（张士强/宋加富）本证可与气滞血淤型相鉴别，后者表现为:咯痰不畅,痰血色暗或夹有血块,胸胁胀痛或刺痛,颈部及胸壁青筋显露,唇甲紫暗,舌暗红,有淤点淤斑,脉细弦或涩
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
今查房，患者仍诉乏力，无泡沫尿，无肉眼血尿，无腰酸，夜寐一般，大小便可
查体：全身浅表淋巴结无肿大
胸廓对称，两肺呼吸音清，未及干湿性啰音
双下肢无肿
治疗同前，续观
（宋加富）
今查房，患者仍诉乏力，手背皮肤时有瘙痒，无泡沫尿，无肉眼血尿，无腰酸，夜寐一般，大小便可
辅检：（7.24）尿红细胞位相：红细胞，0-2，正常；提示：草酸钙＋＋，红细胞少形态无法分析
根据实验室回报，结合患者症状，拟请肾炎科会诊，余治疗同前，继观
（王燕莹）
今查房，患者诉腹泻，日4－5次,乏力较前好转，无泡沫尿，无肉眼血尿，无腰酸，夜寐一般，大小便可
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率74次/分，律齐，各瓣膜区未及病理性杂音
患者腹泻，予易蒙停*1盒对症处理，继观
（王燕莹）
刻下：患者诉腹泻，无水泻，无腹痛，无恶心呕吐，予黄连素*1盒对症处理，Lab回报：（7.30）体液免疫：免疫球蛋白A，4.04g/L，↑；（7.31）尿红细胞位相：不规则形，20，正常；靶形，10，正常；出芽形，40，正常；红细胞，3-5，正常；异形红细胞比例，70％，符合肾性红细胞；ANA、ENA、ANCA：PM－SCL弱阳性，余未见明显异常
尿找抗酸杆菌：未找到
继观
（王燕莹）
西医诊断：1.乙状结肠癌（IIB期，T4N0M0）术后 2.高血压病2级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌（IIB期，T4N0M0）术后 2.高血压病2级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌（IIB期，T4N0M0）术后 2.高血压病2级 高危  中医诊断：肠癌 气血亏虚证患者因“乙状结肠癌术后1年2月余
两肺呼吸音清，未及干湿性啰音
（7.20）血常规：嗜酸粒细胞%，6.20，↑；红细胞压积，0.305，↓；血红蛋白，102.0g/L，↓；淋巴细胞%，45.9%，↑；分叶核粒细胞，1.2*10^9/L，↓；分叶核粒细胞%，36.1%，↓；血小板压积，0.12%，↓；血小板，130.0*10^9/L，正常；红细胞，3.12*10^12/L，↓；白细胞，3.30*10^9/L，↓；尿常规：隐血，+，正常；白细胞酯酶，+，正常；红细胞(尿沉渣)，29.6个/ul，↑；粪常规：正常；肝肾功能：血清总钙，2.17mmol/L，↓；间接胆红素，20.0，↑；前白蛋白，193.0mg/L，↓；血清总胆红素，24.4umol/L，↑；血清总蛋白，62.1g/L，↓；空腹血糖，5.20mmol/L，正常；糖化血红蛋白，5.1%，正常；凝血功能：D-二聚体，0.51ug/ml，↑；抗凝血酶-Ⅲ，78.0%，↓；血流变：全血低切相对指数，6.93，↓；全血粘度 1.00，9.87，↓；全血粘度 200.00，2.73，↓；全血粘度 30.00，3.36，↓；全血粘度 5.00，5.09，↓；压积，0.30，↓；尿微量白蛋白，70.94mg/L，↑；MALB/CREA-U，175.90mg/L/g/L，↑；氨基葡萄糖苷酶，22.3U/l，↑；视黄醇结合蛋白，1.78mg/L，↑；尿β2－微球蛋白，0.75mg/L，↑
（7.22）细胞免疫：CD3 89.2%↑,CD4 52.5%↑,CD8 32.8%↑,CD56+NK 4.0%↓,CD2 87.5%↑,CD4/CD8 1.6
CA242 4.5U/mL,CA50 3.0U/ml
（7.27）尿常规：细菌(尿沉渣)，44.40/ul，↑；隐血，+，正常；上皮细胞(尿沉渣)，13.10个/ul，↑；白细胞酯酶，+，正常；白细胞，2-4，正常；酸碱度(PH)，5.00，↓；（7.31）尿红细胞位相：不规则形，20％，正常；靶形，10％，正常；出芽形，40％，正常；红细胞，3-5；异形红细胞比例，70％；符合肾性红细胞变化，尿核酸杆菌（-），ANA、ENA、ANCA：PM－SCL弱阳性，dsDNA（-）
心电图：正常心电图
淋巴结B超（60189226-0001）：颈部（左侧10*5mm，右侧13.9*4mm）、腹股沟（左侧11.1*4.6mm，右侧10.3*4.6mm）淋巴结；双侧锁骨上未见明显淋巴结
（7.30）肾盂造影（60189124－002）：双肾、输尿管及膀胱未见异常，请随访
腰骶椎退变
24H动态血压：白天收缩压均值升高，白天血压负荷都见增加
患者入院后完善相关功能的检查，华蟾素抗肿瘤，康艾、参麦益气扶正，迈普新提高免疫力，硝苯地平片（自备）、科素亚控制血压，养血饮养血润燥
经治疗，患者病情稳定，经上级医师批准，准予出院
患者仍诉乏力，手背皮肤时有瘙痒，无泡沫尿，无肉眼血尿，无腰酸，夜寐一般，大小便可
1.本科门诊随访，肾炎科门诊随访，定期复查
如有不适，及时就诊
肿瘤科办公室电话：53827335
2.带回：科素亚*2盒（每天一次，每次半粒，口服）；百士欣*4盒（每早一次，每次三粒，口服）；注射用水 1ml+迈普新1.6mg *4次（每两天一次，皮下注射）
3.避风寒，慎起居，调饮食，畅情志

