患者男性，77岁，因乙状结肠癌术后4年8月余，伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，无腹痛腹泻，纳寐可，二便调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
今查房，患者诉乏力，无发热，无腹痛腹泻，纳寐可，二便调
查体：神清，两肺呼吸音清，未及干湿性罗音
心率82次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，下腹部可见三个腹腔镜术后疤痕，下腹处可见一长4cm的手术疤痕，均愈合好
无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
lab回报：（6.27）2小时血葡萄糖，17.20mmol/L；糖化血红蛋白，8.7%，↑；根据实验室回报，患者血糖偏高，近3个月血糖控制不佳，予请内分泌科会诊；治疗同前，继续观察
（赵婧）
刻下：内分泌科会诊意见：诊断：2型糖尿病
建议：1.糖尿病饮食控制
2.倍欣继续继用
3.达美康缓释片60mg tid po
4.注意血糖监测，本科随访
根据会诊及实验室回报，补充诊断：2型糖尿病
遵会诊意见，予达美康缓释片60mg tid po、倍欣1# tid po（自备）控制血糖，续观
（宋加富）
患者入院胸部示右肺上叶肿块影伴周围多发小结节，考虑肿瘤性病变伴周围转移可能，应予支气管镜、PET-CT等进一步明确诊断，但患者及家属表示拒绝，再次告知其拒绝检查可能耽误病情，患者及家属理解并愿承担一切后果，详见附页（患者拒绝或放弃医学治疗告知书）
西医诊断：1.乙状结肠癌术后 T2NOMO Ib期 2.肺恶性肿瘤  中医诊断：内科癌病 气血亏虚证西医诊断：1.乙状结肠癌术后 T2NOMO Ib期 2.肺恶性肿瘤  中医诊断：内科癌病 气血亏虚证西医诊断：1.乙状结肠癌术后 T2NOMO Ib期 2.肺恶性肿瘤  中医诊断：内科癌病 气血亏虚证患者因乙状结肠癌术后4年8月余，伴乏力一周"入院
入院症见：乏力，无腹痛腹泻，纳寐可，二便调
PE：神清，两肺呼吸音清，未及干湿性罗音
心率80次/分，齐，各瓣膜区未及病理性杂音
（6.27）血常规：血红蛋白152.0g/L；血小板127.0*10^9/L；白细胞5.40*10^9/L；尿常规：葡萄糖++；粪常规+隐血：正常；心肝肾功能电解质血脂：丙氨酸氨基转移17IU/L；天门冬氨酸转移氨酶19IU/L；血清肌酸激酶38.00IU/l；肌酸激酶同工酶15U/L；血清肌酐66umol/l；高密度脂蛋白1.21mmol/L；血清钾5.01mmol/L；低密度脂蛋白2.11mmol/L；肌红蛋白31.00ng/ml；血清钠139.1mmol/L；血清尿素氮6.10mmol/L；血葡萄糖12.75mmol/L↑；2小时血葡萄糖17.20mmol/L；糖化血红蛋8.7%↑；肿瘤标志物：CA242，5.90U/mL，正常；CA50，1.6U/mL，正常；甲胎蛋白，3.7ng/mL，正常；糖类抗原125，11.70u/mL，正常；糖类抗原15-3，14.90u/ml，正常；糖类抗原19-9，16.56u/mL，正常；癌胚抗原，2.9ng/mL，正常；游离前列腺抗原，0.49ng/mL，正常；FPSA/TPSA比值，0.16，↓；鳞癌相关抗原，0.3000ng/mL，正常；维生素B12，461.0pg/mL，正常；铁蛋白SF，263.88ng/ml，正常；叶酸Folic Acid，5.2ng/mL，正常；Cyfra21-1，3.11ng/mL，正常；糖类抗原72-4，9.20U/mL，↑；非特异性稀醇化酶，8.44ng/mL，正常；C肽（0），0.457nmol/L，正常；C肽（120），0.778nmol/L，正常；凝血：正常
乙肝病毒e抗体0.04↓；乙肝病毒e抗原0.33正常；乙肝表面抗体，6.18，正常；乙肝表面抗原，0.01IU/ML，正常；心电图：不完全性右束支传导阻滞可能
（7.5）FPG：5.49mmol/l，2hPG：12.54mmol/l
肺通气（2013062707）：阻塞为主的混合型肺通气功能中度减退；残气及残总比重度增加；弥散功能轻度减退
B超（60186375-0001）：肝实质回声粗糙；胆囊壁粗糙；脾稍大，脾内钙化灶；胰腺、双肾未见明显异常；双侧肾上腺区未见明显肿块
内分泌科会诊意见：诊断：2型糖尿病
痰细胞学诊断（XC2013-406）：痰涂片：查见呼吸道上皮细胞及中性粒细胞、淋巴细胞，未见肿瘤细胞
患者完善各项入院检查，予艾迪、华蟾素抗肿瘤，参麦、康艾益气扶正，迈普新、百士欣增强免疫力，倍欣（自备）、达美康缓释片控制血糖
经治后，患者目前症情平稳，予以出院
患者诉仍有乏力，无腹痛腹泻，纳寐可，二便调
1.本科门诊随访，定期复查
如有不适，及时就诊
出院后肺科医院或肿瘤专科医院，进一步支气管镜检查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.倍欣*2盒 每天三次，每次一片，口服；2.达美康缓释片*3盒 每天三次，每次两片，口服；百士欣*4盒 每早一次，每次三粒，口服

