患者王晓明，70Y，女，因结肠癌术后2年余"于2013.11.7 09：45：00由门诊拟"1.结肠癌术后 2.帕金森"收治入院
患者在2011年7月～9月期间，无明显诱因下出现三次右下腹部隐痛，遂于大华医院、中山医院就诊，急诊检查CT、B超（具体报告不详）后诊断：盲、升结肠炎；阑尾术后炎性包块，期间一直静脉消炎治疗（具体不详）
2011.10.14患者于中山医院肠镜检查（具体报告不详）后诊断：结肠MT-升结肠腺癌，2011.10.17上海455医院PET-CT（PET－11101757）示：1.升结肠局部肠壁明显增厚僵硬，FDG摄取增高，考虑为升结肠癌并邻近肠系膜淋巴结多发转移；2.肝多发囊肿；3.慢性胆囊炎，胆囊结石；4.颈、胸、腰椎退行性变；5.鞍窝体积增大，内密度不均匀，FDG未见异常摄取，建议MRI检查以除外垂体瘤
患者于2011.10.20日于中山医院行根治性右半结肠切除术＋术中人氟安腹腔化疗，术顺安返，病理报告示：（右半结肠）溃疡型腺癌，分化II－III级，侵及全层及周围脂肪组织，脉管内可见癌栓，切缘未见癌累及，找到肠旁淋巴结21枚，其中6枚见癌转移，另间癌结节5枚；酶标：FS11-533 CKS+ CK20+ P53+ E-CAD+ Kz-67+
患者于2011.11.01外院（具体不详）行术后第一次化疗（艾恒200mg），于2011.11.22我院行第二次化疗，方案为Xelox方案（奥铂175mg+希罗达1500mg bid po d1-d14）
2011.12.16我院行Xelox方案（奥铂175mg ivgtt d1+希罗达1500mg bid po d1-d14）化疗1个周期；2012.01.10于我科再行Xelox方案（奥铂175mg ivgtt d1+希罗达1500mg po d1-14）化疗1个周期，化疗后骨髓抑制明显，经特尔立、吉巨芬升白、升血小板治疗后恢复，并于2012.01.31，2012.02.23于我院行Xelox方案（奥铂150mg ivgtt d1+希罗达1500mg po d1-d14）化疗2个周期；2012.03.20于我院行（奥铂150mg ivgg d1＋替吉奥40mg bid po d1-d14）方案化疗1个周期；后曾于我科行中药静滴抗肿瘤治疗；现为求中医诊疗由门诊拟"1.结肠癌术后 2.帕金森"收治入院
刻下：稍有乏力，无恶心呕吐，胃纳一般，夜寐安，二便可
患者有帕金森病史10年余，长期服用美多巴半粒 tid，目前控制良好
否认糖尿病、冠心病等慢性内科疾病；否认高血压、脑梗塞病史；30年前行阑尾切除术，愈合良好，否认其他手术史，否认外伤史；否认肝炎、结核等传染病史；预防接种史不详
神志清楚，呼吸平稳，营养一般，发育正常，体型中等，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、无出血及紫癜，全身浅表淋巴结无明显肿大
头颅正常，巩膜无黄染，双瞳等大等圆，直径2.5mm，光反灵敏，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓正常，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，右腹可及一长约15cm左右的疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄白，脉细
（2011.10.17上海455医院）PET-CT（PET－11101757）示：1.升结肠局部肠壁明显增厚僵硬，FDG摄取增高，考虑为升结肠癌并邻近肠系膜淋巴结多发转移；2.肝多发囊肿；3.慢性胆囊炎，胆囊结石；4.颈、胸、腰椎退行性变；5.鞍窝体积增大，内密度不均匀，FDG未见异常摄取，建议MRI检查以除外垂体瘤
（2011.11.18中山医院）肝彩超：肝囊肿，胆囊结石门静脉血流未见异常
（2011.10.20中山医院）术后病理报告示：（右半结肠）溃疡型腺癌，分化II－III级，侵及全层及周围脂肪组织，脉管内可见癌栓，切缘未见癌累及，找到肠旁淋巴结21枚，其中6枚见癌转移，另间癌结节5枚；酶标：FS11-533 CKS+ CK20+ P53+ E-CAD+ Kz-67+
（2011.11.18曙光医院）肿瘤指标：甲胎蛋白，9.13ng/ml，↑；糖类抗原199，58.4u/ml，↑；余正常
（2011.12.14曙光医院）肿瘤标记物：甲胎蛋白10.76ng/ml，余正常
（2012.1.9曙光医院）心电图：窦性心动过速，轻度ST-T改变
（1.16）B超：肝实质回声粗糙，肝囊肿；胆囊餐后 胆囊结石；胰脾肾未见明显异常；腹膜后未见明显异常
肿瘤标志物：甲胎蛋白，8.99ng/ml↑
（2012.3曙光医院）胸片（10371074-002）：右下肺可疑结节影，建议CT检查
（2012.5曙光医院）胸部CT：未见明显异常；EKG：窦性心动过速（104bpm），ST-T改变
上腹部CT：上腹部未见明显复发及转移征象；胆囊结石；胆囊炎；肝内多发囊肿
（5.29曙光医院）血常规：血红蛋白，106.0g/L；中性粒细胞%，44.2%；血小板，128；红细胞，3.01*10^12/L；白细胞，3.40*10^9/L
肝肾功能、电解质：白蛋白，41.62g/L；谷丙转氨酶，19.84IU/L；谷草转氨酶，27.32IU/L；肌酐，51.06umol/L；高密度脂蛋白，1.62mmol/L；钾，3.90mmol/L；谷草转氨酶同工酶，6.17U/L
肿瘤标志物：AFP，7.09ng/ml；Vit B12，1243.0pg/ml；CA125，6.8U/ml；CA153，18.1U/ml；CA199，5.0u/ml；CA211，1.6ng/ml；CA724，2.4U/ml；CEA，2.85ng/ml；NSE，11.32ng/mL；SCC，4.2ng/ml；铁蛋白，66ng/ml；叶酸，15.1ng/ml
（2012.9.13 曙光医院）甲胎蛋白，7.97ng/ml；维生素B12Vit B12，447.0pg/ml；糖类抗原-125，4.7U/ml；糖类抗原153，16.8U/ml；糖类抗原199，7.5u/ml；CA211，3.9ng/ml，↑；CA724，300.0U/ml，↑；癌胚抗原，5.17ng/ml，↑；非特异性烯醇化酶，10.90ng/mL；磷癌相关抗原，0.8ng/ml；铁蛋白SF，49ng/ml；叶酸Folic Acid，10.4ng/ml；  （2013.3.8 曙光医院）肿瘤全套：甲胎蛋白 7.93ng/mL ；AFP异质体 <1% ；维生素B12 293.0pg/mL ；糖类抗原125 4.1U/mL ；糖类抗原15-3 13.2U/mL ；糖类抗原19-9 3.0u/mL 常；cyfra21-1 1.5ng/mL ；糖类抗原72-4 4.1U/mL ；癌胚抗原 1.91ng/ml ；非特异性烯醇化酶 9.76ng/mL ；鳞癌相关抗原 0.7ng/ml ；CA50 0.90U/mL
（2013.3.13 曙光医院）腹部B超（00477616-0002）：肝内脂肪浸润，肝囊肿胆囊餐后，胆囊结石
双侧颈部、腹股沟见淋巴结
胰腺、脾脏、双肾及腹膜后未见明显异常
双侧锁骨上及腋下未见明显异常
西医诊断：1.结肠癌术后 2.帕金森  中医诊断：肠癌 气血两虚证患者王晓明，70Y，女，因"结肠癌术后2年余"入院，入院症见：稍有乏力，无恶心呕吐，胃纳一般，夜寐安，二便可
四诊合参，辩证当属祖国医学肠癌之气血两虚证
患者气血亏虚，气虚无力升举，脏腑机能减退，故感乏力，脾失健运，故见胃纳一般
舌淡红，苔薄白，脉细，为气血亏虚之象
患者女性，70岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
今日查房：患者诉外周静脉输液处隐痛不适，乏力稍显，无恶心呕吐，胃纳一般，夜寐安，二便可
PE：神志气平，全身浅表淋巴结无明显肿大
两肺呼吸音清，未及干湿性啰音
心率76次/分，律齐，各瓣膜区未及病理性杂音
双下肢无肿
（11.11）CA242、CA50均正常
粪便常规正常
（11.12）心电图：ST-T改变
患者外周静脉输液处隐痛不适，予金黄膏中药涂搽 qd对症处理，余治疗不变，继观
（周宇芳）
今日查房：患者乏力较前改善，无恶心呕吐，胃纳一般，夜寐安，二便可
心率72次/分，律齐，各瓣膜区未及病理性杂音
考虑患者症情好转，经上级医师同意予以周日下午出院
（周宇芳）
西医诊断：1.结肠癌术后 2.帕金森  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌术后 2.帕金森  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌术后 2.帕金森  中医诊断：肠癌 气血两虚证患者王晓明，69Y，女，因结肠癌术后2年余"入院，入院症见：稍有乏力，无恶心呕吐，胃纳一般，夜寐安，二便可
查体：神志气平，全身浅表淋巴结无明显肿大
心率80次/分，律齐，各瓣膜区未及病理性杂音
（11.8）lab：尿常规正常；血常规：血红蛋白 112.0g/L ↓；分叶核粒细胞% 51.4% 正常；血小板 190.0*10^9/L 正常；红细胞 3.34*10^12/L ↓；白细胞 4.50*10^9/L 正常；肝肾功能电解质血脂：血清白蛋白 41.7g/L 正常；丙氨酸氨基转移酶 14IU/L 正常；天门冬氨酸转移氨酶 19IU/L 正常；血清胆固醇 5.86mmol/L ↑；血清肌酸激酶 98.00IU/l 正常；血清肌酐 55umol/l 正常；游离脂肪酸 0.75mmol/L ↑；γ谷氨酰转氨酶 16IU/L 正常；高密度脂蛋白 1.02mmol/L 正常；血清钾 4.04mmol/L 正常；低密度脂蛋白 2.94mmol/L 正常；血清钠 139.9mmol/L 正常；血清甘油三脂 3.10mmol/L ↑；血清尿酸 204.40umol/l 正常；血清尿素氮 5.00mmol/L 正常；蛋白电泳：电泳白蛋白 59.5 ↓；电泳γ球蛋白 19.1 ↑；空腹血糖 5.13mmol/L 正常；糖化血红蛋白 5.6% 正常；凝血：凝血酶原活动度 147.0% ↑；余正常；叶酸Folic Acid 20.0ng/mL ↑；肿瘤指标正常
（11.8）肠镜（70024059-0001）：结肠术后、余结肠、直肠未见异常
锁骨上淋巴结B超（60202846-0001）：双侧锁骨上未见增大淋巴结
腹部、腹膜后B超（60202755-0001）：肝脂肪浸润，肝囊肿；胆囊壁粗糙，胆囊多发结石；胰脾肾未见明显异常；腹膜后未见肿大淋巴结
患者入院后完善相关检查，予以康艾益气扶正；华蟾素抗肿瘤；迈普新提高免疫力
经治，患者症情好转，经上级医师同意后予以出院
患者乏力较前改善，无恶心呕吐，胃纳一般，夜寐安，二便可
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.平消片×4盒 每日3次，每次3片，口服；2.金水宝×4盒 每日3次，每次3片，口服；3.中药×14帖（太子参15 茯苓15 黄芪15 菖蒲18 百合6 蛇六谷10 火麻仁27 杜仲18 苦杏仁9 白术12 桑白皮18 半枝莲15 蛇舌草15 连翘9 红藤15 补骨脂9 竹沥半夏9 灵芝10 夏枯草10 仙鹤草15 鹿衔草15 枳壳18）
