患者，女性，47岁，因“胃癌术后七月余，乏力1周”由门诊收治入院，予上午十时步入病房，刻下：乏力，胃纳差，二便调畅，夜寐欠安
舌淡红，苔薄，脉细
证属气血亏虚，治拟益气养血，软坚散结
施护：卧床休息，调畅情志，饮食宜清淡，富含多种营养成分
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳差，二便调畅，夜寐欠安，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳差，二便调畅，空腹血已抽，二便标本已留
夜寐安
患者双肩关节隐痛，活动不利，乏力，胃纳可
PE：神清气平，心肺无殊，双肩关节外展受限，局部无明显红肿
予双肩关节正位片检查
余治同前，续观
（张翮）
今查房，患者自诉乏力明显好转，纳寐可，肩关节隐痛不适，二便调畅
查体：神清气平，对答切题
皮肤黏膜无黄染、出血点，左锁骨上未及肿大淋巴结，腹部正中见手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
实验室回报：（3.5）糖类抗原CA242，2.40U/ml，正常；CA50，0.9U/ml，正常；细胞免疫：CD3， 72.8%，CD4， 51.3%，CD8， 21.9%，CD56+16（NK）： 11.1%，CD2， 79.2%，CD4/CD8，2.3
上腹部CT平扫（60111118-004）：1.胃癌术后改变，必要时CT增强
2.前腹壁疝
3.肝脏尾状叶囊肿
4.脾脏形态潜规则，请随访
处理：予百士欣30mg qd po提高免疫力抗肿瘤治疗
因患者自诉偶有尿痛，复查中段尿培养+药敏，因患者尿常规见管型，故复查MA/Cr、24H尿蛋白定量、内生肌酐清除率；因患者胸部CT结果示双腋下多发淋巴结，复查乳腺及腋下淋巴结、颈部淋巴结、锁骨上淋巴结B超，观察术后情况；予金水宝、尿素乳膏、金黄膏、雪山金罗汉洗剂对阵支持治疗
余治同前，继观
（倪若辞）
患者乏力不显，无发热，无恶心呕吐，无腹胀腹痛，纳寐可，二便调畅
查体：皮肤黏膜无黄染、出血点，左锁骨上未及肿大淋巴结，腹部正中见手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
实验室回报：（3.9）中段尿培养：无细菌生长
目前患者症情稳定好转，经上级医师同意后，予出院
西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者因“胃癌术后七月余，乏力1周”入院
入院症状：乏力，胃纳差，二便调畅，夜寐欠安
查体：皮肤黏膜无黄染、出血点，左锁骨上未及肿大淋巴结，胸廓对称，心界叩诊未见明显扩大
两肺呼吸音清，未及干、湿罗音
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
腹部正中见手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿（03.01）血常规：嗜酸粒细胞%，5.73，↑；红细胞压积，0.28，↓；谷丙转氨酶，14.00IU/L，↓；载脂蛋白E，5.60mg/dL，↑；钙，2.21mmol/L，↓；肌酐，52umol/L，↓；血清胱抑素C，1.57mg/L，↑；低密度脂蛋白，3.73mmol/L，↑；维生素B12，1187.0pg/ml，↑；叶酸，11.6ng/ml，↑；（3.5）糖类抗原CA242，2.40U/ml，正常；CA50，0.9U/ml，正常；细胞免疫：CD3， 72.8%，CD4， 51.3%，CD8， 21.9%，CD56+16（NK）： 11.1%，CD2， 79.2%，CD4/CD8，2.3
（03.08）乙肝核心抗体，7.05，↑；乙肝e抗体，0.95，↓；乙肝表面抗体，441.27，↑
（3.9）中段尿培养：无细菌生长
（03.03）肺部CT（平扫）：纵隔多发淋巴结影，双腋下多发淋巴结影，请结合临床；右侧胸膜少许增厚；胃部金属缝线处胃壁增厚，外界不清，请结合临床，建议上腹部CT进一步检查（60111118-002）
双肩关节正位：双肱骨大结节骨密度增高，考虑退行性变，必要时MRI进一步检查（60111118-003）
心电图：正常心电图
（03.06）电子胃镜：残胃浅表性胃炎，毕I氏（70010956-0001）
（03.08）淋巴结彩超：双乳增生；右乳腺实质肿块；双侧腋下，颈部见淋巴结；双侧锁骨上未见淋巴结肿大（60129959-0001）
阴道超声：子宫增大伴回声不均——子宫肌腺症可能；子宫肌瘤；右侧卵巢囊性结构——建议复查；子宫直肠窝积液；左侧卵巢未见异常（60129960-0001）
入院后完善相关检查，华蟾素坚散结，抗肿瘤治疗，参麦、螺旋藻、百令胶囊、金水宝益气增免，迈普新增强免疫力，金黄膏消炎止痛，尿素膏缓解皮肤干燥，雪山金罗汉贴膜活血止痛，中药对症治疗
经上级医师同意，准予出院
乏力不显，无发热，无恶心呕吐，无腹胀腹痛，纳寐可，二便调畅
1.嘱忌辛辣，避风寒，慎起居，节饮食
2.肿瘤科随访，定期复查血常规
3.带药：百士欣胶囊×3盒：
迈普新粉针×4支
百令胶囊500mg*4盒：3000mg 每天三次
螺旋藻胶囊0.35g*4盒：1.4g 每天三次 口服
平消片*4盒：1.38g 每天三次，          口服
患者经中西医结合治疗后病情好转，予下午三时出院
患者经中西医结合治疗后，病情好转，予下午三时出院
患者女性，62岁，因胃癌术后10月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午九时三十分自行步入病房，刻下：乏力，胃纳差，二便调畅，夜寐欠安
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
患者刻下乏力，已通知明空腹抽血及留取二便标本
现已入睡，继观其病情变化情况
患者神情气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者一般情况可，乏力较前无明显好转，无腹痛，无反酸，胃纳尚可，二便调畅，夜寐欠安
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，心率78次/分，各瓣膜听诊区未及病理性杂音
腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
完善入院相关检查：EKG
治疗不变，继观
（张娟）
刻下：妇科会诊建议：目前暂无手术指征，每6个月随访，必要时手术
今晨查房，患者自诉乏力较前明显好转，双眼瘙痒，分泌物增多，无腹痛，无反酸，胃纳尚可，二便调畅，夜寐安
查体：神清气平，左锁骨上未及肿大淋巴结，睑结膜无红肿，两肺呼吸音清，无明显干湿罗音，心率74次/分，各瓣膜听诊区未及病理性杂音
今予信利妥滴眼液外用滴眼
继观
西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者别鑑，49Y，女
因“胃癌术后10月余，乏力1周”入院
入院症见：乏力，胃口差，二便调畅，夜寐欠安
2011.7.7于仁济医院行远端胃癌根治术（毕I式）
查体：神清气平，左锁骨上未及肿大淋巴结，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
激素全套：促黄体生成素，15.05mIu/ml，正常；雌二醇，686.60pmol/l，正常；促卵泡成熟素，6.28mIu/ml，正常；垂体泌乳素，274.00mIU/L，正常；孕酮P，1.95nmol/L，正常；肿瘤指标：甲胎蛋白(AFP)，1.3ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，30.80u/ml，正常；CA15-3，11.20u/ml，正常；CA19-9，5.92u/ml，正常；癌胚抗原(CEA)，1.0ng/ml，正常；鳞癌相关抗原，0.9000ng/ml，正常；糖类抗原CA242，2.60U/ml，正常；CA50，0.9U/ml，正常；CA21-1，1.69ng/ml，正常；CA72-4，1.20U/ml，正常；非特异性稀醇化酶，8.76ng/ml，正常；维生素B12，1207.0pg/ml，↑；铁蛋白，6.25ng/ml，正常；叶酸，12.1ng/ml，↑；凝血全套：正常
糖化血红蛋白，5.2%，正常；血糖，5.19mmol/L，正常；肝肾功能电解质：嗜酸粒细胞%，10.44，↑；红细胞压积，0.306，↓；血红蛋白，102.0g/L，↓；平均红细胞体积，80.3fL，↓；血小板，160.010^9/L，正常；红细胞，3.8110^12/L，正常；红细胞分布宽度，17.2%，↑；白细胞，3.9010^9/L，正常；粪常规：正常
CD3:74.9％，CD4;50.2%,CD8:24.4%,CDNK:9.4%,CD2:78.7%
6.4子宫附件彩超60141610－0001：子宫肌瘤症可能，子宫肌瘤大小约34×24×26mm，双侧卵巢未见明显异常
6.4腹部＋淋巴结B超60140353－0001：肝囊肿 胆囊壁粗糙 胰腺，脾脏，双肾未见明显异常，双侧乳腺增生
右乳腺实质占位，双腋下及双颈部见淋巴结，双锁骨上未见明显异常
6.5乳腺钼靶60141610－002：双乳小叶增生
6.7妇科会诊建议：暂无手术指征，每6个月随访，必要时手术
患者入院后完善相关检查，予以艾迪、平消片软坚散结，抗肿瘤治疗，迈普新，百士欣、百令胶囊、参麦、螺旋藻益气增免
现患者情况好转，经上级医师同意予以出院
患者无乏力，无腹痛，无反酸，胃纳尚可，二便调畅，夜寐尚可
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，心率76次/分，各瓣膜听诊区未及病理性杂音
1.本科门诊随访
2.嘱避风寒，畅情志，调饮食，慎起居
3.带回：迈普新1.6mg 4支＋NS 2ml 4支 ih qod；百令胶囊3盒 每次4粒 每日三次 口服；百令胶囊4盒 每次3粒 每日三次 口服；中药14帖（茯苓15白术9野葡萄藤30       藤梨根15蛇舌草30太子参10瓜蒌子30夏枯草10北沙参30肉苁蓉30菟丝子15淫羊藿30仙茅9八月札12鸡内金12山楂炭9六神曲9枸杞子9女贞子9柏子仁30白芍30甘草9枳实9            生地榆30蒲公英30佛手6莱菔子9黄芪15黄芩9牡青蒿30地骨皮30知黄各9）
患者经中西医结合治疗后症情好转，于下午三时出院
患者女性，49，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午十时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
患者刻下：乏力，时有腹胀，空腹血已抽，二便标本已留
患者乏力较前好转，无腹痛，无反酸，胃纳尚可，二便调畅，夜寐安
（9.20）蛋白电泳：电泳白蛋白，61.9，正常；电泳α1球蛋白，2.30，正常；电泳α2球蛋白，8.20，正常；电泳β球蛋白，8.9，正常；电泳γ球蛋白，18.7，正常
治疗同前，继观
（仝欣）
今晨查房，患者自诉华蟾素补液后出现皮肤发红，无明显瘙痒，无明显丘疹，乏力明显好转，无腹痛，无反酸，胃纳尚可，二便调畅，夜寐安
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，心率72次/分，各瓣膜听诊区未及病理性杂音
今考虑患者存在华蟾素输液反应，停用华蟾素，明晨改予5％GS 250ml＋艾迪60ml ivgtt qd抗肿瘤
其余治疗同前，继观
（仝欣）
患者诉上腹部手术瘢痕表面出现数个红色丘疹，触痛，无瘙痒，乏力较前好转，无腹痛，无反酸，胃纳尚可，二便调畅，夜寐安
查体：神清气平，上腹部手术瘢痕表面出现数个红色丘疹，触痛，无瘙痒，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，心率72次/分，各瓣膜听诊区未及病理性杂音
因患者出现手术瘢痕处皮疹，故申请腹壁刀疤B超；患者胃癌术后1年零2月余，予肛门指检排除种植转移可能
（仝欣）
患者自诉未见明显胸闷，乏力续好转，胃纳尚可，二便调，夜寐安
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，血压 130/85mmHg，心率68次/分，各瓣膜听诊区未及病理性杂音
（仝欣）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者别鑑，50Y，女
因“胃癌术后1年零2月余，乏力1周”入院
入院症见：乏力，时有腹胀，胃纳差，二便调畅，夜寐尚安
（9.19）血常规：血红蛋白，106.0g/L，↓；分叶核粒细胞，2.310^9/L；血小板，140.010^9/L；白细胞，4.2010^9/L
肿瘤指标：糖类抗原CA242，1.40U/ml；CA50，0.8U/ml；CA21-1，1.30ng/ml；CA72-4，1.02U/ml；非特异性稀醇化酶，7.41ng/ml；甲胎蛋白(AFP)，1.2ng/ml；甲胎蛋白异质体，1.00%；CA125，27.40u/ml；CA15-3，6.40u/ml；CA19-9，6.40u/ml；癌胚抗原(CEA)，0.5ng/ml；鳞癌相关抗原，0.7000ng/ml

空腹血糖，4.89mmol/L
尿常规：正常
凝血全套：均正常
心肝肾功能、电解质：白蛋白，42.5g/L；谷丙转氨酶，23.00IU/L；谷草转氨酶，24IU/L；肌酸激酶同工酶，8U/L；肌酐，58umol/L；钾，3.90mmol/L；前白蛋白，176.0mg/L，↓；总胆红素，11.3umol/L；尿酸，232.0umol/L；尿素氮，4.30mmol/L
血脂：胆固醇，5.24mmol/L；高密度脂蛋白，0.95mmol/L；低密度脂蛋白，3.42mmol/L，↑；甘油三脂，0.93mmol/L
（9.20）蛋白电泳：电泳白蛋白，61.9；电泳α1球蛋白，2.30；电泳α2球蛋白，8.20；电泳β球蛋白，8.9；电泳γ球蛋白，18.7
（9.19）上腹部CT平扫（60141610-003）：1.胃部金属缝线处胃壁增厚，请结合临床，建议上腹部CT增强进一步检查
2.肝内多发小囊肿；中腹部前腹壁正中线局部薄弱，请结合临床
心电图：窦性心律；逆钟向转位
上腹部、腹膜后、颈部淋巴结彩超（60154787－0001）：肝囊肿；胆胰脾双肾腹膜后未见明显异常；双颈部见淋巴结 双侧颈部见数个高低回声区，大者约左侧9.6*2.5mm，右侧12.8*2.6mm，CDFI示其内短线状血流；双侧锁骨上未见明显异常
（9.24）女性盆腔MRI（平扫）（60141610-004）：子宫后屈，子宫底部左侧子宫肌瘤：子宫底部左侧肌层内见一类圆形异常信号灶，大小4.8*3.8cm
盆腔内少量积液
（9.26）体表包块B超（60155564－0001）：腹部刀口处皮下条形低回声——疤痕愈合？
患者入院后予完善相关检查，华蟾素、艾迪、平消片抗肿瘤，参麦益气扶正，迈普新、百士欣增免
现患者一般情况稳定，经上级医师同意，准予出院
患者乏力明显好转，胃纳可，二便调畅，夜寐安
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，血压 136/86mmHg，心率72次/分，各瓣膜听诊区未及病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.肿瘤科、妇科门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：平消片*4盒 每日3次，每次1片，口服；百士欣*3盒 每日1次，每次3片，口服；金达克宁*2支 必要时 外用；迈普新*4支 2日1次，每次1支，皮下注射
中药*14帖（吴茱萸2黄芪15枸杞9黄连9莱菔子9太子参10茯苓15生白术9炙鸡金12枳实18     柏子仁30北沙参30肉苁蓉30预知子12菟丝子15六神曲9山楂炭9瓜蒌子30仙茅9女贞子9生地榆30野葡萄藤30方儿茶12煅白螺丝壳30藤梨根15蛇舌草30蒲公英30淫羊藿15夏枯草30 泽兰12肉桂3黄连9）
患者女性，50岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于下午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，现已入睡，已通知患者明晨空腹抽血及正确留取二便标本，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，胃纳差，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者乏力较前稍好转，无腹痛，无反酸，胃纳尚可，二便调畅，夜寐安
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，心率80次/分，各瓣膜听诊区未及病理性杂音
患者目前症情平稳，今治疗同前，继观
（童莉）
今晨查房，患者乏力好转，上肢无肿胀疼痛，胃纳尚可，二便调畅，夜寐安
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，心率82次/分，各瓣膜听诊区未及病理性杂音
腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，双下肢无水肿
Lab：（12.24）CA242，4.53u/ml；CA50，2.0U/ml
B超（乳腺、颈部LN、锁骨上LN）（60165614-0001）：双侧乳腺增生，双侧腋下、双颈部见淋巴结（双腋下大者19*6.5mm、双颈部大者12.2*5mm）；双侧锁骨上未见淋巴结肿大
腹部B超（60165450-0001）：肝实质回声粗糙，肝内小囊肿，胆囊壁粗糙，脾双肾未见明显异常
（童莉）
今晨查房，患者乏力缓解，偶有咳嗽，无恶心呕吐，无反酸，无腹痛，纳可寐安，二便调畅，夜寐安
（童莉）
患者经治疗后病情好转，遵医嘱予今下午出院
因“胃癌术后1年零5月余，乏力1周”入院
入院症见：乏力，胃纳差，二便调畅，夜寐尚安
（12.21）血常规：白细胞3.90*10^9/L，分叶核粒细胞1.8*10^9/L↓，红细胞3.37*10^12/L↓，红细胞压积0.274↓，血红蛋白91.0g/L↓，血小板183.0*10^9/L；二便常规：正常；心肝肾功能、电解质：肌酸激酶100.00IU/l，肌酸激酶同工酶10U/L，乳酸脱氢酶143IU/L，谷丙转氨酶20IU/L，谷草转氨酶27IU/L，肌酐52umol/l，血视黄醇结合蛋白18.8mg/l↓，钾4.17mmol/L，钙2.14mmol/L↓；凝血功能：部分凝血活酶40.5秒↑，余正常；空腹血糖：4.97mmol/L；肿瘤指标：AFP，1.3ng/ml；甲胎蛋白异质体1.00%；CA125，25.80u/ml；CA15-310.20u/ml；CA19-9，9.66u/ml；CEA，0.6ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，1.43ng/ml；CA72-4，1.20U/ml；非特异性稀醇化酶7.15ng/ml
细胞免疫：正常
（12.24）CA242，4.53u/ml；CA50，2.0U/ml
（12.28）胃癌相关抗原：1.4u/ml
（12.21）心电图：正常
胸部CT平扫（60155564-002）：纵隔轻度增大淋巴结，请随访
（12.24）B超（乳腺、颈部LN、锁骨上LN）（60165614-0001）：双侧乳腺增生，双侧腋下、双颈部见淋巴结（双腋下大者19*6.5mm、双颈部大者12.2*5mm）；双侧锁骨上未见淋巴结肿大
患者入院后完善相关检查，予康艾、艾迪益气扶正，华蟾素、平消片软坚散结、抗肿瘤，百士欣、迈普新提高免疫力，奥克抑酸护胃，蝉芩颗粒清肺止咳，尿素霜润肤止痒，中药扶正抗肿瘤等治疗
患者稍有乏力，咳嗽已微，无恶心呕吐，无反酸，无腹痛，胃纳尚可，二便调畅，夜寐安
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，无明显干湿罗音，心率75次/分，各瓣膜听诊区未及病理性杂音
2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：0.9％NS2ml＋迈普新1.6mg*4支，每次一支，每两天一次，皮下注射；百士欣胶囊10mg*4盒，每次三粒，每天一次，口服；奥克肠溶胶囊20mg*2盒，每次一粒，每天一次，口服；百令胶囊500mg*6盒，每次四粒，每天三次，口服
患者女性，50岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细
患者神清气平，本班内仍主诉乏力，胃纳差，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，空腹血已抽，二便标本已留
患者女性，50岁，因胃癌术后"收治入院第2天，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
望中夜班继观其病情变化情况
患者刻下:神清气平，仍主诉乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
现已入睡，请继观其病情变化及夜寐情况
患者刻下:神清气平，仍主诉乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调，无其他不适主诉，生命体征平稳，夜寐安
患者女性，50岁，因胃癌术后"收治入院第3天，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，胃纳可
现已入睡
继观其病情变化
患者刻下：神清气平，仍主诉乏力，无恶心呕吐，无发热黑便，纳欠佳，本班内无不适主诉，夜寐安
今日查房，患者乏力较前改善，胃纳一般，二便畅，夜寐尚安
查体：神清气平，左锁骨上未及肿大淋巴结，腹中见15厘米手术疤痕，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
lab返回：（4.3）胃癌相关抗原2.5u/ml
今治疗同前，继观
（吕俊强）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者乏力，胃纳差，二便调畅，夜寐尚安
（3.30）血常规：嗜酸粒细胞12.66↑；血红蛋白103.0g/L↓；白细胞4.60*10^9/L；肝肾功能电解质：丙氨酸氨基转移酶16IU/L；天门冬氨酸转移氨酶23IU/L；血清胆固醇5.92mmol/L↑；低密度脂蛋白3.22mmol/L↑；前白蛋白171.0mg/L↓；空腹血糖、糖化血红蛋白、凝血功能正常；（4.1）心电图：窦性心律，轻度T波改变
B超（60176019-0001）：双乳腺小叶增生；双侧颈部见淋巴结；双侧锁骨上未见明显异常
腹部B超（60176018-0001）：肝囊肿；胆胰脾双肾未见明显异常
淋巴结B超（60176255-0001）：双侧腋下及双侧腹股沟见淋巴结（部分稍大）
尿沉渣：尿潜血，弱阳；白细胞+；红细胞(沉渣)23.6个/ul↑；糖类抗原125，14.10u/mL；糖类抗原15-3，8.90u/ml；糖类抗原19-9，2.00u/mL；Cyfra21-1，1.49ng/mL；糖类抗原72-4，0.40U/mL；CA242，3.40U/mL；CA50，0.7U/mL；细胞免疫：CD3，77.9％；CD4，52.1％（4.3）胃癌相关抗原2.5u/ml
（4.5）阴超（60176624-0001）：子宫肌腺症伴肌腺瘤形成可能；子宫肌瘤；双侧卵巢未见明显异常
患者入院后完善相关检查，予参麦益气扶正，华蟾素、平消片软坚散结、抗肿瘤，百士欣、迈普新提高免疫力，中药益气养血，经治疗，患者症情好转，予以出院
患者乏力明显改善，胃纳尚可，夜寐一般，小便可，大便调
1.肿瘤科门诊随访
2.出院带药：1.迈普新×4支 每两天一次，每次一支，皮下；2.百士欣胶囊×4盒 每天一次，每次三粒，口服；3.百令胶囊×4盒 每天三次，每次两粒，口服；4.平消片×4盒 每天三次，每次两粒，口服
5.中药×14贴（太子参15茯苓15野葡萄藤30藤梨根30山慈菇15蛇舌草30蛇六谷15生米仁30白术6怀山药15夏枯草10八月扎6牡蛎30杞子15女贞子9菟丝子30瓜蒌皮9山萸肉9鸡金9莱菔子9佛手9）
患者女性，51岁，因胃癌术后1年，伴乏力1月"由门诊拟"胃癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细涩无力
证属阴阳两虚，治拟益气养阴
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细涩无力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
患者乏力好转，一般情况可，纳差，寐安，二便调畅
查体：神清气平，左锁骨上未及肿大淋巴结，两呼吸音清，未闻及干湿罗音，心率：78次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
Lab：(6.21)心电图：正常
B超（60185626-0001）：肝囊肿（15*9mm），胆胰脾双肾腹膜后未见明显异常，未见腹腔积液
B超（60185686-0001）：双侧颈部，腋下，腹股沟见淋巴结（腹股沟个别增大）（颈部：左侧12.7*2.2mm，右侧12.5*2.3mm
腋下：左侧9.7*4.5mm，右侧11.4*3.8mm
腹股沟：左侧12*4.1mm，右侧19.6*5.4mm），双乳腺小叶增生，双侧锁骨上未见明显异常
今治同前，继观
（张庆柳）
患者乏力好转，纳寐安，二便调畅
查体：神清气平，左锁骨上未及肿大淋巴结，两呼吸音清，未闻及干湿罗音，心率：82次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
（张庆柳）
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者别鑑，51Y，女
因“胃癌术后近3年，乏力1周”入院
查体：神清气平，左锁骨上未及肿大淋巴结，两肺呼吸音清，未闻及干湿罗音，心率：84次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
（6.19）血常规：C反应蛋白，<1mg/L；血红蛋白，91.0g/L↓；血小板，163.0*10^9/L；红细胞，3.55*10^12/L↓；白细胞，4.50*10^9/L；尿常规：上皮细胞(尿沉渣)，15.70个/ul↑；白细胞酯酶，+；酸碱度(PH)，5.00↓；扁平上皮细胞，++；细菌(尿沉渣)，303.40/ul↑；粪常规：正常；心肝肾功能电解质血脂血糖：电泳白蛋白，55.9↓；电泳α1球蛋白，3.30↑；电泳γ球蛋白，21.5↑；血葡萄糖，5.06mmol/L；糖化血红蛋白，5.3%；白蛋白/球蛋白，1.25↓；血清白蛋白，41.9g/L；丙氨酸氨基转移酶，21IU/L；载脂蛋白E，4.90mg/dL↑；天门冬氨酸转移氨酶，26IU/L；甘胆酸，6.61mg/L↑；低密度脂蛋白，3.43mmol/L↑；脂蛋白（a），359mg/L↑；前白蛋白，178.0mg/L↓；凝血：部分凝血活酶，41.3秒↑；抗凝血酶-Ⅲ，79.0%↓；血流变：全血粘度 1.00，12.71↓；全血粘度 200.00，2.90↓；全血粘度 30.00，3.72↓；全血粘度 5.00，6.04↓；血沉，37.00↑；血沉方程K值，80.53↑；压积，0.32↓；肿瘤指标：Cyfra21-1，0.98ng/mL；CA72-4，0.32U/mL；非特异性稀醇化酶，6.40ng/mL；CA242，3.50U/mL；CA50，3.4U/mL；甲胎蛋白，1.4ng/mL；甲胎蛋白异质体，1.00%；维生素B12，884.0pg/mL↑；CA125，35.20u/mL↑；CA15-3，7.80u/ml；CA19-9，4.39u/mL；癌胚抗原，0.5ng/mL；铁蛋白SF，6.95ng/ml；鳞癌相关抗原，0.7000ng/mL；叶酸Folic Acid，11.8ng/mL↑；细胞免疫：CD3 75.1％↑，CD4 47.9％↑，CD8 22.70％，NK 14.4％，CD2 79.7％，CD4/CD8 2.14
（6.25）胃癌相关抗原 1.3u/mL
（6.20）盆腔MR平扫（60176624-002）：1、子宫体积明显增大，伴肌层增厚，考虑子宫腺肌症可能大，必要时增强MRI进一步检查
2、子宫多发肌瘤
3、少量盆腔积液
4、两侧附件区异常信号，考虑卵泡可能大，请随访
5、附见骶2水平骶管囊肿
(6.21)心电图：正常
患者入院后，完善相关检查，予参麦益气扶正，华蟾素抗肿瘤，百士欣、迈普新提高免疫力，培菲康调节肠道菌群，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者一般情况可，无特殊不适主诉，纳寐安，二便调畅
查体：神清气平，左锁骨上未及肿大淋巴结，两呼吸音清，未闻及干湿罗音，心率：76次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百令胶囊×4盒 每日3次，每次3片，口服；百士欣10mg×4盒 每日1次，每次3片，口服；苁蓉通便×4盒，每日3次，每次1支，口服；培菲康210mg×2盒 每日3次，每次2片，口服；中药×14帖（黄芪30茯苓15生白术9黄连3防风9火麻仁30地骨皮15青蒿30炙鸡内金12枳实18桑寄生15柴胡6怀牛膝9石菖蒲9制香附9象贝12生首乌30预知子12六神曲9山楂炭9瓜蒌子30川楝子9野葡萄藤30藤梨根15郁李仁12蛇舌草30淫羊藿10夏枯草30黄连3黄芩9苦参12）
患者经治疗后病情好转，遵医嘱予今下午出院
患者自诉原有青霉素过敏史
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳差，空腹血已抽，二便标本已留
今日查房患者乏力，胃纳尚可，小便畅，大便稍有困难，夜寐尚安
查体：神清气平，左锁骨上未及肿大淋巴结，两呼吸音清，未闻及干湿罗音，心率：78次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，双下肢无水肿
Lab回报：（10.12）血常规：C反应蛋白，2.0mg/L，正常；嗜酸性粒细胞，0.55*10^9/L，↑；红细胞压积，0.291，↓；血红蛋白，94.0g/L，↓；平均血红蛋白量，25.5pg，↓；平均血红蛋白浓度，321.0g/L，↓；血小板，167.0*10^9/L，正常；红细胞，3.67*10^12/L，↓；红细胞分布宽度，17.2%，↑；白细胞，5.00*10^9/L，正常；凝血：部分凝血活酶，40.5秒，↑；D-二聚体，0.20ug/ml，正常；今治疗同前，续观
（杨亦文）
今查房患者仍有乏力，胃纳尚可，小便畅，大便稍有困难，夜寐尚安
查体：神清气平，左锁骨上未及肿大淋巴结，两呼吸音清，未闻及干湿罗音，心率：86次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，双下肢无水肿
Lab回报：（10.14）细胞免疫：CD3 74.2％，CD4 49.5％，CD8 22.4％，NK 13.8％，CD2 84.9％
神经肌电图：EMG、MCV、SCV均在正常范围，诊断：未见异常
心电图：正常
（杨亦文）
今查房患者乏力，胃纳尚可，二便尚可，夜寐尚安
查体：神清气平，左锁骨上未及肿大淋巴结，两呼吸音清，未闻及干湿罗音，心率：85次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，双下肢无水肿
Lab回报：（10.18）免疫全套：酸性糖蛋白，44.80mg/dL，↓；免疫球蛋白M，3.19g/L，↑；λ-轻链，757.0mg/dL，↑；风湿全套：类风湿因子IgA，<18U/ml，正常；类风湿因子IgG，<18U/ml，正常；类风湿因子IgM，<18U/ml，正常；今患者先前7帖中药已服用尽，故再予以中药*7帖（10.19－10.25）方药、方解同前，其余治疗同前，续观
（杨亦文）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者别鑑，51Y，女
因“胃癌术后近3年，乏力2周”入院
入院症见：乏力，胃纳尚可，小便畅，大便稍有困难，夜寐尚安
（10.12）血常规：C反应蛋白，2.0mg/L，正常；嗜酸性粒细胞，0.55*10^9/L，↑；红细胞压积，0.291，↓；血红蛋白，94.0g/L，↓；平均血红蛋白量，25.5pg，↓；平均血红蛋白浓度，321.0g/L，↓；血小板，167.0*10^9/L，正常；红细胞，3.67*10^12/L，↓；红细胞分布宽度，17.2%，↑；白细胞，5.00*10^9/L，正常；凝血：部分凝血活酶，40.5秒，↑；D-二聚体，0.20ug/ml，正常；肿瘤指标：甲胎蛋白，0.8ng/mL，↓；甲胎蛋白异质体，1.00%，正常；维生素B12，719.0pg/mL，正常；糖类抗原125，29.90u/mL，正常；糖类抗原15-3，6.50u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，6.67ng/ml，正常；鳞癌相关抗原，0.7000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；CA242，3.50U/mL，正常；CA50，1.0U/mL，正常；Cyfra21-1，1.87ng/mL，正常；糖类抗原72-4，0.96U/mL，正常；非特异性稀醇化酶，6.95ng/mL，正常
甲状腺功能：甲状腺受体抗体，0.300U/L，正常；FT4，0.63ng/dL，↓；FT3，2.49pg/mL，↓；TT4，7.72ug/dL，正常；TGAb，5.3IU/ml，↑；甲状腺过氧化物酶，2.4IU/mL，正常
细胞免疫：CD3 74.2％，CD4 49.5％，CD8 22.4％，NK 13.8％，CD2 84.9％
（10.18）免疫全套：酸性糖蛋白，44.80mg/dL，↓；免疫球蛋白M，3.19g/L，↑；λ-轻链，757.0mg/dL，↑；风湿全套：类风湿因子IgA，<18U/ml，正常；类风湿因子IgG，<18U/ml，正常；类风湿因子IgM，<18U/ml，正常；（10.11）阴超（60198979-0001）：子宫肌腺症伴肌腺瘤形成可能；子宫肌瘤；左侧附件区囊肿，随访复查；右侧卵巢未见明显异常
（10.15）肝胆胰肾、腹膜后 B超（60199087-0001）：肝囊肿
胆囊，胰腺，脾脏，双肾未见明显异常
腹膜后未见明显占位
颈部、锁骨上LN B超（60199341-0001）：双颈部、双腋下及双腹股沟见淋巴结
双锁骨上未见明显异常
入院后完善相关检查，予以参麦益气扶正；华蟾素软坚散结、抗肿瘤；迈普新提高免疫力；百令胶囊补益肝肾；苁蓉通便口服液润肠通便；金口馨对症治疗；中药辨证论治；经治后，患者目前症情平稳，经上级医生同意，予以今下午出院
患者乏力较前好转，纳可，寐尚安，二便尚调
查体：神清，左锁骨上未及肿大淋巴结，两呼吸音清，未闻及干湿罗音，心率：80次/分，律齐，腹中见15厘米手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，双下肢无水肿
定期随访阴超
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百士欣×4盒 每日1次，每次2片，口服
百令胶囊×4盒 每日3次，每次2片，口服；苁蓉通便口服液×4盒 每日3次，每次1支，口服；中药×14帖（太子参15g茯苓15g白术30g野葡萄藤30g知母12g黄柏9g蛇舌草30g蛇谷草15g枳实9g瓜蒌30g半夏9g紫苏12g薄荷6g生米仁30g香附9g当归9g川芎12g鸡金18g炒谷麦芽30g 莲子心12g夏枯草30g山慈姑15）
