今日查房，患者无头晕头痛，无明显乏力，无发热恶寒，纳可夜寐佳，无咳嗽咳痰，二便调
查体：神清气平，左锁骨上未及肿大淋巴结
心率68次/分，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿啰音，上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
患者舌淡红苔薄脉细
四诊合参，病症结合，病属胃癌，证属气血亏虚证，治拟益气养血，自拟方如下：  生地15    玄参9     天麦冬9     党参15  泽泻10    丹皮9     茯苓10      山药15  山萸肉9   制香附9   川芎9       焦楂曲9  栀子9     石斛15    芦根15      生黄芪15  防风9     荆芥9     甘松9  *7帖（3.13－3.19）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余治同前，继观
（许敏）
患者神清气平，刻下：乏力，纳差，寐可，二便调，本班内无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
患者曹雅华，54Y，女
因“胃癌术后7年8月余伴乏力1周”于2012.3.27 10:20:00由门诊拟“胃癌术后” 收治入院
患者2004.6起出现进食后反胃、恶心、乏力，于7月中旬前往瑞金医院就诊，查胃镜示胃癌
故于2004.7.27在卢湾区中心医院行胃癌根治术（毕I氏），术后病理示胃窦小弯至大弯低分化腺癌，个别见印戒细胞癌，LN（-）
术后曾行化疗6次，方案为5－FU+CF+DDP，末次化疗时间为2005.1
后长期中药治疗
2006年2月曾复查胃癌抗原21.45（正常<6)，腹部CT示后腹膜淋巴结肿大
后定期在我科静脉滴注华蟾素软坚散结抗肿瘤治疗，一般情况可
近1周来，患者觉乏力明显，无明显腹部胀满不适，无恶心呕吐，无体重减轻，今来院门诊，为求进一步中医药治疗，由门诊拟“胃癌术后”收入院
刻下：乏力，胃纳可，寐安，二便调
既往有高血压病史3年，血压最高达160/90mmHg，曾服用“伊钠普利1# qd po”控制血压，目前已停药2月，血压维持在120/130-70-80mmHg；2012.3.10查B超提示慢性胆囊炎并胆囊结石，目前服用“熊去氧胆酸片150mg tid po、易善复228mg tid po”控制；否认糖尿病、冠心病等其他内科疾病史
否认肝炎、结核等传染病史
否认其他手术、外伤史
否认药食物过敏史
预防接种史不详
神清气平，精神可，体形适中，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，左锁骨上未及肿大淋巴结，头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
胸廓对称，心界叩诊未见明显扩大
两肺呼吸音清，未及干、湿罗音
HR：85次/分，律齐，各瓣膜听诊区未及病理性杂音
上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
生理反射存在，病理反射未引出
未闻及异常声息气味
舌淡红，苔薄，脉细
（2004.7.27卢湾区中心医院）术后病理（病理号不详）：胃窦小弯至大弯低分化腺癌，个别见印戒细胞癌
（2010.3.22曙光医院）胃镜（检查号不详）：1. 残胃浅表性胃炎，毕I式，2. 吻合口炎，吻合口粘膜隆起（炎症性），HP（＋）
病理诊断（吻合口）（E2010-1243）：粘膜慢性炎
（2011.3.3曙光医院）胸部CT平扫（10205924－0001）：未见明显异常
（2012.3.10东方医院）B超（H12-31402）：肝脏回声增粗，慢性胆囊炎并胆囊结石，脾囊肿
西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证患者曹雅华，54Y，女
因“胃癌术后7年8月余伴乏力1周”收入
入院症见：乏力，胃纳可，寐安，二便调
四诊合参，病症结合，当属祖国医学“胃癌（气血亏虚证）”之范畴
患者年过中旬，脏腑渐虚，手术治后气血愈加虚弱，气血不足，躯体濡养不足，故见乏力
舌脉皆为诸症之外候
第一诊断依据：  1.患者曹雅华，54Y，女
2.查体：神清气平，左锁骨上未及肿大淋巴结
上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
3.患者2004.7.27在卢湾区中心医院行胃癌根治术（毕I氏）
4.辅检：（2004.7.27卢湾区中心医院）术后病理（病理号不详）：胃窦小弯至大弯低分化腺癌，个别见印戒细胞癌
第二诊断依据：  既往有高血压病史3年，血压最高达160/90mmHg，曾服用“伊钠普利1# qd po”控制血压，目前已停药2月，血压维持在120/130-70-80mmHg；入院血压120/70mmHg
第三诊断依据：  患者2012.3.10查B超提示慢性胆囊炎并胆囊结石，目前服用“熊去氧胆酸片150mg tid po、易善复228mg tid po”控制
患者术后病理诊断明确，无需鉴别
1.内护II级，饮食自理
2.嘱慎起居，避风寒，调饮食，畅情志
3.完善各相关检查：三大常规＋OB，凝血功能，血流变，心肝肾功能、电解质、FPG、HbA1c、血脂，细胞免疫，细胞因子，肿瘤12项、叶酸、铁蛋白、维生素B12，乙肝五项，B超（颈部LN＋锁骨上LN＋后腹膜LN），阴超，胃镜，ECG
4.益气养阴：5％GS 500ml＋参麦100ml qd ivgtt
5.增免：NS2ml＋迈普新1.6mg qod ih
6.抗肿瘤：5％GS5000ml+华蟾素20ml ivgtt qd
7.患者舌红苔薄脉细
四诊合参，当属祖国传统医学“胃癌”范畴，辨属“气血亏虚证”，治拟益气养血、兼抗肿瘤，自拟方药暂缓
8.及时予各对症积极处理：熊去氧胆酸片 150mg tid po预防结石形成；易善复228mg tid po保肝；达喜0.5 tid po护胃；冬凌草片*1盒，清热解毒；金水宝胶囊*4盒，补益肺肾；尿素霜*4盒，缓解皮肤干燥
（周一辰）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，54岁，因胃癌术后7年8月余伴乏力1周"由门诊拟"胃癌术后"收治入院，于上午十时自行步入病房，刻下：乏力，胃纳可，寐安，二便调
舌淡，苔薄白，脉细涩无力
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
刻下：乏力，胃纳可，寐安，二便调
已通知其明空腹抽血及留取二便标本，现已入睡，望夜班继观其病情变化情况
今晨查房，患者乏力稍有，胃纳尚可，无恶心呕吐，寐尚安，二便尚调
HR：82次/分，律齐，各瓣膜听诊区未及病理性杂音
lab回报：（4.02）肝胆胰脾肾B超（60133292-0001）：胆囊结石；肝胆胰脾肾未见明显异常
今予复查大便隐血，确定病情
治疗同前，继观
今查房，患者乏力明显减轻，胃纳尚可，无恶心呕吐，寐尚安，二便尚调
患者舌红苔薄微腻脉细
四诊合参，当属祖国传统医学“胃癌”范畴，辨属“气血亏虚证”，治拟益气养血、兼抗肿瘤，自拟方药，方药如下：  党参15     白术芍各9    茯苓15     生草6          川芎9      制香附9      生山栀6    淮山药10    山萸肉9    生黄芪10     生米仁30   木香7          鸡血藤15   野葡萄藤15   藤梨根15   象贝9  丹参10     川朴9        薤白9      桂枝3    炙鸡内金9  苍术9        金荞麦9    百合9                         ×14帖（出院带回）  煎服法同前
继续现行益气扶正，兼抗肿瘤治疗方案
（沈瑞丽）
患者经中西医结合治疗后，病情好转，予下午三时出院
西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证患者入院症见乏力，胃纳可，寐安，二便调
查体：BP 120/70mmHg，神清气平，左锁骨上未及肿大淋巴结
（3.29）尿常规：正常
凝血全套：凝血酶原时间 12.0秒；D-二聚体 1.07ug/ml↑；纤维蛋白原 4.23g/l↑；余正常
血常规：血小板 151.00*10^9/L；红细胞 4.12*10^12/L；白细胞 6.3*10^9/L；C反应蛋白 1.0mg/L；血红蛋白 137g/L；分叶核粒细胞% 64.2%；余基本正常
肿瘤指标：甲胎蛋白(AFP) 2.7ng/ml；甲胎蛋白异质体 1.00%；维生素B12 897.0pg/ml↑；CA125 8.60u/ml；CA15-3 7.50u/ml；CA19-9 9.20u/ml；癌胚抗原(CEA) 0.8ng/ml；铁蛋白 38.2ng/ml；鳞癌相关抗原 0.5000ng/ml；叶酸 16.2ng/ml↑；乙肝五项；HBsAb 167.68↑余阴性
糖化血红蛋白　4.8%；血糖 4.47mmol/L；血流变学：正常
细胞免疫：CD3 75.6↑，CD4 39.4，CD8 41.6↑，NK 8.2 ↓，CD2 78.3
（3.30）粪便常规：隐血试验 微量；余正常
肿瘤指标：CA21-1 4.08ng/ml↑；CA72-4 6.17U/ml；非特异性稀醇化酶 9.52ng/ml；CA50 5.1U/ml；（4.05）大便隐血：阴性
（3.29）女性盆腔MRI平扫（10259488-002):盆腔MRI平扫未见明显明显占位病变
彩超（腹膜后、双侧锁骨上淋巴结，双侧颈部淋巴结）（60133292-0001）：子宫缩小；双侧卵巢未显示；双侧颈部见淋巴结；腹膜后腹主动脉旁未见明显肿块；双侧锁骨上未见明显淋巴结肿大
（3.30）心电图：正常心电图
电子胃镜（70011570-0001）：残胃浅表萎缩性胃炎，（毕I式）
（4.02）肺部CT平扫（60133292-002）：右肺中叶内侧段小结节影，请定期复查
甲状腺、乳腺B超（60133524-0001）：甲状腺左叶囊性结节；双乳腺小叶增生
肝胆胰脾肾B超（60133292-0001）：胆囊结石；肝胆胰脾肾未见明显异常
状腺左叶囊性结节；双乳腺小叶增生
患者入院后予完善各项相关检查，先后予参麦益气养阴；迈普新增免；华蟾素抗肿瘤；熊去氧胆酸片，预防结石形成；易善复保肝；达喜护胃；天麻素化痰熄风止眩；益脑胶囊、银杏叶片，活血化瘀，养血清脑
金水宝补益肺肾；冬凌草片清热解毒；自拟中药益气养血，抗肿瘤治疗
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力不显，无恶心呕吐，寐纳安，二便调
查体：BP 130/80mmHg，神清气平，左锁骨上未及肿大淋巴结
HR：84次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访，定期复查
如有不适，及时就诊
肿瘤科办公室电话：53827335
2.出院带药达喜*2盒，每日3次，每次1片，口服；金水宝*4盒，每日3次，每次10粒，口服；百士欣，每日1次，每次3片，口服；荆银合剂，每日3次，每次20ml，口服；中药*14帖（党参15 白术芍各9 茯苓15 生草6 川芎9 制香附9 生山栀6 淮山药10 山萸肉9 生黄芪10 生米仁3 木香7 鸡血藤15 藤梨根15 野葡萄根15 象贝9 丹参10 川朴9 薤白9 桂枝3 炙鸡金9 苍术9 金荞麦9 百合9）  3.避风寒，慎起居，调饮食，畅情志
患者女性，55岁，因胃癌术后8年1月余，伴乏力1周
"由门诊拟"胃癌术后"收治入院，于下午三时自行步入病房，刻下：乏力，胃纳可，寐安，二便调
舌淡，苔薄白，脉细
患者曹雅华，55Y，女
因“胃癌术后8年1月余伴乏力1周”于2012.9.21 13:40由门诊拟“胃癌术后” 收治入院
(2012.3.29曙光医院）肿瘤指标：甲胎蛋白(AFP) 2.7ng/ml；甲胎蛋白异质体 1.00%；CA125 8.60u/ml；CA15-3 7.50u/ml；CA19-9 9.20u/ml；癌胚抗原(CEA) 0.8ng/ml；鳞癌相关抗原 0.5000ng/ml；CA21-1 4.08ng/ml↑；CA72-4 6.17U/ml；非特异性稀醇化酶 9.52ng/ml；CA50 5.1U/ml；  女性盆腔MRI平扫（10259488-002):盆腔MRI平扫未见明显明显占位病变
西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证患者曹雅华，55Y，女
因“胃癌术后8年1月余伴乏力1周”收入
第一诊断依据：  1.患者曹雅华，55Y，女
3.完善各相关检查：三大常规＋OB，凝血功能，血流变，心肝肾功能、电解质、FPG、HbA1c、血脂，细胞免疫，血尿－B2微球蛋白；肿瘤12项、叶酸、铁蛋白、维生素B12，乙肝五项，B超（肝胆胰脾肾＋颈部LN＋锁骨上LN＋后腹膜LN），ECG
4.益气扶正：5％GS 250ml＋参麦50ml qd ivgtt
6.抗肿瘤：5％GS250ml+华蟾素20ml ivgtt qd
7.预防结石形成：熊去氧胆酸片 150mg tid po
8.保肝：易善复456mg tid po
9.患者舌淡红苔薄脉细
10.及时予各对症积极处理
（王丽红）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者神情气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
患者乏力较前好转，胃纳可，无恶心呕吐，寐尚安，二便尚调
查体：BP 128/72mmHg，神清气平，左锁骨上未及肿大淋巴结
HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音
患者诉有甲状腺结节病史，今予查甲状腺B超，另予查阴超，治疗同前，继观
（王丽红）
上午查房，患者乏力较前好转，咽痛缓解，无流涕，无咳嗽咳痰，无恶心呕吐，胃纳可，寐尚安，小便调，大便尚可
查体：BP 125/70mmHg，神清气平，左锁骨上未及肿大淋巴结
HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音
维持目前治疗，注意患者有无补液后不适症状，继观
（王珺）
西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证患者曹雅华，55Y，女
因“胃癌术后8年1月余伴乏力1周”入院
查体：神清气平，胸廓对称，心界叩诊未见明显扩大
（9.22）血常规：分叶核粒细胞，2.010^9/L，血小板，157.010^9/L，红细胞，3.9410^12/L，白细胞，4.4010^9/L，C反应蛋白，<8mg/L，血红蛋白，128.0g/L
尿常规：正常
心肝肾功能、电解质、血脂：白蛋白/球蛋白，0.86，白蛋白，33.7g/L，碱性磷酸酶，153IU/L，谷丙转氨酶，30.00IU/L，谷草转氨酶，42IU/L，钙，2.19mmol/L，氯，109.5mmol/L，肌酐，47umol/L，纤维结合蛋白，284.0，球蛋白，39.3g/L，低密度脂蛋白，1.85mmol/L，前白蛋白，136.0mg/L，总胆汁酸，19.0umol/L，尿酸，230.0umol/L，尿素氮，2.90mmol/L
凝血功能：D-二聚体，0.91ug/ml，纤维蛋白原，4.78g/l
血流变：血沉，38.00，血沉方程K值，109.33，空腹血糖，4.25mmol/L，糖化血红蛋白，5.3%，尿β2－微球蛋白，0.76mg/L，肿瘤指标＋铁蛋白＋叶酸＋vitB12：甲胎蛋白(AFP)，2.4ng/ml，甲胎蛋白异质体，1.00%，维生素B12，1226.0pg/ml，CA125，8.20u/ml，CA15-3，5.90u/ml，CA19-9，9.34u/ml，癌胚抗原(CEA)，1.6ng/ml，铁蛋白，47.30ng/ml，鳞癌相关抗原，0.5000ng/ml，叶酸，20.0ng/ml，CA21-1，1.98ng/ml，CA72-4，2.67U/ml，非特异性稀醇化酶，8.98ng/ml
（9.24）粪便常规：正常
血清蛋白电泳：电泳白蛋白，52.1
肿瘤指标：糖类抗原CA242，5.90U/ml，CA50，6.5U/ml
细胞免疫：CD3 84.5，CD4 36.1，CD8 46.7，NK 3.1，CD2 83.7
心电图：窦性心率不齐
ST段抬高（请结合临床）
B超（60155108-0001）：肝实质回声粗糙；胆囊壁欠光滑，胆囊结晶；脾囊肿；胰腺、双肾、腹膜后、双锁骨上未见明显异常；双颈部见淋巴结（右侧18*7mm，左侧16*7mm）
60155108-0001）：肝实质回声粗糙；胆囊壁欠光滑，胆囊结晶；脾囊肿；胰腺、双肾、腹膜后、双锁骨上未见明显异常；双颈部见淋巴结（右侧18*7mm，左侧16*7mm）
阴超：子宫未见明显异常
甲状腺B超：甲状腺左侧叶结节（胶质潴留可能）
患者入院后完善相关检查，予迈普新提高免疫力；华蟾素抗肿瘤；参麦益气扶正；熊去氧胆酸片预防结石形成：易善复保肝，泰诺感冒片对症感冒，开塞露对症通便
患者目前精神可，乏力不明显，胃纳可，无恶心呕吐，寐尚安，二便尚调
查体：BP 130/70mmHg，神清气平，左锁骨上未及肿大淋巴结
HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，定期复查
2.带药：易善复；迈普新1.6mg*4支 隔日1次，每次1支；；NS2ml*4支 隔日1次，每次1支；泰诺感冒片*2盒 每日3次，每次1片，口服；熊去氧胆酸片50mg*3盒；每日3次，每次5片，口服；易善复228mg*3盒 每日3次，每次2片，口服；中药*14帖（党参15 麦冬9 生地10 生芪15 白术芍各9 甘草6 茯苓10 玄参9 制香附6 川芎9 生山栀9 焦楂曲各9 平地木9 虎杖9 川连3 淮山药15 山萸肉9 鸡血藤10 藤梨根10 香甘松9）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
因“胃癌术后8年6月余伴乏力1周”于2013.3.5.08：15由门诊拟“胃癌术后” 收治入院
胃癌手术见现病史，否认其他手术、外伤史
否认输血史
（2012.9.22曙光医院）甲胎蛋白(AFP)，2.4ng/ml，甲胎蛋白异质体，1.00%，维生素B12，1226.0pg/ml，CA125，8.20u/ml，CA15-3，5.90u/ml，CA19-9，9.34u/ml，癌胚抗原(CEA)，1.6ng/ml，鳞癌相关抗原，0.5000ng/ml，CA21-1，1.98ng/ml，CA72-4，2.67U/ml，非特异性稀醇化酶，8.98ng/ml
（2012.9.22曙光医院）B超（60155108-0001）：肝实质回声粗糙；胆囊壁欠光滑，胆囊结晶；脾囊肿；胰腺、双肾、腹膜后、双锁骨上未见明显异常；双颈部见淋巴结（右侧18*7mm，左侧16*7mm）
因“胃癌术后8年6月余伴乏力1周”收入
3.完善各相关检查：三大常规＋OB，凝血功能，血流变，心肝肾功能、电解质、FPG、HbA1c、血脂，细胞免疫，细胞因子，肿瘤12项、叶酸、铁蛋白、维生素B12，乙肝五项，B超（肝胆胰脾肾＋颈部LN＋锁骨上LN＋后腹膜LN），ECG，盆腔MRI
4.提高免疫力：注射用水 1ml+迈普新1.6mg ih qod
抗肿瘤：5％GS250ml+华蟾素20ml ivgtt qd
益气扶正：5％GS250ml+康艾50ml ivgtt qd
5.患者舌淡红苔薄脉细
四诊合参，病症结合，病属胃癌，证属气血亏虚证，治拟益气养血，方以四君子汤加减，药如下：  太子参15    茯苓15      白术9       甘草9   夏枯草10    蛇舌草30    焦楂曲各9   鸡金9   佛手6  *7帖（3.6－3.12）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
6.及时予各对症积极处理：金水宝*4盒（3# tid po）补益肺肾，尿素软膏*4盒（外用）润肤，冬凌草片*1瓶（2# tid po）清热利咽、荆银合剂*2瓶（25ml tid po）疏风清热
（张士强/许敏）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，55岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，二便调已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留
今日查房，患者体温正常，乏力减轻，无咳嗽咳痰，胃纳可，寐安，二便调
心率80次/分，各瓣膜区未及病理性杂音，上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
Lab：（3.6）粪常规：正常
血流变：纤维蛋白原，4.14g/L，↑；红细胞聚集指数，6.43，↑；全血低切还原粘度，65.33，↑；血沉，36.00，↑；血沉方程K值，137.94，↑
尿常规：白细胞，+
心肝肾功能：丙氨酸氨基转移酶，37IU/L，↑；天门冬氨酸转移氨酶，43IU/L，↑；甘胆酸，3.66mg/L，↑；血清肌酐，61umol/l，正常；球蛋白，42.9g/L，↑；总胆汁酸，18.8umol/L，↑；血清尿酸，276.00umol/l，正常；血清尿素氮，4.60mmol/L，正常
电解质：血清钾，4.30mmol/L，正常；血清钠，141.2mmol/L，正常；血清磷，1.29mmol/L，正常
血葡萄糖，5.10mmol/L，正常；血葡萄糖，5.10mmol/L，正常；血葡萄糖，5.10mmol/L，正常；甲胎蛋白，2.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，762.0pg/mL，正常；糖类抗原125，10.30u/mL，正常；糖类抗原15-3，7.10u/ml，正常；糖类抗原19-9，9.15u/mL，正常；癌胚抗原，1.2ng/mL，正常；铁蛋白SF，98.67ng/ml，正常；鳞癌相关抗原，0.7000ng/mL，正常；叶酸Folic Acid，14.5ng/mL，↑；乙肝：阴性
糖化血红蛋白，4.7%，正常；Cyfra21-1，2.30ng/mL，正常；糖类抗原72-4，4.90U/mL，正常；非特异性稀醇化酶，9.56ng/mL，正常；血常规：C反应蛋白，12.0mg/L，↑；分叶核粒细胞%，57.6%，正常；红细胞，4.10*10^12/L，正常；白细胞，4.90*10^9/L，正常；凝血：正常
B超（60172822-0001）：肝回声增粗；胆囊壁胆固醇结晶；脾囊肿；颈部见淋巴结（10*3.8mm）；胰双肾未见明显异常；腹膜后、双侧锁骨上未见占位；甲状腺未见明显异常
心电图：窦性心律；逆钟向转位
因患者肝功能受损，故予易善复228mg tid po护肝，因患者为胃癌术后，故予胸部CT增强检查，排除肺部转移，复查胃镜，维持原治疗，继观
（许敏）
今日查房，患者无明显乏力，无发热恶寒，纳可夜寐佳，无咳嗽咳痰，二便调
心率77次/分，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿啰音，上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
予甲状腺功能检查，余治同前，继观
（许敏）
西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证患者曹雅华，55Y，女
心率72次/分，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿啰音，上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
（3.6）血常规：C反应蛋白，12.0mg/L↑；分叶核粒细胞%，57.6%，红细胞，4.10*10^12/L，白细胞，4.90*10^9/L，凝血：正常
粪常规：正常
血流变：纤维蛋白原，4.14g/L↑；红细胞聚集指数，6.43↑；全血低切还原粘度，65.33↑；血沉，36.00↑；血沉方程K值，137.94↑
心肝肾功能：丙氨酸氨基转移酶，37IU/L↑；天门冬氨酸转移氨酶，43IU/L↑；甘胆酸，3.66mg/L↑；血清肌酐，61umol/l，球蛋白，42.9g/L↑；总胆汁酸，18.8umol/L↑；血清尿酸，276.00umol/l，血清尿素氮，4.60mmol/L，正常
电解质：血清钾，4.30mmol/L，血清钠，141.2mmol/L，血清磷，1.29mmol/L，正常
血葡萄糖，5.10mmol/L，血葡萄糖，5.10mmol/L，血葡萄糖，5.10mmol/L，甲胎蛋白，2.3ng/mL，甲胎蛋白异质体，1.00%，维生素B12，762.0pg/mL，糖类抗原125，10.30u/mL，糖类抗原15-3，7.10u/ml，糖类抗原19-9，9.15u/mL，癌胚抗原，1.2ng/mL，铁蛋白SF，98.67ng/ml，鳞癌相关抗原，0.7000ng/mL，叶酸Folic Acid，14.5ng/mL↑；乙肝：阴性
糖化血红蛋白，4.7%，Cyfra21-1，2.30ng/mL，糖类抗原72-4，4.90U/mL，非特异性稀醇化酶，9.56ng/mL，CA242，6.90U/mL，CA50，8.1U/mL，胃癌相关抗原：1.3U/mL，正常
细胞免疫：CD3 79，CD4 34.4，CD8 45，NK 7.9，CD2 81.2
细胞因子：IFN-r，11.2pg/ml，IL-1，19.7pg/ml，IL-10，16.9pg/ml，IL-2，193.8pg/ml，IL-6，25.7pg/ml，IL-8，26.4pg/ml↑；SIL-2R，95.3pmol/ml，肿瘤坏死因子，55.6pg/ml，VEGF，83.6pg/ml，正常
甲功：FT4，0.71ng/dL，FT3，1.99pg/mL↓；TT4，7.74ug/dL，甲状腺球蛋白TG，11.76ng/mL，TT3，0.78ng/mL↓；甲状腺过氧化物酶，1.1IU/mL，TSH，1.07uIU/mL，甲状腺球蛋白抗体，13.7IU/mL；甲状腺受体抗体，0.300U/L
B超（60172822-0001）：肝回声增粗；胆囊壁胆固醇结晶；脾囊肿；颈部见淋巴结（10*3.8mm）；胰双肾未见明显异常；腹膜后、双侧锁骨上未见占位；甲状腺未见明显异常
胸部CT（60155881－003）：1.右肺中叶内侧段小结节，考虑转移瘤可能
2.左下胸膜增厚
胃镜（70018298－0001）：残胃浅表萎缩性胃炎（毕I式），HP(＋)
盆腔MRI（60155881－002）：未见明显占位病变
患者入院后，完善相关检查，于华蟾素抗肿瘤，康艾益气扶正，迈普新提高免疫力，易善复保肝，甲硝唑、澳扶安抗HP，奥克抑酸护胃，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者体温正常，无头晕头痛，无明显乏力，无发热恶寒，纳可夜寐佳，无咳嗽咳痰，二便调
心率80次/分，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿啰音，上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
如有不适，及时就诊，一月后复查呼气试验
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.奥克*4盒（每日2次，每次1片，口服；连服1月）2.澳扶安*2盒（每日2次，每次2片，口服；出院后连服4天）3.甲硝唑*1瓶（每日2次，每次2片，口服；出院后连服4天）4.迈普新*4支 5.中药*14帖（生地15玄参9天麦冬9党参15泽泻10丹皮9茯苓10山药15山萸肉9制香附9川芎9焦楂曲9栀子9石斛15芦根15生黄芪15防风9荆芥9甘松9）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，56岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
因“胃癌术后9年4月余伴乏力1周”于2013.11.1 13：15：00由门诊拟“胃癌术后” 收治入院
2013.9.25我院门诊随访肝功能示：ALT：77IU/L;AST：79IU/L，遂服用熊去氧胆酸片：4# tid po；当飞利肝宁胶囊4# tid po护肝
（2012.9.22曙光医院）B超（60155108-0001）：肝实质回声粗糙；胆囊壁欠光滑，胆囊结晶；脾囊肿；胰腺、双肾、腹膜后、双锁骨上未见明显异常；双颈部见淋巴结（右侧18*7mm，左侧16*7mm）；（2013.3.6 我院），甲胎蛋白，2.3ng/mL，甲胎蛋白异质体，1.00%，维生素B12，762.0pg/mL，糖类抗原125，10.30u/mL，糖类抗原15-3，7.10u/ml，糖类抗原19-9，9.15u/mL，癌胚抗原，1.2ng/mL鳞癌相关抗原，0.7000ng/mL，Cyfra21-1，2.30ng/mL，糖类抗原72-4，4.90U/mL，非特异性稀醇化酶，9.56ng/mL，CA242，6.90U/mL，CA50，8.1U/mL，胃癌相关抗原：1.3U/mL，正常
（2013.8.6 我院）甲胎蛋白，2.3ng/mL，甲胎蛋白异质体，1.00%，糖类抗原125，10.30u/mL，糖类抗原15-3，7.10u/ml，糖类抗原19-9，9.15u/mL，癌胚抗原，1.2ng/mL，铁蛋白SF，98.67ng/ml，鳞癌相关抗原，0.7000ng/mL，Cyfra21-1，2.30ng/mL，糖类抗原72-4，4.90U/mL，非特异性稀醇化酶，9.56ng/mL，CA242，6.90U/mL，CA50，8.1U/mL，胃癌相关抗原：1.3U/mL，正常
（2013.8.26 胸科医院）胸部CT（CT00169963）：两肺慢性炎症
因“胃癌术后9年4月余伴乏力1周”收入
因“胃癌术后9年4余伴乏力1周”收入
3.完善各相关检查：三大常规＋OB，凝血功能，心肝肾功能、电解质、FPG、HbA1c、血脂，细胞免疫，细胞因子，体液免疫，肿瘤12项、ECG
护肝：熊去氧胆酸片：4# tid po；当飞利肝宁胶囊（自理）
益气扶正：参麦50ml ivgtt qd
5.环者舌淡红苔薄脉细
四诊合参，病症结合，病属胃癌，证属气血亏虚证，治拟益气养血，方药暂缓
6.及时予各对症积极处理
（张士强/曾惠）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，口干，眼干，胃纳可，夜寐安，二便正常
已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者刻下：乏力，空腹血已抽，二便标本已留
今日查房，患者仍感乏力，胃纳可，寐安，二便调
心率73次/分，各瓣膜区未及病理性杂音，上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
今予查阴超、B超（肝胆胰脾肾；腹膜后、锁骨上、颈部Lc）了解病情进展，治疗同前，继观
（曾惠）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后   2.高血压病2级 中危    3.慢性胆囊炎并胆囊结石  中医诊断：胃癌，气血亏虚证入院症见：乏力，胃纳可，寐安，二便调
（11.2）尿常规、粪常规＋OB：正常；C反应蛋白，<1mg/L，正常；血常规：血红蛋白，118.0g/L，正常；血小板，126.0*10^9/L，正常；红细胞，3.64*10^12/L，↓；白细胞，4.00*10^9/L，正常；凝血全套：凝血酶原活动度，143.0%，↑；D-二聚体，0.74ug/ml，↑，余正常；肝肾功能：白蛋白/球蛋白，0.89，↓；血清白蛋白，32.4g/L，↓；血清碱性磷酸酶，195IU/L，↑；载脂蛋白B，0.49g/L，↓；血清总钙，2.15mmol/L，↓；γ谷氨酰转氨酶，73IU/L，↑；球蛋白，36.4g/L，↑；血清钾，3.38mmol/L，↓；低密度脂蛋白，1.58mmol/L，↓；超氧化物岐化酶，112.8U/mL，↓；总胆汁酸，24.0umol/L，↑；电泳白蛋白，55.3，↓；电泳γ球蛋白，23.5，↑，余正常；空腹血糖，4.84mmol/L，正常；糖化血红蛋白，5.1%，正常；CA242，7.80U/mL，正常；CA50，9.6U/mL，正常；Cyfra21-1，1.45ng/mL，正常；糖类抗原72-4，3.06U/mL，正常；非特异性稀醇化酶，9.92ng/mL，正常；甲胎蛋白，2.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，8.30u/mL，正常；糖类抗原15-3，5.60u/ml，正常；糖类抗原19-9，5.40u/mL，正常；癌胚抗原，1.1ng/mL，正常；鳞癌相关抗原，0.2000ng/mL，正常；补体C3，0.82g/L，↓；免疫球蛋白G，19.70g/L，↑；免疫球蛋白M，3.33g/L，↑；λ-轻链，1100.0mg/dL，↑；
（11.2）细胞免疫：CD3 72.3%，CD4 46.2%，CD8 30%，NK 1.8%，CD2 73.4%；（11.07）干扰素测定：IL-1，32.9pg/ml，↑；IL-8，26.7pg/ml，↑，余正常；（11.5）心电图：窦性心律，逆中向转位；淋巴结超声：双颈部见淋巴结（左侧 16.7*4.3mm，右侧13.5*4.4mm）、双侧锁骨上未见岷县异常；腹部超声：肝回声增粗，胆囊小隆起样病变考虑：息肉可能大，脾囊肿，胰、双肾腹膜后未见明显异常
患者入院后完善相关检查，予华蟾素抗肿瘤，参麦益气扶正，迈普新增加免疫，当飞护肝宁、熊去氧胆酸保肝，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者无明显乏力，胃纳可，寐安，二便调
心率70次/分，各瓣膜区未及病理性杂音，上腹部正中见一长约15cm手术疤痕，愈合可，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：当飞护肝宁*8盒（自理）；百令*4盒（自理）；迈普新*4支 每周两次，每次1支，皮下；注射用水5ml*4支；泰诺*2盒（必要时每天三次 每次一粒）

