今晨6：30测患者手指血糖3.8mol/L,考虑患者低血糖可能，于即刻予GS 250ml＋RI 6ug ivgtt
于7：10再次予GS 250ml＋RI 6ug ivgtt
今余治疗同前，继观
（周宇芳）
患者朱宝宝，65Y，男，因“胃癌术后2年10月余，乏力1月”于2012-11-26 10:30:00由门诊拟“胃恶性肿瘤术后”收入我科我病区
患者2009年底无明显诱因下出现进食后哽噎感伴呃逆不适；后于上海仁济医院查胃镜考虑贲门癌可能；遂于2010.1.20在全麻下行胃癌根治术（全胃切除＋食管－空肠Roux-en-Y吻合，D2+），术后病理：贲门小弯，乳头状管状腺癌II级（浸润溃疡型，5×4×3CM），浸至浆膜，累及食管下段，第7组淋巴结（1/1）、胃小弯淋巴结（1/2）见癌转移，上下切缘、网膜、小弯淋巴结（0/6）、大弯淋巴结（0/21）均阴性；术后于2010.1.31起行（CF0.2d1-3，FUDR0.75d1-3，艾恒0.2d2，艾素140mgd1）方案化疗4个周期，末次化疗时间为2010.4；2010.5.14患者出现腹痛，伴停止排便；于仁济医院确诊急性肠梗阻，遂急诊剖腹探查＋坏死小肠肠段切除吻合术；术后患者恢复尚可，后长期中药调理，曾于我科行中药静滴抗肿瘤治疗；1月前患者出现乏力，现为求进一步诊治，由门诊拟“胃癌术后”收治入院
刻下：乏力，左手酸麻，偶有咳嗽咯痰，痰少色白质黏，纳可，寐安，二便尚调，近期体重无减轻
既往有高血压病史10余年，血压最高160/100mmHg，目前未服用降压药物，血压尚可；否认糖尿病、心脏病史；否认乙肝、结核等传染疾病史；预防结种史不详
神志清楚，呼吸平稳，营养一般，形体偏瘦，发育正常，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率70次/min，齐，各瓣膜区未及病理性杂音
腹平软，中腹部可见一长约15cm纵行陈旧性手术瘢痕，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，四肢肌力肌张力正常，双下肢中度水肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔白、脉细
（2010.1.20仁济医院）术后病理：贲门小弯，乳头状管状腺癌II级（浸润溃疡型，5×4×3CM），浸至浆膜，累及食管下段，第7组淋巴结（1/1）、胃小弯淋巴结（1/2）见癌转移，上下切缘、网膜、小弯淋巴结（0/6）、大弯淋巴结（0/21）均阴性
（病理号不详）  （2010.7.19曙光医院）B超：肝实质回声粗糙，胆囊壁粗糙，胰肾未见明显异常
检查号：60059777-0001
CT：胃癌术后改变，左肺下叶及右肺散在微小结节灶，首先考虑炎性病变可能，转移瘤不除外，请随访；左肺下叶背段及右肺下叶炎症伴右肺下叶支气管扩张
检查号：60059777-0002
（2011.6曙光医院）胸部CT（10256751－0001）：1.右肺上叶后段、下叶慢性炎症
2.右肺上叶后段、下叶多发结节，考虑转移瘤可能大，与2011－2－25老片比较病灶增多，请随访复查
（2011.11.12曙光医院）胸部CT（60059777004）：1.右肺上叶后段、下叶慢性炎症
2.右肺上叶后段、下叶多发结节，与2011-6-30老片比较病灶未见明显进展
腹部超声：肝实质回声粗糙，胆胰脾肾未见明显异常；腹膜后未见明显异常；颈部、锁骨上淋巴结超声：双侧颈部及锁骨上见淋巴结
（2012.06.29曙光医院）肿瘤指标：CA211，8.4ng/ml，↑；磷癌相关抗原，2.3ng/ml，↑；叶酸Folic Acid，20.0ng/ml，↑；B超：肝实质回声略粗糙；餐后胆囊；左肾小结石；双侧颈部、腹股沟及左侧锁骨上见淋巴结；脾右肾未见明显异常
胸部CT：1、右肺上叶后段、下叶慢性炎症
2、右肺上叶后段、下叶多发结节，请对比老片
西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证患者，朱宝宝，男，65岁，因“胃癌术后2年10月余，乏力1月”收治入院
入院症见：乏力，左手酸麻，偶有咳嗽咯痰，痰少色白质黏，纳可，寐安，二便尚调
四诊合参，当属祖国医学“胃癌”之气血亏虚证；患者高龄体虚，久病治疗后，损伤正气，正气亏虚，气血不足，不能滋养全身，故证见乏力；气血不足，无法濡润肢体，故见左手酸麻；肺气亏虚，故见咳嗽咯痰，痰少色白质黏
舌脉均为佐证
1、患者，65Y，男
因“胃癌术后2年10月余，乏力1月”入院，入院时：乏力，左手酸麻，偶有咳嗽咯痰，痰少色白质黏，纳可，寐安，二便尚调
2、于2010.1.20在全麻下行胃癌根治术（全胃切除＋食管－空肠Roux-en-Y吻合，D2+）  3、查体：神清气平，锁骨上淋巴结无肿大
腹平软，中腹部可见一长约15cm纵行陈旧性手术瘢痕，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢中度水肿
4、辅检：（2010.1.20仁济医院）术后病理：贲门小弯，乳头状管状腺癌II级（浸润溃疡型，5×4×3CM），浸至浆膜，累及食管下段，第7组淋巴结（1/1）、胃小弯淋巴结（1/2）见癌转移，上下切缘、网膜、小弯淋巴结（0/6）、大弯淋巴结（0/21）均阴性
（病理号不详）患者手术病史及术后病理诊断明确，无需鉴别
1、内护二级，普食
嘱慎起居，避风寒，调饮食，畅情志
2、完善各项入院检查：三大常规，隐血2项，CRP，凝血7项，心肝肾功能，电解质，FPG，HbA1c，肿瘤标记物，细胞免疫，细胞因子，B超（肝、胆、胰、脾、肾＋腹膜后+腹股沟、双锁骨上、颈部LN），胸部CT平扫，EKG等
3、益气扶正：参麦 50ml ivgtt qd
4、抗肿瘤：艾迪60ml ivgtt qd＋5% GS 250ml ivgtt qd
5、提高免疫力：迈普新1.6mg＋NS 2ml ih qod
6、调节肠道菌群：培菲康2# tid po
7、患者舌淡红苔薄脉细，属胃癌病之气血亏虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓
8、对症处理：中风回春丸×4盒活血通络，五参口服液×4盒益气安神，养血饮×4盒益气养血
（刘慧/闫壁松）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳.舌淡红,苔薄白,脉弦细
患者男性，65岁，因术后乏力3月余"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，二便调，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者神清气平，本班内仍主诉乏力，左手酸麻，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者乏力，左手酸麻，胃纳欠佳，寐安，小便正常，大便日行4－5次，便质稀黄，无黑便，无肛门灼热
查体：神清气平，锁骨上淋巴结无肿大
两肺呼吸音清，未及明显干湿罗音
心率76次/min，律齐
腹平软，中腹部可见一纵行陈旧性手术瘢痕，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢不肿
Lab：（11.28）B超（肝胆胰脾肾、腹膜后，锁骨上LN）：餐后胆囊、左肾结晶可能、肝脾胰右肾未见明显异常、双颈部、腹股沟见淋巴结、腹膜后、双侧锁骨上未见淋巴结肿大
细胞免疫：CD3 67.8％，CD4 50.8％，CD8 25.6％，NK 19.1％，CD2 84.2％
考虑患者腹泻，予以香连片×4瓶燥湿理气止泻
余治疗同前，继观
（闫壁松）
今晨查房，患者乏力较前明显好转，胃纳可，夜寐安，小便正常，大便日行1－2次，色黄，尚成行
心界正常，心率76次/min，律齐
今考虑患者胃癌术后状态，予百令胶囊×4盒补益肺肾提高免疫力
余治同前
继观
（窦丽萍）
西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证西医诊断：1.胃恶性肿瘤术后  2.支气管扩张伴感染  中医诊断：胃癌，气血亏虚证患者，65Y，男
因“胃癌术后2年10月余，乏力1月”入院，入院时：乏力，左手酸麻，夜间皮肤瘙痒，头顶汗出明显，纳可，寐安，二便尚调，近期体重无减轻
胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音
心界正常，心率70次/min，律齐
（11.27）血常规：血红蛋白，119.0g/L，↓；淋巴细胞%，24.2%，正常；单核细胞%，7.6%，正常；分叶核粒细胞%，65.7%，正常；血小板，309.010^9/L，↑；红细胞，3.4210^12/L，↓；白细胞，6.7010^9/L，正常；凝血全套：凝血酶原活动度，143.0%，↑；D-二聚体，0.52ug/ml，↑；肝肾功能电解质：白蛋白/球蛋白，1.06，↓；白蛋白，32.6g/L，↓；钙，2.12mmol/L，↓；肌酸激酶同工酶，27U/L，↑；肌酐，62umol/L，正常；钾，4.09mmol/L，正常；前白蛋白，179.0mg/L，↓；总胆汁酸，33.3umol/L，↑；总蛋白，63.3g/L，↓；肿瘤指标：AFP2.1ng/ml；甲胎蛋白异质体1.00%；CA125，15.90u/ml；CA15-3，8.40u/ml；CA19-9，39.02u/ml↑；CEA5.1ng/ml↑；FPSA0.28ng/ml常；FPSA/TPSA0.17↓；鳞癌相关抗原1.8000ng/ml↑；TPSA1.67ng/ml；CA21-1，4.00ng/ml↑；CA72-4，1.18U/ml；非特异性稀醇化酶8.46ng/ml；CA242，22.10U/ml↑；CA50，1.9U/ml
（11.28）细胞免疫：CD3 67.8％，CD4 50.8％，CD8 25.6％，NK 19.1％，CD2 84.2％
（12.30）大便常规：正常
（12.3）细胞因子：IFN-r，25.9pg/ml，↑；IL-2，247.5pg/ml，↑；IL-6，68.3pg/ml，↑；IL-8，48.2pg/ml，↑；SIL-2R，180.4pmol/ml，↑；肿瘤坏死因子，206.2pg/ml，↑；余无殊
（12.1）痰培养：阴沟肠杆菌检出
（11.27）胸部CT：1.右下肺支气管扩张伴感染，请复查
2.右上肺小结节灶，请随访
3.两上肺少许条索影
两下肺基底段点状钙化灶
4.胃癌术后改变；两侧肾盏点状钙化灶，考虑结石或钙化
心电图：窦性心律，正常心电图
（11.28）B超（肝胆胰脾肾、腹膜后，锁骨上LN）：餐后胆囊、左肾结晶可能、肝脾胰右肾未见明显异常、双颈部、腹股沟见淋巴结、腹膜后、双侧锁骨上未见淋巴结肿大
肺基底段点状钙化灶
患者入院后完善相关检查，予参麦、百令胶囊益气扶正，艾迪抗肿瘤，迈普新提高免疫力，培菲康调节肠道菌群，可乐必妥抗感染，中药汤剂辨证论治及积极对症处理等治疗
患者目前症情平稳，经上级医师同意，准予出院
患者一般情况可，乏力好转，无明显咳嗽咯痰，无胸痛发热，胃纳可，夜寐安，二便调
心界正常，心率72次/min，律齐
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：培菲康*2盒（每天3次，每次2粒），可乐必妥*2盒（每天1次，每次1粒），香连片*4盒（每天3次，每次3片），平消片*4盒（每天3次，每次4片），中药*14帖（生芪30 茯苓15 红藤15 藤梨根15 霹雳果15 木香9 黄连6 苦参15 乌梅9 芡实20 炒白术18 生米仁30 生牡蛎30 象贝母12 赤石脂30 禹余粮30 党参15 姜半夏9 陈皮9 葛根30 砂蔻仁各3）
患者经治疗后病情好转，遵医嘱予今下午出院
患者朱宝宝，66Y，男，因“胃癌术后3年2月，乏力1月
”于2013-03-20 14:00:00由门诊拟“胃恶性肿瘤术后”收入我科我病区
刻下：咳嗽咯痰，痰少色白质黏，偶感乏力，胃纳可，寐安，二便尚调，近期体重无减轻
西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证患者，朱宝宝，男，66岁，因“胃癌术后3年2月，乏力1月
”收治入院
入院症见咳嗽咯痰，痰少色白质黏，偶感乏力，胃纳可，寐安，二便尚调
二便尚调
四诊合参，当属祖国医学“胃癌”之气血亏虚证；患者高龄体虚，久病治疗后，损伤正气，正气亏虚，气血不足，不能滋养全身，故证见乏力；肺气亏虚，故见咳嗽咯痰，痰少色白质黏
1、患者，66Y，男
因“胃癌术后3年2月，乏力1月
”入院，入院时：咳嗽咯痰，痰少色白质黏，偶感乏力，胃纳可，寐安，二便尚调
6、调节肠道菌群：培菲康3# tid po
7、化痰：0.9％NS10ml＋开顺60mg iv bid
8、患者舌淡红苔薄脉细，属胃癌病之气血亏虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓
9、对症处理：咳嗽咯痰，痰少色白质黏，痰热之邪，留恋肺络，予香连片×2盒清上焦之热，涤肺络之痰
（赵志斌）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳.舌淡红,苔薄白,脉弦细
患者男性，66岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调，已通知明空腹抽血及留取二便标本
患者刻下：咳嗽咯痰，痰少色白质黏，偶感乏力，空腹血已抽，二便标本已留
夜寐安
刻下查房，患者自感乏力
咳嗽、咳痰较前明显好转
胃纳尚可，寐安，二便尚调
双下肢轻度水肿
辅检回报：痰培养＋药敏：细菌培养未检出
处理同前，继观
（赵志斌）
刻下：患者解稀便3次，无明显腹痛，予黄连素片3粒 po，对症止泻
（张士强）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证患者朱宝宝，66Y，男，因“胃癌术后3年2月，乏力1月
”由门诊拟“胃恶性肿瘤术后”收入我科我病区
症见：咳嗽咯痰，痰少色白质黏，偶感乏力，胃纳可，寐安，二便尚调，近期体重无减轻
（3.21）肿瘤标志物：Cyfra21-1，5.97ng/mL，↑；糖类抗原72-4，2.31U/mL，正常；非特异性稀醇化酶，8.80ng/mL，正常；CA242，25.60U/mL，↑；CA50，3.0U/mL，正常；甲胎蛋白，2.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，83.0pg/mL，↓；糖类抗原125，19.30u/mL，正常；糖类抗原15-3，7.00u/ml，正常；糖类抗原19-9，35.42u/mL，正常；癌胚抗原，4.9ng/mL，正常；铁蛋白SF，44.20ng/ml，正常；游离前列腺抗原，0.36ng/mL，正常；FPSA/TPSA比值，0.20，↓；鳞癌相关抗原，0.8000ng/mL，正常；TPSA，1.79ng/mL，正常；叶酸Folic Acid，13.7ng/mL，↑；乙肝五项：乙肝病毒核心抗体，0.08，正常；乙肝病毒e抗体，2.29，正常；乙肝病毒e抗原，0.24，正常；乙肝表面抗体，0.00，正常；乙肝表面抗原，0.00IU/ML，正常；血葡萄糖，3.90mmol/L，正常；糖化血红蛋白，5.5%，正常；凝血功能：正常
（3.21）尿常规：正常
血常规：血红蛋白，103.0g/L，↓；分叶核粒细胞%，69.0%，正常；血小板，332.0*10^9/L，↑；红细胞，3.04*10^12/L，↓；白细胞，6.80*10^9/L，正常；（3.23）痰培养＋药敏：细菌培养未检出
（3.27）胸部CT：右下肺支气管扩张伴感染，右上肺小结节灶，较前片稍进展，请复查
两上肺少许条索影；两下肺基底段点状钙化灶；胃癌术后改变；两侧肾盏点状钙化灶，考虑结石或钙化，请随访
（3.26）上腹部CT：1.胃术后改变，目前未见明显转移或复发征象，请随访
2.左肾小结石
3.结肠郁张
患者入院后积极完善相关检查
予参麦注射液扶正益气；艾迪注射液软坚散结、抗肿瘤；迈普新调节免疫体力；培菲康调节肠道菌群
患者经治疗后，情况好转，经上级医生同意准予出院
患者乏力较前明显好转
无咳嗽、咳痰
胃纳可，夜寐安，二便调
双下肢无水肿
1.肿瘤科门诊随访
2.出院带药：1.百令胶囊×4盒（3# tid po）2.培菲康210mg×4瓶（420mg tid po）3.香连片×4盒（5# tid po）4.橘红痰咳液×4盒（10ml tid po）5.中药×14帖（黄芪30 茯苓15 白术9 野葡萄藤30 藤梨根15 夏枯草10 木香9 黄连6 苦参12 牡蛎30 山慈菇10 杏仁9 桔梗6 紫苑15 款冬15 鱼腥草30 怀山药15 鸡金9 炒谷麦芽30 佛手9 姜半夏9 芡实15 柯子15）  3.避风寒，畅情志
患者朱宝宝，66Y，男，因“胃癌术后3年5月，乏力1月”于2013-06-24 08:15:00由门诊拟“胃恶性肿瘤术后”收入我科我病区
患者2009年底无明显诱因下出现进食后哽噎感伴呃逆不适；后于上海仁济医院查胃镜考虑贲门癌可能；遂于2010.1.20在全麻下行胃癌根治术（全胃切除＋食管－空肠Roux-en-Y吻合，D2+），术后病理：贲门小弯，乳头状管状腺癌II级（浸润溃疡型，5×4×3CM），浸至浆膜，累及食管下段，第7组淋巴结（1/1）、胃小弯淋巴结（1/2）见癌转移，上下切缘、网膜、小弯淋巴结（0/6）、大弯淋巴结（0/21）均阴性；术后于2010.1.31起行（CF0.2d1-3，FUDR0.75d1-3，艾恒0.2d2，艾素140mgd1）方案化疗4个周期，末次化疗时间为2010.4；2010.5.14患者出现腹痛，伴停止排便；于仁济医院确诊急性肠梗阻，遂急诊剖腹探查＋坏死小肠肠段切除吻合术；术后患者恢复尚可，后长期中药调理，并反复予我科行中药静滴抗肿瘤治疗；1月前患者出现乏力，现为求进一步诊治，由门诊拟“胃癌术后”收治入院
血型A型，有输血史，具体不详，否认输血反应
否认药物、食物过敏史
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，齐，各瓣膜区未及病理性杂音
（检查号不详）西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证患者，朱宝宝，男，66岁，因“胃癌术后3年5月，乏力1月”收治入院
因“胃癌术后3年5月，乏力1月”入院，入院时：咳嗽咯痰，痰少色白质黏，偶感乏力，胃纳可，寐安，二便尚调
2、完善各项入院检查：三大常规，隐血2项，CRP，凝血7项，心肝肾功能，电解质，FPG，HbA1c，肿瘤标记物，胃癌相关抗原，细胞免疫，B超（肝、胆、胰、脾、肾＋腹膜后+腹股沟LN、双锁骨上、颈部LN），胸部CT平扫，EKG，头颅MRI+Flair
因患者声音嘶哑，故请五官科会诊
抗肿瘤：艾迪60ml ivgtt qd＋5% GS 250ml ivgtt qd
提高免疫力：迈普新1.6mg＋注射用水 1ml ih qod
调节肠道菌群：培菲康2# tid po
4、患者舌淡红苔薄脉细，属胃癌病之气血亏虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓
5、积极对症处理
（张士强/李文珍）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳.舌淡红,苔薄白,脉弦细
患者男性，66岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，无恶心呕吐，无发热黑便，空腹血已抽，二便标本已留
刻下神内会诊：诊断：多发性腔梗（陈旧）、高血压、胃癌
处理：1.控制高危因素：抗血小板、他汀药物
2.百奥 2# tid po（餐前）；恩必普 2# tid po；3.活血化瘀治疗
4.针灸治疗
（李文珍）
今日查房，患者乏力，纳可，寐安，二便可，双下肢无力
Hr 76BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音
双下肢中度水肿，NS（-），根据神经内科会诊意见，明起予百奥 2# tid po抗血小板聚集，余治疗不变，继观
（李文珍）
西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证西医诊断：胃恶性肿瘤术后  中医诊断：胃癌，气血亏虚证咳嗽咯痰，痰少色白质黏，偶感乏力，胃纳可，寐安，二便尚调
心率80次/分，律齐，两肺呼吸音清，未及明显干湿罗音
（6.25）尿常规：正常；粪便常规：正常；血常规：平均血小板体积7.7fL↓；分叶核粒细胞4.1*10^9/L；分叶核粒细胞%63.4%；红细胞3.60*10^12/L↓；白细胞6.50*10^9/L；血红蛋白123.0g/L↓；淋巴细胞%27.8%；血小板288.0*10^9/L；血葡萄糖4.55mmol/L；糖化血红蛋白5.6%；生化：白蛋白/球蛋白1.13↓；血清白蛋白34.8g/L↓；血清碱性磷酸酶135IU/L↑；载脂蛋白B0.50g/L↓；载脂蛋白E1.91mg/dL↓；天门冬氨酸转移氨酶34IU/L；血清肌酐76umol/l；血清胱抑素C1.98mg/L↑；游离脂肪酸0.90mmol/l↑；同型半胱氨酸28.16umol/l↑；血清钾3.57mmol/L；低密度脂蛋白1.23mmol/L↓；血清甘油三脂1.00mmol/L；血清总蛋白65.6g/L↓；血清尿素氮4.70mmol/L；糖化血红蛋白5.6%；电泳白蛋白50.1↓；电泳α1球蛋白4.10↑；电泳α2球蛋白13.40↑；电泳β球蛋白8.5；电泳γ球蛋白23.9↑；凝血：部分凝血活酶50.7秒↑；肿瘤指标：Cyfra21-1 7.04ng/mL↑；糖类抗原72-4 1.43U/mL；非特异性稀醇化酶10.39ng/mL；甲胎蛋白2.5ng/mL；甲胎蛋白异质体1.00%；维生素B12 151.0pg/mL↓；糖类抗原125 21.00u/mL；糖类抗原15-3 7.70u/ml；糖类抗原19-9 67.86u/mL↑；癌胚抗原5.3ng/mL↑；铁蛋白SF 43.39ng/ml；游离前列腺抗原0.37ng/mL；FPSA/TPSA比值0.20↓；乙肝病毒核心抗体0.09；乙肝病毒e抗体1.79；乙肝病毒e抗原0.35；乙肝表面抗体0.00；乙肝表面抗原0.02IU/ML；鳞癌相关抗原2.1000ng/mL↑；TPSA 1.81ng/mL；叶酸Folic Acid16.4ng/mL↑；尿微量蛋白：a1-微球蛋白0.4mg/dL；尿IgG<0.3mg/dL；尿微量白蛋白0.22mg/dL；尿转铁蛋白<0.2mg/dL；血β2－微球蛋白4.0mg/L↑；尿肌酐2957.00umol/L；尿微量白蛋白5.52mg/L；MALB/CREA-U16.52mg/L/g/L；氨基葡萄糖苷酶22.0U/l↑；视黄醇结合蛋白0.00mg/L；尿β2－微球蛋白0.44mg/L↑；24h尿蛋白定量：24H尿蛋白定量0.02G/24H；24H尿量1.10；尿蛋白0.02g/L；  （6.25）Bus（腹部）（60185989-0001）：左肾囊肿，肝胆胰脾右肾腹膜后未见明显异常
Bus（颈部、锁骨上淋巴结）（60185990-001）：双侧颈部，腹股沟见淋巴结（颈部左侧10*4.1mm，右侧12*3.3mm，腹股沟左侧12*4.5mm，右侧12*3.9mm），双侧锁骨上未见明显异常
胸部CT（60162442-004）：1.右下肺支气管扩张伴炎症，复查
2.右上肺小结节灶，较前片（2013-3-27）相仿
3.两上肺少许条索灶
头颅MRI（平扫）（60185990-002）：1.脑干、两侧基底节区及两侧放射冠去多发陈旧性梗塞灶，两侧基底节区及两侧放射冠区多发缺血灶，随访
2.老年性脑萎缩，脑白质疏松
（7.1）胃镜（70021039-0001）：全胃术后
下肢静脉超声（60186753-0001）：双侧下肢深静脉通畅
（6.24）五官科会诊：患者无喉返神经损害
（6.26）神内会诊：诊断：多发性腔梗（陈旧）、高血压、胃癌
患者入院后，完善相关检查，予参麦、康艾益气扶正，艾迪抗肿瘤，迈普新提高免疫力，培菲康调节肠道菌群，谷胱甘肽保护肾小管，百奥活血化瘀，氢氯噻嗪、螺内酯利尿
经治后，患者目前症情平稳，经上级医生同意，予出院
乏力稍改善，纳可，寐安，二便可，双下肢无力
Hr 86BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音
双下肢中度水肿，NS（-）
1.本科门诊随访，神经内科随访，肾病科随访
定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：中药*14帖（党参15茯苓皮15 白术15 山药15升麻9  葛根15 泽泻15 丹皮9 陈皮6 佛手6 木香6 黄连6山萸肉15 补骨脂15 石榴皮9 牛蒡子9木蝴蝶3   紫菀9 甘草3柴胡9大腹皮9猪苓9 冬瓜皮15 生姜皮9）
百奥*7盒（每天三次 每次两粒），百令胶囊*4盒（每天三次 每次三粒），培菲康*3盒（每天三次 每次两粒），平消片*4盒（每天三次 每次四粒 口服）
患者经治疗后病情稳定，予今日下午出院
患者朱宝宝，66Y，男，因“胃癌术后3年10月，乏力1月”于2013-11-22 08:30:00由门诊拟“胃恶性肿瘤术后”收入我科我病区
刻下：偶感乏力，胃纳可，寐安，小便量少，大便日行3～4次，偏稀，双下肢水肿，无泡沫尿，无气喘，近期体重无减轻
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，齐，各瓣膜区未及病理性杂音
（检查号不详）西医诊断：胃恶性肿瘤术后（T3N1MO IIB期）  中医诊断：胃癌，气血亏虚证患者，朱宝宝，男，66岁，因“胃癌术后3年10月，乏力1月”收治入院
症见偶感乏力，胃纳可，寐安，小便量少，大便日行3～4次，偏稀，双下肢水肿，无泡沫尿，无气喘，近期体重无减轻
四诊合参，当属祖国医学“胃癌”之气血亏虚证；患者高龄体虚，久病治疗后，损伤正气，正气亏虚，气血不足，不能滋养全身，故证见乏力；肾气亏虚，故见小便量少，大便日行3～4次，偏稀，双下肢水肿
因“胃癌术后3年10月，乏力1月”入院，症见：偶感乏力，胃纳可，寐安，小便量少，大便日行3～4次，偏稀，双下肢水肿，无泡沫尿，无气喘，近期体重无减轻
2、完善各项入院检查：三大常规，隐血2项，凝血7项，肝肾功能，电解质，FPG，肿瘤标记物+叶酸三项，细胞免疫，B超（肝、胆、胰、脾、肾＋腹膜后+腹股沟LN、双锁骨上、颈部LN、胸腹水定位），胸部CT增强，EKG
3、抗肿瘤：艾迪50ml ivgtt qd＋5% GS 250ml ivgtt qd
益气扶正：参麦50ml ivgtt qd
调节肠道菌群：培菲康3# tid po
（姚文英）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳.舌淡红,苔薄白,脉弦细
患者男性，66岁，因胃癌术后3年10月，乏力1月周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下：6：30手指血糖3.8mmol/l，速至患者处，患者无明显心慌、胸闷，无冷汗出，心率75bmp，律齐，两肺呼吸音清，急予以果汁、巧克力等食物，嘱其食入，继观
（张士强）
今查房：患者乏力稍显，无明显头晕心悸，胃纳可，寐安，小便量少，大便日行2次，偏稀，双下肢水肿，无泡沫尿，无气喘，近期体重无减轻
PE：神清气平，锁骨上淋巴结无肿大
今治疗同前，继观
（周宇芳）
刻下：6：30手指血糖3.1mmol/l，速至患者处，患者无明显心慌、胸闷，无冷汗出，心率80bmp，律齐，两肺呼吸音清，急予以10％GS250ml+RI 3ui，继观
（甘杨）
今查房：患者乏力较前稍有减轻，胃纳可，寐安，小便量少，大便日行3次，偏稀，双下肢水肿今晨较昨进展，无泡沫尿，无气喘
（11.25）心电图：窦性心律，频发房性早搏二联律部分呈室内差异传导
患者双下肢水肿，今予双克25mg qd po；安体舒通20mg qd po利尿消肿，患者营养较差，吸收功能差，予人血白蛋白10g ivgtt纠正低蛋白血症，蛋白后予托拉塞米20mg iv利尿
（周宇芳）
今查房：患者乏力较前有所改善，胃纳可，寐安，小便量可，大便日行1-2次，偏稀，双下肢水肿减轻，无泡沫尿，无气喘
明日继予人血白蛋白10g（自备）纠正低蛋白血症，蛋白后予托拉塞米20mg iv减轻水肿
考虑患者症情平稳，经上级医师同意后予以明下午出院
（周宇芳）
西医诊断：胃恶性肿瘤术后（T3N1MO IIB期）  中医诊断：胃癌，气血亏虚证西医诊断：胃恶性肿瘤术后（T3N1MO IIB期）  中医诊断：胃癌，气血亏虚证西医诊断：胃恶性肿瘤术后（T3N1MO IIB期）  中医诊断：胃癌，气血亏虚证患者，66Y，男
（11.23）尿常规正常；粪便常规正常；隐血阴性；血常规：分叶核粒细胞% 66.2% 正常；淋巴细胞% 20.3% 正常；血小板 268.0*10^9/L 正常；血红蛋白 106.0g/L ↓；红细胞 2.98*10^12/L ↓；白细胞 6.40*10^9/L 正常；肿瘤指标：Cyfra21-1 6.93ng/mL ↑；糖类抗原19-9 47.92U/mL ↑；癌胚抗原 6.0ng/mL ↑；FPSA/TPSA比值 0.21 ↓；鳞癌相关抗原 3.0000ng/mL ↑；叶酸Folic Acid 20.0ng/mL ↑；余正常；凝血：部分凝血活酶 41.1秒 ↑；抗凝血酶-Ⅲ 65.0% ↓；余正常；肝肾功能电解质血脂：血清白蛋白 22.6g/L ↓；丙氨酸氨基转移酶 17IU/L 正常；天门冬氨酸转移氨酶 19IU/L 正常；血清胆固醇 2.80mmol/L 正常；血清肌酐 70umol/l 正常；高密度脂蛋白 1.46mmol/L 正常；血清钾 4.35mmol/L 正常；低密度脂蛋白 0.93mmol/L ↓；血清钠 144.0mmol/L 正常；血清甘油三脂 0.58mmol/L 正常；血清尿酸 349.8umol/l 正常；血清尿素氮 5.20mmol/L 正常；电泳白蛋白 53.1 ↓；电泳α1球蛋白 3.40 ↑；电泳α2球蛋白 11.90 ↑；电泳β球蛋白 7.5 ↓；电泳γ球蛋白 24.1 ↑；（11.25）细胞免疫：CD3 80.0 CD4 62.1 CD8 21.5 CD56+16 10.2 CD2 84.3 CD4/CD8 2.9
（11.23）胸部CT增强（60186753-002）1.右肺多发小结节灶，较前片(2013-6-24)右下肺部分小结节为新发，请定期复查
2.右下肺支气管扩张伴炎症，请复查
3.两上肺少许条索灶；两下肺基底段点状钙化灶
（11.27）上腹部CT增强（60186753-003）：1.胃部术后改变，目前未见明显转移或复发征象，请定期随访
2.左肾小结石，双肾小囊肿
患者入院后，完善相关检查，予艾迪抗肿瘤；参麦益气扶正；迈普新提高免疫力；培菲康调节肠道菌群；人血白蛋白纠正低蛋白血症；安体舒通、双克利尿消肿，中药辨证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力较前有所改善，胃纳可，寐安，小便量可，大便日行1-2次，偏稀，双下肢水肿减轻，无泡沫尿，无气喘
1.本科门诊随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.培菲康×4盒 每日3次，每次2片，口服；2.中药×14帖（泽泻10 猪茯苓各15 白术10 桂枝6 车前草15 猫人参18 太子参15 炙甘草6 炒谷麦芽各20 焦楂曲各20 炙内金9 半枝莲15 蛇舌草30 生芪30 凤尾草10 灵芝15）
