今日查房，患者化疗后第一天，无腹痛腹泻，无恶心呕吐等明显化疗后反应，乏力仍作，无尿频尿急尿痛，无腹痛，无嗳气，胃纳一般，夜寐可，大便调
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
双下肢无肿
Lab：（12.31）肿瘤标志物：糖类抗原CA242，150.00U/ml，↑；CA50，27.1U/ml，↑
患者现服用可乐必妥抗感染，无明显尿频尿急尿痛症状，予复查尿常规观察病情变化
余治同前，继观
（李园）
患者女性，57岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者乏力，胃纳欠佳，二便调，现已入睡，已通知其禁食，无其他不适主诉，请夜班继观其生命体征变化
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者乏力续改善，胃纳尚佳，无黑便，无恶心呕吐，夜寐尚安，大便稀薄不成形，一日三行，小便调
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，听诊示两肺呼吸音清，未及明显干、湿罗音
HR：83次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
双下肢无水肿
lab回报：（4.30）肿瘤指标：CA242，150.00U/ml↑；CA50，27.7U/ml↑
今临时予易蒙停1盒止泻，余治不变，继观
（刘慧）
患者经中西医结合治疗后症情好转，于下午三时出院
西医诊断：1.结肠癌术后 淋巴结转移 2.肝内胆管细胞癌术后    中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移 2.肝内胆管细胞癌术后    中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移 2.肝内胆管细胞癌术后 3.甲状腺功能亢进症  中医诊断：内科癌病 气血亏虚证患者陈华芬，女，57岁，因“升结肠癌术后二年零九月余伴乏力一周”入院
入院症见：乏力，胃纳欠佳，夜寐欠安，二便调
(4.26):甲状腺功能：FT4，2.83ng/dl，↑；FT3，6.34pg/ml，↑；TT4，15.57ug/dl，↑；TT3，2.66ng/ml，↑；促甲状腺素(TSH)，0.05uIU/ml，↓；肿瘤指标：甲胎蛋白(AFP)，7.7ng/ml；维生素B12，1228.0pg/ml，↑；CA19-9，167.90u/ml，↑；癌胚抗原(CEA)，24.2ng/ml，↑；铁蛋白，388.99ng/ml，↑；叶酸，16.8ng/ml，↑；糖类抗原CA242，150.00U/ml，↑；CA50，27.7U/ml，↑；CA21-1，4.96ng/ml，↑；CA72-4，300.00U/ml，↑；肝肾功能电解质血脂：白蛋白，41.4g/L，正常；谷丙转氨酶，33.00IU/L，正常；载脂蛋白E，7.30mg/dL，↑；谷草转氨酶，28IU/L，正常；肌酐，45umol/L，↓；血清胱抑素C，0.52mg/L，↓；纤维结合蛋白，312.0，↑；谷氨酰转肽酶，53IU/L，↑；高密度脂蛋白，1.34mmol/L，正常；低密度脂蛋白，2.03mmol/L，↓；甘油三脂，2.20mmol/L，↑；凝血：D-二聚体，1.57ug/ml，↑；纤维蛋白原，4.61g/l，↑；余正常
血糖，5.44mmol/L，正常；血常规：嗜酸性粒细胞，0.04，↓；血红蛋白，144.0g/L，正常；血小板，174.010^9/L，正常；红细胞，4.6210^12/L，正常；白细胞，4.2010^9/L，正常
大便常规正常，隐血试验，微量
尿常规：细菌(沉渣)，46.20，↑；酸碱度(PH)，5.00，↓；余正常
（4.27）细胞免疫：CD2 82.3％↑，余正常
（4.30）肿瘤指标：CA242，150.00U/ml↑；CA50，27.7U/ml↑
（5.7）细胞因子：IL-8 45.3pg/ml↑，SIL-2R 205.8pmol/ml↑，IFN-r 75.0pg/ml↑，IL-1 180.7pg/ml↑，余正常
（4.28）胸部CT平扫：1.左肺上叶舌段及右肺下叶背段慢性炎症
2.附见肝右前叶占位
患者入院后完善相关检查，予华蟾素、艾迪软坚散结，抗肿瘤，参麦、迈普新益气增免，赛治改善甲状腺功能，及时对症处理，中医药辨证论治
经治疗，患者目前症稳，经上级医师同意准予出院
患者一般情况可，乏力好转，无腹痛腹泻，无恶心呕吐，胃纳可，夜寐安，二便调
HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
1.肿瘤科门诊随访，定期复查
2.忌辛辣饮食，避风寒，调饮食，畅情志
3.出院带药：1.赛治片*1盒 每天两次 每次一粒 口服；2.新康泰克缓释胶囊*1盒 每天一次 每次一粒 口服；3.康赛迪*4盒 每天三次 每次五粒 口服
患者女性，57岁，因左乳癌术后七年伴乏力一月"由门诊拟"左乳腺癌术后 "收治入院，于上午八时四十五分自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
患者乏力较前好转，胃纳欠佳，无恶心呕吐，夜寐欠安，二便调
HR79次/分，律齐，各瓣膜听诊区未及病理性杂音
lab：2小时血糖，6.11mmol/L，正常；心电图：单做支导联，正常
维持原治疗，继观
（褚佳颖）                        
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.甲状腺功能亢进  中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.甲状腺功能亢进  中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.甲状腺功能亢进  中医诊断：内科癌病 气血亏虚证患者因“升结肠癌术后二年十个月余伴乏力一周”入院
2小时血糖6.11mmol/L；血糖4.89mmol/L；凝血：D-二聚体1.18ug/ml↑；维生素B121467.0pg/ml↑；铁蛋白212.62ng/ml↑；叶酸16.2ng/ml↑；肿瘤指标：甲胎蛋白(AFP)8.7ng/ml↑；甲胎蛋白异质体1.00%；CA125 12.00u/ml；CA15-3 13.30u/ml；CA19-9 123.92u/ml↑；癌胚抗原(CEA)29.5ng/ml↑；鳞癌相关抗原0.9000ng/ml；CA21-1 4.27ng/ml↑；CA72-4 300.00U/ml↑；非特异性稀醇化酶13.44ng/ml；肝肾功能电解质血脂：白蛋白40.5g/L；谷丙转氨酶20.00IU/L；载脂蛋白A-1 1.77g/L；载脂蛋白E9.60mg/dL↑；谷草转氨酶22IU/L；胆固醇5.98mmol/L↑；氯110.4mmol/L↑；肌酐59umol/L；直接胆红素3.1umol/L；甘油三脂3.09mmol/L↑；尿素氮2.50mmol/L↓；血常规：血红蛋白146.0g/L；血小板196.010^9/L；白细胞4.8010^9/L；尿常规：酸碱度(PH)5.00↓，余正常
患者入院后完善相关检查，华蟾素软坚散结，抗肿瘤治疗，参麦益气增免，迈普新增强免疫力，赛治改善甲状腺功能，中药益气养血，软坚散结
经治患者情况稳定，经上级医生同意予以出院
患者无乏力，胃纳可，无恶心呕吐，夜寐欠安，二便调
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：培菲康2盒，每天三次，每次二粒，口服；赛治1盒，每天两次，每次一粒，口服
患者女性，57岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下乏力，空腹血已抽，二便标本已留
今日查房，患者诉仍有乏力，胃纳欠佳，夜寐欠安，二便调
查体：神清气平，两肺呼吸音清，未及明显干、湿罗音
腹平软，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
余治法不变，继观
（刘英超）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：内科癌病 气血亏虚证患者陈华芬，女，57岁，因“升结肠癌术后近三年，伴乏力一周”入院
症见：乏力，胃纳欠佳，夜寐欠安，二便调
PE：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，两肺呼吸音清，未及明显干、湿罗音
腹平软，无压痛、反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
（7.10）血常规：C反应蛋白，1.0mg/L；血红蛋白，135.0g/L；血小板，186.0*10^9/L；红细胞，4.35*10^12/L；白细胞，4.70*10^9/L
粪便常规＋隐血：正常
肝肾功能电解质：谷丙转氨酶，14.00IU/L，↓；钙，2.17mmol/L，↓；氯，116.4mmol/L，↑；二氧化碳，20.0mmol/l，↓；血清胱抑素C，0.53mg/L，↓；尿酸，198.0umol/L，↓；余正常
空腹血糖，5.12mmol/L
肿瘤指标：癌胚抗原(CEA)，29.8ng/ml，↑；鳞癌相关抗原，0.8000ng/ml；甲胎蛋白(AFP)，8.1ng/ml，↑；甲胎蛋白异质体，1.00%；CA125，12.60u/ml；CA15-3，12.50u/ml；CA19-9，103.03u/ml，↑；CA21-1，4.33ng/ml，↑；CA72-4，300.00U/ml，↑；非特异性稀醇化酶，12.22ng/ml
尿常规：细菌（沉渣）282.9↑，余正常；细胞免疫：CD4 53.0%，CD2 86.9%,余正常
（7.12）糖类抗原CA242，150.00U/ml↑；CA50，25.5U/ml↑
入院完善相关检查，并予迈普新增强免疫力，康艾益气增免、抗肿瘤，艾迪、华蟾素抗肿瘤，中医证属内科癌病，气血亏虚证为主
经治，患者病情稳定
经上级医师同意，准予出院
患者乏力等症状较入院时好转
腹平软，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）双下肢不肿
1.本科门诊随访
定期复查血常规、肝肾功能、肿瘤指标
嘱避风寒、畅情志、慎起居
2.培菲康x4盒 2#/次 3次/日 口服；复方紫荆消伤巴布膏x3盒 1片/次  1次/日 外用；中药*14帖（生熟地各15 天麦冬各9 北沙参30 山萸肉9 丹皮6 泽泻9 茯苓15 淮山药15 生芪30 土茯苓15 红藤15 七叶一枝花15 蛇舌草30 蛇六谷15 蜀羊泉15 岩柏30 虎杖30 牡蛎30 干蟾皮12 鸡金15 焦楂曲各9 八月札9 山慈姑15 石苇30 大枣15 鸡血藤30）
患者女性，57岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
患者乏力同前，上中腹痛、背部疼痛较前稍缓，平卧时加重，夜间疼痛较重，胃纳可，夜寐欠安，二便调
PE：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，上中腹部稍压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
现患者症情平稳，治疗同前，继观
（张帆）
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：内科癌病 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：内科癌病 气血亏虚证患者因“升结肠癌术后3年余，腹痛、背部痛3天”入院
入院症见：乏力，腹痛、背部疼痛，胃纳可，夜寐欠安，二便调
（8.14）血常规：血红蛋白，139.0g/L；血小板，187.010^9/L；红细胞，4.4610^12/L；白细胞，4.6010^9/L
尿、粪常规：正常
肝肾功能电解质：基本正常
骨标志物：β-骨胶原，0.862ng/ml，异常；其余正常；血糖，4.95mmol/L，正常
（8.17）肿瘤标志物：甲胎蛋白(AFP)，6.9ng/ml；甲胎蛋白异质体，1.00%；CA125，12.40u/ml；CA15-3，12.50u/ml；CA19-9，88.87u/ml，↑；癌胚抗原(CEA)，36.7ng/ml，↑；鳞癌相关抗原，0.6000ng/ml；CA21-1，4.45ng/ml，↑；糖类抗原CA242，150.00U/ml，↑；CA50，34.9U/ml，↑，CA72-4，300.00U/ml，↑
干扰素：IL-8，29.9pg/ml，↑；VEGF，253.0pg/ml，↑；余无殊
患者入院后予完善相关检查，参麦益气扶正，迈普新增强免疫，艾迪、华蟾素抗肿瘤，西乐葆止痛，奥克护胃，赛治调节甲状腺素
经治疗，现患者一般情况稳定，经上级医师同意，准予出院
患者乏力略好转，上中腹痛、背部疼痛较前缓，平卧时加重，夜间疼痛较重，胃纳可，夜寐欠安，二便调
2.门诊随访，定期复查血常规，肿瘤标志物，建议定期复查胃镜
3.出院带回：塞来昔布×6盒（每天三次，每次1粒，口服）；奥克×2盒（每天一次，每次1粒，口服）；康赛迪×4盒（每天三次，每次4粒，口服）；达喜×2盒（每天三次，每次1粒，口服）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
内科癌病  结肠癌术后 淋巴结转移
患者女性，57岁，因甲状腺癌术后3年零9月，乏力1周"由门诊拟"甲状腺癌术后"收治入院，于上午十时二十分自行步入病房，刻下：乏力，稍有咳嗽咳痰，无发热，无胸闷胸痛，纳可，寐安，二便调
舌淡红，苔白、脉细，证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，忌食咖啡、浓茶等刺激性食物
患者刻下：乏力，腹痛，嗳气，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
刻下：患者行胃镜检查后安返病房，无腹胀腹痛，无恶心呕吐，无发热、恶心等不适
查体：心率：82次/分，BP：125/85mmHg，腹软，无压痛、反跳痛
继观
（杨滢）
今日查房，患者乏力较前好转，仍有腹痛、嗳气，胃纳可，夜寐欠安，二便调
查体：BP:120/70mmHg
神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
lab返回：（9.12）肿瘤标志物：CA21-1，5.35ng/ml，↑；CA72-4，300.00U/ml，↑；非特异性稀醇化酶，9.29ng/ml，正常；甲胎蛋白(AFP)，8.5ng/ml，↑；甲胎蛋白异质体，1.00%，正常；CA125，11.30u/ml，正常；CA15-3，13.50u/ml，正常；CA19-9，128.97u/ml，↑；癌胚抗原(CEA)，45.8ng/ml，↑；鳞癌相关抗原，0.8000ng/ml，正常
乙肝五项：乙肝核心抗体，5.21，↑；乙肝表面抗体，35.61，↑；余正常
糖类抗原CA242，138.70U/ml，↑；CA50，13.4U/ml
心电图：窦性心律；T波变化
胃镜检查：1.十二指肠球部溃疡活动期（A2期），请随访；2.浅表萎缩性胃炎伴胆汁反流
患者今年2月曾行胃镜检查，示HP（＋），行三联杀菌，一月复查后转阴，现胃镜示仍有HP(＋)，请消化科会诊，考虑目前研究认为幽门螺旋杆菌感染与口腔感染相关，患者反复幽门螺旋杆菌感染，嘱患者饭后使用复方氯己定含漱液清洁口腔
余治同前
（杨滢）
今日查房，患者咽痒咳嗽较前减轻，无咯痰，眼胀略有好转，无分泌物增多，无眼部瘙痒疼痛，腹胀腹痛，夜间较甚，时有嗳气，无恶心呕吐，乏力较前好转，胃纳可，夜寐欠安，二便调
查体：BP:124/70mmHg
今予康赛迪×4盒抗肿瘤，余治同前，继观
（李园）
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎 4.浅表萎缩性胃炎  中医诊断：肠癌 气血亏虚证患者因“升结肠癌术后3年零2月，腹痛3天”入院
入院症见：患者乏力，腹痛，嗳气，胃纳可，夜寐欠安，二便调
（9.12）血红蛋白，139.0g/L，正常；分叶核粒细胞%，63.6%，正常；血小板，211.010^9/L，正常；红细胞，4.4710^12/L，正常；白细胞，5.0010^9/L，正常
尿常规正常
大便常规＋OB正常
肝肾功能电解质：碱性磷酸酶，131IU/L，↑；谷丙转氨酶，16.00IU/L，↓；氯，110.8mmol/L，↑；纤维结合蛋白，293.0，↑；余正常
凝血全套：D-二聚体，1.41ug/ml，↑；纤维蛋白原，4.34g/l，↑；余正常
血糖，4.97mmol/L
肿瘤标志物：CA21-1，5.35ng/ml，↑；CA72-4，300.00U/ml，↑；非特异性稀醇化酶，9.29ng/ml；甲胎蛋白(AFP)，8.5ng/ml，↑；甲胎蛋白异质体，1.00%；CA125，11.30u/ml；CA15-3，13.50u/ml；CA19-9，128.97u/ml，↑；癌胚抗原(CEA)，45.8ng/ml，↑；鳞癌相关抗原，0.8000ng/ml；糖类抗原CA242，138.70U/ml，↑；CA50，13.4U/ml
（9.12）心电图：窦性心律；T波变化
（9.17）眼科会诊意见：诊断：慢性结膜炎，建议：双氯芬酸钠滴眼液、信立妥滴眼液滴眼；门诊随访
（9.18）消化科会诊：诊断：浅表萎缩性胃炎 幽门螺旋杆菌感染，建议：奥克20mg bid po、克拉霉素0.5 bid po、阿莫仙1.0 bid po（需青皮试）、丽珠得乐220mg bid po，服用14天
患者入院后予完善相关检查，参麦益气扶正，迈普新增免，艾迪抗、华蟾素、康赛迪肿瘤，奥克护胃，荆银合剂疏风清热等治疗，9.19起服用奥克、克拉霉素、阿莫仙、丽珠得乐四联杀菌
现患者一般情况稳定，经上级医师批准，准予出院
患者腹胀腹痛好转，夜间较甚，稍有嗳气，无恶心呕吐，乏力较前好转，胃纳可，夜寐欠安，二便调
查体：BP:126/78mmHg
1.肿瘤科、消化科门诊随访
四联杀菌服用11天
一月后复查呼气试验
嘱避风寒，畅情志，慎起居，调饮食
2.出院带回：奥克*4盒 每日两次，每次一粒，口服；克拉霉素*8盒，每日两次，每次四粒，口服；阿莫西林*2盒 每日两次，每次两粒，口服；丽珠得乐*2盒 每日两次，每次两粒，口服；培菲康*3盒 每日三次，每次两粒，口服
患者女性，57岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
肠癌  结肠癌术后 淋巴结转移  
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者乏力好转，胃纳可，时有中上腹腹痛，偶有嗳气，无腹胀腹泻，夜寐欠安，二便调
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，两肺呼吸音清，未及明显干、湿罗音
HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，中上腹压痛（＋），无反跳痛，肝脾肋下未及，肝区扣痛（＋），肾区无叩击痛，肋脊点、肋腰点无压痛，肠鸣音不亢进，移动性浊音（-）
辅检回示：（10.29）心肝肾功能电解质：碱性磷酸酶，147IU/L↑；胆固醇，6.72mmol/L↑；肌酸激酶，245.00IU/L↑；谷氨酰转肽酶，53IU/L↑；乳酸脱氢酶，223IU/L↑
肿瘤全套：甲胎蛋白(AFP)，8.7ng/ml↑；CA19-9，194.29u/ml↑；癌胚抗原(CEA)，49.2ng/ml↑；CA21-1，4.98ng/ml↑；CA72-4，300.00U/ml↑；糖类抗原CA242，150.00U/ml↑
治疗同前，续观
（陈文文）
今晨查房，患者乏力较前缓解，无发热，胃纳可，中上腹腹痛好转，患者上肢补液处肿胀改善，夜寐欠安，二便调
患者入院治疗多日，予复查血常规、肝肾功能
患者结肠癌术后，予康赛迪消瘀散结、抗肿瘤
余治疗同前，继观
（张权）
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证患者因“升结肠癌术后4年零3月，腹痛3天”入院
（10.26）血常规：血红蛋白，139.0g/L；血小板，196.010^9/L；红细胞，4.4810^12/L；白细胞，4.2010^9/L；大便常规＋OB正常，尿常规正常；空腹血糖正常；凝血全套：凝血酶原活动度，126.0%↑；D-二聚体，1.17ug/ml↑；纤维蛋白原，4.29g/l↑
（10.29）心肝肾功能电解质：碱性磷酸酶，147IU/L↑；胆固醇，6.72mmol/L↑；肌酸激酶，245.00IU/L↑；谷氨酰转肽酶，53IU/L↑；乳酸脱氢酶，223IU/L↑
（10.29）颈部淋巴结CT增强（70015003－002）：左锁骨上淋巴结多发增大，结合病史考虑转移，请随访
（10.26）细胞免疫：CD4 50.9，CD2 80.9
（11.5）血常规：血红蛋白，106.0g/L，↓；血小板，93.010^9/L，↓；红细胞，3.3510^12/L，↓；白细胞，3.5010^9/L，↓
肝肾功能电解质：白蛋白/球蛋白，1.07，↓；碱性磷酸酶(干化学)，174.00U/l，↑；谷丙转氨酶(干化学)，16.00U/l，正常；谷草转氨酶(干化学)，40.00U/l，正常；胆固醇(干化学)，7.00mmol/l，↑；肌酐(干化学)，58.00umol/l，↓；谷氨酰转肽酶(干化学)，74.00U/l，↑；球蛋白，42.0g/L，↑；总蛋白(干化学)，87.00g/l，↑
患者入院后，完善相关检查，予参麦益气养阴扶正，迈普新增强免疫，艾迪、华蟾素、软件散结散结，奥克、达喜抑酸护胃，培菲康调节肠道菌群
10.30排除化疗禁忌后予替吉奥60mg bid po口服化疗
中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力较前缓解，无发热，胃纳可，中上腹腹痛好转，患者上肢补液处稍有肿胀，夜寐欠安，二便调
1.本科门诊随访，定期复查
如有不适，及时就诊
肿瘤科办公室电话：53827335
2.带回：1.替吉奥*1盒 每日二次 每次3粒 口服；2.养血饮*5盒 每日三次 每次一瓶 口服；3.鲨肝醇*1盒 每日三次 每次一粒 口服；4.养正消积*8盒 每日三次 每次4粒 口服；5.胃复安*1盒 每日三次 每次一粒 口服
3.避风寒，慎起居，调饮食，畅情志
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，57岁，因直肠癌术后8月余，乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
患者神清气平，本班内仍主诉乏力，嗳气，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，纳欠佳，空腹血已抽，二便标本已留
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证患者乏力，嗳气，胃纳可，夜寐欠安，二便调
PE：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
（11.19）血常规：血红蛋白，139g/L，正常；血小板，213.7010^9/L，正常；红细胞，4.3010^12/L，正常；白细胞，4.310^9/L，正常
甲状腺功能：FT4，0.96ng/dl，正常；FT3，3.38pg/ml，正常；TT4，10.02ug/dl，正常；TT3，1.11ng/ml，正常；促甲状腺素(TSH)，3.51uIU/ml，正常
肝肾功能＋电解质：碱性磷酸酶(干化学)，176.00U/l，↑；谷丙转氨酶(干化学)，10.00U/l，↓；谷草转氨酶(干化学)，47.00U/l↑
凝血：D-二聚体，1.61ug/ml，↑；纤维蛋白原，4.97g/l，↑，余正常
尿常规＋沉渣：细菌(沉渣)，39.10/ul，↑；酸碱度(PH)，5.00，↓；余正常
入院后完善相关检查，患者11.20排除化疗禁忌后予替吉奥60mg bid po口服化疗，同时予奥克肠溶胶囊1# bid po制酸护胃，培菲康2# tid po调节肠道菌群，预防化疗副反应
目前一般情况可，经上级医师同意，准予出院
患者稍觉乏力，胃纳可，无发热，夜寐一般，二便可
查体：神清气平，体形适中，步入病房，检体合作
左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，头颅大小正常
甲状腺未及明显肿大
心界叩诊未见明显扩大
听诊示两肺呼吸音清，未及明显干、湿罗音
HR：80次/分，律齐
腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，中上腹压痛（-），无反跳痛，肝脾肋下未及，肝区扣痛（＋）
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：养正消积胶囊×4盒，每日3次，每次4片；维康达胶囊×2盒，每日2次，每次60mg，口服；利可君片×2盒，每天三次，每次2粒，口服；奥克肠溶胶囊×4瓶，每日2次，每次1片，口服；培菲康×2瓶，每日3次，每次2片，口服
患者女性，58岁，因直肠癌盆腔转移性结节切除术后8月余，乏力1周"由门诊拟"直肠癌盆腔转移术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留
今晨查房，患者自觉仍有乏力，无明显咽痒咽痛，无发热，胃纳尚可，寐安，二便调
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳
两肺呼吸音清，未及明显干湿罗音，心率82次/分，律齐，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
lab：（12.11）血常规：血红蛋白，136.0g/L，正常；分叶核粒细胞，17.710^9/L，↑；分叶核粒细胞%，91.4%，↑；血小板，154.010^9/L，正常；红细胞，4.0910^12/L，正常；白细胞，19.3010^9/L，↑
今患者白细胞已升，予停用瑞白，排除化疗禁忌症，行奥铂0.2D1＋替吉奥60mg bid poD1-14方案化疗，并予胃复安、枢星、安定等改善化疗不良反应，同时予利可君40mg tid po升白细胞
密切观察患者化疗反应
（窦丽萍）
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证患者因“升结肠癌术后近4年零4月，乏力一周”入院
入院症见：患者乏力，无腹痛嗳气，胃纳可，夜寐欠安，二便调
（12.7）尿粪常规：正常；血常规：红细胞压积，0.383；血红蛋白，134.0g/L；分叶核粒细胞，2.210^9/L；分叶核粒细胞%，61.1%；血小板，171.010^9/L；红细胞，4.0710^12/L；白细胞，3.6010^9/L↓
肝肾功能电解质：白蛋白，48.3g/L；碱性磷酸酶，204IU/L，↑；谷丙转氨酶，17IU/L；谷草转氨酶，22IU/L；肌酸激酶，221.00IU/l↑；肌酐，57umol/l；钾，4.08mmol/L；钠，138.9mmol/L；总胆红素，14.3umol/L；尿素氮，4.30mmol/L；肿瘤标志物：CA21-1，4.42ng/ml↑；CA72-4，300.00U/ml↑；非特异性稀醇化酶，8.36ng/ml；铁蛋白，316.49ng/ml↑；鳞癌相关抗原，1.0000ng/ml；叶酸，15.0ng/ml↑；甲胎蛋白(AFP)，9.0ng/ml↑；甲胎蛋白异质体，1.00%；维生素B12，940.0pg/ml↑；CA125，17.40u/ml；CA15-3，18.40u/ml；CA19-9，169.56u/ml↑；癌胚抗原(CEA)，57.3ng/ml↑；凝血功能：基本正常；空腹血糖，5.10mmol/L
（12.11）血常规：血红蛋白，136.0g/L；分叶核粒细胞，17.710^9/L↑；分叶核粒细胞%，91.4%↑；血小板，154.010^9/L；红细胞，4.0910^12/L；白细胞，19.3010^9/L↑
患者入院后予完善相关检查，参麦益气扶正，迈普新、百士欣增强免疫，艾迪、华蟾素抗肿瘤，奥克、胃复安抑酸护胃，赛治治疗甲亢，培菲康调节胃肠功能，瑞白、利可君升白细胞
排除化疗禁忌，2012－12－12行奥铂0.2D1＋替吉奥60mg bid poD1-14方案化疗，并予胃复安、枢星、安定、奥克、晕海宁、等改善化疗不良反应，患者无特殊化疗反应
现患者一般情况稳定，经上级医师同意，准予出院
患者一般情况可，乏力较前减轻，胃纳尚可，寐安，二便调
两肺呼吸音清，未及明显干湿罗音，心率80次/分，律齐，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
2.门诊随访，3日内复查血常规，定期肿瘤标志物
1月2日前入院化疗
3.出院带回：奥克×2盒（每天一次，每次2粒，口服）；替吉奥×1盒（每天两次，每次3粒，口服）；百士欣×3盒（每天一次，每次3粒，口服）；利可君×2盒（每天三次，每次2粒，口服）；胃复安片×1盒（每天三次，每次1粒，口服）
患者女性，58岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
今晨查房，患者乏力，无尿频尿急尿痛，无腹痛嗳气，胃纳可，夜寐欠安，大便调
患者尿常规示白细胞+，无尿频尿急尿痛等不适，今予复查尿常规、中段尿培养+药敏
治疗同前，继观
（童莉）
今日查房，患者乏力好转，今行化疗，无恶心呕吐等明显化疗后反应，无尿频尿急尿痛，无腹痛，无嗳气，胃纳一般，夜寐可，大便调
今予百士欣30mg qd po提高免疫力，余治疗同前，继观
（夏晓婷）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎 4.慢性尿路感染急性发作   中医诊断：肠癌 气血亏虚证患者陈华芬，女，58岁，因“升结肠癌术后近4年零5月余，乏力一周”入院
入院症见：患者乏力，恶心反酸，无明显呕吐，无腹痛，胃纳可，夜寐欠安，大便溏薄，小便正常
（12.28）血常规：白细胞5.60*10^9/L，分叶核粒细胞3.8*10^9/L，血小板157.0*10^9/L，红细胞3.81*10^12/L，血红蛋白129.0g/L；尿常规：白细胞+，PH5.00↓，余正常；粪常规+OB：正常；心肝肾功能、电解质：碱性磷酸酶192IU/L↑；谷丙转氨酶16IU/L，谷草转氨酶21IU/L，肌酸激酶145.00IU/l，乳酸脱氢酶237IU/L，肌酐54umol/l，尿素氮4.40mmol/L，钾4.21mmol/L；凝血全套：抗凝血酶-Ⅲ，127.0%↑，D-二聚体2.24ug/ml↑，维蛋白原降解产物6.65ug/ml↑，纤维蛋白原4.55g/l↑，余正常；肿瘤指标：AFP，9.7ng/ml↑；甲胎蛋白异质体1.00%；CA125，16.90u/ml；CA15-3，18.30u/ml；CA19-9，204.33u/ml↑；CEA，41.1ng/ml↑；鳞癌相关抗原0.8000ng/ml；空腹血糖：5.39mmol/L
细胞免疫：正常
（12.31）尿常规：细菌(沉渣)，1398.10/ul，↑；管型(沉渣)，0.67个/ul，↑；酸碱度(PH)，5.00，↓；白细胞(沉渣)，239.3个/ul，↑；余正常
肿瘤标志物：糖类抗原CA242，150.00U/ml，↑；CA50，27.1U/ml，↑
（1.3）中段尿培养＋药敏：大肠埃希菌检出，舒普深敏感
（1.5）血常规：血红蛋白，133.0g/L，正常；分叶核粒细胞%，53.9%，正常；血小板，91.010^9/L，↓；红细胞，3.8810^12/L，正常；白细胞，3.8010^9/L，正常；尿常规：正常
患者入院后完善相关检查，予参麦益气扶正，迈普新、百士欣增强免疫，艾迪、养正消积胶囊抗肿瘤，利可君升白细胞，奥克、胃复安抑酸护胃，赛治治疗甲亢，培菲康调节肠道菌群，可乐必妥抗感染，碳酸氢钠片碱化尿液，于2013.1.2起行化疗方案（奥铂0.2 ivgtt D1＋替吉奥60mg bid po D1-D14），并予枢星、胃复安、安定、非那根减轻化疗副作用
经治，患者现症情稳定，经上级医师同意，予出院
患者乏力好转，偶有恶心呕吐，无腹痛，无嗳气，胃纳差，夜寐可，二便调
2.门诊随访，3天内复查血常规，定期复查尿常规、肝肾功能、甲功、肿瘤标志物
3.出院带回：维康达20mg×1盒，每次三粒，每天两次，口服；培菲康210mg×3瓶，每次两粒，每天三次，口服；百士欣10mg×3盒，每次三粒，每天一次，口服；利可君20mg×2盒，每次两粒，每天三次，口服；胃复安片5mg×1盒，每次一片，每天三次，口服
自备药：奥克20mg，每日两次，每次一粒，口服
赛治10mg 每早一粒，口服
患者女性，58岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，纳欠佳，二便调，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，恶心反酸，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者一般情况可
辅检回报：（3.3）尿常规：正常；粪常规：正常
血常规：正常
肿瘤标志物：甲胎蛋白，7.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，25.50u/mL，正常；糖类抗原15-3，16.40u/ml，正常；糖类抗原19-9，91.92u/mL，↑；癌胚抗原，30.9ng/mL，↑；鳞癌相关抗原，0.4000ng/mL，正常；Cyfra21-1，4.81ng/mL，↑；糖类抗原72-4，300.00U/mL，↑；非特异性稀醇化酶，9.52ng/mL，正常；血糖：正常
甲状腺功能：甲状腺过氧化物酶，92.6IU/mL，↑；甲状腺球蛋白抗体，4000.0IU/mL，↑；肝肾功能电解质：甘胆酸，2.72mg/L，↑；血清胆固醇，7.19mmol/L，↑；血清肌酸激酶，157.00IU/l，↑；γ谷氨酰转氨酶，65IU/L，↑；球蛋白，36.3g/L，↑；血脂：低密度脂蛋白，3.80mmol/L，↑；血清钠，146.7mmol/L，↑；血清甘油三脂，2.19mmol/L，↑
处理：今予复查尿常规
查锁骨上及后腹膜淋巴结B超；余治疗同前，继观！（赵志斌）
今晨查房，患者略感乏力，偶有恶心反酸，无明显呕吐，无腹痛，胃纳可，夜寐欠安，小便调，大便后肛门坠胀疼痛
辅检回报：凝血功能：凝血酶原活动度，125.0%，↑；D-二聚体，1.87ug/ml，↑；纤维蛋白原，5.26g/l，↑；余无殊
甲状腺功能：FT4，0.81ng/dL，正常；FT3，2.92pg/mL，正常；TT4，8.94ug/dL，正常；甲状腺球蛋白TG，1.61ng/mL，正常；TT3，1.11ng/mL，正常；甲状腺过氧化物酶，92.6IU/mL，↑；TSH，4.24uIU/mL，正常
空腹血糖，5.41mmol/L
尿常规：白细胞＋
腹部CT增强（70015003－003）：肝右叶前下段结节灶，考虑转移灶；肝右叶前下段片状病灶侵及肝包膜、腹壁，结合病史考虑消融术后，病灶仍有活性可能；胆囊显示不清，请结合临床
患者甲状腺功能回报示甲状腺球蛋白抗体，4000.0IU/mL，↑；甲状腺过氧化物酶，92.6IU/mL，↑，予查甲状腺B超帮助明确诊断，并请内分泌科会诊，患者为升结肠肠癌术后，予养正消积胶囊×4盒扶正化瘤，患者诉既往有痔疮史，近日大便后肛门坠胀疼痛，予太宁栓×1盒治疗痔疮
（赵志斌）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移  2.肝内胆管细胞癌术后  3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证患者陈华芬，女性，因升结肠癌术后近4年零6月余，乏力一周"由门诊拟"结肠癌术后 淋巴结转移 "收入我院我科
（3.3）尿常规：正常；粪常规：正常
（3.4）肿瘤指标：Cyfra21-1，4.81ng/mL，↑；糖类抗原72-4，300.00U/mL，↑；非特异性稀醇化酶，9.52ng/mL，正常；CA242，150.00U/mL，↑；CA50，12.3U/mL，正常
凝血功能：凝血酶原活动度，125.0%，↑；D-二聚体，1.87ug/ml，↑；纤维蛋白原，5.26g/l，↑；余无殊
患者甲状腺功能回报示甲状腺球蛋白抗体，4000.0IU/mL，↑；甲状腺过氧化物酶，92.6IU/mL，↑（3.8）内分泌科会诊：1.同意目前治疗，可适度保肝，若血常规白细胞下降需升白治疗
2.血常规、肝功能定期复查
3.随访
（3.6）甲状腺超声：左锁骨上淋巴结肿大，转移可能
甲状腺弥漫性病变，结合临床
右侧锁骨上、腹膜后未见淋巴结肿大
患者入院后积极完善相关检查
予参麦注射液益气扶正；艾迪注射液软坚散结、抗肿瘤；迈普新调节免疫力；培菲康调节肠道菌群；雷贝拉唑抑酸护胃；赛治治疗甲亢；快力促进胃肠道动力；达吉促进消化吸收
患者经治疗后情况好转，经上级医生同意准予出院
今晨查房，患者乏力较前好转，无明显恶心、呕吐，无腹痛，胃纳可，夜寐欠安，小便调，大便后肛门坠胀疼痛
1.肿瘤科门诊随访
2.出院带药：1.培菲康240mg×4盒（2# tid po）2.雷贝拉唑10mg×2盒（10mg qd po）3.快力5mg×2盒（5mg tid po）4.达吉×4盒（2# tid po）5.养正消积胶囊×4盒（3# tid po）  3.避风寒，畅情志
患者女性，58岁，因升结肠癌术后近4年零9月余，乏力一周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐欠安，二便正常
患者刻下：乏力，胃纳佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，空腹血已抽，二便标本已留
今日查房，患者自觉乏力好转，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
辅检：（4.26）肿瘤指标：CA242，150.00U/mL↑；CA50，29.8U/mL↑
（4.30）内分泌科会诊意见：1.忌碘饮食 2.赛治改为2.5mg qd po 3.一月后复查甲功，注意检测肝功、血常规
诊断：桥甲炎
目前治疗方案不变，继观
（奚倩慧）
西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证患者陈华芬，女，58岁，因“升结肠癌术后近4年零9月余，乏力一周”入院
入院症见：患者乏力，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
（4.26）血常规：分叶核粒细胞72.2%↑；血小板184.0*10^9/L；红细胞4.44*10^12/L；白细胞5.30*10^9/L；粪尿常规正常
血葡萄糖5.69mmol/L；肝肾功能电解质：血清碱性磷酸酶161IU/L↑；丙氨酸氨基转移酶16IU/L；天门冬氨酸转移氨酶23IU/L；血清胆固醇6.18mmol/L↑；肿瘤全套：Cyfra21-1，6.35ng/mL↑；糖类抗原72-4，300.00U/mL↑；CA242，150.00U/mL↑；CA50，29.8U/mL↑；甲胎蛋白10.4ng/mL↑；糖类抗原125，79.60u/mL↑；糖类抗原15-3，10.70u/ml；糖类抗原19-9，133.95u/mL↑；癌胚抗原31.3ng/mL↑；CA242，150.00U/mL↑；CA50，29.8U/mL↑
甲功：FT4，0.95ng/dL；FT3，2.75pg/mL；甲状腺球蛋白1.10ng/mL↓；甲状腺过氧化物酶167.3IU/mL↑；甲状腺球蛋白抗体4000.0IU/mL↑；甲状腺受体抗体0.791U/L；凝血：凝血酶原活动度132.0%↑；纤维蛋白原4.55g/l↑
患者入院后完善各项检查，予参麦、康艾益气扶正，艾迪抗肿瘤，迈普新增强免疫，雷贝拉唑抑酸护胃，赛治对症甲亢，培菲康调节肠道菌群，快力、达吉促消化
积极对症治疗
经治，目前患者增强稳定，经上级医师同意，准予出院
患者乏力好转，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
1.肿瘤科、内分泌科门诊随访
2.带回：康赛迪4盒（每日3次，每次3片，口服）；养正消积软胶囊（每日3次，每次4片，口服）；赛治1盒（每日1次，每次1/4片，口服）；培菲康4盒（每日3次，每次2片，口服）
患者女性，58岁，因全身乏力一周"由门诊拟"恶性肿瘤术后"收治入院，于上午自行步入病房，刻下：乏力
证属阴阳两虚，治拟益气养阴
患者刻下：乏力，纳欠佳，已通知明空腹抽血及留取二便标本
今日查房，患者乏力明显好转，无明显鼻塞，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便可
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，心律78BPM，齐，两肺呼吸音清，未及明显干湿罗音
腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
lab（6.1）小便常规：细菌(尿沉渣)，538.40/ul，↑；酸碱度(PH)，5.00，↓；粪便常规：正常；血常规：淋巴细胞%，11.9%，↓；分叶核粒细胞%，77.8%，↑；血小板，194.0*10^9/L，正常；白细胞，7.00*10^9/L，正常；蛋白电泳：电泳白蛋白，56.6，↓；电泳α1球蛋白，3.90，↑；电泳α2球蛋白，11.40，↑；凝血：凝血酶原活动度，142.0%，↑；D-二聚体，2.80ug/ml，↑；纤维蛋白原降解产物，5.69ug/ml，↑；纤维蛋白原，4.97g/l，↑；肿瘤指标：甲胎蛋白，9.3ng/mL，↑；甲胎蛋白异质体，1.50%，正常；糖类抗原125，187.20u/mL，↑；糖类抗原15-3，12.40u/ml，正常；糖类抗原19-9，132.90u/mL，↑；癌胚抗原，38.3ng/mL，↑；鳞癌相关抗原，0.2000ng/mL，正常；Cyfra21-1，8.05ng/mL，↑；糖类抗原72-4，300.00U/mL，↑；非特异性稀醇化酶，10.27ng/mL，正常；CA242，150.00U/mL，↑；CA50，46.7U/mL，↑；血葡萄糖，5.63mmol/L，正常；甲功：甲状腺球蛋白TG，0.86ng/mL，↓；TGAb，763.6IU/ml，↑；甲状腺过氧化物酶，156.9IU/mL，↑；甲状腺受体抗体，1.270U/L，正常；患者6.5起予替吉奥40mg，bid，po，D1-14化疗方案
并予奥克20mg，bid，po护胃，贞芪扶正、百令胶囊益气扶正
余治疗方案合理，继续维持
（李文珍）
今日查房，患者乏力明显好转，无明显鼻塞，无明显呕吐，无腹痛，胃纳略差，无明显恶心
夜寐欠安，二便可
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，心律70BPM，齐，两肺呼吸音清，未及明显干湿罗音
目前治疗方案合理，继续维持
（李文珍）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.结肠癌术后 淋巴结转移 2.肝内胆管细胞癌术后 3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移 2.肝内胆管细胞癌术后 3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移 2.肝内胆管细胞癌术后 3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证症见：患者乏力，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，心率72BPM，齐，两肺呼吸音清，未及明显干湿罗音
（6.1）小便常规：细菌(尿沉渣)，538.40/ul，↑；酸碱度(PH)，5.00，↓；粪便常规：正常；血常规：淋巴细胞%，11.9%，↓；分叶核粒细胞%，77.8%，↑；血小板，194.0*10^9/L，正常；白细胞，7.00*10^9/L，正常；蛋白电泳：电泳白蛋白，56.6，↓；电泳α1球蛋白，3.90，↑；电泳α2球蛋白，11.40，↑；凝血：凝血酶原活动度，142.0%，↑；D-二聚体，2.80ug/ml，↑；纤维蛋白原降解产物，5.69ug/ml，↑；纤维蛋白原，4.97g/l，↑；肿瘤指标：甲胎蛋白，9.3ng/mL，↑；甲胎蛋白异质体，1.50%，正常；糖类抗原125，187.20u/mL，↑；糖类抗原15-3，12.40u/ml，正常；糖类抗原19-9，132.90u/mL，↑；癌胚抗原，38.3ng/mL，↑；鳞癌相关抗原，0.2000ng/mL，正常；Cyfra21-1，8.05ng/mL，↑；糖类抗原72-4，300.00U/mL，↑；非特异性稀醇化酶，10.27ng/mL，正常；CA242，150.00U/mL，↑；CA50，46.7U/mL，↑；血葡萄糖，5.63mmol/L，正常；甲功：甲状腺球蛋白TG，0.86ng/mL，↓；TGAb，763.6IU/ml，↑；甲状腺过氧化物酶，156.9IU/mL，↑；甲状腺受体抗体，1.270U/L，正常；患者入院后，完善相关检查，予参麦益气扶正，迈普新增强免疫，艾迪抗肿瘤，赛治治疗甲亢，培菲康调节肠道菌，康赛迪养正消积软益气扶正，抗肿瘤，胃复安和胃止呕
于6.5今起予替吉奥40mg，bid，po，D1-14化疗方案
并予奥克护胃，贞芪扶正、百令胶囊益气扶正，中药辩证施治
患者乏力明显好转，无明显鼻塞，无明显呕吐，无腹痛，胃纳尚可，无明显恶心
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，心率72BPM，齐，两肺呼吸音清，未及明显干湿罗音，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
3天后复查血常规，拟6.24行下一疗程化疗，提前预约电话：53827335
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百令胶囊*4盒（每日3次，每次2片，口服）；培菲康*2盒（每日3次，每次3片，口服）；奥克*2瓶（每日2次，每次1片，口服；）；康赛迪*4盒；养正消积*4盒
患者女性，58岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，纳欠佳，已通知明空腹抽血及留取二便标本
西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎  中医诊断：肠癌 气血亏虚证乏力，咳嗽咳痰，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音
6.25血常规：血红蛋白141.0g/L；血小板204.0*10^9/L；红细胞4.55*10^12/L；白细胞6.10*10^9/L；肝肾功能电解质：丙氨酸氨基转移酶32.00U/L；天门冬氨酸转氨酶38.00U/L；肌酐61.00umol/L↓；钾4.20mmol/L；钠146.00mmol/L↑；总胆红素11.00umol/L；尿酸213.00umol/L；完善相关检查，予培菲康调节肠道菌群，于6.26起予替吉奥40mg，bid，po，D1-14化疗方案
中药辨证施治
乏力好转，咳嗽咳痰减轻，无呕吐呕吐，无腹痛，胃纳可，夜寐欠安，二便调
查体：神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，两肺呼吸音清，未及明显干湿罗音
HR：73次/分，律齐，各瓣膜听诊区未及病理性杂音
拟7.16行下一疗程化疗，提前预约电话：53827335
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：培菲康*4盒 每次两粒 每天三次 口服
患者女性，58岁，因直肠腺癌术后5年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，纳可，二便调，已通知明空腹抽血及留取二便标本
今日查房，患者今化疗第一天，乏力，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
心率80次/分，律齐，两肺呼吸音清，未及明显干湿罗音
lab：（7.15）肿瘤标志物：CA242，150.00U/mL↑；CA50，47.7U/mL↑；维持目前治疗
（朱凌寅）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证乏力，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
（7.12）血常规：C反应蛋白6.0mg/L；血红蛋白140.0g/L；分叶核粒细胞%70.1%↑；血小板175.0*10^9/L；红细胞4.36*10^12/L；白细胞5.90*10^9/L；尿常规：细菌(尿沉渣)96.90/ul↑；大便常规+OB：正常；空腹血糖5.62mmol/L；生化：血清碱性磷酸酶226IU/L↑；甘胆酸2.91mg/L↑；血清胆固醇5.87mmol/L↑；血清肌酸激酶181.00IU/l↑；纤维结合蛋白305.0↑；γ谷氨酰转氨酶132IU/L↑；同型半胱氨酸18.64umol/l↑；血清乳酸脱氢酶320IU/L↑
肿瘤标志物：Cyfra21-1，12.81ng/mL↑；糖类抗原72-4，300.00U/mL↑；非特异性稀醇化酶，10.18ng/mL；CA242，150.00U/mL↑；CA50，47.7U/mL↑；甲胎蛋白，9.5ng/mL↑；甲胎蛋白异质体，1.00%；维生素B12，560.0pg/mL；糖类抗原125，315.00u/mL↑；糖类抗原15-3，12.80u/ml；糖类抗原19-9，141.94u/mL↑；癌胚抗原，66.4ng/mL↑；铁蛋白SF，315.75ng/ml↑；鳞癌相关抗原，0.3000ng/mL；叶酸Folic Acid，8.0ng/mL
肿瘤标志物：CA242，150.00U/mL↑；CA50，47.7U/mL↑；（7.12）盆腔增强MRI：1.肝右叶前叶多发占位，考虑转移瘤，与2013.3.5老片相比病灶明显增大；后腹膜淋巴结转移，少许腹水；请随访；2.左肾上腺占位，转移瘤可能，请结合临床；3.肝内多发囊肿，左肾囊肿；4.肝左叶、胆囊未见明显显示，请结合临床
阴超（60188105-0001）：子宫肌瘤，盆腔积液，双侧卵巢未显示
(7.17)肝脏超声造影（60188599-0001）：肝右叶占位灶超声造影呈快进快出——考虑MT介入治疗后增强；肝右叶包膜下占位灶超声造影呈快进快出——考虑MT
肾上腺超声造影（60188603-0001）：左肾上腺占位灶超声造影呈不增强——考虑良性病变
患者入院后完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新增加免疫，培菲康调节胃肠道菌群，奥克抑酸护胃，胃复安止吐
7月16日起行化疗，方案：替吉奥（自备）40mg bid po D1-14
经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者乏力较前缓解，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
心率88次/分，律齐，两肺呼吸音清，未及明显干湿罗音
3.出院带药：培菲康*6盒（每日3次，每次2片，口服）；康赛迪*6盒（每日3次，每次3片，口服），百士欣*6盒（每日1次，每次3片，口服）；奥克*2盒（每日1次，每次1片，口服）；替吉奥*1盒（每日2次，每次2片，口服）
患者女性，58岁，因升结肠癌术后近5年，乏力一周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班既观其生命体征变化
患者诉乏力，心悸，无明显呕吐，无腹痛，胃纳差，夜寐欠安，二便正常
心率92次/分，律齐，两肺呼吸音清，未及明显干湿罗音
腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音亢进，移动性浊音（-）
下肢无明显水肿
现给予24h Holter监测心脏、麝香保心丸×2盒 必要服用，宁心定神
BUS（肝胆胰脾肾腹膜后）其余治疗同前，继观
（张士强/蔡逸帆）
患者诉乏力，无明显呕吐，无腹痛，胃纳差，夜寐欠安，二便正常
心率72次/分，律齐，两肺呼吸音清，未及明显干湿罗音
（张士强/蔡逸帆）
患者诉乏力，无明显呕吐，胸闷，心悸，无腹痛，胃纳差，夜寐欠安，二便正常
（张士强/蔡逸帆）
患者诉乏力较之前好转，无明显呕吐，胸闷，心悸，腹胀泛酸，无腹痛，胃纳差，夜寐欠安，二便正常
心率82次/分，律齐，两肺呼吸音清，未及明显干湿罗音
实验室回报：心电图：正常心电图
今予达喜500mg tid po 改善胃肠动力
心率70次/分，律齐，两肺呼吸音清，未及明显干湿罗音
目前患者病情稳定，经上级医生同意予以周日下午出院
（蔡逸帆）
西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证患者陈华芬，女，58岁，因“升结肠癌术后5年1月余，乏力一周”入院
神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳
心率76次/分，律齐，两肺呼吸音清，未及明显干湿罗音
（09.06）：血常规＋CPR：C反应蛋白，23.0mg/L，↑；淋巴细胞%，13.6%，↓；平均血小板体积，8.8fL，↓；分叶核粒细胞%，75.3%，↑；凝血功能：凝血酶原活动度，126.0%，↑；D-二聚体，5.41ug/ml，↑；纤维蛋白原降解产物，13.72ug/ml，↑；纤维蛋白原，5.50g/l，↑；肝肾心功能：电泳白蛋白，59.5，↓；电泳α1球蛋白，4.50，↑；白蛋白/球蛋白，1.27，↓；血清碱性磷酸酶，276IU/L，↑；甘胆酸，11.90mg/L，↑；血清肌酸激酶，152.00IU/l，↑；肌酸激酶同工酶，39U/L，↑；γ谷氨酰转氨酶，235IU/L，↑；球蛋白，35.1g/L，↑；同型半胱氨酸，17.64umol/l，↑；血清乳酸脱氢酶，440IU/L，↑；肿瘤指标Cyfra21-1，20.77ng/mL，↑；糖类抗原72-4，300.00U/mL，↑；非特异性稀醇化酶，19.99ng/mL，↑；CA242，150.00U/mL，↑；CA50，49.4U/mL，↑；甲胎蛋白，7.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，891.0pg/mL，↑；糖类抗原125，387.50u/mL，↑；糖类抗原15-3，12.60u/ml，正常；糖类抗原19-9，550.64u/mL，↑；癌胚抗原，115.2ng/mL，↑；铁蛋白SF，456.40ng/ml，↑；鳞癌相关抗原，0.6000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；（09.09）：腹部B超（60195063-0001）：肝回声增粗，肝囊肿/肝内实质占位——考虑转移性MT、肝内高回声区及点状强回声——考虑介入后改变可能、胆囊切除、副脾、胰双肾未见明显异常
（9.13）：24Holter：1.窦性心律，病人平均心率为67次/分钟
心率小55次/分的心跳占总时间的8％
没有心动过缓事件
2.没有超过2.0秒的长间歇发生
3.室早1个
4.房早17个，其中成对1对
5.ST-T无特殊改变
6.心率变异结果：低于正常范围（提示：迷走神经功能弱于交感神经功能）
患者入院后完善相关检查，予迈普新提高免疫力；艾迪抗肿瘤；参麦益气扶正；培菲康调节胃肠道菌群；奥克抑酸护胃
现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者诉乏力较之前好转，无明显呕吐，胸闷，心悸，腹胀泛酸，无腹痛，胃纳差，夜寐欠安，二便正常
2.心内科门诊随访
3.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：培菲康*2盒（每日3次，每次2片，口服）；康赛迪*4盒（每日3次，每次3片，口服），养正消极胶囊*2盒（每日1次，每次3片，口服）；奥克*2盒（每日1次，每次1片，口服）；达喜*2盒（每日2次，每次2片，口服）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 淋巴结转移2.肝内胆管细胞癌术后3.桥本氏甲状腺炎   中医诊断：肠癌 气血亏虚证患者患者陈华芬，女，58岁，入院症见乏力，无明显呕吐，无腹痛，胃纳可，夜寐欠安，二便正常
查体神清气平，左锁骨上可触及一直径1.5厘米左右大小淋巴结，边界清，活动度不佳，腹平软，腹正中有一长20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肠鸣音不亢进，移动性浊音（-）
舌淡红，苔薄白，脉细
（10.30）：尿常规：红细胞(尿沉渣)，43.6个/ul，↑；细菌(尿沉渣)，52.90/ul，↑；上皮细胞(尿沉渣)，7.20个/ul，↑；血常规：C反应蛋白，52.0mg/L，↑；淋巴细胞%，10.5%，↓；平均血小板体积，8.5fL，↓；分叶核粒细胞%，79.9%，↑；血小板，242.0*10^9/L，正常；红细胞，4.10*10^12/L，正常；白细胞，8.20*10^9/L，正常；粪常规：正常
凝血功能：凝血酶原活动度，123.0%，↑；D-二聚体，5.55ug/ml，↑；纤维蛋白原降解产物，14.13ug/ml，↑；纤维蛋白原，6.71g/l，↑；心肝肾功能、电解质：白蛋白/球蛋白，1.18，↓；血清碱性磷酸酶，287IU/L，↑；甘胆酸，26.85mg/L，↑；血清胆固醇，5.89mmol/L，↑；肌酸激酶同工酶，57U/L，↑；γ谷氨酰转氨酶，233IU/L，↑；球蛋白，36.3g/L，↑；同型半胱氨酸，20.53umol/L，↑；血清乳酸脱氢酶，447IU/L，↑；血视黄醇结合蛋白，19.4mg/L，↓；肿瘤指标：甲胎蛋白，8.9ng/mL，↑；甲胎蛋白异质体，2.80%，正常；维生素B12，731.0pg/mL，正常；糖类抗原125，350.10u/mL，↑；糖类抗原15-3，15.10u/ml，正常；糖类抗原19-9，697.72u/mL，↑；癌胚抗原，181.0ng/mL，↑；铁蛋白SF，708.88ng/ml，↑；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；CA242，150.00U/mL，↑；CA50，58.7U/mL，↑；Cyfra21-1，36.51ng/mL，↑；糖类抗原72-4，300.00U/mL，↑；非特异性稀醇化酶，25.45ng/mL，↑；空腹血糖，5.81mmol/L，正常；（10.31）心电图：正常
（11.1）上腹  部MRI（60195063-002）：1.肝内多发占位性病变，考虑转移瘤，与2013.7.12老片相比病灶明显增大、增多
2.后腹膜淋巴结肿大，腹腔内及腹膜多发结节影，首先考虑转移性病变，请密切随访
3.左肾上腺占位，转移瘤可能，请结合临床
4.肝内多发囊肿；左肾囊肿
5.肝左叶、胆囊未见明显显示，考虑术后改变
（11.1）阴超（60201927-0001）：子宫肌瘤（大小约29×23×28mm），盆腔积液:75×44mm（透声欠佳），双侧卵巢未显示子宫
患者入院后完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新增加免疫，达喜抗酸，培菲康、信卫安肠溶片止泻，塞来昔布止痛，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者诉乏力，无明显呕吐，无腹痛，胃纳可，夜寐欠安，小便正常，便秘
心率78次/分，律齐，两肺呼吸音清，未及明显干湿罗音
3.出院带药：复方枣仁胶囊2盒，每日1次，每次2片，口服；培菲康胶囊4盒，每日3次，每次2片，口服；螺内酯片1盒，每日2次，每次1片，口服；塞来昔布胶囊5盒，每日2次，每次1片，口服；康赛迪4盒，每日3次，每次4片，口服

