患者男性，57岁，因右肺癌术后5月余，反复发热3月"由门诊拟"右肺癌术后"收治入院，于下午自行步入病房，刻下：稍有咳嗽、咳痰，痰量少，质粘，色灰白，活动后胸闷，无胸痛，无恶心呕吐，纳寐可，小便调，大便3－4次/日，质稀，咖啡样
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者杨文杰，男，58Y，因“右肺癌术后5月余，反复发热3月”由门诊2013年09月11日 13:35:00拟“右肺癌术后 肺部感染”收治入院
患者无明显诱因下出现咳嗽、咳痰伴痰中带血，一直未予重视，后症情加重，遂至肺科医院行胸部CT检查示：1.右肺尖肿块，恶性可能，伴周边炎症，纵隔肺门部分淋巴结增大，建议进一步检查
2.左肺尖斑点影，请随访
后行支气管镜检查，提示声门、气管、隆突正常，两侧各叶段支气管管腔通畅，粘膜光滑，未见新生物
故于2013.3.27全麻下行右上肺切除术，术后病理示：1.右上叶尖段：低分化腺癌（乳头为主型）
2.冰残：未见癌组织
3.第3A组为脂肪组织，未见癌累及
术顺，术后予抗炎、止血、化痰等治疗，好转后出院，并分别于5.7、5.28、6.18、7.9共行四次AC－T4化疗，方案（赛珍0.9d1，卡铂0.6d1），化疗期间无明显不适，患者自诉化疗结束后出现反复发热，最高腋温39℃，曾服清开灵、新廣片、左克等控制发热，自诉效果不佳，2013.9.3因咳嗽发热急诊治疗，查血常规：WBC 17.01×10^9/L；N 91.3％
胸片示右肺Ca术后改变，右侧肋膈角欠锐利，肺部感染
予头孢他啶、左氧控制感染，兰苏止咳化痰等治疗后症状稍好转，2013.9.6患者至肺科医院复查，血常规：RBC 3.94×10^12/L；WBC 11.0×10^9/L；PLT 192×10^9/L；Hb 134g/L
胸部增强CT示：右肺癌术后改变，残端支气管周围斑片影，右侧胸腔积液，较13.7.29老片双肺斑片影增多，右侧胸腔积液稍增多
今为求进一步治疗，由门诊拟“右肺癌术后 肺部感染”收治入院
刻下：稍有咳嗽、咳痰，痰量少，质粘，色灰白，活动后胸闷，无胸痛，无恶心呕吐，纳寐可，小便调，大便3－4次/日，质稀，咖啡样
既往体健，否认高血压、糖尿病、冠心病等慢性内科疾病史
否认肝炎、伤寒、结核等传染病史
右肺癌癌手术见现病史，否认其他手术外伤史
预防接种史不详
否认输血史
否认药食物过敏史
神志清楚，呼吸平稳，营养一般，发育正常，形体中等，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，右肺呼吸音低，左肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
右肋胁部可见一长约20cm的陈旧性手术刀疤，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄白，脉细
（2013.3.25肺科医院）胸部CT检查：1.右肺尖肿块，恶性可能，伴周边炎症，纵隔肺门部分淋巴结增大，建议进一步检查
支气管镜检查：声门、气管、隆突正常，两侧各叶段支气管管腔通畅，粘膜光滑，未见新生物
（2013.4.2肺科医院）术后病理示：1.右上叶尖段：低分化腺癌（乳头为主型）
（2013.9.3）血常规：WBC 17.01×10^9/L；N 91.3％
胸片：右肺Ca术后改变，右侧肋膈角欠锐利，肺部感染
（2013.9.6肺科医院）血常规：RBC 3.94×10^12/L；WBC 11.0×10^9/L；PLT 192×10^9/L；Hb 134g/L
西医诊断：1.右肺癌术后 2.肺部感染  中医诊断：肺癌  气阴两虚证患者杨文杰，男，58Y，因“右肺癌术后5月余，反复发热3月”入院，症见：稍有咳嗽、咳痰，痰量少，质粘，色灰白，活动后胸闷，无胸痛，无恶心呕吐，纳寐可，小便调，大便3－4次/日，质稀，咖啡样
四诊合参，证属中医肺癌病之气阴两虚证
患者年事已高，精血亏虚，脏腑功能渐衰，正气虚衰，脾胃功能失职，脾气虚，脾虚痰湿内生，故见咳嗽咳痰，舌脉均为佐证
1.患者杨文杰，男，58Y，因“右肺癌术后5月余，反复发热3月”入院，症见：稍有咳嗽、咳痰，痰量少，质粘，色灰白，活动后胸闷，无胸痛，无恶心呕吐，纳寐可，小便调，大便3－4次/日，质稀，咖啡样
2.2013.3.27肺科医院全麻下行右上肺切除术
3.查体：神志清楚，锁骨上未及明显肿大，右肺呼吸音低，左肺呼吸音清，未及干湿性啰音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在亢进
双下肢无肿
4.辅检：（2013.4.2肺科医院）术后病理示：1.右上叶尖段：低分化腺癌（乳头为主型）
患者术后病理诊断明确，无需鉴别
1、内护二级，普食，嘱避风寒，慎起居，调饮食，畅情志
2、完善各项相关检查：三大常规+隐血2项，CRP,凝血全套，心肝肾功能，电解质，FPG、2hPG、HbA1C、血脂、细胞免疫，细胞因子，肿瘤全套，铁蛋白，叶酸，VitB12、痰培养＋药敏，痰真菌培养＋药敏，EKG、B超（肝胆胰脾肾、肾上腺、锁骨上、颈部、腹膜后、腹股沟LN）、Bus（胸水、腹水）等
3.抗肿瘤：5％GS 250ml+华蟾素20ml ivgtt qd
益气扶正：5％GS 250ml+康艾50ml ivgtt qd
提高免疫力：注射用水 1ml+迈普新1.6mg ih qod
抗感染：0.9NS 100ml＋米乐新2.0 ivgtt bid；可乐必妥0.5 qd ivgtt
止咳化痰：0.9NS 100ml＋沐舒坦 30mg ivgtt qd
4.患者舌淡红，苔薄白，脉细
四诊合参，属祖国医学之“肺癌病气阴两虚证”，治拟益气养血，消肿散结
方药暂缓
5.积极对症治疗
（张士强/王燕莹）    本证可与肝肾阴虚相鉴别：两者均为虚损之候，然后者主要表现为头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数
结合四诊，二者当不难鉴别
患者刻下：稍有咳嗽、咳痰，痰量少，质粘，色灰白，活动后胸闷，无胸痛，无恶心呕吐，纳寐可，小便调，大便3－4次/日，质稀，咖啡样
已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
患者诉咳嗽、咳痰较前好转，痰量少，质粘，色灰白，活动后胸闷，无胸痛，无恶心呕吐，纳寐可，小便调，大便3－4次/日，质稀，咖啡样
查体：神志清楚，右肺呼吸音低，左肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率77次/分，律齐，各瓣膜区未及病理性杂音
维持目前治疗，继观
（王燕莹）
患者诉咳嗽、咳痰好转，无胸闷胸痛，无恶心呕吐，纳寐可，二便尚调
（王燕莹）
西医诊断：1.右肺癌术后 2.肺部感染  中医诊断：肺癌  气阴两虚证西医诊断：1.右肺癌术后 2.肺部感染  中医诊断：肺癌  气阴两虚证西医诊断：1.右肺癌术后 2.肺部感染  中医诊断：肺癌  气阴两虚证稍有咳嗽、咳痰，痰量少，质粘，色灰白，活动后胸闷，无胸痛，无恶心呕吐，纳寐可，小便调，大便3－4次/日，质稀，咖啡样
查体：神志清楚，锁骨上未及明显肿大，右肺呼吸音低，左肺呼吸音清，未及干湿性啰音
心率78次/分，律齐，各瓣膜区未及病理性杂音
（9.12）血常规：C反应蛋白，11.0mg/L，↑；平均血小板体积，7.7fL，↓；血小板，288.0*10^9/L，正常；红细胞，4.16*10^12/L，正常；白细胞，5.90*10^9/L，正常；尿常规：管型(尿沉渣)，0.67个/ul，↑；酸碱度(PH)，5.00，↓；粪常规：正常；凝血功能：凝血酶原活动度，123.0%，↑；D-二聚体，0.42ug/ml，正常；纤维蛋白原，6.23g/l，↑；肝肾功能、电解质：甘胆酸，6.87mg/L，↑；高密度脂蛋白，0.87mmol/L，↓；低密度脂蛋白，3.17mmol/L，↑；血清甘油三脂，2.73mmol/L，↑；血清总蛋白，65.1g/L，↓；肿瘤标志物：甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，469.0pg/mL，正常；糖类抗原125，8.50u/mL，正常；糖类抗原15-3，11.50u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.7ng/mL，正常；铁蛋白SF，268.75ng/ml，正常；游离前列腺抗原，0.21ng/mL，正常；FPSA/TPSA比值，0.23，↓；鳞癌相关抗原，0.8000ng/mL，正常；TPSA，0.87ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，1.41ng/mL，正常；糖类抗原72-4，0.68U/mL，正常；非特异性稀醇化酶，16.86ng/mL，正常；血葡萄糖，5.53mmol/L，正常；2小时血葡萄糖，8.42mmol/L，正常；糖化血红蛋白，5.1%，正常；心电图：正常
（9.13）痰培养：正常菌群
（9.18）大便培养：找到孢子，余未找到
腹部超声（60195988-0001）：脂肪肝，胆囊，胰腺，脾脏，双肾，腹膜后未见明显异常，双侧肾上腺区未见明显肿块，未见腹腔积液，双侧胸腔未见积液
颈部、锁骨上淋巴结超声（60196148-0001）：双侧颈部检查，右侧较大者约16.2×6.6mm，左侧较大者约16.4×6.6mm，边界清
双锁骨上未见明显异常回声区
双侧腹股沟检查，右侧较大者约18.2×4.2mm，左侧较大者约14.1×3.3mm，边界清，形态规则
（9.23）胸部CT（60195988-002）：两肺散在慢性炎症灶，两侧胸膜增厚，请随访
患者入院后，完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，迈普新提高免疫力，米乐新、可乐必妥抗感染，沐舒坦止咳化痰，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者咳嗽、咳痰好转，无胸闷胸痛，无恶心呕吐，纳寐可，二便尚调
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百令胶囊×4盒（每日3次，每次2片，口服）；威麦宁×6盒（每日3次，每次4片，口服）；百士欣*4盒（每日1次，每次3片，口服）；注射用水1ml*4支＋迈普新1.6mg*4支（每周两次，每次一支，皮下注射）；中药*14帖（北沙参30天麦冬各15茯苓15桂枝6杏仁9紫菀12鱼腥草30开金锁45象贝母12生米仁30牡蛎30瓜蒌皮9石上柏30石见穿30龙葵15夏枯草30蛇舌草30蛇六谷9山萸肉9生芪30）
