患者女性，76岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者邰永珍，女，77岁
因“结肠癌术后6年余，伴左下腹隐痛3周
”于2013.8.20 14：10由门诊拟“结肠癌术后，结、直肠息肉”收治入院
患者2007.7起无明显诱因下出现大便次数增多，且扪及腹部肿块，行CT及肠镜检查确诊为结肠癌
2007.8于中山医院行左半结肠癌根治术，术后病理（病理号不详）：左半结肠管状腺癌，分化II级，侵及全层及周围脂肪组织，淋巴结1/11（+）
术后予FOLFOX4方案化疗（艾恒100mgd1+CF0.3d1、2+5FU0.5d1、d2+5FU2.0持续静滴44小时，共行6次化疗，末次化疗时间不详
2013.7.29患者于我院行肠镜检查示：结肠术后，结、直肠多发息肉（摘除1枚，建议择期住院摘除息肉）
病理（2013－4568）：〔距肛15cm〕增生性息肉；〔距肛10cm〕符合管状腺瘤
今为求行肠镜摘除息肉，故来我院就诊，由门诊拟“结肠癌术后，结、直肠息肉”收入病房
刻下：乏力，胸闷，无胸痛，左下腹疼痛，大便不畅，纳寐一般，小便尚调
有冠心病病史10年，平时口服心律平0.2g tid及倍他乐克11.875 bid治疗；有慢性肾盂肾炎病史，发作时自行口服抗生素治疗；否认高血压、糖尿病等慢性疾病史
20年前行“阑尾切除术”及“胆囊切除术”；肠癌手术史见现病史；否认其他手术史
50年前有“肺结核”病史，经正规抗痨治疗后出院
否认肝炎、伤寒等其他传染病史
预防接种史不详
否认药食过敏史
否认输血史
神清气平，体形消瘦，营养中等，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大，头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，甲状腺未及肿大
胸廓基本对称，两肺呼吸音清、未及明显干湿啰音、叩诊清音
心界叩诊未见明显扩大
心律齐，70次/分，各瓣膜听诊区未及明显病理性杂音
腹部平软，右下腹、右上腹部分别可见一纵行长约8cm陈旧性手术疤痕，左下腹可见一长15cm手术疤痕，愈合可
全腹无明显压痛和反跳痛
肝脾肋下未及，肝肾区无叩击痛
移浊（-）
双下肢无明显水肿
生理反射存在，病理反射未引出
未闻及异常声息气味
舌淡，苔薄白，脉细弱
（2007.8 中山医院）术后病理：左半结肠管状腺癌，分化II级，侵及全层及周围脂肪组织，淋巴结1/11（+）
（2013.7.29 我院）结肠术后，结、直肠多发息肉（摘除1枚，建议择期住院摘除息肉）
西医诊断：1.结肠癌术后 2.结、直肠多发息肉  中医诊断：肠癌 气血亏虚证患者邰永珍，女，77岁
”入院
入院症见：乏力，胸闷，无胸痛，左下腹疼痛，大便不畅，纳寐一般，小便尚调
四诊合参，当属祖国医学肠癌（气血亏虚证）"
患者素体亏虚，经手术、化疗后气虚日久则气血亏虚，气血不能充盈血脉不能荣养心脉，而表现胸闷，不能濡养四肢而见乏力；脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，故见大便不畅
气血亏虚，不荣则痛，故见左下腹疼痛
舌脉均为佐证
第一诊断依据：  1.患者邰永珍，女，77岁
2.查体：神清气平，浅表淋巴结未及明显肿大，咽扁（-），两肺呼吸音清、未及明显干湿啰音、叩诊清音
辅检：（2007.8 中山医院）术后病理：左半结肠管状腺癌，分化II级，侵及全层及周围脂肪组织，淋巴结1/11（+）
第二诊断依据：  2013.7.29患者于我院行肠镜检查示：结肠术后，结、直肠多发息肉（摘除1枚，建议择期住院摘除息肉）
1.II级护理，少渣普食
避风寒，节饮食，畅情志
2.完善相关检查：三大常规+OB，心肝肾功能，电解质，FPG，HBAIC，血脂全套，凝血全套，肿瘤标志物，心电图，B超（肝胆脾胰肾、锁骨上淋巴结、后腹膜淋巴结）、肠镜、HBsAg
3.抗肿瘤，解毒散结：5％GS 250ml+华蟾素20ml ivgtt　qd；5％GS 250ml+艾迪60ml ivgtt qd
4.患者舌淡，苔薄，脉细
四诊合参，患者属“肠癌”之“气血亏虚证”，治拟益气养血，自拟方药暂缓

5.积极对症治疗：和爽2包肠道准备
（韩植芬/龚蕴蕴）与肝肾阴虚证相鉴别，后者多见口干，低热，腰膝酸软，舌质红少苔脉细，气血二虚证见乏力，面色不华，头晕，舌红，苔薄，脉缓，可资鉴别
患者神清气平，本班内仍主诉纳差，乏力，胸闷，无其他不适主诉，已通知其禁食，生命体征平稳，请夜班既观其生命体征变化
刻下患者难以入眠，予安定片2.5mg po对症入眠，继观！
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
今查房，患者一般情况可，乏力好转，胸闷缓解，无胸痛，无左下腹疼痛，二便调，纳寐一般
查体：神清气平，浅表淋巴结未及明显肿大，咽扁（-），两肺呼吸音清、未及明显干湿啰音、叩诊清音
心律齐，72次/分，各瓣膜听诊区未及明显病理性杂音
治疗同前，继观
（龚蕴蕴）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.结肠癌术后 2.结、直肠多发息肉  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.结、直肠多发息肉  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌术后 2.结、直肠多发息肉  中医诊断：肠癌 气血亏虚证患者邰永珍，女，77岁
（8.21）：尿常规：细菌(尿沉渣)，56.00/ul↑；白细胞，++；酸碱度(PH)，7.00；红细胞(尿沉渣)，6.5个/ul；白细胞(尿沉渣)，55.1个/ul↑；C反应蛋白，<1mg/L；血常规：血红蛋白，132.0g/L；血小板，95.0*10^9/L↓；红细胞，3.96*10^12/L；白细胞，6.60*10^9/L；凝血：凝血酶原活动度，126.0%↑；D-二聚体，0.48ug/ml；纤维蛋白原，2.91g/l；血清白蛋白，38.3g/L；肝肾功能，电解质，血脂：丙氨酸氨基转移酶，13IU/L；游离脂肪酸，0.97mmol/l↑；血清钾，4.26mmol/L；低密度脂蛋白，2.61mmol/L；血清甘油三脂，1.00mmol/L；血清尿素氮，3.10mmol/L；血葡萄糖，5.25mmol/L；糖化血红蛋白，5.2%；肿瘤指标：Cyfra21-1，3.13ng/mL；糖类抗原72-4，1.62U/mL；非特异性稀醇化酶，9.93ng/mL；甲胎蛋白，1.5ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，9.10u/mL；糖类抗原15-3，7.80u/ml；糖类抗原19-9，55.20u/mL↑；癌胚抗原，3.3ng/mL；鳞癌相关抗原，0.6000ng/mL；乙肝表面抗原，0.01IU/ML；粪便常规＋OB：正常
（8.21）心电图：正常
肠镜（70022187－0001）：结直肠多发性息肉灼除
入院后完善各项相关检查，予华蟾素、艾迪抗肿瘤，解毒散结；参松养心胶囊益气养血；心律平抗心律失常；舒乐安定助眠
经治疗，患者症情较前好转，经上级医师同意，准予出院
患者胸闷缓解，无胸痛，无左下腹疼痛，纳寐可，二便调
1.肿瘤科门诊随访，如有不适，及时就诊
2.嘱避风寒，畅情志，节饮食
3.带药：参松养心胶囊*4盒 2粒 每天3次 口服；心可舒*4盒 2粒 每天3次 口服；舒乐安定*1盒 1粒 每晚1次 口服；宁心宝*4盒 2粒 每天3次 口服；中药*14帖（太子参10白术10茯苓10甘草9山药10莱菔子9枳实9火麻仁27象贝母9玄参18木香6瓜蒌皮15生地榆9石打穿15藤梨根15蜀羊泉15夏枯草10半枝莲15土茯苓10苦参9酸枣仁15）

