患者女性，55岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
今日查房，患者乏力好转，胃纳可，二便调，夜寐安
查体：全身浅表淋巴结无肿大
右侧胸部见一长约10cm陈旧性手术疤痕，两肺呼吸音清，未及干湿性啰音
心率71次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
治疗用药同前，继观
（韩植芬）
西医诊断：右肺下叶腺癌术后 p-T2N1MO IIb期  中医诊断：肺癌 气血亏虚证西医诊断：右肺下叶腺癌术后 p-T2N1MO IIb期  中医诊断：肺癌 气血亏虚证西医诊断：右肺下叶腺癌术后 p-T2N1MO IIb期  中医诊断：肺癌 气血亏虚证患者乏力，胃纳可，二便调，夜寐安
（8.15）尿常规：细菌(尿沉渣)，337.10/ul，↑；上皮细胞(尿沉渣)，9.60个/ul，↑；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，75.8个/ul，↑；粪常规：粪转铁蛋白，阳性；白细胞（便），+；血常规：白细胞，3.50*10^9/L，↓；分叶核粒细胞，1.9*10^9/L，↓；心肝肾电解质+血脂：电泳α1球蛋白，3.20，↑；肌酸激酶同工酶，42U/L，↑；γ谷氨酰转氨酶，9IU/L，↓；低密度脂蛋白，3.20mmol/L，↑；血清尿酸，369.60umol/l，↑；凝血功能：正常；肿瘤指标：Cyfra21-1，5.11ng/mL，↑；糖类抗原72-4，3.62U/mL，正常；非特异性稀醇化酶，16.12ng/mL，正常；CA242，8.90U/mL，正常；CA50，4.7U/mL，正常；甲胎蛋白，3.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，380.0pg/mL，正常；糖类抗原125，7.90u/mL，正常；糖类抗原15-3，6.50u/ml，正常；糖类抗原19-9，17.29u/mL，正常；癌胚抗原，1.0ng/mL，正常；铁蛋白SF，73.74ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，13.5ng/mL，↑
血葡萄糖，5.14mmol/L，正常；糖化血红蛋白，5.3%，正常
（8.16）尿常规：细菌(尿沉渣)，32.00/ul，↑；酸碱度(PH)，5.00，↓；粪常规：正常
心电图示心房扩大？I度房室传导阻滞
患者入院后，完善相关检查，予参麦、康艾益气扶正，华蟾素、艾迪抗肿瘤，迈普新调节免疫，中药辨证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力好转，胃纳可，二便调，夜寐安
心率73次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：金水宝*4盒 每日3次，每次2片，口服；银杏叶片*2盒 每日3次，每次2片，口服；
