患者男性，38岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于下午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者曹韵，男，39岁
因“发现结肠息肉3月”于2013.11.11 14：00 由门诊拟“结肠息肉”收治入院
患者今年6月起无明显诱因下出现大便出血，色鲜红，量少，大便质稀，成形，无明显腹痛腹胀，无粘液脓血便，无腹泻
期间未予治疗，后患者症状未缓解，2013.8.12于我院门诊就诊，查肠镜（70021943-0001）：结肠息肉
2013.8.16病理（2013-4866）〔18cm〕符合管状腺瘤
现偶有便血，血色鲜红，量少，无发热，无明显腹胀腹痛，无粘液脓血便，为行结肠息肉摘除术来本院，拟诊“结肠息肉”收治入院
刻下：患者无发热，无明显腹胀腹痛，胃纳可，夜寐安，小便通畅，大便尚可，日一行，少量鲜血，质软，无粘液脓血便
既往体健，否认高血压、糖尿病、冠心病等慢性内科疾病史
否认肝炎、伤寒、结核等传染病史
否认手术外伤史
预防接种史不详
否认输血史
否认药食物过敏史
神志清楚，呼吸平稳，营养良好，发育正常，形体正常，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌质红，苔薄黄，脉滑
（2013.8.8我院）乙肝表面抗原-
（2013.8.12我院）肠镜（70021943-0001）：结肠息肉
（2013.8.16我院）病理（2013-4866）：〔18cm〕符合管状腺瘤
西医诊断：结肠息肉  中医诊断：息肉痔，湿热下注证患者，男性，39岁，因“发现结肠息肉3月”入院，入院时症见：患者无发热，无明显腹胀腹痛，胃纳可，夜寐安，小便通畅，大便尚可，日一行，少量鲜血，质软，无粘液脓血便
四诊合参，患者当属祖国医学息肉痔，大肠湿热证
此系患者饮食不节，起居不慎，损伤脾胃，脾失健运，气机阻滞，湿热内生，气血蕴藉，冲突为息肉痔
舌脉亦提示湿热之证
1.患者，男性，39岁，因“发现结肠息肉3月”入院，入院时症见：患者无发热，无明显腹胀腹痛，胃纳可，夜寐安，小便通畅，大便尚可，日一行，少量鲜血，质软，无粘液脓血便
2.查体：神清气平，两肺呼吸音清，未及干湿性啰音
心率76次/分，律齐，各瓣膜区未及病理性杂音
3.（2013.8.8我院）乙肝表面抗原-
本病与结肠癌相鉴别：后者早期无明显临床表现，晚期表现为污血便、粘液便，伴有腹胀痛和肠梗阻症状，肠镜检查可鉴别
1.内护II级，饮食自理
2.嘱慎起居，避风寒，调饮食，畅情志
3.完善各相关检查：血常规、凝血ST！肠镜，乙肝表面抗原（门诊已查）
4.患者，男性，39岁，因“发现结肠息肉3月”入院，入院时症见：患者无发热，无明显腹胀腹痛，胃纳可，夜寐安，小便通畅，大便尚可，日一行，少量鲜血，质软，无粘液脓血便
治拟清热利湿，自拟方药暂缓
5.积极对症处理
（张彦博/周宇芳）此证当与气血虚弱相鉴别
该患者舌质红，苔薄黄，脉弦滑，无面色咣白，体虚乏力之气血虚弱之象，肛门无异物脱出，肿痛不明显，故可鉴别
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
西医诊断：结肠息肉  中医诊断：息肉痔，湿热下注证西医诊断：结肠息肉  中医诊断：息肉痔，湿热下注证西医诊断：结肠息肉  中医诊断：息肉痔，湿热下注证患者，男性，39岁，因“发现结肠息肉3月”入院，入院时症见：患者无发热，无明显腹胀腹痛，胃纳可，夜寐安，小便通畅，大便尚可，日一行，少量鲜血，质软，无粘液脓血便
查体：神清气平，两肺呼吸音清，未及干湿性啰音
（11.11）凝血：部分凝血活酶 40.1秒 ↑；纤维蛋白原 4.10g/l ↑；余正常；血常规：血红蛋白 146.0g/L 正常；分叶核粒细胞% 64.4% 正常；血小板 319.0*10^9/L ↑；红细胞 4.91*10^12/L 正常；白细胞 9.90*10^9/L ↑
（11.14）肠镜（7000624）：结肠息肉摘除（EMR，金属夹）距肛18cm
患者入院后，完善相关检查，于2013.11.14行肠镜下肠息肉摘除
经治，患者症情治愈，经上级医生同意予以出院
患者无明显腹痛腹泻，无发热，胃纳可，夜寐安，小便可
PE：神清气平，两肺呼吸音清，未及干湿性啰音
心率82次/分，律齐，各瓣膜区未及病理性杂音
1.门诊随访，定期检查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志

