患者女性，65岁，因胰腺癌术后2年，乏力1周"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐安，二便调
舌淡，苔薄白，脉细
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳可，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者仍诉乏力，小便中时有泡沫，胃纳可，夜寐安，二便调畅
查体：神清气平，锁骨上淋巴结未及明显肿大，两肺呼吸音清，双肺未及明显干湿罗音，HR 76次/分，律齐，各瓣膜听诊区未及明显杂音
腹平软，腹部可见一长约10cm左右纵行陈旧性手术疤痕，愈合好，全腹软无压痛，无反跳痛，未触及明显包块
肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
患者舌淡，苔薄白，脉细
四诊合参，属胰癌（气血亏虚）"
中药治拟益气养血、软坚散结，自拟方药如下：  北沙参30    南沙参30   天冬15   麦冬15  茯苓15      蛇舌草30   红藤15   蛇六谷15  藤梨根156   生米仁30   牡蛎30   黄芪30  夏枯草30    蜀羊泉15   白术9    干蟾皮15  僵蚕15      鸡内金9    六神曲9   佛手9                            *7帖（8.19－8.25）  方解：本方以大剂量黄芪为君药，益气升提；北沙参、天麦冬、茯苓、白术益气健脾，养阴生津，蛇舌草、蛇六谷、生牡蛎、僵蚕软坚散结、抗肿瘤，攻补结合，共为臣药；红藤、夏枯草、生米仁、蜀羊泉、藤梨根清利湿热，佛手健脾理气，共为佐药
六神曲健胃消食，为使药
患者血糖控制欠佳，优泌林70/30R 早12U 晚10U控制血糖
余治不变，继观
（王燕莹）
今日查房，患者乏力较前好转，小便中时有泡沫，胃纳可，夜寐安，二便调畅
查体：神清气平，锁骨上淋巴结未及明显肿大，两肺呼吸音清，双肺未及明显干湿罗音，HR 75次/分，律齐，各瓣膜听诊区未及明显杂音
辅检回报：（8.21）上腹部增强CT（60192569-003）：1、胰腺癌术后，未见明显复发或转移征象；胰体部囊性病灶，考虑术后改变，较2010.12.3明显缩小
2、肝内胆管轻度扩张，建议随访
肝脏多发囊肿
3、胆囊小结石
4、脾脏缺失
5、双肾小囊肿；左肾小圆形高密度灶，考虑复杂性囊肿
维持目前治疗，继观
（王燕莹）
患者乏力好转，小便偶有泡沫，胃纳可，夜寐安，二便调畅
查体：神清气平，锁骨上淋巴结未及明显肿大，两肺呼吸音清，双肺未及明显干湿罗音，HR 72次/分，律齐，各瓣膜听诊区未及明显杂音
患者一般情况可，今下午出院
（王燕莹）
西医诊断：1.胰腺癌术后 2.继发性糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后 2.继发性糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后 2.继发性糖尿病  中医诊断：胰癌，气血亏虚证乏力，小便中时有泡沫，胃纳可，夜寐安，二便调畅
查体：神清气平，锁骨上淋巴结未及明显肿大，两肺呼吸音清，未及明显干、湿罗音
HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音
（8.17）血常规：嗜碱粒细胞%，1.4，↑；C反应蛋白，1.0mg/L，正常；嗜酸粒细胞%，6.03，↑；血小板，184.0*10^9/L，正常；红细胞，4.46*10^12/L，正常；白细胞，4.90*10^9/L，正常；尿常规：葡萄糖，++，正常；酮体，+，正常；酸碱度(PH)，5.00，↓；比密，1.042，↑；白细胞(尿沉渣)，78.3个/ul，↑；上皮细胞(尿沉渣)，67.10个/ul，↑；肝肾功能：血清肌酐，40umol/l，↓；血清总蛋白，65.6g/L，↓；血葡萄糖，15.31mmol/L，↑；2小时血葡萄糖，21.11mmol/L，正常；凝血功能：凝血酶原活动度，129.0%，↑；余正常
肿瘤标志物：甲胎蛋白，3.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，931.0pg/mL，↑；糖类抗原125，13.10u/mL，正常；糖类抗原15-3，6.90u/ml，正常；糖类抗原19-9，235.44u/mL，↑；癌胚抗原，7.9ng/mL，↑；铁蛋白SF，151.89ng/ml，正常；鳞癌相关抗原，1.2000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，2.77ng/mL，正常；糖类抗原72-4，31.97U/mL，↑；非特异性稀醇化酶，11.61ng/mL，正常；CA242，66.80U/mL，↑；CA50，21.8U/mL，正常；腹部超声（60192569-0001）：肝囊肿，胆囊结石，胰腺切除术后，残余胰腺未见明显异常，脾双肾未见明显异常
颈部、锁骨上淋巴结超声（60192639-0001）：颈部见淋巴结，锁骨上未见异常回声
双侧颈部见数个高低回声区大者约左侧15.5×6.0mm，右侧15.3×5.4mm
上腹部增强CT（60192569-003）：1、胰腺癌术后，未见明显复发或转移征象；胰体部囊性病灶，考虑术后改变，较2010.12.3明显缩小
患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，康艾益气扶正，迈普新、百士欣提高免疫力，优泌林70/30R控制血糖，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力好转，小便偶有泡沫，胃纳可，夜寐安，二便调畅
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：优泌林70/30R笔芯*2支（自理）；百士欣10mg*3盒（每日1次，每次3片，口服）；养正消积胶囊×4盒（每日3次，每次1片，口服）；中药*14帖（北沙参30南沙参30天冬15麦冬15茯苓15蛇舌草30红藤15蛇六谷15藤梨根15生米仁30牡蛎30黄芪30夏枯草30蜀羊泉15白术9干蟾皮15僵蚕15鸡内金9六神曲9佛手9）

