患者女性，78岁，因直肠癌术后8月余，乏力1周"由门诊拟"直肠癌术后"收治入院，于下午三时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者黄菊英，女，79岁，因“直肠癌术后4月伴乏力1月”于2012.7.31 13：00由门诊拟“直肠癌术后”收治入院
2012.3患者因大便带血，前往仁济医院查肠镜：直肠占位
于2012.3.15全麻下行腹腔镜直肠癌根治术（Dixon），术中见肿瘤位于直肠粘膜折返上方，约5cm大小，溃疡浸润型，侵及浆膜外
术后病理（F12-0912）：直肠管状腺癌II级（溃疡型，4.5*4*0.8cm），侵至纤维外膜层
肿瘤平面肠壁淋巴结（1/4）见癌组织转移，上下切缘、剥离面均阴性
术后于2012.4.6口服替吉奥40mg bid，服用5天停用2天，共服用一月，后于5月中旬改用口服希罗达1.5g bid，服用5天停用2天，2012.7.24停药
近1月来患者自觉乏力明显，为求进一步诊治，由门诊拟“直肠癌术后”收治入院
刻下：乏力，大便日行6-7次，量少质稀，无明显腹痛，胃纳可，夜寐欠安，小便调
有高血压病史20余年，最高达170/90mmHg，目前服用“兰迪2.5mg qd po”，自诉血压可；有心绞痛病史20年，经治缓解，具体不详；有银屑病史近20年，中医药治疗至今；否认其他如糖尿病、慢性支气管炎等内科疾病史
40年前曾患肝炎，经治症状缓解，具体不详，确诊乙肝病史10年，未行抗病毒治疗，曾行中医药治疗，否认其他如结核、伤寒等传染性疾病史
否认其他外伤手术史
否认输血史
否认药食物过敏史
预防接种史不详
神志清楚，呼吸平稳，营养一般，发育正常，形体适中，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，腹部可见3处1cm圆形腹腔镜手术疤痕及纵行5cm手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢皮肤色素沉着，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄，脉细
（2012.3.15仁济医院）术后病理（F12-0912）：直肠管状腺癌II级（溃疡型，4.5*4*0.8cm），侵至纤维外膜层
（2012.6.8仁济医院）腹部CT增强（1305186）：直肠术后改变，肝脏多发囊肿（最大直径2.2cm），胆囊结石
（2012.5.29仁济医院）肿瘤指标：AFP 5.4ng/ml，CEA 9.18ng/ml，CA 199 92.3U/ml，CA242 38.83u/ml
（2012.7.24仁济医院）肿瘤指标：AFP 6.5ng/ml，CEA 13.62ng/ml，CA 199 130.4U/ml，CA242 62.74u/ml
西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后4月伴乏力1月”收入
入院症见：乏力，大便日行6-7次，量少质稀，无明显腹痛，胃纳可，夜寐欠安，小便调
四诊合参，病症结合，病属祖国医学“肠癌”，证属“气血亏虚证”
患者平素体虚，故见乏力；气血不足，心神失养，故见夜寐欠安；气血不足，肠道运化失司，故见大便日行6-7次，量少质稀；舌脉均为佐证
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后4月伴乏力1月”收入
2.查体：神清气平，全身浅表淋巴结无肿大
3.患者于2012.3.15全麻下行腹腔镜直肠癌根治术（Dixon）
4.辅检：（2012.3.15仁济医院）术后病理（F12-0912）：直肠管状腺癌II级（溃疡型，4.5*4*0.8cm），侵至纤维外膜层
第二诊断依据：  有高血压病史20余年，最高达170/90mmHg，目前服用“兰迪2.5mg qd po”，自诉血压可
入院血压130/90mmHg
第三诊断依据：  确诊乙肝病史10年，未行抗病毒治疗，曾行中医药治疗
患者术后病理诊断明确，无需鉴别
1.内护II级，低盐普食
2.嘱慎起居，避风寒，调饮食，畅情志
3.完善各相关检查：三大常规＋OB，CRP，凝血功能，血流变，心肝肾功能、电解质、BNP、FPG、HbA1c、血脂、甲功9项，细胞免疫，细胞因子，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，B超（肝胆胰脾肾＋锁骨上LN＋后腹膜LN＋胸腹水+甲状腺＋肾上腺），胸部CT增强，24h动态血压，乙肝5项，HBV－DNA
4.抗肿瘤：NS 250ml＋艾迪60ml ivgtt qd
5.益气扶正：参麦50ml ivgtt qd
6.提高免疫力：NS 100ml+胸腺肽240mg ivgtt qd
7.降压：（自备）兰迪2.5mg qd po
8.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药暂缓
9.及时予各对症积极处理
（赖优莹）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，大便日行6-7次，量少质稀，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下：患者实验室乙肝五项检查回报：乙肝核心抗体，12.36↑；乙肝e抗体，4.00正常；乙肝e抗原，99.00↑；乙肝表面抗体，8.56正常；乙肝表面抗原，128.64IU/ML↑；予以请肝炎科会诊，以了解是否需要抗病毒治疗
（王学宗）
今日查房患者诉乏力，纳寐可，二便调
查体：神志清楚，呼吸平稳，全身浅表淋巴结无肿大
颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率70次/分，律齐，各瓣膜区未及病理性杂音
当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药如下：  北沙参30  茯苓15   炒白术15   土茯苓15  红藤15    木香9    黄连6      牡蛎30  山慈姑15  贝母12   苦参15     乌梅9   酸枣仁30  远志12   合欢皮15   夜交藤30  珍珠母30  黄芩30   岩柏30     枸杞30  女贞子15  菟丝子15 炒谷麦芽30 焦神曲9   丹参15    虎杖15   六曲18    ×7帖（2012.08.03-2012.08.09）    煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（王学宗）
2012/08/08 09:15:00因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺
患者取平卧位，常规消毒铺巾，取右上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞
X-ray示PICC导管头部进入上腔静脉，位置正常
（操作者：钟薏）每日换药护理防止感染及栓塞
（赖优莹）
今患者化疗第一天，无恶心呕吐、腹痛腹泻等化疗毒副反应，纳寐可，二便调
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/分，律齐，各瓣膜区未及病理性杂音
lab：胸片（2012-08-08；60149046-002）两肺纹理增多，请随随访
密切观察患者病情变化，及时对症处理
（王学宗）
刻下：患者诉难以入眠，予安定片2.5mg po助眠，继观
（赖优莹）
刻下：患者诉出现腹泻，今大便4次，水样便，无粘液、脓血，无发热，无腹痛，考虑化疗后胃肠道反应，予易蒙停*6粒（2粒 分次口服）止泻对症处理，继观
（赖优莹）
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证入院症见：乏力，大便日行6-7次，量少质稀，无明显腹痛，胃纳可，夜寐欠安，小便调
查体：神清，气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音
心率72次/分，律齐，各瓣膜区未及病理性杂音
双下肢无肿
2012-08-01乙肝五项检查回报：乙肝核心抗体，12.36↑；乙肝e抗体，4.00正常；乙肝e抗原，99.00↑；乙肝表面抗体，8.56正常；乙肝表面抗原，128.64IU/ML↑
血常规：C反应蛋白，<1mg/L；血红蛋白，120.0g/L；分叶核粒细胞%，62.2%；血小板，108.010^9/L；红细胞，3.1410^12/L↓；白细胞，4.0010^9/L；尿常规：细菌(沉渣)60.40↑；粪常规、甲状腺及受体
血糖5.19mmol/L；糖化血红蛋白5.4%；肝肾功能电解质：白蛋白/球蛋白1.17↓；白蛋白33.7g/L↓；钙2.11mmol/L↓；氯109.6mmol/L↑；肌酐50umol/L↓；低密度脂蛋白2.06mmol/L↓；胆碱脂酶3292.0U/L↓；肿瘤全套：CA21-14.30ng/ml↑；CA72-42.84U/ml；非特异性稀醇化酶9.60ng/ml；B型钠尿肽53.3pg/ml；甲胎蛋白(AFP)5.8ng/ml；甲胎蛋白异质体1.00%；维生素B121447.0pg/ml↑；CA1257.50u/ml；CA15-38.30u/ml；CA19-9186.80u/ml↑；癌胚抗原(CEA)15.0ng/ml↑；铁蛋白146.91ng/ml；叶酸17.5ng/ml
急查血常规2012.08.10：血红蛋白，119.0g/L；分叶核粒细胞，2.810^9/L；血小板，104.0×10^9/L；红细胞，3.13×10^12/L↓；白细胞，4.20×10^9/L
（08-01)胸部CT（50110903-001）:1.左肺上叶舌段小结节，转移瘤待排；2.右肺尖陈旧性结核灶；3.胆囊结石，肝内低密度灶
心电图：窦性心动过缓
肝炎科会诊报告（2012-8-3）：1.建议HBV-DNA检查：如HBV-DNA阴性，并且近期免疫抑制剂没有应用，建议密切观察病情变化，即HBV-DNA转阴与否、无肝功能变化，如HBV-DNA未测及以及肝功能不显恶化，暂不建议抗病毒治疗；如果病人需要化疗，使用细胞毒药物或者免疫抑制剂，则不管肝功能正常与否、HBV-DNA结果如何，均建议抗病毒治疗药物，如恩替卡韦
以防激活病毒或肝功能恶化
2.定期观察HBV-DNA变化，本科随访
（08.06）：彩超（60149046-0001）：脂肪肝；肝多发囊肿（大小约29×20mm）；肝内多发实质占位——建议进一步检查（较大者约18×17mm）；胆囊壁粗糙，胆囊结石（大小约10mm）；胰腺，脾脏，双肾未见明显异常；双侧肾上腺区未见明显肿块；腹腔未见积液；双侧胸腔未见积液；腹膜后未见明显异常
动态血压：1.血压均值：各期血压均值未见升高；2.血压负荷值：总体及夜间收缩压负荷值增加；3.昼夜节律：收缩压：消失，舒张压：正常
患者入院后，完善相关检查，予以艾迪抗肿瘤、参麦益气养阴、胸腺肽调节免疫、兰迪降血压、恩替卡韦抗病毒，胃复安护胃止呕、安定安神、易蒙停止泻以及中药辨证论治，并予8.8排除化疗禁忌，行化疗，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5，并予奥克、胃复安、地塞米松、枢星减轻化疗毒副反应
目前患者化疗结束，过程顺利，无明显恶心呕吐、腹痛腹泻等化疗毒副反应，经上级医师同意，予以出院
患者一般情况可，无明显不适主诉，纳寐可，二便调
心率74次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，定期复查
如有不适，及时就诊
肿瘤科办公室电话：53827335
2.带回：恩替卡韦×2盒 每天一次，每次一片 口服；中药14帖（北沙参30 茯苓15 炒白术15 土茯苓15 红藤15 木香9 黄连6 牡蛎30 山慈姑15 贝母12 苦参15 乌梅9  酸枣仁30 远志12 合欢皮15 夜交藤30 珍珠母30  黄芩30 岩柏30 枸杞30 女贞子15  菟丝子15 炒谷麦芽30 焦神曲9 丹参30 虎杖15 六曲18 石苇30 鸡血藤30 大枣30）  3.避风寒，慎起居，调饮食，畅情志
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者黄菊英，女，79岁，因“直肠癌术后5月伴乏力1月
”于2012.8.24 08：30由门诊拟“直肠癌术后”收治入院
2012.8.8行化疗1次，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5
近1月来患者自觉乏力明显且化疗时间将到，为求进一步诊治，由门诊拟“直肠癌术后”收治入院
刻下：乏力，胃纳可，夜寐尚可，二便调
40年前曾患肝炎，经治症状缓解，具体不详，确诊乙肝病史10年，2012.8.6开始予“恩替卡韦0.5mg qd po”抗病毒治疗，否认其他如结核、伤寒等传染性疾病史
右上臂可见PICC导管带入
（2012.8.1我院）肿瘤全套：CA211 4.30ng/ml↑；CA724 2.84U/ml；非特异性稀醇化酶9.60ng/ml；甲胎蛋白(AFP)5.8ng/ml；甲胎蛋白异质体1.00%；CA125 7.50u/ml；CA15-3 8.30u/ml；CA19-9 186.80u/ml↑；癌胚抗原(CEA)15.0ng/ml↑
西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后5月伴乏力1月
”收入
入院症见：乏力，胃纳可，夜寐尚可，二便调
患者平素体虚，脾胃虚弱，筋骨失养，故见乏力；舌脉均为佐证
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后5月伴乏力1月
第三诊断依据：  确诊乙肝病史10年，曾行中医药治疗，2012.8.6开始予“恩替卡韦0.5mg qd po”抗病毒治疗
3.完善各相关检查：三大常规＋OB，CRP，BNP，凝血功能，血流变，心肝肾功能、电解质、FPG，血脂，细胞免疫，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，B超（肝胆胰脾肾＋锁骨上LN＋后腹膜LN＋腹水）
7.抗病毒：博路定0.5mg qd po
8.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药如下：  党参15     白芍9     白术9     茯苓15  生草6      姜半夏9   青皮9     陈皮9  木香9      砂仁3     淮山药30  山萸肉9  生米仁30   苍术9     生山栀9   川芎9  焦楂12     焦曲12    炒谷芽15  鸡血藤15  石苇15     生芪15    黄精15                        ×7（8.24-8.30）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（王学宗）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，79岁，因肠腺癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
患者刻下乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，请继观其病情变化及夜寐情况
刻下：患者诉难以入睡，予安定2.5mg po st！助眠对症处理，继观
（赖优莹）
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今患者化疗第一天，无恶心呕吐、腹痛腹泻等化疗毒副反应，纳寐可，二便调
查体：BP：130/80mmHg，神志清楚，呼吸平稳，全身浅表淋巴结无肿大
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
lab：肿瘤指标（2012-08-08）糖类抗原CA242，64.45U/ml↑；CA50，14.7U/ml
细胞免疫：CD3 74.3↑，CD4 67.2↑，CD8 12.1↓，NK 5.3↓，CD2 52.9↓，CD4/CD8 5.5
治疗同前，密切关注患者有无化疗不良反应
（王学宗）
今日查房，患者诉稍有腹泻，纳可，寐欠安，小便调
查体：血压：135/75mg，神志清楚，呼吸平稳，全身浅表淋巴结无肿大
患者昨日化疗已结束，目前稍有腹泻，予以香莲丸*2盒 3粒 tid po止泻；考虑患者寐欠安，予复方枣仁胶囊*2盒 3粒 tid po助眠安神，复查血常规；患者诉（自备）兰迪已服完，今予安内真5mg qd po降压，余治疗同前，继观
（王丽红）
西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后5月伴乏力1月
”入院
查体：神清气平，全身浅表淋巴结无肿大
两肺呼吸音清，未及干湿性啰音
（2012-08-25）血常规：C反应蛋白，7.0mg/L；血红蛋白，122.0g/L；分叶核粒细胞%，62.6%；血小板，137.0×10^9/L；红细胞，3.29×10^12/L↓；白细胞，4.30×10^9/L；粪、尿常规及沉渣：细菌(沉渣)，41.70，↑，余正常；空腹血糖，5.69mmol/L，正常；肝肾功能电解质：白蛋白/球蛋白，1.16，↓；白蛋白，33.2g/L↓；谷丙转氨酶，24.00IU/L；谷草转氨酶，33IU/L；钙，2.11mmol/L↓；胆固醇，4.72mmol/L；肌酸激酶同工酶，12U/L；肌酐，49umol/L↓；钾，3.80mmol/L；总胆汁酸，57.0umol/L↑；甘油三脂，3.30mmol/L↑；尿酸，199.0umol/L↓；尿素氮，2.70mmol/L↓；红细胞比积测定：纤维蛋白原，4.08g/l↑；血沉，28.00↑；血浆粘度，1.38，正常；血沉方程K值，80.56↑；余正常
B型钠尿肽，33.0pg/ml；肿瘤指标：甲胎蛋白(AFP)，7.2ng/ml；甲胎蛋白异质体，1.00%；维生素B12，919.0pg/ml↑；CA125，8.30u/ml；CA15-3，7.60u/ml；CA19-9，198.32u/ml↑；癌胚抗原(CEA)，10.3ng/ml↑；铁蛋白，197.44ng/ml；鳞癌相关抗原，0.8000ng/ml；叶酸，20.0ng/ml↑；CA21-1，2.37ng/ml；CA72-4，4.95U/ml；非特异性稀醇化酶，9.69ng/ml
电泳：电泳白蛋白，60.3；电泳α1球蛋白，3.00↑；电泳α2球蛋白，10.00；电泳β球蛋白，9.3；电泳γ球蛋白，17.4
（9.3）血常规：红细胞压积，0.362，正常；血红蛋白，124.0g/L，正常；分叶核粒细胞%，62.1%，正常；血小板压积，0.10%，↓；血小板，104.010^9/L，正常；红细胞，3.3810^12/L，↓；白细胞，6.9010^9/L，正常
（2012-08-27）心电图：正常心电图
肝胆胰脾肾彩超（60151668-0001）：肝内脂肪浸润，肝囊肿（大者约28×22mm）；肝内实质占位－－考虑血管瘤可能（较大约14×10mm）；肝胆壁粗糙，胆囊结石（大者约18mm）；胰腺、脾脏、双肾、腹膜后未见明显异常；未见腹水；双侧锁骨上未见明显异常
104.010^9/L，正常；红细胞，3.3810^12/L，↓；白细胞，6.9010^9/L，正常
（2012-08-27）心电图：正常心电图
患者入院后予完善相关检查，予艾迪抗肿瘤；参麦益气扶正；胸腺肽提高免疫；博路定抗病毒；安内真降压；安定、复方枣仁胶囊助眠；奥克护胃；并排除化疗禁忌，于2012.8.29行化疗，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5，并予奥克、胃复安、地塞米松、枢星减轻化疗毒副反应
查体：血压：140/75mg，神清，气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音
三天内复查血常规，如有不适，及时就诊
2.带回：博路定×2盒 每日1次，每次1片，口服；安内真×1盒 每日1次，每次1片，口服
3.避风寒，慎起居，调饮食，畅情志
患者经中西医治疗后，病情稳定，于今日下午三时出院
患者黄菊英，女，79岁，因“直肠癌术后6月伴乏力3天”于2012.9.14 08：20由门诊拟“直肠癌术后”收治入院
2012.8.8、8.29分别行化疗2次，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5
近3天来患者自觉乏力明显且化疗时间将到，现为求进一步诊治，由门诊拟“直肠癌术后”收治入院
（2012.8.1我院）肿瘤全套：CA211 4.30ng/ml，CA724 2.84U/ml，非特异性稀醇化酶9.60ng/ml，甲胎蛋白(AFP)5.8ng/ml，甲胎蛋白异质体1.00%，CA125 7.50u/ml，CA15-3 8.30u/ml，CA19-9 186.80u/ml，癌胚抗原(CEA)15.0ng/ml
（2012.8.25我院）肿瘤全套：甲胎蛋白(AFP)，7.2ng/ml，甲胎蛋白异质体，1.00%，CA125，8.30u/ml，CA15-3，7.60u/ml，CA19-9，198.32u/ml，癌胚抗原(CEA)，10.3ng/ml，鳞癌相关抗原，0.8000ng/ml，CA21-1，2.37ng/ml，CA72-4，4.95U/ml，非特异性稀醇化酶，9.69ng/ml
西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后6月伴乏力3天”收入
患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，舌脉均为佐证
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后6月伴乏力3天”收入
入院血压120/70mmHg
3.完善各相关检查：三大常规＋OB，CRP，凝血7项，血流变，心肝肾功能、电解质、FPG，血脂，细胞免疫，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG
7.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药暂缓
8.及时予各对症积极处理
（王丽红）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，78岁，因肠癌盆腔转移性结节切除术后8月余，乏力1周"由门诊拟"肠癌盆腔转移术后"收治入院，于上午九时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
刻下：患者诉不能入眠，无其他不适主诉，予以安定片5mg po助眠，继观
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留
夜寐安
今查房，患者乏力略缓解，胃纳可，夜寐欠佳，二便调
查体：BP：136/80mmHg，神志清楚，呼吸平稳，全身浅表淋巴结无肿大
双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率75次/分，律齐，各瓣膜区未及病理性杂音
lab回报：（9.17）细胞免疫：CD3 81.0，CD4 56.0，CD8 16.6，NK 6.5，CD2 85.9，CD4/CD8 3.4
心电图：窦性心率：正常心电图
患者拟明行化疗，今予急查血常规观察患者血象情况，继观
（王丽红）
刻下：急查血常规示：血红蛋白，121.0g/L，分叶核粒细胞，2.210^9/L，血小板，125.010^9/L，红细胞，3.4010^12/L，白细胞，3.9010^9/L
患者目前白细胞偏低，考虑化疗后骨髓抑制，予瑞白200ug qd ih升白细胞，明晨复查血常规，继观
（王丽红）
今患者化疗第一天，无恶心呕吐、腹痛腹泻等化疗毒副反应，纳寐可，二便调
（王丽红）
西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危  3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后6月伴乏力3天”入院
（9.15）血常规：C反应蛋白，<1mg/L，血红蛋白，133.0g/L，分叶核粒细胞，2.910^9/L，血小板，137.010^9/L，红细胞，3.6910^12/L，白细胞，4.4010^9/L
粪便常规：正常
血流变：纤维蛋白原，4.35g/l，血沉，36.00，血沉方程K值，113.82
肝肾功能、电解质、血脂：白蛋白/球蛋白，1.19，白蛋白，36.5g/L，谷丙转氨酶，31.00IU/L，载脂蛋白E，6.80mg/dL，↑；钙，2.20mmol/L，胆固醇，5.71mmol/L，氯，109.7mmol/L，肌酐，43umol/L，谷氨酰转肽酶，63IU/L，低密度脂蛋白，3.36mmol/L，甘油三脂，2.25mmol/L，尿酸，203.0umol/L，尿素氮，2.10mmol/L
血糖，4.89mmol/L，肿瘤标志物＋铁蛋白＋叶酸＋vitB12：甲胎蛋白(AFP)，7.2ng/ml，甲胎蛋白异质体，1.00%，维生素B12，946.0pg/ml，CA125，10.00u/ml，CA15-3，8.40u/ml，CA19-9，49.20u/ml，癌胚抗原(CEA)，4.4ng/ml，正常；铁蛋白，263.40ng/ml，鳞癌相关抗原，0.5000ng/ml，正常；叶酸，20.0ng/ml，糖类抗原CA242，29.00U/ml，CA50，9.7U/ml，CA21-1，2.23ng/ml，CA72-4，3.15U/ml，非特异性稀醇化酶，11.42ng/ml
（9.17）细胞免疫：CD3 81.0，CD4 56.0，CD8 16.6，NK 6.5，CD2 85.9，CD4/CD8 3.4
（9.18）血常规：血红蛋白，121.0g/L，分叶核粒细胞，2.210^9/L，血小板，125.010^9/L，红细胞，3.4010^12/L，白细胞，3.9010^9/L
（9.19）血常规：红细胞压积，0.37，血红蛋白，126g/L，分叶核粒细胞，12.310^9/L，分叶核粒细胞%，84.3%，血小板，108.6010^9/L，红细胞，3.5010^12/L，白细胞，14.510^9/L
（2012-09-15）心电图：窦性心率：正常心电图
细胞，12.310^9/L，分叶核粒细胞%，84.3%，血小板，108.6010^9/L，红细胞，3.5010^12/L，白细胞，14.510^9/L
（2012-09-15）心电图：窦性心率：正常心电图
患者入院后完善相关检查，予艾迪抗肿瘤；参麦益气扶正；胸腺肽提高免疫；博路定抗病毒；安定助眠；瑞白升白细胞；并排除化疗禁忌，于2012.9.20行化疗，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5，并予奥克、胃复安、地塞米松、枢星减轻化疗毒副反应
2.带回：博路定×2盒 每日1次，每次1片，口服；安内真×1盒 每日1次，每次1片，口服；香连片×2盒 每日3次，每次2片，口服
患者女性，79岁，因直肠癌术后6月余伴乏力5天"由门诊拟"直肠癌术后"收治入院，于下午一时二十分自行步入病房，刻下：乏力，胃纳可，夜寐尚可，二便调
舌淡，苔薄白，脉细，证属气血亏虚，治拟益气养血
患者黄菊英，女，79岁，因“直肠癌术后6月余伴乏力5天”于2012.10.8 13：20由门诊拟“直肠癌术后”收治入院
2012年3月患者因无明显诱因下出现大便带血，前往仁济医院查肠镜提示：直肠占位
后因CA199渐进性升高，故予2012.8.8、8.29、9.20分别行化疗3次，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5
近5天来患者自觉乏力明显且化疗时间将到，现为求进一步诊治，由门诊拟“直肠癌术后”收治入院
有高血压病史20余年，最高达170/90mmHg，目前服用“安内真5mg qd po”，自诉血压可；有心绞痛病史20年，经治缓解，具体不详；有银屑病史近20年，中医药治疗至今；否认其他如糖尿病、慢性支气管炎等内科疾病史
（2012.9.15我院）肿瘤全套：甲胎蛋白(AFP)，7.2ng/ml，甲胎蛋白异质体，1.00%，CA125，10.00u/ml，CA15-3，8.40u/ml，CA19-9，49.20u/ml，癌胚抗原(CEA)，4.4ng/ml，鳞癌相关抗原，0.5000ng/ml，糖类抗原CA242，29.00U/ml，CA50，9.7U/ml，CA21-1，2.23ng/ml，CA72-4，3.15U/ml，非特异性稀醇化酶，11.42ng/ml
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后6月余伴乏力5天”收入
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后6月余伴乏力5天”收入
3.患者于2012.3.15在仁济医院全麻下行腹腔镜直肠癌根治术（Dixon）
第二诊断依据：  有高血压病史20余年，最高达170/90mmHg，目前服用“安内真5mg qd po”，自诉血压可
3.完善各相关检查：三大常规＋OB，CRP，凝血7项，心肝肾功能、电解质、FPG，细胞免疫，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG
7.抗病毒：恩替卡韦0.5mg qd po
8.控制血压：（自备）安内真5mg qd po
9.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药暂缓
10.及时予各对症积极处理
（王珺）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，胃纳可，夜寐尚可，二便调
已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳可，夜寐尚可，二便调，空腹血已抽，二便标本已留
刻下：lab：（10.9）血常规：血常规：血红蛋白，128.0g/L；分叶核粒细胞，1.810^9/L↓；血小板，131.010^9/L；红细胞，3.6810^12/L；白细胞，3.3010^9/L↓；考虑患者白细胞偏低，今予瑞白200ug ih升白对症处理，明晨复查血常规监测患者血象情况，继观
（王珺）
今患者化疗第一天，患者仍诉有乏力感，胃纳可，夜寐尚可，二便调
查体：BP：130/70mmHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率78次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，腹部可见3处1cm圆形腹腔镜手术疤痕及纵行5cm手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
患者今起行化疗，化疗方案：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5，另予奥克20mg qd po、安定片2.5mg qn po、胃复安10mg im qd、地塞米松2.5mg im qd、NS 250ml＋枢星 3mg ivgtt qd，NS 100ml ivgtt qd减轻化疗毒副反应，密切关注患者化疗中、化疗后有无肢体麻木、恶心呕吐、呼吸困难等化疗副反应，及时对症处理
（王珺）
今患者化疗第四天，患者无肢体麻木、恶心呕吐、呼吸困难等化疗副反应，乏力稍有缓解，胃纳可，夜寐尚可，二便调
查体：BP：130/72mmHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率72次/分，律齐，各瓣膜区未及病理性杂音
维持目前治疗，继观
（王珺）
今患者化疗第五天，患者无肢体麻木、恶心呕吐、呼吸困难等化疗副反应，乏力稍有缓解，胃纳可，夜寐尚可，二便调
查体：BP：120/70mmHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率74次/分，律齐，各瓣膜区未及病理性杂音
患者有高血压病史，目前服用安内真5mg qd po（自备）控制血压，现其自备药物用完，故续与其安内真5mg qd po控制血压
患者因化疗疗程到期，故停用化疗相关药物，并复查血常规（明晨送急诊）了解化疗后血象情况
余治同前，继观
（王珺）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后6月余伴乏力5天”收入
查体：血压120/70mmHg，神清气平，全身浅表淋巴结无肿大
（10.9）血常规：血红蛋白，128.0g/L，正常；分叶核粒细胞，1.810^9/L，↓；血小板，131.010^9/L，正常；红细胞，3.6810^12/L，正常；白细胞，3.3010^9/L，↓；尿常规：细菌(沉渣)，113.00，↑；粪常规：正常
凝血：正常
肝肾功能：谷丙转氨酶，39.00IU/L，正常；谷草转氨酶，48IU/L，↑；肌酐，49umol/L，↓；心功能、电解质：正常
肿瘤标志物：CA21-1，3.05ng/ml，正常；CA72-4，1.71U/ml，正常；非特异性稀醇化酶，9.75ng/ml，正常；甲胎蛋白(AFP)，5.8ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1589.0pg/ml，↑；CA125，9.30u/ml，正常；CA15-3，7.50u/ml，正常；CA19-9，20.80u/ml，正常；癌胚抗原(CEA)，2.8ng/ml，正常；铁蛋白，317.58ng/ml，↑；鳞癌相关抗原，0.4000ng/ml，正常；叶酸，20.0ng/ml，↑
（10.10）分叶核粒细胞，10.110^9/L，↑；血小板，119.7010^9/L，正常；红细胞，3.6510^12/L，正常；白细胞，12.910^9/L，↑；血红蛋白，126g/L，正常
细胞免疫：CD3 71.9，CD4 58.0↑，CD8 15.3↓，NK 11.3，CD2 82.8↑
（10.11）肿瘤指标：糖类抗原CA242，17.90U/ml；CA50，8.1U/ml
（10.16）血常规：血红蛋白，124g/L；分叶核粒细胞，2.3*10^9/L；血小板，96.30*10^9/L；红细胞，3.60*10^12/L；白细胞，4.7*10^9/L
患者入院后完善各相关检查，予艾迪抗肿瘤，参麦益气扶正，胸腺肽提高免疫力，恩替卡韦抗病毒，安内真控制血压，2012.10.11起行化疗，化疗方案：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5，另予奥克、安定片、胃复安、地塞米松、枢星减轻毒副反应
现此疗程化疗已结束，过程顺利，无明显恶心呕吐，腹痛腹泻等化疗毒副反应，患者目前症情平稳，经上级医生同意后予以出院
患者一般情况可，胃纳可，夜寐尚可，二便调
查体：BP：120/80mmHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率76次/分，律齐，各瓣膜区未及病理性杂音
避风寒，慎起居，调饮食，畅情志
2.出院3天内门诊复查血常规
3.带回：利可君*2盒 每日3次，每次2片，口服；鲨肝醇*1盒 每日3次，每次2片，口服；博路定（恩替卡韦）*2盒 每日1次，每次1片，口服；安内真*1盒 每日1次，每次1片，口服；太宁栓*1盒 每日1次，每次1粒，外用
患者黄菊英，女，79岁，因“直肠癌术后7月余伴乏力5天”于2012.10.30 09：00由门诊拟“直肠癌术后”收治入院
后因CA199渐进性升高，故予2012.8.8、8.29、9.20、10.11分别行化疗3次，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5
（2012.10.09我院）肿瘤标志物：CA21-1，3.05ng/ml；CA72-4，1.71U/ml；非特异性稀醇化酶，9.75ng/ml；甲胎蛋白(AFP)，5.8ng/ml；甲胎蛋白异质体，1.00%；维生素B12，1589.0pg/ml↑；CA125，9.30u/ml；CA15-3，7.50u/ml；CA19-9，20.80u/ml；癌胚抗原(CEA)，2.8ng/ml；铁蛋白，317.58ng/ml↑；鳞癌相关抗原，0.4000ng/ml；叶酸，20.0ng/ml↑，糖类抗原CA242，17.90U/ml；CA50，8.1U/ml
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后7月余伴乏力5天”收入
患者经手术、化疗后损伤正气，脏腑亏虚，气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，舌脉均为佐证
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后7月余伴乏力5天”收入
（李瑞玲）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，79岁，因直肠癌术后8月余，乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下乏力，胃纳欠佳，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
刻下：患者血常规回报：C反应蛋白，3.0mg/L；血红蛋白，129.0g/L；分叶核粒细胞%，42.9%↓；血小板，124.010^9/L；红细胞，3.7510^12/L；白细胞，2.7010^9/L↓
考虑患者白细胞偏低，今予瑞白100ug bid ih升高白细胞，继观
（张燕婷）
刻下：心肝肾功能电解质：胆固醇，5.20mmol/L；肌酸激酶，52.00IU/L；氯，109.2mmol/L↑；肌酐，50umol/L↓；钾，4.00mmol/L；乳酸脱氢酶，154IU/L；钠，139.3mmol/L；尿酸，205.0umol/L↓；谷氨酰转肽酶，109IU/L↑；尿素氮，2.30mmol/L↓；白蛋白，33.4g/L↓；谷丙转氨酶，45.00IU/L；谷草转氨酶，54IU/L↑；钙，2.26mmol/L
根据辅检回报，今予5%GS 100ml+谷胱甘肽1.8 ivgtt qd保肝，继观
（张燕婷）
今查房，患者乏力，胃纳可，夜寐尚可，二便调
查体：BP：125/75mHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率72/分，律齐，各瓣膜区未及病理性杂音
（10.31）甲胎蛋白(AFP)，6.2ng/ml；甲胎蛋白异质体，1.00%；维生素B12，1607.0pg/ml↑；CA125，10.20u/ml；CA15-3，9.20u/ml；CA19-9，22.76u/ml；癌胚抗原(CEA)，2.7ng/ml；铁蛋白，323.20ng/ml↑；鳞癌相关抗原，0.3000ng/ml；叶酸，20.0ng/ml↑
免疫指标：CD3 69.6%，CD4 54.4%，CD8 14.9%，CD56+16（NK）14.9%，CD2 75.1%，CD4/CD8 3.7%；心电图：大致正常的心电图
（11.1）胸片：1.两肺慢支，建议CT进一步排除转移瘤；2.导管头位于右侧第七后肋上缘水平
因疗程已到，今予停瑞白，明晨急查血常规了解血象情况，继观
（张燕婷）
刻下：患者诉近几日夜间难以入眠，予安定片1# qn po助眠，继观
（张燕婷）
今化疗第一天，患者无恶心呕吐，腹痛腹泻，乏力，胃纳可，夜寐尚可，二便调
查体：BP：120/75mHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率72/分，律齐，各瓣膜区未及病理性杂音
因疗程已到，今予以停地西泮片，加用碳酸氢钠125ml qd  ivgtt减轻化疗副反应
患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药如下：       生芪30      茯苓15      土茯苓15      红藤15       藓荔果15    藤梨根30    木香9         黄连6       苦参9       生米仁30    象贝母30      生牡蛎30       山慈菇12    夏枯草10    蛇舌草30      蛇六谷10       女贞子9     石苇30      大枣15        白术9       砂仁3        佛手6      菝葜15        枸杞30                                            *7帖（11.6-11.12）  上药纳清水500ml，浸泡约2小时，武火煎沸，后文火煎至约200ml，取100ml，另加水300ml，继续文火煎至约200ml，去滓，合上100ml，分温二服
（张燕婷）
今查房，患者一般情况可，无明显恶心呕吐、腹痛腹泻、手足麻木等化疗毒副反应，胃纳可，夜寐可，二便调
查体：BP：120/70mmHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率76/分，律齐，各瓣膜区未及病理性杂音
治疗同前，继观
（张燕婷）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎 中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎 中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后7月余伴乏力5天”入院
症见：乏力，胃纳可，夜寐尚可，二便调
查体：神清，两肺呼吸音清，未及干湿性啰音
双下肢皮肤色素沉着，双下肢无肿，双侧病理征（-），生理反射存在
（10.31）血常规：C反应蛋白，3.0mg/L；血红蛋白，129.0g/L；分叶核粒细胞%，42.9%↓；血小板，124.010^9/L；红细胞，3.7510^12/L；白细胞，2.7010^9/L↓；心肝肾功能电解质：胆固醇，5.20mmol/L；肌酸激酶，52.00IU/L；氯，109.2mmol/L↑；肌酐，50umol/L↓；钾，4.00mmol/L；乳酸脱氢酶，154IU/L；钠，139.3mmol/L；尿酸，205.0umol/L↓；谷氨酰转肽酶，109IU/L↑；尿素氮，2.30mmol/L↓；白蛋白，33.4g/L↓；谷丙转氨酶，45.00IU/L；谷草转氨酶，54IU/L↑；钙，2.26mmol/L；尿常规：细菌(沉渣)，4445.20↑；红细胞，阴性；白细胞，3-5；蛋白质，阴性；白细胞(沉渣)，6.0个/ul；便常规：正常；凝血：正常；蛋白电泳：电泳白蛋白，58.2↓；余正常；CA21-1，1.85ng/ml；CA72-4，1.96U/ml；非特异性稀醇化酶，7.44ng/ml；血糖，5.59mmol/L；甲胎蛋白(AFP)，6.2ng/ml；甲胎蛋白异质体，1.00%；维生素B12，1607.0pg/ml↑；CA125，10.20u/ml；CA15-3，9.20u/ml；CA19-9，22.76u/ml；癌胚抗原(CEA)，2.7ng/ml；铁蛋白，323.20ng/ml↑；鳞癌相关抗原，0.3000ng/ml；叶酸，20.0ng/ml↑；免疫指标：CD8,14.9%,CD56+16（NK）,14.9%,CD2,75.1%,CD4/CD8,3.7%；CD3,69.6%,CD4,54.4%；（11.2）糖类抗原CA242，14.57U/ml；CA50，7.7U/ml；血常规：血红蛋白，126g/L；分叶核粒细胞%，85.5%↑；血小板，99.0010^9/L；红细胞，3.6910^12/L；白细胞，19.310^9/L↑
（11.12）血常规：分叶核粒细胞，34.310^9/L↑；分叶核粒细胞%，94.7%↑；血小板，86.0010^9/L；红细胞，3.2310^12/L；白细胞，36.210^9/L↑；血红蛋白，112g/L；心电图：大致正常的心电图
患者入院后完善各相关检查，予以艾迪、华蟾素抗肿瘤，参麦益气扶正，胸腺肽提高免疫力，恩替卡韦抗病毒，安内真控制血压，瑞白升高白细胞，谷胱甘肽保肝，开塞露、黄连上清丸通便，中药益气养血兼软坚散结
并予排除化疗禁忌，予2012年11月5日起行化疗，化疗方案：CF300mg d1-d5+5-FU500mg d1-d5+奥沙利铂200mg d1,且予奥克肠溶胶囊、地西泮片、地塞米松针、胃复安针、枢星减轻化疗副反应，化疗过程中出现白细胞、血小板、中性粒细胞降低，予惠尔血升白细胞，吉巨芬升血小板后恢复正常
目前患者本次化疗结束，无明显恶心呕吐，腹痛腹泻等化疗毒副反应，经上级医师同意，予出院
患者一般情况可，无特殊不适主诉，胃纳可，夜寐可，二便调
查体：BP：125/70mmHg，神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音，心率74/分，律齐，各瓣膜区未及病理性杂音
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，三天之内复查血常规
2.出院带药：利可君20mg*1盒 每日3次，每次1片，口服；鲨肝醇20mg*1盒 每日3次，每次2片，口服；恩替卡韦0.5*2盒 每日1次，每次1片，口服；安内真5mg*2盒 每日1次，每次1片，口服
患者，黄菊英，女性，79岁，主因“直肠癌术后8月余伴乏力5天”，由门诊拟“直肠癌术后”于2012.11.22 08：40收住入院
后因CA199渐进性升高，故予2012.8.8、8.29、9.20、10.11、11.5分别行化疗5次，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5
（2012.10.31我院）肿瘤全套：甲胎蛋白(AFP)，6.2ng/ml；甲胎蛋白异质体，1.00%；；CA125，10.20u/ml；CA15-3，9.20u/ml；CA19-9，22.76u/ml；癌胚抗原(CEA)，2.7ng/ml；↑；鳞癌相关抗原，0.3000ng/ml；（11.2）糖类抗原CA242，14.57U/ml；CA50，7.7U/ml
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  患者黄菊英，女，79岁，因“直肠癌术后8月余伴乏力5天”收入
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后8月余伴乏力5天”收入
1.内护II级，低盐饮食
3.完善各相关检查：尿便常规＋大便OB，血常规＋CRP st!，凝血7项 st!，心肝肾功能st!、电解质st!、细胞免疫st!，肿瘤12项st!、叶酸st!、铁蛋白st!、维生素B12st!，EKG、胸部CT增强、B超（肝胆胰脾肾，腹膜后LN、锁骨上LN、腹股沟LN）
4.抗肿瘤：5%GS 250ml＋艾迪60ml ivgtt qd
7.抗乙肝病毒：恩替卡韦0.5mg qd po
8.控制血压：安内真5mg qd po
（赖优莹/刘华江）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
刻下：患者血急查回报示：（11.22）肝肾功能：碱性磷酸酶，154.00U/l，↑；谷丙转氨酶，47.00U/l；谷草转氨酶，97.00U/l，↑；尿素氮，4.10mmol/l；肌酐，51.00umol/l，↓，余正常
血常规：白细胞，3.40*10^9/L，↓；淋巴细胞%，22.7%；分叶核粒细胞%，67.2%；血红蛋白，134.0g/L；血小板，176.0*10^9/L；红细胞，4.06*10^12/L；C反应蛋白，5.0mg/L
心功能、电解质：钙(干化学)，2.35mmol/l，正常；钾(干化学)，4.00mmol/l，正常；钠(干化学)，151.00mmol/l，↑；谷草转氨酶(干化学)，97.00U/l，↑；肌酸激酶(干化学)，32.00U/l，↓；肌酸激酶同工酶(干化学)，14.00U/l，正常；乳酸脱氢酶(干化学)，534.00U/l，正常；
根据实验室回报提示患者肝功能异常，故停用参麦液，并予5％GS 250ml+甘利欣150mg ivgtt qd,5％GS 100ml+TAD1.8 ivgtt qd保肝降酶，加用5％GS 250ml+华蟾素20ml ivgtt qd抗肿瘤
患者血白细胞低，予鲨肝醇40mg tid po、利可君40mg tid po以升白细胞
注意复查肝肾功能、血常规，继观
（刘华江）
患者女性，79岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
今日查房，患者诉乏力较前改善，稍有胸闷，无胸痛，胃纳可，夜寐尚可，二便调
查体：BP：130/80mmHg,神志清楚，全身浅表淋巴结无肿大
心率80次/分，律齐，各瓣膜区未及病理性杂音
患者稍有胸闷，无胸痛，考虑患者既往有心绞痛病史20年，今予麝香保心丸*1盒 1丸 舌下含服对症处理，继观
（刘华江）
今患者化疗第一天，稍有乏力，无发热，纳寐尚可，二便调
查体：BP:130/80mmHg,神志清楚，全身浅表淋巴结无肿大
心率78次/分，律齐，各瓣膜区未及病理性杂音
四肢关节正常无畸形，双下肢皮肤色素沉着，双下肢无肿,双侧病理征（-）,生理反射存在
患者今起行化疗，密切观察患者有无恶心呕吐、腹痛腹泻等化疗毒副反应，必要时对症处理，治疗同前，继观
（张燕婷）
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后8月余伴乏力5天”收入
（11.22）肝肾功能：碱性磷酸酶，154.00U/l，↑；谷丙转氨酶，47.00U/l；谷草转氨酶，97.00U/l，↑；尿素氮，4.10mmol/l；肌酐，51.00umol/l，↓
凝血功能：凝血酶原活动度，123.0%，↑；D-二聚体，0.71ug/ml，↑；纤维蛋白原，5.90g/l，↑；余正常；甲胎蛋白(AFP)，6.7ng/ml；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/ml，↑；CA125，17.40u/ml；CA15-3，12.90u/ml；CA19-9，16.00u/ml；癌胚抗原，2.8ng/ml；铁蛋白，360.25ng/ml，↑；鳞癌相关抗原，0.5000ng/ml；叶酸，20.0ng/ml↑（11.23）便常规：正常；尿常规：细菌(沉渣)，55.00/ul，↑余正常
(11.23)尿常规:细菌(沉渣)，55.00/ul，↑；余正常；细胞免疫：CD3 78.0％，CD4 64.1％，CD8 16.6％，NK 10.0％，CD2 82.4％
（11.27）血常规：白细胞，3.10*10^9/L，↓；淋巴细胞%，32.0%；分叶核粒细胞%，54.2%；血红蛋白，121.0g/L；血小板，115.0*10^9/L；红细胞，3.56*10^12/L，↓；肝功能：谷丙转氨酶，35.00IU/L；谷草转氨酶，43IU/L；谷氨酰转肽酶，157IU/L，↑；蛋白电泳：基本正常；糖类抗原CA242，12.00U/ml；CA50，13.6U/ml
（11.28）CA21-1，1.80ng/ml；CA72-4，2.92U/ml；非特异性稀醇化酶，11.49ng/ml
血常规：白细胞，20.60*10^9/L↑；淋巴细胞%，6.4%↓；分叶核粒细胞%，88.9%↑；血红蛋白，121.0g/L；血小板，104.0*10^9/L；红细胞，3.54*10^12/L↓
（11.22）肺部CT（60161923-002）：1.右肺尖陈旧性结核灶
2.胆囊结石；肝囊肿
（11.23）B超（60161923-0001）：脂肪肝；肝实质回声粗糙；肝囊肿（大者24*19mm）；肝实质肿块（右叶13*10mm），血管瘤可能；胆囊结石（直径11mm）；双侧腹股沟见淋巴结（左侧10.1*2.5mm,右侧12.9*6.6mm）；腹膜后、双侧锁骨上未见淋巴结肿大；脾胰双肾未见明显异常
心电图：T波改变
患者入院后完善各项检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，胸腺肽提高免疫力，恩替卡韦抗病毒，安内真控制血压，甘利欣、谷胱甘肽保肝，鲨肝醇、利血生升白，并排除化疗禁忌，于2012.11.30起行化疗，化疗方案：5-FU 0.5d1-d5+CF 0.3d1-d5+奥铂0.2d1，并予胃复安、枢星、碳酸氢钠、地塞米松、奥克、安定减轻化疗毒副反应
现患者化疗结束，过程顺利，无明显恶心呕吐、腹痛腹泻等化疗毒副反应，经上级医生同意，予以出院
患者诉乏力好转，胃纳可，夜寐尚可，二便调
查体：BP:120/75mmHg，神志气平，全身浅表淋巴结无肿大
1.本科门诊随访，3天内复查血常规、肝功能
2.出院带药：博路定片*2盒，每日1次，每次1片，口服；安内真片*1盒，每日1次，每次1片，口服；天晴甘平*6盒，每日3次，每次3片，口服；利加隆胶囊*4盒，每日3次，每次1片，口服；惠尔血*6支，每日2次，每次1支，皮下注射
3.嘱避风寒，慎起居，调饮食，畅情志
患者经治疗后病情好转，遵医嘱予今下午出院
患者，黄菊英，女性，79岁，主因“直肠癌术后10月伴乏力5天”，由门诊拟“直肠癌术后”于2013.1.9 08：15收住入院
后因CA199渐进性升高，故予2012.8.8、8.29、9.20、10.11、11.5、11.30分别行化疗6次，方案为：奥铂0.2 d1＋CF 0.3 d1－d5＋5-Fu 0.5 d1－d5
有高血压病史20余年，最高达170/90mmHg，目前服用“安内真5mg qd po”，自诉血压控制可；有心绞痛病史20年，经治缓解，具体不详，现不规则服用“通心络3# tid po”；有银屑病史近20年，中医药治疗至今；否认其他如糖尿病、慢性支气管炎等内科疾病史
腹腔镜直肠癌根治术见现病史，否认其他外伤手术史
（12.11.22）肝肾功能：碱性磷酸酶154.00U/l↑；谷丙转氨酶47.00U/l；谷草转氨酶97.00U/l↑；尿素氮4.10mmol/l；肌酐51.00umol/l↓
甲胎蛋白(AFP)6.7ng/ml；甲胎蛋白异质体1.00%；CA125，17.40u/ml；CA15-3，12.90u/ml；CA19-9，16.00u/ml；癌胚抗原，2.8ng/ml；鳞癌相关抗原，0.5000ng/ml
糖类抗原CA242，12.00U/ml；CA50，13.6U/ml
（11.28）CA21-1，1.80ng/ml；CA72-4，2.92U/ml；非特异性稀醇化酶11.49ng/ml
（12.12.20）血常规：WBC 3.86×10^9/L；N50%↓；RBC 4.08×10^12/L；Hb 137.2g/L；PLT 117.3×10^9/L；CRP<1mg/L
西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  患者黄菊英，女，79岁，因“直肠癌术后10月伴乏力5天”收入
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后10月伴乏力5天”收入
1.内护II级，低盐饮食，PICC护理
3.完善各相关检查：三大常规＋大便OB，CRP，凝血7项，心肝肾功能、电解质、FPG、细胞免疫，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，腹部超声（肝胆胰脾肾、后腹膜淋巴结、颈部淋巴结、锁骨上淋巴结，腹股沟淋巴结）
5%GS 250ml＋华蟾素20ml ivgtt qd
9.助眠：安定片 5mg qn po
10.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药暂缓
通心络*4盒（自理）活血通络
11.及时予各对症积极处理
（张士强/陆颖佳）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，79岁，因直肠癌术后10月伴乏力5天"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐尚可，二便调
患者刻下：乏力，胃纳可，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者咳嗽咳痰缓解，皮肤干燥减，乏力，胃纳可，夜寐尚可，二便调
查体：神清气平，两肺呼吸音清，未及干湿性啰音
辅检回报：（1.10）细胞免疫：CD4:58.3%↑,CD8:15.0%↓,CD56+16:7.9%↓,CD4/CD8:3.9%↑,余正常
心电图：正常
（1.11）腹部＋淋巴结超声（60167312-0001）：脂肪肝，肝囊肿，肝实质占位（高回声区，大小约12*10mm）——考虑血管瘤可能，胆囊炎，胆囊结石，胰脾肾未见明显异常，双侧颈部（右侧较大者约8*3.5mm，左侧较大者约9*3mm），双侧腹股沟（右侧较大者约12*4.7mm，左侧较大者约10.5*4.6mm）见淋巴结
治疗同前，继观！（陆颖佳）
今日查房，患者咳嗽咳痰续减，皮肤干燥缓解，乏力，胃纳可，夜寐尚可，二便调
治疗同前，继观！（陆颖佳）
西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后10月伴乏力5天”收入
查体：BP：120/70mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
全身浅表淋巴结无肿大
（1.10）尿常规：细菌(沉渣)1214.80/ul↑；粪常规：正常
CRP<1mg/L
血常规：血红蛋白120.0g/L；分叶核粒细胞1.5×10^9/L↓；血小板106.0×10^9/L；红细胞3.63×10^12/L↓；白细胞3.0×10^9/L↓；凝血功能：正常
心肝肾功能电解质：白蛋白/球蛋白1.16↓；白蛋白34.6g/L↓；碱性磷酸酶166IU/L↑；谷丙转氨酶46IU/L↑；谷草转氨酶47IU/L↑；钙2.19mmol/L↓；氯110.0mmol/L↑；肌酐44umol/l↓；谷氨酰转肽酶189IU/L↑；钾3.96mmol/L；前白蛋白178.0mg/L↓；总胆汁酸16.6umol/L↑；总蛋白64.4g/L↓；尿素氮4.50mmol/L，余正常
蛋白电泳：正常
血糖5.26mmol/L；CA21-1，1.43ng/ml；CA72-4，1.09U/ml；非特异性稀醇化酶8.02ng/ml；糖类抗原CA242，15.73U/ml；CA50，0.5U/ml；甲胎蛋白(AFP)4.4ng/ml；甲胎蛋白异质体1.00%；维生素B12，2000.0pg/ml↑；CA125，7.80u/ml；CA15-3，9.90u/ml；CA19-9，22.17u/ml；癌胚抗原(CEA)2.3ng/ml；铁蛋白212.79ng/ml↑；鳞癌相关抗原0.7000ng/ml；叶酸20.0ng/ml↑
（1.10）细胞免疫：CD4:58.3%↑,CD8:15.0%↓,CD56+16:7.9%↓,CD4/CD8:3.9%↑,余正常
（1.18）血常规：平均血小板体积8.2fL↓；分叶核粒细胞2.0×10^9/L↓；血小板压积0.08%↓；血小板94.4×10^9/L↓；红细胞3.55×10^12/L↓；白细胞3.42×10^9/L↓；血红蛋白118.9g/L；平均血红蛋白量33.5pg↑；余正常
肝功能：白蛋白/球蛋白0.92↓；白蛋白34.00g/L↓；碱性磷酸酶165.00U/L↑；谷丙转氨酶56.00U/L；谷草转氨酶80.00U/L↑；谷氨酰转肽酶247.00U/L↑；球蛋白37.0g/L↑；余正常
（1.10）心电图：正常
（1.14）盆腔CT平扫（60167312-002）：直肠癌术后改变，盆腔内未见明显占位病变；前壁切口疝
请随访
（1.18）双上肢超声（60168324-0001）：双侧上肢静脉血流通畅
转氨酶56.00U/L；谷草转氨酶80.00U/L↑；谷氨酰转肽酶247.00U/L↑；球蛋白37.0g/L↑；余正常
患者入院后完善各相关检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，胸腺肽提高免疫力，恩替卡韦抗乙肝病毒，安内真控制血压，安定助眠，谷胱甘肽保肝，利可君、鲨肝醇升白，复方甘草合剂止咳化痰，尿素乳膏改善皮肤干燥症状，通心络活血通络，护肝片清肝利胆，养正消积扶正祛邪
经治，患者目前症情稳定，经上级医师同意，予出院
患者稍有乏力，偶有咳嗽咳痰，胃纳可，夜寐尚可，二便调
查体：BP：130/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心率76次/分，律齐，各瓣膜区未及病理性杂音
1.门诊随访，定期复查肝功能，血常规
2.带回：安内真5mg×1盒，每日1次，每次1片，口服；恩替卡韦0.5mg×2盒，每日1次，每次1片，口服；利可君20mg×2盒，每日3次，每次2片，口服；养正消积×6盒，每日3次，每次4片，口服；茴三硫25mg×2盒，每日3次，每次1片，口服
患者，黄菊英，女性，79岁，主因“直肠癌术后1年余伴乏力5天”，由门诊拟“直肠癌术后”于2013.3.18 08：20收住入院
近5天来患者自觉乏力明显，现为求进一步诊治，由门诊拟“直肠癌术后”收治入院
既往有高血压病史20余年，最高达170/90mmHg，目前服用“安内真5mg qd po”，自诉血压控制可；有心绞痛病史20年，经治缓解，具体不详，现不规则服用“通心络3# tid po”；有银屑病史近20年，中医药治疗至今；否认其他如糖尿病、慢性支气管炎等内科疾病史
腹腔镜直肠癌根治术见于现病史，否认其他外伤手术史
甲胎蛋白(AFP)6.7ng/ml；甲胎蛋白异质体1.00%；CA125，17.40u/ml；CA15-3，12.90u/ml；CA19-9，16.00u/ml；癌胚抗原2.8ng/ml；鳞癌相关抗原0.5000ng/ml
（12.12.20 我院）血常规：WBC 3.86×10^9/L；N50%↓；RBC 4.08×10^12/L；Hb 137.2g/L；PLT 117.3×10^9/L；CRP <1mg/L
（2012.1.11 我院）腹部＋淋巴结超声（60167312-0001）：脂肪肝，肝囊肿，肝实质占位（高回声区，大小约12*10mm）——考虑血管瘤可能，胆囊炎，胆囊结石，胰脾肾未见明显异常，双侧颈部（右侧较大者约8*3.5mm，左侧较大者约9*3mm），双侧腹股沟（右侧较大者约12*4.7mm，左侧较大者约10.5*4.6mm）见淋巴结
（2012.1.11我院）肿瘤指标：CA21-1，1.43ng/ml；CA72-4，1.09U/ml；非特异性稀醇化酶8.02ng/ml；CA242，15.73U/ml；CA50，0.5U/ml；AFP，4.4ng/ml；甲胎蛋白异质体1.00%；CA125，7.80u/ml；CA15-3，9.90u/ml；CA19-9，22.17u/ml；CEA，2.3ng/ml；鳞癌相关抗原0.7000ng/ml
西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  患者黄菊英，女，79岁，因“直肠癌术后1年余伴乏力5天”收入
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后1年余伴乏力5天”收入
3.完善各相关检查：三大常规＋大便OB，CRP，凝血7项，心肝肾功能、血脂、电解质、FPG、细胞免疫，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，腹部超声（肝胆胰脾肾、腹股沟淋巴结、颈部淋巴结、锁骨上淋巴结），上腹部CT增强，HBV－DNA
5.益气扶正：5％GS 250ml＋康艾50ml ivgtt qd
6.抗乙肝病毒：恩替卡韦0.5mg qd po
7.控制血压：安内真5mg qd po
8.助眠：安定片 5mg qn po
10.及时予各对症积极处理：养正消积*4盒（2# tid po）扶正消积，护肝片*4盒（1#   tid po）护肝，通心络胶囊*2盒（1# tid po）活血通脉
（张士强/许敏）本证可与气滞血淤型相鉴别：后者表现为：胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，79，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，夜寐欠安，晨空腹血已抽，二便标本已留，夜寐安
刻下，患者诉咳嗽，无咯痰，流涕，头痛，无头晕
查体：血压130/80mmHg，两肺呼吸音清，未及明显干湿罗音
予克感敏1# bid po对症处理，继观
（李园）
今日查房，患者乏力好转，无明显咳嗽咯痰，胃纳可，夜寐尚可，二便尚调
心率75次/分，律齐，各瓣膜区未及病理性杂音
（3.27）肠镜病理（2013－1321）：〔距肛15cm〕管状绒毛状腺瘤
现患者一般情况稳定，经上级医师同意，准予出院
（李园）
西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后1年余伴乏力5天”收入
心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音
（3.20）血常规：血红蛋白，126.0g/L；分叶核粒细胞，2.1*10^9/L；分叶核粒细胞%，56.6%；血小板，110.0*10^9/L；红细胞，3.82*10^12/L；白细胞，3.60*10^9/L，↓
尿常规：细菌(沉渣)，5168.90/ul↑；白细胞，+；余无殊
粪便常规＋OB：正常
肝肾功能电解质血脂：血清碱性磷酸酶，136IU/L↑；γ谷氨酰转氨酶，138IU/L↑；血清甘油三脂，2.46mmol/L↑；电泳白蛋白，56.5↓；电泳α2球蛋白，11.90↑；电泳γ球蛋白，19.1↑；余无殊
空腹血糖，5.50mmol/L；糖化血红蛋白，5.4%
凝血功能：基本正常
肿瘤标志物：Cyfra21-1，2.49ng/mL；糖类抗原72-4，2.30U/mL；非特异性稀醇化酶，7.45ng/mL；甲胎蛋白，5.4ng/mL；甲胎蛋白异质体，1.00%；维生素B12，360.0pg/mL；糖类抗原125，8.00u/mL；糖类抗原15-3，5.60u/ml；糖类抗原19-9，56.76u/mL↑；癌胚抗原，5.9ng/mL↑；铁蛋白SF，186.30ng/ml；鳞癌相关抗原，0.7000ng/mL；叶酸Folic Acid，11.5ng/mL↑；CA242，33.00U/mL，↑；CA50，13.4U/mL
（3.20）细胞免疫：CD4，56.7%；CD8，3.9%；NK，8.7%；CD4/CD8，4.1
HBV－DNA：（—）
（3.26）血常规：血红蛋白，124.4g/L；分叶核粒细胞，2.6*10^9/L；分叶核粒细胞%，62.0%；血小板压积，0.10%↓；血小板，120.5*10^9/L；红细胞，3.80*10^12/L；白细胞，4.11*10^9/L；余无殊
（3.21）心电图：窦性心动过缓
B超（60174817-0001）：肝囊肿，肝内钙化灶；肝脏脂肪浸润；胆囊壁粗糙，胆囊结石；胰脾肾腹膜后未见明显异常；双侧锁骨上未见明显异常
上腹部CT增强（60168324－002）：1.肝脏多发囊肿
2.胆囊结石
患者双膝关节酸痛，于复方紫荆消伤膏*2盒 外用活血止痛
（3.22）肠镜（70018685－0001）：肠腔不洁，直肠术后，结肠息肉（建议病理报告出后住院摘除，如使用活血抗凝药停药2周）
患者入院后予完善相关检查，予康艾益气扶正，艾迪软坚散结抗肿瘤，博路定抗乙肝病毒，安内真降血压，地西泮助眠，茴三硫片治疗胆囊炎，克感敏治疗感冒，中药辩证施治，经治，患者一般情况稳定，经上级医师同意，准予出院
今日查房，患者乏力好转，无明显咳嗽咯痰，胃纳可，夜寐尚可，二便尚调
心率75次/分，律齐
腹部平软，腹部可见3处1cm圆形腹腔镜手术疤痕及纵行5cm手术疤痕，愈合良好，无压痛、反跳痛、肌卫，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢无肿，双侧病理征（-）
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物
患者肠镜示结肠息肉，建议病理报告出后住院摘除
3.出院带回：茴三硫片×2盒（每天三次，每次1片，口服）；博路定×2盒（每天一次，每次1粒，口服）
患者女性，79，因直肠腺癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于下午步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者，黄菊英，女性，79岁，主因“直肠癌术后1年1月余伴乏力5天”，由门诊拟“直肠癌术后”于2013.4.24 13:30收住入院
（2013.3.20我院）肿瘤标志物：糖类抗原19-9，56.76u/mL↑；癌胚抗原，5.9ng/mL↑
腹部CT增强（60168324－002）：1.肝脏多发囊肿
西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  患者黄菊英，女，79岁，因“直肠癌术后1年1月余伴乏力5天”收入
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后1年1月余伴乏力5天”收入
3.完善各相关检查：三大常规＋大便OB，CRP，凝血7项，心肝肾功能、血脂、电解质、FPG、糖化血红蛋白、细胞免疫，细胞因子，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，腹部超声（肝胆胰脾肾、腹股沟淋巴结、颈部淋巴结、锁骨上淋巴结），乙丙肝，HBV－DNA，肠镜
4.抗肿瘤：NS 250ml＋艾迪60ml ivgtt qd；            5%GS 250ml＋华蟾素20ml ivgtt qd
8.助眠：安定片 2.5mg qn po
9.保肝：茴三硫25mg tid po
11.及时予各对症积极处理：养正消积*4盒（2# tid po）扶正消积，当飞利肝宁胶囊*2盒（1# tid po）；护肝片*4盒（1# tid po）护肝，通心络胶囊*2盒（1# tid po）活血通脉
（张士强/孙晓庭）本证可与气滞血淤型相鉴别：后者表现为：胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
刻下：患者行肠镜下息肉摘除术返回，无明显腹痛腹胀，无大便出血，注意观察患者各项生命体征，并予以NS100ml+止血敏2.0+维生素K1 30mg ivgtt qd预防出血，继观
（张士强）
今日查房，乏力，胃纳可，夜寐尚可，小便调，大便质稀，无黑便
心率70次/分，律齐，各瓣膜区未及病理性杂音
患者肠镜后无腹痛，无黑便，今停药止血药，余治同前，继观
（张士强）
西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  西医诊断：1.直肠癌术后 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  入院症见：乏力，胃纳可，夜寐尚可，二便调
（4.25）尿常规：正常；凝血全套：正常；血常规：正常；心肝肾功能、电解质、血脂：血清碱性磷酸酶，128IU/L↑；游离脂肪酸，0.72mmol/l↑；γ谷氨酰转氨酶，113IU/L↑；血清甘油三脂，3.01mmol/L↑；蛋白电泳：电泳白蛋白，56.2↓；电泳α2球蛋白，11.90↑；电泳γ球蛋白，19.4↑；血葡萄糖，5.65mmol/L；糖化血红蛋白，5.5%；肿瘤标志物：Cyfra21-1，3.38ng/mL↑；糖类抗原72-4，2.33U/mL；非特异性稀醇化酶，9.24ng/mL；甲胎蛋白，5.4ng/mL；甲胎蛋白异质体，1.00%；维生素B12，441.0pg/mL；糖类抗原125，7.00u/mL；糖类抗原15-3，5.70u/ml；糖类抗原19-9，241.89u/mL↑；癌胚抗原，18.1ng/mL↑；铁蛋白SF，143.22ng/ml；鳞癌相关抗原，0.5000ng/mL；叶酸Folic Acid，11.1ng/mL↑；CA242 69.5U/ml，CA50 16.6U/ml
HBVDNA：低于检测限
乙肝；乙肝病毒核心抗体，10.04↑；乙肝病毒e抗原，34.63↑；乙肝表面抗原，202.26IU/ML↑；ANTI-HCV，0.14
细胞免疫：CD3 66.5，CD4 54.8，CD8 15.3，NK 14.5，CD2 77.1
（4.26）B超（60179137-0001）：肝内实质性占位可能，建议超声造影进一步检查，（17*18mm），肝囊肿，肝内钙化灶，胆囊壁粗糙，胆囊结石，胰腺、脾脏、双肾未见明显异常；（4.26）肠镜（7001945-0001）：结肠息肉摘除（EMR）
病理待回报
电话：53827335
患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，康艾益气扶正，博路定抗乙肝病毒、安内真降压、安定助眠、茴三硫利胆、止血敏、维生素K1预防出血，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者无明显咳嗽咳痰，乏力好转，胃纳可，夜寐尚可，小便调，大便质稀
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：博路定片*2盒 每日1次，每次1片，口服；茴三硫片2盒 每日3次，每次1片，口服；养正消积胶囊*6盒 每日3次，每次3片，口服；护肝片*4盒（自理）；当飞利肝宁胶囊0.25g*4盒（自理）
患者经治疗后病情稳定，予今日下午出院
患者女性，79岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者黄菊英，女，79岁，因“直肠癌术后1年2月余，乏力5天”于2013.5.23 14：10由门诊拟“直肠癌术后”收治入院
（2013.4.25我院）肿瘤标志物：Cyfra21-1，3.38ng/mL↑；糖类抗原72-4，2.33U/mL；非特异性稀醇化酶，9.24ng/mL；甲胎蛋白，5.4ng/mL；甲胎蛋白异质体，1.00%；维生素B12，441.0pg/mL；糖类抗原125，7.00u/mL；糖类抗原15-3，5.70u/ml；糖类抗原19-9，241.89u/mL↑；癌胚抗原，18.1ng/mL↑；铁蛋白SF，143.22ng/ml；鳞癌相关抗原，0.5000ng/mL；叶酸Folic Acid，11.1ng/mL↑；CA242 69.5U/ml，CA50 16.6U/ml
乙肝：乙肝病毒核心抗体，10.04↑；乙肝病毒e抗原，34.63↑；乙肝表面抗原，202.26IU/ML↑；ANTI-HCV，0.14
肠镜（7001945-0001）：结肠息肉摘除（EMR）
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  患者黄菊英，女，79岁，因“直肠癌术后1年2月余，乏力5天”入院
患者舌淡红，苔薄，脉细
第一诊断依据：  1.患者黄菊英，女，79岁，因“直肠癌术后1年2月余，乏力5天”入院
3.完善各相关检查：三大常规＋大便OB，CRP，凝血7项，心肝肾功能、血脂、电解质、FPG、糖化血红蛋白、细胞免疫，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，腹部超声（肝胆胰脾肾，后腹膜、锁骨上、颈部LN），乙肝，HBV－DNA
4.抗肿瘤：5%GS 250ml＋艾迪60ml ivgtt qd；            5%GS 250ml＋华蟾素20ml ivgtt qd
9.及时予各对症积极处理：护肝片*4盒（4# tid po）护肝
（赖优莹/殷仲敏）本证可与气滞血淤型相鉴别：后者表现为：胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下:神情气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今查房，患者乏力较前改善，无腹痛腹泻，无便血等，胃纳可，夜寐差，二便尚调
查体：BP：132/80mmHg，神清气平，全身浅表淋巴结未及肿大
两肺呼吸音清，未及明显干湿性啰音
腹部平软，腹部可见3处1cm圆形腹腔镜手术疤痕及纵行5cm手术疤痕，愈合良好，腹部无压痛、反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音正常无亢
（5.27）腹部超声（60182605－0001）：肝实质回声粗糙；肝囊肿；肝内实质占位——考虑血管瘤可能；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾、腹膜后未见明显异常
超声（60182620－0001）：双颈部见淋巴结（右侧较大者约16×3mm，左侧较大者约15×5mm）；双锁骨上未见明显异常
结合此次入院后CT示肝内低密度灶，且超声示肝内实质占位，考虑血管瘤，故予进一步查肝脏超声造影明确目前病情变化
患者夜寐差，故予安定片2.5mg qn po助眠
（姚依勍）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，79岁，因“直肠癌术后1年2月余，乏力5天”入院
查体：BP：120/70mmHg，神清气平，全身浅表淋巴结未及肿大
腹部平软，腹部可见3处1cm圆形腹腔镜手术疤痕及纵行5cm手术疤痕，愈合良好，无压痛、反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
（5.24）血常规：基本正常；尿粪常规＋OB：正常；肿瘤指标：Cyfra21-1，0.89ng/mL，正常；糖类抗原72-4，3.05U/mL，正常；非特异性稀醇化酶，8.69ng/mL，正常；CA242，150.00U/mL，↑；CA50，25.0U/mL，正常；甲胎蛋白，4.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，448.0pg/mL，正常；糖类抗原125，7.10u/mL，正常；糖类抗原15-3，5.70u/ml，正常；糖类抗原19-9，339.66u/mL，↑；癌胚抗原，30.3ng/mL，↑；铁蛋白SF，122.12ng/ml，正常；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，11.8ng/mL，↑；乙肝：乙肝病毒核心抗体，10.87，↑；乙肝病毒e抗原，29.25，↑；乙肝表面抗原，172.51IU/ML，↑；血葡萄糖，5.25mmol/L，正常；糖化血红蛋白，5.2%，正常；凝血：正常；红细胞沉降率，23.0mm/h，↑
HBV－DNA：（－）；细胞免疫：CD3 70.8，CD4 57.3，CD8 16.8，NK 8.8，CD2 74.6
（5.29）风湿评价：正常
（5.25）胸部CT增强（60182620－002）：1.左肺上叶舌段小结节，转移瘤待排，请与老片比较并随访
2.右肺上叶陈旧性结合灶
3.胆囊结石；肝内低密度灶，建议进一步检查
（5.27）腹部超声（60182605－0001）：肝实质回声粗糙；肝囊肿；肝内实质占位——考虑血管瘤可能；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾、腹膜后未见明显异常
（5.28）心电图：窦性心动过缓
入院后完善相关检查，予华蟾素、艾迪、康艾抗肿瘤；恩替卡韦抗乙肝病毒；安内真控制血压；茴三硫疏肝利胆；安定助眠；辅以中药辨证论治等治疗
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者目前一般情况可，无乏力，无腹痛腹泻，无恶心呕吐等，胃纳可，夜寐尚安，二便调
查体：BP：130/76mmHg，神清气平，全身浅表淋巴结未及肿大
腹部平软，腹部可见3处1cm圆形腹腔镜手术疤痕及纵行5cm手术疤痕，愈合良好，腹部无压痛、反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区叩痛（－），肠鸣音正常无亢
嘱避风寒，慎起居，调饮食，畅情志
2.出院带药：中药×14帖（党参15 生白术芍各9 茯苓18 甘草6 姜半夏9 青陈皮各9 木香9 砂仁3 生米仁15 石菖蒲9 淮山药15 山萸肉6 丹参15 苍术9 川芎9 制香附9 生山栀9 焦楂曲各9 白英15 野葡萄藤15 全瓜蒌12 薤白9 桂枝6 麦冬9 藤梨根15 生芪15 鸡血藤15）；博路定0.5mg*2盒 每日1次，每次1片，口服；安内真5mg*1盒 每日1次，每次1片，口服；当飞利肝宁胶囊0.25mg*2盒 每日3次，每次4粒，口服；雪山金罗汉止痛涂膜剂*2瓶 外用
患者黄菊英，女，79岁，因“直肠癌术后1年近3月，乏力1天”于2013.6.14 08：35由门诊拟“直肠癌术后 肝转移”收治入院
患者2012.5.23住院期间查肿瘤指标示CA242，150.00U/mL↑，癌胚抗原，30.3ng/mL↑
腹部超声（60182605－0001）：肝实质回声粗糙；肝囊肿；肝内实质占位——考虑血管瘤可能；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾、腹膜后未见明显异常
出院后于2013.6.5华山医院行PET示：直肠Ca治疗后，肝内2处局灶性FDG代谢异常增高灶，结合病史，考虑为肿瘤转移所致，2.左上肺小结节，未见FDG代谢异常增高，建议随访
余全身（包括脑）PET显像未见FDG代谢异常增高灶，3.蝶窦炎，右上肺陈旧性病灶，4.肝囊肿，肝内钙化灶，胆囊结石，5.右侧附件囊肿，6.椎体退行性改变
近1天来患者自觉乏力明显，现患者为求进一步局灶诊治，由门诊拟“直肠癌术后 肝转移”收治入院
（2013.5.24我院）肿瘤指标：Cyfra21-1，0.89ng/mL；糖类抗原72-4，3.05U/mL；非特异性稀醇化酶，8.69ng/mL；CA242，150.00U/mL↑；CA50，25.0U/mL；甲胎蛋白，4.7ng/mL；甲胎蛋白异质体，1.00%；维生素B12，448.0pg/mL；糖类抗原125，7.10u/mL；糖类抗原15-3，5.70u/ml；糖类抗原19-9，339.66u/mL↑；癌胚抗原，30.3ng/mL↑；铁蛋白SF，122.12ng/ml；鳞癌相关抗原，0.4000ng/mL；叶酸Folic Acid，11.8ng/mL↑；乙肝：乙肝病毒核心抗体，10.87↑；乙肝病毒e抗原，29.25↑；乙肝表面抗原，172.51IU/ML↑
（2013.6.5华山医院）PET示：直肠Ca治疗后，肝内2处局灶性FDG代谢异常增高灶，结合病史，考虑为肿瘤转移所致，2.左上肺小结节，未见FDG代谢异常增高，建议随访
西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  患者黄菊英，女，79岁，因“直肠癌术后1年近3月，乏力1天”入院
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
刻下，患者诉夜寐困难，既往有长期服用安定史，予安定片2.5mg po st；继观
（刘畅）
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房：患者乏力较前有所缓解，不特殊不适，纳可寐安，二便尚调
查体：BP：125/76mmHg，神清气平，全身浅表淋巴结未及肿大
患者右大指灰指甲，予冰醋酸*2瓶 外用；余治同前，继观
（刘畅）
2013/06/21 13:20:00患者取平卧位，消毒铺巾，取18号导尿管插入尿道，连接集尿袋顺利导出尿液，无肉眼血尿，气囊注射生理盐水固定，导出尿液500ml后夹管，术顺
患者今为入院后第7天，今下午在全麻下B超引导下行肝脾消融术，予17：00安返病房，刻下：神清气平，腹带加压中，留置导尿中，色清，均固定妥善，切口处无渗血渗液，主诉疼痛能忍，氧气持续吸入中，24h心电监护,刻下已入寐，请夜班既观其生命体征变化
患者刻下：神清气平，腹带加压中，留置导尿中，色清，均固定妥善，切口处无渗血渗液，主诉疼痛能忍，氧气持续吸入中，24h心电监护,刻下已入寐，继观其生命体征变化
患者因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，术后第3天，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
继观其病情变化情况
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
切口处无渗血渗液，主诉疼痛能忍，刻下已入寐，继观其生命体征变化
切口处无渗血渗液，主诉疼痛能忍，夜寐安
今术后第三天，患者术后恢复可，伤口疼痛缓解，腹胀改善，乏力仍有，纳可寐安，大便干，两日未行，小便调
查体：BP：115/70mmHg，神清气平，全身浅表淋巴结未及肿大
腹部平软，剑突下、右中腹可见敷料覆盖，无渗血，腹带加压中，腹部无压痛、反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音正常无亢
患者术后恢复可，今停止血敏、VitK1，并复查血常规、肝肾功能电解质；余治同前，继观
（刘畅）
刻下，Lab返：（6.25）血常规：血红蛋白，122.0g/L；分叶核粒细胞%，73.2%↑；血小板，101.0*10^9/L；红细胞，3.79*10^12/L；白细胞，6.70*10^9/L
肝肾功能电解质：血清白蛋白，36.2g/L；丙氨酸氨基转移酶，86IU/L↑；天门冬氨酸转移氨酶，56IU/L↑；血清总钙，2.18mmol/L↓；血清肌酐，39umol/l↓；血清钾，3.33mmol/L↓；血清钠，139.5mmol/L；血清总胆红素，11.5umol/L；血清尿酸，190.00umol/l；血清尿素氮，2.90mmol/L
患者肝功能偏高，予肝炎灵2mg qd im保肝；继观
（刘畅）
今日查房：患者伤口疼痛不显，时有咳嗽，无咳痰，无鼻塞流涕，无恶寒发热，腹胀腹痛不显，乏力改善，纳可寐安，二便调
辅检：（6.26）肝脏胸水B超（60186204-0001）肝右叶胆囊旁实质占位——结合病史考虑MT射频消融术后改变，肝左叶实质占位——结合病史考虑MT射频消融术后改变，肝右叶实质占位——考虑良性病变，肝囊肿，右侧胸腔少量积液（9mm）
（肝左叶见无回声，大小约16*14mm，边界不清，CDFI：未见明显血流信号，肝左叶另见一稍高回声，大小约13*11mm，边界清，CDFI：未见明显血流信号；肝右叶近胆囊旁见高回声，大小约17.5*11.7mm，边界欠清，CDFI：未见明显血流信号；肝右叶另见稍高回声，大小约21*14mm，边界清，CDFI：未见明显血流信号；此外肝右叶见数个无回声区，大者约8*8mm，边界清，CDFI：未见明显血流信号
）患者时有咳嗽，无咳痰，无恶寒发热，予甘草合剂*2瓶 25ml tid po；患者补液后略有静脉痒，予金黄膏*1盒 外用；余治同前，继观
（刘畅）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者乏力，胃纳可，夜寐尚可，二便调
查体：BP：130/80mmHg，神清气平，全身浅表淋巴结未及肿大
（6.15）血常规：C反应蛋白，1.0mg/L；分叶核粒细胞，2.8*10^9/L；血小板，121.0*10^9/L；红细胞，3.80*10^12/L；白细胞，4.70*10^9/L；血红蛋白，124.0g/L
尿、粪常规（－）
凝血全套正常
生化：谷草转氨酶同酶，7U/L；血清钠，140.8mmol/L；血清总胆红素，9.0umol/L；血清甘油三脂，2.60mmol/L↑；血清尿酸，297.00umol/l；血清尿素氮，3.90mmol/L；血清白蛋白，37.9g/L；丙氨酸氨基转移酶，28IU/L；血清胆固醇，4.66mmol/L；血清肌酸激酶，64.00IU/l；肌酸激酶同工酶，9U/L；血清肌酐，57umol/l；高密度脂蛋白，1.03mmol/L；血清钾，3.90mmol/L；低密度脂蛋白，2.29mmol/L
血葡萄糖，5.32mmol/L
肿瘤全套：Cyfra21-1，2.38ng/mL；糖类抗原72-4，4.06U/mL；非特异性稀醇化酶，9.32ng/mL；甲胎蛋白，5.7ng/mL；甲胎蛋白异质体，1.00%；维生素B12，410.0pg/mL；糖类抗原125，6.70u/mL；糖类抗原15-3，5.60u/ml；糖类抗原19-9，796.08u/mL↑；癌胚抗原，47.0ng/mL↑；CA242，150.00U/mL↑；CA50，39.5U/mL↑；铁蛋白SF，114.00ng/ml；鳞癌相关抗原，0.4000ng/mL；叶酸Folic Acid，10.5ng/mL
细胞免疫：CD3 73.5，CD4 58.4，CD8 13.7，NK 6.9，CD2 75.2
（6.25）血常规：血红蛋白，122.0g/L；分叶核粒细胞%，73.2%↑；血小板，101.0*10^9/L；红细胞，3.79*10^12/L；白细胞，6.70*10^9/L
（6.28）血常规：血红蛋白，116.0g/L；分叶核粒细胞，3.6*10^9/L；血小板，130.0*10^9/L；红细胞，3.60*10^12/L↓；白细胞，5.10*10^9/L
肝功能：丙氨酸氨基转移酶，67.00U/L↑；天门冬氨酸转氨酶，57.00U/L↑
肝脏病理（2013-3785）转移性腺癌，结合病史及免疫组化结果，提示结肠来源可能
心电图：窦性心动过缓
肝脏超声造影（60185328-0001）肝右叶占位灶超声造影呈快进快出（21*16mm）——考虑转移性MT可能大，肝左叶占位灶超声造影呈快进快出（15*10mm）——考虑转移性MT可能大，肝右叶占位灶超声造影未见明显异常——考虑良性病变
建议行B超引导下射频消融术
肝脏胸水B超（60186204-0001）肝右叶胆囊旁实质占位——结合病史考虑MT射频消融术后改变，肝左叶实质占位——结合病史考虑MT射频消融术后改变，肝右叶实质占位——考虑良性病变，肝囊肿，右侧胸腔少量积液（9mm）
患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，康艾益气扶正，恩替卡韦抗病毒，安内真控制血压，排除禁忌后，于2013.6.21在全麻下行超声引导下肝脏肿瘤穿刺活检及射频消融术，术顺安返，术后予止血敏，维生素K1，巴曲亭预防出血，谷胱甘肽保肝，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者一般情况可，术口无明显疼痛，无咳嗽咳痰，无鼻塞流涕，无恶寒发热，腹胀腹痛不显，乏力改善，纳可寐安，二便调
术口干燥，无出血渗出
心肺无殊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：博路定片0.5mg*2盒（每日1次，每次1片，口服）；安内真片5mg*1盒（每日1次，每次1片，口服）；茴三硫片25mg*2盒（每日3次，每次1片，口服）；护肝片*1盒（每日3次，每次4片，口服）；当飞利肝宁胶囊0.25g*5盒（每日3次，每次4片，口服）
患者黄菊英，女，80岁，因“直肠癌术后1年近4月，乏力1天”于2013.7.9 13：25由门诊拟“直肠癌术后 肝转移”收治入院
2013.6.21于我院在全麻下行超声引导下行肝脏射频消融术，术顺
近1天来患者自觉乏力，现患者为求进一步诊治，由门诊拟“直肠癌术后 肝转移”收治入院
否认药食过敏史
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率64次/分，律齐，各瓣膜区未及病理性杂音
（2012.11.22）肝肾功能：碱性磷酸酶154.00U/l↑；谷丙转氨酶47.00U/l；谷草转氨酶97.00U/l↑；尿素氮4.10mmol/l；肌酐51.00umol/l↓
（2012.12.20 我院）血常规：WBC 3.86×10^9/L；N50%↓；RBC 4.08×10^12/L；Hb 137.2g/L；PLT 117.3×10^9/L；CRP <1mg/L
（2013.1.11 我院）腹部＋淋巴结超声（60167312-0001）：脂肪肝，肝囊肿，肝实质占位（高回声区，大小约12*10mm）——考虑血管瘤可能，胆囊炎，胆囊结石，胰脾肾未见明显异常，双侧颈部（右侧较大者约8*3.5mm，左侧较大者约9*3mm），双侧腹股沟（右侧较大者约12*4.7mm，左侧较大者约10.5*4.6mm）见淋巴结
（2013.6.15我院）肿瘤全套：Cyfra21-1，2.38ng/mL；糖类抗原72-4，4.06U/mL；非特异性稀醇化酶，9.32ng/mL；甲胎蛋白，5.7ng/mL；甲胎蛋白异质体，1.00%；维生素B12，410.0pg/mL；糖类抗原125，6.70u/mL；糖类抗原15-3，5.60u/ml；糖类抗原19-9，796.08u/mL↑；癌胚抗原，47.0ng/mL↑；CA242，150.00U/mL↑；CA50，39.5U/mL↑；铁蛋白SF，114.00ng/ml；鳞癌相关抗原，0.4000ng/mL；叶酸Folic Acid，10.5ng/mL
西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证  
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
2013/07/11 15:00:00因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺
患者取平卧位，常规消毒铺巾，取左上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞
（操作者：张士强）每日换药护理防止感染及栓塞
（史文翡）
刻下：患者化疗第一日，滴注艾力中，出现腹部不适，冷汗，头晕，恶心症状
查体：心率70次/分钟，律齐，血压120/70mmHg，血糖6.4mmol/l，肠鸣音7－8次/分钟
考虑此为艾力副反应，嘱患者予易蒙停2粒口服，余治疗用药同前，密观！（史文翡）
今日患者化疗第二日，患者诉大便稀薄，现下已行大便2次，无腹痛，无恶心呕吐等其他毒副反应发生，纳寐可，小便调
心率62次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，腹部可见3处1cm圆形腹腔镜手术疤痕及纵行5cm手术疤痕，愈合良好，无压痛、反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在略亢进，7－8次/分钟
左上臂见一PICC管，管道通畅，周围皮肤无红肿
今本次化疗疗程已到，故停胃复安、安定、地塞米松、奥克、枢星、氟尿嘧啶、亚叶酸钙等一切化疗相关药物
余治疗用药同前，继观
（史文翡）
今日查房，患者自述PICC管置管处，左侧肘部疼痛，乏力较之前缓解，无腹泻，无恶心呕吐，纳寐可，小便调
查体：BP：120/75mmHg，神清气平，全身浅表淋巴结未及肿大
心率60次/分，律齐，各瓣膜区未及病理性杂音
PICC置管处皮肤稍红肿
今复查化疗后血常规，因患者静脉置管处疼痛，故查上肢静脉超声，另予金黄膏×1盒（中药敷贴）对症治疗
（史文翡）
今日查房，患者PICC管置管处疼痛仍有，稍感乏力，无腹泻，无恶心呕吐，纳寐可，小便调
查体：BP：125/75mmHg，神清气平，全身浅表淋巴结未及肿大
双下肢无水肿
实验室检查回报：（7.16）血常规：嗜酸粒细胞%0.42↓；血红蛋白128.0g/L，正常；单核细胞%2.6%↓；平均血小板体积8.8fL↓；血小板压积0.10%↓；血小板分布宽度17.2↑；血小板109.0*10^9/L，正常；红细胞4.00*10^12/L，正常；白细胞4.60*10^9/L，正常；粪便常规＋隐血：正常
（7.17）上肢静脉B超（60188678-0001）：左侧头静脉肘部血栓形成可能，建议超声造影
因昨日行上肢静脉B超示左侧头静脉肘部血栓形成可能，故今日增左上肢静脉超声造影检查，另请中医外科会诊
（史文翡）
刻下：患者因PICC置管术后左侧肘部疼痛请中医外科会诊完毕，会诊结果：上肢静脉栓塞，会诊建议：1.复查凝血功能；2.拜阿司匹林100mg qd po；3.百奥 1# tid po；4.金黄膏 外用；5.随访
已告知患者会诊意见，继观
（史文翡）
西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，80岁，因“直肠癌术后1年近4月，乏力1天”由门诊拟“直肠癌术后 肝转移”收治入院
查体：查体：BP：125/75mmHg，神清气平，全身浅表淋巴结未及肿大
心率64次/分，律齐，各瓣膜区未及病理性杂音
（7.10）肿瘤指标：甲胎蛋白6.1ng/mL，正常；甲胎蛋白异质体1.00%，正常；维生素B12，574.0pg/mL，正常；糖类抗原125，15.20u/mL，正常；糖类抗原15-3，6.60u/ml，正常；糖类抗原19-9，514.57u/mL↑；癌胚抗原25.4ng/mL↑；铁蛋白SF，178.00ng/ml，正常；鳞癌相关抗原0.4000ng/mL，正常；叶酸Folic Acid，10.4ng/mL，正常；Cyfra21-1，3.59ng/mL↑；糖类抗原72-4，4.56U/mL，正常；非特异性稀醇化酶9.58ng/mL，正常；CA242，150.00U/mL↑；CA50，45.9U/mL↑；粪便常规＋隐血：正常；尿常规：蛋白质，阴性；白细胞2-4；红细胞阴性；白细胞酯酶＋；空腹血糖5.95mmol/L，正常；血常规：血红蛋白131.0g/L，正常；淋巴细胞1.5*10^9/L，正常；单核细胞0.4*10^9/L，正常；平均血小板体积8.6fL↓；分叶核粒细胞3.9*10^9/L，正常；血小板压积0.14%↓；血小板167.0*10^9/L，正常；红细胞4.07*10^12/L，正常；白细胞5.90*10^9/L，正常；血清蛋白电泳：电泳白蛋白50.9↓；电泳α1球蛋白4.10↑；电泳α2球蛋白13.40↑；电泳β球蛋白10.7，正常；电泳γ球蛋白20.9↑；血凝：凝血酶原活动度121.0%↑；余正常；心肝肾功能电解质：白蛋白/球蛋白1.20↓；丙氨酸氨基转移酶38IU/L↑；天门冬氨酸转移氨酶40IU/L↑；肌酸激酶同工酶11U/L，正常；血清肌酐46umol/l，正常；纤维结合蛋白287.0↑；γ谷氨酰转氨酶104IU/L↑；超氧化物岐化酶120.7U/mL↓；总胆汁酸18.3umol/L↑；血清尿酸248.30umol/l，正常
（7.11）心电图：窦性心动过缓伴不齐；轻度T波改变
（7.16）血常规：嗜酸粒细胞%0.42↓；血红蛋白128.0g/L，正常；单核细胞%2.6%↓；平均血小板体积8.8fL↓；血小板压积0.10%↓；血小板分布宽度17.2↑；血小板109.0*10^9/L，正常；红细胞4.00*10^12/L，正常；白细胞4.60*10^9/L，正常；粪便常规＋隐血：正常
（7.11）胸片（60186204-002）：右上肺高密度影，请结合胸部CT；胸腔内可见细导管影，头部位于右上纵隔（上腔静脉？）
患者入院后，完善相关检查，谷胱甘肽、肝炎灵保肝，华蟾素、艾迪抗肿瘤，康艾益气扶正，博路定抗乙肝病毒，安内真降压，根据实验室检查回报，排除化疗禁忌，于2013.7.12行化疗（方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）d1d2＋5-Fu 0.6 iv推 d1d2＋CF 0.6 ivgtt d1d2），并辅以胃复安、安定针、DX、奥克、枢星、易蒙停减少化疗毒副反应
化疗过程中，滴注艾力时出现恶心、腹泻症状，经治后缓解
目前患者一般情况可，同意予以出院
患者一般情况可，稍感乏力，无腹泻，无恶心呕吐，纳寐可，小便调
1.我科门诊随访，如有不适及时就诊
3天内复查血常规、肝功能
2.嘱避风寒，慎起居，节饮食，畅情志
3.出院带回：养正消积胶囊0.39g×6盒 每日3次，每次2粒，口服；博路定0.5mg×2盒 每日1次，每次1片，口服
4.出院后3日内复查血常规，拟下一周期化疗时间：2013.7.26；提前预约电话：53827335.
患者经治疗后病情好转，遵医嘱予今下午出院
患者黄菊英，女，80岁，因“直肠癌术后1年4月余，乏力2周”于2013.7.24 08：30由门诊拟“直肠癌术后 肝转移”收治入院
2013.6.21于我院在全麻下行超声引导下肝脏射频消融术，术顺
2013.7.12在我院行化疗1周期，方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）d1d2＋5-Fu 0.6 iv推 d1d2＋CF 0.6 ivgtt d1d2），近2周来患者自觉乏力，拟行第2周期化疗，由门诊拟“直肠癌术后 肝转移”收治入院
有高血压病史20余年，最高达170/90mmHg，目前服用“安内真5mg qd po”，自诉血压控制可；有心绞痛病史20年，经治缓解，具体不详，现不规则服用“通心络3# tid po 银杏叶片 3# tid po”；有银屑病史近20年，中医药治疗至今；否认其他如糖尿病、慢性支气管炎等内科疾病史
腹腔镜直肠癌根治术详见现病史，否认其他外伤手术史
左上臂见一PICC管，管道通畅，周围皮肤见数枚红疹
患者女性，79岁，因直肠癌术后1年近4月，乏力2周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐尚可，二便正常
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳可，空腹血已抽，二便标本已留
刻下：患者诉大便困难，干结难排，予开塞露×1盒，1支 肛塞，对症治疗便秘
（史文翡）
今日查房，患者乏力仍有，但较前缓解，胃纳欠佳，稍感恶心，暂无呕吐，夜寐差，二便调
实验室检查回报（7.29）血常规：血红蛋白113.7g/L，正常；淋巴细胞%43.7%↑；单核细胞0.1*10^9/L↓；单核细胞%4.1%↓；平均血小板体积8.3fL↓；分叶核粒细胞1.3*10^9/L↓；血小板压积0.09%↓；血小板分布宽度17.0↑；血小板109.4*10^9/L，正常；红细胞3.56*10^12/L↓；白细胞2.60*10^9/L↓；肝功能：白蛋白31.00g/L↓；碱性磷酸酶104.00U/L，正常；丙氨酸氨基转移酶52.00U/L，正常；天门冬氨酸转氨酶42.00U/L，正常；γ谷氨酰转氨酶96.00U/L↑；总胆红素13.00umol/L，正常；总蛋白65.00g/L，正常
予奥克20mg qd po抑酸护胃，胃复安片5mg tid po对症止呕，宜利治0.16 qd po改善胃口
根据血常规回报，患者白细胞偏低，故予瑞白100ug bid ih升高白细胞
（史文翡）
西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者乏力，胃纳可，夜寐尚可，二便调
（7.25）肿瘤指标：甲胎蛋白5.6ng/mL，正常；甲胎蛋白异质体1.00%，正常；维生素B12，525.0pg/mL，正常；糖类抗原125，11.20u/mL，正常；糖类抗原15-3，6.90u/ml，正常；糖类抗原19-9，506.64u/mL↑；癌胚抗原24.4ng/mL↑；铁蛋白SF，202.80ng/ml，正常；鳞癌相关抗原0.6000ng/mL，正常；叶酸Folic Acid，14.3ng/mL↑；CA242，129.90U/mL↑；CA50，27.9U/mL↑；Cyfra21-1，1.51ng/mL，正常；糖类抗原72-4，5.97U/mL，正常；非特异性稀醇化酶9.40ng/mL，正常；血清蛋白电泳：电泳白蛋白53.0↓；电泳α1球蛋白3.20↑；电泳α2球蛋白13.20↑；电泳γ球蛋白20.1↑；心肝肾功能电解质：血清碱性磷酸酶128IU/L↑；丙氨酸氨基转移酶39IU/L↑；天门冬氨酸转移氨酶42IU/L↑；肌酸激酶同工酶15U/L，正常；血清肌酐49umol/l，正常；纤维结合蛋白285.0↑；γ谷氨酰转氨酶103IU/L↑；谷草转氨酶同酶7U/L，正常；空腹血糖：6.32mmol/L↑；尿常规：蛋白质，阴性；白细胞，0-2；红细胞，阴性；粪便常规＋OB：正常；心电图：窦性心动过缓
（7.29）血常规：血红蛋白113.7g/L，正常；淋巴细胞%43.7%↑；单核细胞0.1*10^9/L↓；单核细胞%4.1%↓；平均血小板体积8.3fL↓；分叶核粒细胞1.3*10^9/L↓；血小板压积0.09%↓；血小板分布宽度17.0↑；血小板109.4*10^9/L，正常；红细胞3.56*10^12/L↓；白细胞2.60*10^9/L↓；肝功能：白蛋白31.00g/L↓；碱性磷酸酶104.00U/L，正常；丙氨酸氨基转移酶52.00U/L，正常；天门冬氨酸转氨酶42.00U/L，正常；γ谷氨酰转氨酶96.00U/L↑；总胆红素13.00umol/L，正常；总蛋白65.00g/L，正常
患者入院后，完善相关检查，于天晴甘美、利加隆保肝；华蟾素、艾迪抗肿瘤；康艾益气扶正；迈普新提高免疫力；恩替卡韦抗病毒；安内真降压；茴三硫片利胆；艾司唑仑 助眠，排除化疗禁忌，并于7月26号行化疗，方案（方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）d1d2＋5-Fu 0.6 iv推 d1d2＋CF 0.6 ivgtt d1d2），过程顺利，无恶心呕吐，无腹痛腹泻等化疗反应
中药辩证施治
患者乏力较前好转，胃纳可，夜寐尚可，二便调
3.出院带药：恩替卡韦*2盒 每次一粒 每日一次 口服；胆维他*2盒 每次一粒 每日三次 口服；安内真*1盒 每次一粒 每日一次 口服；百令胶囊*4盒 每次三粒 每日三次 口服；当飞利肝宁胶囊*4盒 每次四粒 每日一次 口服；  4.拟下次化疗时间8月9号
患者女性，79岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者黄菊英，女，80岁，因“直肠癌术后1年近5月，乏力2周”于2013.8.7 10：00由门诊拟“直肠癌术后 肝转移”收治入院
2013.7.12，7.26分别在我院行化疗第一、第二周期化疗，方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）d1d2＋5-Fu 0.6 iv推 d1d2＋CF 0.3 ivgtt d1d2），近2周来患者自觉乏力，拟行第3周期化疗，由门诊拟“直肠癌术后 肝转移”收治入院
左上臂见一PICC管，管道通畅，周围皮肤无红疹
患者刻下：乏力，今晨空腹血已抽，二便标本已留
患者诉乏力，无恶心呕吐，无腹痛发现，胃纳可，夜寐尚可，小便调，大便未解
两肺呼吸音清，未及干湿性罗音，心率65次/分，律齐，各瓣膜区未及病理性杂音
予瑞白100ug bid ih促进白细胞生长，预防化疗后骨髓抑制
予杜密克1盒通便
余治疗同前，继观
（龚蕴蕴）
西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 极高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，80岁，因“直肠癌术后1年近5月，乏力2周”入院
（6.8）尿常规：细菌，2177.80/ul↑；隐血，阴性；酸碱度(PH)，5.00↓；蛋白质，阴性；白细胞，9.7个/ul；血常规：分叶核粒细胞%，51.7%；血小板，123.0*10^9/L；红细胞，3.78*10^12/L；白细胞，4.10*10^9/L；C反应蛋白，<1mg/L；血红蛋白，123.0g/L；心肝肾功能，电解质：血清白蛋白，39.8g/L；血清碱性磷酸酶，119IU/L；丙氨酸氨基转移酶，26IU/L；血清肌酐，56umol/l；γ谷氨酰转氨酶，82IU/L↑；血清钾，3.94mmol/L；血清尿酸，317.70umol/l；免疫蛋白电泳：电泳白蛋白，52.7↓；电泳α1球蛋白，3.20↑；电泳α2球蛋白，12.60↑；电泳β球蛋白，11.4；电泳γ球蛋白，20.1↑；血葡萄糖，6.31mmol/L↑
（8.14）血常規：白细胞，8.85*10^9/L；红细胞，3.24*10^12/L↓；血红蛋白，104.0g/L↓；分叶核粒细胞%，79.2%↑；血小板，82.6*10^9/L↓
肝脏造影（60191258－0001）：肝右叶占位灶超声造影呈不增强－－考虑MT介入治疗后改变
肝左叶占位灶超声造影呈局部不规则增强－－考虑MT介入治疗后改变
患者入院后，完善相关检查，排除化疗禁忌，于2013.8.9开始行化疗（方案：艾力270mg d1＋5-Fu 1.8（维持44h）d1d2＋5-Fu 0.6 d1d2＋CF 0.3 d1d2），并辅以胃复安、安定针、DX、枢星减少化疗毒副反应
予天晴甘美、利加隆保肝；华蟾素、艾迪抗肿瘤；迈普新提高免疫力；博路定抗病毒；安内真降压；茴三硫片利胆；艾司唑仑助眠；瑞白促进白细胞生长；杜密克通便
经治疗，患者症情较前好转，经上级医师同意，准予出院
患者乏力缓解，无恶心呕吐，无腹痛发现，胃纳可，夜寐尚可，小便调，大便未解
两肺呼吸音清，未及干湿性罗音，心率70次/分，律齐，各瓣膜区未及病理性杂音
3天后复查血常规，拟8.23行下一疗程化疗，提前预约电话：53827335
3.带药；博路定*2盒 1粒 每天3次 口服；银杏叶片*3盒 2粒 每天3次 口服；中药7帖（党参15生白术芍各9茯苓12甘草6姜半夏9青陈皮各9木香9砂仁3薏苡仁15石菖蒲9淮山药15山芋肉9丹参15苍术9川芎9制香附9生栀子9焦楂曲各15白英15野葡萄藤15全瓜蒌12薤白9桂枝6麦冬15藤梨根15生甘草15鸡血藤15）  
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者黄菊英，女，80岁，因“直肠癌术后1年5月，乏力2周”于2013.8.21 10：00由门诊拟“直肠癌术后 肝转移”收治入院
2013.7.12，7.26，8.9分别在我院行化疗第一、第二、第三周期化疗，方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）＋5-Fu 0.6 iv推 d1d2＋CF 0.3 ivgtt d1d2），近2周来患者自觉乏力，拟行第4周期化疗，由门诊拟“直肠癌术后 肝转移”收治入院
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
刻下辅检回报：(8.22)血常规：分叶核粒细胞%，54.8%；血小板，109.0*10^9/L；红细胞，3.42*10^12/L↓；白细胞，2.90*10^9/L↓；C反应蛋白，4.0mg/L；血红蛋白，110.0g/L↓.予明晨急查血常规
并予瑞白200ug ih升白
继观
今日化疗第一天，患者稍有乏力，无恶心呕吐，胃纳可，夜寐尚可，二便调
PICC导管旁皮肤散在红色皮疹
辅检；（8.23）血细胞免疫：CD3 72.1%，CD4 61.0%，CD8 12.8％，CDNK 9.4％，CD2 78.2％，CD4/CD8 4.8
（龚蕴蕴）
患者略感乏力，无恶心呕吐，胃纳可，夜寐尚可，二便调
两肺呼吸音清，未及干湿性罗音，心率77次/分，律齐，各瓣膜区未及病理性杂音
患者白细胞低，予瑞白100ug bid ih升白（化疗结束24小时以后）
余治疗同前
（龚蕴蕴）
西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，80岁，因“直肠癌术后1年5月，乏力2周”入院
（8.22）尿常规：细菌(尿沉渣)，58.50/ul↑；隐血，阴性；红细胞，阴性；红细胞(尿沉渣)，6个/ul；白细胞(尿沉渣)，.9个/ul；血常规：分叶核粒细胞%，54.8%；血小板，109.0*10^9/L；红细胞，3.42*10^12/L↓；白细胞，2.90*10^9/L↓；C反应蛋白，4.0mg/L；血红蛋白，110.0g/L↓；免疫蛋白电泳：电泳α1球蛋白，3.20↑；电泳γ球蛋白，15.5；肝肾功能，血脂，电解质：血清白蛋白，34.0g/L↓；血清碱性磷酸酶，111IU/L；丙氨酸氨基转移酶，23IU/L；甘胆酸，2.83mg/L↑；高密度脂蛋白，0.75mmol/L↓；低密度脂蛋白，1.30mmol/L↓；血清甘油三脂，3.72mmol/L↑；血清尿素氮，2.80mmol/L；血流变：全血粘度 1.00，12.90↓；全血粘度 200.00，3.04↓；全血粘度 30.00，3.86↓；全血粘度 5.00，6.21↓；血沉，29.00↑；压积，0.33↓；血葡萄糖，6.10mmol/L；糖化血红蛋白，5.9%↑；肿瘤指标：Cyfra21-1，1.80ng/mL；糖类抗原72-4，3.22U/mL；非特异性稀醇化酶，11.84ng/mL；CA242，90.63U/mL↑；CA50，22.5U/mL；甲胎蛋白，4.5ng/mL；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/mL↑；糖类抗原125，8.20u/mL；糖类抗原15-3，6.80u/ml；糖类抗原19-9，233.61u/mL↑；癌胚抗原，14.2ng/mL↑；铁蛋白SF，253.44ng/ml↑；鳞癌相关抗原，0.5000ng/mL；叶酸Folic Acid，20.0ng/mL↑；凝血；正常
血细胞免疫：CD3 72.1%，CD4 61.0%，CD8 12.8％，CDNK 9.4％，CD2 78.2％，CD4/CD8 4.8
（8.23）血常规：血红蛋白，114.1g/L；分叶核粒细胞%，87.2%↑；血小板，110.3*10^9/L；红细胞，3.52*10^12/L↓；白细胞，14.78*10^9/L↑
（8.29）血常规：血红蛋白，101.6g/L↓；分叶核粒细胞%，73.8%↑；血小板，74.9*10^9/L↓；红细胞，3.17*10^12/L↓；白细胞，5.70*10^9/L
入院后完善各项相关检查，予天晴甘美、利加隆保肝；华蟾素、艾迪抗肿瘤；迈普新提高免疫力；博路定抗病毒；安内真降压；茴三硫片利胆；艾司唑仑助眠；瑞白升白；信利妥滴眼液对症处理
排除化疗禁忌，于2013.8.24开始行化疗（方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）＋5-Fu 0.6 iv推 d1d2＋CF 0.3 ivgtt d1d2），并辅以胃复安、安定针、DX、枢星减少化疗毒副反应
患者已结束第四周期化疗，目前一般情况可，经上级医师同意，准予出院
患者无明显乏力，无恶心呕吐，胃纳可，夜寐尚可，二便调
两肺呼吸音清，未及干湿性罗音，心率79次/分，律齐，各瓣膜区未及病理性杂音
1.避风寒，畅情志，调饮食
2.肿瘤科门诊随访，定期复查血常规、肿瘤指标等
3.出院带回：养正消积胶囊*5盒 2粒 每天3次 口服；仙灵骨宝*2盒 2粒 每天3次 口服；博路定*2盒 1粒 每天1次 口服；中药*14帖（太子参15白术10茯苓10甘草6当归9熟地9川芎10白芍10枸杞子12鸡血藤30黄芪30石韦30垂盆草15田基黄15猫人参10老管草15焦楂曲20炙鸡内金9）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者黄菊英，女，80岁，因“直肠癌术后1年6月，乏力1周
”于2013.9.16 08：35由门诊拟“直肠癌术后 肝转移”收治入院
2013.7.12，7.26，8.9，8.24分别在我院行化疗第一、第二、第三、第四周期化疗，方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）＋5-Fu 0.6 iv推 d1d2＋CF 0.3 ivgtt d1d2），近1周来患者自觉乏力，为求进一步诊治，由门诊拟“直肠癌术后 肝转移”收治入院
患者乏力较前缓解，两目干涩较前好转，胃纳可，夜寐尚可，二便调
两肺呼吸音清，未及干湿性罗音，心率72次/分，律齐，各瓣膜区未及病理性杂音
（韩植芬/张伟伟）
2013/09/24 10:00:00患者取平卧位，消毒铺巾，取18号导尿管插入尿道，连接集尿袋顺利导出尿液，无肉眼血尿，气囊注射生理盐水固定，导出尿液500ml后夹管，术顺
患者因“直肠癌术后”由门诊收治入院，今下午在全麻下行超声引导下行肝脏射频消融术，手术顺利，于下午三时安返病房，刻下：患者苏醒，神清气平，对答切题，遵医嘱予II级护理，普食，心电血压血氧监护，腹带加压，并予氧气2升/分持续吸入，治疗予以止血、营养支持为主，望夜班继观其病情变化情况
刻下：患者苏醒，神清气平，对答切题，遵医嘱予II级护理，心电血压血氧监护，腹带加压，并予氧气2升/分持续吸入，治疗予以止血、营养支持为主，夜寐安
今术后第二天，患者伤口略有疼痛，稍感乏力，纳寐尚可，小便调，大便无
查体：BP：120/60mmHg，神清气平，全身浅表淋巴结未及肿大
腹部平软，中上腹可见敷料覆盖，无渗血，腹带加压中，腹部无压痛、反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音正常无亢
（龚蕴蕴）
西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎         中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎         中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎         中医诊断：肠癌 气血亏虚证患者黄菊英，女，80岁，因“直肠癌术后1年6月，乏力1周
（9.17）尿常规：白细胞(尿沉渣)，2.5个/ul；细菌(尿沉渣)，22.20/ul；隐血，阴性；酸碱度(PH)，7.00；C反应蛋白，<1mg/L；血常规：血红蛋白，120.0g/L；血小板，120.0*10^9/L；红细胞，3.66*10^12/L↓；白细胞，4.90*10^9/L；免疫蛋白电泳：电泳白蛋白，61.4；电泳α1球蛋白，2.30；电泳α2球蛋白，9.80；电泳β球蛋白，9.3；电泳γ球蛋白，17.2；血葡萄糖，5.90mmol/L；糖化血红蛋白，5.4%；心肝肾功能，电解质，血脂：血清钾，3.80mmol/L；低密度脂蛋白，2.40mmol/L；血清甘油三脂，2.81mmol/L↑；血清尿酸，322.70umol/l；血清尿素氮，3.90mmol/L；血清碱性磷酸酶，132IU/L↑；丙氨酸氨基转移酶，35IU/L；天门冬氨酸转移氨酶，38IU/L↑；血清肌酐，55umol/l；肿瘤指标：甲胎蛋白，5.1ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，8.50u/mL；糖类抗原15-3，7.80u/ml；糖类抗原19-9，235.16u/mL↑；癌胚抗原，12.1ng/mL↑；鳞癌相关抗原，0.7000ng/mL；Cyfra21-1，3.48ng/mL↑；糖类抗原72-4，4.74U/mL；非特异性稀醇化酶，11.50ng/mL；CA242，81.60U/mL↑；CA50，30.3U/mL↑；凝血：抗凝血酶-Ⅲ，101.0%；INR(磁珠法演算)，0.90；凝血酶原活动度，121.0%↑；D-二聚体，1.24ug/ml↑；纤维蛋白原，3.51g/l；细胞免疫：CD4 56.9％，CD8 14.6％；粪便常规、免疫蛋白电泳：正常
（9.17）超声造影（60196512-0001）：肝右叶占位灶超声造影呈不增强——考虑MT介入治疗后改变，肝左叶占位灶超声造影呈局部不规则增强——考虑MT介入治疗后残留灶
入院后完善各项相关检查，予天晴甘美 、利加隆保肝；华蟾素、艾迪抗肿瘤；迈普新提高免疫力；博路定抗病毒；安内真降压；茴三硫片利胆；艾司唑仑助眠；信利妥滴眼液外用润眼；止血敏、维生素K1止血，葡萄糖、VitB6、VitC、乐凡命、力能营养支持
于2013.9.24行肝脏转移灶射频消融术，术顺
经治疗，患者症情较前好转，经上级医师同意准予出院
患者伤口无明显疼痛，稍感乏力，纳寐尚可，小便调，大便无
查体：神清气平，全身浅表淋巴结未及肿大
3.出院带回：博路定*2盒 1粒 每天1次 口服；茴三硫*2盒 1粒 每天3次 口服；利加隆*4盒 1粒 每天3次 口服；中药*14帖（太子参15白术10茯苓10甘草6当归9熟地9川芎10白芍10枸杞子12鸡血藤30黄芪30石韦30垂盆草15田基黄15猫人参10老管草15焦楂曲20炙鸡内金9）
患者黄菊英，女，80岁，因“直肠癌术后1年7月余，乏力1周”于2013.10.21 08：30由门诊拟“直肠癌术后 肝转移”收治入院
2013.6.21于我院行超声引导下肝脏射频消融术，术顺
2013.7.12，7.26，8.9，8.24分别在我院行化疗第一、第二、第三、第四周期化疗，方案：艾力270mg ivgtt d1＋5-Fu 1.8 ivgtt（维持44h）＋5-Fu 0.6 iv推 d1d2＋CF 0.3 ivgtt d1d2），2013.9.24再次于我院行超声引导下肝脏射频消融术，术顺
近1周来患者自觉乏力，为求进一步诊治，由门诊拟“直肠癌术后 肝转移”收治入院
刻下：乏力，胃纳可，夜寐欠安，小便调，大便一日2-4次，先秘后溏
既往：有高血压病史20余年，最高达170/90mmHg，目前服用“安内真5mg qd po”，自诉血压控制可；有心绞痛病史20年，经治缓解，具体不详，现不规则服用“通心络3# tid po 银杏叶片 3# tid po”；有银屑病史近20年，中医药治疗至今；否认其他如糖尿病、慢性支气管炎等内科疾病史
头皮及双下肢散在暗红色皮疹伴脱屑，全身其余皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率56次/分，律齐，各瓣膜区未及病理性杂音
（2012.11.22我院）肺部CT（60161923-002）：1.右肺尖陈旧性结核灶
（2013.4.25我院）肠镜（7001945-0001）：结肠息肉摘除（EMR）
（2013.5.24我院）乙肝：乙肝病毒核心抗体，10.87↑；乙肝病毒e抗原，29.25↑；乙肝表面抗原，172.51IU/ML↑
（2013.6.15我院）肝脏超声造影（60185328-0001）肝右叶占位灶超声造影呈快进快出（21*16mm）——考虑转移性MT可能大，肝左叶占位灶超声造影呈快进快出（15*10mm）——考虑转移性MT可能大，肝右叶占位灶超声造影未见明显异常——考虑良性病变
（2013.8.8我院）肝脏造影（60191258－0001）：肝右叶占位灶超声造影呈不增强－－考虑MT介入治疗后改变
（2013.9.17我院）肿瘤指标：甲胎蛋白，5.1ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，8.50u/mL；糖类抗原15-3，7.80u/ml；糖类抗原19-9，235.16u/mL↑；癌胚抗原，12.1ng/mL↑；鳞癌相关抗原，0.7000ng/mL；Cyfra21-1，3.48ng/mL↑；糖类抗原72-4，4.74U/mL；非特异性稀醇化酶，11.50ng/mL；CA242，81.60U/mL↑；CA50，30.3U/mL↑
（2013.9.17我院）超声造影（60196512-0001）：肝右叶占位灶超声造影呈不增强——考虑MT介入治疗后改变，肝左叶占位灶超声造影呈局部不规则增强——考虑MT介入治疗后残留灶
西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期）             2.高血压病2级 很高危             3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，80岁，因“直肠癌术后1年7月余，乏力1周”入院
症见：乏力，胃纳可，夜寐欠安，小便调，大便一日2-4次，先秘后溏
患者女性，80岁，因乙状结肠腺癌术后2年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
今日查房，患者乏力，胃纳可，夜寐欠安，小便调，大便一日2-4次，先秘后溏
查体：神清气平，全身浅表淋巴结无肿大，头皮及双下肢散在暗红色皮疹伴脱屑
两肺呼吸音清，未及干湿性啰音心率58次/分，律齐，各瓣膜区未及病理性杂音
辅检：（10.22）血常规：血红蛋白，120.0g/L，正常；分叶核粒细胞%，59.4%，正常；血小板，116.0*10^9/L，正常；红细胞，3.69*10^12/L，正常；白细胞，4.80*10^9/L，正常
C反应蛋白，2.0mg/L，正常
尿常规：正常
空腹血糖，5.97mmol/L，正常
心肝肾功能电解质：血清白蛋白，35.9g/L，正常；丙氨酸氨基转移酶，33IU/L，正常；天门冬氨酸转移氨酶，35IU/L，正常；血清肌酸激酶，68.00IU/l，正常；肌酸激酶同工酶，11U/L，正常；血清肌酐，52umol/l，正常；γ谷氨酰转氨酶，97IU/L，↑；血清钾，3.68mmol/L，正常；血清乳酸脱氢酶，178IU/L，正常；肌红蛋白，9.00ng/ml，正常；血清钠，139.2mmol/L，正常；血清总胆红素，6.9umol/L，正常；血清尿酸，314.00umol/l，正常；血清尿素氮，4.40mmol/L，正常
血脂：载脂蛋白E，5.12mg/dL，↑；血清胆固醇，4.55mmol/L，正常；高密度脂蛋白，1.03mmol/L，正常；低密度脂蛋白，2.54mmol/L，正常；血清甘油三脂，2.48mmol/L，↑
蛋白电泳：电泳白蛋白，59.9，↓；电泳γ球蛋白，18.3，↑
凝血：INR(磁珠法演算)，0.89，正常；凝血酶原活动度，123.0%，↑；凝血酶原时间，12.2秒，正常；D-二聚体，0.72ug/ml，↑；纤维蛋白原降解产物，2.50ug/ml，正常；纤维蛋白原，3.35g/l，正常；凝血酶时间，18.2秒，正常；部分凝血活酶，30.6秒，正常；抗凝血酶-Ⅲ，83.0%，正常
肿瘤指标：Cyfra21-1，3.33ng/mL，↑；糖类抗原72-4，8.52U/mL，↑；非特异性稀醇化酶，11.04ng/mL，正常；甲胎蛋白，4.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，10.10u/mL，正常；糖类抗原15-3，6.30u/ml，正常；糖类抗原19-9，538.73u/mL，↑；癌胚抗原，21.2ng/mL，↑；鳞癌相关抗原，0.6000ng/mL，正常
维生素B12，494.0pg/mL，正常；铁蛋白SF，140.30ng/ml，正常；叶酸Folic Acid，20.0ng/mL，↑
淋巴结B超（60200459-0001）：双颈部、双腹股沟见淋巴结（颈部右侧较大者约16×5.9mm，左侧较大者约16.6×6.3mm，腹股沟右侧较大者约17.7×4.6mm，左侧较大者约15.7×4.7mm）；双锁骨上未见明显异常
腹部B超（60200334-0001）：脂肪肝，肝囊肿；肝内不均质占位---考虑介入术后改变可能；胆囊壁粗糙，胆囊结石；胰腺，脾脏，双肾未见明显异常；腹膜后未见明显占位
（韩植芬/张伟伟）
刻下：患者一般情况可，拟下次入院后行肝脏射频消融术，经上级医生同意，准予出院
（韩植芬/张伟伟）
西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，80岁，因“直肠癌术后1年7月余，乏力1周”入院
（10.22）血常规：血红蛋白 120.0g/L；分叶核粒细胞% 59.4%；血小板 116.0*10^9/L；红细胞 3.69*10^12/L；白细胞 4.80*10^9/L
C反应蛋白 2.0mg/L
空腹血糖 5.97mmol/L
心肝肾功能电解质：白蛋白 35.9g/L；丙氨酸氨基转移酶 33IU/L；天门冬氨酸转移氨酶 35IU/L；肌酸激酶 68.00IU/l；肌酸激酶同工酶 11U/L；肌酐 52umol/l；γ谷氨酰转氨酶 97IU/L ↑；钾 3.68mmol/L；乳酸脱氢酶 178IU/L；肌红蛋白 9.00ng/ml；钠 139.2mmol/L；总胆红素 6.9umol/L；尿酸 314.00umol/l；尿素氮 4.40mmol/L
血脂：载脂蛋白E 5.12mg/dL ↑；胆固醇 4.55mmol/L；高密度脂蛋白 1.03mmol/L；低密度脂蛋白 2.54mmol/L；甘油三脂 2.48mmol/L ↑
凝血：INR 0.89；凝血酶原活动度 123.0% ↑；凝血酶原时间 12.2秒；D-二聚体 0.72ug/ml ↑；纤维蛋白原降解产物 2.50ug/ml；纤维蛋白原 3.35g/l；凝血酶时间 18.2秒；部分凝血活酶 30.6秒；抗凝血酶-Ⅲ 83.0%
肿瘤指标：Cyfra21-1 3.33ng/mL ↑；糖类抗原72-4 8.52U/mL ↑；非特异性稀醇化酶 11.04ng/mL；甲胎蛋白 4.3ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 10.10u/mL；糖类抗原15-3 6.30u/ml；糖类抗原19-9 538.73u/mL ↑；癌胚抗原 21.2ng/mL ↑；鳞癌相关抗原 0.6000ng/mL
维生素B12 494.0pg/mL；铁蛋白SF 140.30ng/ml；叶酸 20.0ng/mL ↑
（10.24）CA242 150.00U/mL ↑；CA50 68.1U/mL ↑
（10.22）淋巴结B超（60200459-0001）：双颈部、双腹股沟见淋巴结（颈部右侧较大者约16×5.9mm，左侧较大者约16.6×6.3mm，腹股沟右侧较大者约17.7×4.6mm，左侧较大者约15.7×4.7mm）；双锁骨上未见明显异常
（10.23）心电图：窦性心动过缓伴不齐
（10.25）肝脏超声造影（60200561-0001）：肝左叶实质占位超声造影呈快进快出型——考虑转移性MT（14*11mm）；肝实质占位灶超声造影呈不增强表现——结合病史考虑MT介入治疗后改变
入院后完善各项相关检查，予天晴甘美 、利加隆保肝，华蟾素、艾迪抗肿瘤，迈普新提高免疫力，博路定抗病毒，安内真降压，茴三硫片利胆，艾司唑仑助眠等治疗
患者乏力缓解，胃纳一般，夜寐尚可，二便尚调
两肺呼吸音清，未及干湿性啰音心率62次/分，律齐，各瓣膜区未及病理性杂音
3.出院带药：1.博路定*2盒 每天一次，每次一粒，口服；2.养正消积胶囊*4盒 每天三次，每次四粒，口服；3.安内真*1盒 每天一次，每次一粒，口服；4.康赛迪*3盒 每天三次，每次两粒，口服；5.中药*14贴（白术30党参9茯苓15木馒头30八月扎12野葡萄藤30红藤30干蝉皮12山慈菇15蛇舌草30蛇六谷10岩柏30垂盆草30生芪30女贞子9佛手9）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者黄菊英，女，80岁，因“直肠癌术后1年8月余，乏力1周”于2013.11.14 10：00由门诊拟“直肠癌术后 肝转移”收治入院
既往有高血压病史20余年，最高达170/90mmHg，目前服用“安内真5mg qd po”，自诉血压控制可；有心绞痛病史20年，经治缓解，具体不详，现不规则服用“通心络3# tid po 银杏叶片 3# tid po”；有银屑病史近20年，中医药治疗至今；否认其他如糖尿病、慢性支气管炎等内科疾病史
西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期）             2.高血压病2级 很高危             3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者黄菊英，女，80岁，因“直肠癌术后1年8月余，乏力1周”入院
患者女性，80岁，因直肠癌术后1年8月余，乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐欠安，小便调，大便一日2-4次，先秘后溏
患者刻下：乏力，胃纳可，夜寐欠安，小便调，大便一日2-4次，先秘后溏
患者乏力，胃纳可，夜寐欠安，小便调，大便一日2-4次，先秘后溏
lab回报：（11.15）肿瘤指标：甲胎蛋白，4.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，426.0pg/mL，正常；糖类抗原125，9.70u/mL，正常；糖类抗原15-3，5.80u/ml，正常；糖类抗原19-9，>1200U/mL，正常；癌胚抗原，51.5ng/mL，↑；铁蛋白SF，128.71ng/ml，正常；鳞癌相关抗原，0.9000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，6.45ng/mL，↑；糖类抗原72-4，15.04U/mL，↑；非特异性稀醇化酶，11.47ng/mL，正常；空腹血糖，6.13mmol/L，↑；心肝肾功能、电解质：丙氨酸氨基转移酶，41IU/L，↑；天门冬氨酸转移氨酶，39IU/L，↑；血清总钙，2.19mmol/L，↓；血清肌酐，41umol/l，↓；γ谷氨酰转氨酶，99IU/L，↑；血清总蛋白，64.3g/L，↓；血常规：血小板压积，0.11%，↓；血小板分布宽度，17.2，↑，余正常；（11.15）上腹部常规CT增强（60200561-002）：1、肝脏第Ⅲ段、Ⅴ段占位伴致密影，结合病史考虑肝脏转移瘤介入术后改变可能；肝右叶多发占位，考虑转移瘤可能大，请结合临床随访
2、胆囊结石
今予以PICC护理（大换药qod，每日NS20 bid ml冲洗），今查肺部CT平扫，待回报
（甘杨）
患者乏力稍减，胃纳可，夜寐欠安，小便调，大便次数减少，先秘后溏，眼干
今予以麝珠明目滴眼液润滑明目，继观
（甘杨）
患者晨起双下肢有散在的、对称的红色丘疹，瘙痒难耐，部分皮损呈苔藓样改变，边界清楚
今请皮肤科会诊，会诊意见及建议：予以复方氯钡硼酸洗剂止痒，开瑞坦抗敏
（甘杨）
患者乏力稍减，胃纳可，夜寐欠安，小便调，大便次数减少，先秘后溏，眼干缓解，双下肢丘疹瘙痒减轻
查体神清气平，全身浅表淋巴结无肿大
辅检回报：（11.21）肝脏超声（60204281-0001）：肝多发占位灶超声造影呈快进快出--考虑转移性MT；肝左右叶占位灶超声造影呈不增强--结合病史考虑MT介入治疗后改变；肝右叶占位灶超声造影呈不增强--考虑囊肿
排除手术禁忌，拟明下午行肝脏转移灶射频消融术，术前备皮，留置导尿，腹带带入手术室
术后予以氯化钠针、VitK1、酚磺乙胺止血，谷胱甘肽保肝,乳酸钠林格、氯化钾、VitB6营养支持
（甘杨）
2013/11/22 12:30:00患者取平卧位，消毒铺巾，取18号导尿管插入尿道，连接集尿袋顺利导出尿液，无肉眼血尿，气囊注射生理盐水固定，导出尿液500ml后夹管，术顺
注意局部保持清洁
已向患者说明，患方已了解  
患者因“直肠癌术后”收治入院，今为入院第8天，遵医嘱B超下定位肝脏射频消融术，术后予15：00安返病房，刻下：麻醉已醒，能对答，切口处加压包扎，无渗血渗液，外压沙袋8H，制动8H，纱布压迫24H后取下，方可下床活动
遵医嘱予心电监护，HR:100次/分，R:20次/分，BP:120/80mmHg，常规平衡液对症营养保肝治疗，PICC导管通畅，留置导尿畅，色清，色黄，各导管固定妥善
指导患者术后制动6H，头偏向一侧，望中夜班继观其切口有无渗血渗液、疼痛及各导管情况
患者刻下神清，气平，本班内给予心电监护，留置导尿中，色清，畅，固定妥善，无其他不适主诉，生命体征平稳，请夜班继观其生命体征变化
患者刻下神清气平，现予心电监护，留置导尿中，色清，畅，固定妥善，无其他不适主诉，生命体征平稳，夜寐安
今术后第一天，伤口疼痛明显，腹胀，乏力，纳可寐安，二便调
查体：BP：125/70mmHg，神清气平，全身浅表淋巴结未及肿大
患者生命体征平稳，今停心电监护；余治同前，继观
（甘杨）
患者昨遵医嘱B超下定位肝脏射频消融术，今为术后第2天，刻下：麻醉已醒，能对答，切口处加压包扎，无渗血渗液，遵医嘱予停心电监护，拔除导尿管，常规平衡液对症营养保肝治疗，PICC导管通畅，固定妥善
望中夜班继观其切口有无渗血渗液、疼痛及各导管情况
患者刻下神清，主诉乏力，切口处加压包扎，无渗血渗液，望夜班继观其切口有无渗血渗液、疼痛及各导管情况
患者刻下神清，主诉乏力，切口处加压包扎，无渗血渗液，夜寐安
患者遵医嘱B超下定位肝脏射频消融术，今为术后第3天，刻下：乏力，胃纳可，PICC导管通畅，固定妥善，切口有无渗血渗液
继观其切口有无渗血渗液、疼痛及各导管情况
刻下：患者腋温体温38°，今予以物理降温，消炎痛栓对症治疗
（甘杨）
患者刻下神清，主诉乏力，切口处加压包扎，无渗血渗液，望夜班继观其切口有无渗血渗液、疼痛及各导管情况
今日查房，患者伤口疼痛缓解，腹胀缓解，乏力，纳可寐安，小便调，便秘
查体：BP：130/70mmHg，神清气平，全身浅表淋巴结未及肿大
今予以杜秘克润肠通便，继观
（甘杨）
西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证西医诊断：1.直肠癌术后 肝转移（T3N1M1 IV期） 2.高血压病2级 很高危 3.慢性乙型肝炎  中医诊断：肠癌 气血亏虚证患者入院症见：乏力，胃纳可，夜寐欠安，小便调，大便一日2-4次，先秘后溏
（11.15）肿瘤指标：甲胎蛋白，4.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，426.0pg/mL，正常；糖类抗原125，9.70u/mL，正常；糖类抗原15-3，5.80u/ml，正常；糖类抗原19-9，>1200U/mL，正常；癌胚抗原，51.5ng/mL，↑；铁蛋白SF，128.71ng/ml，正常；鳞癌相关抗原，0.9000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，6.45ng/mL，↑；糖类抗原72-4，15.04U/mL，↑；非特异性稀醇化酶，11.47ng/mL，正常；空腹血糖，6.13mmol/L，↑；心肝肾功能、电解质：丙氨酸氨基转移酶，41IU/L，↑；天门冬氨酸转移氨酶，39IU/L，↑；血清总钙，2.19mmol/L，↓；血清肌酐，41umol/l，↓；γ谷氨酰转氨酶，99IU/L，↑；血清总蛋白，64.3g/L，↓；血常规：血小板压积，0.11%，↓；血小板分布宽度，17.2，↑，余正常；（11.15）上腹部常规CT增强（60200561-002）：1、肝脏第Ⅲ段、Ⅴ段占位伴致密影，结合病史考虑肝脏转移瘤介入术后改变可能；肝右叶多发占位，考虑转移瘤可能大，请结合临床随访
（11.18）胸部常规CT平扫（60200561-003）1、左肺上叶舌段结节灶，转移瘤可能大，请与老片比较密切随访
2、右肺上叶陈旧性结核灶伴钙化灶形成
3、肝内低密度灶，请结合上腹部CT增强
（11.21）肝脏超声（60204281-0001）：肝多发占位灶超声造影呈快进快出--考虑转移性MT；肝左右叶占位灶超声造影呈不增强--结合病史考虑MT介入治疗后改变；肝右叶占位灶超声造影呈不增强--考虑囊肿
（11.25）血常规：淋巴细胞%，10.6%，↓；单核细胞，1.2*10^9/L，↑；平均血小板体积，8.8fL，↓；分叶核粒细胞，9.3*10^9/L，↑；分叶核粒细胞%，77.6%，↑；血小板压积，0.07%，↓；血小板，80.0*10^9/L，↓；白细胞，12.10*10^9/L，↑；肝肾功能、电解质：白蛋白/球蛋白，1.18，↓；血清白蛋白，33.4g/L，↓；血清碱性磷酸酶，151IU/L，↑；丙氨酸氨基转移酶，439IU/L，↑；天门冬氨酸转移氨酶，259IU/L，↑；甘胆酸，41.44mg/L，↑；血清肌酐，43umol/l，↓；纤维结合蛋白，155.0mg/L，↓；γ谷氨酰转氨酶，145IU/L，↑；谷草转氨酶同酶，30U/L，↑；超氧化物岐化酶，118.1U/mL，↓；血清总胆红素，23.2umol/L，↑；血清总蛋白，61.6g/L，↓；血清尿素氮，2.70mmol/L，↓；电泳白蛋白，58.6，↓；电泳α1球蛋白，3.80，↑，余正常；患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，迈普新增加免疫，天晴甘美、利加隆保肝，博路定抗病毒，安内真降压，茴三硫片利胆，艾司唑仑助眠，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者伤口疼痛缓解，腹胀缓解，乏力减轻，纳可寐安，二便调
3.出院带药：
