刻下，患者李良骧，66Y，男
诊断：1.结肠癌术后，2.高血压病2级，极高危
要求出院转院治疗，根据患者当下症情，依据诊疗常规，应拔出患者颈穿置管，患者拒绝，告知其及其家属，留置颈穿可能出现继发感染等风险，患者及其家属表示理解，并愿承担风险，签字为证
今日查房，患者稍气急喘促，乏力，胃纳差，夜寐欠安，二便调
查体：BP：115/75mmHg，神清，两肺呼吸音低，未及干湿罗音，左锁骨上未及肿大淋巴结，腹部见一纵行手术疤痕，长约20cm，右腹见两个造瘘口，直径约5cm，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
经治疗，患者症情较前平稳，经上级医师同意，准予出院
患者男性，66岁，因直肠腺癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下，患者自觉胸闷、气急喘促，查体：胸廓对称，两肺呼吸音清、无明显干湿啰音
心界叩诊未见明显扩大
心律齐，95次/分，各瓣膜听诊区未及明显病理性杂音
予吸氧prn，继观
（韩植芬/刘冬雪）
今日查房，患者乏力，胃纳差，寐欠安，二便调
查体：BP：128/80mmHg，神清，精神软，左锁骨上未及肿大淋巴结，腹部见一纵行手术疤痕，长约20cm，右腹见两个造瘘口，直径约5cm，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
治疗同前，继观
（韩植芬/刘冬雪）
今日查房，患者气急喘促，吸氧中，乏力，胃纳差，夜寐欠安，造瘘口分泌物多，24h尿量400ml
查体：BP：126/72mmHg，神清气急，两肺呼吸音低，未及干湿罗音，左锁骨上未及肿大淋巴结，腹部见一纵行手术疤痕，长约20cm，右腹见两个造瘘口，直径约5cm，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
复查血常规、肾功能、电解质了解病情
余治疗同前，继观
（韩植芬/刘冬雪）
刻下：实验室回报：（8.28）尿常规：尿沉渣定量：管型(尿沉渣)，10.33个/ul，↑；上皮细胞(尿沉渣)，26.40个/ul，↑；红细胞(尿沉渣)，32.3个/ul，↑；白细胞(尿沉渣)，113.6个/ul，↑
血气分析：pH(37度)，7.519，↑；酸碱度(PHT)，7.519，↑；呼吸指数(RI)，97.00%，↑；碱剩余(BE)，5.70mmol/L，↑；细胞外液碱剩余，5.40mmol/L，↑；碳氧血红蛋白，1.400，↑
尿常规提示尿路感染，血气分析提示代谢性碱中毒，予测量中心静脉压，CVP示4cmH2O，考虑血容量不足，临时予可乐必妥 500mg ivgtt抗感染，10%GS500mg＋乐凡命250ml＋乳酸钠格林500ml＋浓氯化钠30ml ivgtt补充血容量，继观
（韩植芬/刘冬雪）
西医诊断：1. 结肠癌术后 2. 高血压病2级 很高危  中医诊断：肠癌，气血两虚证西医诊断：1. 结肠癌术后 2. 高血压病2级 很高危  中医诊断：肠癌，气血两虚证西医诊断：1. 结肠癌术后 2. 高血压病2级 很高危 3.尿路感染  中医诊断：肠癌，气血两虚证入院症见：乏力，无腹泻，无鲜血便，胃纳平，夜寐可，二便调
舌淡红，苔薄白，脉细
查体：神清，锁骨上及腋下淋巴结未及明显肿大
腹平软，腹部见一纵行手术疤痕，长约20cm，右腹见两个造瘘口，直径约5cm，全腹无压痛、反跳痛、无肌卫，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
双下肢无水肿
（8.22）血常规：单核细胞，0.7*10^9/L，正常；血小板，634.3*10^9/L，↑；红细胞，3.81*10^12/L，↓；白细胞，7.27*10^9/L，正常；C反应蛋白，13.0mg/L，↑；血红蛋白，110.1g/L，↓；淋巴细胞，2.1*10^9/L，正常；血糖、糖化：正常；凝血：纤维蛋白原降解产物，13.42ug/ml，↑；纤维蛋白原，6.31g/l，↑；D-二聚体，3.02ug/ml，↑；肿瘤指标：Cyfra21-1，2.03ng/mL，正常；糖类抗原72-4，0.99U/mL，正常；非特异性稀醇化酶，18.17ng/mL，↑；心肌酶谱：肌酸激酶同工酶，0.40ng/mL，↓；肌酸激酶，20.00U/l，↓；BNp：正常
肾功能：白蛋白/球蛋白，1.14，↓；尿素氮，31.90mmol/L，↑；氯，76.00mmol/L，↓；二氧化碳，33.00mmol/L，↑；肌酐，384.00umol/L，↑；球蛋白，42.0g/L，↑；钠，130.00mmol/L，↓；磷，2.09mmol/L，↑；总蛋白，90.00g/L，↑；尿酸，521.0umol/L，↑；血常规：嗜酸性粒细胞，0.01*10^9/L，↓；血红蛋白，129.3g/L，↓；淋巴细胞，2.7*10^9/L，正常；单核细胞，1.3*10^9/L，↑；血小板，450.8*10^9/L，↑；红细胞，4.44*10^12/L，正常；白细胞，16.45*10^9/L，↑
（8.29）造瘘口培养：肺炎克雷伯菌、白色念珠菌检出
舒普深敏感
PTH，93.36pg/mL
心电图：正常
（8.27）胸片（70007707－002）：1.右上肺后段及右下肺背段小结节影及钙化，与前片（13－6－13）比较，小结节影密度增高，建议随访
2.胆囊结石
入院后完善各项相关检查，予康艾、参麦益气扶正，艾迪抗肿瘤，谷胱甘肽解毒、保护细胞，平衡液、乐凡命、浓钠、KCl、vitC、vitB6、葡萄糖营养支持，迈普新提高免疫力，奥克抑酸护胃，宜利治改善食欲，可乐必妥抗感染
患者稍气急喘促，乏力，胃纳差，夜寐欠安，造瘘口分泌物较前减少，尿量可
门诊定期随访，如有不适及时就诊
患者经中西医治疗后病情稳定，遵医嘱予今上午出院
患者男性，66岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者李良骧，66Y，男
因“结肠癌术后6年10月余，乏力1周”于2013年9月23日15：00由门诊拟“结肠癌术后”收治入我科我病区
患者2006.10无明显诱因下出现腹痛、便血，伴体重减轻，前往瑞金医院就诊，门诊查肠镜示结肠肿块，病理示腺癌，故于2006.11.2行“左半结肠癌根治术”，术后病理腺癌（具体不详），术后行6次化疗（艾恒+CF+5FU"），患者无明显胃肠道反应
化疗结束后我院多次复查肠镜示结肠息肉，行套扎术
后患者长期中药抗肿瘤治疗
2013.7无明显诱因下出现腹痛，入我院治疗，腹部立卧位片：（病理号不详）小肠不完全性肠梗阻，右上腹见数枚结节样高密度影
2013.7.11四一一医院PET/CT：结肠癌术后，腹壁切口及左下腹局限性FDG摄取增高，考虑为术后炎性改变可能性大，肠系膜炎性淋巴结增生，建议随访复查；降、乙状结肠FDG连续性摄取增高，考虑为炎性病变
2013.8.1曙光医院静吸复合麻醉下行广泛肠粘连松解术+小肠造瘘术+升结肠造瘘术，术后病理（EF2013-1126）：冰冻石蜡对照报告：（腹壁结节）结合病史，符合浸润性或转移性腺癌；病理（EF2013-1123）：冰冻石蜡对照报告：（腹壁肿块）示纤维结缔组织及血管增生
经治疗患者病情稳定
近1周来患者自觉乏力，下肢疲软明显，为求系统治疗，门诊拟“结肠癌术后”收入我科
刻下：乏力，下肢疲软，胃纳少，夜寐尚安，大便完谷不化，小便调
既往：有高血压史多年，血压最高160/90mmHg，平素口服拜心同降压，血压略有波动；4年前曾因脑溢血住院保守治疗，经治疗后基本痊愈
否认糖尿病、慢支、心脏病史；否认肝炎、结核等传染病史；预防接种不详
否认外伤史；手术史详见现病史
否认食物、药物过敏史
有输血史，输血量不详，血型B型
神清，精神尚可，营养中等，体形消瘦，面色少华，推入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大
头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，甲状腺未及肿大
胸廓对称，两肺呼吸音清、无明显干湿啰音
心律齐，96次/分，各瓣膜听诊区未及明显病理性杂音
生理反射存在，病理反射未引出
未闻及异常声息气味
（2006.11.2瑞金医院）术后病理：腺癌
（具体不详）  （2007年9月28日瑞金医院）肠镜："结肠多发息肉，左半结肠切除术后"
（2008年10月30日曙光医院）肠镜：左半结肠术后，残余结肠多发性息肉（十余枚0.3cm大小）
（2010.2.23 曙光医院）B超（10255217-0001）：脂肪肝，肝囊肿；胆囊壁粗糙，胆囊结石，脾胰肾未见明显异常；腹膜后及双侧未见异常
EKG：窦性心动过速
（2011.2.25 曙光医院）肠镜：结肠癌术后，吻合口狭窄（轻度）；回盲部和乙状结肠多发息肉（摘除3枚）；直肠囊性肿块？病理诊断（E2011-1011）：〔回盲部〕、〔乙状结肠〕、〔距肛10cm〕增生性息肉
（2011.10.11 曙光医院）B超（10293722-0003）：脂肪肝，肝囊肿（12*10mm），餐后胆囊，胆囊结石，脾切除，双肾未见明显异常，胰腺显示欠清，后腹膜腹主动脉旁显示欠清
（2012.2.14曙光医院）肠镜（20028534-0001）：结肠术后，余结、直肠未见异常
（2012.10.9曙光医院）胸部CT平扫（20028534-0002）：1.右肺上叶后段小结节，请与老片对照，密切随访
2.右肺上叶后段钙化
B超（20028534-0003）：脂肪肝，肝囊肿，餐后胆囊，胆囊结石，脾切除，胰双肾未见明显异常，双颈部见淋巴结，腹膜后及双侧锁骨上检查未见明显异常
（2013.3.11曙光医院）肠镜示（20039380-0001）：结肠息肉（待病理诊断明确后，建议入院行内镜下结肠息肉切除术）；结肠术后
（2013.6.13曙光医院）胸部CT（30067629-0002）：1.右上肺后段及右下肺背段微小结节灶，同前片（13-3-1）相仿，考虑良性病灶，建议随访
腹部常规、腹膜后超声（30067629-003）：肝脂肪浸润，肝囊肿；胆囊壁粗糙，胆囊结石，胆囊腺肌症可能；左肾囊肿；脾脏未显示；右肾、腹膜后未见明显异常；盆腔未见明显肿块回声
（2013.6.18曙光医院）胃镜（20042948-0001）：浅表萎缩性胃炎；十二指肠球炎
HP（+）
（2013.7.10曙光医院）腹部立卧位片：小肠不完全性肠梗阻，右上腹见数枚结节样高密度影
上腹部CT：结肠术后，左半结肠部分肠管结构不清、肠壁稍增厚，术后改变？与前片2013.6.18所见相仿，结合临床；肝脏多发囊肿
（2013.7.11四一一医院）PET/CT：结肠癌术后，腹壁切口及左下腹局限性FDG摄取增高，考虑为术后炎性改变可能性大，肠系膜炎性淋巴结增生，建议随访复查；降、乙状结肠FDG连续性摄取增高，考虑为炎性病变
（2013.8.1曙光医院）静吸复合麻醉下行广泛肠粘连松解术+小肠造瘘术+升结肠造瘘术，术后病理（EF2013-1126）：冰冻石蜡对照报告：（腹壁结节）结合病史，符合浸润性或转移性腺癌；病理（EF2013-1123）：冰冻石蜡对照报告：（腹壁肿块）示纤维结缔组织及血管增生
（2013.9.10）血常规:血红蛋白，114.0g/L，正常；中性粒细胞%，64.6%，正常；血小板，312，↑；红细胞，3.94*10^12/L，正常；白细胞，9.60*10^9/L，↑
电解质：总钙，2.02mmoL/L，↓；氯，78.20mmoL/L，↓；二氧化碳结合力，41.85mmoL/L，↑；钾，2.90mmoL/L，↓；钠，140.80mmoL/L，正常；磷，1.13mmoL/L，正常
（2013.9.15我院）肝肾功能电解质：白蛋白，37.0g/L，正常；丙氨酸氨基转移酶，60U/L，正常；天门冬氨酸转氨酶，59U/L，↑；结合胆红素，3.00umol/L，正常；非结合胆红素，10.00umol/L，正常；总钙，1.75mmol/L，↓；胆固醇，3.8mmol/L，正常；氯，75mmol/L，↓；肌酐，101.00umol/L，正常；二氧化碳结合力，22.0mmol/L，正常；γ-谷氨酰转氨酶，67.0U/L，↑；球蛋白，34g/L，正常；葡萄糖，6.3mmol/L，↑；钾，2.9mmol/L，↓；钠，133.00mmol/L，↓；磷，1.60mmol/L，↑；总胆红素，13.0umol/L，正常；总蛋白，71.00g/L，正常；尿素氮，9.20mmol/L，↑；尿酸，166.00umol/L，正常
西医诊断：1.结肠癌术后  2.高血压病2级 很高危  中医诊断：肠癌，气血两虚证患者李良骧，66Y，男
因“结肠癌术后6年10月余，乏力1周”入院
入院症见：乏力，下肢疲软，胃纳少，夜寐尚安，大便完谷不化，小便调
四诊合参，属祖国医学"肠癌之气血两虚证"
患者先天不足，后天失养，术后伤正，日久导致人体正气亏虚，气虚日久及血而气血亏虚，机体失于滋养濡润，故见乏力
脾胃虚弱则见纳差，脾气亏虚不能濡养四肢，故见腿软无力
舌脉均为佐证
第一诊断依据：  1.患者李良骧，66Y，男
2.查体：神清，锁骨上及腋下淋巴结未及明显肿大
3.2006.11.2在瑞金医院行"左半结肠癌根治术"
2013.8.1曙光医院静吸复合麻醉下行广泛肠粘连松解术+小肠造瘘术+升结肠造瘘术
4.辅检：（2006.11.2瑞金医院）术后病理：腺癌
（具体不详）  （2013年8月1日曙光医院）术后病理（EF2013-1126）：冰冻石蜡对照报告：（腹壁结节）结合病史，符合浸润性或转移性腺癌
第二诊断依据：  有高血压史多年，血压最高160/90mmHg，平素口服拜心同降压，血压略有波动
患者术后病理诊断明确，无需鉴别
患者刻下乏力，目糊，纳可，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，下肢疲软，口干口苦，空腹血已抽，二便标本已留
夜寐安
刻下：实验室回报：（9.24）血常规：嗜酸粒细胞%，0.02，↓；血红蛋白，103.0g/L，↓；分叶核粒细胞%，54.2%，正常；血小板，253.0*10^9/L，正常；红细胞，3.64*10^12/L，↓；白细胞，8.00*10^9/L，正常
尿常规：隐血，阴性，正常；管型(尿沉渣)，0.79个/ul，↑；上皮细胞(尿沉渣)，9.60个/ul，↑
心肌酶谱心梗系列：肌酸激酶同工酶，1.40ng/mL，正常；超敏肌钙蛋白，0.020ng/mL，正常；天门冬氨酸转氨酶，48.00U/L，↑；肌酸激酶，20.00U/l，↓；肌酸激酶同工酶，12.00U/L，正常；乳酸脱氢酶，422.00U/L，正常；肌红蛋白，39.20ng/ml，正常；心型脂肪酸结合蛋白，4.97ng/ml，正常
心肝肾功能电解质：血清白蛋白，35.6g/L，正常；丙氨酸氨基转移酶，41IU/L，正常；天门冬氨酸转移氨酶，46IU/L，正常；血清肌酸激酶，37.00IU/l，正常；肌酸激酶同工酶，9U/L，正常；血清肌酐，107umol/l，↑；γ谷氨酰转氨酶，57IU/L，正常；血清钾，2.65mmol/L，↓；血清乳酸脱氢酶，199IU/L，正常；肌红蛋白，32.00ng/ml，正常；血清钠，131.5mmol/L，↓；血清尿酸，284.8umol/l，正常；血清尿素氮，15.10mmol/L，↑
患者肌酐偏高，予0.9%NS100ml+谷胱甘肽1.8g ivgtt qd解毒，保护细胞，继观
（韩植芬/张伟伟）
今日查房，患者仍乏力明显，下肢疲软，胃纳少，夜寐尚安，大便完谷不化，小便调
两肺呼吸音清，未闻及明显干湿罗音，心率94次/分，律齐，各瓣膜区闻及病理性杂音
患者入院查肝肾功能电解质异常，已予对症治疗三日，予明晨复查肝肾功能电解质；患者进食少量，予能全力500ml qd po加强营养支持，继观
（韩植芬/张伟伟）
今日查房，患者乏力未见缓解，下肢疲软，纳少，夜寐一般，大便完谷不化，小便调
两肺呼吸音清，未闻及明显干湿罗音，心率90次/分，律齐，各瓣膜区闻及病理性杂音
（韩植芬/张伟伟）
今日查房，患者乏力缓解，下肢疲软较前改善，胃纳欠佳，进食少量，夜寐一般，大便完谷不化，小便调
查体：BP115/75mmHg，神清，锁骨上及腋下淋巴结未及明显肿大
治疗同前，继观！（韩植芬/张伟伟）
西医诊断：1.结肠癌术后  2.高血压病2级 很高危  中医诊断：肠癌，气血两虚证西医诊断：1.结肠癌术后  2.高血压病2级 很高危  中医诊断：肠癌，气血两虚证西医诊断：1.结肠癌术后  2.高血压病2级 很高危  中医诊断：肠癌，气血两虚证入院症见：乏力，下肢疲软，胃纳少，夜寐尚安，大便完谷不化，小便调
两肺呼吸音清，未闻及明显干湿罗音，心率96次/分，各瓣膜区未及病理性杂音
（9.24）血常规：嗜酸粒细胞%0.02↓；血红蛋白103.0g/L↓；分叶核粒细胞%54.2%；血小板253.0*10^9/L；红细胞3.64*10^12/L↓；白细胞8.00*10^9/L
尿常规：隐血阴性；管型(尿沉渣)0.79个/ul↑；上皮细胞(尿沉渣)9.60个/ul↑
心肌酶谱心梗系列：肌酸激酶同工酶1.40ng/mL；超敏肌钙蛋白0.020ng/mL；天门冬氨酸转氨酶48.00U/L↑；肌酸激酶20.00U/l↓；肌酸激酶同工酶12.00U/L；乳酸脱氢酶422.00U/L；肌红蛋白39.20ng/ml；心型脂肪酸结合蛋白4.97ng/ml
心肝肾功能电解质：白蛋白35.6g/L；丙氨酸氨基转移酶41IU/L；天门冬氨酸转移氨酶46IU/L；肌酸激酶37.00IU/l；肌酸激酶同工酶9U/L；血清肌酐107umol/l↑；γ谷氨酰转氨酶57IU/L；钾2.65mmol/L↓；乳酸脱氢酶199IU/L；肌红蛋白32.00ng/ml；钠131.5mmol/L↓；尿酸284.8umol/l；尿素氮15.10mmol/L↑
（9.27）肝肾电解质：白蛋白/球蛋白1.03↓；丙氨酸氨基转移酶131.00U/L↑；天门冬氨酸转氨酶128.00U/L↑；尿素氮12.30mmol/L↑；钙1.77mmol/L↓；氯71.00mmol/L↓；二氧化碳40.00mmol/L↑；钾2.30mmol/L↓；球蛋白37.0g/L↑；钠133.00mmol/L↓
（10.1）肝肾功能电解质：白蛋白33.00g/L↓；丙氨酸氨基转移酶124.00U/L↑；天门冬氨酸转氨酶83.00U/L↑；尿素氮8.40mmol/L↑；钙1.93mmol/L↓；总胆固醇3.00mmol/L；氯83.00mmol/L↓；二氧化碳40.00mmol/L↑；γ谷氨酰转氨酶59.00U/L↑；葡萄糖5.70mmol/L；钾2.90mmol/L↓；球蛋白33.0g/L；钠135.00mmol/L↓；磷0.85mmol/L；总胆红素20.00umol/L；总蛋白66.00g/L；尿酸202.0umol/L↓
患者入院后完善相关检查，参麦益气扶正，艾迪抗肿瘤，乐凡命、平衡液、能全力、水维他、脂唯他、KCl、vitC、vitB6、葡萄糖酸钙、10％GS、10％NaCl营养支持、纠正电解质失衡，迈普新提高免疫力，宜利治改善食欲，奥克抑酸护胃，谷胱甘肽、天晴甘美、肝炎灵保肝降酶等治疗，经治，患者目前症情平稳，经上级医生同意，准予出院
症见：患者乏力、下肢疲软较前缓解，胃寐一般，大便完谷不化，小便调
查体：BP110/73mmHg，神清，锁骨上及腋下淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干湿罗音，心率88次/分，律齐，各瓣膜区闻及病理性杂音
1.出院后外院继续治疗
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：无
患者经治疗后病情稳定，予今日下午出院
患者男性，66岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
19：30患者诉手脚麻木、颤抖，泛酸，恶心呕吐，为胃内容物，无恶寒发热，无头晕头痛，无胸痛腹痛，急查电解质：钙，1.80mmol/L，↓；氯，107.00mmol/L，正常；二氧化碳，28.00mmol/L，正常；钾，4.70mmol/L，正常；钠，138.00mmol/L，正常；磷，0.39mmol/L，↓；予10％GS20ml+葡萄糖酸钙1.0g 慢iv，胃复安10mg im，NS100ml+奥西康40mg ivgtt对症处理，继观
（林彦廷）
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者乏力略有，有恶心呕吐，呕吐酸水，无腹泻，无鲜血便，胃纳平，夜寐可，二便调
查体：查体：BP：125/85mmHg，神清，锁骨上及腋下淋巴结未及明显肿大
处理：患者有恶心呕吐，呕吐酸水，予以胃复安针10mg qd im止呕
余治同前，继观
（林彦廷）
刻下：患者出现呕吐，夜寐不佳，故于胃复安 10mg im，安定2.5mg po，止吐助眠
（杨亦文）
刻下：患者有恶心呕吐感，故予胃复安 10mg im止吐
（杨亦文）
2013/10/29 13:00:00患者取平卧位，消毒铺巾，取利多卡因胶浆10mg注入尿道，16号导尿管插入尿道，连接集尿袋顺利导出尿液，无肉眼血尿，气囊注射生理盐水固定，导出尿液800ml后夹管，术顺
今患者有乏力，仍有恶心呕吐，无腹泻，无鲜血便，胃纳平，夜寐可
查体：查体：神清，锁骨上及腋下淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干湿罗音，心率86次/分，律齐，各瓣膜区闻及病理性杂音
因患者导尿管进入困难，请泌尿科会诊
泌尿科会诊回报：1.协助插入导尿2.随访3.可多华 1# qd po4.保列治 1# qd po5.礼林胶囊 1# tid po，治疗前列腺增大
（杨亦文）
刻下：患者现四肢颤抖，头晕目眩，仍有恶心呕吐感，BP150/100mmHg，予心痛定10mg 降压对症治疗，其余治疗同前，继观
（杨亦文）
刻下，患者四肢抽搐，无恶心呕吐，无口吐白沫，无异常叫声，予葡萄糖酸钙1.0＋20％GS 10 ml静推对症治疗，继观
（杨亦文）
刻下：患者现四肢颤抖，口中作猪羊叫，予异丙嗪25mg iv镇静，请神内科急会诊，建议：暂停使用甘露醇，密切观察，吸氧，纠正电解质紊乱，密切随访，遵嘱，并停用可多华、保列治、礼林等防止血压变动，继观
（曾惠）
刻下：患者四肢震颤剧烈，查体：神清，对答切题，体检配合，颅神经（－），颈肌张力升高，两上肢震颤（＋），肌张力升高，对指平掌震颤（＋）
LB：（11.2）钙，1.99mmol/L，↓；钾，3.30mmol/L，↓，余正常
神经内科会诊：诊断：椎体外系病变
建议：1.安坦1mg bid po；2.氯硝安定1/4 bid po；3.息宁1/2 bid 餐前1小时po
因急诊药房无上述药物，故予安定5mg im st！继观
（甘杨）
刻下：患者谵妄，胡言乱语，四肢震颤（＋），请神经内科会诊，提示继予安定10mg im镇静安神
继观
（甘杨）
西医诊断：1. 结肠癌术后  2. 高血压病2级，极高危  中医诊断：肠癌，气血两虚证西医诊断：1. 结肠癌术后  2. 高血压病2级，极高危  中医诊断：肠癌，气血两虚证西医诊断：1. 结肠癌术后  2. 高血压病2级，极高危  中医诊断：肠癌，气血两虚证患者乏力，无腹泻，无鲜血便，胃纳平，夜寐可，二便调
查体：胸廓对称，两肺呼吸音清、无明显干湿啰音

心律齐，96次/分，腹平软，腹部见一纵行手术疤痕，长约20cm，右腹见两个造瘘口，直径约5cm，全腹无压痛、反跳痛、无肌卫，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
（10.23）电解质：钙，1.80mmol/L，↓；氯，107.00mmol/L，正常；二氧化碳，28.00mmol/L，正常；钾，4.70mmol/L，正常；钠，138.00mmol/L，正常；磷，0.39mmol/L，↓；电解质：钙，1.80mmol/L，↓；磷，0.39mmol/L，↓，余正常；（10.24）尿常规：正常；血常规：红细胞，3.36*10^12/L，↓；嗜酸粒细胞%，0.00，↓；血红蛋白，99.0g/L，↓；余正常；血清蛋白电泳：电泳白蛋白，55.1，↓；电泳α1球蛋白，3.80，↑；电泳α2球蛋白，13.20，↑；空腹血糖，5.36mmol/L，正常；凝血全套：抗凝血酶-Ⅲ，79.0%，↓；D-二聚体，1.03ug/ml，↑；纤维蛋白原，4.84g/l，↑；肝肾功能：血清白蛋白，33.1g/L，↓；丙氨酸氨基转移酶，55IU/L，↑；血清总钙，1.87mmol/L，↓；血清胱抑素C，2.08mg/L，↑；血清直接胆红素，12.2umol/L，↑；纤维结合蛋白，152.0mg/L，↓；血清磷，0.35mmol/L，↓；血清总胆红素，26.9umol/L，↑；血清总蛋白，62.5g/L，↓；血清尿酸，173.3umol/l，↓；血清尿素氮，11.80mmol/L，↑，余正常；B型钠尿肽，135.0pg/ml，↑；（10.26）肝功能：白蛋白/球蛋白，1.10，↓；血清白蛋白，29.9g/L，↓；血清总钙，1.78mmol/L，↓；血清磷，0.26mmol/L，↓；血清总蛋白，57.0g/L，↓，余正常；白蛋白/球蛋白，1.13，↓；（10.29）血气分析：碳氧血红蛋白，1.500，↑；呼吸指数(RI)，6.00%，↓，余正常；白蛋白/球蛋白，1.15，↓；血清白蛋白，30.5g/L，↓；丙氨酸；（11.2）钙，1.99mmol/L，↓；钾，3.30mmol/L，↓，余正常；氨基转移酶，34IU/L，正常；天门冬氨酸转移氨酶，27IU/L，正常；血清总钙，1.78mmol/L，↓；γ谷氨酰转氨酶，65IU/L，↑；血清钾，3.49mmol/L，↓；血清磷，0.30mmol/L，↓；血清总蛋白，57.0g/L，↓；血清尿酸，102.9umol/l，↓，余正常；血常规：红细胞压积，0.284，↓；血红蛋白，94.0g/L，↓；红细胞，3.11*10^12/L，↓，余正常
（10.29）头颅MRI：两侧额顶叶，侧脑室旁多发缺血灶，老年性脑改变
患者入院后予完善相关检查，予TAD、天晴甘美、肝炎灵护肝，迈普新提高免疫，葡萄糖酸钙纠正低钙血症，胃复安护胃，营养支持等对症治疗，经治患者病情好转，经上级医师同意予以出院
今患者有乏力，仍有恶心呕吐，无腹泻，无鲜血便，胃纳平，夜寐可
1.本科门诊随访，定期复查
如有不适，及时就诊

