患者女性，54岁，因反复咳嗽咯痰九月余，乏力一周"由门诊拟"右肺下叶腺癌T2N2M1b－IV期 "收治入院，于上午九时自行步入病房，刻下：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
舌淡，苔薄，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
内科癌病  右肺下叶腺癌T2N2M1b－IV期 
患者刻下：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
现已入睡
已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安
今查房，患者自诉咳嗽已明显好转，略感乏力，休息后可缓解，腰背部酸痛，纳一般，二便可，夜寐可
查体：神清气平，皮肤黏膜无黄染、出血点，颈部锁骨上未及肿大的淋巴结，颈静脉无怒张
胸廓对称，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
实验室回报：（3.5）尿系列微量白蛋白：a1-微球蛋白，<0.4mg/dL，正常；尿IgG，0.92mg/dL，正常；尿微量白蛋白，2.75mg/dL，↑；尿转铁蛋白，<0.2mg/dL，正常；处理:因患者尿常规示白细胞3+，患者自诉有尿频症状，故予可乐必妥0.5 qd po抗感染治疗
（3.4）内分泌科会诊建议：同意本科目前治疗；饮食运动控制；加用卡博平 50mg tid po；控制血糖；监察血糖；本科随访
遵内分泌会诊结果，予卡博平50mg Tid po控制血糖
因患者腰背部酸痛，予蟾乌巴布膏对症处理
余治同前，继观
补充诊断：尿路感染
（倪若辞）
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 中危  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 中危  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 2.2型糖尿病 3.高血压病2级 中危 4.尿路感染    中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰九月余，乏力一周
”入院
入院症状：刻下：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
神清气平，面色少华，体形消瘦，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，颈部锁骨上未及明显肿大的淋巴结，颈静脉无怒张，头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
胸廓对称，心界叩诊未见明显扩大，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
HR：96次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出
未闻及异常声息气味
（02.29）：糖化血红蛋白，8.6%，↑；血糖，6.70mmol/L，↑；D-二聚体，0.57ug/ml，↑；纤维蛋白原，4.34g/l，↑；红细胞压积，0.28，↓；淋巴细胞，0.4，↓；淋巴细胞%，13.5%，↓；平均血小板体积，7.2fL，↓；分叶核粒细胞%，71.3%，↑；白细胞，3.210^9/L，↓；管型(尿沉渣)，2.12个/uL，↑；酸碱度(PH)，5.00，↓；红细胞(尿沉渣)，74.70个/uL，↑；上皮细胞(尿沉渣)，44.30个/uL，↑；白细胞(尿沉渣)，6291.70个/ul，↑；（03.02）甲胎蛋白(AFP)，7.4ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1544.0pg/ml，↑；CA125，85.20u/ml，↑；CA15-3，20.40u/ml，正常；CA19-9，39.39u/ml，↑；癌胚抗原(CEA)，2.7ng/ml，正常；铁蛋白，616.7ng/ml，↑；鳞癌相关抗原，0.2000ng/ml，正常；叶酸，18.2ng/ml，↑；CA21-1，3.28ng/ml，正常；CA72-4，4.03U/ml，正常；C肽（0），1.250nmol/l，↑；非特异性稀醇化酶，11.46ng/ml
（03.02）回报：酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，189.30个/ul，↑；MALB/CREA-U，64.61mg/L/g/L，↑；（3.5）尿系列微量白蛋白：a1-微球蛋白，<0.4mg/dL，正常；尿IgG，0.92mg/dL，正常；尿微量白蛋白，2.75mg/dL，↑；尿转铁蛋白，<0.2mg/dL，正常；中段尿培养无细菌生长
（03.07）回报：尿微量白蛋白，2.75mg/dL，↑；IL-8：40.66↑，SIL-2R：119.6↑，VEGF：335.2↑
（03.01）胸部CT（50099499-001）1.右肺炎症，建议治疗后复查
右肺下叶基底段占位，考虑周围型肺癌可能大，请结合老片对照
2.纵隔内见数枚小淋巴结
3.心包少量积液
4.有着少量胸腔积液
腹部B超（60128947-0001）：脂肪肝 胆囊壁毛躁 胰脾双肾未见明显异常 双侧肾上腺区未见明显占位
入院后完善相关检查，参麦益气扶正，华蟾素软坚散结，迈普新，百令胶囊增强免疫力，亚莫利，罗格列酮 （自备）、卡博平控制血糖，拜新同控制血压，可乐必妥抗感染，蟾乌巴布膏对症治疗
目前症情平稳，经上级医师同意准予出院
患者自诉乏力好转，稍咳嗽，无发热，纳可，二便可，夜寐可
查体：血压130/75毫米汞柱，颈部锁骨上未及肿大的淋巴结，胸廓对称，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音，心率94次/分，律齐，双下肢不肿
1.肿瘤科门诊随访
2.嘱避风寒，畅情志，调饮食
3.带药：可乐必妥片2盒，每次一粒，每天一次，口服；卡博平片2盒，每次一粒，每天三次，口服；亚莫利片2盒，每次一粒，每天二次，口服；百士欣胶囊3盒，每次三粒，每天一次，口服；中药（北沙参30天麦冬各15石斛12茯苓15白术9蛇舌草30蛇六谷15八月札12浙贝母12生米仁30干蟾皮12生牡蛎30夏枯草10僵蚕15山萸肉9龙葵子30猫爪草30车前子15葶苈子30大枣15鸡内金15熟米仁30）
患者经中西医结合治疗后，病情好转，予今日下午三时出院
患者女性，54岁，因反复咳嗽咯痰10月余，乏力1周"由门诊拟"肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩无力
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
患者神清气平，刻下：乏力，微咳，少痰，夜寐安
今查房，患者咳嗽较前缓解，痰量少色白质稀，乏力，无发热，纳欠佳，夜寐差，二便可
查体：BP125/75mmHg
神清气平，皮肤黏膜无黄染、出血点，右侧手臂见PICC管，管腔通畅，周围皮肤无红肿，颈部锁骨上未及肿大的淋巴结，颈静脉无怒张
HR：90次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
双下肢无水肿
实验室回报：（4.5）尿常规：细菌(沉渣)，126.30，↑；白细胞，++；酸碱度(PH)，5.00，↓
中段尿培养＋药敏：无细菌生长
血常规：血红蛋白，127g/L，正常；淋巴细胞%，20.5%，正常；分叶核粒细胞%，70.1%，↑；血小板，157.0010^9/L，正常；红细胞，3.7010^12/L，正常；白细胞，3.210^9/L，↓
血糖，10.81mmol/L，↑
2小时血糖，16.55mmol/L
肝肾功能电解质血脂：白蛋白，43.1g/L，正常；谷丙转氨酶，46.00IU/L，正常；谷草转氨酶，44IU/L，↑；胆固醇，7.10mmol/L，↑；高密度脂蛋白，0.71mmol/L，↓；间接胆红素，17.1，↑；总胆红素，21.7umol/L，↑；甘油三脂，8.29mmol/L，↑；尿素氮，2.80mmol/L，↓
凝血：INR(磁珠法演算)，0.96，正常；凝血酶原时间，12.1秒
肿瘤指标：糖类抗原CA242，24.60U/ml，↑；CA50，2.9U/ml，正常
甲胎蛋白(AFP)，6.9ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，85.40u/ml，↑；CA15-3，21.90u/ml，正常；CA19-9，44.84u/ml，↑；癌胚抗原(CEA)，4.5ng/ml，正常；鳞癌相关抗原，0.3000ng/ml，正常
维生素B12，551.0pg/ml，正常；铁蛋白，619.45ng/ml，↑；叶酸，13.5ng/ml，↑
C肽（120），1.220nmol/l
细胞免疫：CD3 58.7%，CD4 31.1%，CD8 36.4%，NK 19.1%，CD2 67.8%
胸部CT平扫＋增强（60128947－002）：1、结合病史，右侧肺癌，伴右肺门、纵隔淋巴结转移，癌肿大小同前片（12.2.29）相仿；右肺炎症，较前片略有好转
2、左侧肾上腺可疑结节灶，建议上腹部CT增强；3、右侧胸腔积液，较前片减少
心包少量积液；4、脂肪肝
B超（60133836－0001）：双侧颈部见淋巴结（左侧大者约12mm×4mm，右侧大者约10mm×3mm），双侧锁骨上未见明显淋巴结肿大
B超（60133677－0001）：脂肪肝，胆囊壁粗糙，左肾结晶，右侧胸腔积液，左侧胸腔未见明显积液，胰腺、脾脏、右肾未见明显异常，双侧肾上腺区未见明显占位
结合中段尿培养结果，无细菌生长，暂不予处理；患者血糖偏高，嘱控制饮食，多加锻炼，定期复查血糖
维持原治，继观
（邱宇航）
今查房，患者咳嗽咳痰较前好转，痰量少色白质稀，乏力轻作，纳尚可，夜寐差，二便可
查体：BP125/70mmHg
腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾维持原治，继观
（邱宇航）
刻下内分泌科会诊后认为：诊断：2型糖尿病
1、同意目前治疗；2、已告知患者生活方式干预；3、控制血脂；4、监测血糖；5、本科随访
嘱患者严格控制饮食，定期复查
（刘慧）
患者无明显咳嗽咳痰，乏力轻作，纳可，寐安，二便可
查体：BP120/75mmHg
腹平软，无压痛，无反跳痛，肝脾肋下未及
经治患者症情平稳，经上级医师同意，准予出院
（邱宇航）
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证入院症见：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
查体：神清气平，颈部锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
（4.5）尿常规：细菌(沉渣)，126.30，↑；白细胞，++；酸碱度(PH)，5.00，↓
（4.13）血脂：胆固醇，7.35mmol/L，↑；高密度脂蛋白，0.70mmol/L，↓；低密度脂蛋白，3.72mmol/L，↑；甘油三脂，5.46mmol/L，↑
2小时血糖，16.06mmol/L，正常；血糖，9.26mmol/L，↑
内分泌科会诊：诊断：2型糖尿病
患者入院后完善相关检查
治疗予华蟾素抗肿瘤，迈普新增强免疫力，亚莫利、卡博平控制血糖，拜新同控制血压，以及中药益气养血等治疗
患者无明显咳嗽咳痰，乏力减轻，纳可，寐差，二便可
查体：BP120/70mmHg
HR：92次/分，律齐，各瓣膜听诊区未及病理性杂音
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，定期复查
如有不适，及时就诊
2.金水宝胶囊*4盒 每日3次，每次4粒，口服；亚莫利片2mg*2盒 每日2次，每次1片，口服；卡博平片50mg*2盒 每日3次，每次1片，口服；拜新同控释片30mg*2盒 每日1次，每次1片，口服；中药*14帖（北沙参30 天麦冬各15 象贝12 生米仁30 生黄芪30 牡蛎30 山慈姑15 茯苓15 石上柏15 石见穿15 蛇舌草30 女贞子15 菟丝子15 山萸肉9 瓜蒌皮15 鬼见羽15 泽兰12 山楂6 炒谷麦芽各30 鸡内金12 八月扎12 白鲜皮9 黄连6 木香9 苦参9 地肤子9 淮山药15）
患者，女，54岁“反复咳嗽咯痰11月余，乏力1周”，由门诊拟“肺癌”于2012.5.14 13：30收入病房
患者于2011年5月出现咳嗽、咳痰，无咯血、发热，在曲阳地段医院胸片示：右下肺片影，给予抗感染（具体不详）治疗后病情好转，后未再复查
于8月再次出现咳嗽咳痰加重，伴有发热，故到肺科医院就诊，给予胸部CT检查示：右下肺肿块，性质待查
后肺部穿刺病理示：腺癌（病理号不详）
2011.08.23--2011.09.16行TO化疗1次，姑息性放疗2次，复查病灶进展：病灶明显缩小
2011.11.11，12.14行AC-T2化疗2次（塞珍0.8d1，波贝0.6d1），2011.01.12再次复查胸部CT（J03484475）：1.右下肺癌，右肺散在斑片影，右侧胸腔积液，纵隔肺门多组淋巴结增大，较11-12-5CT右肺斑片影增多，右侧胸水新出现
2.心包积液
3.左侧肾上腺结节，较老片变化不大
2012.1.18，2.11于我科行GP化疗方案2次（择菲1.4gD1、D8+顺铂100mgD1）
1月前患者于我院住院期间复查胸部CT较老片对比示病情进展，遂予口服“易瑞沙”1月靶向治疗，近一周来患者自觉乏力加重，无明显体重减轻，为求进一步治疗，故门诊拟右肺下叶腺癌T2N2M1b－IV期"收治入院
刻下：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
既往史：既往有“糖尿病”史5年，平素服用“亚莫利2mg bid po”和“罗格列酮 1# qd po”，血糖控制不详
发现血压升高3月余，血压最高145/90mmHg，目前服用“拜新同30mg qd po”
否认冠心病、慢支病史，否认肝炎、结核等传染病史，否认手术外伤史，否认输血史
预防接种史不详
否认药食物过敏史
神清气平，体形适中，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，右侧手臂见PICC管，管腔通畅，周围皮肤无红肿，浅表淋巴结未及明显肿大
头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
胸廓对称，呼吸有节律
心界叩诊未见明显扩大
听诊示右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
双下肢无水肿，生理反射存在，病理反射未引出
舌淡，苔薄白，脉细
（2011.08 肺科医院）胸部CT：右下肺肿块，性质待查
（检查号不详）  （2011.08 肺科医院）肺部穿刺病理示：腺癌
（病理号不详）  （2011.01.12 肺科医院）胸部CT：1.右下肺癌，右肺散在斑片影，右侧胸腔积液，纵隔肺门多组淋巴结增大，较11-12-5CT右肺斑片影增多，右侧胸水新出现
（J03484475）  （12.03.01 本院）胸部CT：1.右肺炎症，建议治疗后复查
（50099499-001）  （2012.4.5 本院）肿瘤指标：糖类抗原CA242，24.60U/ml，↑；CA50，2.9U/ml，正常
（检查号不详）西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰11月余，乏力1周”入院
入院症见：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
四诊合参，当属祖国医学"内科癌病（气血亏虚证）"
患者年过五旬，正气已亏，又经放疗、化疗后，正气更虚，肺气虚，宣肃失司，气机上逆，则见咳嗽；筋脉失养则乏力，心神失养则夜寐欠安；脾虚健运失司则胃纳欠佳
其舌脉均为佐证
第一诊断依据：  1.患者因“反复咳嗽咯痰11月余，乏力1周”入院
2.查体：神清气平，颈部锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
3.辅检：  （2011.08 肺科医院）胸部CT：右下肺肿块，性质待查
（50099499-001）  第二诊断依据：  有“糖尿病”史5年，平素服用“亚莫利2mg qd po”和“罗格列酮 1# qd po”，血糖控制不详
第三诊断依据：  发现血压升高4月余，血压最高145/90mmHg，目前服用“拜新同30mg qd po”
入院血压130/80mmHg
1.内护II级，糖尿病饮食自理
动静脉置管护理
嘱慎起居，避风寒，调饮食，畅情志
2.完善各项入院检查：三大常规＋OB、FPG、2hPG、C肽（0’ 2h）、血脂、凝血功能，肝肾功能、电解质，细胞免疫、肿瘤全套，叶酸，铁蛋白，VitB12，细胞因子，心电图，中段尿培养＋药敏，腹部+淋巴结＋肾上腺＋颈部淋巴结＋锁骨上淋巴结B超，胸水定位，胸部CT增强
3.抗肿瘤治疗，解毒散结：0.9%氯化钠注射液250ml＋华蟾素20ml ivgtt qd
4.扶正益气：0.9%氯化钠注射液250ml＋参麦50ml ivgtt qd
5.增强免疫力：0.9%氯化钠注射液2ml＋迈普新粉针1.6mg ih qod
6.控制血糖：亚莫利2mg bid po
卡博平50mg tid po
7.控制血压：拜新同30mg qd po
8.患者舌淡，苔薄，脉细，属祖国医学"内科癌病（气血亏虚证）"
中药治拟益气养血，软坚散结，方药暂缓
9.对症处理
（张乃瑾）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，55岁，因左肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
刻下：患者诉自觉PICC置管处皮肤瘙痒不适，查体：PICC置管处皮肤稍有红肿，略高于皮肤
予艾洛松软膏止痒
继观
（张乃瑾）
患者乏力，微咳，少痰，纳欠佳，现已入睡，已通知其明晨空腹抽血及留取两便标本，望夜班继观其病情变化
患者神情气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，今晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者一般情况可，乏力较前稍有改善，咳嗽较前改善，痰少，无发热，无尿频尿急，纳差，大便次数多，不成形，小便微黄，夜寐差
查体：血压125/85mmHg，神清气平，颈部锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
治疗同前，继观
（张乃瑾）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  3.高血压病2级 高危 4.尿路感染  中医诊断：肺癌，气血亏虚证患者入院症见：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
（5.15）血常规：RBC 3.76×10^12/L↑；WBC 5.3×10^9/L↑；PLT 208.0×10^9/L；Hb 125g/L；CRP 1.0mg/L
尿常规：白细胞++
粪便常规：隐血+
凝血：基本正常
肝功能：谷氨酰转肽酶77U/L↑，余基本正常
肾功能、电解质：正常
血脂：胆固醇7.77mmol/L↑；甘油三脂6.72mmol/L↑；高密度脂蛋白0.73mmol/L↓；低密度脂蛋白3.65mmol/L↑；脂蛋白（a），629mg/L↑；载脂蛋白B，2.09g/L↑；载脂蛋白E，18.10mg/dL↑
FPG 13.08mmol/L↑；2hPG 13.73mmol/L↑；HbA1c 7.8%↑
肿瘤指标：CEA，8.1ng/ml↑；CA125，95.50u/ml↑；CA199，99.39u/ml，↑；CA211，4.67ng/ml↑；余正常
铁蛋白539.32ng/ml↑；叶酸20.0ng/ml↑；维生素B12，1204.0pg/ml↑；细胞免疫：CD3 59.7％↓，CD4 22.4↓，CD8 43.1↑，NK 22.4％↑
C肽（0），1.21nmol/l↑
C肽（120），1.56nmol/l
ANA：均质型阳性，颗粒型阳性，核仁型弱阳性，SCL 70阳性，余阴性
ENA阴性
（5.21）中段尿培养：无细菌生长
（5.25）心肝肾功能：正常
电解质：Cl 108.9mmol/L↑；余正常
FPG 9.91mmol/L↑；2hPG 9.02mmol/L
（5.14）B超：右侧胸腔积液（少量），双侧锁骨上、双侧颈部未见淋巴结肿大
（5.15）上腹部CT平扫+增强（60133677-002）：1.左侧肾上腺结节灶，结合病史，首先考虑转移瘤，请复查，2.脂肪肝，肝脏右后叶小囊肿，3.双肾小囊肿，4.右下肺基底段肺癌，右侧少量胸腔积液
（5.25）B超（60140367-0001）：右侧胸腔积液（少量），双侧锁骨上、双侧颈部未见淋巴结肿大
内分泌科会诊，诊断：2型糖尿病，建议：1.加用二甲双胍缓释片0.5 qn po；2.继用亚莫利2mg bid po、拜糖平50mg tid po；3.监测血糖；4.立普妥10mg qn po，一周后复查肌酶、肝功能
风湿科会诊：诊断：硬皮病？，建议：1.复查ESR、RF、抗CCP抗体、眼科检查、CK，2.目前以治疗肺癌为主，必要时建议帕夫林2# bid po，3.风湿科随访
患者入院后完善相关检查，予华蟾素抗肿瘤，参麦扶正益气，迈普新增强免疫力，可乐必妥抗感染，亚莫利、卡博平、二甲双胍控制血糖，拜新同控制血压，立普妥调脂及中药益气养血、软坚散结等治疗
现患者症情稳定，经上级医师批准，准予其出院
患者乏力较前好转，无发热，无尿频尿急，纳差，大便次数多，不成形，小便微黄，夜寐差
查体：血压130/80mmHg，神清气平，颈部锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
1.肿瘤科门诊随访，一周后复查肌酶、肝功能
定期复查肿瘤指标
2.嘱避风寒、畅情志、慎起居
3.出院带药：1.亚莫利片*2盒 每天两次每次一粒，口服；2.卡博平片*2盒 每天三次每次一粒，口服；3.立普妥片*2盒 每晚一次每次一粒，口服；4.二甲双胍缓释片*1盒 每晚一次每次一粒，口服；5.中药*14帖（生芪30北沙参30象贝母12天麦冬各15生米仁30山慈姑15杞子15女贞子9苦参9木香9黄连6山萸肉9瓜蒌皮15夏枯草10乌梅9绞股蓝15鸡内金9八月札20焦楂曲9茯苓15石上柏30石见穿30蛇舌草30苦参12菟丝子15干蟾皮6益智仁30补骨脂9）
患者，女，55岁“反复咳嗽咯痰1年1月余，乏力1周”，由门诊拟“肺癌”于2012.7.10 09：40收入病房
2012年3月患者于我院住院期间复查胸部CT较老片对比示病情进展，遂予口服“易瑞沙”靶向治疗至今
近一周来患者自觉乏力加重，无明显体重减轻，为求进一步治疗，故门诊拟右肺下叶腺癌T2N2M1b－IV期"收治入院
既往有“糖尿病”史5年，目前服用“亚莫利2mg bid po”和“二甲双瓜缓释片 500mg qn po”，血糖控制不详
既往有慢性泌尿道感染，劳累时发作，不规则使用抗感染治疗，目前控制可
否认高血压、冠心病、慢支病史，否认肝炎、结核等传染病史，否认手术外伤史，否认输血史
皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大
（检查号不详）  （2012.5.15 我院）肿瘤指标：CEA，8.1ng/ml↑；CA125，95.50u/ml↑；CA199，99.39u/ml，↑；CA211，4.67ng/ml↑；余正常
（2012.5.15）上腹部CT平扫+增强：1.左侧肾上腺结节灶，结合病史，首先考虑转移瘤，请复查，2.脂肪肝，肝脏右后叶小囊肿，3.双肾小囊肿，4.右下肺基底段肺癌，右侧少量胸腔积液
（60133677-002）  （2012.5.25 我院）B超：右侧胸腔积液（少量），双侧锁骨上、双侧颈部未见淋巴结肿大
（60140367-0001）西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰11月余，乏力1周”入院
患者年过五旬，正气已亏，又经化疗后，正气更虚，肺气虚，宣肃失司，气机上逆，则见咳嗽；筋脉失养则乏力，心神失养则夜寐欠安；脾虚健运失司则胃纳欠佳
（50099499-001）  （2012.5.15）上腹部CT平扫+增强：1.左侧肾上腺结节灶，结合病史，首先考虑转移瘤，请复查，2.脂肪肝，肝脏右后叶小囊肿，3.双肾小囊肿，4.右下肺基底段肺癌，右侧少量胸腔积液
（60140367-0001）  第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利2mg bid po”和“二甲双瓜缓释片 500mg qn po”，血糖控制不详
1.内护II级，糖尿病饮食
2.完善各项入院检查：三大常规＋OB、FPG、2hPG血脂、肝肾功能、电解质，细胞免疫、肿瘤全套，叶酸，铁蛋白，VitB12，细胞因子，心电图，（肝胆胰脾肾＋肾上腺＋颈部淋巴结＋锁骨上淋巴结＋胸水）B超
4.扶正益气：0.9%氯化钠注射液250ml＋康艾50ml ivgtt qd
5.增强免疫力：NS2ml+迈普新粉针1.6mg ih qod
二甲双胍500mg qn po
7.患者舌淡，苔薄，脉细，属祖国医学"内科癌病（气血亏虚证）"
9.对症处理：贝羚胶囊4盒润肺止咳（自理）
（陈丽）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
舌淡，苔薄白，脉细涩
患者刻下：乏力，微咳，少痰，纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：咳嗽，痰少，乏力，空腹血已抽，二便标本已留
夜寐安
今晨查房，患者未再出现腹泻，大便尚成形，乏力较前续好转，胃纳可，寐安，小便正常
今患者肺部CT复查时间已到，予胸部CT检查
（窦丽萍）
今日查房，患者尿频尿急尿痛，全身乏力，纳食可，夜寐安，小便正常，大便可
HR：82次/分，律齐，各瓣膜听诊区未及病理性杂音
患者（7.16）尿常规：细菌(沉渣)，111.20↑；上皮细胞(沉渣)，12.40↑；红细胞(沉渣)，23.3个/ul↑；白细胞(沉渣)，1,138.9个/ul↑，余正常；细胞因子：IL-8，45.3pg/ml↑
因患者既往有慢性尿路感染病史，结合患者生命体征及辅助检查回报，考虑患者慢性尿路感染急性发作，故补充诊断：慢性泌尿道感染 急性发作
故今予可乐必妥0.5g tid po抗感染，并予中段尿培养+药敏
余治发同前，继观
（刘英超）
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期  2.2型糖尿病 3.慢性泌尿道感染 急性发作  中医诊断：肺癌，气血亏虚证反复咳嗽咯痰1年2月余，乏力1周
神清气平，体形适中，步入病房，自主体位，检体合作，对答切题
2012.7.16 尿常规：细菌(沉渣)，111.20，↑；上皮细胞(沉渣)，12.40，↑；红细胞(沉渣)，23.3个/ul，↑；白细胞(沉渣)，1,138.9个/ul，↑；IL-8，45.3pg/ml，↑；SIL-2R，59.2pmol/ml，正常；肿瘤坏死因子，28.6pg/ml，正常；VEGF，135.9pg/ml，正常；维生素B12，1314.0pg/ml，↑；CA125，66.70u/ml，↑；CA15-3，22.20u/ml，正常；CA19-9，130.18u/ml，↑；癌胚抗原(CEA)，6.5ng/ml，↑；糖类抗原CA242，25.10U/ml，↑；CA50，5.3U/ml，正常；糖化血红蛋白，8.9%，↑；2小时血糖，10.92mmol/L，正常；血糖，9.45mmol/L，↑；谷草转氨酶，43IU/L，↑；胆固醇，6.59mmol/L，↑；谷氨酰转肽酶，82IU/L，↑；磷，1.56mmol/L，↑；前白蛋白，437.0mg/L，↑；甘油三脂，8.94mmol/L，↑；总蛋白，71.6g/L，正常；尿酸，469.0umol/L，↑；血小板，176.010^9/L，正常；红细胞，4.1010^12/L，正常；白细胞，3.8010^9/L，正常
（7.20）中段尿：阴性
尿常规：PH 5.0，白细胞＋
胸部CT（60133677－004）：1、结合病史，右侧肺癌，伴右肺门、纵隔淋巴结转移，右下肺肿块大小同前片（12-4-5）相比有所增大；右肺炎症伴右侧胸腔积液，较前片相仿；请随访
2、心包少量积液
3、左侧肾上腺结节灶，考虑为转移瘤；4、脂肪肝
患者入院后完成各项常规检查，给予中药制剂康艾，迈普新，百士欣提高免疫功能，华蟾素抗肿瘤治疗，可乐必妥抗感染治疗，亚莫利、二甲双胍控制血糖
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者一般情况尚可，无特殊不适，咳嗽吐痰不明显
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物
3出院带回：中药14帖（生芪30 北沙参30 象贝母12 天麦冬各15 生米仁30 牡蛎30 山慈姑15 杞子15 女贞子15 苦参9 木香9 黄连6 山萸肉9 瓜蒌皮15 夏枯草10 乌梅9 绞股蓝15 鸡金9 八月札9 焦楂曲各9 茯苓15 石上柏30 石见穿30 蛇舌草30 菟丝子30 干蟾皮6 益智仁30 石韦30 知柏各9 半枝莲15 菖蒲15 瞿麦15）；二甲双胍*1盒 30mgqdpo；可乐必妥*4粒 0.5 qd po；碳酸氢钠片*100粒 1 tid po；培菲康*1盒 2粒tid po
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，55岁，因反复咳嗽咯痰1年2月余，乏力1周"由门诊拟"肺癌术后"收治入院，于下午十四时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者，女，55岁“反复咳嗽咯痰1年3月余，乏力1周”，由门诊拟“肺癌”于2012.8.28 13：50收入病房
患者于2011年5月初出现咳嗽、咳痰，无咯血、发热，在曲阳地段医院胸片示：右下肺片影，给予抗感染（具体不详）治疗后病情好转，后未再复查
既往有“糖尿病”史5年，目前服用“亚莫利2mg bid po”、“卡博平50mg tid po”和“二甲双胍缓释片500mg qd po”，血糖控制一般
（50099499-001）  （2012.5.15本院）上腹部CT平扫+增强：1.左侧肾上腺结节灶，结合病史，首先考虑转移瘤，请复查，2.脂肪肝，肝脏右后叶小囊肿，3.双肾小囊肿，4.右下肺基底段肺癌，右侧少量胸腔积液
（60140367-0001）  （2012.7.13我院）胸部CT（60133677－004）：1、结合病史，右侧肺癌，伴右肺门、纵隔淋巴结转移，右下肺肿块大小同前片（12-4-5）相比有所增大；右肺炎症伴右侧胸腔积液，较前片相仿；请随访
（2012.7.16 本院）肿瘤指标：CA125，66.70u/ml，↑；CA15-3，22.20u/ml，正常；CA19-9，130.18u/ml，↑；癌胚抗原(CEA)，6.5ng/ml，↑；糖类抗原CA242，25.10U/ml，↑；CA50，5.3U/ml，正常；CA21-1，5.78ng/ml↑；糖类抗原CA242，25.10U/ml↑
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病  中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰1年3月余，乏力1周”入院
四诊合参，当属祖国医学"肺癌（气血亏虚证）"
第一诊断依据：  1.患者因“反复咳嗽咯痰1年3月余，乏力1周”入院
第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利2mg bid po”、“卡博平50mg tid po”和“二甲双胍缓释片500mg qd po”，血糖控制一般
2.完善各项入院检查：三大常规＋OB、FPG、2hPG、糖化血红蛋白、血脂、心肝肾功能、电解质，细胞免疫、肿瘤全套、细胞因子、心电图、B超（肝胆胰脾肾＋肾上腺＋颈部淋巴结＋锁骨上淋巴结＋胸水）、胸部CT（增强）
3.抗肿瘤，软坚散结：0.9%氯化钠注射液250ml＋华蟾素20ml ivgtt qd
4.扶正益气：参麦50ml ivgtt qd
6.控制血糖：亚莫利2mg bid po，卡博平50mg tid po，二甲双胍缓释片500mg qd po（自备）
7.患者舌淡，苔薄，脉细，属祖国医学"肺癌（气血亏虚证）"
中药治拟益气养血，软坚散结，自拟方，方药暂缓
8.对症处理：贝羚胶囊4盒润肺止咳（自理）
（李莹）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，空腹血已抽，二便标本已留
患者时有咳嗽，较前稍好转，痰少，色白，质较粘，无发热，无胸闷胸痛，乏力，纳一般，二便可，夜寐较差
lab返回：（8.29）细胞免疫：CD3 55.9％，CD4 33.7％，CD8 23.9％，NK 14.8％，CD2 59.7％
（8.30）糖类抗原CA242，19.00U/ml，正常；CA50，6.8U/ml，正常
心电图：窦性心律；正常心电图
（8.30）内分泌科会诊意见：目前建议亚莫利早4mg晚2mg餐前半小时口服
遵内分泌科会诊意见，今予亚莫利剂量调整为早4mg、晚2mg控制血糖，另下周一复查FPG、2hPG、C肽（0' 120'）、胰岛素（0' 120'），继观
（张帆）
刻下：患者诉昨起尿频尿急，无尿痛，无发热，lab：（9.4）尿常规：细菌(沉渣)，352.10，↑；白细胞(沉渣)，78.6个/ul，↑；余正常
结合患者既往有慢性泌尿道感染病史，补充诊断：慢性尿路感染急性发作
予可乐必妥0.5 qd po控制感染，余治同前
（杨滢）
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病 3.慢性尿路感染急性发作  中医诊断：肺癌，气血亏虚证患者咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
（8.29）血常规：血小板，183.010^9/L，正常；红细胞，4.0110^12/L，正常；白细胞，3.6010^9/L，↓；（8.29）尿常规：白细胞＋＋
（8.29）肝肾功能电解质、血脂：胆固醇，6.02mmol/L，↑；肌酸激酶，187.00IU/L，↑；甘油三脂，7.78mmol/L，↑；尿酸，448.0umol/L，↑；血糖，9.49mmol/L，↑；糖化血红蛋白，9.2%，↑；（8.29）肿瘤标志物：甲胎蛋白(AFP)，5.0ng/ml，正常；CA125，69.70u/ml，↑；CA15-3，19.70u/ml，正常；CA19-9，94.88u/ml，↑；癌胚抗原(CEA)，10.1ng/ml，↑；鳞癌相关抗原，0.6000ng/ml，正常；CA21-1，4.66ng/ml，↑；CA72-4，3.83U/ml，正常；（8.29）凝血全套：D-二聚体，0.61ug/ml，↑；纤维蛋白原，4.44g/l，↑；其余正常；C肽（0），1.120nmol/l，正常
（8.29）细胞免疫：CD3 55.9％，CD4 33.7％，CD8 23.9％，NK 14.8％，CD2 59.7％
（8.30）中段尿培养：无细菌生长
C肽（120），1.600nmol/l
2小时血糖，11.68mmol/L
尿常规：白细胞＋＋，余正常
（9.3）C肽（0），1.350nmol/l，C肽（120），1.680nmol/l；胰岛素释放(0)，149.9pmol/l；胰岛素释放(120)，221.10pmol/l
血糖，6.27mmol/L，↑；2小时血糖，8.90mmol/L
（9.4）尿常规：细菌(沉渣)，352.10，↑；白细胞(沉渣)，78.6个/ul，↑；余正常
（8.30）B超：脂肪肝、胆囊壁欠光滑；胰腺
脾脏、双肾未见明显异常；双侧肾上腺区未见肿块；双锁骨上未见明显异常；双侧颈部可见数个高低回声，右侧较大者11*5mm，左侧较大者12*5mm，边界清，可见血流进入
（8.29）胸部CT平扫＋增强：1.结合病史，右侧肺癌，伴右肺门、纵隔淋巴结转移，右下肺肿块大小同前片相仿；右肺炎症伴右侧胸腔积液，较前片相仿；2.心包少量积液；3.左侧肾上腺结节灶，考虑为转移瘤；4.脂肪肝
（8.30）内分泌科会诊意见：目前建议亚莫利早4mg晚2mg餐前半小时口服
（9.6）内分泌科随访：意见：1.经亚莫利早4mg 晚2mg bid po联合二甲双胍、卡博平后血糖控制尚佳，建议原方案继用；2.定期复查FPG、2hPG；3.一个月后复查HbA1c，以观察疗效；4.内分泌科门诊随访
诊断：2型糖尿病
患者入院后完成各项常规检查，给予中药制剂康艾，迈普新，百士欣提高免疫功能，华蟾素抗肿瘤治疗，可乐必妥抗感染治疗，亚莫利、二甲双胍、卡博平控制血糖
患者乏力较前好转，咳嗽较前稍好转，痰少，色白，质较粘，尿频尿急较前好转，无尿痛，牙龈浮肿，无尿痛，无发热，无胸闷胸痛，纳一般，二便可，夜寐较差
1.门诊随访，定期复查血常规，肿瘤标志物
嘱忌辛辣，避风寒，畅情志，调饮食
2.出院带回：二甲双胍*1盒 每日一次，每次一粒；亚莫利*3盒 早2粒，晚1粒，口服；可乐必妥*4粒 每日一次，每次一粒，口服；螺旋藻*5盒 每日三次，每次三粒，口服；中药*14帖（生芪30 太子参15 象贝12 白术15 生米仁30 牡蛎30 山慈姑15 杞子15 女贞子15 苦参9 山茱萸9 瓜蒌皮15 夏枯草10 乌梅9 绞股蓝15 鸡金9 八月扎12 焦楂曲9各 茯苓15 石上柏30 石见穿30 蛇舌草30 菟丝子30干蟾皮6 益智仁30 石韦30 知柏9各 半枝莲15 佛手9）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，63岁，因乳腺癌术后7月余，乏力3天"由门诊拟"乳腺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者张淑英，女，55岁，因“反复咳嗽咯痰1年4月余，乏力1周
”入院，由门诊拟“右肺下叶腺癌T2N2M1b－IV期”于2012.9.28 14：10收入病房
既往有“糖尿病”史5年，目前服用“亚莫利2mg bid po”、“卡博平50mg tid po”和“二甲双胍缓释片500mg qd po”，血糖控制一般；既往有慢性泌尿道感染，劳累时发作，不规则使用抗感染治疗，目前控制可；否认其他如高血压、冠心病、慢支等内科疾病史
否认肝炎、结核等传染病史
否认手术外伤史
否认输血史
HR：85次/分，律齐，各瓣膜听诊区未及病理性杂音
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病  中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰1年4月余，乏力1周
患者年过五旬，正气已亏，又经化疗后，正气更虚，肺气虚，宣肃失司，气机上逆，则见咳嗽痰少；筋脉失养则乏力；心神失养则夜寐差；脾虚健运失司则纳差
第一诊断依据：  1.患者因“反复咳嗽咯痰1年4月余，乏力1周
2.查体：神清气平，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
3.辅检：（2011.08 肺科医院）肺部穿刺病理示：腺癌
（病理号不详）  第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利2mg bid po”、“卡博平50mg tid po”和“二甲双胍缓释片500mg qd po”，血糖控制一般
2.完善各项入院检查：三大常规＋OB、凝血全套、血流变、FPG、2hPG、糖化血红蛋白、血脂、心肝肾功能、电解质，细胞免疫、肿瘤全套、叶酸、铁蛋白，维生素B12，C肽、胰岛素（0’120’），心电图、B超（肝胆胰脾肾＋肾上腺＋颈部淋巴结＋锁骨上淋巴结＋胸水）
6.控制血糖：亚莫利早4mg 晚2mg po，拜糖平50mg tid po，二甲双胍缓释片500mg bid po（自备）
8.对症处理
（姚琼）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及留取二便标本
患者神清气平，本班内仍主诉咳嗽，痰少，乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今查房，患者咳嗽稍减，痰少质粘，咽痛，无发热，乏力，纳差，二便可，夜寐差
查体：神清气平，浅表淋巴结未及明显肿大
HR：88次/分，律齐，各瓣膜听诊区未及病理性杂音
考虑患者咽痛咳嗽，故今予荆银合剂×4瓶 30ml bid po清热解毒止咳；考虑患者（9.29）尿常规提示：白细胞++，结合尿常规回报，今补充诊断：尿路感染，并予可乐比妥0.5g qd po抗感染，余治同前，继观
（王珺）
今查房，患者咳嗽较前缓解，咽痛咳痰不显，无发热，纳一般，二便可，夜寐尚可
HR：86次/分，律齐，各瓣膜听诊区未及病理性杂音
患者舌淡，苔薄，脉细，属祖国医学肺癌（气血亏虚证）"
中药治拟益气养血，软坚散结，自拟方，方药如下：  北沙参30    天麦冬各15     象贝12      蛇舌草15  生米仁30    牡蛎30         瓜蒌皮15    山茱萸9  石上柏30    石见穿30       夏枯草10    蛇六谷15  百合15      石斛10         乌梅9       杞子30  女贞子12    菟丝子15       鸡内金15   八月扎9  焦楂曲各9   泽兰12  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（王珺）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病  中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病  3.尿路感染   中医诊断：肺癌，气血亏虚证患者张淑英，女，55岁，因“反复咳嗽咯痰1年4月余，乏力1周
（9.29）血常规：血红蛋白，126.0g/L；血小板，190.0*10^9/L；红细胞，3.94*10^12/L；白细胞，4.30*10^9/L
C反应蛋白，4.0mg/L
尿常规：酸碱度(PH)，5.00↓；白细胞++；白细胞(沉渣)，153.9个/ul↑；余正常
粪便常规：正常
凝血功能：D-二聚体，0.81ug/ml↑；纤维蛋白原，4.17g/l↑；余正常
血流变：全血粘度 1.00，13.63↓；血沉，35.00↑；血沉方程K值，83.57↑；压积，0.34↓
血清蛋白电泳：电泳白蛋白，58.5↓；电泳α1球蛋白，3.20↑；余正常
血脂：载脂蛋白B，2.05g/L↑；载脂蛋白E，12.20mg/dL↑；胆固醇，6.14mmol/L↑；高密度脂蛋白，0.65mmol/L↓；余正常
空腹血糖，6.34mmol/L↑；2小时血糖，9.08mmol/L；糖化血红蛋白，8.4%↑
肝肾功能电解质：纤维结合蛋白，304.0↑；超敏C反应蛋白，4.22↑；钾，3.50mmol/L↓；尿酸，434.0umol/L↑；余正常
C肽（0'），1.180nmol/l；胰岛素释放(0')，154.40pmol/l；C肽（120'），1.620nmol/l；胰岛素释放(120')，202.90pmol/l
肿瘤标志物：CA21-1，5.88ng/ml↑；CA72-4，6.04U/ml；鳞癌相关抗原，0.4000ng/ml；甲胎蛋白(AFP)，4.1ng/ml；甲胎蛋白异质体，1.00%；CA125，72.80u/ml↑；CA15-3，17.50u/ml；CA19-9，78.03u/ml↑；癌胚抗原(CEA)，11.3ng/ml↑
叶酸，20.0ng/ml↑
维生素B12，1284.0pg/ml↑
铁蛋白，504.07ng/ml↑
（10.4）糖类抗原CA242，25.50U/ml，↑；CA50，9.3U/ml，正常
（10.2）腹部B超（60155954-0001）：脂肪肝；胆囊壁欠光滑；胰腺，脾脏，双肾未见明显异常；右侧胸腔积液（少量）；双侧肾上腺区未见明显占位——必要时CT进一步检查；双侧颈部见淋巴结
患者入院后完善相关检查，予华蟾素抗肿瘤、软坚散结，参麦扶正益气，迈普新增强免疫力，亚莫利、拜糖平、二甲双胍缓释片控制血糖，可乐必妥抗尿路感染，中药益气养血、软坚散结等治疗
患者目前症情稳定好转，经上级医师同意后，予出院
患者一般情况可，无特殊不适主诉，纳寐可，二便调
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：二甲双胍缓释片*2盒 每日2次，每次2片，口服；亚莫利*2盒 早2粒 晚1粒 口服；拜糖平*1盒 每日3次，每次1片，口服；可乐比妥*1盒 每日1次，每次1片，口服；中药*14帖（北沙参30天麦冬各15象贝12蛇舌草15生米仁30牡蛎30瓜蒌皮15山茱萸9石上柏30石见穿30夏枯草10蛇六谷15百合15石斛10乌梅9杞子30女贞子12菟丝子15鸡内金15八月扎9焦楂曲各9泽兰12）
患者女性，55岁，因左肺癌术后六年余伴乏力一周"由门诊拟"左肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者张淑英，女，55岁，因“反复咳嗽咯痰1年5月余，乏力1周
”入院，由门诊拟“右肺下叶腺癌T2N2M1b－IV期”于2012年10月29日 13:50:00收入病房
既往有“糖尿病”史5年，目前服用“亚莫利早4mg 晚2mg po”、“卡博平50mg tid po”和“二甲双胍缓释片500mg bid po”，血糖控制一般；既往有慢性泌尿道感染，劳累时发作，不规则使用抗感染治疗，目前控制可；有高血压病史两年余，血压最高155/95mmHg，平素自服“美卡素80mg qd”控制血压，血压控制可，否认其他如冠心病、慢支等内科疾病史
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移  2.2型糖尿病     3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰1年5月余，乏力1周”入院
第一诊断依据：  1.患者因“反复咳嗽咯痰1年5月余，乏力1周
（病理号不详）  第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利早4mg 晚2mg po”、“卡博平50mg tid po”和“二甲双胍缓释片500mg bid po”，血糖控制一般
第三诊断依据：  有高血压病史两年余，血压最高155/95mmHg，平素自服“美卡素80mg qd”控制血压，血压控制可
入院血压110/70mmHg
2.完善各项入院检查：三大常规＋OB、凝血全套、FPG、2hPG、血脂、心肝肾功能、电解质，细胞免疫、肿瘤全套、叶酸、铁蛋白，维生素B12，心电图、腹部CT增强
（仝欣）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今查房，患者咳嗽缓解，无胁肋部疼痛，无发热，乏力仍有，纳差，胃胀，伴嗳气反酸
二便可，夜寐差
查体：神清气平，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
lab：（10.29）粪便常规＋隐血：正常
血常规：C反应蛋白，10.0mg/L，↑；血红蛋白，134.0g/L，正常；淋巴细胞%，17.2%，↓；平均血小板体积，8.1fL，↓；分叶核粒细胞%，73.8%，↑；血小板分布宽度，17.2，↑；血小板，212.010^9/L，正常；红细胞，4.2110^12/L，正常；白细胞，5.7010^9/L，正常
凝血全套：D-二聚体，1.07ug/ml，↑；纤维蛋白原，5.90g/l，↑，余正常
血糖，9.21mmol/L，↑；2小时血糖，11.80mmol/L，正常
肝肾功能＋电解质：碱性磷酸酶，68IU/L，正常；谷丙转氨酶，31.00IU/L，正常；载脂蛋白B，2.30g/L，↑；载脂蛋白E，13.00mg/dL，↑；谷草转氨酶，30IU/L，正常；胆固醇，7.02mmol/L，↑；肌酸激酶，183.00IU/L，↑；肌酐，41umol/L，↓；纤维结合蛋白，302.0，↑；谷氨酰转肽酶，51IU/L，↑；高密度脂蛋白，0.72mmol/L，↓；超敏C反应蛋白，14.98，↑；低密度脂蛋白，3.26mmol/L，↑；钠，135.6mmol/L，↓；磷，1.57mmol/L，↑；总胆红素，19.5umol/L，正常；甘油三脂，7.38mmol/L，↑；尿素氮，3.10mmol/L，正常
血清蛋白电泳：正常
CA21-1，5.40ng/ml，↑；CA72-4，2.37U/ml，正常；非特异性稀醇化酶，20.30ng/ml，↑；甲胎蛋白(AFP)，5.1ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1565.0pg/ml，↑；CA125，123.80u/ml，↑；CA15-3，19.80u/ml，正常；CA19-9，66.76u/ml，↑；癌胚抗原(CEA)，13.3ng/ml，↑；铁蛋白，615.51ng/ml，↑；鳞癌相关抗原，0.3000ng/ml，正常；叶酸，20.0ng/ml，↑
上腹部CT（平扫＋增强 60155954-002）：1左侧肾上腺结节灶，同前片相仿，请复查 2.脂肪肝
肝脏右后叶小囊肿 3.双肾小囊肿 4.右下肺基底段肺癌，右侧少量胸腔积液
患者胃部不适，今予吗丁啉10mg tid po增强胃动力
结合患者血糖回报，今嘱患者注意饮食
余治疗同前
（季盛）
今查房，患者咳嗽咳痰较前缓解，稍有乏力
患者右侧膝关节疼痛
胃纳一般，偶有胃部胀满不适
中药治拟益气养血，软坚散结，自拟方，方药如下：  太子参15      天麦冬各9      茯苓15      白术15  知柏各9       生牡蛎30       山茱萸9     丹皮9  泽泻9         夏枯草10       石上柏15    石见穿15  淡竹叶6       芦根30         六一散包15  泽兰6  紫苏梗9       生米仁30                            *14帖（出院带回）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
复查肺部CT（平扫）
患者关节疼痛，予蟾乌巴布膏*2盒（自理）对症止痛治疗
（季盛）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气血亏虚证患者张淑英，女，55岁，因“反复咳嗽咯痰1年5月余，乏力1周
”入院，症见：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
（10.29）粪便常规＋隐血：正常
（10.30）尿常规：白细胞，+，正常；酸碱度(PH)，5.00，↓，余正常
中段尿培养：（－）
细胞免疫：CD3 50.7，↓；CD4 25.8，↓；CD2 55.8，↓
（10.31）心电图：正常
胸部CT（平扫 60155954）1右侧肺癌伴右肺门、纵隔淋巴结转移，右下肺肿块较前片（2012.8.29）增大；请随访
2右肺炎症伴右侧胸腔积液，心包少量积液
3.左侧肾上腺结节灶，考虑为转移瘤
4轻度脂肪肝
↑；鳞癌相关抗原，0.3000ng/ml，正常；叶酸，20.0ng/ml，↑
患者入院后完善各项相关检查，予参麦扶正益气：迈普新增强免疫力：亚莫利、拜糖平、二甲双胍缓释片控制血糖：美卡素降压；吗丁啉改善胃动力
经治疗后，患者症情好转，经上级医师批准予以出院
患者咳嗽缓解，乏力仍有，患者自诉右侧膝关节偶有疼痛
2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：1.金水宝*4盒 每日三次 每日三粒 口服
2.亚莫利*3盒 每日二次 早二粒 晚一粒 口服 3.美卡素*2盒 每日一次 每次一粒 口服
4.拜糖平*2盒 每日三次 每次一粒 口服
患者张淑英，女，55岁，因“反复咳嗽咯痰1年7月，乏力1周”入院，由门诊拟“右肺下叶腺癌T2N2M1b－IV期”于2012年12月11日 10:30:00收入病房
2012.1.18，2.11于我科行GP化疗方案2次（泽菲1.4gD1、D8+顺铂100mgD1）
刻下：咳嗽，少痰，无发热，乏力，纳差，二便可，夜寐差
既往史：既往有“糖尿病”史5年，目前服用“亚莫利早4mg 晚2mg po”、“拜糖平50mg tid po”，自诉血糖控制一般；既往有慢性泌尿道感染，劳累时发作，不规则使用抗感染治疗，目前控制可；有高血压病史两年余，血压最高155/95mmHg，目前服用“拜新同30mg qd”控制血压，血压控制可，否认其他如冠心病、慢支等内科疾病史
（2012.10.29我院）肿瘤指标：CA21-1，5.40ng/ml↑；CA72-4，2.37U/ml，非特异性稀醇化酶，20.30ng/ml↑；AFP 5.1ng/ml，甲胎蛋白异质体1.00%，CA125，123.80u/ml↑；CA15-3，19.80u/ml，CA19-9，66.76u/ml↑；CEA，13.3ng/ml↑；鳞癌相关抗原0.3000ng/ml；维生素B12，1565.0pg/ml↑；铁蛋白，615.51ng/ml↑；叶酸20.0ng/ml↑
（2012.10.31我院）胸部CT（平扫60155954）1右侧肺癌伴右肺门、纵隔淋巴结转移，右下肺肿块较前片（2012.8.29）增大；请随访
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移 左肾上腺转移              2.2型糖尿病                 3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰1年7月，乏力1周”入院
第一诊断依据：  1.患者因“反复咳嗽咯痰1年7月，乏力1周
（病理号不详）  第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利早4mg 晚2mg po”、“拜糖平50mg tid po”，自诉血糖控制一般
第三诊断依据：  有高血压病史两年余，血压最高155/95mmHg，平素自服“拜新同300mg qd”控制血压，血压控制可
2.完善各项入院检查：三大常规＋OB、凝血全套、FPG、2hPG、血脂、肝肾功能、电解质，细胞免疫、肿瘤全套、心电图、胸部CT增强、B超（肝胆胰脾肾肾上腺、颈部LN、锁骨上LN）
3.抗肿瘤，软坚散结：NS250ml＋华蟾素20ml ivgtt qd
4.扶正益气：NS250ml+康艾50ml ivgtt qd
6.控制血糖：亚莫利早4mg 晚2mg po，拜糖平50mg tid po
7.降压：拜新同30mg qd po
8.患者舌淡，苔薄，脉细，属祖国医学"肺癌（气血亏虚证）"
（刘慧/童莉）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，55岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
今晨查房，患者偶有咳嗽，痰少，无发热，乏力，纳差，夜寐差，无尿频、尿急、尿痛，二便可
查体：血压：120/75mmHg
神清气平，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛
双下肢不肿
Lab：（12.23）2hPG：10.47mmol/L
C肽（120'）:2.390nmol/L
肿瘤指标：CA242，17.2U/ml，CA50，1.8U/ml
细胞因子：IL-1 30.9pg/ml，IL-2 131.8pg/ml，SIL-2R 81.1pmol/ml，IL-6 18.3pg/ml，IL-8 32.5pg/ml↑，IL-10 18.6pg/ml，肿瘤坏死因子 18.9pg/ml，IFN-r 17.9pg/ml，VEGF 124.1pg/ml
患者目前症情平稳，今治疗同前，继观
（童莉）
西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移   2.2型糖尿病    3.高血压病2级 高危            中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移   2.2型糖尿病    3.高血压病2级 高危            中医诊断：肺癌，气血亏虚证西医诊断：1.右肺下叶腺癌T2N2M1b－IV期 右肺门、纵隔淋巴结转移 胸膜转移左肾上腺转移   2.2型糖尿病    3.高血压病2级 高危            中医诊断：肺癌，气血亏虚证患者因“反复咳嗽咯痰1年7月，乏力1周”入院
症见：咳嗽，痰少，无发热，乏力，纳差，二便可，夜寐差
（12.12）血常规：白细胞4.30*10^9/L，血小板194.0*10^9/L，红细胞3.60*10^12/L↓，血红蛋白118.0g/L；C反应蛋白：6.0mg/L；尿常规：白细胞+；凝血功能：D-二聚体1.11ug/ml↑，纤维蛋白原4.25g/l↑，余正常；肝肾功能、电解质、血脂：谷丙转氨酶20IU/L，谷草转氨酶26IU/L，肌酐44umol/l↓，尿酸467.00umol/l↑；尿素氮3.50mmol/L，胆固醇8.72mmol/L↑，甘油三脂3.86mmol/L↑，游离脂肪酸0.63mmol/l↑，高密度脂蛋白0.76mmol/L↓，低密度脂蛋白5.36mmol/L↑，钾3.49mmol/L↓；血糖：6.26mmol/L↑；糖化血红蛋白：7.0%↑；肿瘤指标：鳞癌相关抗原0.5000ng/ml，AFP，4.2ng/ml，甲胎蛋白异质体1.00%，CA125，115.80u/ml↑，CA15-3，18.10u/ml，CA19-9，43.69u/ml↑，CEA，12.1ng/ml↑，CA21-1，5.75ng/ml↑，CA72-4，4.77U/ml，非特异性稀醇化酶26.09ng/ml↑；铁蛋白430.42ng/ml↑，叶酸17.2ng/ml↑，维生素B12，1481.0pg/ml↑；C肽（0），1.040nmol/l
（12.23）2hPG：10.47mmol/L
（12.11）胸部CT平扫（60155954-004）：1.右侧肺癌伴右肺门、纵隔淋巴结转移，右下肺肿块较前片（2012-10-5）基本相仿；2.右肺炎症伴右侧少量胸水，较前片（2012-10-5）好转；心包少量积液
（12.12）心电图：窦性心律，正常心电图
B超（肝胆胰脾肾、肾上腺、颈部淋巴结、锁骨上淋巴结）：脂肪肝，胆胰脾双肾未见明显异常，双侧肾上腺区未见明显肿块，双侧颈部见淋巴结（大者14*5mm），双侧锁骨上未见淋巴结肿大
2012-10-5）好转；心包少量积液
患者入院后完善相关检查，华蟾素软坚散结抗肿瘤，康艾扶正益气，迈普新、螺旋藻增强免疫力，亚莫利、拜糖平控制血糖，拜新同降压及中药汤剂辨证论治等治疗
患者目前症情平稳，经上级医师同意，准予出院
患者咳嗽、乏力好转，纳可，夜寐可，二便调
3.出院带回：亚莫利*2盒（早2粒、晚1粒，口服），拜糖平*2盒（每日3次，每次1片，口服），拜新同*2盒（每日1次，每次1片，口服），荆银合剂*4瓶（每日3次，每次20ml，口服），中药*14帖（太子参10天麦冬各9茯苓15白术15生牡蛎先煎30夏枯草10石上柏30石见穿30生米仁30知母9黄柏9石斛9黄芪30蛇舌草30象贝母12姜半夏9北沙参15黄芩9泽兰12山萸肉9瓜蒌皮12枸杞子15女贞子9）
患者经治疗后病情好转，遵医嘱予今下午出院
患者张淑英，女，55岁，因“反复咳嗽咯痰1年9月余，伴乏力、口干1周”入院，由门诊拟“右肺下叶腺癌T2N2M1b”于2013年02月15日 13:30:00收入病房
近一周来患者自觉乏力口干加重，稍咳，痰少，无发热，无明显体重减轻，为求进一步治疗，故门诊拟右肺下叶腺癌T2N2M1b"收治入院
刻下：咳嗽，少痰，无发热，乏力，口干，稍有咽痛，纳差，二便调，夜寐差
既往史：既往有“糖尿病”史5年，目前服用“亚莫利早4mg 晚2mg po”、“拜糖平50mg tid po”和“二甲双胍缓释片500mg bid po”，自诉血糖控制一般；既往有慢性泌尿道感染史十年，劳累时发作，不规则使用抗感染治疗，目前控制可；有高血压病史两年余，血压最高155/95mmHg，目前服用“美卡素80mg qd”控制血压，血压控制可，否认其他如冠心病、慢支等内科疾病史
舌红，苔少，脉细
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移            2.2型糖尿病                 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证患者张淑英，女，55岁，因“反复咳嗽咯痰1年9月余，伴乏力、口干1周”入院
入院症见：咳嗽，少痰，无发热，乏力，口干，稍有咽痛，纳差，二便调，夜寐差
四诊合参，当属祖国医学"肺癌（气阴两虚证）"
患者年过五旬，正气已亏，又经化疗后，正气更虚，肺主通调水道，肺阴不足，气与津液不能输布全身，故见乏力口干；肺气虚，宣肃失司，气机上逆，则见咳嗽痰少；心神失养则夜寐差；脾虚健运失司则纳差
第一诊断依据：  1.患者张淑英，女，55岁，因“反复咳嗽咯痰1年9月余，伴乏力、口干1周”入院
（病理号不详）  （2012.5.15本院）上腹部CT平扫+增强：1.左侧肾上腺结节灶，结合病史，首先考虑转移瘤，请复查，2.脂肪肝，肝脏右后叶小囊肿，3.双肾小囊肿，4.右下肺基底段肺癌，右侧少量胸腔积液
（60133677-002）  （2012.7.13我院）胸部CT（60133677－004）：1、结合病史，右侧肺癌，伴右肺门、纵隔淋巴结转移，右下肺肿块大小同前片（12-4-5）相比有所增大；右肺炎症伴右侧胸腔积液，较前片相仿；请随访
第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利早4mg 晚2mg po”、“拜糖平50mg tid po”和“二甲双胍缓释片500mg bid po”，自诉血糖控制一般
2.完善各项入院检查：三大常规＋OB、CRP、凝血全套、FPG、2hPG、糖化血红蛋白、C肽（0，120）、血脂、心肝肾功能、电解质，细胞免疫、细胞因子、肿瘤全套、心电图、胸部CT增强、B超（肝胆胰脾肾、肾上腺、颈部LN、锁骨上LN、胸水）
3.抗肿瘤，软坚散结：NS 250ml＋华蟾素 20ml ivgtt qd
4.扶正益气：NS 250ml+康艾 50ml ivgtt qd
5.增强免疫力：注射用水 1ml+迈普新粉针 1.6mg ih qod
6.控制血糖：亚莫利早4mg 晚2mg po，二甲双胍缓释片 500mg bid po，拜糖平50mg tid po（自备）
7.降压：美卡素 80mg qd po
8.患者舌红，苔少，脉细，属祖国医学"肺癌（气阴两虚证）"
中药治拟益气养阴，软坚散结，方拟生脉饮合百合固金汤加减，方药如下：  太子参9       麦冬15      五味子6      生地9  熟地9         玄参6       当归12       白芍9  百合6         桔梗12      甘草6                            ×7帖（2.16-2.22）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
9.对症处理：清咽：冬凌草片×2盒（4# tid po），新廣片×2盒（2# tid po）；止咳：贝羚胶囊×2盒（2# tid po）
（刘慧/孙佩佩）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，微咳，少痰，空腹血已抽，二便标本已留
今日查房，患者咳嗽稍有好转，咳痰仍有，痰较少，无发热，乏力，口干，咽痛减轻，纳差，二便调，夜寐差
HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
患者慢性尿路感染急性发作，使用可乐必妥、甲硝唑抗感染4日，予复查尿常规观察病情变化，余治疗不变，继观
（孙佩佩）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 4.慢性泌尿道感染急性发作  中医诊断：肺癌，气阴两虚证患者张淑英，女，55岁，因“反复咳嗽咯痰1年9月余，伴乏力、口干1周”入院
入院症见：咳嗽，少痰，无发热，乏力，口干，稍有咽痛，纳差，二便可，夜寐差
（2.16）血常规：C反应蛋白，35.0mg/L，↑；血红蛋白，112.0g/L，↓；分叶核粒细胞%，74.2%，↑；血小板，183.0*10^9/L，正常；红细胞，3.54*10^12/L，↓；白细胞，6.10*10^9/L，正常；凝血功能：纤维蛋白原，5.38g/l，↑；D-二聚体，0.85ug/ml，↑；尿常规：上皮细胞(沉渣)，10.40个/ul，↑；白细胞，++++；酸碱度(PH)，5.00，↓；白细胞(沉渣)，254.0个/ul，↑；心肝肾功能电解质：载脂蛋白A-1，0.81g/L，↓；载脂蛋白E，6.13mg/dL，↑；甘胆酸，17.32mg/L，↑；血清胆固醇，6.77mmol/L，↑；高密度脂蛋白，0.65mmol/L，↓；血清乳酸脱氢酶，113IU/L，↓；低密度脂蛋白，3.72mmol/L，↑；血清甘油三脂，2.79mmol/L，↑；血清尿酸，428.00umol/l，↑；血葡萄糖，7.63mmol/L，↑；2小时血葡萄糖，10.94mmol/L，正常；糖化血红蛋白，6.7%，↑；C肽（0），1.230nmol/L，正常；C肽（120），2.320nmol/L，正常；肿瘤标志：甲胎蛋白，3.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，96.50u/mL，↑；糖类抗原15-3，17.10u/ml，正常；糖类抗原19-9，39.74u/mL，↑；癌胚抗原，12.3ng/mL，↑；鳞癌相关抗原，0.3000ng/mL，正常；Cyfra21-1，3.60ng/mL，↑；糖类抗原72-4，7.19U/mL，正常；非特异性稀醇化酶，26.25ng/mL，↑
（2.18）血清蛋白电泳：电泳白蛋白，52.6，↓；电泳α1球蛋白，4.20，↑；电泳α2球蛋白，11.70，↑；细胞免疫：CD3，54.6％，↓；CD2，62.6％，↓
肿瘤标志：CA242，13.20U/mL，正常；CA50，1.9U/mL，正常
（2.21）细胞因子：IL-8，20.4pg/ml，↑；SIL-2R，36.9pmol/ml，↓
（2.22）尿常规：白细胞(沉渣)，151.1个/ul，↑；细菌(沉渣)，33.80/ul，↑；白细胞，++；酸碱度(PH)，5.00，↓
（2.18）心电图：正常心电图
胸部CT增强（60164225-002）：1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2012-12-11）略增大；请随访
2、右肺炎症伴右侧少量胸水，较前片（2012-12-11）略好转；心包少量积液
腹部、胸水、肾上腺B超（60170621-0001）：脂肪肝；胆胰脾双肾肾上腺未见明显异常；双侧胸腔未见积液
颈部、锁骨上淋巴结B超（60170622-0001）：颈部见淋巴结（左侧12*2.2mm；右侧7.2*2.1mm）；双侧锁骨上未见淋巴结肿大    患者入院后完善相关检查，予华蟾素抗肿瘤、软坚散结，康艾、绞股蓝胶囊扶正益气增免，迈普新增强免疫力，亚莫利、二甲双胍缓释片、拜糖平（自备）控制血糖，美卡素降压，冬凌草、新廣片、复方氯己定含漱液、清咽滴丸清咽，贝羚胶囊止咳，可乐必妥、甲硝唑抗感染
患者咳嗽咳痰好转，无发热，偶有乏力口干，咽痛缓解，纳差，二便可，夜寐差
HR：84次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：美卡素×2盒 每日1次，每次1片，口服；二甲双胍缓释片×2盒 每日2次，每次1片，口服；亚莫利×3盒 早2片，晚1片，口服；绞股蓝总苷片×4盒 每日3次，每次2片，口服；中药×14帖（孩儿参10麦冬9天冬9茯苓15白术15生牡蛎30夏枯草10石上柏30石见穿30生薏苡仁30知母9黄柏9川石斛9黄芪30白花蛇舌草30象贝12半夏9北沙参15黄芩9泽兰12山茱萸9瓜蒌皮12杞子15女贞子9玉米须9车前草15）
患者张淑英，女，55岁，因“反复咳嗽咯痰1年11月余，伴乏力、口干1周”入院，由门诊拟“右肺下叶腺癌T2N2M1b”于2013年04月16日 09:00:00收入病房
近一周来患者自觉乏力口干明显，咳嗽咳痰，痰少难咯出，无发热，无明显体重减轻，为求进一步治疗，故门诊拟右肺下叶腺癌T2N2M1b"收治入院
刻下：咳嗽咳痰，痰少难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
既往史：既往有“糖尿病”史5年，目前服用“亚莫利早2mg 晚2mg po”、“拜糖平50mg tid po”和“二甲双胍缓释片500mg bid po”，自诉血糖控制一般；既往有慢性泌尿道感染史十年，劳累时发作，不规则使用抗感染治疗，目前控制可；有高血压病史两年余，血压最高155/95mmHg，目前服用“拜新同1# qd”控制血压，血压控制可，否认其他如冠心病、慢支等内科疾病史
（2012.2.13我院）肿瘤标志：甲胎蛋白，3.3ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，96.50u/mL↑；糖类抗原15-3，17.10u/ml；糖类抗原19-9，39.74u/mL↑；癌胚抗原，12.3ng/mL↑；鳞癌相关抗原，0.3000ng/mL；Cyfra21-1，3.60ng/mL↑；糖类抗原72-4，7.19U/mL；非特异性稀醇化酶，26.25ng/mL↑
（2013.2.18我院）胸部CT平扫（60164225-002）：1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2012-12-11）略增大；请随访
颈部、锁骨上淋巴结B超（60170622-0001）：颈部见淋巴结（左侧12*2.2mm；右侧7.2*2.1mm）；双侧锁骨上未见淋巴结肿大
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移            2.2型糖尿病                 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证患者张淑英，女，55岁，因“反复咳嗽咯痰1年11月余，伴乏力、口干1周”入院
入院症见：咳嗽咳痰，痰少难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
第一诊断依据：  1.患者张淑英，女，55岁，因“反复咳嗽咯痰1年11月余，伴乏力、口干1周”入院
第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利早2mg 晚2mg po”、“拜糖平50mg tid po”和“二甲双胍缓释片500mg bid po”，自诉血糖控制一般
第三诊断依据：  有高血压病史两年余，血压最高155/95mmHg，平素自服“拜新同1# qd”控制血压，血压控制可
2.完善各项入院检查：三大常规＋OB、CRP、凝血全套、FPG、2hPG、糖化血红蛋白、血脂、心肝肾功能、电解质，细胞免疫、细胞因子、肿瘤全套（叶酸、铁蛋白、维生素B12）、心电图
3.软坚散结抗肿瘤：NS 250ml＋华蟾素 20ml ivgtt qd
6.控制血糖：亚莫利 2mg bid po
7.降血压：拜新同 1# qd po
8.化痰：NS100ml+开顺90mg ivgtt qd
9.患者舌红，苔少，脉细，属祖国医学"肺癌（气阴两虚证）"
中药治拟益气养阴，软坚散结，自拟方暂缓
9.对症处理：止咳：贝羚胶囊×2盒（2# tid po）
（刘慧/胡婕）
患者女性，55岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者神清气平，本班内仍主诉咳嗽咳痰，痰少难咯出，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班既观其生命体征变化
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房：患者一般情况可，咳嗽咳痰稍有好转，痰少，无发热，纳差，二便调，夜寐差
维持目前治疗，继观
（刘慧/胡婕）
2013/04/22 09:30:00因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺
患者取平卧位，常规消毒铺巾，取右上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞
X-ray示PICC导管头部进入上腔静脉，位置正常
（操作者：张士强）每日换药护理防止感染及栓塞
（胡婕）
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危   中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危   中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 4.慢性尿路感染急性发作 中医诊断：肺癌，气阴两虚证患者咳嗽咳痰，痰少难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
查体：神清气平，血压：110/70mmHg，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
（4.17）凝血全套：D-二聚体，1.37ug/ml↑；纤维蛋白原，4.60g/l↑
肿瘤标志物：甲胎蛋白，4.1ng/mL；甲胎蛋白异质体，1.00%；维生素B12，376.0pg/mL；糖类抗原125，189.40u/mL↑；糖类抗原15-3，17.50u/ml；糖类抗原19-9，38.52u/mL↑；癌胚抗原，15.2ng/mL↑；铁蛋白SF，351.65ng/ml↑；鳞癌相关抗原，0.3000ng/mL；叶酸Folic Acid，7.0ng/mL
Cyfra21-1，4.10ng/mL↑；糖类抗原72-4，81.39U/mL↑；非特异性稀醇化酶，35.41ng/mL↑
心肝肾功能电解质、血脂：甘胆酸，8.42mg/L↑；血清胆固醇，7.38mmol/L↑；血清肌酐，40umol/l↓；高密度脂蛋白，0.69mmol/L↓；低密度脂蛋白，4.11mmol/L↑；血清甘油三脂，4.37mmol/L↑；血清尿酸，416.00umol/l↑
糖化血红蛋白，8.4%↑
2小时血葡萄糖，10.36mmol/L
血葡萄糖，8.39mmol/L↑
C反应蛋白，11.0mg/L↑
血常规：淋巴细胞%，17.0%↓；分叶核粒细胞%，75.1%↑；白细胞，4.50*10^9/L
尿常规：细菌(尿沉渣)，44.40/ul↑；管型(尿沉渣)，0.80个/ul↑；上皮细胞(尿沉渣)，6.80个/ul↑；白细胞酯酶，+++；白细胞，++++；酸碱度(PH)，5.00↓；白细胞(尿沉渣)，583.9个/ul↑
（4.17）2小时血葡萄糖，10.36mmol/L
细胞免疫：CD3：50.4％，CD56+16：10.5％，CD4/CD8：1.5
（4.18）CA242，24.70U/mL↑；CA50，5.2U/mL
（4.22）肝肾功能：总胆固醇，5.60mmol/L↑；肌酐，39.00umol/L↓；葡萄糖，11.40mmol/L↑；血常规：血红蛋白，107.0g/L↓；红细胞，3.52*10^12/L↓；白细胞，4.70*10^9/L
细胞因子：IL-6，71.0pg/ml↑；IL-8，73.6pg/ml↑；VEGF，254.8pg/ml↑
胸部CT（60170622-002）1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2013.2.18）略增大，请随访（右肺下叶片状影6.5*5.7cm）
2、右肺炎症伴右侧少量胸水，较前片增多
B超（60178109-0001）：脂肪肝；右肾结晶；胆胰脾左肾未见明显异常；双侧肾上腺区未见明显肿块；未见胸腔积液
淋巴结（60178110-0001）：双颈部见淋巴结；双侧锁骨上未见淋巴结肿大
腹部B超（60178109-0001）：脂肪肝；右肾结晶；胆胰脾左肾未见明显异常；双侧肾上腺区未见明显肿块；未见胸腔积液
淋巴结B超（60178110-0001）：双颈部见淋巴结，双侧锁骨上未见淋巴结肿大
胸片（60178110-002）：1.右下肺肺癌，请结合临床及胸部CT
2.右侧少量胸腔积液
患者入院后完善相关检查，于2013.4.23行化疗，方案（捷佰舒140mg d1+紫杉醇180mg d1 ivgtt），予以胃复安、安定、地塞米松、枢星、5%碳酸氢钠、泰胃美、苯海拉明减轻化疗副反应，并予康艾益气扶正，华蟾素软坚散结抗肿瘤，迈普新、百士欣增强免疫力，亚莫利降血糖，拜新同控制血压，开顺化痰，可乐必妥抗感染治疗，现患者症情平稳，经上级医生同意，予以出院
患者稍感乏力，咳嗽咳痰，余无不适
查体：神清气平，血压：115/70mmHg，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
1.我科随访，一周内门诊复查血常规，如有不适及时就诊
5.14前入院化疗
2.带药：贝羚胶囊*4盒，每次三粒，每天三次，口服；百士欣*3盒，每次三粒，每天一次，口服；拜新同*2盒，每次一粒，每天一次，口服；亚莫利*4盒，每次两粒，每天两次，口服；中药*14帖（太子参10 麦冬9 天冬9 茯苓15 白术15 生牡蛎30 夏枯草10 石上柏30 石见穿30 玉米仁30 知母9 黄柏9 石斛9 黄芪30 蛇舌草30 象贝12 半夏9 北沙参15 黄芩9 泽兰12 山萸肉9 瓜蒌皮12 枸杞15 玉米须9 车前草15 开金锁15 陈皮9 杏仁9 百部9 紫菀9 冬花9 葶苈子15 猫爪草12 大枣15 猫人参12）
患者经治疗后病情好转，遵医嘱予今下午出院
肺癌  右肺下叶腺癌T2N2M1b
患者张淑英，女，56岁，因“反复咳嗽咯痰2年，伴乏力、口干1周”入院，由门诊拟“右肺下叶腺癌T2N2M1b”于2013年05月09日 10:00:00收入病房
2013.4.23我院行化疗，方案（捷佰舒140mg d1+紫杉醇180mg d1 ivgtt）
双下肢无水肿，右上臂见一PICC管，管通畅，周围皮肤无红肿
生理反射存在，病理反射未引出
（2011.08 肺科医院）肺部穿刺病理示：腺癌
（病理号不详）  （2012.5.15我院）上腹部CT平扫+增强：1.左侧肾上腺结节灶，结合病史，首先考虑转移瘤，请复查，2.脂肪肝，肝脏右后叶小囊肿，3.双肾小囊肿，4.右下肺基底段肺癌，右侧少量胸腔积液
（检查号不详）  （2013.4.17我院）肿瘤标志物：甲胎蛋白，4.1ng/mL；甲胎蛋白异质体，1.00%；维生素B12，376.0pg/mL；糖类抗原125，189.40u/mL↑；糖类抗原15-3，17.50u/ml；糖类抗原19-9，38.52u/mL↑；癌胚抗原，15.2ng/mL↑；铁蛋白SF，351.65ng/ml↑；鳞癌相关抗原，0.3000ng/mL；叶酸Folic Acid，7.0ng/mL
胸部CT（60170622-002）1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2013.2.18）略增大，请随访（右肺下叶片状影6.5*5.7cm）
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证患者张淑英，女，56岁，因“反复咳嗽咯痰2年，伴乏力、口干1周”入院
第一诊断依据：  1.患者张淑英，女，56岁，因“反复咳嗽咯痰2年，伴乏力、口干1周”入院
（检查号不详）  （2013.4.17我院）胸部CT（60170622-002）1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2013.2.18）略增大，请随访（右肺下叶片状影6.5*5.7cm）
第三诊断依据：  有高血压病史两年余，血压最高165/95mmHg，平素自服“拜新同1# qd”控制血压，血压控制可
动静脉置管护理，大换药qw
2.完善各项入院检查：三大常规＋OB、凝血全套、心肝肾功能、电解质，肿瘤全套（女）、心电图，中段尿培养＋药敏
5.增强免疫力：注射用水 1ml+迈普新粉针 1.6mg ih qod；百士欣30mg qd po
10.对症处理
（刘慧/奚倩慧）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，56岁，因反复咳嗽咯痰1年11月余，伴乏力、口干1周"由门诊拟"右肺下叶腺癌"收治入院，于上午自行步入病房，刻下：咳嗽咳痰，痰少难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
今日查房，患者化疗第一天，乏力仍有，口干好转，咳嗽咳痰时作，无恶心呕吐，无头晕胸闷，无发热，纳差，无明显尿频尿急尿痛，大便调，夜寐欠安
心率86次/分，律齐，各瓣膜区未及明显杂音
双下肢无浮肿
辅检：（5.10）心电图：正常心电图
（奚倩慧）
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 4.慢性尿量感染急性发作 中医诊断：肺癌，气阴两虚证患者张淑英，女，55岁，因“反复咳嗽咯痰1年11月余，伴乏力、口干1周”入院
（5.10）血常规：血红蛋白，114.0g/L；分叶核粒细胞%，64.2%；白细胞，4.70*10^9/L
尿常规：葡萄糖，+；白细胞酯酶，++；白细胞，+
心肝肾功能、电解质：甘胆酸，8.14mg/L↑；血清胆固醇，7.08mmol/L↑；血清尿酸，379.00umol/l↑；电泳白蛋白，53.6↓；电泳α1球蛋白，4.30↑；电泳α2球蛋白，13.30↑；电泳β球蛋白，13.2↑；D-二聚体，1.77ug/ml↑
凝血：纤维蛋白原，5.06g/l↑；糖类抗原125，236.00u/mL↑；糖类抗原19-9，48.94u/mL↑；癌胚抗原，11.5ng/mL↑；糖类抗原72-4，51.79U/mL↑；非特异性稀醇化酶，26.85ng/mL↑；CA242，29.40U/mL↑；CA50，8.1U/mL
（5.13）中段尿培养＋药敏：无细菌生长
（5.10）心电图：正常心电图
患者入院后完善相关检查，于2013.5.14行化疗，方案（捷佰舒140mg d1+紫杉醇180mg d1 ivgtt），予以胃复安、安定、地塞米松、枢星、5%碳酸氢钠、泰胃美、苯海拉明减轻化疗副反应，并予康艾益气扶正，华蟾素软坚散结抗肿瘤，迈普新、百士欣增强免疫力，亚莫利降血糖，拜新同控制血压，开顺化痰，可乐必妥抗感染治疗，现患者症情平稳，经上级医生同意，予以出院
查体：神清气平，血压：115/80mmHg，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
心率82次/分，律齐，各瓣膜区未及明显杂音
1.我科随访，3日内门诊复查血常规，如有不适及时就诊，拟6.4再次入院行化疗
2.带药：中药*14帖（北沙参30 天麦冬各15茯苓15 夏枯草10 蛇舌草30 蛇六谷10 石上柏15 杞子15 女贞子9 菟丝子15 石苇30 大枣15 鸡血藤30 黄连6 木香9 砂仁3 鸡金9 佛手6）；可乐必妥2盒（每日1次，每次1片，口服）；百士欣4盒（每日1次，每次3片，口服）；亚莫利2盒（每日2次，每次1片，口服）；拜新同缓释片2盒（每日1次，每次1片，口服）
患者张淑英，女，56岁，因“反复咳嗽咯痰2年余，伴乏力、口干1周”入院，由门诊拟“右肺下叶腺癌T2N2M1b”于2013年05月28日 8:15:00收入病房
2013.4.23、2013.5.14我院行化疗2次，方案（捷佰舒140mg d1+紫杉醇180mg d1 ivgtt）
近一周来患者自觉乏力口干明显，咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，无明显体重减轻，为求进一步治疗，故门诊拟右肺下叶腺癌T2N2M1b"收治入院
刻下：咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
既往有“糖尿病”史5年，目前服用“亚莫利早2mg 晚2mg po”、“拜糖平50mg tid po”和“二甲双胍缓释片500mg bid po”，血糖控制一般；既往有慢性泌尿道感染史十年，劳累时发作，不规则使用抗感染治疗，目前控制可；有高血压病史两年余，血压最高165/95mmHg，平素自服“拜新同1# qd”控制血压，血压控制可，否认其他如冠心病、慢支等内科疾病史
（2013.5.10我院）肿瘤标志物：糖类抗原125，236.00u/mL↑；糖类抗原19-9，48.94u/mL↑；癌胚抗原，11.5ng/mL↑；糖类抗原72-4，51.79U/mL↑；非特异性稀醇化酶，26.85ng/mL↑；CA242，29.40U/mL↑；CA50，8.1U/mL
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证患者张淑英，女，56岁，因“反复咳嗽咯痰2年余，伴乏力、口干1周”入院
入院症见：咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
患者年过五旬，正气已亏，又经化疗后，正气更虚，肺主通调水道，肺阴不足，气与津液不能输布全身，故见乏力口干；肺气虚，宣肃失司，气机上逆，则见咽痒伴咳嗽咳痰；心神失养则夜寐差；脾虚健运失司则纳差
第一诊断依据：  1.患者张淑英，女，56岁，因“反复咳嗽咯痰2年余，伴乏力、口干1周”入院
2.完善各项入院检查：三大常规＋OB、凝血全套、心肝肾功能、电解质，肿瘤全套（女）、FPG、2hPG、HbA1C，细胞免疫，胸部CT增强，血脂，血流变，细胞因子，B超（肝胆胰脾肾，肾上腺，锁骨上淋巴结，颈部淋巴结）心电图，痰培养＋药敏
8.化痰：NS100ml+开顺90mg ivgtt qd，鱼腥草素钠片3# tid po
中药治拟益气养阴，软坚散结，自拟方如下：  黄芪30     茯苓15     炒白术9     天麦冬各15  石上柏15   石见穿15   夏枯草10    蛇舌草15  瓜蒌皮9    山萸肉9    石苇30      大枣15  鸡血藤30   黄连6      苏叶9       鸡金15  神曲9  7帖（5.28-6.3）
10.对症处理：贝羚胶囊4盒、橘红咳痰液4盒清热化痰，尿素乳膏2盒润燥止痒
（张士强/奚倩慧）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，55岁，因反复咳嗽咯痰2年余，伴乏力、口干1周"由门诊拟"右肺下叶腺癌"收治入院，于上午自行步入病房，刻下：咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
患者神清气平，本班内仍主诉咽痒伴咳嗽咳痰，痰多色黄，难咯出，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证患者张淑英，女，56岁，因“反复咳嗽咯痰2年余，伴乏力、口干1周”入院
查体：BP 110/70mmHg，神清气平，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
（5.29）血常规：嗜碱粒细胞%，1.2↑；血红蛋白，106.0g/L↓；分叶核粒细胞%，53.9%；白细胞，2.80*10^9/L↓
尿常规：葡萄糖，+；白细胞，0-2；酸碱度(PH)，5.00↓
心肝肾功能、电解质、血脂：载脂蛋白B，1.53g/L↑；载脂蛋白E，9.13mg/dL↑；甘胆酸，7.33mg/L↑；血清胆固醇，6.95mmol/L↑；游离脂肪酸，0.64mmol/l↑；高密度脂蛋白，0.62mmol/L↓；低密度脂蛋白，3.58mmol/L↑；血清甘油三脂，4.87mmol/L↑；血清总蛋白，65.2g/L↓；血清尿酸，376.00umol/l↑；电泳白蛋白，51.2↓；电泳α2球蛋白，12.30↑；电泳β球蛋白，14.1↑；电泳γ球蛋白，19.8↑
凝血：D-二聚体，1.89ug/ml↑；纤维蛋白原，4.53g/l↑
肿瘤指标：甲胎蛋白，3.5ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，250.30u/mL↑；糖类抗原15-3，20.20u/ml；糖类抗原19-9，55.21u/mL↑；癌胚抗原，18.4ng/mL↑；鳞癌相关抗原，0.1000ng/mL；Cyfra21-1，2.92ng/mL；糖类抗原72-4，11.78U/mL↑；非特异性稀醇化酶，32.31ng/mL↑
血流变：血沉，38.00↑；血沉方程K值，160.66↑
血葡萄糖，10.33mmol/L↑；2小时血葡萄糖，14.00mmol/L；糖化血红蛋白，9.6%↑
（5.29）胸部CT平扫＋增强（60182941-002）：1.右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2013.4.17）相仿，请随访 2.右肺炎症伴右侧胸腔积液，胸腔积液较前片增多 3.左侧肾上腺结节影，请随访
腹部超声（60182941-0001）：脂肪肝；胆囊壁粗糙；右肾结晶；胰腺，脾脏，左肾未见明显异常；双侧肾上腺区未见明显肿块
患者入院后完善各项检查，予康艾益气扶正，华蟾素软坚散结、抗肿瘤，迈普新增强免疫，开顺化痰，鱼腥草片止咳，亚莫利控制血糖，拜新同控制血压，双克、安体舒通利尿
经治目前患者症情稳定，经上级医师同意，准予出院
患者咳嗽咳痰好转，无明显胸闷气急，无发热，乏力，口干，纳差，小便量少，大便调，夜寐差
HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音
2.带回：鱼腥草片30mg 4盒 每日3次，每次3片，口服；亚莫利2mg 4盒，每日2次，每次2片，口服；拜新同30mg 2盒，每日1次，每次1片，口服；百士欣10mg 4盒，每日1次，每次3片，口服；迈普新1.6mg 4支＋注射用水1ml 4支，每2天1次，皮下注射
患者张淑英，女，56岁，因“反复咳嗽咯痰2年1个月余，伴乏力、口干1周”入院，由门诊拟“右肺下叶腺癌T2N2M1b”于2013年06月10日 08:30收入病房
（2013.5.29 我院）肿瘤指标：甲胎蛋白，3.5ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，250.30u/mL↑；糖类抗原15-3，20.20u/ml；糖类抗原19-9，55.21u/mL↑；癌胚抗原，18.4ng/mL↑；鳞癌相关抗原，0.1000ng/mL；Cyfra21-1，2.92ng/mL；糖类抗原72-4，11.78U/mL↑；非特异性稀醇化酶，32.31ng/mL↑
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证 患者张淑英，女，56岁，因“反复咳嗽咯痰2年1个月余，伴乏力、口干1周”入院
第一诊断依据：  1.患者张淑英，女，56岁，因“反复咳嗽咯痰2年1个月余，伴乏力、口干1周”入院
第二诊断依据：  有“糖尿病”史5年，目前服用“亚莫利早4mg 晚4mg po”、“拜糖平50mg tid po”和“二甲双胍缓释片500mg bid po”，自诉血糖控制一般
1.内护II级，糖尿病饮食，PICC护理
2.完善各项入院检查：三大常规＋OB+CRP、凝血全套、心肝肾功能、电解质、FPG、2hPG、心电图
6.控制血糖：亚莫利 4mg bid po；拜糖平 50mg tid po
7.降血压：拜新同 1# qd po；美卡素 80mg qd po
8.化痰：橘红痰咳液*4盒
中药治拟益气养阴，软坚散结，自拟方如下：  黄芪30     茯苓15     炒白术9     天麦冬各15  石上柏15   石见穿15   夏枯草10    蛇舌草15  瓜蒌皮9    山萸肉9    石苇30      大枣15  鸡血藤30   黄连6      苏叶9       鸡金15  神曲9  7帖（6.10-6.16）
煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
方解：本方以黄芪为君药，意在益气扶正，升清化阳
茯苓、白术健脾，天麦冬滋阴，共奏养阴生津助运之功，为臣药；石上柏、石见穿、夏枯草、蛇舌草、石苇软坚散结、抗肿瘤，山萸肉、大枣益气填精，攻补结合，共为佐药；瓜蒌皮、苏叶、鸡金、神曲理气护胃，为使药
10.对症处理：橘红咳痰液4盒清热化痰
（张士强/李文珍）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女，55岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉咽痒伴咳嗽咳痰，痰多色黄，纳差，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标已留，夜寐安
今日查房，患者咽痒咳嗽较前好转，痰多色黄，易咯出，无发热，乏力，口干，纳差，小便少，大便调，夜寐差
查体：BP 125/72mmHg，神清气平，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
目前治疗方案合理，继续维持
（李文珍）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证症见：咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
心率72BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音
腹平软，无压痛、反跳痛
双下肢无肿
(6.11)蛋白电泳：电泳白蛋白，52.8，↓；电泳α1球蛋白，4.00，↑；电泳α2球蛋白，12.90，↑；电泳β球蛋白，13.5，↑；电泳γ球蛋白，16.8，正常；凝血：D-二聚体，2.27ug/ml，↑；纤维蛋白原，4.87g/l，↑；血常规：单核细胞，0.3*10^9/L，正常；平均血小板体积，7.0fL，↓；分叶核粒细胞%，71.3%，↑；血小板压积，0.11%，↓；血小板，156.0*10^9/L，正常；红细胞，3.46*10^12/L，↓；白细胞，4.00*10^9/L，正常；C反应蛋白，23.0mg/L，↑；红细胞压积，0.311，↓；血红蛋白，107.0g/L，↓；淋巴细胞，0.7*10^9/L，↓；淋巴细胞%，18.6%，↓；尿液常规：细菌(尿沉渣)，104.90/ul，↑；管型(尿沉渣)，0.67个/ul，↑；葡萄糖，+++阴性，正常；葡萄糖，++++，正常；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，54.6个/ul，↑；  （6.11）EKG：正常
患者入院后，完善相关检查，予华蟾素软坚散结抗肿瘤，康艾扶正益气，迈普新粉针增强免疫力，亚莫利、拜糖平控制血糖，拜新同、美卡素降血压，橘红痰咳液化痰  于6.14化疗，方案（顺铂0.1 ivgtt d1+普来乐0.8 ivgtt d1），并予以胃复安、安定、地塞米松、枢星、碳酸氢钠、奥克、英凡舒、氯化钾、乐凡命减轻化疗副反应，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者咽痒咳嗽较前明显好转，无发热，乏力略有好转，口干，纳差，小便可，大便调，夜寐差
查体：BP 116/70mmHg，神清气平，锁骨上未及肿大的淋巴结，颈静脉无怒张，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音
3天后复查血常规，拟7.05行下一疗程化疗，提前预约电话：53827335
3.出院带药：美卡素*2盒（每日1次，每次1片，口服）；拜糖平*1盒（每日3次，每次1片，口服）；华蟾素*4盒；瑞白针*6支
患者张淑英，女，56岁，因“反复咳嗽咯痰2年2个月余，伴乏力、口干1周”入院，由门诊拟“右肺下叶腺癌T2N2M1b”于2013年07月01日 08：50收入病房
2013.6.14我院行化疗，方案（顺铂0.1 ivgtt d1+普来乐0.8 ivgtt d1）
西医诊断：  1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移   2.2型糖尿病   3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证 患者张淑英，女，56岁，因“反复咳嗽咯痰2年2个月余，伴乏力、口干1周”入院
第一诊断依据：  1.患者张淑英，女，56岁，因“反复咳嗽咯痰2年2个月余，伴乏力、口干1周”入院
小换药qw
2.完善各项入院检查：三大常规＋OB+CRP、凝血全套、心肝肾功能、血脂、电解质、FPG、2hPG、糖化血红蛋白，肿瘤指标（女），心电图，B超（肝胆胰脾肾肾上腺、胸水），锁骨上、颈部淋巴结B超
7.降血压：美卡素 80mg qd po
中药治拟益气养阴，化痰止咳，自拟方如下：  黄芪30     茯苓15     党参9      山药15  白术9      熟地9      山茱萸15   泽泻9  丹皮9      制半夏9    射干15     白果6  紫苑9      百部6      前胡9      白前3  六曲15     山楂炭15   鸡内金15   炒谷麦芽各15  桔梗3      款冬6      陈皮9      桑白皮9  7帖（7.1-7.7）
方解：本方以黄芪、党参为君药，意在益气扶正，升清化阳
茯苓、白术健脾，山药、熟地、山茱萸、泽泻、丹皮奏养阴生津助运之功，为臣药；白果、白前、前胡、款冬、半夏、陈皮、桑白皮、射干、桔梗清热化痰宣肺止咳，共为佐药；炒谷麦芽、鸡金、神曲、山楂炭理气护胃，为使药
（张士强/宋加富）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，56岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者刻下：乏力，无恶心呕吐，无发热黑便，已通知明空腹抽血及留取二便标本
患者刻下：乏力，微咳，少痰，纳欠佳，空腹血已抽，二便标本已留
刻下：患者诉左侧偏头痛，无头晕，无恶心呕吐，予克感敏 1# po 止痛
（林芸芝）
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危   中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危   中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危   中医诊断：肺癌，气阴两虚证咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
查体：神清气平，锁骨上未及肿大的淋巴结，颈静脉无怒张
心率80次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音，双下肢无浮肿
（7.2）血常规：血红蛋白，100.0g/L↓；分叶核粒细胞%，66.6%；血小板，185.0*10^9/L；红细胞，3.19*10^12/L↓；白细胞，3.10*10^9/L↓
生化：白蛋白/球蛋白，1.29↓；载脂蛋白B，1.69g/L↑；甘胆酸，3.79mg/L↑；血清胆固醇，7.89mmol/L↑；血清肌酐，44umol/l↓；游离脂肪酸，0.85mmol/l↑；高密度脂蛋白，0.57mmol/L↓；低密度脂蛋白，4.58mmol/L↑；超氧化物岐化酶，111.8U/mL↓；血清甘油三脂，4.77mmol/L↑；血清尿酸，355.90umol/l↑；凝血功能：D-二聚体，2.69ug/ml↑；纤维蛋白原降解产物，6.99ug/ml↑；纤维蛋白原，4.91g/l↑；尿常规：白细胞，+++；白细胞(尿沉渣)，262.6个/ul↑；血葡萄糖，11.43mmol/L↑；糖化血红蛋白，9.3%↑；肿瘤标志物：Cyfra21-1，4.93ng/mL↑；糖类抗原72-4，11.41U/mL↑；非特异性稀醇化酶，29.38ng/mL↑
（7.4）血常规：血红蛋白，103.4g/L↓；分叶核粒细胞%，85.5%↑；血小板，179.7*10^9/L；红细胞，3.37*10^12/L↓；白细胞，10.41*10^9/L↑
淋巴结超声（60186795-0001）：双侧颈部淋巴结（右12*4.5mm，左13.5mm），双锁骨上未见明显异常
腹部超声（60186794-0001）：脂肪肝；胆囊壁粗糙；右肾结晶；胰腺，脾脏，左肾未见明显异常；双侧肾上腺区未见明显肿块；未见胸腔积液
（7.4）尿常规：白细胞++++
心电图：正常
患者入院后，完善相关检查，予华蟾素软坚散结抗肿瘤，康艾扶正益气，迈普新增强免疫力，亚莫利、拜糖平控制血糖，美卡素降血压，瑞白升白，橘红痰咳液化痰，于7月5日行化疗，方案（盖诺40mgd1、d8+奥沙利铂0.2 ivgtt d1），并予以胃复安、安定、地塞米松、枢星减轻化疗副反应，中药辩证施治
患者偶有咽痒，咳嗽咳痰，痰多色黄，不易咯出，无发热，乏力，口干，纳差，二便调，夜寐差
心率78次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
1.本科门诊随访，7月8日复查血常规，7月11日复查血常规、肝肾功能，7月12日入院行第8天化疗
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：拜糖平*2盒（每天三次 每次一粒 口服），美卡素*2盒（每天一次 每次一粒 口服），华蟾素*4盒（每日2次，每次1支，口服）
中药*7帖代煎（黄芪30 茯苓15党参9      山药15 白术9 熟地9 山茱萸15泽泻9 丹皮9 制半夏9 射干15 白果6 紫苑9 百部6前胡9      白前3 六曲15  山楂炭15 鸡内金15 炒谷麦芽各15 桔梗3  款冬6 陈皮9 桑白皮9）
患者经治疗后病情稳定，予今日下午出院
患者女性，56岁，因左肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气阴两虚证咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
心率80次/分，律齐
腹平软，无压痛，无反跳痛，肝脾肋下未及，移动性浊音（-），双下肢无浮肿，病理征未引出
患者门诊已查血常规，肝肾功能，排除化疗禁忌，今日行第八日化疗，方案（盖诺40mgd1、d8 iv+奥沙利铂0.2 ivgtt d1）
患者一般情况可，乏力，无发热，无腹胀腹痛，时有咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，口干，纳差，二便调，夜寐差
心率86次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
3天内复查血常规，7月26日行下一次化疗
3.出院带药：金水宝×4盒（每日3次，每次3片，口服）；华蟾素*40支（每天两次 每次一支 口服）；亚莫利*5盒（每天两次 每次两粒 口服）；美卡素*2盒（每天一次 每次一粒 口服）
患者经治疗后病情好转，遵医嘱予今下午四时出院
患者女性，56岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者刻下：乏力，已通知明空腹抽血及留取二便标本
今查房，患者仍诉咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
心率77次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
lab回报：（7.25）血常规：白细胞，6.30*10^9/L，正常；红细胞，3.25*10^12/L，↓；血小板，171.0*10^9/L，正常；分叶核粒细胞%，82.2%，↑；血红蛋白，101.0g/L，↓；余正常
C反应蛋白，23.0mg/L，↑
（7.26）腹部B超（60189600－0001）：脂肪肝，胆囊壁粗糙，右肾结晶，胰腺、脾脏、左肾未见明显异常，双侧肾上腺区未见明显肿块
中断尿培养：无细菌生长
根据患者症状及胸部CT回报结果，结合病史，补充诊断：肺部感染，予可乐必妥0.5 ivgtt qd抗感染，余治疗同前，续观
（王燕莹）
今查房，患者仍诉咽痒，咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
心率70次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
根据实验室回报，排除化疗禁忌，结合患者身高1.65m，体重53kg，体表面积1.56m2，拟于今下午行化疗，方案（普来乐0.8 ivgtt d1），并予以胃复安10mg im、NS10ml＋地塞米松2.5mg iv、0.9%NS 250ml+枢星3mg ivgtt、奥克20mg qd po减轻化疗副反应，平衡液500ml＋VitB6 0.2＋Vit2.0 ivgtt营养支持，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移 2.2型糖尿病 3.高血压病2级 高危 4.肺部感染 中医诊断：肺癌，气阴两虚证患者因“反复咳嗽咯痰2年2个月余”入院
（7.25）血常规：C反应蛋白，23.0mg/L，↑；嗜酸粒细胞%，0.39，↓；红细胞压积，0.297，↓；血红蛋白，101.0g/L，↓；淋巴细胞，0.6*10^9/L，↓；淋巴细胞%，10.0%，↓；平均血小板体积，7.3fL，↓；血小板压积，0.12%，↓；血小板，171.0*10^9/L，正常；红细胞，3.25*10^12/L，↓；白细胞，6.30*10^9/L，正常；尿常规：细菌(尿沉渣)，41.80/ul，↑；隐血，+，正常；管型(尿沉渣)，0.80个/ul，↑；白细胞酯酶，+++，正常；白细胞，++++，正常；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，574.2个/ul，↑；凝血功能：凝血酶原活动度，124.0%，↑；D-二聚体，2.71ug/ml，↑；纤维蛋白原降解产物，7.26ug/ml，↑；纤维蛋白原，5.81g/l，↑；肝肾功能、电解质：甘胆酸，5.76mg/L，↑；血清胆固醇，7.15mmol/L，↑；血清肌酐，34umol/l，↓；血清总蛋白，62.7g/L，↓；血清尿酸，397.60umol/l，↑；血清尿素氮，2.10mmol/L，↓；血葡萄糖，8.63mmol/L，↑；2小时血葡萄糖，8.31mmol/L，正常；糖化血红蛋白，9.7%，↑；肿瘤标志物：甲胎蛋白，3.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1759.0pg/mL，↑；糖类抗原125，150.10u/mL，↑；糖类抗原15-3，19.10u/ml，正常；糖类抗原19-9，104.57u/mL，↑；癌胚抗原，21.3ng/mL，↑；铁蛋白SF，643.34ng/ml，↑；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，12.4ng/mL，↑；CA242，20.70U/mL，↑；CA50，9.2U/mL，正常；Cyfra21-1，8.59ng/mL，↑；糖类抗原72-4，69.84U/mL，↑；非特异性稀醇化酶，35.05ng/mL，↑；（7.25）血常规：白细胞，6.30*10^9/L，正常；红细胞，3.25*10^12/L，↓；血小板，171.0*10^9/L，正常；分叶核粒细胞%，82.2%，↑；血红蛋白，101.0g/L，↓；余正常
（7.30）尿常规：隐血，弱阳，正常；上皮细胞(尿沉渣)，12.40个/ul，↑；白细胞酯酶，+++，正常；白细胞，++++，正常；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，200.7个/ul，↑；（7.26）腹部B超（60189600－0001）：脂肪肝，胆囊壁粗糙，右肾结晶，胰腺、脾脏、左肾未见明显异常，双侧肾上腺区未见明显肿块
头颅CT（60186795-003）：1.左侧颞叶占位，考虑转移瘤可能大，建议MRI增强进一步检查
2.两侧额叶、枕叶及左侧放射冠多发小缺血灶
3.空蝶鞍
4.双侧上颌窦炎
胸部CT增强（60186795-002）：1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2013.5.29）病灶有所增大，请随访
2、右肺炎症伴右侧胸腔积液，胸腔积液较前片增多
3、左侧肾上腺结节影，请随访
患者入院后完善相关检查，予亚莫利、拜糖平控制血糖，拜新同降血压，康艾益气扶正，迈普新提高免疫力，华蟾素抗肿瘤，排除化疗禁忌，7.30行化疗，方案（普来乐0.8 ivgtt d1），并予以胃复安、地塞米松、枢星、奥克、VitB6、VitC，减轻化疗副反应.经治后，患者目前症情平稳，经上级医生同意，予以出院
患者仍有咳嗽，无发热，乏力，口干，纳差，二便调，夜寐差
1.本科门诊随访，三天后复查血常规，外院行脑部放疗，如有不适，及时就诊
3.出院带药：拜新同*2盒（每天一次，每次一片，口服）；注射用水 1ml+迈普新1.6mg *4次 （每两天一次，皮下注射）；华蟾素*30支 每天一次，每次20ml）；绞股蓝*4盒（每天两次，每次两片，口服）
中药*7帖（太子参15茯苓15白术9姜半夏9杏仁9山慈菇15麦冬12山药15山茱萸15石韦30鸡血藤15大枣15紫苑15款冬15柴胡9桔梗3开金锁15六神曲15谷麦芽各15山楂炭15瓜蒌皮15石上柏30石见穿30七叶一枝花30水红花子30象贝母12生米仁30牡蛎30）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，56岁，因反复咳嗽咯痰2年3个月余"由门诊拟"右肺下叶腺癌"收治入院，于上午自行步入病房，刻下：咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
患者刻下：乏力，空腹血已抽，二便标本已留
患者咽痒较前好转，咳嗽咳痰好转，无发热，乏力，口干，纳差，小便调，大便难，夜寐差
今予金水宝×4盒（3# tid po）益气扶正
患者血清胆固醇，6.55mmol/L，予绞股蓝*4盒（3# tid po）调脂，患者咽痒不适，予清咽滴丸*2盒对症处理，杜秘克*1盒润肠通便，查胸部CT平扫以明确病情，患者血钾偏低，予以氯化钾0.5 tid po，余治疗同前，继观
（王燕莹）
患者咳嗽咳痰好转，无发热，乏力，口干，纳差，小便调，大便难，夜寐差
心率72次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
辅检：尿细菌培养：无细菌生长
心电图：窦性心律，大致正常心电图
腹部超声（60194543-0001）：肝内脂肪浸润，胆囊壁粗糙，右肾结晶，胰腺、脾脏、左肾未见明显异常，双侧肾上腺区未见明显肿块，右侧胸腔积液，腹腔未见积
胸部CT平扫（60194543-002）：1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2013.7.24）有所增大，请随访
2、两肺多发炎症伴右侧大量胸腔积液，胸腔积液较前片增多，请随访
3、左侧肾上腺结节灶，较前片相仿，请随访
颈部、锁骨上淋巴结超声（60194563-0001）：双颈部见淋巴结，右侧较大者约13.1*4.3mm，左侧较大者约12.4*4.6mm，边界清，形态规则
双锁骨上未见明显异常
今予贞芪扶正颗粒*4盒益气扶正，养血饮*4盒益气养血，金水宝*4盒健脾补肾，余治疗同前，继观
（王燕莹）
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移   2.2型糖尿病 3.高血压病2级 高危             中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移   2.2型糖尿病 3.高血压病2级 高危             中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移   2.2型糖尿病 3.高血压病2级 高危             中医诊断：肺癌，气阴两虚证患者张淑英，女，56岁，因“反复咳嗽咯痰2年3个月余”入院
心率85次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
双下肢无水肿，（8.31）血常规：C反应蛋白，75.0mg/L，↑；嗜酸性粒细胞，0.01*10^9/L，↓；嗜酸粒细胞%，0.43，↓；红细胞压积，0.258，↓；血红蛋白，87.0g/L，↓；淋巴细胞，0.4*10^9/L，↓；淋巴细胞%，13.8%，↓；单核细胞%，13.9%，↑；平均血小板体积，7.0fL，↓；血小板压积，0.10%，↓；红细胞，2.78*10^12/L，↓；白细胞，3.00*10^9/L，↓；尿常规：隐血，+，正常；管型(尿沉渣)，1.07个/ul，↑；上皮细胞(尿沉渣)，14.30个/ul，↑；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，93.5个/ul，↑；血葡萄糖，7.16mmol/L，↑；2小时血葡萄糖，13.85mmol/L，正常；糖化血红蛋白，8.0%，↑；肿瘤标志物：甲胎蛋白，2.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，646.0pg/mL，正常；糖类抗原125，151.50u/mL，↑；糖类抗原15-3，13.10u/ml，正常；糖类抗原19-9，210.02u/mL，↑；癌胚抗原，37.4ng/mL，↑；铁蛋白SF，1048.03ng/ml，↑；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，5.49ng/mL，↑；糖类抗原72-4，3.72U/mL，正常；非特异性稀醇化酶，35.96ng/mL，↑；肝肾功能、电解质：白蛋白/球蛋白，1.07，↓；血清白蛋白，32.9g/L，↓；血清总钙，2.08mmol/L，↓；甘胆酸，34.98mg/L，↑；血清胆固醇，6.55mmol/L，↑；血清肌酐，37umol/l，↓；血清钾，3.22mmol/L，↓；血清总蛋白，63.7g/L，↓；血清尿素氮，2.10mmol/L，↓；血视黄醇结合蛋白，19.8mg/L，↓；凝血功能：D-二聚体，3.30ug/ml，↑；纤维蛋白原降解产物，13.26ug/ml，↑；纤维蛋白原，6.63g/l，↑；尿细菌培养：无细菌生长
患者入院后完善相关检查，予亚莫利、拜糖平控制血糖，拜新同降血压，康艾益气扶正，迈普新提高免疫力，华蟾素抗肿瘤，布瑞得降低颅内压
患者咳嗽咳痰好转，无发热，乏力，口干，纳差，小便调，大便难，夜寐差
3.出院带药：1.拜新同*2盒（每天一次，每次一片，口服）；2.拜糖平×2盒（每天三次，每次两片，口服）
3.百士欣×4盒（每天一次，每次一片，口服）
中药*14帖（姜半夏9茯苓15白术12陈皮6竹茹6胆南星15党参10北沙参30天麦冬15石上柏30石见穿30 七叶一枝花15牡蛎30象贝母12生米仁30蛇六谷30蛇舌草30龙葵30桔梗6杏仁9紫菀18款冬18鱼腥草30开金锁45木蝴蝶12淮山药15鸡内金9八月扎6）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者女性，55岁，因反复咳嗽咯痰2年4个月余"由门诊拟"右肺下叶腺癌"收治入院，于下午自行步入病房，刻下：咽痒伴咳嗽咳痰，痰多色黄，难咯出，乏力，口干，纳差，二便调，夜寐差
患者刻下：咽痒伴咳嗽咳痰，痰多色黄，难咯出，乏力，口干，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
患者诉咽痒不适，咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
Lab回报（10.10）胸片平扫（60194543-003）：1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前片（2013.9.2）基本相仿，请随访
2、两肺多发炎症伴右侧大量胸腔积液，胸腔积液较前片相仿，请随访
3、左侧肾上腺结节灶，较前片相仿，必要时腹部进一步检查
（10.11）右肋骨平扫：（60198965-002）：1、右肋（1-12）所示部分未见明显骨质结构异常，必要时CT三维重建检查
2、右肺下叶致密影，结合病史考虑肺癌伴感染，右侧胸膜增厚
刻下：患者诉后背疼痛，紫荆消伤巴布膏*2盒
（杨亦文）
患者咳嗽咳痰较前好转，无发热，乏力，口干，纳差，二便调，夜寐差
Lab回报（10.14）中段尿培养：细菌培养，无细菌生长；菌计：0CFU/ML
刻下：患者仍诉后背疼痛，紫荆消伤巴布膏*4盒
咽部口腔溃疡，故予以金口馨*4瓶，清洁口腔
（杨亦文）
患者仍有咳嗽咳痰较前好转，咽痒，乏力，口干，纳差，二便调，夜寐差
心率82次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
患者咽痒，予以清咽滴丸×2盒，清利咽喉
患者血脂偏高，予绞股蓝×4盒，化痰降浊，降血脂
（杨亦文）
西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证西医诊断：1.右肺下叶腺癌T2N2M1b 右肺门、纵隔淋巴结、胸膜、左肾上腺转移2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气阴两虚证患者咽痒伴咳嗽咳痰，痰多色黄，难咯出，无发热，乏力，口干，纳差，二便调，夜寐差
查体：神清气平，体形适中，步入病房，自主体位，检体合作，对答切题
听诊示右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音，肠鸣音不亢进
（10.10）血常规：C反应蛋白，9.0mg/L，↑；红细胞压积，0.261，↓；血红蛋白，86.0g/L，↓；淋巴细胞，0.5*10^9/L，↓；淋巴细胞%，12.9%，↓；平均血小板体积，6.7fL，↓；分叶核粒细胞%，79.2%，↑；红细胞，2.92*10^12/L，↓；白细胞，3.60*10^9/L，↓；尿常规：细菌(尿沉渣)，34.90/ul，↑；白细胞酯酶，++，正常；白细胞，++，正常；白细胞(尿沉渣)，60.8个/ul，↑；血葡萄糖，4.91mmol/L，正常；2小时血葡萄糖，4.30mmol/L，正常；肿瘤指标：甲胎蛋白，1.9ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，632.0pg/mL，正常；糖类抗原125，235.10u/mL，↑；糖类抗原15-3，14.30u/ml，正常；糖类抗原19-9，20.19u/mL，正常；癌胚抗原，39.0ng/mL，↑；铁蛋白SF，418.31ng/ml，↑；鳞癌相关抗原，0.3000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，8.05ng/mL，↑；糖类抗原72-4，12.68U/mL，↑；非特异性稀醇化酶，56.10ng/mL，↑；CA242，12.70U/mL，正常；CA50，19.3U/mL，正常；凝血功能：D-二聚体，5.29ug/ml，↑；纤维蛋白原降解产物，11.40ug/ml，↑；纤维蛋白原，7.18g/l，↑；肝肾功能：白蛋白/球蛋白，0.94，↓；血清白蛋白，34.0g/L，↓；丙氨酸氨基转移酶，9IU/L，正常；天门冬氨酸转移氨酶，21IU/L，正常；甘胆酸，7.06mg/L，↑；血清胆固醇，6.38mmol/L，↑；血清肌酐，40umol/l，↓；球蛋白，36.3g/L，↑；心电图：正常
（10.10）胸片平扫（60194543-003）：1、右肺下叶肺癌伴纵隔淋巴结转移，病灶较前（2013.9.2）基本相仿，请随访
（10.14）细菌培养＋MIC：正常
肝胆胰脾肾、腹膜后B超：肝回声增粗
胆囊壁粗糙
胰脾双肾未见明显异常
腹膜后未见明显占位
患者入院后完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，迈普新增加免疫，亚莫莉控制血糖，拜新同降血压，肝素钠抗凝
经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者咳嗽咳痰好转，无发热，乏力，口干，纳差，二便调，夜寐差
心率80次/分，律齐，右肺呼吸音稍低，余肺呼吸音清，未及明显干、湿罗音
腹平软，肠鸣音不亢进
3.出院带药：迈普新*4支 （每周两次，每次1支，皮下）；拜新同*2盒 （1粒 每日一次 口服）；亚莫利*4盒 （2粒 每天2次 口服）；拜糖平*2盒 （ 1粒 每日三次 口服）；中药*14帖：（北沙参30g天麦冬15g石上柏30g象贝母12瓜蒌皮15g山萸肉9g夏枯草10g牡蛎30杞子15g补骨脂30g狗脊30g女贞子9枳实9g瓜蒌皮30g延胡索30g川楝子9g鸡内金15g炒谷麦芽30g佛手9g)
