患者沈明兴，男，62岁，因“乙状结肠癌术后4年余”于2013.10.17 09：50由门诊拟“乙状结肠癌术后”收入院
患者2008年9月出现便血，未予重视
2009年7月出现消瘦，下腹部隐痛，大便次数增加，外院肠镜示乙状结肠癌（书面报告未见）
排除手术禁忌，2009.9.4于肿瘤医院全麻+连硬外麻醉下行乙状结肠癌根治术+直肠息肉摘除术，术后病理（2009-14142）：肿瘤大小6*2*2cm，浸润溃疡型腺癌，淋巴结转移情况（0/26），切缘均（－），脉管内癌栓（－），神经侵犯（＋），另送“直肠腺瘤”：未见典型腺瘤形态
术后辅助化疗8次，方案：奥铂+希罗达，末次化疗时间：2010.4.28
后长期我院门诊中医药治疗，定期复查，病情稳定
现为求进一步复查，由门诊拟“乙状结肠癌术后”收入院
刻下：稍有乏力，纳寐可，小便调，大便日行1-2次，质软
既往有高血压病病史40余年，血压最高180/100mmHg，平素服用复方卡托普利1# bid po、硝酸异山梨酯5mg bid po，血压控制尚可
有血糖升高史4年，目前未服用降糖药，空腹血糖控制在6mmol/L左右，餐后2h血糖控制在11mmol/L左右
否认老慢支、冠心病等慢性内科疾病史
有乙型肝炎小三阳病史40余年，目前未服用抗病毒药
否认伤寒、结核等其他传染病史
乙状结肠癌手术见现病史，否认其他手术外伤史
否认输血史
否认药食物过敏史
预防接种史不详
神志清楚，呼吸平稳，营养一般，发育正常，形体正常，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
下腹部正中见一纵行长约20cm陈旧性手术疤痕，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄白，脉细
（2009.9.4肿瘤医院）术后病理（2009-14142）：肿瘤大小6*2*2cm，浸润溃疡型腺癌，淋巴结转移情况（0/26），切缘均（－），脉管内癌栓（－），神经侵犯（＋），另送“直肠腺瘤”：未见典型腺瘤形态
（2012.9.6肿瘤医院）盆腔CT增强：乙结肠癌术后，目前盆腔未见明显复方征象，随访；双侧腹股沟小淋巴结
（2012.9.7肿瘤医院）上腹部CT增强：肝左叶小囊肿同前，胆囊结石；回盲部肠壁增厚，结合临床
（2012.9.11肿瘤医院）胸部CT增强：右肺下叶小结节，请进一步检查；余两肺未见明显活动性病变；附见胆囊小结石
西医诊断：乙状结肠癌术后  中医诊断：肠癌  气血亏虚证患者男，62岁，因“乙状结肠癌术后4年余”入院
症见：稍有乏力，纳寐可，小便调，大便日行1-2次，质软
四诊合参，本病属祖国医学“肠癌 气血亏虚证”
患者脏腑亏虚，复经手术，耗伤气血，气血不和，酿生癥瘕，气血两虚，不能充盈血脉而见乏力，舌脉均为佐证
1.患者男，62岁，因“乙状结肠癌术后4年余”入院
2.查体：全身浅表淋巴结无肿大
两肺呼吸音清，未及干湿性啰音
心率78次/分，律齐，各瓣膜区未及病理性杂音
双下肢无肿
3.2009.9.4于肿瘤医院行乙状结肠癌根治术+直肠息肉摘除术
4.辅检：（2009.9.4肿瘤医院）术后病理（2009-14142）：肿瘤大小6*2*2cm，浸润溃疡型腺癌，淋巴结转移情况（0/26），切缘均（－），脉管内癌栓（－），神经侵犯（＋），另送“直肠腺瘤”：未见典型腺瘤形态
患者术后病理诊断明确，无需鉴别
1.内护二级，低盐糖尿病普食，嘱避风寒，慎起居，调饮食，畅情志
2.完善各项相关检查：三大常规+隐血2项，CRP，凝血全套，心肝肾功能，电解质，FPG、2hPG、HbA1C、血脂、乙肝五项，细胞免疫，细胞因子，肿瘤全套，铁蛋白，叶酸，VitB12、EKG，肠镜，盆腔CT增强等
3.益气扶正：NS 250ml+康艾50ml ivgtt qd
抗肿瘤：NS 250ml+艾迪60ml ivgtt qd；NS 250ml+华蟾素20ml ivgtt qd
提高免疫力：注射用水 1ml+迈普新1.6mg ih qod
4.患者舌淡红，苔薄白，脉细
治拟益气养血、软坚散结，自拟方药如下：  熟地15  山萸肉9   女贞子9   茯苓15  丹参30  陈皮9     半夏12    生米仁30  菊花9   红藤30    野葡萄藤30炙鳖甲9  玉竹9   天花粉9   川石斛30  天龙9       枸杞子12仙灵脾15  炒谷麦芽各15  *7帖（10.18-10.24）  5.积极对症处理
（韩植芬）本证当可与气阴两虚相鉴别，后者可见气短乏力，口干咽燥，口渴，舌红苔少，脉细或细数
患者男性，62岁，因乙状结肠癌术后4年余"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：稍有乏力，纳寐可，小便调，大便日行1-2次，质软
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者稍有乏力，纳寐可，小便调，大便日行1-2次，质软
查体：全身浅表淋巴结无肿大
心率74次/分，律齐，各瓣膜区未及病理性杂音
辅检回报：（10.18）尿常规：葡萄糖，++++；酮体，+；血常规：血红蛋白，170.0g/L，正常；分叶核粒细胞%，83.1%，↑；血小板，181.0*10^9/L，正常；红细胞，5.15*10^12/L，正常；白细胞，9.40*10^9/L，↑；凝血功能：正常；蛋白电泳：正常；心肝肾电解质+血脂：载脂蛋白E，4.59mg/dL，↑；血清胆固醇，5.94mmol/L，↑；纤维结合蛋白，142.0mg/L，↓；游离脂肪酸，0.47mmol/L，↑；低密度脂蛋白，3.57mmol/L，↑；空腹血糖，8.55mmol/L，↑；2小时血葡萄糖，11.83mmol/L，正常；糖化血红蛋白，6.7%，↑；肿瘤指标：Cyfra21-1，4.05ng/mL，↑；糖类抗原72-4，7.59U/mL，正常；非特异性稀醇化酶，15.61ng/mL，正常；甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，868.0pg/mL，正常；糖类抗原125，7.70u/mL，正常；糖类抗原15-3，8.40u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.1ng/mL，正常；铁蛋白SF，53.30ng/ml，正常；游离前列腺抗原，0.31ng/mL，正常；FPSA/TPSA比值，0.34，正常；鳞癌相关抗原，0.4000ng/mL，正常；TPSA，0.90ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；乙肝两对半：乙肝病毒核心抗体，9.13，↑；乙肝病毒e抗体，0.05，↓；乙肝病毒e抗原，0.34，正常；乙肝表面抗体，0.52，正常；乙肝表面抗原，0.00IU/ML，正常；盆腔CT增强（80018373-004）：乙状结肠癌术后改变，盆腔CT平扫＋增强未见明显复发或转移征象，请定期随访
患者空腹血糖较高，尿糖4+，复查尿常规，请内分泌科会诊协助诊治，治疗同前，继观
（韩植芬）
今日查房，患者行肠镜检查后安返病房，无腹痛、腹胀、无大便出血、无发热等不适，查体：全身浅表淋巴结无肿大
心率70次/分，律齐，各瓣膜区未及病理性杂音
辅检回报：（10.19）尿常规：正常
细胞免疫：CD3，47.4↓，CD4，35.5，CD8，23.5，NK，24.1↑，CD2，67.9，CD4/CD8，1.5
粪常规：隐血：少量
CA242，6.70U/mL，正常；CA50，1.4U/mL，正常
心电图示窦性心律，I度房室传导阻滞
肠镜：结肠术后，余结肠、直肠未见异常
内分泌会诊意见：建议继续饮食控制，适当运动，监测血糖
患者既往胸部CT提示右肺下叶小结节，予复查胸部CT增强了解病情，继观
（韩植芬）
西医诊断：乙状结肠癌术后  中医诊断：肠癌  气血亏虚证西医诊断：乙状结肠癌术后  中医诊断：肠癌  气血亏虚证西医诊断：乙状结肠癌术后  中医诊断：肠癌  气血亏虚证入院
（10.18）尿常规：葡萄糖，++++；酮体，+；血常规：血红蛋白，170.0g/L，正常；分叶核粒细胞%，83.1%，↑；血小板，181.0*10^9/L，正常；红细胞，5.15*10^12/L，正常；白细胞，9.40*10^9/L，↑；凝血功能：正常；蛋白电泳：正常；心肝肾电解质+血脂：载脂蛋白E，4.59mg/dL，↑；血清胆固醇，5.94mmol/L，↑；纤维结合蛋白，142.0mg/L，↓；游离脂肪酸，0.47mmol/L，↑；低密度脂蛋白，3.57mmol/L，↑；空腹血糖，8.55mmol/L，↑；2小时血葡萄糖，11.83mmol/L，正常；糖化血红蛋白，6.7%，↑；肿瘤指标：Cyfra21-1，4.05ng/mL，↑；糖类抗原72-4，7.59U/mL，正常；非特异性稀醇化酶，15.61ng/mL，正常；甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，868.0pg/mL，正常；糖类抗原125，7.70u/mL，正常；糖类抗原15-3，8.40u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.1ng/mL，正常；铁蛋白SF，53.30ng/ml，正常；游离前列腺抗原，0.31ng/mL，正常；FPSA/TPSA比值，0.34，正常；鳞癌相关抗原，0.4000ng/mL，正常；TPSA，0.90ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；乙肝两对半：乙肝病毒核心抗体，9.13，↑；乙肝病毒e抗体，0.05，↓；乙肝病毒e抗原，0.34，正常；乙肝表面抗体，0.52，正常；乙肝表面抗原，0.00IU/ML，正常；盆腔CT增强（80018373-004）：乙状结肠癌术后改变，盆腔CT平扫＋增强未见明显复发或转移征象，请定期随访
（10.19）尿常规：正常
（10.24）细胞因子：IL-10，18.8pg/ml，正常；IL-2，101.6pg/ml，正常；IL-6，48.2pg/ml，↑；IL-8，68.2pg/ml，↑；SIL-2R，79.1pmol/ml，正常；肿瘤坏死因子，44.5pg/ml，正常；VEGF，151.4pg/ml，正常
心电图：窦性心律，I度房室传导阻滞
（10.21）上腹部CT增强（70023483-002）：1、肝左叶小囊肿
2、回盲部肠管壁增厚，必要时肠镜进一步检查
3、胆囊小结石
（10.22）胸部CT增强（70023483-003）：胸部CT平扫＋增强未见明显异常
患者入院后，完善相关检查，入院复查肠镜、盆腔CT、上腹部CT、胸部CT，疗效评价：病情稳定
予康艾益气扶正，艾迪、华蟾素抗肿瘤，迈普新提高免疫力，中药辨证施治
现患者症情平稳，经上级医生同意予以出院
患者无乏力，纳寐可，小便调，大便日行1-2次，质软
心率80次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：中药*14帖（党参9白术9茯苓9淮山药9黄连3木香6枳实9地榆9半枝莲15红藤15凤尾草15桃仁6红花6当归9赤芍9玉竹9炒谷麦芽各15）；迈普新1.6mg+注射用水1ml ih qod*4支；百令胶囊*4盒 每日3次，每次2片，口服；
