患者，女，54岁，因“卵巢癌术后二年零四月余伴乏力一月
”由门诊拟“卵巢癌术后”于2012.4.11.10：04收入病房
患者2009.12月初妇科体检中发现卵巢肿块，于2009.12.9在浦南医院行腹腔探查术，术中见腹水150毫升，双侧卵巢肿块，术中冰冻示双侧附件上皮性恶性肿瘤，故行全子宫＋双附件切除＋盆腔淋巴结清扫术＋大网膜切除术），术后病理示卵巢低分化浆液性腺癌，输卵管见癌累及，盆腔淋巴结转移2/9，大网膜结节为癌转移结节
术后化疗6次，方案为紫衫醇210mg静脉化疗＋顺铂100mg腹腔化疗，末次化疗时间为2010.9
化疗后龙华医院门诊中药治疗，一般情况可
近一月来患者觉乏力明显，无明显腹痛腹胀，无明显体重减轻，门诊复查肝功能异常，在我院肝炎科住院查超声造影示肝右叶多发占位灶，考虑转移，腹腔淋巴结肿大，予保肝降酶治疗后肝功能较前有所好转，现为进一步化疗收入院
刻下乏力，胃纳欠佳，夜寐欠安，二便正常
神清气平，精神可，营养一般，发育正常，形体偏胖，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕，四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡，苔薄白，脉细
（2009.12 浦南医院）术后病理示卵巢低分化浆液性腺癌，输卵管见癌累及，盆腔淋巴结转移2/9，大网膜结节为癌转移结节
（病理号不详）  （2012.3.21 曙光医院）超声造影示肝右叶多发占位灶，考虑转移，腹腔淋巴结肿大
（检查号不详）  （2012.3.21曙光医院）肝功能：谷丙转氨酶；97u/L，谷草转氨酶：98u/L，谷氨酰转肽酶：42u/L
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者乏力，胃纳欠佳，夜寐欠安，二便调
四诊合参，当属祖国医学妇科癌病（气血亏虚证）"
患者脏腑亏虚，脾胃运化失常，水谷精微无以运化，脾失健运则胃钠欠佳，气血生化乏源，又经手术、化疗后损伤正气，则气血亏虚，无以濡养，故见乏力；心神失养则夜寐欠安
舌脉均为佐证
第一诊断依据：  1.患者，女，54岁，因“卵巢癌术后二年零四月余伴乏力一月
”入院
入院症见乏力，胃纳欠佳，夜寐欠安，二便正常
2.2009.12.9在浦南医院行全子宫＋双附件切除＋盆腔淋巴结清扫术＋大网膜切除术
3.PE：神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
4.辅检：（2009.12浦南医院）术后病理示卵巢低分化浆液性腺癌，输卵管见癌累及，盆腔淋巴结转移2/9，大网膜结节为癌转移结节
（检查号不详）  第二诊断依据：  有慢性乙肝病史，目前服用贺维力，阿德福韦酯，复方甘草酸苷胶囊保肝治疗
辅检：（2012.3.21曙光医院）肝功能：谷丙转氨酶；97u/L，谷草转氨酶：98u/L，谷氨酰转肽酶：42u/L
第三诊断依据：  有高血压病史十余年，血压最高180/120毫米汞柱，目前服用氨氯地平控制血压
患者术后病理诊断明确，结合辅助检查，无需鉴别
1.内护II级，普软食
避风寒，畅情志
2.完善相关检查：三大常规+OB，肝肾功能，肿瘤标记物，凝血全套，血糖，餐后2小时血糖，C肽（空腹，餐后2小时）细胞免疫，EKG，胸部CT（平扫）
3.益气扶正：5％GS 250ml＋参麦50ml ivgtt qd
4.软坚散结：5％GS 250ml＋华蟾素20ml ivgtt qd；养正消积胶囊4粒，一日三餐，口服
5.增强免疫力：迈普新1.6mg ih qod
6.患者舌淡，苔薄白，脉细，属祖国医学"内科癌病（气血亏虚证）"
中药治拟益气养血，软坚散结，方药暂缓
7.抗病毒，保肝：贺维力0.1qd po，阿德福韦酯10mg qd po，5％GS 100ml＋谷胱甘肽1.8 ivgtt qd
8.控制血压：安内真5mg qd po
9.及时对症处理
（刘慧）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，54岁，因“卵巢癌术后二年零四月余伴乏力一月”由门诊拟“卵巢癌术后”收治入院，于上午九时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩无力
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者主诉原有青霉素过敏史
2012/04/11 17:00:50因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺
患者取平卧位，常规消毒铺巾，取左上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞
X-ray示PICC导管头部进入上腔静脉，位置正常
（操作者：袁培琼）每日换药护理防止感染及栓塞
（张翮）
刻下，患者一般状态可，血压125/80mmHg，心率75apm，律齐
左手上臂见PICC管，穿刺处无红肿，病人自诉无疼痛，管道通畅
加强护理，密切观察，积极对症处理
（张翮）
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留
夜寐安
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移
刻下，患者一般状态可，乏力减轻，偶有咳嗽，无痰，给予复方甘草口服液对症治疗
余治同前，续观
（张翮）
刻下，患者一般状态可，今日化疗结束，乏力，无明显恶心呕吐等化疗副反应，化疗期间，密切观察，积极对症治疗
（张翮）
刻下，患者化疗已结束1h，自觉又恶心感，干呕，打嗝，胃脘部无疼痛
处理：给予富米汀8mg＋0.9％NS 100ml ivgtt止呕对症治疗，密切观察，余治同前，续观
（张翮）
刻下，患者一般状态可，仍有乏力，较前好转，今日大便未行，血压125/80mmHg，心率75apm，律齐
处理：给予黄连上清丸清热通便
（张翮）
刻下，患者一般状态可，乏力较前减轻，自觉有恶心感，血压125/80mmHg，心率75apm，律齐
处理：胃复安 10mg im对症处理
（张翮）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，54岁，因“卵巢癌术后二年零四月余伴乏力一月
查体：神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（04.12）甲胎蛋白(AFP)，13.9ng/ml↑；甲胎蛋白异质体，1.00%正常；维生素B12，2000.0pg/ml↑；CA125，265.90u/ml↑；CA15-3，179.90u/ml↑；CA19-9，11.66u/ml正常；癌胚抗原(CEA)，0.5ng/ml正常；铁蛋白，118.2ng/ml正常；鳞癌相关抗原，0.4000ng/ml正常；叶酸，18.4ng/ml↑；糖类抗原CA242，5.70U/ml正常；CA50，3.9U/ml正常；钙，2.18mmol/L↓；钾，3.50mmol/L↓；白蛋白/球蛋白，0.90↓；谷草转氨酶(干化学)，70.00U/l↑；肌酐(干化学)，48.00umol/l↓；球蛋白，41.0g/L↑；C反应蛋白，36.0mg/L↑；血红蛋白，149g/L正常；血小板，188.4010^9/L正常；红细胞，4.4210^12/L正常；白细胞，7.010^9/L正常；细菌(沉渣)，35.50↑；管型(沉渣)，4.16↑；上皮细胞(沉渣)，25.90↑；红细胞(沉渣)，13.50↑；CD3：69.9，CD4：45，CD8：20.7，NK：14.9，CD2：76
（04.12）CA21-1，9.30ng/ml↑；CA72-4，1.86U/ml正常；C肽（0），0.806nmol/l↑；非特异性稀醇化酶，10.00ng/ml正常；（04.13）CA21-1，9.30ng/ml↑；CA72-4，1.86U/ml正常；C肽（0），0.806nmol/l↑；非特异性稀醇化酶，10.00ng/ml正常；（04.16）细菌(沉渣)，72.00↑；上皮细胞(沉渣)，11.50↑；（04.23）白蛋白/球蛋白，1.06↓；谷丙转氨酶(干化学)，110.00U/l↑；谷草转氨酶(干化学)，98.00U/l↑；肌酐(干化学)，51.00umol/l↓；（04.12）肺部CT：左肺上叶舌段及两肺下叶基地段结节灶，转移瘤可能，伴右侧少量胸腔积液，请定期复查；左肺下叶基地段小钙化灶，少量腹水（60132025-003）
（04.12）肺部CT：左肺上叶舌段及两肺下叶基地段结节灶，转移瘤可能，伴右侧少量胸腔积液，请定期复查；左肺下叶基地段小钙化灶，少量腹水（60132025-003）    患者入院后完善相关检查，参麦益气扶正，华蟾素、养正消积胶囊软坚散结，迈普新增强免疫力，贺维力，阿德福韦酯、谷胱甘肽抗病毒，保肝，安内真控制血压，患者排除化疗禁忌后（04.16）行化疗，方案：艾素 100mg D1＋奥铂 200mg D1 ivgtt＋安维汀（自备） 300mg po D1，并给予枢星、胃复安、安定、地塞米松，泰胃美，非那根减轻化疗副反应
奥克抑制胃酸，易善复保肝，黄连上清丸清热通便，富米汀止呕，尿素乳膏治疗皮肤干燥，养正消积胶囊软坚散结抗肿瘤，肝炎灵、甘草酸二铵保肝降酶，胃复安治疗呕吐，经上级医师同意准予出院
患者乏力明显好转，胃纳可，夜寐安，二便正常
查体：左上肢见PICC管，管道通畅，周围无红肿；血压125/85mmHg，心率75apm，律齐；神清气平，面红，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：肝炎灵20支，每天一次，每次两支，肌注；贺普丁1盒，每天一次，每次一粒，口服；贺维力1盒，每天一次，每次一粒，口服；易善复4盒，每天三次，每次两粒，口服；迈普新4支，两天一次，每次一支，皮下；（张翮）
患者经中西医结合治疗后，病情好转，予今日下午三时出院
患者女性，54岁，因卵巢癌术后二年零四月余伴乏力一月"由门诊拟"卵巢癌术后肝转移"收治入院，于上午九时四十分自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移 
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，空腹血已抽，二便标本已留
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移 
患者一般可，稍恶心，无明显呕吐，乏力仍有，无腹痛腹胀，无发热，无咳嗽咯痰，胃纳可，夜寐安，二便正常
今地塞米松使用时间已到，停用
注意择日复查血常规
（刘慧）
患者一般可，稍恶心，无呕吐，乏力仍有，无腹痛腹胀，无发热，无咳嗽咯痰，胃纳可，夜寐安，二便正常
今临时予胃复安10mg im护胃，余治不变，继观
（张娟）
今日查房，患者一般情况可，无恶心呕吐，乏力较前稍有改善，无腹痛腹胀，无发热，无咳嗽咯痰，胃纳可，夜寐安，二便正常
查体：血压130/75mmHg，神清气平，精神可，两肺呼吸音清，HR 78次/分，律齐，腹软无压痛反跳痛及肌卫，双下肢不肿
今复查血常规观察血象变化，（5.14）查谷草转氨酶(干化学)，61.00U/l，↑；予肝炎灵注射液2支 im保肝降酶，余治不变，继观
（张娟）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者入院症见乏力，胃钠欠佳，夜寐欠安，二便正常
PE：神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（5.8）血常规：血红蛋白135.0g/L，血小板179.0*10^9/L，红细胞4.14*10^12/L，白细胞6.5*10^9/L
肝肾功能：谷丙转氨酶，40.00IU/L，正常；谷草转氨酶，37IU/L，正常；谷草转氨酶同酶，16U/L↑；余正常
肿瘤标志物：CA125，94.10u/ml↑
余正常
（5.15）血常规：血红蛋白156g/L；分叶核粒细胞36.1%↓；血小板126.4*10^9/L；红细胞4.73*10^12/L；白细胞3.5*10^9/L↓；肝肾功能：白蛋白33.00g/l↓；谷草转氨酶61.00U/l↑；余正常
患者入院后完善相关检查，于2012.5.9行化疗，方案：艾素 100mg D1＋奥铂 200mg D1ivgtt，并给予安维汀靶向抗肿瘤治疗，枢星、晕海宁、泰胃美、胃复安、安定、地塞米松等减轻化疗副反应
现患者化疗结束，无特殊不适，经上级医师同意，准予出院
患者无明显恶心呕吐，乏力较前改善，无腹痛腹胀，无发热，无咳嗽咯痰，胃纳可，夜寐安，二便正常
查体：血压130/70mmHg，神清气平，精神可，两肺呼吸音清，HR 75次/分，律齐，腹软无压痛反跳痛及肌卫，双下肢不肿
1.本科门诊随访，定期复查血常规、肿瘤指标
2.嘱避风寒、畅情志、慎起居
3.出院带药：1.养正消积胶囊*4盒 每日三次 每次四片，口服；2.贺普丁*1盒 每日一次每次一片，口服；3.贺维力*1盒 每日三次每次一片，口服；4.0.9％NS 2ml+迈普新*4支 每周二次每次一支，皮下注射；5.复发甘草酸苷胶囊*3盒 每日二次每次一片，口服
患者经中西医结合治疗后，病情好转，予今日下午三时出院
患者，陈放，女，54岁，因“卵巢癌术后二年零五月余伴乏力一周”，由门诊拟“卵巢癌术后”于2012.5.28 9：30收入病房
术后化疗7次，前6次方案为紫衫醇210mg静脉化疗＋顺铂100mg腹腔化疗，化疗后龙华医院门诊中药治疗，一般情况可
后患者查肝功能异常，2012.03.21于我院查超声造影示肝右叶多发占位灶，考虑转移，腹腔淋巴结肿大
随后于4.16，5.9行第七、八次化疗，方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1，末次化疗时间为2012.5.19
近一周来患者觉乏力明显，无明显腹痛腹胀，无明显体重减轻，现为进一步治疗收治入院
由门诊拟“卵巢癌术后”收入病房
刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
有“高血压病”史10余年，血压最高180/120mmHg，目前服用“氨氯地平1# qd”，血压控制可
否认糖尿病、心脏病、慢支等内科慢性疾病史
有“慢性乙肝”史4年余，目前服用“贺维力1# qd”、“贺普丁1# qd”抗病毒，“复方甘草酸苷胶囊”保肝治疗，控制尚可
否认结核、伤寒等传染病史，否认其他外伤手术史
否认输血史，有青霉素过敏史，否认南其他药食物过敏史
预防接种史不详
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性啰音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕，四肢关节正常无畸形，右手臂PICC管处未见红肿及渗出，双下肢无肿，双侧病理征（-），生理反射存在
（检查号不详）  （2012.04.12 曙光医院）肺部CT：左肺上叶舌段及两肺下叶基地段结节灶，转移瘤可能，伴右侧少量胸腔积液，请定期复查；左肺下叶基地段小钙化灶，少量腹水（60132025-003）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者因“卵巢癌术后二年零五月余伴乏力一周”入院
入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
第一诊断依据：  1.患者因“卵巢癌术后二年零五月余伴乏力一周”入院
第二诊断依据：  有“慢性乙肝”史4年余，目前服用“贺维力1# qd”、“贺普丁1# qd”抗病毒，“复方甘草酸苷胶囊”保肝治疗，控制尚可
第三诊断依据：  有“高血压病”史10余年，血压最高180/120mmHg，目前服用“氨氯地平1# qd”，血压控制可
入院血压130/80毫米汞柱
1.内护II级，普食，PICC护理
嘱避风寒，慎起居，畅情志
2.完善相关检查：三大常规+FOB，肝肾功能，心电图，HBV-DNA，CA125，CA199，CEA，空腹血糖，糖化血红蛋白，骨标志物，上腹部CT平扫
3.抗肿瘤：NS 250ml+华蟾素20ml qd ivgtt
4.益气扶正：NS 250ml+参麦50ml qd ivgtt
5.保肝：NS 100ml+谷胱甘肽1.8 qd ivgtt，复方甘草酸苷胶囊4# tid po，易善复2# tid po
6.增免：NS 2ml+迈普新1.6mg qod ih
7.抗病毒：贺普丁100mg qd po，贺维力10mg qd po
8.降压：安内真5mg qd po
9.患者舌淡，苔薄白，脉细，属祖国医学"内科癌病（气血亏虚证）"
10.及时对症处理
（张娟）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，54岁，因卵巢癌术后二年零五月余伴乏力一月"由门诊拟"直肠癌盆腔转移术后"收治入院，于上午九时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调，已通知明空腹抽血及留取二便标本
患者刻下乏力，空腹血已抽，二便标本已留，夜寐安
刻下：lab回报：（5.29）血常规：白细胞4.2*10^9/L，中性粒细胞1.7*10^9/L↓，红细胞4.33*10^12/L，血红蛋白141.0g/L，血小板201.0*10^9/L
予瑞白200u ih st！升白，同时明晨急查血常规，明确中性粒细胞恢复情况
继观
（张乃瑾）
今晨查房，患者乏力较前稍有改善，无其他特殊不适主诉，胃纳尚可，夜寐欠安，二便正常
PE：血压135/80mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
lab回报：（5.30）血常规：RBC 4.35×10^12/L；WBC 25.3×10^9/L↑；PLT 211.0×10^9/L；Hb 142.0g/L
乙肝病毒1.63*10^5/co
CEA、CA199：正常
CA125，60.5u/ml↑
心电图：窦性心律，完全性右束支传导阻滞
治疗同前，继观
（张乃瑾）
今晨查房，患者乏力较前稍有改善，胃部不适，无恶心呕吐，纳尚可
夜寐欠安，二便正常
PE：血压130/75mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（褚佳颖）
患者今化疗第二天，稍恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐尚安，二便正常，无胸闷心悸
注意观察化疗反应，及时对症处理
（刘慧）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者因“卵巢癌术后二年零五月余伴乏力一月”入院
肝肾功能电解质：白蛋白，33.9g/L，↓；谷丙转氨酶，72.00IU/L，↑；谷草转氨酶，82IU/L，↑；钙，2.19mmol/L，↓；肌酐，44umol/L，↓；钾，3.30mmol/L，↓；谷草转氨酶同酶，21U/L，↑；尿素氮，2.80mmol/L，↓；粪隐血：粪转铁蛋白，阴性，正常；隐血试验，少量，正常；血常规：嗜酸粒细胞%，0.13，↓；淋巴细胞%，10.7%，↓；单核细胞%，3.7%，↓；血小板，211.010^9/L，正常；红细胞，4.3510^12/L，正常；白细胞，25.3010^9/L，↑；骨标志物：骨钙素，16.39ng/ml，正常；β-骨胶原，0.530ng/ml，正常；甲状旁腺素PTH，48.50pg/mL，正常；25羟基维生素D，23.89ng/ml，正常；糖化血红蛋白，5.6%，正常；血糖，4.14mmol/L，正常；乙肝病毒，低于检测下限，正常；尿常规：细菌(沉渣)，526.40，↑；肿瘤指标：CA125，60.50u/ml，↑；CA19-9，20.64u/ml，正常；癌胚抗原(CEA)，2.5ng/ml，正常；心电图：窦性心率，完全性右束支传导阻滞
5.28上腹部CT平扫（60132025-004）：1.肝右叶可疑小片低密度影，肝肾隐窝内条形低密度灶，转移需考虑，建议上腹部CT增强
2.心包组淋巴结肿大，请密切随访
3.胆囊结石
4.腹腔少量积液，右侧少量胸腔积液
5.29胸腹水B超：（60140773-0001）未见胸水及腹水
5.29胸部CT平扫：（60140773-002）1.左肺上叶及两肺下叶基底段多发结节灶伴右侧少量胸腔积液，与2012.4.12老片相仿，请定期复查
2.左肺下叶基底段小钙化灶
6.6肝脏超声：（60141539-0001）肝右叶占位灶超声造影呈快进快出表现——结合病史考虑肝MT介入治疗后改变，建议超声引导下行注射无水酒精消融术
肝右叶包膜外旁占位灶超声造影呈快进快出表现——结合病史考虑MT介入治疗后改变
患者入院后完善相关检查，华蟾素抗肿瘤，参麦益气扶正，复方甘草酸二胺，谷胱甘肽，易善复保肝，迈普新增免，贺普丁，贺维力抗病毒，安内真降压
6.4起行化疗，方案：艾素 100mg D1＋奥铂 200mg D1ivgtt，并给予安维汀靶向抗肿瘤治疗，枢星、晕海宁、泰胃美、胃复安、安定、地塞米松等减轻化疗副反应
中药辨证施治等治疗
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力，无无其他特殊不适主诉，胃部不适，纳尚可
夜寐安，二便正常
PE：血压120/80mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
1.避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规、肿瘤指标等
3.出院带回：贺普丁片*1盒 每天一次 每次一粒 口服；贺维力片*1盒 每天一次 每次一粒 口服；0.9%氯化钠针4支＋迈普新粉针4支 每两天一次 每次一支 皮下注射；肝炎灵注射液*10支 每天一次 每次一支 皮下注射；百士欣*3盒 每天一次 每次三粒 口服
患者女性，54岁，因卵巢癌术后二年零五月余伴乏力一月"由门诊拟"直肠癌盆腔转移术后"收治入院，于下午十四时三十五分时自行步入病房，刻下：乏力，发热，纳欠佳，寐可，二便调
患者，女，54岁，因“卵巢癌术后2年多化疗后发热一天
”由门诊拟“卵巢癌术后肝转移化疗后粒缺继发感染”于2012.06.13.14：35收入病房
随后行第七次方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1口服靶向抗肿瘤治疗，末次化疗时间为2012.6.4
患者发热一天，最高体温39℃，来我院急诊纠正，查血常规：中性粒细胞：200，白细胞：3000
现为进一步治疗收治入院
刻下：体温37.6℃，乏力，胃纳欠佳，夜寐欠安，二便正常
否认结核史，有慢性乙肝病史，目前服用贺维力，阿德福韦酯，复方甘草酸苷胶囊保肝治疗
有高血压病史十余年，血压最高180/120毫米汞柱，目前服用氨氯地平控制血压
否认糖尿病史
否认其他慢性疾病史，预防接种史不详
（2009.12浦南医院）术后病理示卵巢低分化浆液性腺癌，输卵管见癌累及，盆腔淋巴结转移2/9，大网膜结节为癌转移结节
（检查号不详）  （04.12）肺部CT：左肺上叶舌段及两肺下叶基地段结节灶，转移瘤可能，伴右侧少量胸腔积液，请定期复查；左肺下叶基地段小钙化灶，少量腹水（60132025-003）
2012.6.13 我院血常规：中性粒细胞：200，白细胞：3000
西医诊断：1.卵巢癌术后肝转移化疗后粒缺继发感染2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，54岁，因“卵巢癌术后2年多化疗后发热一天
”入院，症见乏力，体温37.6℃，乏力，胃纳欠佳，夜寐欠安，二便正常
第一诊断依据：  1.患者，女，54岁，因“卵巢癌术后2年多化疗后发热一天
3.PE：神清气平，浅表淋巴结均未触及，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
第二诊断依据：  有慢性乙肝病史，目前服用贺维力，阿德福韦酯，复方甘草酸苷胶囊保肝治疗
1.内护II级，普食自理，动静脉PICC护理，紫外线消毒qd，避风寒，畅情志，调饮食
2.完善相关检查：血常规明晨st！，肝肾功能明晨st！，尿常规，粪常规+OB
3.抗感染：可乐必妥0.5 ivgtt qd；甲硝唑0.5 ivgtt qd
4.营养支持：KCL0.5+VitC2.0+平衡液500ml ivgtt qd
5.保肝降酶：0.9%NS 100ml＋谷胱甘肽1.8 ivgtt qd；  6.抗病毒：贺维力1.0 qd po；贺普丁1.0 qd po
7.升白：惠尔血 150ug ih bid；  8.护胃：NS 100ml＋奥西康40mg ivgtt qd；  9.利尿：地塞米松 5mg iv qd
10.降压：安内真 5mg qd po；  11.患者舌淡，苔薄白，脉细，属祖国医学"内科癌病（气血亏虚证）"
12.及时对症处理
（褚佳颖）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者乏力，发热，纳欠佳，寐可，二便调，现已入睡，已通知其明晨空腹抽血及留取两便标本，望夜班继观其病情变化
患者神情气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者无发热，乏力好转，胃纳尚可，夜寐欠安，二便正常
辅检：血常规：白细胞，15.110^9/L，↑；淋巴细胞%，15.8%，↓；嗜酸粒细胞%，0.06，↓；血小板，139.1010^9/L，正常；红细胞，4.0110^12/L，正常；单核细胞，1.110^9/L，↑；血红蛋白，132g/L，正常；今停用甲硝唑，可乐比妥改用口服药继续抗感染，停紫外线消毒，停地塞米松退热
明晨急查血常规，点解质，患者舌淡，苔薄白，脉细，属祖国医学内科癌病（气血亏虚证）"
中药治拟益气养血，软坚散结，方药如下：  北沙参30 天麦冬各15 生地15 熟地15  丹皮6 芍药9 泽泻12 淮山药15  茯苓15 生芪30 太子参9 女贞子9  枸杞15 菟丝子15 鹿角霜9 土茯苓30  山慈姑15 夏枯草10 蛇舌草30 木香9  黄连6 生米仁30 象贝母12 鸡金15   焦楂曲各9 八月扎12 乌药9×14帖（带回自煎）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（褚佳颖）
患者经中西医结合治疗后，病情好转，予下午三时出院
妇科癌病  卵巢癌术后肝转移化疗后粒缺继发感染
西医诊断：1.卵巢癌术后肝转移化疗后粒缺继发感染2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移化疗后粒缺继发感染2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移化疗后粒缺继发感染2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，54岁，因“卵巢癌术后2年多化疗后发热一天
”入院，症见乏力，无发热，乏力，胃纳欠佳，夜寐欠安，二便正常
尿常规：管型(沉渣)，3.89，↑；上皮细胞(沉渣)，27.90，↑；白细胞(沉渣)，19.8个/ul，↑；小圆上皮细胞，++阴性，正常；血常规：C反应蛋白，79.0mg/L，↑；嗜酸性粒细胞，0.01，↓；淋巴细胞%，57.4%，↑；分叶核粒细胞%，33.9%，↓；血小板，6.7010^9/L，正常；白细胞，2.510^9/L，↓；粪常规：左侧
肝肾功能电解质：白蛋白（干化学），25.00g/l，↓；碱性磷酸酶(干化学)，53.00U/l，正常；谷丙转氨酶(干化学)，30.00U/l，正常；谷草转氨酶(干化学)，38.00U/l，正常；结合胆红素(干化学)，0.00umol/l，正常；未结合胆红素(干化学)，12.00umol/l，正常；尿素氮(干化学)，3.60mmol/l，正常；钙(干化学)，1.99mmol/l，↓；肌酐(干化学)，37.00umol/l，↓；钾(干化学)，3.30mmol/l，↓；钠(干化学)，129.00mmol/l，↓；总蛋白(干化学)，54.00g/l，↓；尿酸(干化学)，173.00umol/l，↓；6.15血常规:白细胞，15.110^9/L，↑；淋巴细胞%，15.8%，↓；嗜酸粒细胞%，0.06，↓；单核细胞，1.110^9/L，↑；血红蛋白，132g/L，正常；分叶核粒细胞%，76.7%，↑；血小板压积，0.13%，↓；6.15血常规：患者入院后完善相关检查，予以可乐必妥，甲硝唑抗感染，惠尔血升白细胞，Kcl0.5，VitC2.0,平衡液营养支持，谷胱甘肽保肝，奥西康护胃，贺维力，贺普丁抗病毒，安内真降压，地塞米松退热
现患者情况好转，经上级医师同意予以出院
患者精神可，无发热，乏力好转，胃纳尚可，夜寐欠安，二便正常
1.本科门诊随访
2.慎起居，避风寒，畅情志，调饮食
3.带回：安内真*1盒 每天一次 每次一粒 口服；迈普新*4支＋0.9％NS*4支 每两天一次 皮下注射；氯化钾缓释片*2盒 每天三次 每次一粒 口服；肝炎灵*14支 每天一次 每次一支 肌肉注射
患者女性，54岁，因卵巢癌术后一年余"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，无恶心呕吐，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
患者，陈放，女，54岁，因“卵巢癌术后二年零六月余伴乏力一周
”于2012.7.2 13：30由门诊拟“卵巢癌术后”收治入院
随后于4.16，5.9行第七至十次化疗，方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1，末次化疗时间为2012.6.2
有“高血压病”史10余年，血压最高180/120mmHg，目前服用“安内真5mg qd”，血压控制可
有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg”抗病毒，“复方甘草酸苷胶囊”“易善复”保肝治疗，控制尚可
否认输血史
有青霉素过敏史，否认南其他药食物过敏史
（2012.5.28 曙光医院）上腹部CT平扫（60132025-004）：1.肝右叶可疑小片低密度影，肝肾隐窝内条形低密度灶，转移需考虑，建议上腹部CT增强
（2012.5.29 曙光医院）胸腹水B超：（60140773-0001）未见胸水及腹水
胸部CT平扫：（60140773-002）1.左肺上叶及两肺下叶基底段多发结节灶伴右侧少量胸腔积液，与2012.4.12老片相仿，请定期复查
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，54岁，因“卵巢癌术后二年零六月余伴乏力一周
”收治入院
患者脏腑亏虚，脾胃运化失常，水谷精微无以运化，脾失健运则胃纳欠佳，气血生化乏源，又经手术、化疗后损伤正气，则气血亏虚，无以濡养，故见乏力；心神失养则夜寐欠安
第一诊断依据：  1.患者，陈放，女，54岁，因“卵巢癌术后二年零六月余伴乏力一周
4.辅检：（2009.12 浦南医院）术后病理示卵巢低分化浆液性腺癌，输卵管见癌累及，盆腔淋巴结转移2/9，大网膜结节为癌转移结节
第二诊断依据：  有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg”抗病毒，“复方甘草酸苷胶囊”、“易善复”保肝治疗，控制尚可
第三诊断依据：  有“高血压病”史10余年，血压最高180/120mmHg，目前服用“安内真5mg qd”，血压控制可
1.内护II级，普食
2.完善相关检查：三大常规+FOB，肝肾功能电解质，CA125，CA199，CEA
3.抗肿瘤：GS 250ml+华蟾素20ml qd ivgtt
4.益气扶正、抗肿瘤：NS 250ml+康艾50ml qd ivgtt
（陈丽）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下乏力，已通知明空腹抽血及留取二便标本
患者刻下神清气平，主诉乏力，晨空腹血已抽，二便标本已留，夜寐安
化疗后第二天，患者诉恶心，无呕吐，稍有乏力，无头晕头痛，大便尚可，纳寐可
PE：神志清楚，两肺呼吸音清，未及干湿性罗音
心率82次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛
肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
picc管周围皮肤稍红，无肿
今予奥克20mg qd po抑酸护胃
（陈丽）
超声引导下肝脏右叶肝癌酒精注射消融术2012/07/11 13:48:02经常规消毒，局部麻醉后，经超声引导下行肝脏右叶肝癌酒精注射消融术，用21G的PTC-B针择适宜肋间穿刺进入肝右叶近包膜下占位灶内，注射8ml无水酒精，整个占位灶被弥散覆盖
退出PTC-B针，手术顺利结束
术后患者无明显不适，平车送返病房
未见异常血流
超声引导者：姚玉芬，手术医生：姚玉芬
1.防止出血
2.保持局部清洁，防止感染
3.防止酒精反应，针道转移等
刻下：患者行超声引导下肝肿瘤酒精介入术后返回病房，未诉特殊不适
心率88次/分，律齐，各瓣膜区未及病理性杂音
肝脾肋下未及，肝肾区无叩痛，双下肢无肿
Lab回报：（7.11）血常规：血红蛋白，139.0g/L，正常；淋巴细胞%，12.7%↓；单核细胞%，4.0%↓；分叶核粒细胞%，81.7%↑；血小板，154.010^9/L，正常；红细胞，4.1810^12/L，正常；白细胞，21.3010^9/L↑
患者白细胞升高，故今停瑞白，并予止血敏2.0g+NS250ml+VitK1 30mg ivgtt qd预防出血
（刘英超） 
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，54岁，因“卵巢癌术后二年零六月余伴乏力一周
（7.3）大便常规+OB：正常；血常规：CRP1.0mg/L；血红蛋白136.0g/L；分叶核粒细胞36.5%↓；血小板172.0*10^9/L；红细胞4.17*10^12/L；白细胞4.70*10^9/L
血免疫电泳：电泳α1球蛋白3.50↑，余正常；CA125，45.70u/ml↑；CA19-9，11.39u/ml；癌胚抗原(CEA)，0.8ng/ml；肝肾功能电解质：白蛋白35.1g/L；谷丙转氨酶41.00IU/L；谷草转氨酶48IU/L↑；钙2.19mmol/L↓；氯109.4mmol/L↑；肌酐46umol/L↓；直接胆红素3.2umol/L；钾3.60mmol/L；钠140.1mmol/L；总胆红素15.4umol/L；尿酸276.0umol/L；尿素氮2.60mmol/L↓
（7.5）血常规：血红蛋白139g/L；分叶核粒细胞 80.5%↑；血小板157.00*10^9/L；红细胞4.21*10^12/L；白细胞16.0*10^9/L↑；凝血项：D-二聚体，0.86ug/ml↑；纤维蛋白原4.57g/l↑，余正常；血糖，4.16mmol/L
（7.5）细胞因子：CD3 75.8%，CD8 35.0％，CD2 88.3％
（7.6）乙肝病毒5.56×10^5/L
（7.10）急诊肝肾功能：白蛋白/球蛋白1.21↓；谷草转氨酶75.00U/l↑；肌酐46.00umol/l↓；余正常；血常规：血红蛋白140g/L，正常；淋巴细胞19.3%↓；血小板152.40*10^9/L；红细胞4.28*10^12/L；白细胞14.9*10^9/L↑
细胞因子：IL-8，32.3pg/ml↑；SIL-2R，112.9pmol/ml↑，余正常
（7.11）血常规：血红蛋白139.0g/L；淋巴细胞12.7%↓；单核细胞4.0%↓；分叶核粒细胞81.7%↑；血小板154.0*10^9/L；红细胞 4.18*10^12/L；白细胞 21.30*10^9/L↑
患者入院后完善相关检查，予谷胱甘肽、复方甘草酸苷胶囊、易善复保肝，华蟾素抗肿瘤，康艾益气扶正抗肿瘤，迈普新、百士欣增免，贺普丁、贺维力抗病毒，安内真降压，瑞白升白
排除化疗禁忌，于7月6日行化疗，化疗方案为：艾素100mgd1+奥铂0.2gd1，并予枢星、DX、安定改善不良
中药治拟益气养血，软坚散结
7月11日行超声引导下肝肿瘤酒精介入术，术后予止血敏、维生素K1预防止血
患者稍觉乏力，胃纳尚可，夜寐欠安，二便正常
1.本科门诊随访，定期复查
如有不适，及时就诊
肿瘤科办公室电话：53827335
2.避风寒，慎起居，调饮食，畅情志
3.出院带回：迈普新 4支（每周2次，每次1支，皮下注射）；百士欣 3盒（每日1次，每次3片，口服）；贺维力 1盒（每日1次，每次1片，口服）；贺普丁 1盒（每日1次，每次1片，口服）
患者经中西医结合治疗后，病情好转，予下午三时出院
患者陈放，女，54岁，因“卵巢癌术后2年零7月余，伴乏力1周
”于2012.7.24 10：25由门诊拟“卵巢癌术后”收治入院
术后化疗11次，前6次方案为紫衫醇210mg静脉化疗＋顺铂100mg腹腔化疗，化疗后龙华医院门诊中药治疗，一般情况可
随后行第7至11次化疗，方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1，末次化疗时间为2012.7.6
因考虑患者肝右叶转移，故于7月11日行超声引导下肝肿瘤酒精介入术，术后予止血敏、维生素K1预防止血
近1周来患者觉乏力明显，无明显腹痛腹胀，无明显体重减轻，现为进一步治疗收治入院
有青霉素过敏史，否认其他药食物过敏史
（2012.05.24 我院门诊）肝肾功能：白蛋白/球蛋白 1.0 ↓；碱性磷酸酶 180.00U/l，↑；谷丙转氨酶 236.00U/l，↑；谷草转氨酶 266.00U/l，↑；肌酐 47.00umol/l，↓；谷氨酰转肽酶 98.00U/l，↑；球蛋白，39.0g/L，↑
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，54岁，因“卵巢癌术后2年零7月余，伴乏力1周
第一诊断依据：  1.患者，陈放，女，54岁，因“卵巢癌术后2年零7月余，伴乏力1周
第二诊断依据：  1.有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg”抗病毒，“复方甘草酸苷胶囊”、“易善复”保肝治疗，控制一般
2.（2012.05.24 我院门诊）肝肾功能：白蛋白/球蛋白 1.0 ↓；碱性磷酸酶 180.00U/l，↑；谷丙转氨酶 236.00U/l，↑；谷草转氨酶 266.00U/l，↑；肌酐 47.00umol/l，↓；谷氨酰转肽酶 98.00U/l，↑；球蛋白，39.0g/L，↑
2.完善相关检查：血常规、肝肾功能、凝血全套（明ST），尿常规、大便常规＋OB、肿瘤指标、叶酸、铁蛋白、维生素B12、心电图、细胞免疫、HBV-DNA
4.益气扶正、抗肿瘤：参麦50ml qd ivgtt
5.增免：NS 2ml+迈普新1.6mg qod ih
6.患者舌淡，苔薄白，脉细，属祖国医学"妇科癌病（气血亏虚证）"
中药治拟益气养血，软坚散结，自拟方药暂缓
7.拟明下午行B超定位下肝转移灶无水酒精手术
患者女性，54岁，因卵巢癌术后二年零七月余，伴乏力一周"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移 
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，已通知其禁食，刻下已入寐，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者乏力等症状较昨日无明显改变
PE：血压120/75mmHg
神清气平两肺呼吸音清，未及干湿性啰音
心率80次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
患者一般情况可，治法同前，继观
（刘英超）
今日查房，患者乏力较前好转，尿频，无尿痛，胃纳一般，夜寐欠安，二便正常
现患者症情平稳，经上级医师同意，予明日出院
（张帆）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（7.25）血常规：CRP 23.0mg/L↑；血红蛋白 145g/L；血小板 131.00*10^9/L；红细胞4.50*10^12/L；白细胞 4.0*10^9/L
凝血全套：部分凝血活酶，44.5秒，↑；抗凝血酶-Ⅲ，96.0%，正常；INR(磁珠法演算)，1.04，正常；凝血酶原时间，12.9秒，正常；D-二聚体，1.53ug/ml，↑；纤维蛋白原降解产物，5.62ug/ml，↑；纤维蛋白原，5.06g/l，↑；凝血酶时间，19.5秒，正常
急诊肝肾功能：白蛋白/球蛋白 1.03 ↓；碱性磷酸酶 189.00U/l，↑；谷丙转氨酶 250.00U/l，↑；谷草转氨酶 281.00U/l，↑；肌酐 47.00umol/l，↓；谷氨酰转肽酶 102.00U/l，↑；球蛋白，39.0g/L，↑
（7.25）肿瘤指标：CA21-1，4.40ng/ml，↑；CA72-4，1.84U/ml，正常；非特异性稀醇化酶，8.55ng/ml，正常；甲胎蛋白(AFP)，9.1ng/ml，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，1802.0pg/ml，↑；CA125，50.80u/ml，↑；CA15-3，61.40u/ml，↑；CA19-9，11.07u/ml，正常；癌胚抗原(CEA)，0.6ng/ml，正常；铁蛋白，356.43ng/ml，↑；鳞癌相关抗原，0.7000ng/ml，正常；叶酸，17.8ng/ml，↑
细胞免疫：CD3 73％，CD4 34.8％，CD8 32.1％，NK 19％，CD2 82.3％
（7.26）尿常规＋尿沉渣：细菌(沉渣)，42.70，↑；管型(沉渣)，6.03，↑；上皮细胞(沉渣)，14.20，↑；白细胞，+ ；白细胞(沉渣)，159.8个/ul，↑
粪便常规＋隐血：阴性
患者入院后予华蟾素抗肿瘤；参麦益气养阴扶正；迈普新、百士欣提高免疫；安内真控制血压；TAD、甘草酸二钠保肝；贺普丁、贺维力、肝炎灵抗病毒
经治，患者症情平稳，经上级医师同意，予出院
现患者乏力较前好转，尿频，无尿痛，胃纳一般，夜寐欠安，二便正常
PE：血压125/75mmHg
2.门诊随访，定期复查血常规，肝功能，肝炎指标，肿瘤标志物.  3.出院带回：1.贺普丁1盒，每天一次，每次一片，口服；2.贺维力1盒，每天一次，每次一片，口服；3.迈普新14支，隔天一次，每次一支，皮下注射；4.百士欣3盒，每天一次，每次三片，口服；5.肝炎灵20支，每天一次，每次两支，肌肉注射
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，54岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者，陈放，女，54岁，因“卵巢癌术后2年8个月伴乏力1周
”于2012.8.14 11：30由门诊拟“卵巢癌术后”收治入院
随后于4.16，5.9行第七至十次化疗，方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1，末次化疗时间为2012.7.6
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率84次/分，律齐，各瓣膜区未及病理性杂音
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，54岁，因“卵巢癌术后2年8个月伴乏力1周
第一诊断依据：  1.患者，陈放，女，54岁，因“卵巢癌术后2年8个月伴乏力1周
第二诊断依据：  有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg”抗病毒，“复方甘草酸苷胶囊”保肝治疗，控制尚可
入院血压130/85毫米汞柱
2.完善相关检查：血常规st! 肝肾功能st! 凝血st!，细胞免疫，肿瘤标志物12项，尿常规、粪便常规＋隐血
4.保肝：NS 100ml+谷胱甘肽1.8 qd ivgtt，复方甘草酸苷胶囊4# tid po，易善复2# tid po
6.抗病毒：贺普丁100mg qd po，贺维力10mg qd po
7.降压：安内真5mg qd po
8.患者舌淡，苔薄白，脉细，属祖国医学"内科癌病（气血亏虚证）"
（张帆）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下乏力，已通知明空腹抽血及留取二便标本
超声引导下肝脏右叶肝癌酒精注射消融术2012/08/15 14:00:00经常规消毒，局部麻醉后，经超声引导下行肝脏右叶肝癌酒精注射消融术，用21G的PTC-B针择适宜肋间穿刺进入肝右叶近包膜下占位灶内，注射8ml无水酒精，整个占位灶被弥散覆盖
4.术后以NS260ml+止血敏2.0＋VitK130mg ivgtt止血，复方甘草酸苷胶囊保肝
（记录人：张帆）
患者全身稍乏力，纳食较前稍改善，夜寐尚可，二便正常
PE：血压130/85mmHg
神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音
心率76次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
picc管周围皮肤无红肿
患者症情较前好转，治疗同前，继观
（张帆）
超声引导下肝脏右叶肝癌酒精注射消融术2012/08/22 15:00:00经常规消毒，局部麻醉后，经超声引导下行肝脏右叶肝癌酒精注射消融术，用21G的PTC-B针择适宜肋间穿刺进入肝右叶近包膜下占位灶内，注射8ml无水酒精，整个占位灶被弥散覆盖
（记录人：张帆）
患者乏力改善，纳平，夜寐尚可，二便正常，昨日行肝内酒精注射后无特殊不适，无恶心呕吐，无腹痛腹胀
PE：神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音
LAB:(8.21)肝肾功能：碱性磷酸酶，129IU/L，↑；其余正常；（8.21）凝血全套：部分凝血活酶，42.1秒，↑；D-二聚体，1.60ug/ml，↑；纤维蛋白原降解产物，5.50ug/ml，↑；纤维蛋白原，4.27g/l，↑；其余正常
现患者症情好转，经上级医师同意，准予明日出院
（8.14）血红蛋白，152.0g/L，↑；血小板，155.010^9/L，正常；红细胞，4.6810^12/L，正常；白细胞，4.5010^9/L，正常；（8.15）肝肾功能：白蛋白/球蛋白，0.94，↓；碱性磷酸酶(干化学)，152.00U/l，↑；谷草转氨酶(干化学)，64.00U/l，↑；谷氨酰转肽酶(干化学)，81.00U/l，↑；凝血全套：抗凝血酶-Ⅲ，123.0%，↑；D-二聚体，1.28ug/ml，↑；纤维蛋白原，5.37g/l，↑；（8.15）肿瘤标志物：CA21-1，4.37ng/ml，↑；CA72-4，1.68U/ml，正常；非特异性稀醇化酶，10.25ng/ml，正常；（8.16）粪便常规正常
（8.16）HBV－DNA 1.89×10^3 IU/ml
（8.17）肿瘤标志物：甲胎蛋白(AFP)，7.0ng/ml，正常；维生素B12，1584.0pg/ml，↑；CA125，70.90u/ml，↑；CA15-3，63.20u/ml，↑；CA19-9，6.54u/ml，正常；癌胚抗原(CEA)，2.2ng/ml，正常；铁蛋白，54.06ng/ml，正常；鳞癌相关抗原，0.6000ng/ml，正常；糖类抗原CA242，6.48U/ml，正常；CA50，12.8U/ml，正常；CA21-1，4.37ng/ml，↑；CA72-4，1.68U/ml，正常；非特异性稀醇化酶，10.25ng/ml，正常
（8.21）血常规：血红蛋白，147.0g/L，正常；分叶核粒细胞%，46.6%，↓；血小板，186.010^9/L，正常；红细胞，4.5410^12/L，正常；白细胞，5.2010^9/L，正常；（8.20）胸片：两肺未见明显活动性病变；主动脉硬化
患者入院后予完善检查，予华蟾素软坚散结抗肿瘤；参麦益气养阴扶正；迈普新、百士欣提高免疫；安内真控制血压；贺维力、贺普丁抗病毒；谷胱甘肽、复方甘草酸苷、肝炎灵保肝降酶；于2012.8.15及2012.8.22行两次超声引导下肝脏右叶肝癌酒精注射消融术，术顺，术后予止血、保肝等治疗
现患者症情好转，经上级医师同意，予明日出院
现患者乏力改善，纳平，夜寐尚可，二便正常，昨日行肝内酒精注射后无特殊不适，无恶心呕吐，无腹痛腹胀
2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：贺普丁1盒，每天一次，每次一片；贺维力1盒，每天一次，每次一片；百士欣3盒，每天一次，每次三片；肝炎灵14支，每天一次，每次两支，肌注；复方甘草酸苷胶囊2盒，每天三次，每次两粒
患者，陈放，女，55岁，因“卵巢癌术后2年9个月伴乏力1周”于2012.9.3 12：00由门诊拟“卵巢癌术后”收治入院
后患者查肝功能异常，2012.03.21于我院查超声造影示肝右叶多发占位灶，考虑转移，腹腔淋巴结肿大，调整方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1，共行四次，末次化疗时间为2012.7.6
因考虑患者肝右叶转移，故于7月11日开始行超声引导下肝肿瘤酒精介入术，术后予止血敏、维生素K1预防止血
共行四次，末次时间为8月22日
（2012.8.15 我院）肿瘤标志物：CA21-1，4.37ng/ml，↑；CA125，70.90u/ml，↑；CA15-3，63.20u/ml，↑；CA21-1，4.37ng/ml，↑
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，55岁，因“卵巢癌术后2年9个月伴乏力1周”收治入院
第一诊断依据：  1.患者，陈放，女，55岁，因“卵巢癌术后2年9个月伴乏力1周”收治入院
入院血压130/85mmHg
1.内护II级，饮食自理
2.完善相关检查：三大常规+OB，心肝肾功能电解质，肿瘤标记物，凝血全套，血糖，餐后2小时血糖，血脂，细胞免疫，细胞因子，EKG，肝脏超声造影，激素6项
3.抗病毒：贺维力10mg qd po；贺普丁100mg qd po
4.降压：安内真5mg qd po
5.提高免疫力：百士欣30mg qd po
7.积极对症处理：保肝降酶：复方甘草酸苷胶囊×2盒
（杨滢）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，胃纳欠佳，夜寐安，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，二便调，空腹血已抽，二便标本已留
超声引导下肝脏右叶肝癌酒精注射消融术2012/09/06 15:58:29经常规消毒，局部麻醉后，经超声引导下行肝脏右叶肝癌酒精注射消融术，用21G的PTC-B针择适宜肋间穿刺进入肝右叶近包膜下占位灶内，注射8ml无水酒精，整个占位灶被弥散覆盖
超声引导者：何峥（B超室），手术医生：何峥（B超室）
4.术后以NS260ml+止血敏2.0＋VitK130mg ivgtt止血
（记录人：杨滢）
今日查房，患者仍有乏力，胃纳较前好转，夜寐欠安，二便正常
PE：BP120/80mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
lab返回：（9.5）肝超声造影：1.肝右叶最大占位灶超声造影呈不增强——考虑介入治疗后改变；2.肝右叶占位灶超声造影呈快进快出——考虑MT(肝右叶下段包膜处见3个低回声团，大小不等，大者约28*20mm,其旁与上次超声检查比较为新增占位灶者大小约12*8mm,也位于包膜下，并略向外凸起，另1个占位灶明显突出肝外，边界清，CDFI未见明显彩色血流进入)
今患者要求饮食改为自理
患者症情稳定，治疗同前，继观
（杨滢）
超声引导下肝脏右叶肝癌酒精注射消融术2012/09/12 13:47:27经常规消毒，局部麻醉后，经超声引导下行肝脏右叶肝癌酒精注射消融术，用21G的PTC-B针择适宜肋间穿刺进入肝右叶近包膜下占位灶内，注射8ml无水酒精，整个占位灶被弥散覆盖
超声引导者：姚玉芬（B超室），手术医生：姚玉芬（B超室）
（记录人：杨滢）
刻下：患者昨下午已行超声引导下肝脏右叶肝癌酒精注射消融术，无出血，无腹胀腹痛等不适反应
患者今下午出院已开，嘱患者门诊随访
（杨滢）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，55岁，因“卵巢癌术后2年9个月伴乏力1周”收治入院
（9.4）血常规：白细胞，5.3010^9/L；血红蛋白，150.0g/L；分叶核粒细胞%，52.1%；血小板，180.010^9/L；红细胞，4.6310^12/L
尿常规：白细胞＋＋，余正常
大便常规＋OB正常
心肝肾功能电解质：白蛋白/球蛋白，1.13，↓；载脂蛋白E，5.70mg/dL，↑；氯，109.2mmol/L，↑；肌酐，45umol/L，↓；球蛋白，36.7g/L，↑；钾，3.50mmol/L，↓；乳酸脱氢酶，197IU/L，↑；低密度脂蛋白，3.16mmol/L，↑
血糖，4.71mmol/L
肿瘤标志物：甲胎蛋白(AFP)，6.4ng/ml；甲胎蛋白异质体，1.00%；CA125，122.70u/ml，↑；CA15-3，79.20u/ml，↑；CA19-9，9.60u/ml；癌胚抗原(CEA)，1.8ng/ml；鳞癌相关抗原，0.5000ng/ml；CA21-1，6.39ng/ml，↑；CA72-4，1.91U/ml；非特异性稀醇化酶，11.06ng/ml
激素全套：雌二醇，46.43pmol/l，↑；睾酮，0.09nmol/L，↓；余正常
凝血全套：D-二聚体，1.47ug/ml，↑；纤维蛋白原降解产物，5.62ug/ml，↑；纤维蛋白原，4.05g/l，↑；余正常
（9.4）2小时血糖，6.50mmol/L
尿常规基本正常
糖类抗原CA242，5.50U/ml；CA50，4.0U/ml
细胞免疫：CD3 67.7，CD4 41.0，CD8 24.3，NK 15.1，CD2 77.0
（9.4）细胞因子：IL-8，53.5pg/ml，↑；SIL-2R，104.8pmol/ml，↑；余无殊
(9.11)凝血功能：D-二聚体，1.72ug/ml，↑；纤维蛋白原降解产物，5.96ug/ml，↑；纤维蛋白原，4.53g/l，↑；余无殊
肝功能：白蛋白，42.00g/l；谷丙转氨酶，16.00U/l；谷草转氨酶45.00U/l；结合胆红素，3.00umol/l；未结合胆红素(干化学)，12.00umol/l；球蛋白，42.0g/L，↑；余无殊
（9.5）肝超声造影：1.肝右叶最大占位灶超声造影呈不增强——考虑介入治疗后改变；2.肝右叶占位灶超声造影呈快进快出——考虑MT(肝右叶下段包膜处见3个低回声团，大小不等，大者约28*20mm,其旁与上次超声检查比较为新增占位灶者大小约12*8mm,也位于包膜下，并略向外凸起，另1个占位灶明显突出肝外，边界清，CDFI未见明显彩色血流进入)
患者入院后予完善相关检查，予贺维力、贺普丁抗感染，迈普新、百士欣增免，安内真降压，TAD、肝炎灵保肝，华蟾素抗肿瘤，参麦益气扶正，排除禁忌后，于2012.9.6及2012.9.12两次行超声引导下肝脏右叶肝癌酒精注射消融术，术顺，患者安返病房，术后予止血敏防止出血，患者无腹痛腹胀等不适反应
现患者一般情况稳定，经上级医师同意，准予出院
患者自觉乏力较前好转，无腹痛腹胀，胃纳可，夜寐欠安，二便正常
PE：BP124/76mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
2.门诊随访，定期复查血常规，肝肾功能，肿瘤标志物
3.出院带回：贺维力*1盒（每天一次，每次1粒，口服）；贺普丁*1盒（每天一次，每次1粒，口服）；肝炎灵*20支（每天一次，每次1支，肌肉注射）；百士欣*3盒（每天一次，每次3粒，口服）；复方甘草酸苷胶囊*4盒（每天一次，每次2粒，口服）
患者经中西医结合治疗后，病情稳定，予今日上午九时出院
患者陈放，女性，55岁，因“卵巢癌术后2年9个月余，伴乏力1周”于2012.9.21 10：00由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收入我院我科
共行六次，末次时间为9月12日
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕，四肢关节正常无畸形，左手臂PICC管处未见红肿及渗出，双下肢无肿，双侧病理征（-），生理反射存在
（2012.8.15 我院）肿瘤标志物：CA125，122.70u/ml，↑；CA15-3，79.20u/ml，↑；CA21-1，6.39ng/ml，↑；西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证 患者，陈放，女，55岁，因“卵巢癌术后2年9个月余，伴乏力1周”收治入院
第一诊断依据：  1.患者，陈放，女，55岁，因“卵巢癌术后2年9个月余，伴乏力1周”收治入院
2.完善相关检查：三大常规+OB，肝肾功能电解质，肿瘤标记物，凝血全套，血糖，EKG
5.患者舌淡，苔薄白，脉细，属祖国医学"妇科癌病（气血亏虚证）"
中药治拟益气养血，软坚散结，自拟方，方药暂缓
6.积极对症处理：保肝降酶：复方甘草酸苷胶囊×2盒
患者女性，54岁，因卵巢癌术后2年9个月余，伴乏力1周"由门诊拟"卵巢癌术后肝转移、腹腔淋巴结转移"收治入院，于上午十时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移 
患者神情气平，本班内仍主诉：乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
患者女性，54岁，因卵巢癌术后2年9个月余，伴乏力1周"由门诊拟"卵巢癌术后肝转移、腹腔淋巴结转移"收治入院第2天，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
现已入睡，请继观其病情变化及夜寐情况
患者神情齐平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，夜寐安
患者女性，54岁，因卵巢癌术后2年9个月余，伴乏力1周"由门诊拟"卵巢癌术后肝转移、腹腔淋巴结转移"收治入院第3天，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，胃纳可，二便调，本班无不适主诉，夜寐安
今日查房，患者目前化疗中，无恶心呕吐等化疗副反应，乏力较前稍好转，胃纳可，夜寐欠安，二便正常
PE：BP:120/80mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
lab返回：（9.24）心电图：窦性心律，完全性右束支传导阻滞
治疗同前
（杨滢）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，55岁，因“卵巢癌术后2年9个月余，伴乏力1周”收治入院
（9.22）白细胞，6.1010^9/L；分叶核粒细胞%，54.1%；血小板，192.010^9/L；血红蛋白，148.0g/L，正常；红细胞，4.7010^12/L
肝肾功能电解质：白蛋白/球蛋白，1.05，↓；肌酐，42umol/L，↓；球蛋白，38.1g/L，↑；前白蛋白，198.0mg/L，↓；尿素氮，2.70mmol/L，↓；余正常
空腹血糖，4.81mmol/L
凝血全套：D-二聚体，2.23ug/ml，↑；纤维蛋白原降解产物，5.73ug/ml，↑；纤维蛋白原，4.96g/l，↑；余正常
肿瘤标志物：甲胎蛋白(AFP)，6.3ng/ml；甲胎蛋白异质体，1.00%；CA125，241.60u/ml，↑；CA15-3，99.40u/ml，↑；CA19-9，12.23u/ml；癌胚抗原(CEA)，1.7ng/ml；鳞癌相关抗原，0.6000ng/ml
CA21-1，6.76ng/ml，↑；CA72-4，1.98U/ml；非特异性稀醇化酶，9.45ng/ml
糖类抗原CA242，6.60U/ml；CA50，3.1U/ml
（9.28）血常规：血红蛋白，146g/L；红细胞，4.4910^12/L；分叶核粒细胞，11.310^9/L，↑；血小板，145.7010^9/L；白细胞，14.010^9/L，↑
肝肾功能：白蛋白/球蛋白，1.08，↓；谷草转氨酶(干化学)，62.00U/l，↑；结合胆红素(干化学)，6.00umol/l，↑；肌酐(干化学)，50.00umol/l，↓；球蛋白，36.0g/L，↑；余正常
（9.24）心电图：窦性心律，完全性右束支传导阻滞
患者入院完善相关检查，予贺维力、贺普丁抗病毒，安内真降压，百士欣、迈普新提高免疫力，肝炎灵、谷胱甘肽保肝，瑞白升白细胞，参麦益气扶正，华蟾素抗肿瘤
排除化疗禁忌后，于9.25行化疗，方案为：艾素 100mg D1＋奥铂 200mg D1ivgtt，予枢星、晕海宁、泰胃美、胃复安、安定、地塞米松等减轻化疗副反应
中药辨证论治
经治，患者目前症情稳定，经上级医师同意，准予出院
患者乏力好转，胃纳可，夜寐欠安，二便正常
PE：BP:120/70mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
1.本科门诊随访，定期复查血常规、肝功能
嘱避风寒，慎起居，调饮食，畅情志
2.出院带回：贺维力1盒 每日一次每次一粒；贺普丁1盒 每日一次每次一粒；肝炎灵20支 每日一次每次一支；复方甘草酸苷4盒 每日三次每次两粒
中药14帖（太子参15茯苓15白术15甘草6垂盆草15平地木15黄芪15生米仁30夏枯草30土茯苓15象贝9山慈菇9炒谷麦芽15各紫苏梗9蛇舌草15生地15北沙参30八月扎9砂仁3后）
患者陈放，女性，55岁，因“卵巢癌术后2年10个月余，伴乏力1周
”于2012.10.11 10：15由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收入我院我科
患者2009.12月初妇科体检中发现卵巢肿块，于2009.12.9在浦南医院行腹腔探查术，术中见腹水150毫升，双侧卵巢肿块，术中冰冻示双侧附件上皮恶性肿瘤，故行全子宫＋双附件切除＋盆腔淋巴结清扫术＋大网膜切除术），术后病理示卵巢低分化浆液性腺癌，输卵管见癌累及，盆腔淋巴结转移2/9，大网膜结节为癌转移结节
术后化疗方案为紫衫醇210mg静脉化疗＋顺铂100mg腹腔化疗，化疗后龙华医院门诊中药治疗，一般情况可
患者因发现肿瘤指标高（CA125：241.60u/ml），9.25在我院进行化疗，方案为：艾素 100mg D1＋奥铂 200mg D1ivgtt
近1周来患者觉乏力明显，无明显体重减轻，无明显腹痛腹胀，现为进一步治疗收治入院
刻下：乏力，胃纳欠佳，无恶心呕吐，无头晕头痛，夜寐欠安，二便正常
（2012.8.15 我院）肿瘤标志物：CA125，122.70u/ml，↑；CA15-3，79.20u/ml，↑；CA21-1，6.39ng/ml，↑；  （2012.9.22我院）CA125：241.60u/ml
（2012.9.30我院）肝功能：谷丙转氨酶68u/L，谷草转氨酶75u/L
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证 患者，陈放，女，55岁，因“卵巢癌术后2年10个月余，伴乏力1周
入院症见：乏力，胃纳欠佳，无恶心呕吐，无头晕头痛，夜寐欠安，二便正常
第一诊断依据：  1.患者，陈放，女，55岁，因“卵巢癌术后2年10个月余，伴乏力1周
（2012.9.30我院）肝功能：谷丙转氨酶68u/L，谷草转氨酶75u/L
2.完善相关检查：三大常规+OB，心肝肾功能电解质，肿瘤标记物，乙肝五项，HBV－DNA，凝血全套，空腹、餐后2小时血糖，糖化，EKG，细胞免疫
5.提高免疫力：百士欣 30mg qd po
中药治拟益气养血，软坚散结，自拟方，自拟方药暂缓
（陈文文）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，54岁，因卵巢癌术后2年9个月余，伴乏力1周"由门诊拟"卵巢癌术后肝转移、腹腔淋巴结转移"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
妇科癌病  卵巢癌术后肝转移、腹腔淋巴结转移
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，消瘦，空腹血已抽，二便标本已留
今晨查房，患者乏力较前未见明显好转，胃纳尚可，夜寐欠安，二便调
查体：血压：130/75mmHg，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕
维持原治疗
（窦丽萍）
今晨查房，患者乏力较前稍有好转，胃纳欠佳，无恶心呕吐，左手臂有多处皮疹同前，夜寐欠安，二便正常
查体：血压：130/85mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率74次/分，律齐
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
辅检回示：（10.12）细胞免疫正常；（10.15）大便常规正常
患者PICC管脱出，今拔除PICC管
考虑患者华蟾素易引起静脉炎，予停用，改予GS250ml＋艾迪60mlqd ivgtt软坚散结，抗肿瘤
予复方甘草酸苷胶囊保*4盒保肝
余治疗同前，续观
（陈文文）
今晨查房，患者乏力好转，无发热，无腹痛腹胀，胃纳欠佳，夜寐欠安，小便正常，大便干结
查体：血压：120/75mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率70次/分，律齐
辅检回示：（10.18）分泌物培养：无细菌生长
下周一急查血常规、肝肾功能
考虑患者既往化疗后出现IV度骨髓抑制，明予瑞白200u 皮下注射升白
（陈文文）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危    中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危    中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危    中医诊断：妇科癌病，气血亏虚证患者陈放，女性，55岁，因“卵巢癌术后2年10个月余，伴乏力1周
症见：乏力，胃纳欠佳，无恶心呕吐，无头晕头痛，夜寐欠安，二便正常
查体：神清气平，两肺呼吸音清，未及干湿性啰音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕，四肢关节正常无畸形，左手臂PICC管处未见红肿及渗出，双下肢无肿
（10.12）血常规：血红蛋白146.0g/L；血小板，153.010^9/L；红细胞，4.6210^12/L；白细胞，4.1010^9/L；尿常规：白细胞（＋）；大便常规正常；空腹血糖正常；糖化正常；心肝肾功能电解质血脂：谷草转氨酶，45IU/L↑；钾，3.50mmol/L↓；乳酸脱氢酶，254IU/L↑；总胆汁酸，34.0umol/L↑；肿瘤全套：CA21-1，6.95ng/ml↑；甲胎蛋白(AFP)，9.2ng/ml↑；CA125，250.30u/ml↑；CA15-3，109.90u/ml↑；乙肝五项：乙肝核心抗体，13.23↑；乙肝e抗原，59.00↑；乙肝表面抗原，250.00IU/ML↑
（10.12）细胞免疫正常；（10.15）大便常规正常
（10.13）HBV－DNA：1.49×10^4iu/mL；（10.17）尿常规基本正常；（10.15）心电图：窦性心律，完全性右束支传导阻滞，ST－T改变
（10.18）分泌物培养：无细菌生长
（10.22）肝肾功能：谷草转氨酶67.00U/l↑；谷氨酰转肽酶64.00U/l↑；（10.22）血常规：血红蛋白，136g/L；血小板，86.1010^9/L↓；红细胞，4.2810^12/L；白细胞，16.310^9/L↑
（10.22）肝肾功能：谷草转氨酶(干化学)，67.00U/l↑；谷氨酰转肽酶(干化学)，64.00U/l↑；余项正常
血常规：血红蛋白，136g/L；血小板，86.1010^9/L；红细胞，4.2810^12/L；白细胞，16.310^9/L↑
（10.16）皮肤科会诊：诊断为过敏性皮炎，予开瑞坦10mg qn po
入院后完善相关检查，予华蟾素、艾迪软坚散结抗肿瘤，参麦益气养血，迈普新增强免疫力，谷胱甘肽、肝炎灵保肝，贺维力、贺普丁抗病毒，安内真降压等治疗
10.16排除化疗禁忌后，行化疗，化疗方案：择菲1.6g ivgtt d1 d8；奥铂200mg ivgtt d1
予枢星、胃复安、安定、地米、碳酸氢钠减轻化疗副反应
患者10.16 PICC管脱出
患者病情稳定，经上级医师同意，予以出院
患者乏力好转明显，胃纳可，无恶心呕吐，无腹痛腹胀，夜寐欠安，小便正常，大便可
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/分，律齐
1.本科门诊随访，如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.贺维力*1盒 10mg 每天一次 口服；2.贺普丁*1盒 100mg 每天一次 口服；3.安内真*1盒 5mg 每天一次 口服；4.胃复安*1盒 5mg 每天三次 口服；5. 肝炎灵*20支 4ml 每天一次 肌注
患者经治疗后病情好转，遵医嘱予今上午出院
患者陈放，女性，55岁，因“卵巢癌术后2年11个月，伴乏力1周”于2012.11.02 10：10由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收入我院我科
（2012.09.21 我院）肿瘤标志物：CA125，241.60u/ml，↑；CA15-3，99.40u/ml，↑；CA21-1，6.76ng/ml，↑
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，55岁，因“卵巢癌术后2年11个月，伴乏力1周”收治入院
第一诊断依据：  1.患者，陈放，女，55岁，因“卵巢癌术后2年11个月，伴乏力1周”收治入院
2.完善相关检查：三大常规+OB，肝肾功能电解质，肿瘤标记物，凝血全套，血糖，EKG、细胞免疫
5.保肝降酶：复方甘草酸苷胶囊*4盒（自理）  6.调节免疫：百士欣30mg qd po
7.患者舌淡，苔薄白，脉细，属祖国医学"妇科癌病（气血亏虚证）"
8.积极对症处理：保肝降酶：复方甘草酸苷胶囊×2盒
（季盛）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，54岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，二便调
空腹血已抽，二便标本已留
患者女性，54岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院第2天，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，胃纳欠佳，夜寐安，二便调
现已入睡
请继观患者病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，夜寐安
今日查房，患者乏力，胃纳欠佳，无恶心呕吐，无头晕头痛，夜寐欠安，二便正常
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率84次/分，律齐
腹部平软，无压痛、反跳痛、肌卫，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕
患者今起予补液治疗，予NS2ml＋迈普新1.6mg qod ih提高免疫
予查心超＋EF评估心脏功能
余治疗同前，继观
（张权）                        
患者女性，54岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院第3天，刻下：乏力，胃纳欠佳，夜寐安，二便调
刻下，患者反酸，嗳气，呕吐，昨夜呕吐2次，呕吐物为胃内容物，无鲜血，无腹痛、腹泻，无发热，查体：腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕
予胃复安10mg im止吐，继观
（李园）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 肝功能不全 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，55岁，因“卵巢癌术后2年11个月，伴乏力1周”收治入院
查体：神清气平，心率80次/分，律齐，各瓣膜区未及病理性杂音
锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（11.5）血常规：嗜酸性粒细胞，1.49，↑；血红蛋白，127.0g/L，正常；分叶核粒细胞，1.910^9/L，↓；血小板分布宽度，17.1，↑；血小板，113.010^9/L，正常；红细胞，4.0410^12/L，正常；白细胞，3.7010^9/L，正常
肝肾功能电解质：谷丙转氨酶，18.00IU/L，正常；谷草转氨酶，35IU/L，正常；肌酐，54umol/L，↓；球蛋白，37.4g/L，↑；钾，3.70mmol/L，正常；前白蛋白，187.0mg/L，↓；总胆汁酸，21.0umol/L，↑；尿素氮，2.70mmol/L，↓
肿瘤标志物：甲胎蛋白(AFP)，11.8ng/ml，↑；甲胎蛋白异质体，1.00%，正常；CA125，335.00u/ml，↑；CA15-3，187.60u/ml，↑；CA19-9，21.88u/ml，正常；癌胚抗原(CEA)，3.5ng/ml，正常；鳞癌相关抗原，0.6000ng/ml，正常；糖类抗原CA242，7.60U/ml，正常；CA50，8.1U/ml，正常；；CA21-1，5.35ng/ml，↑
凝血全套：抗凝血酶-Ⅲ，125.0%，↑；D-二聚体，3.70ug/ml，↑；纤维蛋白原降解产物，9.70ug/ml，↑；纤维蛋白原，5.46g/l，↑
血糖，5.00mmol/L，正常
心电图：窦性心率，完全性右束支传导阻滞
患者入院后予完善相关检查，贺维力、贺普丁抗病毒，安内真降压，迈普新、百士欣增免，，肝炎灵、TAD保肝，参麦益气扶正，华蟾素抗肿瘤
排除化疗禁忌后，2012.11.7行化疗，化疗方案：美安160mg ivgtt D1，依托泊苷 0.1 ivgtt D1－D3，匹服平2 iv D1－D3 ＋顺铂40mg ivgtt D1－D3，同时予枢星、胃复安、地米、丽泉减轻化疗副反应
患者乏力较前好转，无恶心呕吐，无头晕头痛，胃纳平，夜寐欠安，二便正常
查体：血压：132/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐
2.门诊随访，定期复查血常规，乙肝五项，肝肾功能，肿瘤标志物
3.出院带回：肝炎灵×20支（每天一次，每次2支，肌肉注射）；安内真×1盒（每天一次，每次1粒，口服）；瑞白×8支（每天一次，每次2支，皮下注射）；贺普丁×1盒（每天一次，每次1粒，口服）；中药×14帖（生芪15 南北沙参各30 天麦冬各15 生熟地各10 山萸肉9 淮山药15 红藤15 土茯苓15 牛膝9 山慈菇9 黄连6 苏叶9 生米仁30 石苇10 大枣15 鸡血藤30 女贞子9 花生衣30 砂仁后下3 鹿角霜10 鸡金9 六曲9 佛手6）
患者经治疗后病情好转，遵医嘱予今下午出院
患者陈放，女性，55岁，因“卵巢癌术后2年11个月，伴乏力1周”于2012.11.23 08：35由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收入我院我科
后患者查肝功能异常，2012.03.21于我院查超声造影示肝右叶多发占位灶，考虑转移，腹腔淋巴结肿大，调整方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1，共行三次
7月6日行化疗，化疗方案为：艾素100mgd1+奥铂0.2gd1
今年9月患者因查CA125升高（具体不详），排除化疗禁忌后于2012年9月25日行艾素0.1D1＋奥铂0.2D1化疗一次，后复查CA125未见下降
故于2012年10月16日行泽菲1.8D1，D8＋奥铂0.2D1方案化疗后，复查CA125升高
遂于2012.11.7再次入院行化疗，化疗方案为：依托泊苷 0.1 ivgtt D1－D3，匹服平2 iv D1－D3 ＋顺铂40mg ivgtt D1－D3
同时予枢星、胃复安、地米、丽泉减轻化疗副反应
化疗后患者一般情况可，无明显化疗不良反应
（2012.09.21 曙光医院）肿瘤标志物：CA125，241.60u/ml，↑；CA15-3，99.40u/ml，↑；CA21-1，6.76ng/ml，↑
（2012.11.5　曙光医院）肿瘤标志物：甲胎蛋白(AFP)，11.8ng/ml，↑；甲胎蛋白异质体，1.00%，正常；CA125，335.00u/ml，↑；CA15-3，187.60u/ml，↑；CA19-9，21.88u/ml，正常；癌胚抗原(CEA)，3.5ng/ml，正常；鳞癌相关抗原，0.6000ng/ml，正常；糖类抗原CA242，7.60U/ml，正常；CA50，8.1U/ml，正常；CA21-1，5.35ng/ml，↑
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎  3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，陈放，女，55岁，因“卵巢癌术后2年11个月，伴乏力1周”收治入院
2.完善相关检查：三大常规+OB，肝肾功能电解质，肿瘤标记物，凝血全套，空腹血糖，EKG、细胞免疫
5.调节免疫：百士欣30mg qd po
（刘慧/季盛）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
患者今为入院第2天，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细，证属：气血亏虚，治拟：益气养血，软坚散结，施护：外避风寒，注意保暖，根据天气及时增减衣物，请中夜班继观兵器生命体征变化
患者刻下：乏力，胃纳欠佳，二便正常
请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，二便正常，夜寐安
患者今为入院第3天，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳
今查房，患者乏力，无头晕头痛，胃纳一般，夜寐欠安，小便调，大便干结
查体：血压：130/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心率75次/分，律齐，各瓣膜听诊区未闻及杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
患者大便干结，予黄连上清丸清热解毒通便；患者考虑化疗，予急查血常规评估风险
（张权）
今日患者化疗，患者目前无恶心呕吐、无腹泻腹痛等化疗副反应，乏力，胃纳一般，夜寐欠安，二便调
查体：血压：125/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
密切观察化疗副反应
（张权）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危     中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危     中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危     中医诊断：妇科癌病，气血亏虚证患者，陈放，女，55岁，因“卵巢癌术后2年11个月，伴乏力1周”收治入院
（11.23）血常规：血红蛋白，131g/L，正常；血小板，112.7010^9/L，正常；红细胞，3.9810^12/L，正常；白细胞，2.410^9/L，↓
尿常规＋沉渣：细菌(沉渣)，34.60/ul，↑；管型(沉渣)，0.53个/ul，↑；白细胞(沉渣)，28.9个/ul，↑
粪便常规＋隐血：正常
肝肾功能＋电解质：白蛋白/球蛋白，1.05，↓；白蛋白，39.5g/L，正常；碱性磷酸酶，135IU/L，↑；谷丙转氨酶，21.00IU/L，正常；谷草转氨酶，33IU/L，正常；甘胆酸，3.88mg/L，↑；肌酐，47umol/L，↓；球蛋白，37.7g/L，↑；前白蛋白，170.0mg/L，↓；总胆红素，8.7umol/L，正常；尿酸，244.0umol/L，正常；尿素氮，3.00mmol/L，正常
血糖，4.60mmol/L，正常
凝血：抗凝血酶-Ⅲ，124.0%，↑；凝血酶原活动度，123.0%，↑；D-二聚体，3.15ug/ml，↑；纤维蛋白原降解产物，8.16ug/ml，↑；纤维蛋白原，5.17g/l，↑，余正常
肿瘤指标：甲胎蛋白(AFP)，8.0ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，284.10u/ml，↑；CA15-3，176.70u/ml，↑；CA19-9，15.69u/ml，正常；癌胚抗原(CEA)，2.4ng/ml，正常；鳞癌相关抗原，0.7000ng/ml，正常；CA21-1，5.36ng/ml，↑；CA72-4，2.72U/ml，正常；非特异性稀醇化酶，6.33ng/ml，正常；糖类抗原CA242，8.60U/ml，正常；CA50，2.4U/ml，正常
（11.27）细胞免疫：CD3 81.9％，CD4 49.8％，CD8 19.9％，NK 9.3％，CD2 81.3％，CD4/CD8 2.5
血常规：血红蛋白，123.0g/L，正常；分叶核粒细胞%，82.2%，↑；血小板，198.010^9/L，正常；红细胞，3.7810^12/L，正常；白细胞，16.8010^9/L，↑
细胞%，82.2%，↑；血小板，198.010^9/L，正常；红细胞，3.7810^12/L，正常；白细胞，16.8010^9/L，↑
患者入院后，完善相关检查，予贺维力、贺普丁抗病毒，安内真降压，百士欣调节免疫，肝炎灵、谷胱甘肽保肝降酶，瑞白升白，华蟾素软坚散结、抗肿瘤，参麦益气扶正，中药治拟益气养血、软坚散结；并于11.28日排除化疗禁忌，行化疗，化疗方案为：依托泊苷 0.1 ivgtt D1－D3，匹服平2 iv D1－D3 ＋顺铂40mg ivgtt D1－D3
同时予枢星、胃复安、地米、丽泉、奥克、美安减轻化疗副反应
经治，患者病情平稳，经上级医师同意，予出院
患者目前无明显恶心呕吐、无腹泻腹痛等化疗副反应，乏力，胃纳一般，夜寐欠安，小便调，大便未行
1.本科门诊随访，定期复查血常规
2.带回：1.瑞白*8支 每次200ug 每日一次 皮下；2.肝炎灵*20支 每日一次 每次2ml 肌注；3.贺维利*1盒 每日一次 每次一粒 口服；4.安内真*1盒 每日一次 每次一粒 口服；5.迈普新*4支 每二日一次 每次1.6mg 皮下
3.避风寒，慎起居，调饮食，畅情志
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，54岁，因卵巢癌术后1年余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者陈放，女，55岁，因“卵巢癌术后3年余，伴乏力1周”于2012.12.14 08：30由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收入我院我科
术后行紫衫醇210mg静脉化疗＋顺铂100mg腹腔方案化疗，共化疗6次，化疗后龙华医院门诊中药治疗，一般情况可
后患者查肝功能异常，2012.03.21于我院查超声造影示肝右叶多发占位灶，考虑转移，腹腔淋巴结肿大，调整方案为：艾素100mg D1＋奥铂200mg D1静脉化疗＋安维汀（自备）300mg D1，共行3次
7月6日再次调整化疗方案为：艾素100mgd1+奥铂0.2gd1，化疗1次
因考虑患者肝右叶转移，故于7月11日开始行超声引导下肝肿瘤酒精介入术，术后予止血敏、维生素K1预防止血，共行6次，末次时间为9月12日
2012年9月患者因查CA125升高（具体不详），排除化疗禁忌后于9月25日行艾素0.1D1＋奥铂0.2D1化疗一次，后复查CA125未见下降；于10月16日行泽菲1.8D1、D8＋奥铂0.2D1方案化疗后，复查CA125升高
遂于11月7日、11月28日两次入院行化疗，化疗方案为：依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3，同时予枢星、胃复安、地米、丽泉减轻化疗副反应
既往史：有“高血压病”史10余年，血压最高180/120mmHg，目前服用“安内真5mg qd”，血压控制可
有“慢性乙肝”史4年余，目前服用“贺普丁”100mg qd、“贺维力”10mg qd抗病毒，“复方甘草酸苷胶囊”“易善复”保肝治疗，控制尚可
（2009.12 浦南医院）术后病理示卵巢低分化浆液性腺癌，输卵管见癌累及，盆腔淋巴结转移2/9，大网膜结节为癌转移结节（病理号不详）
（2012.3.21 曙光医院）超声造影示肝右叶多发占位灶，考虑转移，腹腔淋巴结肿大
（2012.11.23 曙光医院）肿瘤指标：CA125，284.10u/ml↑；CA15-3，176.70u/ml↑；CA21-1，5.36ng/ml↑
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移             2.慢性乙型肝炎              3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年余，伴乏力1周”收治入院
四诊合参，当属祖国医学“妇科癌病”之气血亏虚证
第一诊断依据：  1.患者，女，55岁，因“卵巢癌术后3年余，伴乏力1周”收治入院
第二诊断依据：  有“慢性乙肝”史4年余，目前服用“贺普丁”100mg qd、“贺维力”10mg qd抗病毒，“复方甘草酸苷胶囊”保肝治疗，控制尚可
入院血压120/80mmHg
6.患者舌淡，苔薄白，脉细，属祖国医学“妇科癌病”之气血亏虚证
7.积极对症处理
（刘慧/童莉）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，胃纳欠佳，二便调，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
患者女性，54岁，因卵巢癌术后1年余，乏力3天"由门诊拟"卵巢癌术后"收治入院，今为入院第2天，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，胃纳欠佳，二便调，现已入睡，请继观其病情变化及夜寐情况
患者刻下：乏力，胃纳欠佳，二便调，夜班无不适主诉，夜寐安
患者女性，54岁，因卵巢癌术后1年余，乏力3天"由门诊拟"卵巢癌术后"收治入院，今为入院第3天，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下乏力，胃纳欠佳，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
今晨查房，患者乏力，胃纳欠佳，夜寐欠安，小便畅，大便未行
PE：血压130/82mmHg
神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音，心率76次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
今予开塞露*4支通便
（童莉）
刻下，患者化疗结束，患者诉恶心，反酸，无呕吐，无腹痛腹泻，予胃复安10mg im st止呕
（李园）
刻下，患者化疗结束，患者诉恶心，反酸，无呕吐，无腹痛腹泻，予胃复安10mg im st止吐
（童莉）
刻下，患者化疗结束，患者诉恶心，反酸，无呕吐，无腹痛腹泻，予胃复安10mg im st止吐
（童莉）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移   2.慢性乙型肝炎  3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移   2.慢性乙型肝炎  3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移   2.慢性乙型肝炎  3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年余，伴乏力1周”收治入院
（12.15）二便常规：正常
血常规：白细胞4.3010^9/L，分叶核粒细胞2.410^9/L，血小板182.010^9/L，血红蛋白122.0g/L，红细胞3.6410^12/L↓；空腹血糖：5.30mmol/L；肝肾功能、电解质：碱性磷酸酶201IU/L↑，谷丙转氨酶16IU/L，谷草转氨酶31IU/L，肌酐，43umol/l↓，尿素氮3.60mmol/L，钾3.68mmol/L，钠139.2mmol/L；血清蛋白电泳：电泳白蛋白57.5↓，电泳α1球蛋白3.10↑，余正常；凝血全套：抗凝血酶-Ⅲ 134.0%↑，凝血酶原活动度131.0%↑，D-二聚体2.55ug/ml↑，纤维蛋白原降解产物5.92ug/ml↑，纤维蛋白原4.73g/l↑，余正常；肿瘤标志物：CA242，12.20U/ml，CA50，4.0U/ml；（12.17）肿瘤标志物：AFP 7.5ng/ml；AFP异质体 1.00%；CA125 175.8u/ml↑；CA153 124.2u/ml↑；CA199 17.51u/ml；CEA 2.6ng/ml；SCC 0.9ng/ml
（12.17）心电图：窦性心律、完全性右束支传导阻滞
患者入院后完善相关检查，予贺维力、贺普丁抗病毒，安内真降压，迈普新、百士欣调节免疫，谷胱甘肽、肝炎灵保肝，华蟾素抗肿瘤，参麦益气扶正
排除化疗禁忌后，2012.12.19行“依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3”方案化疗，并予胃复安、枢星止吐，美安预防化学性膀胱炎，丽泉利尿及地塞米松等预防化疗副作用
患者目前症情平稳，经上级医师同意，准予出院
患者无明显不适，胃纳欠佳，夜寐尚可，二便正常
PE：神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音，心率80次/分，律齐，各瓣膜区未及病理性杂音
2.门诊随访，3天内复查血常规，定期复查肿瘤标志物
3.出院带回：瑞白*8支（200u ih qd*4d）；贺普丁*1盒（每日1次，每次1片，口服）；贺维力*1盒（每日1次，每次1片，口服）；安内真*1盒（每日1次，每次1片，口服）；0.9％生理盐水2ml*4支、迈普新*4帖（NS2ml+迈普新1.6mg ih qod*4次）
患者陈放，女，55岁，因“卵巢癌术后3年余，伴乏力1周”于2013.1.4 10：15由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
术后行紫衫醇210mg静脉化疗＋顺铂100mg腹腔方案化疗，共化疗6次，化疗后曾出现四度骨髓抑制，后于龙华医院门诊中药治疗，一般情况可
遂于11月7日、11月28日、12月19日三次入院行化疗，化疗方案为：依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3，同时予枢星、胃复安、地米、丽泉减轻化疗副反应
既往：有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg qd”抗病毒，“复方甘草酸苷胶囊”、“易善复”保肝治疗，控制尚可
有“高血压病”史10余年，血压最高180/120mmHg，目前服用“安内真5mg qd”，血压控制在120-130/80mmHg
否认糖尿病、心脏病、慢支等其他内科慢性疾病史
否认结核、伤寒等其他传染病史，否认其他外伤手术史
（检查号不详）  （2012.04.12 曙光医院）肺部CT（60132025-003）：左肺上叶舌段及两肺下叶基地段结节灶，转移瘤可能，伴右侧少量胸腔积液，请定期复查；左肺下叶基地段小钙化灶，少量腹水
（2012.12.17 曙光医院）肿瘤标志物：AFP 7.5ng/ml；AFP异质体 1.00%；CA125 175.8u/ml↑；CA153 124.2u/ml↑；CA199 17.51u/ml；CEA 2.6ng/ml；SCC 0.9ng/ml
患者脏腑亏虚，脾胃运化失常，水谷精微无以运化，脾失健运则胃纳欠佳；脾胃亏虚气血生化乏源，又经手术、化疗后损伤正气，则气血亏虚，无以濡养，故见乏力；心神失养则夜寐欠安
第二诊断依据：  有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg qd”抗病毒，“复方甘草酸苷胶囊”、“易善复”保肝治疗，控制尚可
第三诊断依据：  有“高血压病”史10余年，血压最高180/120mmHg，目前服用“安内真5mg qd”，血压控制在120-130/80mmHg
2.完善相关检查：三大常规+OB、CRP，肝肾功能电解质，肿瘤标记物，凝血全套，空腹血糖，EKG，细胞免疫，胸部CT平扫，腹部B超（肝胆胰脾肾），肝脏超声造影
3.抗病毒：贺维力10mg qd po；贺普丁100mg qd po；    降压：安内真5mg qd po
4.患者舌淡，苔薄白，脉细，属祖国医学“妇科癌病”之气血亏虚证
5.积极对症处理
（刘慧/夏晓婷）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，55岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，空腹血已抽，二便标本已留
今日查房，患者乏力稍有好转，胃纳一般，夜寐欠安，二便正常
PE：血压125/85mmHg
神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音，心率82次/分，律齐，各瓣膜区未及病理性杂音
Lab返回：（1.7）血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞%，83.8%，↑；血小板，180.010^9/L，正常；红细胞，3.3110^12/L，↓；白细胞，13.6010^9/L，↑
考虑患者使用瑞白升白细胞后复查血常规白细胞指标已明显升高，故今予停用瑞白，余治疗同前，继观
（夏晓婷）
今日查房，患者今为化疗第一天，一般情况可，无明显化疗后副反应，乏力好转，胃纳一般，夜寐可，二便正常
PE：血压120/82mmHg
神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音，心率85次/分，律齐，各瓣膜区未及病理性杂音
lab返回：（1.8）心电图：窦性心律，I度房室传导阻滞，完全性右束支传导阻滞，T波改变
患者目前化疗中，密切关注化疗副反应，治疗同前，继观
（夏晓婷）
刻下患者诉化疗后恶心欲呕，身体不适，伴有抽搐，查体：BP125/75mmHg，心率88次/分，生命体征平稳，予胃复安10mg im止呕、25％GS20ml＋葡萄糖酸钙1g iv st！解痉对症处理，继观
（夏晓婷）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎  3.高血压病3级 高危　　　中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎  3.高血压病3级 高危　　　中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎  3.高血压病3级 高危　　　中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年余，伴乏力1周”收治入院
（1.5）血常规：血红蛋白，110.0g/L，↓；分叶核粒细胞%，37.2%，↓；血小板，103.010^9/L，正常；红细胞，3.2110^12/L，↓；白细胞，2.9010^9/L，↓；尿常规：白细胞(沉渣)，64.2个/ul，↑；细菌(沉渣)，674.60/ul，↑；管型(沉渣)，2.01个/ul，↑；余正常
（1.5）蛋白电泳：电泳白蛋白，59.3，↓；电泳α1球蛋白，3.00，↑；肝肾功能、电解质：白蛋白/球蛋白，1.22，↓；碱性磷酸酶，177IU/L，↑；钾，3.35mmol/L，↓；总胆红素，4.9umol/L，↓；凝血功能：D-二聚体，2.10ug/ml，↑；余正常；血糖，5.17mmol/L，正常；肿瘤指标：CA21-1，3.96ng/ml，↑；CA72-4，2.42U/ml，正常；非特异性稀醇化酶，5.44ng/ml，正常；甲胎蛋白(AFP)，7.9ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，109.40u/ml，↑；CA15-3，98.20u/ml，↑；CA19-9，19.10u/ml，正常；癌胚抗原(CEA)，1.8ng/ml，正常；鳞癌相关抗原，0.9000ng/ml，正常；粪常规＋OB：正常
（1.7）血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞%，83.8%，↑；血小板，180.010^9/L，正常；红细胞，3.3110^12/L，↓；白细胞，13.6010^9/L，↑
（1.5）肿瘤指标：甲胎蛋白(AFP)，7.9ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，109.40u/ml，↑；CA15-3，98.20u/ml，↑；CA19-9，19.10u/ml，正常；癌胚抗原(CEA)，1.8ng/ml，正常；鳞癌相关抗原，0.9000ng/ml，正常；糖类抗原CA242，10.50U/ml，正常；CA50，2.3U/ml，正常
（1.7）蛋白电泳：电泳白蛋白，59.3，↓；电泳α1球蛋白，3.00，↑；余正常
细胞免疫：CD3   82.3％，CD4 51.6％，CD8 23.9％，NK 10.0％，CD2 87.8％
（1.8）尿常规：白细胞(沉渣)，64.2个/ul，↑；细菌(沉渣)，674.60/ul，↑；余正常
（01.07）腹部B超（60166730-0001）：肝实质回声粗糙；肝内实质性占位可能——考虑介入术后改变可能；胆囊炎、胆囊多发结石；胰腺、脾脏、双肾未见明显异常
（01.08）胸部CT平扫（60154792-002）：1.左肺上叶及两肺下叶基底段多发结节灶伴右侧少量胸腔积液；2.左肺下叶基底段小钙化灶
患者入院后完善相关检查，予贺维力、贺普丁抗病毒，安内真降压，参麦益气养阴，华蟾素软坚散结，谷胱甘肽保肝，瑞白升白，迈普新提高免疫力及中药软坚散结益气养血等对症处理
于2012.01.10行依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3方案化疗，并予胃复安、枢星止吐，美安预防化学性膀胱炎，丽泉利尿，奥克抑酸护胃，地塞米松等预防化疗副作用，化疗后一般状况可
经治患者症情稳定，经上级医师同意后，予明上午出院
PE：血压120/85mmHg
2.门诊随访，3日后复查血常规，肿瘤标志物.  3.出院带回：贺普丁100mg×1盒（每次一粒，每天一次，口服）；贺维利10mg×1盒（每次一粒，每天一次，口服）；瑞白100ug×12支（每次一支，每天两次，皮下注射）；世福素×2盒（每次一粒，每天两次，口服）；蛇胆川贝枇杷膏×2瓶（每次20ml，每天二次，口服）
患者陈放，女，55岁，因“卵巢癌术后3年1月余，伴乏力1周”于2013.1.25 8：10由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
遂于2012.11.7、2012.11.28、2012.12.19、2013.1.10四次入院行化疗，化疗方案为：依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3，同时予枢星、胃复安、地米、丽泉减轻化疗副反应
否认结核、伤寒等其他传染病史
否认其他外伤手术史
神清气平，精神可，营养一般，发育正常，形体适中，自动体位，步入病房，对答切题，体检配合
（2013.1.5我院）肿瘤指标：AFP7.9ng/ml；甲胎蛋白异质体1.00%；CA125，109.40u/ml；CA153，98.20u/ml；CA199，19.10u/ml；CEA1.8ng/ml；鳞癌相关抗原0.9000ng/ml；CA242，10.50U/ml；CA50，2.3U/ml
（2013.1.8我院）胸部CT平扫（60154792-002）：1.左肺上叶及两肺下叶基底段多发结节灶伴右侧少量胸腔积液；2.左肺下叶基底段小钙化灶
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移             2.慢性乙型肝炎              3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年1月余，伴乏力1周”收治入院
第一诊断依据：  1.患者，女，55岁，因“卵巢癌术后3年1月余，伴乏力1周”收治入院
2.完善相关检查：三大常规+OB、CRP，心肝肾功能、电解质，肿瘤标记物12项，凝血全套，空腹血糖，细胞免疫，EKG
3.抗病毒：贺维力10mg qd po；贺普丁100mg qd po；    降压：安内真5mg qd po；    增免：百士欣30mg qd po
患者女性，55岁，因“卵巢癌术后3年1月余，伴乏力1周”由门诊拟“卵巢癌术后”收治入院，于上午自行步入病房，刻下：乏力，纳欠佳，寐可，二便调
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者乏力无缓解，胃纳欠佳，夜寐欠安，二便正常
PE：血压120/80mmHg
lab返回：（1.26）尿常规：细菌(沉渣)，102.30/ul，↑；白细胞，+；白细胞(沉渣)，126.2个/ul，↑；余基本正常；粪常规＋OB：正常；血常规：血红蛋白，100.0g/L，↓；分叶核粒细胞，0.6*10^9/L，↓；分叶核粒细胞%，32.8%，↓；血小板，73.0*10^9/L，↓；红细胞，2.88*10^12/L，↓；白细胞，1.70*10^9/L，↓；肿瘤指标：甲胎蛋白(AFP)，5.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；CA125，54.40u/mL，↑；CA15-3，55.70u/ml，↑；CA19-9，17.48u/mL，正常；癌胚抗原(CEA)，1.7ng/mL，正常；鳞癌相关抗原，0.6000ng/mL，正常；Cyfra21-1，4.25ng/mL，↑；糖类抗原72-4，2.21U/mL，正常；非特异性稀醇化酶，5.60ng/mL，正常；凝血功能：D-二聚体，1.19ug/ml，↑；余正常；血葡萄糖，4.94mmol/L，正常；蛋白电泳：电泳白蛋白，56.5，↓；余正常；心肝肾功能、电解质：血清碱性磷酸酶，164IU/L，↑；前白蛋白，170.0mg/L，↓；余正常
考虑患者血常规报告白细胞及中性粒细胞明显降低，故予瑞白200ug ih st！合并惠尔血150mg ih qd升白对症处理，予DX 5mg＋NS 2ml im qd及世福素1# bid po预防白细胞及中性粒细胞过低引起的感染；今起予普食；今予养正消积胶囊×4盒（自理）软坚散结、抗肿瘤；余治疗同前，继观
（夏晓婷）
刻下：患者lab返回：（1.29）血常规：分叶核粒细胞%，91.8%，↑；血小板，145.0*10^9/L，正常；红细胞，3.07*10^12/L，↓；白细胞，16.20*10^9/L，↑；血红蛋白，108.0g/L，↓
考虑患者白细胞及中性粒细胞明显回升，故停用惠尔血，明晨再次复查血常规观察指标变化，余治疗同前，继观
（夏晓婷）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移  2.慢性乙型肝炎  3.高血压病3级 高危   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移  2.慢性乙型肝炎  3.高血压病3级 高危   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移  2.慢性乙型肝炎  3.高血压病3级 高危   中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年1月余，伴乏力1周”收治入院
（1.26）尿常规：细菌(沉渣)，102.30/ul，↑；白细胞，+；白细胞(沉渣)，126.2个/ul，↑；余基本正常；粪常规＋OB：正常；血常规：血红蛋白，100.0g/L，↓；分叶核粒细胞，0.6*10^9/L，↓；分叶核粒细胞%，32.8%，↓；血小板，73.0*10^9/L，↓；红细胞，2.88*10^12/L，↓；白细胞，1.70*10^9/L，↓；肿瘤指标：甲胎蛋白(AFP)，5.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；CA125，54.40u/mL，↑；CA15-3，55.70u/ml，↑；CA19-9，17.48u/mL，正常；癌胚抗原(CEA)，1.7ng/mL，正常；鳞癌相关抗原，0.6000ng/mL，正常；Cyfra21-1，4.25ng/mL，↑；糖类抗原72-4，2.21U/mL，正常；非特异性稀醇化酶，5.60ng/mL，正常；凝血功能：D-二聚体，1.19ug/ml，↑；余正常；血葡萄糖，4.94mmol/L，正常；蛋白电泳：电泳白蛋白，56.5，↓；余正常；心肝肾功能、电解质：血清碱性磷酸酶，164IU/L，↑；前白蛋白，170.0mg/L，↓；余正常
（1.28）肿瘤指标：Cyfra21-1，4.25ng/mL，↑；糖类抗原72-4，2.21U/mL，正常；非特异性稀醇化酶，5.60ng/mL，正常；CA242，8.30U/mL，正常；CA50，3.5U/mL，正常
细胞免疫：CD3 90.0％，CD4 57.1％，CD8 29.8％，NK 4.5％，CD2 92.0％
（1.29）血常规：分叶核粒细胞%，91.8%，↑；血小板，145.0*10^9/L，正常；红细胞，3.07*10^12/L，↓；白细胞，16.20*10^9/L，↑；血红蛋白，108.0g/L，↓
（1.30）血常规：血红蛋白，121.0g/L，正常；分叶核粒细胞%，83.7%，↑；血小板，211.0*10^9/L，正常；红细胞，3.51*10^12/L，↓；白细胞，20.40*10^9/L，↑
（1.29）心电图：完全性右束支传导阻滞
患者入院后完善相关检查，予贺维力、贺普丁抗病毒，安内真降压，百士欣、迈普新增免，参麦益气养阴，华蟾素、养正消积胶囊软坚散结、抗肿瘤，谷胱甘肽保肝，瑞白、惠尔血升白，地米、世福素抗感染等治疗
神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音，心率79次/分，律齐，各瓣膜区未及病理性杂音
3.出院带药：贺普丁100mg×1盒（每次一粒，每天一次，口服）；贺维利10mg×1盒（每次一粒，每天一次，口服）；安内真5mg×1盒（每次一粒，每天一次，口服）；迈普新×4支（注射用水1ml＋迈普新1.6mg，皮下注射，一周两次，每周一、四）；养正消积胶囊×4盒（每次三粒，每天三次，口服）
患者陈放，女，55岁，因“卵巢癌术后3年2月余，伴乏力1周”于2013.2.14 8：20由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
（2013.1.5曙光医院）肿瘤指标：AFP7.9ng/ml；甲胎蛋白异质体1.00%；CA125，109.40u/ml；CA153，98.20u/ml；CA199，19.10u/ml；CEA1.8ng/ml；鳞癌相关抗原0.9000ng/ml；CA242，10.50U/ml；CA50，2.3U/ml
（2013.1.8曙光医院）胸部CT平扫（60154792-002）：1.左肺上叶及两肺下叶基底段多发结节灶伴右侧少量胸腔积液；2.左肺下叶基底段小钙化灶
（2013.2.14曙光医院）血常规：血红蛋白，122.0g/L；血小板压积，0.11%↓；红细胞，3.54*10^12/L↓；白细胞，4.60*10^9/L
肝肾功能：碱性磷酸酶，148.00U/L↑；丙氨酸氨基转移酶，21.00U/L；肌酐，39.00umol/L↓；球蛋白，37.0g/L↑；余无殊
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移             2.慢性乙型肝炎              3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年2月余，伴乏力1周”收治入院
第一诊断依据：  1.患者，女，55岁，因“卵巢癌术后3年2月余，伴乏力1周”收治入院
患者女性，55岁，因卵巢癌术后3年2月余，伴乏力1周"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便调
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者行化疗第三天，无恶心呕吐，无腹痛腹泻等不适反应，乏力好转，纳寐一般，二便调
查体：神清气平，锁骨上淋巴结无明显肿大，两肺呼吸音清，未及干湿性啰音
血压：120/75mmHg，心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音
患者疗程已到，今停化疗，予5％GS250ml＋华蟾素20ml ivgtt qd软坚散结抗肿瘤
余治同前，继观
（曾融）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年2月余，伴乏力1周”收治入院
（2.14）血常规：分叶核粒细胞%，62.2%；血小板，156.0*10^9/L；红细胞，3.54*10^12/L↓；白细胞，4.60*10^9/L；凝血功能：D-二聚体，1.13ug/ml↑；肝肾功能：碱性磷酸酶，148.00U/L↑；丙氨酸氨基转移酶，21.00U/L；肌酐，39.00umol/L↓；球蛋白，37.0g/L↑；肿瘤指标：糖类抗原125，64.40u/mL↑；糖类抗原15-3，48.60u/ml↑；糖类抗原19-9，21.73u/mL；癌胚抗原，1.6ng/mL
（2.15）粪常规正常；尿常规：尿潜血，10/ul；白细胞(沉渣)，50.2个/ul↑
（2.14）EKG：窦性心动过速，完全性右束支传导阻滞，T波改变
患者入院后完善相关检查，予贺维力、贺普丁抗病毒，安内真控制血压，参麦益气扶正谷胱甘肽保肝，迈普新、百士欣增加免疫力，安定助睡眠
于2.15行（依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3）化疗方案，现化疗结束，一般情况可，经上级医师同意，准予出院
患者无明显乏力不适，纳寐尚可，二便调
血压：120/70mmHg，心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
1.我科门诊随访，一周内复查血常规，如有不适，及时联系我科，电话：53827335
2.出院带药：贺维力×1盒 每天一次 每次一粒 口服，贺普丁×1盒 每天一次 每次一粒 口服，百士欣×3盒 每天一次 每次三粒 口服，注射用水1ml＋迈普新1.6mg 两天一次 每次一支 皮下；瑞白×12支 每天一次 每次两支 皮下
患者经治疗后病情稳定，予今日下午出院
患者陈放，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”于2013.3.14 8：10由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
遂于2012.11.7、2012.11.28、2012.12.19、2013.1.10、2013.2.14五次入院行化疗，化疗方案为：依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3，同时予枢星、胃复安、地米、丽泉减轻化疗副反应
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
（2013.2.14我院）血常规：分叶核粒细胞%，62.2%；血小板，156.0*10^9/L；红细胞，3.54*10^12/L↓；白细胞，4.60*10^9/L；凝血功能：D-二聚体，1.13ug/ml↑；肝肾功能：碱性磷酸酶，148.00U/L↑；余正常
肿瘤指标：糖类抗原125，64.40u/mL↑；糖类抗原15-3，48.60u/ml↑；糖类抗原19-9，21.73u/mL；癌胚抗原，1.6ng/mL
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移             2.慢性乙型肝炎              3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”收治入院
第一诊断依据：  1.患者，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”收治入院
（检查号不详）  （2012.5.28 曙光医院）上腹部CT平扫（60132025-004）：1.肝右叶可疑小片低密度影，肝肾隐窝内条形低密度灶，转移需考虑，建议上腹部CT增强
2.完善相关检查：三大常规+OB、CRP、心肝肾功能，肿瘤标记物，叶酸，VitB12，铁蛋白，凝血七项，EKG，乙肝五项，HBV-DNA
3.抗病毒：贺维力10mg qd po；贺普丁100mg qd po；    降压：安内真5mg qd po；    益气扶正：参麦50ml ivgtt qd；0.9％NS 250ml+康艾50ml ivgtt qd
保肝：NS100ml＋谷胱甘肽1.8g ivgtt qd；    增免：注射用水1ml＋迈普新1.6mg qod ih，百士欣30mg qd po
（刘慧/赵志斌）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，56岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：神情气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者自感乏力，无头晕、头痛，无恶心、呕吐
胃纳欠佳，夜寐欠安，二便调
查体：测血压：128/80mmHg
心率78次/分，律齐，各瓣膜区未及病理性杂音
（3.18）肿瘤标志物：CA242，10.20U/mL，正常；CA50，4.7U/mL，正常；治疗同前，继观
（赵志斌）
患者自感乏力较前明显好转，无恶心、呕吐，无腹痛腹胀，无头晕、头痛
胃纳可，夜寐可，二便调
患者目前一般情况可，停用参麦、康艾、谷胱甘肽补液
目前继予迈普新调节免疫功能
注意盆腔MRI报告返回，继观
（赵志斌）
患者经中西医治疗后病情稳定，于今日下午出院
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎  3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎  3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎  3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者陈放，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
症见：乏力，胃纳欠佳，夜寐欠安，二便正常
体格检查：神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（3.14）肝肾功能电解质：血清碱性磷酸酶，161IU/L，↑；天门冬氨酸转移氨酶，35IU/L，↑；球蛋白，37.8g/L，↑；血常规：血红蛋白，124.0g/L，正常；分叶核粒细胞%，64.6%，正常；血小板，226.0*10^9/L，正常；红细胞，3.69*10^12/L，正常；白细胞，4.90*10^9/L，正常；凝血功能：基本正常
肿瘤标志物：Cyfra21-1，4.23ng/mL，↑；糖类抗原72-4，1.90U/mL，正常；非特异性稀醇化酶，7.09ng/mL，正常；乙肝病毒核心抗体，10.57，↑；乙肝病毒e抗体，3.79，正常；乙肝病毒e抗原，39.42，↑；乙肝表面抗体，0.00，正常；乙肝表面抗原，250.00IU/ML↑；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，9.3ng/mL，正常；甲胎蛋白，8.6ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，919.0pg/mL↑；糖类抗原125，108.30u/mL，↑；糖类抗原15-3，60.60u/ml，↑；糖类抗原19-9，17.88u/mL，正常；癌胚抗原，1.0ng/mL，正常；铁蛋白SF，385.20ng/ml↑；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，9.3ng/mL，正常；甲胎蛋白，8.6ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，919.0pg/mL↑；糖类抗原125，108.30u/mL，↑；糖类抗原15-3，60.60u/ml，↑；糖类抗原19-9，17.88u/mL，正常；癌胚抗原，1.0ng/mL，正常；铁蛋白SF，385.20ng/ml↑；乙肝五项：乙肝病毒核心抗体，10.57，↑；乙肝病毒e抗原，39.42↑；乙肝表面抗原，250.00IU/ML，↑（3.18）肿瘤标志物：CA242，10.20U/mL，正常；CA50，4.7U/mL，正常（3.15）心电图：完全性右束支传导阻滞
（3.25）盆腔MRI：子宫及双侧附件后，盆腔MRI检查未见明显复发或转移征象，请随访
患者入院后积极完善相关检查
予贺维力、贺普丁抗病毒；安内真控制血压；参麦注射液；康艾注射液益气扶正；谷胱甘肽保肝；迈普新、百士欣等调节免疫力等对症治疗
患者经治疗后，情况好转，经上级医生同意准予出院
患者一般情况可，乏力较前明显好转，无头晕、头痛，无恶心、呕吐
3.出院带药：1.迈普新*4支2.贺维力*1盒（每日1次，每次1片，口服；）3.贺普丁*1盒（每日1次，每次1片，口服；）4.百士欣*4盒（每日1次，每次3片，口服；）5.安内真*1盒（每日1次，每次1片，口服；）
患者女性，55岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者陈放，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”于2013.4.5 8：30由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg qd”抗病毒，“复方甘草酸苷胶囊”、“易善复”保肝治疗，控制尚可
（2013.3.18我院）肿瘤标志物：CA242，10.20U/mL；CA50，4.7U/mL
（2013.3.25我院）盆腔MRI：子宫及双侧附件后，盆腔MRI检查未见明显复发或转移征象，请随访
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移            2.慢性乙型肝炎            3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”收治入院
2.完善相关检查：三大常规+OB、CRP、肝肾功能，电解质，细胞免疫，肿瘤标记物，叶酸，VitB12，铁蛋白，凝血七项，EKG，FPG
3.抗病毒：贺维力10mg qd po；贺普丁100mg qd po；    降压：安内真5mg qd po；    增强免疫：注射用水1ml＋迈普新1.6mg qod ih，百士欣30mg qd po
（吕俊强）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：神情气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉：乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
患者因卵巢癌术后"收治入院第2天，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者神清气平，本班内仍主诉：乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，夜寐安
患者因卵巢癌术后"收治入院第3天，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：神情气平，主诉乏力，胃纳欠佳，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉：乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，夜寐安
今日查房，患者昨夜受凉后体温38℃，乏力好转，胃纳一般，夜寐欠安，二便正常
PE：BP：120/85mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
患者昨夜发热，今暂缓化疗，注意观察患者体温情况，尿常规白细胞+++，考虑存在尿路感染可能，予复查尿常规、中段尿培养＋药敏，其余治疗同前，继观
（吕俊强）
患者经治疗后病情好转，遵医嘱予今上午出院
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者乏力，胃纳欠佳，夜寐欠安，二便正常
PE：BP：125/85mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（4.5）血常规：血红蛋白135.0g/L；分叶核粒细胞70.4%↑；血小板143.0*10^9/L；白细胞6.20*10^9/L；凝血功能：D-二聚体2.04ug/ml↑；纤维蛋白原4.39g/l↑；肝肾功能电解质：血清碱性磷酸酶136IU/L↑；丙氨酸氨基转移酶26IU/L；天门冬氨酸转移氨酶37IU/L↑；球蛋白39.5g/L↑
肿瘤全套：甲胎蛋白14.7ng/mL↑；糖类抗原125，201.60u/mL↑；糖类抗原15-3，80.50u/ml↑；糖类抗原19-9，5.56u/mL；鳞癌相关抗原，0.4000ng/mL；Cyfra21-1，5.89ng/mL↑；糖类抗原72-4，2.08U/mL；CA242，10.94U/mL
（4.8）尿常规：尿潜血，弱阳；管型(沉渣)，1.74个/ul↑；上皮细胞(沉渣)，25.30个/ul↑；白细胞，+++；白细胞(沉渣)，303.5个/ul↑；粪便常规＋隐血正常
（4.9）尿常规：隐血，弱阳；细胞免疫：CD3 83.6％，CD8 37％
心电图：完全性右束支传导阻滞
（4.11）中段尿培养：无细菌生长
患者入院后完善相关检查，予贺维力、贺普丁抗病毒，安内真降压，迈普新、百士欣增强免疫，于2013.4.10行化疗，方案（匹服平 2g iv d1-3＋捷佰舒 120mg ivgtt d1＋替吉奥 3# bid po d1-14），并予以胃复安、安定、地塞米松、枢星、美安减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
患者乏力明显改善，无发热，胃纳一般，夜寐欠安，二便调
PE：BP：130/80mmHg，神清气平，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
1.肿瘤科门诊随访，三天内复查血常规
2.出院带药：1.贺普丁片×2盒 每天一次，每次一片，口服；2.贺维力片×2盒 每天一次，每次一片，口服；3.迈普新粉针×4盒 每两天一次，每次一支，皮下；4.瑞白针×12支 每天一次，每次两支，皮下；5.养正消积胶囊×4盒 每天三次，每次三粒，口服
患者女性，55岁，因卵巢癌术后3年3月余，伴乏力1周"由门诊拟"卵巢癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者陈放，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”于2013.4.26 13：20由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
2013.4.10患者于我院行化疗，方案（匹服平 2g iv d1-3＋捷佰舒 120mg ivgtt d1＋替吉奥 3# bid po d1-14），化疗后患者一般情况可，无明显化疗不良反应
2.完善相关检查：三大常规+OB、心肝肾功能，电解质，细胞免疫，肿瘤标记物，叶酸，VitB12，铁蛋白，凝血七项，EKG，FPG
3.抗病毒：贺维力10mg qd po；贺普丁100mg qd po；    降压：安内真5mg qd po；    增强免疫：注射用水1ml＋迈普新1.6mg qod ih
百士欣30mg qd po
（刘慧/胡婕）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者今为入院后第2天，刻下：乏力，胃纳欠佳，夜寐欠安，舌淡，苔薄白，脉细，证属：气血亏虚，治拟益气养血，软坚散结，遵医嘱治疗以抗病毒、降压、增强免疫为主，指导患者外避风寒，注意保暖，根据天气及时增减衣物，请中夜班继观其生命体征变化
患者刻下乏力，胃纳欠佳，现已入睡，继观其病情变化情况
患者今为入院后第3天，刻下：乏力，胃纳欠佳，夜寐欠安，舌淡，苔薄白，脉细，证属：气血亏虚，治拟益气养血，软坚散结，遵医嘱治疗以抗病毒、降压、增强免疫为主，指导患者外避风寒，注意保暖，根据天气及时增减衣物，请中夜班继观其生命体征变化
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者刻下乏力，纳欠佳，夜寐尚安
今日查房：患者稍感乏力，无恶心呕吐，无腹痛腹泻，胃纳欠佳，夜寐尚可，二便正常
PE：神清气平，血压：120/85mmHg，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
今予以复查血常规，继观
（刘慧/胡婕）
今日查房：患者稍感乏力，无恶心呕吐，无腹痛腹泻，胃纳欠佳，夜寐尚可，二便正常
PE：神清气平，血压：125/85mmHg，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
辅检：（5.2）血常规：血红蛋白，109.0g/L，↓；分叶核粒细胞%，68.0%，正常；血小板，75.0*10^9/L，↓；红细胞，3.40*10^12/L，↓；白细胞，4.10*10^9/L，正常；细胞免疫：CD3 86.4，CD4 57.1，CD8 26.3，NK 9.5，CD2 88.6
给予5%GS250ml+华蟾素20mlqd ivgtt,5%GS250ml+艾迪80ml qd ivtgtt抗肿瘤，参麦50ml qd ivgtt益气扶正，复查血常规，余治疗同前，继观
（杨燕燕）
今日查房：患者乏力较前改善，无恶心呕吐，无腹痛腹泻，胃纳欠佳，夜寐差，二便正常
PE：神清气平，血压：135/85mmHg，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
患者寐差，故给予艾司唑仑1＃ qn po助眠
（杨燕燕）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年3月余，伴乏力1周”收治入院
（4.27）肿瘤标志物：甲胎蛋白，17.0ng/mL↑；甲胎蛋白异质体，1.00%正常；维生素B12，1172.0pg/mL↑；糖类抗原125，197.60u/mL↑；糖类抗原15-3，116.20u/ml↑；糖类抗原19-9，17.19u/mL；癌胚抗原，1.6ng/mL；铁蛋白SF，135.59ng/ml；鳞癌相关抗原，0.7000ng/mL；叶酸Folic Acid，7.9ng/mL
Cyfra21-1，6.35ng/mL↑；糖类抗原72-4，1.88U/mL；非特异性稀醇化酶，6.70ng/mL
心肝肾功能电解质：白蛋白/球蛋白，1.20↓；血清碱性磷酸酶，147IU/L↑；前白蛋白，171.0mg/L↓
凝血全套：正常
血葡萄糖，5.28mmol/L
血常规：淋巴细胞%，46.1%↑；分叶核粒细胞%，43.1%↓；血小板，60.0*10^9/L↓；白细胞，2.20*10^9/L↓
尿常规：细菌(尿沉渣)，30.20/ul↑
（4.30）血常规：血红蛋白，120.0g/L，正常；分叶核粒细胞%，62.1%，正常；血小板，65.0*10^9/L，↓；红细胞，3.83*10^12/L，正常；白细胞，4.70*10^9/L，正常；（5.2）血常规：血红蛋白，109.0g/L，↓；分叶核粒细胞%，68.0%，正常；血小板，75.0*10^9/L，↓；红细胞，3.40*10^12/L，↓；白细胞，4.10*10^9/L，正常；细胞免疫：CD3 86.4，CD4 57.1，CD8 26.3，NK 9.5，CD2 88.6
患者入院后完善相关检查，给予贺维力，贺普丁抗病毒，安内真降压，迈普新、百士欣增强免疫，瑞白促髓升白，吉巨芬促髓升血小板，华蟾素、艾迪抗肿瘤，参麦益气扶正，排除化疗禁忌后，于2013.5.4日行化疗，化疗方案为匹服平2g ivgtt d1-d3+捷百舒120mg ivgtt d1+维康达60mg ivgtt bid d1-d14，予以胃复安、安定、地塞米松、枢星，美安减轻化疗副反应，经治疗，患者病情稳定，经上级医师批准，准予出院
患者偶有乏力，无恶心呕吐，无腹痛腹泻，胃纳欠佳，夜寐尚可，二便正常
1.我科门诊随访，如有不适及时就诊，一周内门诊查血常规
5月25日前入院再次拟行化疗
2.出院带药：1.贺普丁*1盒，每早1次，每次1片，口服；2.来曲唑*2盒，每早1次，每次1片，口服；3.迈普新*4支＋注射用水5ml*4支，两天1次，每次1支，皮下注射；4.瑞白*8支，两天1次，每次1支，皮下注射；5.吉巨芬*12支＋NS2ml*12支，两天1次，皮下注射
患者陈放，女，55岁，因“卵巢癌术后3年5月余，伴乏力1周”于2013.5.23 08：10由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
2013.4.10，5.4于我院行化疗，方案（匹服平 2g iv d1-3＋捷佰舒 120mg ivgtt d1＋替吉奥 3# bid po d1-14），化疗后患者一般情况可，无明显化疗不良反应
除现病史手术外，否认其他外伤手术史
（2013.4.27我院）肿瘤标志物：甲胎蛋白，17.0ng/mL↑；甲胎蛋白异质体，1.00%正常；维生素B12，1172.0pg/mL↑；糖类抗原125，197.60u/mL↑；糖类抗原15-3，116.20u/ml↑；糖类抗原19-9，17.19u/mL；癌胚抗原，1.6ng/mL；铁蛋白SF，135.59ng/ml；鳞癌相关抗原，0.7000ng/mL；叶酸Folic Acid，7.9ng/mL
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移            2.慢性乙型肝炎            3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年5月余，伴乏力1周”收治入院
第一诊断依据：  1.患者，女，55岁，因“卵巢癌术后3年5月余，伴乏力1周”收治入院
2.完善相关检查：三大常规+OB、CRP，心肝肾功能，电解质，空腹血糖，肿瘤全套（女），叶酸、Vit12，铁蛋白，心电图，激素6项，阴超，细胞免疫
3.抗病毒：贺维力10mg qd po；贺普丁100mg qd po；    降压：安内真5mg qd po（空腹）；    增强免疫：注射用水1ml＋迈普新1.6mg qod ih
百士欣30mg qd po；  4.患者舌淡，苔薄白，脉细，属祖国医学“妇科癌病”之气血亏虚证
（张怡/杨燕燕）
刻下（5.23）血常规：C反应蛋白，7.0mg/L，正常；血红蛋白，131.0g/L，正常；分叶核粒细胞%，46.3%，↓；血小板，77.0*10^9/L，↓；红细胞，3.99*10^12/L，正常；白细胞，3.30*10^9/L，↓；故给予瑞白针100ug bid ih,NS2ml+吉巨芬3mg qd ih促髓升白，继观
（杨燕燕）
患者女性，55岁，因卵巢癌术后8月余，乏力1周"由门诊拟"直肠癌盆腔转移术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下:神情气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉胃纳欠佳，乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房：患者乏力稍有好转，无腹痛腹泻，胃纳可，夜寐尚可，二便正常
PE：神清气平，血压：125/90mmHg，心率78次/分，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，肝脾肋下未及，肝肾区无叩痛，双脚稍有水肿
辅检：（5.24）细胞免疫：CD3 78↑，CD4 47.1↑，CD8 33.5↑，NK 16.4，CD2 82.4↑
（5.24）子宫超声（60182573－0001）：子宫及双侧附件切除术后，盆腔内低回声占位（大小约17*13*19mm，界清，形态规则）－请结合临床进一步检查，盆腔积液
给予5％GS250ml+华蟾素20ml qd ivgtt；5％GS250ml艾迪80ml qd ivgtt软坚散结、抗肿瘤；参麦50ml qd ivgtt益气扶正；予明晨急查血常规
（杨燕燕）
患者发热，体温37.2℃，神清，两肺呼吸音清，心率76次/分，未及干湿性啰音
无寒战，无恶心呕吐，无咳嗽，嘱患者多休息，化疗暂缓
（杨燕燕）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎  3.高血压病3级 高危 中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎  3.高血压病3级 高危 中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎  3.高血压病3级 高危 中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年5月余，伴乏力1周”收治入院
PE：神清气平，心率78次/分，血压120/80mmHg，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（5.23）血常规：C反应蛋白，7.0mg/L，正常；血红蛋白，131.0g/L，正常；分叶核粒细胞%，46.3%，↓；血小板，77.0*10^9/L，↓；红细胞，3.99*10^12/L，正常；白细胞，3.30*10^9/L，↓；血葡萄糖，5.42mmol/L，正常；凝血：D-二聚体，3.66ug/ml，↑；纤维蛋白原，4.27g/l，↑；肿瘤指标：Cyfra21-1，0.74ng/mL，正常；糖类抗原72-4，2.09U/mL，正常；非特异性稀醇化酶，5.70ng/mL，正常；甲胎蛋白，17.4ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，286.00u/mL，↑；糖类抗原15-3，129.00u/ml，↑；糖类抗原19-9，6.97u/mL，正常；癌胚抗原，1.3ng/mL，正常；铁蛋白SF，119.38ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；心肝肾功能电解质：血清白蛋白，40.9g/L，正常；天门冬氨酸转移氨酶，37IU/L，↑；血清胆固醇，3.80mmol/L，正常；血清肌酐，49umol/l，正常；血清钾，3.29mmol/L，↓；血清钠，139.6mmol/L，正常；血清总胆红素，15.1umol/L，正常；血清总蛋白，81.3g/L，正常；血清尿酸，219.00umol/l，正常；血清尿素氮，3.20mmol/L，正常；激素6项未见异常；（5.24）细胞免疫：CD3 78↑，CD4 47.1↑，CD8 33.5↑，NK 16.4，CD2 82.4↑
（5.27）今晨急查血常规：血红蛋白，120.0g/L，正常；分叶核粒细胞%，88.1%，↑；血小板，112.0*10^9/L，正常；红细胞，3.69*10^12/L，正常；白细胞，20.10*10^9/L↑
患者入院后完善相关检查，给予贺维力，贺普丁抗病毒，安内真降压，迈普新、百士欣增强免疫，瑞白促髓升白，吉巨芬促髓升血小板，华蟾素、艾迪抗肿瘤，参麦益气扶正，莱曲唑内分泌治疗卵巢癌
排除化疗禁忌后，于2013.5.29日行化疗，方案（CTX 0.8 iv d1+表阿霉素80mg iv d1+替吉奥2# bid po d1-d14），并予以胃复安、安定、地塞米松、枢星减轻化疗副反应，经治疗，患者病情稳定，经上级医师批准，准予出院
患者乏力好转，无恶心呕吐，无腹痛腹泻，胃纳欠佳，夜寐尚可，二便正常
PE：神清气平，心率76次/分，血压：130/85mmHg，锁骨上淋巴结无明显肿大，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
6月18日前入院再次拟行化疗
2.慎饮食、畅情志、注意休息
3.出院带药：1.贺维力×1盒，每早1次，每次1片，口服；2.贺普丁×1盒，每早1次，每次1片，口服；3.安内真×1盒，每早1次，每次1片，口服；4.瑞白针×12支，每早1次，每次2支，皮下注射（备用）
患者陈放，女，55岁，因“卵巢癌术后3年6月余，伴乏力1周”于2013.6.19 08：10由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
2013.4.10，5.4于我院行化疗，方案（匹服平 2g iv d1-3＋捷佰舒 120mg ivgtt d1＋替吉奥 3# bid po d1-14），2013.5.29日行化疗，方案（CTX 0.8 iv d1+表阿霉素80mg iv d1+替吉奥2# bid po d1-d14），并予以胃复安、安定、地塞米松、枢星减轻化疗副反应，7次化疗后患者均一般情况可，无明显化疗不良反应
患者近1周来患者觉乏力明显，无明显腹痛腹胀，无明显体重减轻，现为进一步治疗收治入院
既往史：有“慢性乙肝”史4年余，目前服用“贺普丁100mg qd”、“贺维力10mg qd”抗病毒，“复方甘草酸苷胶囊”、“易善复”保肝治疗，控制尚可
（2013.5.23 我院）肿瘤指标：Cyfra21-1，0.74ng/mL，正常；糖类抗原72-4，2.09U/mL，正常；非特异性稀醇化酶，5.70ng/mL，正常；甲胎蛋白，17.4ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，286.00u/mL，↑；糖类抗原15-3，129.00u/ml，↑；糖类抗原19-9，6.97u/mL，正常；癌胚抗原，1.3ng/mL，正常；铁蛋白SF，119.38ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；激素6项未见异常；子宫超声（60182573－0001）：子宫及双侧附件切除术后，盆腔内低回声占位（大小约17*13*19mm，界清，形态规则）－请结合临床进一步检查，盆腔积液
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移            2.慢性乙型肝炎            3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年6月余，伴乏力1周”收治入院
舌淡，苔薄白，脉细，已通知明空腹抽血及留取二便标本
今下午查房，患者乏力略有，无腹痛，无恶心呕吐，无阴道流血，胃纳一般，夜寐安，二便正常
PE：神清气平，心率78次/分，血压：115/80mmHg，锁骨上淋巴结无明显肿大，Hr 72BPM，律齐，各瓣膜未及杂应
两肺呼吸音清，未及明显干湿罗音
目前治疗方案合理，继续维持
（李文珍）
患者经治疗后病情稳定，予今日下午出院
患者经治疗后病情稳定，予今日下午出院
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证症见：乏力，胃纳欠佳，夜寐欠安，二便正常
PE：神清气平，心率78次/分，血压120/80mmHg，锁骨上淋巴结无明显肿大，Hr 72BPM，律齐，各瓣膜未及杂应
（6.19）尿常规：细菌(尿沉渣)，105.80/ul，↑；隐血，阴性，正常；上皮细胞(尿沉渣)，6.90个/ul，↑；白细胞(尿沉渣)，33.8个/ul，↑；粪便常规：正常；血常规：嗜碱粒细胞%，1.2，↑；C反应蛋白，12.0mg/L，↑；嗜酸粒细胞%，0.37，↓；分叶粒细胞，42.0%，正常；血红蛋白，129.0g/L，正常；淋巴细胞%，30.6%，正常；平均血红蛋白量，33.7pg，↑；平均红细胞体积，100.6fL，↑；单核细胞，1.2*10^9/L，↑；单核细胞%，22.3%，↑；平均血小板体积，8.0fL，↓；分叶核粒细胞%，45.5%，↓；血小板压积，0.08%，↓；血小板分布宽度，17.2，↑；血小板，99.0*10^9/L，↓；红细胞，3.82*10^12/L，正常；红细胞分布宽度，27.3%，↑；白细胞，5.40*10^9/L，正常；血葡萄糖，5.62mmol/L，正常；肿瘤：Cyfra21-1，4.50ng/mL，↑；糖类抗原72-4，1.36U/mL，正常；非特异性稀醇化酶，12.79ng/mL，正常；CA242，8.60U/mL，正常；CA50，12.8U/mL，正常；甲胎蛋白，27.6ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，388.20u/mL，↑；糖类抗原15-3，85.60u/ml，↑；糖类抗原19-9，9.49u/mL，正常；癌胚抗原，1.2ng/mL，正常；铁蛋白SF，246.53ng/ml，↑；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，5.9ng/mL，正常；性激素：促黄体生成素LH，39.26mIu/mL，正常；雌二醇，51.68pmol/L，正常；促卵泡成熟素，78.57mIu/mL，正常
2患者入院后完善相关检查，给予贺维力，贺普丁抗病毒，安内真降压，迈普新、百士欣增强免疫
排除化疗禁忌后，于2013.6.21日行化疗，方案（CTX 0.8 iv d1+表阿霉素80mg iv d1+替吉奥2# bid po d1-d14），并予以胃复安、安定、地塞米松、枢星减轻化疗副反应，经治疗，患者病情稳定，经上级医师批准，准予出院
患者乏力略有，无腹痛，无恶心，胃纳一般，夜寐尚可，二便正常
PE：神清气平，血压：125/85mmHg，锁骨上淋巴结无明显肿大，Hr 78BPM，律齐，各瓣膜未及杂应
3天后复查血常规
化疗提前预约电话：53827335
3.出院带药：贺维力*1盒（每日1次，每次1片，口服；）贺普丁*1盒（每日1次，每次1片，口服；）百士欣*4盒（每日1次，每次3片，口服；）注射用水 1ml+迈普新1.6mg ih qod，4次，瑞白100ug bid ih，12支
患者陈放，女，55岁，因“卵巢癌术后3年8月余，伴乏力1周”于2013.8.12 08：15由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
2013.4.10，5.4于我院行化疗，方案（匹服平 2g iv d1-3＋捷佰舒 120mg ivgtt d1＋替吉奥 3# bid po d1-14），2013.5.29、2013.6.21日行化疗，方案（CTX 0.8 iv d1+表阿霉素80mg iv d1+替吉奥2# bid po d1-d14），并予以胃复安、安定、地塞米松、枢星减轻化疗副反应，无明显化疗不良反应
患者化疗期间2012.7.11－2012.9.12行5次肝脏右叶肿瘤酒精注射消融术
2013.6.20我院住院期间查上腹部MRI：肝第VIII段占位伴强化，考虑转移瘤
肝第VI段占位，考虑转移瘤介入后，腹水及两侧胸腔积液，右肺下叶部分肺不张
遂于2013.7.25肿瘤医院行TACE
造影见肝右叶多发肿瘤染色，于肝固有动脉注入FUDR1.0，THP60mg＋超液化碘油3ml栓塞
并于2013.7.29行脾门区转移瘤（大小27*22mm）海扶刀治疗
患者近1周来自觉乏力，无明显腹痛腹胀，无明显体重减轻，现为进一步治疗收治入院
（2013.6.20我院）上腹部MRI：肝第VIII段占位伴强化，考虑转移瘤
（2013.6.25我院）肿瘤标志物：Cyfra21-1，4.50ng/mL，↑；糖类抗原72-4，1.36U/mL，正常；非特异性稀醇化酶，12.79ng/mL，正常；CA242，8.60U/mL，正常；CA50，12.8U/mL，正常；甲胎蛋白，27.6ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，388.20u/mL，↑；糖类抗原15-3，85.60u/ml，↑；糖类抗原19-9，9.49u/mL，正常；癌胚抗原，1.2ng/mL，正常；铁蛋白SF，246.53ng/ml，↑；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，5.9ng/mL，正常；  （2013.7.25肿瘤医院）：腹部B超：肝内多发实质性占位（转移可能）胆囊多发结石，腹腔积液少量，脾脏，胰腺，腹腔，腹膜后，两侧肾脏，两侧肾上腺未见明显占位，门静脉未见异常
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移            2.慢性乙型肝炎            3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年8月余，伴乏力1周”收治入院
患者陈放，女，55岁，因“卵巢癌术后3年8月余，伴气急3天”于2013.8.23 09：20由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移”收治入院
因考虑患者肝右叶转移，故于7月11日开始行超声引导下肝肿瘤酒精介入术，共行6次，末次时间为9月12日
遂于2012.11.7、2012.11.28、2012.12.19、2013.1.10、2013.2.14行化疗5次，化疗方案为：依托泊苷0.1D1-D3+匹服平2.0D1-D3+顺铂40mgD1-D3
2013.4.10，5.4于我院行化疗，方案（匹服平 2g iv d1-3＋捷佰舒 120mg ivgtt d1＋替吉奥 3# bid po d1-14），2013.5.29、2013.6.21日行化疗，方案（CTX 0.8 iv d1+表阿霉素80mg iv d1+替吉奥2# bid po d1-d14）
2013.8.16我院行化疗，方案（艾力0.3 ivgtt d1＋奈达铂130mg ivgtt d1），过程顺利
患者3天前出现气急喘促，夜间不能平卧，现为进一步治疗收治入院
刻下：气急喘促，胸闷，不能平卧，胃纳欠佳，夜寐欠安，二便正常
神清，精神萎，营养一般，发育正常，形体偏瘦，自动体位，推入病房，对答切题，体检配合
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音低，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率90次/分，律齐，各瓣膜区未及病理性杂音
（2013.8.13）肿瘤指标：Cyfra21-1，9.67ng/mL，↑；糖类抗原72-4，1.44U/mL，正常；非特异性稀醇化酶，16.64ng/mL，正常；甲胎蛋白，43.5ng/mL，↑；甲胎蛋白异质体，1.00%，正常；糖类抗原125，373.20u/mL，↑；糖类抗原15-3，108.60u/ml，↑；糖类抗原19-9，20.52u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，46.32ng/ml，正常；鳞癌相关抗原，0.8000ng/mL，CA242：7.8U/ml，正常；CA50：16.1U/ml，正常
（2013.8.23我院）胸水超声：双侧胸腔积液（右侧大量，前后径164mm，上下径143mm；左侧前后径60mm，上下径51mm）
患者自诉有青霉素过敏史
刻下：患者化疗完毕，无明显化疗副反应出现，无恶心呕吐，无腹痛腹泻，BP：120/78mmHg，HR 68次/分
现患者症情稳定，经上级医生同意，准予今日下午出院
（姚东升）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移2.慢性乙型肝炎3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者诉乏力，胃纳欠佳，夜寐欠安，二便正常
查体：神清气平，左锁骨上淋巴结无明显肿大，心率80次/分，律齐，各瓣膜区未及病理性杂音
（8.13）血常规：C反应蛋白，3.0mg/L，正常；血红蛋白，135.0g/L，正常；血小板，138.0*10^9/L，正常；红细胞，3.97*10^12/L，正常；白细胞，5.10*10^9/L，正常；血清蛋白电泳：电泳白蛋白，46.6，↓；电泳α1球蛋白，4.00，↑；电泳α2球蛋白，11.30，↑；电泳β球蛋白，12.0，正常；电泳γ球蛋白，26.1，↑；肿瘤指标：Cyfra21-1，9.67ng/mL，↑；糖类抗原72-4，1.44U/mL，正常；非特异性稀醇化酶，16.64ng/mL，正常；甲胎蛋白，43.5ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，570.0pg/mL，正常；糖类抗原125，373.20u/mL，↑；糖类抗原15-3，108.60u/ml，↑；糖类抗原19-9，20.52u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，46.32ng/ml，正常；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，10.0ng/mL，正常；肝肾功能及电解质：甘胆酸，4.13mg/L，↑；肌酸激酶同工酶，28U/L，↑；血清胱抑素C，2.22mg/L，↑；球蛋白，36.0g/L，↑；血清乳酸脱氢酶，397IU/L，↑；血清尿酸，375.20umol/l，↑；白蛋白/球蛋白，1.09，↓；血清碱性磷酸酶，126IU/L，↑；余正常
（8.13）细胞免疫：CD3 72.8％，CD4 40.1％，CD8 33.3％，NK 20％，CD2 81.7％
（8.15）肿瘤指标：CA242：7.8U/ml，正常；CA50：16.1U/ml，正常
患者入院后，完善相关检查，贺维力、贺普丁抗病毒，安内真降压，迈普新、百士欣增强免疫，华蟾素、艾迪抗肿瘤，中药辩证施治，排除化疗禁忌，于8.16行化疗，方案（艾力0.3 ivgtt d1＋奈达铂130mg ivgtt d1），并予以胃复安、安定、地塞米松、枢星、奥克减轻化疗副反应
现患者症情平稳，经上级医生同意予以出院
患者乏力好转，胃纳尚可，夜寐略有改善，二便正常
查体：神清气平，左锁骨上淋巴结无明显肿大，两肺呼吸音清，未闻及明显干湿罗音，心率77次/分，律齐，各瓣膜区未及病理性杂音
3.出院带药：贺维力×14片（每天1次，每次1片，口服）；贺普丁×1盒（每天1次，每次1片，口服）；迈普新粉针1.6mg＋注射用水1ml（两天1次，皮下注射）；舒乐安定×1瓶（每晚1次，每次1粒，口服）；瑞白针100ug×12支（每天2次，每次1支，皮下注射）
2013/08/23 11:20:44嘱患者取椅上坐位，双手交叉，头俯位，于右侧肩胛线第8肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺管约10cm后，抽出血性液体，胸水送找脱落细胞、常规、生化
置入引流管，接消毒橡皮管，接负压引流器，引流出血性胸水
抽取胸水过程顺利，引流管通畅，患者无明显不适
抽取胸水结束后测BP 130/80mmHg，HR 92次/分，生命体征平稳
操作医师：张彦博
1.注意观察穿刺部位有无感染、血肿出现；  2.注意压迫穿刺点，防止液体渗出；  3.注意观察患者生命体征，有无胸膜反应等
（韩植芬）
刻下：胸腔引流结束，分两次引流出血性液体，共计3600ml，患者左侧卧位时有咳嗽，呕吐1次，为胃内容物，无胸闷心慌，BP120/90mmHg，心率98次/分，律齐
（韩植芬/龚蕴蕴）
患者刻下：气急喘促，胸闷，不能平卧，已通知明空腹抽血及留取二便标本
18：00患者寒战，咳嗽、咯痰，体温39.4度，心率115次/分，律齐，听诊两肺呼吸音低，可及湿罗音，予物理降温，急查血常规+CRP，后接回报：（8.23）血常规：C反应蛋白，19.0mg/L，↑；血红蛋白，116.5g/L，正常；淋巴细胞，0.5*10^9/L，↓；淋巴细胞%，14.4%，↓；血小板，73.2*10^9/L，↓；红细胞，3.50*10^12/L，↓；白细胞，3.29*10^9/L，↓
请内科住院总会诊，临时予可乐必妥0.5g ivgtt抗感染，平衡液500ml+VitC2.0g+VitB6 0.2g ivgtt支持治疗，NS 100ml+开顺60mg ivgtt化痰
明起予罗氏芬抗感染，继观
后复测体温38度
（韩植芬）
患者刻下：气急喘促，胸闷，空腹血已抽，二便标本已留
患者因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院第二天，刻下：乏力，胃纳欠佳，夜寐安，二便调
遵医嘱予I级护理，普食，治疗予益气养血为主
14：00患者体温38.9度，无咳嗽、咯痰，心率108次/分，律齐，听诊两肺呼吸音低，可及散在湿罗音，予消炎痛栓 半粒 纳肛解热，继观
后复测体温37.6度
（韩植芬）
患者乏力，胃纳欠佳，夜寐安，二便调
患者刻下：气急喘促，胸闷，氧气低流量持续吸入中
今日查房，患者无明显气急喘促，无胸闷，胃纳可，夜寐安，二便正常
查体：神清气平，体温：36.7℃，Bp：105/70mmHg，两肺呼吸音低，散在少许湿罗音，心率100次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，下腹部见长约20cm横行陈旧性手术疤痕，双下肢无肿，双侧病理征（-），生理反射存在
辅检回报：（8.25）血常规：C反应蛋白，105.0mg/L，↑；血红蛋白，109.1g/L，↓；分叶核粒细胞，1.4*10^9/L，↓；血小板，53.2*10^9/L，↓；红细胞，3.27*10^12/L，↓；白细胞，2.34*10^9/L，↓
肝肾功能电解质：白蛋白，28.00g/L，↓；尿素氮，2.00mmol/L，↓；肌酐，52.00umol/L，↓；钾，2.90mmol/L，↓；总蛋白，58.00g/L，↓
予氯化钾1.0 tid po，20ml po补钾，5％GS 500ml+VitC 2.0+VitB6 200mg+KCl 1.5 ivgtt营养支持，继观
（韩植芬）
患者因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院第三天，刻下：乏力，胃纳欠佳，夜寐安，二便调
刻下：患者胸腔引流结束，共引流出血性液体1500ml，后予NS 10ml冲管，肝素帽封管
引流过程顺利，无气急喘促，无胸闷心慌，BP110/70mmHg，心率95次/分，律齐
患者乏力，胃纳欠佳，夜寐安，二便调
望夜班继观其病情变化情况
患者乏力，胃纳欠佳，夜寐安，二便调
引流过程顺利，无气急喘促，无胸闷心慌，BP100/70mmHg，心率92次/分，律齐
患者诉午后腹泻3次，予易蒙停*1盒止泻，查粪培养、粪找真菌，继观
（韩植芬/龚蕴蕴）
刻下：患者胸腔引流结束，共引流出血性液体1600ml，予NS 10ml冲管，肝素帽封管
引流过程顺利，无气急喘促，无胸闷心慌，BP110/70mmHg，心率94次/分，律齐
后复查胸水B超，提示左侧胸腔积液（左侧胸腔肩胛线扫查显示前后径65mm，右侧胸腔未见无回声区）
接回报：肝肾电解质：白蛋白/球蛋白，1.00，↓；白蛋白，31.00g/L，↓；尿素氮，2.40mmol/L，↓；葡萄糖，6.00mmol/L，↑；磷，0.77mmol/L，↓；总蛋白，62.00g/L，↓
血常规：血红蛋白，110.0g/L，↓；分叶核粒细胞，0.2*10^9/L，↓；分叶核粒细胞%，16.4%，↓；血小板，49.0*10^9/L，↓；红细胞，3.28*10^12/L，↓；白细胞，1.20*10^9/L，↓
今予恩度（自备）30mg、恩格菲（自备）20ml胸腔注入，后拔除胸腔引流管，并加压封闭伤口
患者IV度骨髓抑制，予惠尔血150ug bid ih加强促髓升白，停用氯化钾缓释片，密切关注患者病情变化，注意有无化疗副反应
（韩植芬）
患者昨夜至今晨发热，昨18：00腋温37.2℃，无明显不适主诉
后于今晨05：30诉转侧时胸痛，伴呼吸困难，偶有咳嗽，干咳
血压105/70mmHg，腋温37.7℃
查体：两肺胸廓扩张度对称，两肺呼吸音减低，心率100次/分，律齐，各听诊区无杂音
予物理降温
（韩植芬/龚蕴蕴）
刻下；患者腋温37.5℃，无明显不适主诉，予物理降温
刻下；患者腋温37.5℃，予物理降温，继观
刻下：患者腋温37.5℃，予物理降温，继观
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液 2.慢性乙型肝炎 3.高血压病3级 高危      中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液 2.慢性乙型肝炎 3.高血压病3级 高危      中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液 2.慢性乙型肝炎 3.高血压病3级 高危      中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年8月余，伴气急3天”收治入院
入院症见：气急喘促，胸闷，不能平卧，胃纳欠佳，夜寐欠安，二便正常
PE：神清，锁骨上淋巴结无明显肿大，两肺呼吸音低，未及干湿性啰音
心率90次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（8.23）血常规：C反应蛋白，19.0mg/L，↑；血红蛋白，116.5g/L，正常；淋巴细胞，0.5*10^9/L，↓；淋巴细胞%，14.4%，↓；血小板，73.2*10^9/L，↓；红细胞，3.50*10^12/L，↓；白细胞，3.29*10^9/L，↓
（8.23）（胸水）总蛋白测定：腺苷脱氨酶，14.50U，正常；氯（胸腹水），104.7mmol/l，正常；蛋白（胸腹水），53.70g/L，正常；LDH（胸腹水），1634U/L，正常；糖(胸腹水)，0.36mmol/L，正常；胸水常规检查：糖定性，阴性；淋巴细胞百分数，39.0%；李凡他试验，阳性；中性细胞百分数，48.0%；蛋白定性，++++；清晰度，混浊；离心沉淀后红血球，++++；比重，1.022；酸碱度，碱性；白细胞计数，1200个/立方毫米；颜色，红色；组织细胞百分数，13.0%
（8.25）血常规：C反应蛋白，105.0mg/L↑；血红蛋白，109.1g/L↓；分叶核粒细胞，1.4*10^9/L↓；血小板，53.2*10^9/L↓；红细胞，3.27*10^12/L↓；白细胞，2.34*10^9/L↓
肝肾功能电解质：白蛋白，28.00g/L↓；尿素氮，2.00mmol/L↓；肌酐，52.00umol/L↓；钾，2.90mmol/L↓；总蛋白，58.00g/L↓
（8.26）血常规：血红蛋白，114.0g/L；分叶核粒细胞，0.4*10^9/L↓；分叶核粒细胞%，25.4%↓；血小板，55.0*10^9/L↓；红细胞，3.47*10^12/L↓；白细胞，1.60*10^9/L↓
（8.27）肝肾电解质：白蛋白，31.00g/L↓；尿素氮，2.40mmol/L↓；葡萄糖，6.00mmol/L↑；总蛋白，62.00g/L↓
血常规：血红蛋白，110.0g/L↓；分叶核粒细胞，0.2*10^9/L↓；分叶核粒细胞%，16.4%；血小板，49.0*10^9/L↓；红细胞，3.28*10^12/L↓；白细胞，1.20*10^9/L↓
（9.2）血常规：血红蛋白，110.5g/L↓；分叶核粒细胞%，79.3%↑；血小板，164.8*10^9/L；红细胞，3.42*10^12/L↓；白细胞，12.63*10^9/L↑
心电图：窦性心动过速；完全性右束支传导阻滞
胸水B超，提示左侧胸腔积液（左侧胸腔肩胛线扫查显示前后径65mm，右侧胸腔未见无回声区）
胸水找脱落细胞：查见恶性肿瘤细胞，结合临床病史考虑卵巢癌转移
入院后完善各项相关检查，于2013.8.23行胸腔穿刺引流术，共引流出血性液体8200ml，8.27予恩度（自备）30mg、恩格菲（自备）20ml胸腔注入，后拔除胸腔引流管
予贺维力、贺普丁抗病毒；安内真降压；迈普新、百士欣增强免疫；罗氏芬、可乐必妥抗感染；惠尔血、司坦唑醇、吉巨芬促进造血；氯化钾补钾；葡萄糖、维生素C、维生素B6、氯化钾营养支持；易蒙停止泻；人血白蛋白支持治疗
经治疗，患者症情较前好转，经上级医师同意准予出院
患者无明显气急喘促、胸闷，胃纳可，夜寐安，二便正常
查体：神清气平，体温：37.7℃，Bp：105/65mmHg，两肺呼吸音低，未及干湿罗音，心率90次/分，律齐，各瓣膜区未及病理性杂音
3.出院带药：贺普丁*1盒 1粒 每天1次 口服；贺维力*1盒 1粒 每天1次 口服；百士欣*3盒 3粒 每天1次 口服；氯化钠 2ml+迈普新1.6mg*4支 隔天1次 皮下注射；可乐必妥片*2盒 1粒 每天3次 口服
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者陈放，女，55岁，因“卵巢癌术后3年9月，咳嗽咯痰四天”于2013年9月16日08:30由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液”收治入院
今年8月20日患者出现气急喘促，夜间不能平卧，于我科住院治疗，查胸水B超示大量胸腔积液，予胸腔穿刺引流术及抗感染治疗，症情好转后出院
四天前，患者无明显诱因下出现阵发性咳嗽咯痰，痰多色白质粘，时流黄色脓涕，无咽痛，无发热恶寒，无头晕头痛，无胸闷胸痛，9.14日患者于社区卫生服务中心查血常规示：WBC 11.3×10^9/L；N 78.7％；RBC 4.16×10^12/L；Plt 227×10^9/L；Hb134g/L
现患者为求进一步治疗，由门诊拟“卵巢癌术后”收入病房
刻下：阵发性咳嗽咯痰，痰多色白质粘，时流黄色脓涕，无咽痛，无发热恶寒，无头晕头痛，无胸闷胸痛，纳可，寐一般，二便调
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，左肺叩诊清音，右肺叩诊浊音，左肺呼吸音粗，右肺呼吸音低，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率92次/分，律齐，各瓣膜区未及病理性杂音
舌淡红，苔少，脉细
（2013.5.23 我院）子宫超声（60182573－0001）：子宫及双侧附件切除术后，盆腔内低回声占位（大小约17*13*19mm，界清，形态规则）－请结合临床进一步检查，盆腔积液
（2013.7.25肿瘤医院）：腹部B超：肝内多发实质性占位（转移可能）胆囊多发结石，腹腔积液少量，脾脏，胰腺，腹腔，腹膜后，两侧肾脏，两侧肾上腺未见明显占位，门静脉未见异常
（2013.8.27我院）胸水B超，提示左侧胸腔积液（左侧胸腔肩胛线扫查显示前后径65mm，右侧胸腔未见无回声区）
（2013.8.29我院）胸水找脱落细胞：查见恶性肿瘤细胞，结合临床病史考虑卵巢癌转移
（2013.9.14上钢社区卫生服务中心）血常规：WBC 11.3×10^9/L；N 78.7％；RBC 4.16×10^12/L；Plt 227×10^9/L；Hb134g/L
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液            2.慢性乙型肝炎            3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年9月，咳嗽咯痰四天”收治入院
入院症见：阵发性咳嗽咯痰，痰多色白质粘，时流黄色脓涕，无咽痛，无发热恶寒，无头晕头痛，无胸闷胸痛，纳欠可佳，寐一般，二便调
患者脏腑亏虚，脾胃运化失常，水谷精微无以运化，脾胃亏虚气血生化乏源，又经手术、化疗后损伤正气，则气血亏虚，邪实壅肺，故见咳嗽时作；心神失养则夜寐欠安
刻下：实验室回报患者血钾2.84mmol/L，予氯化钾缓释片1000mg tid po补钾，继观
今日查房，患者时有咳嗽咯痰，痰多色白质粘，无发热恶寒，无头晕头痛，无胸闷胸痛，胃可，寐一般，二便调
查体：神清，锁骨上淋巴结无明显肿大，左肺呼吸音粗，右肺呼吸音低，未及干湿性啰音
心率94次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
辅检：（9.17）血常规：血红蛋白 133.0g/L；血小板 268.0*10^9/L；红细胞 4.10*10^12/L；白细胞 6.80*10^9/L
C反应蛋白 11.0mg/L ↑
凝血：部分凝血活酶 30.9秒；抗凝血酶-Ⅲ 90.0%；INR 0.98；凝血酶原活动度 104.0%；凝血酶原时间 13.0秒；D-二聚体 3.03ug/ml ↑；纤维蛋白原降解产物 8.40ug/ml ↑；纤维蛋白原 5.28g/l ↑；凝血酶时间 19.1秒
心肝肾功能电解质：血清白蛋白 34.1g/L ↓；丙氨酸氨基转移酶 16IU/L；天门冬氨酸转移氨酶 43IU/L ↑；血清胆固醇 4.43mmol/L；血清肌酸激酶 23.00IU/l；肌酸激酶同工酶 21U/L；血清肌酐 63umol/l；γ谷氨酰转氨酶 31IU/L；血清钾 2.84mmol/L ↓；血清乳酸脱氢酶 400IU/L ↑；谷草转氨酶同酶 7U/L；肌红蛋白 10.00ng/ml；血清钠 137.0mmol/L；总胆汁酸 4.2umol/L；血清尿酸 427.50umol/l ↑；血清尿素氮 4.40mmol/L
血葡萄糖 5.45mmol/L；糖化血红蛋白 4.8%
细胞免疫：CD3 67.8％，CD4 30.4％，CD8 44.9％，NK 18.6％，CD2 80.9％，CD4/CD8 0.7
肿瘤指标：Cyfra21-1 6.94ng/mL ↑；糖类抗原72-4 1.52U/mL；非特异性稀醇化酶 15.41ng/mL；甲胎蛋白 130.1ng/mL ↑；甲胎蛋白异质体 1.00%；糖类抗原125 290.60u/mL ↑；糖类抗原15-3 98.90u/ml ↑；糖类抗原19-9 6.55u/mL；癌胚抗原 0.5ng/mL；鳞癌相关抗原 1.0000ng/mL
维生素B12 1619.0pg/mL ↑；铁蛋白SF 146.16ng/ml；叶酸Folic Acid 20.0ng/mL ↑
胸部CT平扫（60193894-002）：1.右肺中叶及下叶肺不张，两侧胸腔大量积液，右侧胸膜增厚伴结节，必要时增强CT进一步检查
2.左肺上叶舌段及下叶小结节影，结合病史考虑转移性病变，必要时增强CT进一步检查
3.纵膈淋巴结显示
4.左肺下叶基底段钙化灶
5.肝脏右叶异常密度影，结合病史考虑介入术后改变，请结合临床
胸水定位（60196678-0001）：双侧胸腔积液（右侧已定位）；右侧胸腔高回声区---实质团块待排，建议进一步检查
（左侧胸腔肩胛线扫查显示游离无回声区，前后径44mm
右侧胸腔肩胛线扫查显示游离无回声区，前后径161mm；距体表约15mm，最大进针深度不超过34mm
最佳穿刺部位如体表标示
右侧胸腔内另见数个高回声区大者约77*44mm，数条漂浮高回声区
）（9.18）血清蛋白电泳：电泳白蛋白 52.2 ↓；电泳α1球蛋白 5.60 ↑；电泳α2球蛋白 13.70 ↑；电泳β球蛋白 13.5 ↑；电泳γ球蛋白 15.0
患者舌淡红，苔少，脉细，属祖国医学“妇科癌病”之气血亏虚证
中药治拟益气养血，软坚散结，自拟方药如下：  葶苈子30 泽泻10    猪茯苓各15 白术10  桔梗6    车前草15  桂枝6      炙紫菀9  炙百部9  陈皮6     前胡9      天将壳9  开金锁15 猫人参18  石上柏27   知母6  黄柏6    焦楂曲各20炒谷麦芽各30  *7帖（9.18-9.24）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
方解：葶苈子、泽泻、猪茯苓、车前草、猫人参利水泄浊，桔梗、炙紫菀、炙百部、陈皮、前胡、天将壳、开金锁清热利咽，化痰止咳，石上柏清热解毒，白术健脾渗湿，知母、黄柏补肾阴，焦楂曲、炒谷麦芽健运中焦
予NS 10ml+开顺60mg iv bid化痰，蛇胆川贝枇杷膏*1瓶清热化痰止咳
（韩植芬）
刻下：患者诉入睡困难，无其他特殊不适主诉，查体：神清，左肺呼吸音粗，右肺呼吸音低，未及干湿性啰音
心率90次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，双下肢无肿
予安定针5mg im安神助眠，继观
（韩植芬/张伟伟）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
2013/09/19 12:15:42嘱患者取椅上坐位，双手交叉，头俯位，于右侧肩胛线第8肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺管约3cm后，抽出血性液体，色红，胸水送找脱落细胞
穿刺过程顺利，引流管通畅，患者无明显不适，测BP 124/86mmHg，HR 86次/分，生命体征平稳
操作医师：钟薏
（韩植芬/张伟伟）
刻下：患者胸腔穿刺引流术后，共引流血性胸水2800ml，患者无特殊不适，生命体征平稳，予夹闭引流管，拟明晨复查胸水B超
（韩植芬/张伟伟）
刻下：胸水B超回报：（9.20）胸水B超（60196939-0001）：双侧胸腔积液；右侧胸腔高回声区---实质团块待排，建议进一步检查（左侧胸腔肩胛线扫查显示游离无回声区，前后径77mm
右侧胸腔肩胛线扫查显示游离无回声区，前后径140mm
右侧胸腔内另见数个高回声区大者约76*42mm，数条漂浮高回声区）
今日至刻下共引流血性胸水2400ml，停止引流，予肝素钠10ml冲管，肝素帽封管，继观
（韩植芬/张伟伟）
今日查房，患者胸闷气促不显，无发热恶寒，无头晕头痛，无胸痛，无腹胀腹痛，纳寐一般，二便调
心率60次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
辅检：（9.20）CA242 10.20U/mL；CA50 14.1U/mL
今继续引流胸水，予急查胸水B超明确胸水量，下周一查血常规、肝肾功能电解质，排除禁忌，拟行胸腔注射化疗，余治疗同前，继观
（韩植芬/张伟伟）
刻下：患者胸腔引流结束，共引流出血性液体600ml，后予肝素钠10ml冲管，肝素帽封管
（韩植芬）
刻下：患者胸腔引流结束，共引流出血性液体1200ml，后予肝素钠10ml冲管，肝素帽封管
引流过程顺利，无气急喘促，无胸闷心慌，BP120/70mmHg，心率88次/分，律齐
（王燕莹）
刻下：患者自备人血白蛋白10g*1支，签自备药同意书，予输（自备）人血白蛋白10g ivgtt、NS100ml充皮条，继观
（韩植芬/张伟伟）
刻下：患者胸水引流不畅，予急查B超检查引流管位置，回报（9.23）B超（60197232-0001）：右侧胸腔积液内见引流导管（右侧胸腔引流导管检查：右侧胸腔无回声区见导管回声，其游离端卷曲，并与胸腔内高回声紧贴）
考虑患者胸水较前已减少，引流管在位，现予NS100ml＋DDP60mg胸腔注射化疗，过程顺利，过程中患者无特殊不适主诉，继观
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液 2.慢性乙型肝炎 3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证症见：阵发性咳嗽咯痰，痰多色白质粘，时流黄色脓涕，无咽痛，无发热恶寒，无头晕头痛，无胸闷胸痛，纳欠佳，寐一般，二便调
心率92次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（9.17）血常规：血红蛋白 133.0g/L；血小板 268.0*10^9/L；红细胞 4.10*10^12/L；白细胞 6.80*10^9/L
心肝肾功能电解质：血清白蛋白 34.1g/L ↓；丙氨酸氨基转移酶 16IU/L；天门冬氨酸转移氨酶 43IU/L ↑；血清肌酸激酶 23.00IU/l；肌酸激酶同工酶 21U/L；血清肌酐 63umol/l；γ谷氨酰转氨酶 31IU/L；血清钾 2.84mmol/L ↓；血清乳酸脱氢酶 400IU/L ↑；肌红蛋白 10.00ng/ml；血清钠 137.0mmol/L；血清尿酸 427.50umol/l ↑；血清尿素氮 4.40mmol/L
FPG 5.45mmol/L；HbAlc 4.8%
（9.18）血清蛋白电泳：电泳白蛋白 52.2 ↓；电泳α1球蛋白 5.60 ↑；电泳α2球蛋白 13.70 ↑；电泳β球蛋白 13.5 ↑
（9.20）CA242 10.20U/mL；CA50 14.1U/mL
（9.23）血常规：血红蛋白 138.3g/L；血小板 237.4*10^9/L；红细胞 4.31*10^12/L；白细胞 7.58*10^9/L
肝肾功能电解质：白蛋白 28.00g/L ↓；天门冬氨酸转氨酶 49.00U/L ↑；肌酐 60.00umol/L ↓；总蛋白 58.00g/L ↓
（9.17）胸部CT平扫（60193894-002）：1.右肺中叶及下叶肺不张，两侧胸腔大量积液，右侧胸膜增厚伴结节，必要时增强CT进一步检查
（左侧前后径44mm；右侧前后径161mm；右侧胸腔内另见数个高回声区大者约77*44mm，数条漂浮高回声区
）（9.20）胸水B超（60196939-0001）：双侧胸腔积液；右侧胸腔高回声区---实质团块待排，建议进一步检查（左侧前后径77mm
右侧前后径140mm；右侧胸腔内另见数个高回声区大者约76*42mm，数条漂浮高回声区）
（9.23）B超（60197232-0001）：右侧胸腔积液内见引流导管（右侧胸腔无回声区见导管回声，其游离端卷曲，并与胸腔内高回声紧贴）
患者入院后完善相关检查，予贺维力、贺普丁抗病毒，安内真降压，迈普新、百士欣增强免疫，罗氏芬、甲硝唑、可乐必妥片抗感染，康艾益气扶正，华蟾素抗肿瘤，氯化钾补钾，开顺化痰，人血白蛋白支持，中药辩证施治等治疗
患者胸水量大，于9.19行胸腔穿刺置管引流术，共引7000ml血性胸水，于9.23排除禁忌，行胸腔注射化疗，方案：顺铂60mg
症见：患者神清气平，咳嗽咯痰不显，无明显胸闷胸痛，无发热恶寒，无头晕头痛，无腹胀腹痛，纳寐一般，二便调
心率68次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
3.出院带药：1.贺普丁*2盒 每天一次，每次一粒，口服；2.贺维力*2盒 每天一次，每次一粒，口服；3.可乐必妥片*2盒 每天一次，每次一粒，口服；4.瑞白针*12支 每天一次，每次两支，皮下注射
患者女性，55岁，因卵巢癌术后3年10月，反复喘促2周"由门诊拟"卵巢癌术后"收治入院，于下午由轮椅推入病房，刻下：胸闷，气急喘促，阵发性咳嗽咯痰，痰多色白质粘，无咽痛，无发热恶寒，无头晕头痛，无胸闷胸痛，胸腔穿刺引流带入，纳可，寐一般，二便调
患者陈放，女，55岁，因“卵巢癌术后3年10月，反复喘促2周
”于2013年10月10日09:30由门诊拟“卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液”收治入院
2013.8.23患者出现气急喘促，夜间不能平卧，查胸水B超示大量胸腔积液，排除禁忌行胸腔穿刺引流术，共引出血性胸水8200ml，8.27予恩度（自备）30mg、恩格菲（自备）20ml胸腔注入，症情好转后出院
9.16因气急喘促再次入我院治疗，因患者胸水量大，于9.19行胸腔穿刺置管引流术，共引7000ml血性胸水，于9.23排除禁忌，行胸腔注射化疗，方案：顺铂60mg
9.28出现胸闷气喘，伴咳嗽咳痰，遂于瑞金医院急诊就诊，9.29行胸腔穿刺，引流出红色液体1000ml，胸闷气喘好转
10.6再次出现胸闷气喘，遂行胸腔穿刺引流术，共引流出红色液体2000ml，现患者为求进一步治疗，由门诊拟“卵巢癌术后”收入病房
刻下：胸闷，气急喘促，阵发性咳嗽咯痰，痰多色白质粘，无咽痛，无发热恶寒，无头晕头痛，无胸闷胸痛，胸腔穿刺引流带入，纳可，寐一般，二便调
右侧胸腔穿刺引流管带入，全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，右侧胸腔穿刺引流管带入，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，左肺呼吸音粗，右肺呼吸音低，未及干湿性啰音
（2013.9.17我院）胸部CT平扫（60193894-002）：1.右肺中叶及下叶肺不张，两侧胸腔大量积液，右侧胸膜增厚伴结节，必要时增强CT进一步检查
（2013.10.6瑞金急诊）胸水B超：右侧胸腔积液伴多发分隔，液体稠厚，左侧胸腔无明显游离积液，纵隔显示不清
心超：心包积液
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液            2.慢性乙型肝炎            3.高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证
刻下实验室回报：（10.10）B型钠尿肽，48.9pg/ml；肝肾功能，电解质：白蛋白，29.00g/L↓；碱性磷酸酶，76.00U/L；丙氨酸氨基转移酶，31.00U/L；尿素氮，7.80mmol/L↑；肌酐，69.00umol/L；钾，2.50mmol/L↓；钠，136.00mmol/L↓；尿酸，499.00umol/L↑；心功能：天门冬氨酸转氨酶，82.00U/L↑；肌酸激酶，45.00U/l；肌酸激酶同工酶，36.00U/L↑；乳酸脱氢酶，2250.00U/L↑；凝血：凝血酶原活动度，109.0%；凝血酶原时间，12.7秒；D-二聚体，1.55ug/ml↑；纤维蛋白原，6.38g/l↑；血常规：血红蛋白，114.0g/L；分叶核粒细胞%，78.9%↑；血小板，241.0*10^9/L；白细胞，9.40*10^9/L↑；红细胞，3.54*10^12/L↓
（10.10）胸水B超（60198768）；双侧胸腔积液（右侧包裹性），左侧70mm，右侧122mm，内见分隔
根据实验室回报提示患者白细胞升高，存在感染可能，予NS100ml＋先锋美他醇2g qd ivg抗感染；患者低钾，予氯化钾缓释片1g tid po及kcl针3.0g嘱患者稀释后分次口服补钾；加用NS250ml＋华蟾素20ml qd ivg抗肿瘤；患者白蛋白低，予人血白蛋白（自备）12.5g ivgtt支持治疗，并予托拉塞米10mg iv蛋白后利尿
（龚蕴蕴）
刻下：患者胸腔引流结束，共引流出血性液体2400ml，患者无气急喘促，无胸闷心慌，BP110/70mmHg，心率95次/分，律齐
后以肝素钠封管
（龚蕴蕴）
患者刻下：胸闷，气急喘促，阵发性咳嗽咯痰，痰多色白质粘，已通知明空腹抽血及留取二便标本
患者刻下：胸闷，气急喘促，阵发性咳嗽咯痰，痰多色白质粘，空腹血已抽，二便标本已留
刻下：患者胸腔引流结束，共引流出血性液体2500ml，患者无气急喘促，无胸闷心慌，BP100/60mmHg，心率96次/分，律齐
胸腔注入干扰素1200u抗肿瘤
后拔除引流管
明晨复查血常规，肝肾功能，电解质
（龚蕴蕴）
刻下：患者如厕后自觉胸前区疼痛，汗出，查体：血压：120/90mmHg，心率110bmp，律齐，予以急查血常规、心肝肾功能电解质、心梗全套、BNP，心电图：初步示ST段压低，予消心痛5mg po扩冠、拜阿司匹林100mg抗凝、麝香保心丸2#宽胸理气，继观
后接回报：血常规：血红蛋白，100.0g/L，↓；血小板，189.4*10^9/L，正常；红细胞，3.22*10^12/L，↓；白细胞，4.50*10^9/L，正常；肝肾电解质：白蛋白，22.00g/L，↓；天门冬氨酸转氨酶，79.00U/L，↑；钙，2.09mmol/L，↓；二氧化碳，31.00mmol/L，↑；肌酐，42.00umol/L，↓；钠，133.00mmol/L，↓；总蛋白，49.00g/L，↓；B型钠尿肽，11.7pg/ml，正常；心肌酶谱+TNT：天门冬氨酸转氨酶，79.00U/L，↑；肌酸激酶，30.00U/l，正常；肌酸激酶同工酶，35.00U/L，↑；乳酸脱氢酶，2808.00U/L，↑；肌红蛋白，26.30ng/ml，正常；肌酸激酶同工酶，0.50ng/mL，正常；超敏肌钙蛋白，0.010ng/mL，正常；心型脂肪酸结合蛋白，5.70ng/ml，正常
（张士强）
患者精神萎，乏力，胸闷气喘甚，不能平卧，无胸痛，偶有咳嗽咳痰，痰多色白质粘，无发热恶寒，纳寐不佳，小便少，大便调
查体：神清精神萎，锁骨上淋巴结无明显肿大，桶状胸，左肺呼吸音粗，右肺呼吸音消失，未及干湿性啰音
心率106次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
（10.14）胸水B超（60199258－0001）：双侧胸腔积液（右侧大量呈多房性）
患者胸水B超提示右侧大量胸腔积液，呈分隔状，目前患者气喘甚，需放胸水缓解症状，今行B超引导下胸腔穿刺引流术
予奥克20mg qn po抑酸护胃
（龚蕴蕴）
2013/10/15 16:30:00嘱患者取椅上坐位，双手交叉，头俯位，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，用7Fr的Skater套管针择适宜肋间经腋后线穿刺进入右侧胸腔积液内，见引流出淡红色液体，退针芯，内固定，接三通，体表包扎固定，手术顺利结束
患者无明显不适，测BP 100/70mmHg，HR 109次/分，生命体征平稳
操作医师：何峥
刻下：患者引流出血性液体600ml，血压88/50mmHg，心率110次/分，胸闷气促，不能平卧
考虑患者血压偏低，今暂不予继续放胸水，予肝素封管
刻下：患者胸闷气促，血压90/60mmHg，心率110次/分，明开始停用安内真
刻下：患者引流出血性液体1000ml，血压125/80mmHg，心率100次/分，胸闷气促，侧卧位
考虑患者血压偏低，今暂不予继续放胸水，予肝素帽封管
心内科会诊：诊断：卵巢癌，胸水
建议：1.适当利尿处理，注意观察血压，电解质，肾功能；2.注意改善电解质失调（低血钾），如有可能，改善气急
患者精神萎，乏力，胸闷气喘，侧卧位，无胸痛，偶有咳嗽咳痰，无发热恶寒，纳寐不佳，二便调
心率102次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
患者白蛋白低，予人血白蛋白12.5g（自备）补充蛋白
患者要求出院，经上级医师同意，准予出院
（龚蕴蕴）
西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液2.慢性乙型肝炎3.高血压病3级 高危    中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液2.慢性乙型肝炎3.高血压病3级 高危    中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后肝转移、腹腔淋巴结转移、胸腔积液2.慢性乙型肝炎3.高血压病3级 高危    中医诊断：妇科癌病，气血亏虚证患者，女，55岁，因“卵巢癌术后3年10月，反复喘促2周
入院症见：胸闷，气急喘促，阵发性咳嗽咯痰，痰多色白质粘，无咽痛，无发热恶寒，无头晕头痛，无胸闷胸痛，胸腔穿刺引流带入，纳可，寐一般，二便调
PE：神清，锁骨上淋巴结无明显肿大，左肺呼吸音粗，右肺呼吸音低，未及干湿性啰音
（10.12）血常规：血红蛋白，118.6g/L，正常；血小板，236.4*10^9/L，正常；红细胞，3.74*10^12/L，正常；白细胞，8.43*10^9/L，正常；肝肾电解质：钾，3.20mmol/L，↓；钠，133.00mmol/L，↓；总蛋白，54.00g/L，↓；白蛋白，26.00g/L，↓；天门冬氨酸转氨酶，92.00U/L，↑；氯，92.00mmol/L，↓；二氧化碳，34.00mmol/L，↑
(10.13)血常规：血红蛋白，100.0g/L，↓；血小板，189.4*10^9/L，正常；红细胞，3.22*10^12/L，↓；白细胞，4.50*10^9/L，正常；肝肾电解质：白蛋白，22.00g/L，↓；天门冬氨酸转氨酶，79.00U/L，↑；钙，2.09mmol/L，↓；二氧化碳，31.00mmol/L，↑；肌酐，42.00umol/L，↓；钠，133.00mmol/L，↓；总蛋白，49.00g/L，↓；B型钠尿肽，11.7pg/ml，正常；心肌酶谱+TNT：天门冬氨酸转氨酶，79.00U/L，↑；肌酸激酶，30.00U/l，正常；肌酸激酶同工酶，35.00U/L，↑；乳酸脱氢酶，2808.00U/L，↑；肌红蛋白，26.30ng/ml，正常；肌酸激酶同工酶，0.50ng/mL，正常；超敏肌钙蛋白，0.010ng/mL，正常；心型脂肪酸结合蛋白，5.70ng/ml，正常
（10.11）胸水B超（60199018－0001）：双侧胸腔积液（右侧包裹性），左侧73mm，右侧83mm，内见分隔
心电图：完全性右束支传导阻滞；T波改变
（10.14 20：20）心电图：窦性心动过速，不完全性右束支传导阻滞
低电压趋势
（10.14 22：20）心电图：窦性心动过速，不完全性右束支传导阻滞
入院后完善各项相关检查，予华蟾素软坚散结，抗肿瘤；贺维力、贺普丁抗病毒；安内真降压；迈普新、百士欣增强免疫；先锋美他醇抗感染；kcl缓释片补钾；开顺化痰；宜利治促进胃肠蠕动；氯硝安定助眠；奥克护胃
经治疗，患者症情较前好转，经上级医师同意，准予出院
患者精神萎，乏力，胸闷气喘，不能平卧，无胸痛，偶有咳嗽咳痰，痰多色白质粘，无发热恶寒，纳寐不佳，二便调
心率108次/分，律齐，腹部平软，全腹软无压痛、无反跳痛及肌卫，下腹部见长约20cm横行陈旧性手术疤痕，肝脾肋下未及，肝肾区无叩痛，双下肢无肿
1.外院继续治疗，门诊定期随访，病情变化，及时就诊
2.带药：可乐必妥片*2盒 1粒 每天1次 口服；氯硝西泮片*1袋 1粒 每晚1次 口服；贺普丁片*1盒 1粒 每天1次 口服；贺维力片*1盒 1粒 每天1次 口服；氯化钾缓释片*2盒 每日3次，每次2片，口服；
