患者诉乏力明显，余无不适主诉，胃纳可，夜寐安，二便尚调
查体：血压126/70mmHg，神清气平，浅表淋巴结未触及肿大
两肺呼吸音清，无明显干湿罗音
心率78次/分，律齐，各瓣膜听诊区未及明显病理性杂音
中腹可见一纵行手术疤痕，长约15cm，愈合尚可
腹部平软，全腹无明显压痛和反跳痛
肝脾肋下未及，肝肾区无叩击痛
移浊（-）
双下肢无水肿
右上臂可见PICC导管带入，周围皮肤无红肿溃破
今予以电针治疗（9.19－24），其余治疗同前
患者女性，60岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
患者诉乏力明显，牙痛稍减，胃纳可，夜寐安，二便尚调
查体：血压120/80mmHg，神清气平，浅表淋巴结未触及肿大
实验室回报：（9.17）血常规：白细胞，20.33*10^9/L，↑；嗜酸性粒细胞，0.00*10^9/L，↓；嗜酸粒细胞%，0.00，↓；淋巴细胞%，7.4%，↓；单核细胞，2.0*10^9/L，↑；分叶核粒细胞，16.8*10^9/L，↑；分叶核粒细胞%，82.5%，↑；血小板压积，0.12%，↓；胸部CT（50134351-001）：胸部CT平扫未见明显活动性病变，右下胸膜稍增厚，请随访
今予延缓化疗，周五急复查血常规，治疗同前，继观
查体：血压130/80mmHg，神清气平，浅表淋巴结未触及肿大
心率76次/分，律齐，各瓣膜听诊区未及明显病理性杂音
实验室回报：（9.18）白细胞，20.33*10^9/L，↑；嗜酸性粒细胞，0.00*10^9/L，↓；嗜酸粒细胞%，0.00，↓；淋巴细胞%，7.4%，↓；单核细胞，2.0*10^9/L，↑；分叶核粒细胞，16.8*10^9/L，↑；分叶核粒细胞%，82.5%，↑；血小板压积，0.12%，↓；今予停瑞白针，提升白细胞，以电针治疗（9.19－24），根据实验室回报，排除化疗禁忌，结合患者身高162m，体重65kg，体表面积1.65m2，拟于明日行化疗，方案（奥铂0.2 ivgtt d1+5FU0.5 ivgtt d1－d5+CF iovgtt d1－d5），并予以胃复安20mg im、安定10mg im 、地塞米松5mg im、0.9%NS 250ml+枢星3mg ivgtt、5%碳酸氢钠125ml ivgtt、奥克20mg qd po减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
其余治疗同前，继观
（蔡逸帆）
今为化疗第一天，现化疗完毕，患者乏力，头晕，无胸闷、胸痛，无恶心、呕吐，胃纳较差，夜寐欠安，二便调
查体：神清气平，锁骨上淋巴结未及肿大，颈软，气管居中，正常胸廓，两肺呼吸音低，未闻及干湿罗音，心率70次/分，律齐
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢不肿
注意观察患者化疗不良反应，及时对症处理
（蔡逸帆）
刻下：患者呃逆不止，予以甲氧氯普胺针10mg im对症处理，继观
（蔡逸帆）
刻下：患者化疗后传，呃逆不止，予以甲氧氯普胺针10mg im对症处理，继观
（蔡逸帆）
患者诉乏力明显，牙痛，观牙龈红肿，胃纳可，夜寐安，小便畅，大便燥屎难下
心率74次/分，律齐，各瓣膜听诊区未及明显病理性杂音
今予以杜秘克×1盒，通畅大便
（蔡逸帆）
患者诉乏力明显，牙痛减轻，牙龈红肿消退，胃纳可，夜寐安，二便尚调
根据化疗方案，明予以挺化疗
（蔡逸帆）
患者诉乏力好转，牙痛减轻，观牙龈红肿消退，手腕部今晨不慎扭伤，出现轻微红肿
胃纳可，夜寐安，二便尚调
查体：血压126/80mmHg，神清气平，浅表淋巴结未触及肿大
明化疗结束后，给予瑞白100ug bid ih
促髓升白
伤痛一喷灵×2支 消肿止痛，金水宝×4盒（3# tid po）益气扶正
余治疗同前，继观
双下肢无水肿,经治后，患者目前症情平稳，经上级医生同意，予以明下午出院
（蔡逸帆）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证患者戴秀兰，61Y，女
因“胃癌术后二月伴乏力一周”入院
刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅
查体：神清，皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大
胸廓基本正常，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音
心界叩诊未见明显扩大
心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音
腹软
全腹无明显压痛和反跳痛
双下肢无明显水肿
（9.17）血常规：分叶核粒细胞，1.8*10^9/L，↓；血小板压积，0.11%，↓；白细胞，3.50*10^9/L，↓；肿瘤指标：Cyfra21-1，3.26ng/mL，正常；糖类抗原72-4，2.03U/mL，正常；非特异性稀醇化酶，10.08ng/mL，正常；甲胎蛋白，2.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，615.0pg/mL，正常；糖类抗原125，5.20u/mL，正常；糖类抗原15-3，6.70u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.0ng/mL，正常；铁蛋白SF，52.37ng/ml，正常；鳞癌相关抗原，1.0000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；凝血七项：INR(磁珠法演算)，0.95，正常；D-二聚体，1.32ug/ml，↑；血糖：糖化血红蛋白，5.1%，正常；2小时血葡萄糖，6.50mmol/L，正常；血葡萄糖，5.15mmol/L，正常；肝肾功能：白蛋白/球蛋白，1.26，↓；载脂蛋白E，6.53mg/dL，↑；血清胱抑素C，1.92mg/L，↑；高密度脂蛋白，0.87mmol/L，↓；血清甘油三脂，2.41mmol/L，↑；血清尿素氮，2.50mmol/L，↓；尿常规：细菌(尿沉渣)，62.20/ul，↑；呼气实验：13-碳 呼气试验，0.40‰，正常；（9.17）血常规：白细胞，20.33*10^9/L，↑；嗜酸性粒细胞，0.00*10^9/L，↓；嗜酸粒细胞%，0.00，↓；淋巴细胞%，7.4%，↓；单核细胞，2.0*10^9/L，↑；分叶核粒细胞，16.8*10^9/L，↑；分叶核粒细胞%，82.5%，↑；血小板压积，0.12%，↓；胸部CT（50134351-001）：胸部CT平扫未见明显活动性病变，右下胸膜稍增厚，请随访
（9.18）白细胞，20.33*10^9/L，↑；嗜酸性粒细胞，0.00*10^9/L，↓；嗜酸粒细胞%，0.00，↓；淋巴细胞%，7.4%，↓；单核细胞，2.0*10^9/L，↑；分叶核粒细胞，16.8*10^9/L，↑；分叶核粒细胞%，82.5%，↑；血小板压积，0.12%，↓；9.18)胸部CT（50134351-001） ：胸部CT平扫未见明显活动性病变，右下胸膜稍增厚，请随访
腹部B超（60196542-0001）：脂肪肝；胆囊切除，总胆管扩张；胰脾双肾未见明显异常；腹膜后未见明显占位；浅表B超（60196543-0001）：颈部大者约左侧13.8*3.0mm，右侧12.3*3.6mm，CDFI示其内短线状血流；腹股沟见淋巴结大者约左侧13*4.3mm，右侧12*4.5mm，CDFI示其内短线状血流
双侧锁骨上未见明显异常
（9.20）阴超（60196927-0001）：子宫肌瘤子宫肌壁内见数个低回声区，界尚清，较大者大小约41×31×38mm；双侧卵巢未显示
细胞免疫：CD3 67.9 CD4 43.4 CD8 24.7 CD56+16(NK) 18.5 CD2 75.9 CD4/CD8 1.8
患者入院后予完善相关检查，华蟾素软坚散结，抗肿瘤；康艾益气扶正；迈普新提高免疫力，9.20行化疗，方案（奥铂0.2 ivgtt d1+5FU0.5 ivgtt d1－d5+CF iovgtt d1－d5），并予以胃复安、安定、地塞米松、枢星、5%碳酸氢钠、奥克，减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
经治，患者一般情况稳定，经上级医生同意，准予出院
患者诉乏力好转，牙痛减轻，观牙龈红肿消退，手腕部今晨不慎扭伤，出现轻微红肿
双下肢无水肿,1.嘱忌辛辣，避风寒，畅情志，调饮食
2.本科门诊随访
3.出院带药：1.希克劳胶囊×4盒（一天一次 一次三粒 口服）2.平消胶囊×3盒（一天三次 一次一粒 口服）
3.百令胶囊×4盒（一天三次 一次两粒 口服）
4.注射用水 1ml+迈普新1.6mg（两天一次 皮下）
患者女性，60岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于下午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉胃纳欠佳，乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下：LAB返回：（10.9）血常规：嗜酸粒细胞%，5.17，↑；分叶核粒细胞，1.9*10^9/L，↓；白细胞，3.60*10^9/L，↓；血红蛋白，124.0g/L，正常；红细胞，4.26*10^12/L，正常
处理：实验室回报患者目前白细胞低，故予以瑞白100ug bid ih促髓升白
并予以复查血常规ST！（明瑞白输注后）观察白细胞数量情况
（林彦廷）
今为化疗第二天，患者乏力稍有减轻，无恶心呕吐，无头晕头痛，无腹痛腹胀，胃纳欠佳，夜寐尚可，小便调，大便干，难排出
查体：BP：125/80mmHg，神清，浅表淋巴结未及明显肿大
左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音
心律齐，82次/分，全腹无明显压痛和反跳痛
右上肢见PICC导管带入，周围皮肤无红肿，无溃破
处理：患者诉大便干结，不易排出，予以开塞露×4支外用通便
余维持治疗同前，继观
（林彦廷）
今日查房，患者乏力稍有好转，无头晕头痛，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐尚可，小便调，大便干结
查体：BP：115/85mmHg，神清，浅表淋巴结未及明显肿大
心律齐，76次/分，全腹无明显压痛和反跳痛
LAB：（10.13）胃癌相关抗原：3.1u/ml
维持治疗同前，继观
（林彦廷）
西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证患者戴秀兰，61Y，女
因“胃癌术后3月伴乏力一周”入院
入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅
查体：神清，浅表淋巴结未及明显肿大
（10.9）血常规：嗜酸粒细胞%，5.17，↑；分叶核粒细胞，1.9*10^9/L，↓；白细胞，3.60*10^9/L，↓；血红蛋白，124.0g/L，正常；红细胞，4.26*10^12/L，正常
尿常规：细菌(尿沉渣)，56.90/ul，↑；余正常
粪常规：正常
心肝肾功能电解质：血清胱抑素C，2.13mg/L，↑；血清尿素氮，2.10mmol/L，↓；血视黄醇结合蛋白，23.0mg/L，↓；余正常
电泳白蛋白，58.8，↓；电泳α1球蛋白，3.30，↑；电泳γ球蛋白，20.4，↑
凝血全套：D-二聚体，0.73ug/ml，↑；纤维蛋白原，4.02g/l，↑；余正常
血葡萄糖，4.97mmol/L，正常；肿瘤全套：正常
铁蛋白SF，54.29ng/ml，正常；叶酸Folic Acid，20.0ng/mL，↑
（10.10）血常规：淋巴细胞%，6.9%，↓；单核细胞，0.9*10^9/L，↑；血小板，164.0*10^9/L，正常；白细胞，19.90*10^9/L，↑；余正常
（10.13）胃癌相关抗原：3.1u/ml
心电图：窦性心动过缓
入院后完善相关检查，予以华蟾素软坚散结，抗肿瘤；康艾益气扶正；迈普新提高免疫力；瑞白针促髓升白，百士欣提高免疫
10.11行化疗，方案：奥铂0.2 ivgtt d1+5FU0.5 ivgtt d1－d5+CF0.3 ivgtt d1－d5
并予以胃复安、安定、地塞米松、枢星、5%碳酸氢钠，减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
患者乏力较前稍有减轻，无头晕头痛，无恶心呕吐，无胸闷胸痛，无腹痛腹胀，胃纳尚可，夜寐尚可，小便调，大便干结
查体：BP：115/80mmHg，神清，浅表淋巴结未及明显肿大
心律齐，80次/分，全腹无明显压痛和反跳痛
1.本科门诊随访，定期复查
如有不适，及时就诊
3天内复查血常规，拟11.2行下一疗程化疗，提前预约电话：53827335
2.避风寒，慎起居，调饮食，畅情志
3.带回：百士欣×4盒 每日1次，每次2片，口服
注射用水 1ml+迈普新1.6mg ih qod*4支
开塞露×3盒 每日1次，每次1支，灌肠；瑞白针×4支 每日1次，每次2支，皮下注射
中药×14帖（生芪30太子参15北沙参30天麦冬各15山萸肉12女贞子9菟丝子15象贝母12野葡萄藤30藤梨根15淮山药15杞子30黄连6苏叶9枳壳9瓜蒌子30牡蛎30鸡内金15炒谷麦芽各30佛手9）
患者经中西医治疗后，病情稳定，遵医嘱予今日下午出院
患者女性，61岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细
今日查房，患者乏力仍有，自诉尿频尿急，无发热恶寒，胃纳欠佳，夜寐欠安，二便调畅
心律齐，85次/分，腹部可见一长约15cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛
lab回报：（10.31）尿常规：细菌(尿沉渣)，4148.90/ul，↑；管型(尿沉渣)，0.52个/ul，↑；上皮细胞(尿沉渣)，11.10个/ul，↑；白细胞(尿沉渣)，174.0个/ul，↑；粪常规：正常；血常规：嗜酸粒细胞%，6.89，↑；单核细胞%，13.2%，↑；分叶核粒细胞%，44.7%，↓；白细胞，2.90*10^9/L，↓，余正常；血清蛋白电泳：电泳白蛋白，58.9，↓，余正常；空腹血糖，4.73mmol/L，正常；糖化血红蛋白，5.5%，正常；凝血全套：D-二聚体，0.59ug/ml，↑；纤维蛋白原降解产物，6.95ug/ml，↑，余正常；Cyfra21-1，3.54ng/mL，↑；糖类抗原72-4，4.10U/mL，正常；非特异性稀醇化酶，10.78ng/mL，正常；CA242，4.50U/mL，正常；CA50，3.2U/mL，正常
患者尿频尿急，结合尿常规结果考虑尿路感染，故补充诊断：尿路感染，予可乐必妥0.5 ivgtt qd抗感染；血常规示白细胞2.90*10^9/L，↓，予瑞白针200ug皮下注射升白细胞查尿常规、中段尿培养＋药敏、血常规了解病情，继观
（曾惠）
患者诉乏力明显，仍有尿频尿急，牙痛，观牙龈红肿，胃纳可，夜寐安，二便尚调
查体：血压110/80mmHg，神清气平，浅表淋巴结未触及肿大
lab回报：（11.01）中段尿培养：粪肠球菌阳性
药敏：沙星类耐药，青霉素敏感
根据药效停可乐必妥，拟青霉素予抗感染治疗，行青霉素皮试排除是否有药物过敏，继观
（曾惠）
刻下：患者青霉素皮试（－），故予青霉素160万U＋MS 500ml ivgtt bid 抗感染，继观
（曾惠）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：1;胃癌术后 2.尿路感染  中医诊断：胃癌 气血亏虚证患者乏力，胃纳欠佳，夜寐欠安，二便调畅
（10.31）尿常规：细菌(尿沉渣)，4148.90/ul，↑；管型(尿沉渣)，0.52个/ul，↑；上皮细胞(尿沉渣)，11.10个/ul，↑；白细胞(尿沉渣)，174.0个/ul，↑；粪常规：正常；血常规：嗜酸粒细胞%，6.89，↑；单核细胞%，13.2%，↑；分叶核粒细胞%，44.7%，↓；白细胞，2.90*10^9/L，↓，余正常；血清蛋白电泳：电泳白蛋白，58.9，↓，余正常；空腹血糖，4.73mmol/L，正常；糖化血红蛋白，5.5%，正常；凝血全套：D-二聚体，0.59ug/ml，↑；纤维蛋白原降解产物，6.95ug/ml，↑，余正常；Cyfra21-1，3.54ng/mL，↑；糖类抗原72-4，4.10U/mL，正常；非特异性稀醇化酶，10.78ng/mL，正常；CA242，4.50U/mL，正常；CA50，3.2U/mL，正常
（11.01）中段尿培养：粪肠球菌阳性
（10.31）胃癌相关抗原：1.3u/ml；（11.2）血常规：淋巴细胞%，6.1%，↓；分叶核粒细胞%，89.7%，↑；血小板，138.7*10^9/L，正常；白细胞，23.43*10^9/L，↑；细胞免疫：CD3 73.5%，CD4 49.4%，CD8 23.4%，NK 13.7%，CD2 77.4%
（11.5）细胞免疫：CD3 62.5%，CD4 43.8%，CD8 26%，NK 23.2%，CD2 76.8%
入院后完善相关检查，予以华蟾素软坚散结，抗肿瘤；康艾益气扶正；迈普新提高免疫力；瑞白针促髓升白，百士欣提高免疫，可乐必妥、青霉素抗感染
11.3行化疗，方案：奥铂0.2 ivgtt d1+5FU0.5 ivgtt d1－d5+CF0.3 ivgtt d1－d5
拟11.24行下一疗程化疗，出院3天复查血常规
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：迈普新4支＋注射用水4支 每周两次 皮下注射；瑞白针8支 每天两次 每次一支 皮下注射；阿莫西林2盒 每天一次 每次一粒 口服；奥克肠溶胶囊2盒 每天一次 每次一粒 口服
患者女性，61岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今为化疗第一天，患者乏力，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐尚可，自诉大便干结，腰酸痛
查体：血压125/80mmHg，神清气平，浅表淋巴结未触及肿大
心率74次/分，律齐
中腹部平软，全腹无明显压痛和反跳痛
右上臂可见PICC导管，周围皮肤无红肿溃破
予金黄膏预防静脉炎，消痛贴膏活血止痛，开塞露通便，继观
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者乏力，胃纳欠佳，夜寐欠安，二便调畅
（11.22）尿常规：细菌(尿沉渣)，5752.00/ul，↑；白细胞酯酶，++，正常；白细胞(尿沉渣)，56.0个/ul，↑，余正常；粪常规＋OB正常；C反应蛋白，1.0mg/L，正常；血常规：分叶核粒细胞，1.4*10^9/L，↓；血小板压积，0.15%，↓；白细胞，3.00*10^9/L，↓；分叶核粒细胞%，47.0%，↓，余正常；糖化血红蛋白，5.4%，正常；肝肾功能：白蛋白/球蛋白，1.22，↓；二氧化碳，34.2mmol/l，↑；血清胱抑素C，1.58mg/L，↑；电泳白蛋白，59.4，↓；电泳α1球蛋白，3.00，↑；体液免疫：免疫球蛋白E，367.0IU/ml，↑；λ-轻链，700.0mg/dL，↑；肿瘤指标：Cyfra21-1，2.53ng/mL，正常；糖类抗原72-4，3.44U/mL，正常；非特异性稀醇化酶，10.89ng/mL，正常；CA242，5.94U/mL，正常；CA50，4.6U/mL，正常；甲胎蛋白，4.8ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，5.70u/mL，正常；糖类抗原15-3，10.20u/ml，正常；糖类抗原19-9，2.00U/mL，正常；癌胚抗原，1.3ng/mL，正常；鳞癌相关抗原，0.9000ng/mL，正常；维生素B12，1182.0pg/mL，↑；叶酸Folic Acid，20.0ng/mL，↑；（11.24）血常规：淋巴细胞%，4.7%，↓；单核细胞%，2.4%，↓；分叶核粒细胞%，92.2%，↑；白细胞，27.56*10^9/L，↑，余正常（11.26）心电图：窦性心动过缓不齐，房性早搏，轻度T波改变；淋巴结超声：颈部（左侧15.2×5.1mm，右侧16.7×5.0mm），腹股沟见淋巴结（左侧12.9×4.6mm，右侧12.9×4.9mm），双侧锁骨上未见明显异常；腹部超声：肝脂肪浸润，胆囊切除，胰脾双肾未见明显异常，腹膜后未见明显占位；（11.29）尿常规：细菌(尿沉渣)，4322.10/ul，↑；隐血，阴性，正常；白细胞，5-7，正常；白细胞(尿沉渣)，31.0个/ul，↑    入院后完善相关检查，予以华蟾素软坚散结，抗肿瘤；康艾益气扶正；迈普新提高免疫力；瑞白针促髓升白，百士欣提高免疫，可乐必妥、青霉素抗感染
11.25行化疗，方案：奥铂0.2 ivgtt d1+5FU0.5 ivgtt d1－d5+CF0.3 ivgtt d1－d5
拟12.16行下一疗程化疗，出院3天复查血常规
3.出院带药：迈普新4支＋注射用水4支 每周两次 皮下注射；百士欣*4盒 每天一次 每次三粒；瑞白*8支 必要时 每次两支 皮下注射

