患者男性，54岁，因直肠癌术后4年4月余，乏力1周"由门诊拟"直肠恶性肿瘤术后"收治入院，于上午自行步入病房，刻下：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，纳寐可，二便调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者神清气平，本班内仍主诉乏力，咳嗽咳痰，痰中偶有血丝，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者因直肠恶性肿瘤术后"收治入院，今为入院第2天，刻下：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，纳寐可，二便调
望中夜班继观其病情变化情况
患者刻下：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，纳寐可，二便调
本班内无不适主诉，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，咳嗽咳痰，痰中偶有血丝，无其他不适主诉，生命体征平稳，夜寐安
今日查房，患者时有乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调
查体：全身浅表淋巴结无肿大
头颅外形正常，头顶部左侧半环形手术疤痕，愈合良好，压痛弱阳性，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，口角左偏，伸舌右偏，右侧鼻唇沟变浅，右胸背见3处腹腔镜手术疤痕，两肺呼吸音清，未及干湿性罗音，心率70次/min，律齐，腹软，下腹部可见一长约20CM陈旧性手术疤痕，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，右侧肌力V-，左侧肌力V，肌张力正常，双下肢无肿，双侧病理征未引出，生理反射存在
辅检回报：（9.14）尿、粪常规：正常；血常规：正常；C反应蛋白，120.0mg/L，↑；凝血：抗凝血酶-Ⅲ，121.0%，↑；心肝肾电解质+血脂：甘胆酸，3.69mg/L，↑；血清胆固醇，5.70mmol/L，↑；二氧化碳，19.9mmol/l，↓；游离脂肪酸，0.60mmol/l，↑；γ谷氨酰转氨酶，81IU/L，↑；低密度脂蛋白，3.13mmol/L，↑；血清钠，135.7mmol/L，↓；血清尿素氮，2.70mmol/L，↓；载脂蛋白E，5.45mg/dL，↑；血清碱性磷酸酶，148IU/L，↑；血葡萄糖，4.95mmol/L，正常；糖化血红蛋白，5.6%，正常；肿瘤指标：Cyfra21-1，3.14ng/mL，正常；糖类抗原72-4，10.11U/mL，↑；非特异性稀醇化酶，16.68ng/mL，正常；甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，610.0pg/mL，正常；糖类抗原125，9.20u/mL，正常；糖类抗原15-3，5.50u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.6ng/mL，正常；铁蛋白SF，75.46ng/ml，正常；游离前列腺抗原，0.11ng/mL，正常；FPSA/TPSA比值，0.44，正常；鳞癌相关抗原，0.7000ng/mL，正常；TPSA，0.25ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑
头颅MRI（50134252-001）：1、左额叶异常改变，结合病史，考虑术后合并少许胶质增生可能；右侧枕叶异常信号影，结合病史，考虑转移瘤可能大，较2013-5-30片略有增大，请结合老片、随访
2、桥脑、中脑、两侧额顶叶深部白质、两侧基底节区及放射冠多发缺血灶
3、轻度脑萎缩
4、右侧额窦炎症；左侧乳突区炎症
胸部CT（50134252-001）：右肺下叶少许慢性炎症改变，右肺下叶钙化灶
治疗同前，继观
（韩植芬）
患者因直肠恶性肿瘤术后"收治入院，今为入院第3天，刻下：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，纳寐可，二便调
患者刻下：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，已通知明空腹抽血及留取二便标本
患者刻下：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，本班内无不适主诉，夜寐安
今日查房，患者时有乏力，无咳嗽咳痰，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调
头颅外形正常，头顶部左侧半环形手术疤痕，愈合良好，压痛弱阳性，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，口角左偏，伸舌右偏，右侧鼻唇沟变浅，右胸背见3处腹腔镜手术疤痕，两肺呼吸音清，未及干湿性罗音，心率73次/min，律齐，腹软，下腹部可见一长约20CM陈旧性手术疤痕，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，右侧肌力V-，左侧肌力V，肌张力正常，双下肢无肿，双侧病理征未引出，生理反射存在
辅检回报：（9.17）蛋白电泳：正常；细胞免疫：CD3，68.8，CD4，43.7，CD8，24.1，NK，16.7，CD2，74.6，CD4/CD8，1.8
患者舌淡红，苔白腻，脉细，四诊合参，当属祖国医学肠癌病之脾虚痰湿证，治拟益气健脾、化痰散结，中药方*7帖，方药同前，方解同前，继观
（韩植芬）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.直肠恶性肿瘤术后，肺脑转移术后  中医诊断：肠癌，脾虚痰湿证西医诊断：1.直肠恶性肿瘤术后，肺脑转移术后  中医诊断：肠癌，脾虚痰湿证西医诊断：1.直肠恶性肿瘤术后，肺脑转移术后  中医诊断：肠癌，脾虚痰湿证入院症见：乏力，咳嗽咳痰，痰中偶有血丝，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调
头颅外形正常，头顶部左侧半环形手术疤痕，愈合良好，压痛弱阳性，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，口角左偏，伸舌右偏，右侧鼻唇沟变浅，右胸背见3处腹腔镜手术疤痕，两肺呼吸音清，未及干湿性罗音，心率75次/min，律齐，腹软，下腹部可见一长约20CM陈旧性手术疤痕，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，右侧肌力V-，左侧肌力V，肌张力正常，双下肢无肿，双侧病理征未引出，生理反射存在
（9.14）尿、粪常规：正常；血常规：正常；C反应蛋白，120.0mg/L，↑；凝血：抗凝血酶-Ⅲ，121.0%，↑；心肝肾电解质+血脂：甘胆酸，3.69mg/L，↑；血清胆固醇，5.70mmol/L，↑；二氧化碳，19.9mmol/l，↓；游离脂肪酸，0.60mmol/l，↑；γ谷氨酰转氨酶，81IU/L，↑；低密度脂蛋白，3.13mmol/L，↑；血清钠，135.7mmol/L，↓；血清尿素氮，2.70mmol/L，↓；载脂蛋白E，5.45mg/dL，↑；血清碱性磷酸酶，148IU/L，↑；血葡萄糖，4.95mmol/L，正常；糖化血红蛋白，5.6%，正常；肿瘤指标：Cyfra21-1，3.14ng/mL，正常；糖类抗原72-4，10.11U/mL，↑；非特异性稀醇化酶，16.68ng/mL，正常；甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，610.0pg/mL，正常；糖类抗原125，9.20u/mL，正常；糖类抗原15-3，5.50u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.6ng/mL，正常；铁蛋白SF，75.46ng/ml，正常；游离前列腺抗原，0.11ng/mL，正常；FPSA/TPSA比值，0.44，正常；鳞癌相关抗原，0.7000ng/mL，正常；TPSA，0.25ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑
（9.17）蛋白电泳：正常；细胞免疫：CD3，68.8，CD4，43.7，CD8，24.1，NK，16.7，CD2，74.6，CD4/CD8，1.8
（9.16）超声（60196439-0001）：颈部，腋下见淋巴结；双侧锁骨上未见明显异常
（9.18）腹部超声（60196534-0001）：脂肪肝；肝内实性结节（肝右后叶见一高回声区，大小约9*6mm，边界清，CDFI：未见血流分布）；胆囊壁胆固醇结晶；胰脾双肾未见明显异常；腹膜后及肾上腺未见明显占位
患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣提高免疫力，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者无乏力，无咳嗽咳痰，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百令胶囊*4盒 每日3次，每次2片，口服；百士欣*4盒 每日1次，每次2片，口服；平消片*4盒 每日3次，每次4片，口服；迈普新1.6mg+NS 2ml ih qod*4支
患者男性，54岁，因直肠癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者刻下：乏力，偶有咳嗽，空腹血已抽，二便标本已留
夜寐安
今查房：患者乏力较前改善，无明显咳嗽，无咳痰，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调
PE：全身浅表淋巴结无肿大
头颅外形正常，头顶部左侧半环形手术疤痕，愈合良好，压痛弱阳性，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，口角左偏，伸舌右偏，右侧鼻唇沟变浅，右胸背见3处腹腔镜手术疤痕，两肺呼吸音清，未及干湿性罗音，心率78次/min，律齐，腹软，下腹部可见一长约20CM陈旧性手术疤痕，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，右侧肌力V-，左侧肌力V，肌张力正常，双下肢无肿，双侧病理征未引出，生理反射存在
患者肿瘤标记物较前升高，脑部MRI较前进展，根据实验室回报，排除化疗禁忌，结合患者身高175cm，体重73kg，体表面积2.16m2，拟于今日行单药口服化疗，方案（替吉奥×2盒 60mg bid po）化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应，及时对症处理
（周宇芳）
西医诊断：直肠恶性肿瘤术后，肺脑转移术后  中医诊断：肠癌，脾虚痰湿证西医诊断：直肠恶性肿瘤术后，肺脑转移术后  中医诊断：肠癌，脾虚痰湿证西医诊断：直肠恶性肿瘤术后，肺脑转移术后  中医诊断：肠癌，脾虚痰湿证患者沈建钢，男，55Y，因“直肠癌术后4年6月余”收治入院
入院症见：乏力，偶有咳嗽，无咳痰，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调
（11.8）血常规：红细胞压积 0.375 ↓；血红蛋白 126.0g/L ↓；分叶核粒细胞% 56.4% 正常；血小板 272.0*10^9/L 正常；红细胞 4.21*10^12/L 正常；白细胞 5.50*10^9/L 正常；尿常规正常；粪便常规及隐血试验正常；肿瘤指标：糖类抗原72-4 23.65U/mL ↑；糖类抗原125 44.80u/mL ↑；糖类抗原19-9 159.33U/mL ↑；癌胚抗原 7.4ng/mL ↑；FPSA/TPSA比值 0.17 ↓；余正常；凝血正常；肝肾功能电解质血脂：白蛋白 41.6g/L 正常；丙氨酸氨基转移酶 33IU/L 正常；天门冬氨酸转移氨酶 27IU/L 正常；胆固醇 4.85mmol/L 正常；肌酸激酶 71.00IU/l 正常；肌酐 64umol/l 正常；游离脂肪酸 0.36mmol/L 正常；γ谷氨酰转氨酶 112IU/L ↑；高密度脂蛋白 1.18mmol/L 正常；钾 4.24mmol/L 正常；低密度脂蛋白 2.82mmol/L 正常；钠 132.2mmol/L ↓；甘油三脂 1.28mmol/L 正常；尿酸 287.9umol/l 正常；尿素氮 2.80mmol/L 正常；电泳蛋白正常；糖化血红蛋白 5.7% 正常；空腹血糖 4.89mmol/L 正常；（11.11）CA242、CA50均正常
（11.8）腹部B超（60202752-0001）：脂肪肝；肝内实性结节；胆囊壁胆固醇结晶；胰脾双肾未见明显异常
胸部CT增强（60196534-003）：1、右肺中间支气管、中叶及下叶支气管占位伴右肺中叶及下叶肺不张，考虑肿瘤性病变可能，建议支气管镜进一步检查；2、右侧少量胸腔积液；3、右肺下叶致密影，请结合临床病史；4、附见肝脏多发小囊肿
头颅CT增强（60196534-002）：1、左额叶异常改变，结合病史，首先考虑术后改变，术区局部肿瘤复发可能大，请密切随访；2、右侧枕叶异常信号影，考虑转移瘤，较2013-09-14明显增大，请密切随访；3、桥脑、中脑、两侧额顶叶深部白质、两侧基底节区及放射冠多发缺血灶；4、轻度脑萎缩；5、右侧额窦炎症；左侧乳突区炎症
患者入院后完善相关检查，予以华蟾素、艾迪抗肿瘤；迈普新、百士欣提高免疫力；中药辩证施治，排除禁忌，于2013.11.14行单药口服化疗，方案（替吉奥×2盒 60mg bid po）
经治，患者症情好转，经上级医师同意予以出院
患者乏力减轻，无明显咳嗽，无咳痰，无胸闷胸痛，无发热，无头晕头痛，无恶心呕吐，无夜间癫痫发作，纳寐可，二便调
头颅外形正常，头顶部左侧半环形手术疤痕，愈合良好，压痛弱阳性，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，口角左偏，伸舌右偏，右侧鼻唇沟变浅，右胸背见3处腹腔镜手术疤痕，两肺呼吸音清，未及干湿性罗音，心率82次/min，律齐，腹软，下腹部可见一长约20CM陈旧性手术疤痕，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，右侧肌力V-，左侧肌力V，肌张力正常，双下肢无肿，双侧病理征未引出，生理反射存在
1.本科门诊随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.百士欣×4盒 每日1次，每次3片，口服；2.百令胶囊×4盒 每日3次，每次3片，口服；3.平消片×4盒 每日3次，每次3片，口服；4.荆银合剂×4瓶 每日2次，每次20ml，口服；5.中药×14帖（半夏9 白术10 天麻9 钩藤9 杜仲9 怀牛膝15 桑寄生12 蛇舌草30 半枝莲15 春根皮9 凤尾草10 野葡萄藤15 生芪30 甘草9 党参15 茯苓10）
