患者，女，80岁，因肝a行化疗"由门诊拟"肝积/肝Ca化疗"收治入院
于上午九时自行步入病房
刻下：神清，主诉无不适，舌质淡，苔薄白，脉细，予化疗前常规检查，择期化疗
做好心理护理及精神安慰
嘱其注意休息，请观察其夜寐情况并督促其留取两便标本
患者主诉无不适，已告知明晨留取二便标本，明晨抽空腹血已通知禁食，望夜班继观夜寐情况
患者主诉无不适，晨二便标本已留，夜寐安
今日查房，患者无明显不适主诉，胃纳可，二便正常，睡眠可
查体：神清、气平
全身浅表淋巴结未扪及肿大
巩膜无明显黄染
胸廓对称，两肺呼吸音清，未闻及干湿罗音
心率82次/分，律齐，各瓣膜区未闻及病理性杂音
腹部稍膨隆，质软，腹部无压痛、反跳痛及肌卫，莫氏征（-），肝脾肋下未及，肝肾区叩痛（-）
双下肢无肿
待排除禁忌后，暂拟明日行肝癌微波消融术
治疗同前，继观
（姚依勍）
CT定位引导局麻下肝癌经皮微波消融术2013/10/22 12:00:28患者于2013年10月22日12:00在CT定位引导局麻下行肝癌经皮微波消融术，术中予心电监护、吸氧，患者取仰卧位，常规消毒铺巾，CT定位扫描，设计肿瘤穿刺点为第50.0层，左7点位置，进针角度50°深度9cm，1%利多卡因逐层麻醉，切开皮肤，扩张针道，用15G消融针CT引导下穿刺进入肿瘤设计靶点，消融时间8分钟，微波功率80瓦，术中患者无出血，无腹痛，各项生命体征平稳
术顺患者安返病房，测T36.8℃，P80次/分，R18次/分，BP130/80mHg
术后严密观察生命体征及腹部体征变化
1.密切关注患者腹部体征、神志及生命体征等
2.嘱患者平卧，少翻动
3.注意患者伤口愈合情况
4.积极对症处理
（姚依勍）
刻下：患者术顺，安返病房，无明显不适主诉，体温平，心电监护示：BP：130/75mmHg，HR：84次/分，R：18次/分
另备予吸氧及硝苯地平片60mg po对症处理
密切关注患者生命体征变化
继观
（姚依勍）
今日查房，患者术后第一天，一般情况可，无明显不适主诉，无发热，胃纳可，二便正常，睡眠可
查体：BP：130/80mmHg，R：18次/分，神清、气平
患者目前生命体征平稳，停用心电监护仪及氧气使用
（姚依勍）
今日查房，患者目前一般情况良好，无明显不适主诉，无发热，胃纳可，二便正常，睡眠可
查体：BP：130/76mmHg，神清、气平
心率80次/分，律齐，各瓣膜区未闻及病理性杂音
患者症情稳定，治疗同前，继观
（姚依勍）
患者陆备英，女，81岁，因“发现肝癌1月余”收入我科
入院时一般情况可，无明显不适主诉，胃纳可，二便正常，睡眠一般
（10.18）血常规：红细胞，3.57*10^12/L，↓；白细胞，9.80*10^9/L，↑；肝肾功能电解质：血清尿酸，407.40umol/l，↑；尿、粪常规：正常；凝血功能：部分凝血活酶，24.8秒，↓；D-二聚体，0.59ug/ml，↑；肿瘤指标：Cyfra21-1，4.76ng/mL，↑；甲胎蛋白，22.4ng/mL，↑
胸片（50135936-001）：两肺纹理增多，请随访
腹部B超（60199897-0001）：肝回声增粗，肝不均匀高回声区，建议超声造影；胆囊结石；胰脾未见明显异常
入院后完善各项检查，予思美泰保肝；VitK1止血；参芪扶正补中益气；岩舒抗肿瘤
排除禁忌后，于2013.10.22在CT定位引导下行肝癌微波消融术，术顺，安返病房
经治疗，患者目前症情稳定，经上级医师同意，准予出院
患者目前一般情况可，无明显不适主诉，无发热，胃纳可，二便正常，睡眠可
患者，女性，80岁，因发现肝癌"由门诊收入院，于14：00步入病房，刻下：患者神清气平，生命体征平稳，无恶心呕吐等不适主诉，证属气滞血瘀，治拟活血化瘀，现已入寐，请夜班继观其生命体征情况
患者刻下：神清气平，生命体征平稳，无恶心呕吐等不适主诉，现已入睡，请夜班及观其生命体征变化
刻下：患者神清气平，生命体征平稳，无恶心呕吐等不适主诉，夜寐安
今日查房，患者一般情况可，无明显不适主诉，胃纳可，睡眠一般，二便正常
辅检：（11.19）肿瘤指标：甲胎蛋白，28.1ng/mL，↑；糖类抗原19-9，39.42U/mL，↑；余正常
肾功能：血清尿酸，394.70umol/l，↑；血清尿素氮，7.60mmol/L，↑；余正常
肝功能、电解质正常
血常规：分叶核粒细胞%，46.6%，↓；血小板，144.0*10^9/L，正常；红细胞，3.30*10^12/L，↓；白细胞，6.30*10^9/L，正常；嗜酸粒细胞%，5.30，↑；红细胞压积，0.331，↓；血红蛋白，114.0g/L，正常
凝血功能：D-二聚体，0.52ug/ml，↑；余正常
尿常规：隐血，+，正常；余正常
粪常规正常
(60199897-004)1、肝顶部占位，考虑肝癌可能，较2013-10-15片略增大，请结合临床随访
2、肝右后叶小囊肿，双肾囊肿
3、胆囊结石
4、附见左肺下叶陈旧性病灶
(60199897-003)1.两下肺可疑结节影，建议CT检查
2.主动脉硬化
处理:排除禁忌后，拟于今下午16:00在CT定位引导局麻下经皮行肝肿瘤无水酒精注入治疗术
CT定位引导局麻下经皮肝占位无水酒精注入治疗术2013/11/20 16:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年11月20日16:00局麻下行CT定位引导下肝占位经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共6毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术中患者肝区疼痛，各项生命体征平稳
术顺患者安返病房，测P78次/分，R17次/分，BP120/70mHg
1.密切关注患者肝区体征，监测心率、呼吸、血压
患者陆备英，女，81岁，因“发现肝癌2月余”收入我科
入院症见：一般情况可，无明显不适主诉，胃纳可，睡眠一般，二便正常
（11.19）肿瘤指标：甲胎蛋白，28.1ng/mL，↑；糖类抗原19-9，39.42U/mL，↑；余正常
尿常规：隐血，+，余正常
入院后完善各项检查，予思美泰保肝，参芪扶正益气扶正，岩舒抗肿瘤等治疗，于2013.11.20 14:00在CT定位引导局麻下经皮行肝占位无水酒精注入治疗术，术顺
经治，患者目前症情稳定，经上级医师同意，准予出院
患者一般情况可，无明显不适主诉，胃纳可，睡眠一般，二便正常
心率77次/分，律齐，各瓣膜区未闻及病理性杂音

