患者男性，79岁，因结肠癌术后半年余伴乏力一周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下乏力，晨空腹血已抽，二便标本已留
夜寐安
今晨查房，患者一般情况可，乏力较前改善，夜寐欠安，胃纳欠佳、二便尚调
查体：神清气平，左锁骨上淋巴结未及肿大
腹平软，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，双下肢无浮肿
肠鸣音正常
右手臂见PICC管
lab回报：（5.7）肿瘤指标：CA211，11.21ng/ml↑，余正常
乙肝病毒：低于检测下限
今予查B超（肝胆胰脾肾、后腹膜、锁骨上淋巴结），明确疾病进展情况
余治同前，继观
（张乃瑾）
患者经中西医结合治疗后，病情好转，予今日下午三时出院
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大  中医诊断：肠癌 气血两虚证患者入院症见：乏力，夜寐欠安，胃纳欠佳、二便尚调
（5.5）血常规：RBC 3.64×10^12/L↓；WBC 5.7×10^9/L；PLT 93×10^9/L；Hb 128g/L↓；CRP 1.0mg/L
尿常规：正常
粪常规+隐血：正常
凝血：正常
肝功能：总胆红素34.0umol/L↑；间接胆红素28.2↑；谷氨酰转肽酶54IU/L↑；余正常
肾功能：正常，电解质：正常
血脂：低密度脂蛋白1.99mmol/L↓；余正常
心功能：肌酸激酶同工酶54U/L↑；余正常
FPG 4.85mmol/L；HbA1c 5.4%
乙肝全套：乙肝核心抗体10.09S/CO↑，乙肝e抗体0.04S/CO↓，乙肝表面抗原250.00IU/ML↑，余正常；肿瘤指标：癌胚抗原257.5ng/ml↑，余正常；叶酸16.3ng/ml↑；铁蛋白、维生素B12：正常
（5.7）肿瘤指标：CA211，11.21ng/ml↑，余正常
细胞免疫：CD3 78.3％↑，CD8 41.3％↑，CD2 84.3％↑
（5.8）CA242、CA50：正常
（5.10）细胞因子：IL-8 30.1pg/ml↑，IFN-r 21.5pg/ml↑
（5.15）B超（60138329-0001）：肝多发实质占位——考虑转移性MT，胆囊多发结石，胆囊壁结石，胰脾双肾未见异常，腹膜后及双侧锁骨上未见明显肿大淋巴结
患者入院后完善相关检查，予参麦益气扶正，华蟾素抗肿瘤，迈普新提高免疫力，贺普丁、利加隆、谷胱甘肽抗病毒、保肝，保列治、马沙尼治疗前列腺增生
现患者症情稳定，经上级医师批准，准予其出院
患者乏力较前好转，夜寐欠安，胃纳尚可，二便尚调
1.本科门诊随访，定期复查肿瘤指标
2.嘱避风寒、畅情志、慎起居
3.出院带药：1.中药*14帖（茯苓15 黄芪30 土茯苓30 红藤15 菝葜15 薜荔果15 藤梨根15 白术9 蛇舌草30 夏枯草10 石斛10 生米仁30 象贝12 僵蚕9 山慈姑15 干蟾皮9 泽兰12 瓜蒌皮9 山茱萸9 生鸡金9 炒谷麦芽各15 八月札12）；2.贺普丁*1盒 每日一次每次一片，口服；3.百令胶囊*4盒 每日三次每次六片，口服；4.利加隆*4盒 每日三次每次一片，口服；5.保列治*2盒 每日一次每次一片，口服
患者男性，79，因直肠腺癌术后4年余伴乏力1周"由门诊拟" 直肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，纳欠佳，二便调，空腹血已抽，二便标本已留
今日查房，患者诉大便不畅稍有减轻，乏力，纳寐欠佳，小便可
PE：神清气平，两肺呼吸音清，未闻及明显干湿罗音，心率：85次/分，律齐，各瓣膜区未闻及杂音，腹平软，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音阴性，双下肢无浮肿
治法不变，继观
（刘英超）
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证患者因“结肠癌术后9月余伴乏力一周”入院，入院症见：乏力，夜寐欠安，胃纳欠佳、二便尚调
血常规：C反应蛋白8.0mg/L；血红蛋白130.0g/L↓；血小板130.0*10^9/L；红细胞3.70*10^12/L↓；白细胞，4.70*10^9/L
尿常规：细菌(沉渣)35.50↑；酸碱度(PH)5.00↓；余正常
粪便常规＋隐血：正常
空腹血糖5.24mmol/L
凝血全套：D-二聚体0.57ug/ml↑；余正常
糖化血红蛋白5.4%
心肝肾功能电解质血脂：肌酸激酶同工酶60U/L↑；肌酐，49umol/L↓；谷氨酰转肽酶53IU/L↑；间接胆红素19.1↑；钾3.50mmol/L↓；乳酸脱氢酶197IU/L↑；总胆红素24.5umol/L↑；余正常
肿瘤标志物：CA21-1，9.26ng/ml↑；CA72-4，8.15U/ml；非特异性稀醇化酶，13.25ng/ml
甲胎蛋白(AFP)，2.4ng/ml；甲胎蛋白异质体，1.00%；维生素B12，1035.0pg/ml↑；CA125，8.20u/ml；CA15-3，14.90u/ml；CA19-9，42.84u/ml↑；癌胚抗原(CEA)，604.5ng/ml↑；鳞癌相关抗原，1.0000ng/ml；TPSA，1.72ng/ml；叶酸，16.6ng/ml↑
铁蛋白，120.92ng/ml；FPSA，0.70ng/ml；FPSA/TPSA比值，0.41；乙肝两对半：乙肝核心抗体，13.30↑；乙肝e抗体，0.04↓；乙肝表面抗原，250.00IU/ML↑；细胞免疫：CD3  77.3％，CD4 24.7％，CD8 41.3％，NK 8％，CD2 76.7％
患者入院后完善相关理化检查，予康艾益气增免，华蟾素软坚散结、抗肿瘤，迈普新、百士欣提高免疫力，贺普丁抗病毒，利加隆、谷胱甘肽保肝，保列治、马沙尼治疗前列腺增生
经治，患者目前症情平稳，经上级医师同意后准予出院
患者一般情况可，乏力减轻，纳食可，夜寐安，二便调
PE：神清气平，两肺呼吸音清，未闻及明显干湿罗音，心率：83次/分，律齐，各瓣膜区未闻及杂音，腹平软，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音阴性，双下肢无浮肿
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：百令胶囊4盒，每日三次，每次三粒，口服
贺普丁片1盒，每日一次，每次一粒，口服
保列治片2盒，每日一次，每次一粒，口服
马沙尼片1盒，每日一次，每次一粒，口服
迈普新粉针4支每两日一次，每次一支皮下注射
中药*14帖（北沙参30 天麦冬各15 土茯苓15 红藤15 菝锲15 薜荔果15 藤梨根30 岩柏30 虎杖12 瓜蒌皮12 肉苁蓉30 瓜蒌子30 枳实9 生芪45 杞子30 女贞子12 菟丝子30 山萸肉9 夏枯草15 蛇舌草30 山慈姑15 生米仁30 玄参12 炙鳖甲先9 八月札12 鸡金12 炒楂曲各9）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者男性，79岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于下午一时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常，空腹血已抽，二便标本已留
今晨查房，患者乏力稍有改善，夜寐可，胃纳欠佳，二便尚调
处理：考虑患者老迈，需控制补液量，故改予NS250ml＋华蟾素20ml ivgtt qd软坚散结、抗肿瘤；因患者肝功能差（谷氨酰转肽酶↑；间接胆红素↑；总胆红素↑），予5%GS250ml＋苦黄3支 ivgtt qd、熊去氧胆酸4# bid po利胆退黄；予NS100ml＋TAD1.8 ivgtt qd改善肝功能；因患者纳差，予宜利治160mg qod po改善胃纳
余治疗同前，继观
（仝欣）
今晨查房，患者乏力仍有，夜寐可，胃纳欠佳、二便尚调
查体：神清气平，左锁骨上淋巴结未及肿大，心率：70次/分，律齐，各瓣膜听诊区未及病理性杂音
明晨复查肝肾功能、FPG
治疗同前，继观
（仝欣）
患者诉仍有乏力，夜寐一般，胃纳尚可，二便尚调
心率67次/分，律齐，各瓣膜听诊区未及病理性杂音
患者家属近日自行前往中山医院肝科门诊就诊以调整抗乙肝病毒治疗方案，今日遵该门诊治疗方案，停用贺维力，改为贺普丁1# qd po抗病毒
（仝欣）
患者经治疗后病情稳定，予今日下午出院
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证患者因“结肠癌术后近一年伴乏力一周”入院，入院症见：乏力，夜寐欠安，胃纳欠佳、二便尚调
血常规：血小板，148.010^9/L；红细胞，3.6410^12/L↓；白细胞，5.6010^9/L；血红蛋白，126.0g/L↓；分叶核粒细胞，3.510^9/L；分叶核粒细胞%，61.5%
心肝肾功能、电解质：白蛋白，37.9g/L，正常；谷丙转氨酶，22.00IU/L，正常；谷草转氨酶，35IU/L，正常；钙，2.45mmol/L，正常；肌酐，46umol/L，↓；谷氨酰转肽酶，75IU/L，↑；间接胆红素，21.4，↑；钾，3.90mmol/L，正常；总胆红素，26.3umol/L，↑；尿酸，373.0umol/L，正常；尿素氮，4.90mmol/L，正常；
血清蛋白电泳：均正常
尿常规：酸碱度(PH)，5.00，↓，余正常
粪常规＋OB：正常
肿瘤指标：CA19-9，149.92u/ml，↑；癌胚抗原(CEA)，1500.0ng/ml，↑；CA21-1，14.81ng/ml，↑；CA72-4，58.48U/ml，↑；非特异性稀醇化酶，18.34ng/ml，↑，余正常
凝血全套：抗凝血酶-Ⅲ，68.0%，↓，余正常
体液免疫：补体C3，0.69g/L，↓；余正常
乙肝五项：乙肝核心抗体，15.12，↑；乙肝e抗体，0.02，↓；乙肝e抗原，0.30，正常；乙肝表面抗体，0.00，正常；乙肝表面抗原，250.00IU/ML，↑
HBV－DNA：低于检测限
（<×10^3/L）
细胞免疫：CD3 79.7％↑，CD8 45.7％↑，CD2 87.9％↑，余正常
（10.11）糖类抗原CA242，146.60U/ml，↑；CA50，30.8U/ml，↑
（10.9）心电图：窦性心律；I度房室传导阻滞
（10.11） [肝胆胰脾肾输尿管膀胱前列腺残尿,彩超] [淋巴结（锁骨上）,彩超]（60156496-0001）：肝多发实质占位--考虑转移性MT：肝内见多个低回声团，大者约47*40mm，部分团块内见多点状强回声，CDFI：部分团块边缘见彩色血流绕行；胆囊多发结石  胆囊壁结石；膀胱壁粗糙；前列腺增生伴钙化；胰脾双肾输尿管未见异常；双侧锁骨上未见明显肿大淋巴结
入院完善各项检查，予参麦益气增免；华蟾素、养正消积胶囊软坚散结、抗肿瘤；迈普新、百士欣提高免疫力；保列治、马沙尼治疗前列腺肥大；贺普丁抗乙肝病毒；TAD改善肝功能；熊去氧胆酸、思美泰利胆退黄
中药辩证施治
患者目前症情稳定，经上级医师同意，予出院
患者乏力较前好转，纳寐可，二便尚调
心率72次/分，律齐，各瓣膜听诊区未及病理性杂音
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，定期复查血常规、肿瘤指标
如有不适，及时就诊
2.出院带回：贺普丁*1盒 每日1次，每次1片，口服；宜利治*2盒 每日1次，每次1片，口服；百士欣*3盒 每日1次，每次3片，口服；保列治*2盒 每日1次，每次1片，口服；中药*14帖（北沙参30天麦冬各12土茯苓15红藤30霹雳果15岩柏27瓜蒌皮15肉苁蓉30瓜蒌子30枳实9黄芪45女贞子12枸杞子30山萸肉9夏枯草15蛇舌草30山慈菇12薏苡仁30象贝12预知子6莱菔子18炮姜炭6茯苓15六神曲18干蟾皮12穿山甲3鳖甲15僵蚕18）
患者男性，79岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下乏力，胃纳欠佳，已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
今晨查房，患者乏力，夜寐欠安，胃纳欠佳、二便尚调
肺呼吸音清，未闻及明显干湿罗音，心率：86次/分，律齐，各瓣膜区未闻及杂音，腹平软，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，双下肢无浮肿
患者目前症情平稳，今治疗同前，继观
（童莉）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证患者入院症见：乏力，夜寐欠安，胃纳欠佳、二便尚调
（12.4）血常规：RBC 3.39×10^12/L↓；WBC 5.50×10^9/L；PLT 151×10^9/L；Hb 119.0g/L
二便常规：正常
凝血七项：D-二聚体0.82ug/ml↑，抗凝血酶III 61.0％↓，余正常
肝肾功能电解质：谷丙转氨酶18.00IU/L，谷草转氨酶30IU/L，谷氨酰转肽酶80IU/L↑，球蛋白41.0g/L↑，白蛋白35.7g/L，肌酐58umol/L，尿素氮6.20mmol/L，钾3.95mmol/L
肿瘤标志物：AFP 2.0ng/ml；AFP异质体 1.00%；CA125， 6.10u/ml；CA153 21.20u/ml；CA199 297.30u/ml↑；CEA >1500ng/ml↑；SCC 1.00ng/ml；TPS A1.62ng/ml；FPSA 0.563ng/ml
CA242，150.0U/ml↑，CA50，22.8U/ml
体液免疫：补体C3 0.61g/L↓，余正常
细胞免疫：CD3：76.7 ，CD4 ：29.1，CD8：48.5 ，NK：11 ，CD2：84.2
（12.10）细胞因子：IL-1 26.7pg/ml，IL-2 198.7pg/ml，SIL-2R 106.8pmol/ml↑，IL-6 37.6pg/ml，IL-8 53.7pg/ml↑，IL-10 46.0pg/ml，肿瘤坏死因子 49.7pg/ml，IFN-r 35.1pg/ml↑，VEGF 77.0pg/ml
入院后完善相关检查，予参麦益气扶正，华蟾素软坚散结抗肿瘤，迈普新、百士欣提高免疫力，贺普丁抗肝炎病毒，利加隆保肝，保列治、马沙尼治疗前列腺肥大及中药益气扶正，软坚散结抗肿瘤等对症处理
现患者症情稳定，经上级医师同意，准予出院
患者乏力较前明显缓解，无明显腹痛腹胀，胃纳可，夜寐安，二便正常
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：百士欣*4盒，每日1次，每次3片，口服；贺普丁*2盒，每日1次，每次1片，口服；保列治*2盒，每日1次，每次1片，口服；利加隆*6盒，每日3次，每次2片，口服；中药*14帖（姜半夏9 茯苓15 土茯苓30 红藤30 藤梨根30 蛇舌草30 蛇六谷15 象贝母12 枳实9 瓜蒌子30 枳壳9 山慈菇15 生牡蛎30 夏枯草30 菝葜10 薜荔果15 鸡金9 砂仁后下30 八月扎9 焦楂曲各9 生芪30 白术9 泽兰12 炙鳖甲9）
患者男性，79岁，因结肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今查房，患者乏力，胃纳差，寐欠安，小便色黄，大便尚可
查体：神清气平，皮肤巩膜色微黄，左锁骨上淋巴结未及肿大
肺呼吸音清，未闻及明显干湿罗音，心率：74次/分，律齐，各瓣膜区未闻及杂音，腹平软，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，双下肢无浮肿
患者胃纳不馨，予以宜利治开胃
其胆红素偏高，小便色黄，皮肤巩膜色微黄，予以5％GS25ml＋苦黄60ml qd ivgtt清热退黄
余治不变，继观
（沈斐婕）
今查房，患者乏力略好转，无明显黄染，无恶心呕吐，胃纳一般，寐欠安，小便可，大便尚可
肺呼吸音清，未闻及明显干湿罗音，心率：78次/分，律齐，各瓣膜区未闻及杂音，腹平软，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，双下肢无浮肿
明予复查肝肾功能电解质
患者为结肠癌肝转移姑息术后，中医药抗肿瘤治疗为主，今予加药5％GS 250ml+康艾50ml ivgtt qd益气扶正
（沈斐婕）
今查房，患者乏力改善，食后稍有胃脘饱胀不适，无恶心呕吐，无胃脘不适，纳一般，寐欠安，小便可，无大便性状改变
肺呼吸音清，未闻及明显干湿罗音，心率：72次/分，律齐，各瓣膜区未闻及杂音，腹平软，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，双下肢无浮肿
患者胃脘饱胀不适，予以快力5mg tid po促进消化
余诊治不变，继观
（沈斐婕）
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎  3.前列腺肥大  中医诊断：肠癌 气血两虚证患者因“结肠癌术后1年零4月，伴乏力1周”入院，入院症见：乏力，夜寐欠安，胃纳欠佳、二便尚调
（3.9）尿常规：正常
凝血全套：正常
FPG 4.59mmol/l
Cyfra21-1 29.02ng/mL↑；糖类抗原72-4 24.85U/mL↑；非特异性稀醇化酶 28.94ng/mL↑
肝肾功能电解质：血清碱性磷酸酶 151IU/L↑；甘胆酸 4.29mg/L↑；血清胆固醇 6.13mmol/L↑；肌酸激酶同工酶 137U/L↑；血清肌酐 55umol/l↓；γ谷氨酰转氨酶 159IU/L↑；前白蛋白 171.0mg/L↓；血清总胆红素 22.2umol/L↑
血常规：血红蛋白 127.0g/L↓；分叶核粒细胞% 67.4%；血小板 153.0*10^9/L；红细胞 3.82*10^12/L↓；白细胞 7.60*10^9/L
（3.11）CA242 15.0U/ml↑；CA50 33.4U/ml↑
（3.12）细胞免疫：CD3 60.2％↓，CD4 23.5％↓，CD8 34.2％↑，CD56+16（NK） 8.6↓，CD2 60.5%↓，CD4/CD8 0.7↓
HBV-DNA 低于检测限
（3.14）细胞因子：IL-8 75.9pg/ml↑；VEGF 256.0pg/ml↑；IL-1 46.3pg/ml↑；IL-6 61.2pg/ml↑
（3.15）肝肾功能电解质：白蛋白 36.0g/L；碱性磷酸酶 154IU/L↑；丙氨酸氨基转移酶 19IU/L；天门冬氨酸转移氨酶 39IU/L；γ谷氨酰转氨酶 184IU/L↑；血清肌酐 60umol/l；血清尿酸 406.8umol/l；血清尿素氮 4.80mmol/L；血清钾 4.37mmol/L；血清钠140.0mmol/L
（3.11）心电图：正常心电图
（3.12）腹部超声（60173389-0001）：肝多发实质占位-考虑转移性MT；右侧锁骨上见淋巴结；左侧胸锁关节占位-考虑为锁骨上肿大淋巴结（转移性）；胆囊多发结石；前列腺增生伴钙化，前列腺囊肿；脾大；双侧颈部见淋巴结；胰双肾未见异常
入院后完善相关检查，先后予参麦、康艾益气扶正，华蟾素软坚散结抗肿瘤，迈普新、百士欣提高免疫力，贺普丁抗肝炎病毒，利加隆保肝，保列治、马沙尼治疗前列腺肥大，苦黄清热退黄，宜利治开胃，快力促进消化，中药益气扶正，软坚散结抗肿瘤等对症处理
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：百士欣*4盒，每日1次，每次3片，口服；贺普丁*2盒，每日1次，每次1片，口服；利加隆*3盒，每日3次，每次1片，口服；宜利治*2盒 每天一次，每次一粒，口服；中药*14帖（生黄芪30 茯苓15 土茯苓15 红藤30 半枝莲15 白术15 蛇舌草30 蛇六谷10 枳实9 瓜蒌子30 山慈菇9 半枝莲15 半夏9 山萸肉9 夏枯草10 佛手15 鸡内金18 炒谷麦芽30 柏子仁30 穿山甲9 僵蚕15 天龙6 金钱草30 海金沙30）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，80岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，二便正常，空腹血已抽，二便标本已留
今日查房，患者乏力稍好转，右手皮肤瘙痒，夜寐欠安，胃纳欠佳、二便调
肺呼吸音清，未闻及明显干湿罗音，心率：76次/分，律齐，各瓣膜区未闻及杂音，腹平软，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，双下肢无浮肿
左腹股沟有一约4*4cm大小，椭圆形，质地软，活动度可，边界清，平卧后肿块可回纳腹腔
患者右手皮肤瘙痒，予氯倍他索1瓶止痒
（赵婧）
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证患者乏力，夜寐欠安，胃纳欠佳、二便调
两肺呼吸音清，未闻及明显干湿罗音，心率：80次/分，律齐，各瓣膜区未闻及杂音，腹平软，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，双下肢无浮肿
血常规：血红蛋白114.0g/L↓；血小板164.0*10^9/L；红细胞3.34*10^12/L↓；白细胞6.60*10^9/L；CRP23.0mg/L↑；尿粪常规正常；凝血：凝血酶原时间13.4秒；D-二聚体2.35ug/ml↑；纤维蛋白原4.30g/l↑；心肝肾功能电解质血脂：丙氨酸氨基转移酶30IU/L；天门冬氨酸转移氨酶45IU/L；胆固醇5.71mmol/L↑；肌酸激酶116.00IU/l；肌酸激酶同工酶64U/L↑；肌酐53umol/l↓；高密度脂蛋白0.85mmol/L↓；钾3.80mmol/L；乳酸脱氢酶527IU/L↑；低密度脂蛋白3.86mmol/L↑；肌红蛋白21.00ng/ml，；钠139.5mmol/L；肿瘤标志物：CA211，35.22ng/mL↑；糖类抗原724，30.78U/mL↑；非特异性稀醇化酶29.78ng/mL↑；CA242，150.00U/mL↑；CA50，75.9U/mL↑；甲胎蛋白2.3ng/mL；糖类抗原125，29.20u/mL；糖类抗原153，20.20u/ml；糖类抗原199，911.15u/mL↑；癌胚抗原，>1500ng/mL；游离前列腺抗原0.41ng/mL；FPSA/TPSA比值0.30；鳞癌相关抗原0.3000ng/mL；TPSA，1.34ng/mL；维生素B12，471.0pg/mL；铁蛋白414.87ng/ml↑；叶酸7.1ng/mL；乙肝病毒核心抗体11.16↑；乙肝病毒e抗体0.02↓；乙肝表面抗原250.00IU/ML↑；细胞因子：IFN-r，25.9pg/ml↑；IL-1，52.8pg/ml↑；IL-10，206.4pg/ml↑；IL-2，130.7pg/ml；IL-6，82.3pg/ml↑；IL-8，71.5pg/ml↑；SIL-2R，144.7pmol/ml↑；肿瘤坏死因子82.1pg/ml↑；VEGF，431.9pg/ml↑；  心电图：窦性心律；I度房室传导阻滞；房性早搏
腹部、泌尿系、腹膜后、腹水超声（60184787-0001）：肝多发实质占位（大者74*65mm）---考虑转移灶可能；胆囊壁粗糙，胆囊结石；膀胱壁粗糙；前列腺增生伴钙化灶；胰脾肾未见明显异常；双侧输尿管未见明显扩张；腹膜后显示不清；腹腔未见明显积液
胸腹水超声（60185207-0001）：腹腔积液（最深处厚约92mm）；胸腔未见明显积液
颈部、锁骨上、腹股沟、右胁部超声（60185204-0001）：右锁骨上淋巴结肿大可能；双颈部及腹股沟见淋巴结（右颈部14*5.5mm，左颈部16*5mm，右腹股沟12*4mm，左侧13*4mm）；左锁骨上及右胁部患者所指处未见明显异常
心电图：窦性心律；I度房室传导阻滞；房性早搏
腹部、泌尿系、腹膜后、超声（60184787-0001）：肝多发实质占位（大者74*65mm）---考虑转移灶可能；胆囊壁粗糙，胆囊结石；膀胱壁粗糙；前列腺增生伴钙化灶；胰脾肾未见明显异常；双侧输尿管未见明显扩张；腹膜后显示不清；胸腹水超声（60185207-0001）：腹腔积液（最深处厚约92mm）；胸腔未见明显积液
完善相关检查，予华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣增强免疫，贺普丁抗病毒，保列治、马沙尼治疗前列腺肥大，利加隆保肝，宜利治改善食欲，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
乏力减轻，夜寐欠安，胃纳欠佳、二便调
1.本科门诊随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：贺普丁*1盒 每日1次，每次1片，口服；马沙尼*1盒 每日1次，每次1片，口服；利加隆*2盒 每日1次，每次1片，口服；宜利治*2盒每日1次，每次1片，口服；中药*14帖（北沙参30天麦冬各12茯苓15土茯苓15红藤10藤梨根30菝契15霹雳果15半枝莲15蛇舌草30蛇六谷10炙鳖甲9仙灵脾15菟丝子30白芍15延胡索15山慈姑15生米仁30牡蛎30鸡内金9炒谷麦芽各30泽泻10山萸肉9猪苓15佛手9陈葫芦瓢60）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，80岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
患者刻下：乏力，胃纳可，已通知明空腹抽血及留取二便标本
患者刻下：神清气平，主诉乏力，维纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
刻下：患者发热，腋温38℃
予急查血常规、CRP
并予复方氨基比林1ml 滴鼻退热
继观
刻下：实验室回报:C反应蛋白，93.0mg/L↑；血常规：血红蛋白，104.3g/L↓；分叶核粒细胞%，79.1%↑；血小板，167.0*10^9/L；红细胞，3.15*10^12/L↓；白细胞，9.42*10^9/L↑
考虑感染可能，予可乐必妥0.5 qd ivgtt抗感染
患者无发热，无明显乏力，上腹部仍胀痛，夜寐欠安，胃纳欠佳，大便调，夜尿频多
昨24小时出量1740ml
两肺呼吸音清，未闻及明显干湿罗音，心率：78次/分，律齐，各瓣膜区未闻及杂音，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音(+)，双下肢无浮肿
左腹股沟有一约4*4cm大小，椭圆形，质地软，活动度可，边界清，平卧后肿块可回纳腹腔，脊柱无畸形，四肢活动正常，NS（－）
未及异常声息气味
患者小便量多，停用双克、安体舒通
根据实验室回报提示肝酶升高，予5％GS100ml＋思美泰1.0 qd ivgtt保肝降酶
（龚蕴蕴）
刻下：患者发热腋温37.8℃，予物理降温，继观
患者昨日低热，37.6℃左右，无特殊不适，上腹部胀痛好转，夜寐欠安，胃纳欠佳，大便调，尿量较前减少
昨24小时出量1200ml
两肺呼吸音清，未闻及明显干湿罗音，心率：78次/分，律齐，各瓣膜区未闻及杂音，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（±），双下肢无浮肿
复查血常规、肝肾功能电解质、空腹血糖，继观
（陆佳）
今日查房，患者昨晚体温37.7℃，无特殊不适，上腹部胀痛好转，夜寐欠安，胃纳欠佳，大便调
昨24h尿量1770ml
两肺呼吸音清，未闻及明显干湿罗音，心率：80次/分，律齐，各瓣膜区未闻及杂音，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（±），双下肢略有浮肿
lab：（9.6）血清白蛋白，26.2g/L，↓；丙氨酸氨基转移酶，24IU/L，正常；天门冬氨酸转移氨酶，52IU/L，↑；血清胆固醇，5.68mmol/L，正常；血清氯离子，101.8mmol/L，正常；二氧化碳，20.0mmol/l，↓；血清肌酐，53umol/l，↓；间接胆红素，19.7，↑；血清钾，3.64mmol/L，正常；血清钠，134.3mmol/L，↓；总胆汁酸，13.7umol/L，正常；血清总胆红素，33.7umol/L，↑；血清尿酸，420.7umol/l，正常；血清尿素氮，3.00mmol/L，正常；血葡萄糖，4.69mmol/L，正常；血红蛋白，112.0g/L，↓；分叶核粒细胞%，74.4%，↑；红细胞，3.32*10^12/L，↓；白细胞，11.30*10^9/L，↑；患者电解质基本正常，白蛋白较低，双下肢略有浮肿，注意补充蛋白，予白蛋白10g ivgtt提高血浆胶体渗透压，配合利尿剂托拉塞米10mg iv以缓解浮肿症状，余治同前，继观！（张彦博）
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证症见：患者无发热，无明显乏力，上腹部胀痛，夜寐欠安，胃纳欠佳，大便调，夜尿频多
两肺呼吸音清，未闻及明显干湿罗音，心率：80次/分，律齐，各瓣膜区未闻及杂音，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音阴性，双下肢略有浮肿
（8.29）血常规：血红蛋白124.0g/L↓；分叶核粒细胞%70.2%↑；血小板208.0*10^9/L；红细胞3.62*10^12/L↓；白细胞9.10*10^9/L；免疫蛋白电泳：电泳白蛋白46.7↓；电泳α1球蛋白5.10↑；电泳γ球蛋白26.5↑；血葡萄糖4.43mmol/L；糖化血红蛋白4.0%；心肝肾功能电解质血脂：血清白蛋白32.2g/L↓；血清碱性磷酸酶302IU/L↑；丙氨酸氨基转移酶33IU/L；载脂蛋白E5.63mg/dL↑；天门冬氨酸转移氨酶65IU/L↑；甘胆酸35.00mg/L↑；血清胆固醇7.08mmol/L↑；血清肌酸激酶190.00IU/l↑；肌酸激酶同工酶140U/L↑；血清肌酐56umol/l↓；高密度脂蛋白0.54mmol/L↓；血清钾3.91mmol/L；血清乳酸脱氢酶766IU/L↑；低密度脂蛋白5.45mmol/L↑；总胆汁酸31.4umol/L↑；血清总胆红素33.9umol/L↑；血清尿素氮5.20mmol/L；肿瘤指标：甲胎蛋白1.9ng/mL；甲胎蛋白异质体1.00%；糖类抗原125 206.10u/mL↑；糖类抗原15-3 24.40u/ml；糖类抗原19-9 >1200u/mL；癌胚抗原>1500ng/mL；游离前列腺抗原0.12ng/mL；FPSA/TPSA比值0.18↓；鳞癌相关抗原0.5000ng/mL；TPSA0.64ng/mL；Cyfra21-1 55.23ng/mL↑；糖类抗原72-4 58.75U/mL↑；非特异性稀醇化酶66.00ng/mL↑；CA242 150.00U/mL↑；CA50 55.7U/mL↑；尿常规、粪便常规：正常
心电图：正常
（8.30）CRP：93.0mg/L↑；血常规：血红蛋白104.3g/L↓；分叶核粒细胞%79.1%↑；血小板167.0*10^9/L；红细胞3.15*10^12/L↓；白细胞9.42*10^9/L↑
（9.6）血清白蛋白26.2g/L↓；丙氨酸氨基转移酶24IU/L正常；天门冬氨酸转移氨酶52IU/L↑；血清胆固醇5.68mmol/L正常；血清氯离子101.8mmol/L正常；二氧化碳20.0mmol/l↓；血清肌酐53umol/l↓；间接胆红素19.7↑；血清钾3.64mmol/L正常；血清钠134.3mmol/L↓；总胆汁酸13.7umol/L正常；血清总胆红素33.7umol/L↑；血清尿酸420.7umol/l正常；血清尿素氮3.00mmol/L正常；血葡萄糖4.69mmol/L正常；血红蛋白112.0g/L↓；分叶核粒细胞%74.4%↑；红细胞3.32*10^12/L↓；白细胞11.30*10^9/L↑
患者入院后完善相关检查，予参麦益气增免，华蟾素、艾迪软坚散结、抗肿瘤，迈普新、百士欣提高免疫力，保列治、马沙尼治疗前列腺肥大，贺普丁抗乙肝病毒，利加隆、思美泰保肝，宜利治改善食欲，氢氯噻嗪、螺内酯、托拉塞米利尿，麻仁软胶囊润肠通便，可乐必妥、先锋美他醇抗感染，人血白蛋白纠正低蛋白血症等治疗，经治，患者症情改善，经上级医生同意，准予出院
症见：患者无明显胸闷，无胸痛咳嗽，无发热，上腹部胀痛好转，纳寐一般，小便偏数，大便尚调
两肺呼吸音清，未闻及明显干湿罗音，心率：72次/分，律齐，各瓣膜区未闻及杂音，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音阴性，双下肢略有浮肿
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百士欣*4盒 每日1次，每次3片，口服；贺普丁*1盒 每日1次，每次1片，口服；保列治*2盒 每日1次，每次1片，口服；利加隆*2盒 每日1次，每次1片，口服；宜利治*2盒 每日1次，每次1片，口服
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者男性，80，因结肠癌术后近2年，双下肢水肿1周"由门诊拟"结肠癌肝转移姑息术后"收治入院，于上午自行步入病房，刻下：上腹部胀痛，夜寐欠安，胃纳欠佳，大便调，夜尿频多
舌淡，苔薄白，脉细，证属气血亏虚，治拟益气养血
肠癌  结肠癌肝转移姑息术后  
患者今日至刻下小便量300ml，腹胀，双下肢肿甚，予托拉塞米20mg iv st！利尿消肿，继观
（韩植芬/张伟伟）
患者刻下：上腹部胀痛，胃纳欠佳，已通知明空腹抽血及留取二便标本
刻下：患者腹痛难忍，故予强痛定100mg im st！镇痛
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者神疲乏力，双下肢水肿明显，无发热，时有上腹部胀痛，夜寐欠安，胃纳欠佳，大便调，小便量少
24小时入量：700ml；出量：800ml
查体：神清气平，左锁骨上淋巴结未及肿大，两肺呼吸音清，未闻及明显干湿罗音，心率70次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
患者实验室检查示白蛋白偏低，予申请人血白蛋白10g ivgtt，特苏尼20mg iv蛋白后减轻负荷，并予明晨复查血常规、电解质
陪护人员诉患者时有意识障碍，予查血氨排除肝性脑病
予注射用水1ml＋迈普新1.6mg ih qod提高免疫力
（韩植芬/张伟伟）
今日查房，患者轻度意识障碍，简单对答尚可切题，双下肢水肿，无发热，时有上腹部胀痛，夜寐欠安，胃纳欠佳，大便调，小便量少
查体：24小时入量：950ml；出量：1750ml
神志欠清，左锁骨上淋巴结未及肿大，两肺呼吸音清，未闻及明显干湿罗音，心率72次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
辅检：（10.14）HBV-DNA低于检测线
今晨急查实验室回报：（10.15）血常规：血红蛋白，123.4g/L，↓；分叶核粒细胞%，70.9%，↑；血小板，176.9*10^9/L，正常；红细胞，3.51*10^12/L，↓；白细胞，9.07*10^9/L，正常
电解质：磷，1.08mmol/L，正常；钙，3.41mmol/L，↑；氯，105.00mmol/L，正常；二氧化碳，31.00mmol/L，↑；钾，3.50mmol/L，↓；钠，143.00mmol/L，正常
血氨(干式生化)，56.0umol/L，↑
患者血氨升高，轻度意识障碍，予5％GS250ml＋谷氨酸钠11500mg＋谷氨酸钾6300mg 降血氨，嘱低蛋白饮食，余治疗同前，继观
（韩植芬/张伟伟）
刻下：患者诉胸闷不适，呕吐清夜一次，查体：BP144/86mmHg，心率80次/分，可及早搏
急做床旁心电图示早搏，余无殊
调慢补液滴速为40滴/分，数分钟后患者症状自行缓解，继观
（韩植芬/张伟伟）
今日查房，患者神清气平，双下肢水肿，无发热，上腹部胀痛，夜寐欠安，胃纳欠佳，大便调，小便量少
查体：24小时入量：750ml；出量：750ml
神清气平，左锁骨上淋巴结未及肿大，两肺呼吸音清，未闻及明显干湿罗音，心率76次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
患者上腹部胀痛，予得舒特1# tid po解痉止痛
患者已予降血氨治疗四天，神志转清，予下周一复查肝肾功能电解质血氨，指导诊疗，余治疗同前，继观
（韩植芬/张伟伟）
今日查房，患者胸闷气促，乏力，双下肢水肿，时有咳嗽咯痰，上腹部胀痛，夜寐欠安，胃纳欠佳，大便调，小便量少
查体：24小时入量：600ml；出量：600ml
神清气促，左锁骨上淋巴结未及肿大，两下肺呼吸音低，未闻及明显干湿罗音，心率90次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
患者神志已转清，故停谷氨酸钠、谷氨酸钾
患者10.21白蛋白，28.2g/L，入院时查两侧胸腔积液，昨夜至今出现胸闷气促，予申请人血白蛋白10g纠正低蛋白血症，改善胸腹水状况，余治疗同前，继观
（韩植芬/张伟伟）
刻下：今晨急查辅检回报：（10.25）肝肾功能电解质：白蛋白，29.00g/L，↓；碱性磷酸酶，267.00U/L，↑；丙氨酸氨基转移酶，61.00U/L，正常；天门冬氨酸转氨酶，187.00U/L，↑；尿素氮，11.80mmol/L，↑；总胆固醇，6.60mmol/L，↑；肌酐，115.00umol/L，正常；γ谷氨酰转氨酶，401.00U/L，↑；葡萄糖，9.10mmol/L，↑；钾，3.90mmol/L，正常；钠，128.00mmol/L，↓；总胆红素，72.00umol/L，↑；尿酸，779.0umol/L，↑
血氨(干式生化)，31.0umol/L，↑
予0.9％NS70ml＋10％NS30ml ivgtt qd补钠；0.9％NS100ml＋思美泰2.0g ivgtt qd保肝利胆，继观
（韩植芬/张伟伟）
今日查房，患者神疲乏力，双下肢水肿，咳嗽咯痰，腹胀，夜寐欠安，胃纳欠佳，大便两日未解，小便量少
查体：24小时入量：580ml；出量：680ml
神清气促，左锁骨上淋巴结未及肿大，两下肺呼吸音低，未闻及明显干湿罗音，心率80次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
辅检：（10.26）粪培养：正常
患者咳嗽咯痰多日，服药后未见明显缓解，予查痰培养，治疗同前，继观
（韩植芬/张伟伟）
刻下：今晨急查辅检回报：（10.28）血常规：血红蛋白，126.0g/L，↓；血小板，197.0*10^9/L，正常；红细胞，3.54*10^12/L，↓；白细胞，9.80*10^9/L，↑
肝肾功能电解质：白蛋白，31.00g/L，↓；碱性磷酸酶，274.00U/L，↑；丙氨酸氨基转移酶，40.00U/L，正常；天门冬氨酸转氨酶，112.00U/L，↑；尿素氮，10.20mmol/L，↑；肌酐，100.00umol/L，正常；γ谷氨酰转氨酶，587.00U/L，↑；葡萄糖，7.50mmol/L，↑；钾，3.90mmol/L，正常；钠，132.00mmol/L，↓；总胆红素，61.00umol/L，↑；尿酸，766.0umol/L，↑
血氨(干式生化)，35.0umol/L，↑
患者时有腹痛，B超示腹水，血常规白细胞偏高，结合病史考虑腹水感染，补充诊断：腹水感染，予可乐必妥0.5g qd po抗感染，继观
（韩植芬/张伟伟）
今日查房，患者神疲乏力，时有咳嗽咯痰，腹胀腹痛，双下肢水肿，夜寐欠安，胃纳欠佳，大便尚调，小便量少
查体：24小时入量：900ml；出量：580ml
患者白蛋白偏低，予人血白蛋白10g（自备） ivgtt纠正低蛋白血症，NS100ml冲皮条，特苏尼20mg iv蛋白后减轻负荷；患者家属诉患者肛门口湿疹样改变，予达克宁散消炎；患者时有咳嗽咯痰，予荆银合剂*2瓶疏风解表，余治疗同前，继观
（韩植芬/张伟伟）
今日查房，患者神疲乏力略缓解，时有咳嗽，痰多，质粘，不易咳出，仍感腹胀，腹痛较前缓解，双下肢水肿，夜寐一般，胃纳欠佳，大便昨日未解，小便量少
查体：24小时入量：850ml；出量：1300ml
患者浓钠静滴已1周，今停用；患者时有咳嗽，痰粘不易咳出，予NS10ml+开顺60mg iv bid止咳化痰；余治疗同前，继观
（张彦博/周宇芳）
今日查房，患者精神痿，咳嗽较前好转，痰较前易咳，质粘，仍感腹胀，腹痛较前缓解，双下肢水肿，夜寐一般，胃纳欠佳，大便昨日未解，小便量少
查体：24小时入量：520ml；出量：500ml
神清气促，左锁骨上淋巴结未及肿大，两下肺呼吸音低，未闻及明显干湿罗音，心率91次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
辅检：（11.4）肝肾功能，电解质：白蛋白，29.00g/L↓；碱性磷酸酶，297.00U/L↑；丙氨酸氨基转移酶，43.00U/L；天门冬氨酸转氨酶，151.00U/L↑；尿素氮，11.70mmol/L↑；肌酐，151.00umol/L↑；葡萄糖，7.20mmol/L↑；钾，3.20mmol/L↓；钠，134.00mmol/L↓；总胆红素，69.00umol/L↑；尿酸，920.0umol/L↑；血常规：血红蛋白，125.9g/L↓；分叶核粒细胞%，83.4%↑；血小板，165.9*10^9/L；红细胞，3.54*10^12/L↓；白细胞，12.52*10^9/L↑；血氨(干式生化)，91.0umol/L↑
患者血钾低，加用氯化钾缓释片至0.5 tid po
血氨仍偏高，继予5％GS250ml＋谷氨酸钠11500mg＋谷氨酸钾6300mg qd ivgtt降血氨
（张彦博/龚蕴蕴）
刻下：患者尿少，予托拉塞米20mg iv 利尿
今日查房，患者神萎，嗜睡，偶有咳嗽，痰易咳出，质粘，腹胀、腹痛仍有，双下肢水肿，夜寐一般，胃纳欠佳，大便1次，质干，量少，小便量少
查体：24小时入量：1100ml；出量：400ml
神萎，气促，左锁骨上淋巴结未及肿大，两下肺呼吸音低，未闻及明显干湿罗音，心率98次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
患者嗜睡，今予NS500ml+雅博司20g ivgtt qd预防肝性脑病，余治疗不变，继观
（周宇芳）
刻下：患者呕吐一次，吐出大约200ml左右咖啡色样物体，无发热，无头晕
PE：心率96次/分，律齐，腹膨隆，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋）
故急查呕吐物隐血试验
（周宇芳）
刻下：lab：呕吐物隐血：+++；故予5％GS250ml+维生素K130mg+止血敏2g ivgtt；捷凝0.5g ivgtt；NS20ml+巴曲亭1u iv 止血
（周宇芳）
今日查房，患者神萎，嗜睡，呼之可应，咳嗽较前好转，痰粘不易咳，无恶心呕吐，无发热，口腔不适感，腹胀、腹痛，双下肢水肿，夜寐一般，胃纳差，大便1次，质硬，量少，小便量少
查体：24小时入量：820ml；出量：1100ml
神萎，气稍促，左锁骨上淋巴结未及肿大，两下肺呼吸音低，未闻及明显干湿罗音，心率94次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，腹式呼吸存在，未见腹壁静脉曲张，右下腹见一长约15厘米手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，肝脾肋下未触及，肝肾区无叩痛，肠鸣音正常，移动性浊音（＋），双下肢水肿
患者进食情况差，吞咽较困难，故今停口服药
患者大便困难，今予温NS100ml+杜密克1包灌肠
患者家属诉患者臀部潮湿发红，故予达克宁散×2瓶对症处理
患者左侧手臂疼痛，予复方紫荆消伤膏×4盒活血止痛
余治疗不变，继观
（周宇芳）
西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.慢性乙型肝炎 3.前列腺肥大 4.左腹股沟斜疝  中医诊断：肠癌 气血两虚证西医诊断：1.结肠癌肝转移姑息术后 2.呼吸衰竭 3.慢性乙型肝炎 4.前列腺肥大 5.左腹股沟斜疝 6.腹水感染  中医诊断：肠癌 气血两虚证王宝祥，男，80岁，因“结肠癌术后近2年，双下肢水肿1周”入院，入院症见：双下肢水肿，无发热，无明显乏力，时有上腹部胀痛，夜寐欠安，胃纳欠佳，大便调，小便量少
腹膨隆，右下腹见长约15厘米一手术疤痕，愈合良好，疤痕周围可触及硬性包块，无压痛，无肌卫、反跳痛，移动性浊音（+），双下肢水肿
（10.11）电解质：总钙 2.70mmol/L ↑；氯离子 95.0mmol/L ↓；二氧化碳 28.4mmol/l 正常；钾 3.25mmol/L ↓；钠 135.8mmol/L ↓；磷 1.00mmol/L 正常
凝血：部分凝血活酶 39.8秒 正常；抗凝血酶-Ⅲ 57.0% ↓；INR 1.05 正常；凝血酶原活动度 92.0% 正常；凝血酶原时间 13.8秒 正常；D-二聚体 3.82ug/ml ↑；纤维蛋白原降解产物 11.85ug/ml ↑；纤维蛋白原 4.93g/l ↑；凝血酶时间 17.5秒 正常
（10.14）HBV-DNA低于检测线
（10.15）血常规：血红蛋白 123.4g/L ↓；分叶核粒细胞% 70.9% ↑；血小板 176.9*10^9/L 正常；红细胞 3.51*10^12/L ↓；白细胞 9.07*10^9/L 正常
血氨 56.0umol/L ↑
（10.21）肝肾功能电解质：白蛋白 28.2g/L ↓；丙氨酸氨基转移酶 29IU/L 正常；天门冬氨酸转移氨酶 85IU/L ↑；胆固醇 8.07mmol/L ↑；肌酐 101umol/l 正常；γ谷氨酰转氨酶 436IU/L ↑；钾 4.40mmol/L 正常；钠 133.1mmol/L ↓；总胆红素 60.6umol/L ↑；尿酸 642.9umol/l ↑；尿素氮 9.20mmol/L ↑
血氨 41.0umol/L ↑
（10.26）粪培养：正常
（10.31）痰培养：光滑念珠菌、白色念珠菌、粘质沙雷菌检出
（10.11）胸腹水B超（60199015-0001）：腹腔积液（肝前厚约15mm 腹腔内最深处厚约123mm）；双侧胸腔积液（左侧最深处厚约53mm 右侧最深处厚约38mm）
（10.16）心电图：室性早搏
（11.5）肾炎科会诊：诊断：结肠癌术后
处理：1.查尿常规，尿系列微量蛋白；2.排除腹膜转移；3.维持肾小球灌注，防止肾前性凝血；4.慎用肾毒性药物；5.本科随访
患者入院后完善相关检查，予以华蟾素软坚散结、抗肿瘤；保列治治疗前列腺肥大；贺普丁抗乙肝病毒；利加隆、天晴甘平保肝；双克、安体舒通利尿消肿；氯化钾补钾；百士欣提高免疫力；谷钾谷钠、雅博司预防肝性脑病
患者2013.11.16中午进食过程中咳嗽，痰粘，突发呼吸停顿，家属来唤见神志不清，呼吸停，血压测不出，急于呼吸兴奋剂尼可刹米4支，洛贝林4支静推，多巴胺80MG＋NS 500 ML  静滴，快速静滴，心电监护
患者呼吸未复，心律 52次/分，呈进行性下降至27次/分，血压50/30mmHG, 家属放弃气管插管等创伤性抢救，予以尼可刹米2支，洛贝林2支加入多巴胺中静滴，心三联静推数次，并胸外心脏按压，呼吸心跳未复，13：30 EKG 一直线，瞳孔散大至边缘，宣告死亡
患者，男性，80岁，因结肠癌肝转移姑息术后收治入院第39天，入院后完善相关治疗，予抗肿瘤、保肝等治疗，今12:50进食时突发呼吸不畅，心跳呼吸停止，遵医嘱予氧气持续吸入，24h心电血压血氧监护，经口腔吸痰、升压、强心、兴奋呼吸、胸外心脏按压等抢救措施，于13:30心跳呼吸未恢，颈动脉搏动消失，心电图呈一直线，宣告临床死亡
患者中午进食过程中咳嗽，痰粘，突发呼吸停顿，家属来唤见神志不清，呼吸停，血压测不出，急于呼吸兴奋剂尼可刹米4支，洛贝林4支静推，多巴胺80MG＋NS 500 ML  静滴，快速静滴，心电监护
患者呼吸未复，心律 52次/分，呈进行性下降至27次/分，血压50/30mmHG, 家属放弃气管插管等创伤性抢救，予以尼可刹米2支，洛贝林2支加入多巴胺中静滴，心三联静推数次，并胸外心脏按压，呼吸心跳未复，13：30 EKG 一直线，瞳孔散大至边缘，宣告死亡，死亡诊断：结肠癌肝转移术后，呼吸衰竭

