患者男性，51岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于下午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者林恒春，男，61岁，因“确诊左肺腺癌6月余，乏力1周”于2013年6月21日13：40由门诊拟“左支气管肺腺癌”收治入院
患者2012年11月底无明显诱因下出现腰部酸痛，影响夜间休息，2012.11.19胸部增强CT：1、左肺上叶前段肿块影，考虑为周围型腺癌，请随访；2、两肺多发小结节，两肺门及纵隔多发肿大淋巴结，考虑转移；3、胸2、3椎体密度不均匀，必要时PET检查
2012.11.29脑MRI：两侧大脑半球及小脑半球，桥脑多发转移瘤
2012年12月7日于胸科医院行左肺占位穿刺，病理示：腺癌
2012.12.14-2012.12.28行脑放疗（全脑 3000cgy/17d/10fx）
于2013.1.11行一线第1次TC方案化疗（欣尔金 150mg d1 d9 波贝600mg）
2013.1.23-2013.2.6行骨放疗（L2-5 3000cgy/13d/10fx）
于2013.02.27行一线第2次TC方案化疗（欣尔金 150mg d1 d8 波贝600mg），并予茵福骨治疗
2013.03.06行一线第2次TC方案d8化疗（欣尔金 150mg d8）
4月22日行一线第3次TC方案化疗（欣尔金150mg d1 波贝600mg d1），化疗后患者无不适，2013.04.22予茵福骨治疗
2013年4月28日行一线第3次TC方案d8化疗（欣尔金 150mg d8）
其后一直于我院门诊行中医药抗肿瘤治疗
近1周患者自觉乏力，现为求进一步治疗，由门诊拟“左支气管肺腺癌”收治入院
刻下：乏力，胃纳可，夜寐安，二便调
既往体健，否认高血压、糖尿病、冠心病等慢性内科疾病史
否认肝炎、伤寒、结核等传染病史
否认手术外伤史
否认输血史
否认药食物过敏史
预防接种史不详
神志清晰，精神可，发育正常，营养中等，口齿清晰，步入病房，自主体位，查体合作，对答切题
全身皮肤色泽正常，皮肤无瘀点、瘀斑，浅表淋巴结未触及肿大
头颅无畸形，眼姿居中，瞳孔双侧等大等圆，直径0.25cm，对光反射正常，眼球各向运动正常，无眼球震颤
口唇无紫绀，鼻唇沟双侧深浅不对称，伸舌居中
颈软无抵抗，气管居中，颈静脉无怒张，颈动脉无异常搏动，甲状腺无肿大
胸廓双侧对称，两肺呼吸音清，未闻及干、湿罗音
心前区外观无隆起，心界无扩大，心率72次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛及肌卫，肝脾肋下未及，麦氏点无压痛，莫氏征阴性，肝脾、双肾区叩击痛阴性，移动性浊音阴性，肠鸣音正常
双下肢无肿
脊柱正直，四肢无畸形
四肢肌力、肢肌张力正常，生理反射存在，双侧巴氏征（+），右侧Chaddock征（+），左侧Chaddock征、oppenheim征可疑（＋），余病理征未引出
未闻及异常声息气味
舌淡红，苔薄，脉细
（2012.11.15我院）腹部B超（70014508-0002）肝脂肪浸润、胆囊臂欠光滑、胰脾肾未见异常
（2012.11.19我院）胸部CT增强：1、左肺上叶前段肿块影（3.2*3.3cm），考虑为周围型腺癌，请随访；2、两肺多发小结节，两肺门及纵隔多发肿大淋巴结，考虑转移；3、胸2、3椎体密度不均匀，必要时PET检查
（2012.11.29）脑MRI：两侧大脑半球及小脑半球，桥脑（0.6-0.9cm）多发转移瘤
（2012.11.29胸科医院）上腹部CT增强：两侧肾脏小囊肿
（2012.12.5胸科医院）肺功能（12-8548）：通气功能示气道阻塞可能，弥散功能大致正常，气道阻力正常
建议随访
（2012.12.7胸科医院）肺穿刺病理（B12-7489）：（左肺内占位活检）腺癌
补充报告：P63-、TTF－1＋
（2012.12.7胸科医院）TCT（T12-9703）：找到癌细胞，倾向腺型
（2012.12.11胸科医院）分子病理(B12-7489)：EGFR基因突变检测：18、19、20号外显子未见突变，21号外显子：见错义突变L858R
（2013.1.18胸科医院）胸部CT增强（CT00146328）：左肺上叶癌（3.2*3.3cm），两肺多发结节状影，两肺多发泡性气肿及肺大泡影，纵隔淋巴结影，两侧胸膜增厚，左侧胸膜微小结节影
（2013.1.23胸科医院）骨ECT（BONE－92195）：全身平面＋腰椎断层骨显像示L3－5骨代谢异常（符合转移性骨肿瘤病变），建议3-6月复查
（2013.2.22胸科医院）脑MR（MR00011623）：两侧大脑半球及小脑半球，桥脑多发转移瘤，部分转移瘤较2012-11-29日增大
（2013.2.22胸科医院）B超（U20131216）：肝、胰、脾、肾上腺未见占位，右肾囊肿（7*7mm），未见双侧胸腔积液，双侧锁骨上未见明显肿大淋巴结
（2013.4.9胸科医院）胸部CT增强（CT00146328）：左肺上叶癌，两肺多发结节状影，两肺多发泡性气肿及肺大泡影，左肺门及纵隔淋巴结影，两侧胸膜增厚，左侧胸膜微小结节影
（2013.5.15曙光）胸部CT增强（70014508-005）：1、左肺上叶前段肿块影（2.6*3.2cm），考虑为周围型腺癌，请密切随访；2、两肺多发小结节，考虑转移瘤；3、两肺门及纵隔淋巴结显示
4、胸2、3椎体密度不均匀，请结合临床
西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I  中医诊断：肺癌 气血亏虚证患者林恒春，男，61岁，因“确诊左肺腺癌6月余，乏力1周”入院
症见：乏力，胃纳可，夜寐安，二便调
患者舌淡红，苔薄，脉细
四诊合参，当属祖国医学“肺癌”范畴，辨属气血亏虚证
患者年过六旬，正气自半，又因久病伤正，脾主四肢肌肉，脾虚则肢体失养，故见乏力
舌脉俱为佐证
1.患者林恒春，男，61岁，因“确诊左肺腺癌6月余，乏力1周”入院
2.查体：神清，全身浅表淋巴结未触及肿大
3.辅检：（2012.11.19我院）胸部CT增强：1、左肺上叶前段肿块影（3.2*3.3cm），考虑为周围型腺癌，请随访；2、两肺多发小结节，两肺门及纵隔多发肿大淋巴结，考虑转移；3、胸2、3椎体密度不均匀，必要时PET检查
（2012.11.29）脑MRI：两侧大脑半球及小脑半球，桥脑（0.6-0.9cm）多发转移瘤
（2012.12.7胸科医院）肺穿刺病理（B12-7489）：（左肺内占位活检）腺癌
（2012.12.7胸科医院）TCT（T12-9703）：找到癌细胞，倾向腺型
（2012.12.11胸科医院）分子病理(B12-7489)：EGFR基因突变检测：18、19、20号外显子未见突变，21号外显子：见错义突变L858R
（2013.1.23胸科医院）骨ECT（BONE－92195）：全身平面＋腰椎断层骨显像示L3－5骨代谢异常（符合转移性骨肿瘤病变），建议3-6月复查
1、内护二级，普食，嘱避风寒，慎起居，调饮食，畅情志
2、完善各项相关检查：三大常规+隐血2项，CRP，凝血全套，心肝肾功能，电解质，FPG、HbA1C、血脂、血流变、细胞免疫，细胞因子，甲功九项、肿瘤14项，铁蛋白，叶酸，VitB12、EKG、B超（锁骨上＋颈部＋腹膜后＋腹股沟LN、胸水）
3.抗肿瘤：英凡舒 250ml+华蟾素20ml ivgtt qd；英凡舒 250ml+艾迪60ml ivgtt qd
益气扶正：英凡舒 250ml+康艾50ml ivgtt qd
提高免疫力：注射用水 1ml+迈普新1.6mg ih qod
4.患者舌淡红，苔薄，脉细
治拟益气养血，软坚散结，自拟方药如下：    太子参10   生白术芍各9  茯苓15    甘草6    姜半夏9    陈皮9        生米仁10  木香9    石斛10     焦楂曲各9    川芎9     制香附9    生山栀9    石见穿15     石上柏15  炒谷芽15                             ×7帖（6.22-6.28）  5.积极对症处理：螺旋藻0.2g*4盒 4# tid po增强免疫力
（赖优莹/张庆柳）本证当可与气阴两虚相鉴别，后者可见气短乏力，口干咽燥，口渴，舌红苔少，脉细或细数
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
患者因门诊拟肺癌术后"收治入院，今为入院第2天，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
施护：卧床休息，调畅情志，望中夜班继观其病情变化情况
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，本班内未有不适主诉，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，夜寐安
患者乏力稍有好转，胃纳可，夜寐安，二便调
查体：神清，全身浅表淋巴结未触及肿大
心率78次/分，律齐
Lab：（6.24）细胞免疫：CD3 55.4％↓，CD4 20.3％↓，CD8 41.9％↑，NK 17.5％，CD2 68.9％，CD4/CD8 0.5↓
（6.24）心电图：正常
B超（60186036-0001）：双侧颈部，腹股沟见淋巴结(颈部：左10.5×4.6mm，右13.3×2.4mm，腹股沟：左12.5×4.0mm，右16.5×5.3mm)，双侧锁骨上未见明显异常
今治同前，继观
（张庆柳）
患者乏力好转，纳寐安，二便调
心率72次/分，律齐
今日英凡舒缺货，改予5％GS＋华蟾素20ml ivgtt qd，NS250ml＋艾迪60ml ivgtt qd 软坚散结抗肿瘤，NS250ml＋康艾50ml ivgtt qd 益气扶正，余治同前，继观
（张庆柳）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I    中医诊断：肺癌 气血亏虚证西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I    中医诊断：肺癌 气血亏虚证西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I    中医诊断：肺癌 气血亏虚证患者林恒春，男，61岁，因“确诊左肺腺癌6月余，乏力1周”入院
心率72bpm，律齐
（6.21）血常规：分叶核粒细胞，2.9*10^9/L；血小板，193.0*10^9/L；红细胞，3.49*10^12/L↓；白细胞，4.10*10^9/L；C反应蛋白，5.0mg/L；血红蛋白，124.0g/L↓；尿常规：扁平上皮细胞，少量；隐血，弱阳；红细胞，阴性；白细胞酯酶，+；白细胞，0-1；PH，5.00↓；粪常规＋OB：正常；糖化血红蛋白，5.0%；血葡萄糖，5.28mmol/L；心肝肾功能电解质血脂：血清白蛋白，43.7g/L；丙氨酸氨基转移酶，16IU/L；天门冬氨酸转移氨酶，20IU/L；高密度脂蛋白，0.63mmol/L↓；血清甘油三脂，2.74mmol/L↑；凝血：凝血酶原时间，12.4秒；D-二聚体，1.08ug/ml↑；纤维蛋白原，4.20g/l↑；凝血酶时间，15.5秒；肿瘤指标：Cyfra21-1，2.08ng/mL；CA72-4，4.93U/mL；非特异性稀醇化酶，10.25ng/mL；CA242，7.20U/mL；CA50，1.9U/mL；甲胎蛋白，3.1ng/mL；甲胎蛋白异质体，1.00%；CA125，23.30u/mL；CA15-3，18.20u/ml；CA19-9，7.23u/mL；癌胚抗原，132.4ng/mL↑；游离前列腺抗原，0.34ng/mL；FPSA/TPSA比值，0.34；鳞癌相关抗原，0.5000ng/mL；TPSA，1.00ng/mL；叶酸Folic Acid，6.5ng/mL；维生素B12，475.0pg/mL；铁蛋白SF，420.50ng/ml↑；血流变：正常；甲功：甲状腺过氧化物酶，996.0IU/mL↑；TSH，1.13uIU/mL；（6.24）细胞免疫：CD3 55.4％↓，CD4 20.3％↓，CD8 41.9％↑，NK 17.5％，CD2 68.9％，CD4/CD8 0.5↓
(6.24)B超（60186036-0001）：双侧颈部，腹股沟见淋巴结(颈部：左10.5×4.6mm，右13.3×2.4mm，腹股沟：左12.5×4.0mm，右16.5×5.3mm)，双侧锁骨上未见明显异常
心电图：正常
（6.25）B超（60185987-0001）：腹膜后未见明显占位，双侧胸腔未见积液
（6.27）体液免疫：IL-1，80.6pg/ml↑；IL-6，79.0pg/ml↑；IL-8，92.7pg/ml↑；SIL-2R，102.1pmol/ml↑；肿瘤坏死因子，80.6pg/ml↑；    患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，康艾益气扶正，迈普新提高免疫力，威麦宁清热解毒抗肿瘤，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力好转，胃纳可，夜寐安，二便调
心率68次/分，律齐
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百令胶囊*4盒  每次三粒 每日三次 口服；平消片消*4盒  每次四粒 每日三次 口服；螺旋藻*4盒 每次四粒  每日三次 口服；中药*7帖（太子参10生白术芍9茯苓15生草6姜半夏9陈皮9生米仁10木香9石斛10焦楂曲9川芎9制香附9生山栀9石见穿15石上柏15炒谷芽15）
患者男性，61岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者林恒春，男，61岁，因“确诊左肺腺癌1年，乏力1周
”于2013年10月29日08：35由门诊拟“左支气管肺腺癌”收治入院
2013.9.10～9.23于胸科医院行左股骨中段放疗10次，疼痛无明显缓解，后又于10.18行唑来膦酸治疗（具体剂量患者不能提供），疼痛稍有缓解
刻下：乏力，双下肢小腿疼痛，胃纳可，夜寐安，二便调
（2013.10.10我院头颅+胸部+腹盆部,平扫+增强00522149-0001）：1、左肺上叶前段肿块，考虑为周围型肺癌，与13-7-31片相仿，请随访
2、两肺多发小结节，考虑转移瘤
3、两肺门及纵隔多发肿大淋巴结，考虑转移；左侧胸腔少量积液
4、颈3、胸2、3、10椎体、腰3椎体及骶1椎体密度不均匀，考虑转移
5、右侧颞叶、左侧基底节区及左侧顶叶、枕叶转移瘤
6、右肾小囊肿
西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I  中医诊断：肺癌 气血亏虚证患者林恒春，男，61岁，因“确诊左肺腺癌1年，乏力1周
”入院
症见：乏力，双下肢小腿疼痛，胃纳可，夜寐安，二便调
1.患者林恒春，男，61岁，因“确诊左肺腺癌1年，乏力1周
2、完善各项相关检查：三大常规+隐血2项，CRP，凝血全套，心肝肾功能，电解质，FPG、HbA1C、血脂、细胞免疫，甲功九项、肿瘤14项，铁蛋白，叶酸，VitB12、EKG
3.抗肿瘤：5％GS 250ml+华蟾素20ml ivgtt qd；5％GS 250ml+艾迪60ml ivgtt qd
益气扶正：5％GS 250ml+康艾50ml ivgtt qd
百士欣30mg qd po
治拟益气养血，软坚散结，自拟方药暂缓
5.积极对症处理
（张士强/林彦廷）本证当可与气阴两虚相鉴别，后者可见气短乏力，口干咽燥，口渴，舌红苔少，脉细或细数
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者乏力仍有，双下肢小腿疼痛，无恶心呕吐，无头晕头痛，无胸闷气促，胃纳可，夜寐安，二便调，便后肛门疼痛
查体：神清，两肺呼吸音清，未闻及干、湿罗音
心前区外观无隆起，心界无扩大，心率78次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛及肌卫，肝脾肋下未及，麦氏点无压痛，肝脾、双肾区叩击痛阴性，移动性浊音阴性，肠鸣音正常
lab回报：（10.31）心电图：正常
患者腰部不适，予查腰椎MRI
患者骨痛，予扶他林1# tid po对症治疗，查腰椎MRI；根据目前病情，拟出院，一周后行化疗，予,VitB12 1000mg im(自备)化疗前准备，继观
（甘杨）
今日查房，患者乏力仍有，双下肢小腿疼痛，无恶心呕吐，无头晕头痛，无胸闷气促，胃纳可，夜寐安，二便调
根据目前病情，拟出院一周后行化疗，予以服用叶酸化疗前准备，每日3次，每次1片，继观
（甘杨）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I  中医诊断：肺癌 气血亏虚证西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I  中医诊断：肺癌 气血亏虚证西医诊断：支气管肺癌、原发性、周围型、左侧、腺型、C－T2aN3M1b（肺、脑、骨）、IV期、PS I  中医诊断：肺癌 气血亏虚证患者林恒春因乏力，双下肢小腿疼痛，胃纳可，夜寐安，二便调入院
查体神清，全身浅表淋巴结未触及肿大
（10.30）血常规：C反应蛋白，22.0mg/L，↑；红细胞压积，0.342，↓；血红蛋白，116.0g/L，↓；淋巴细胞，0.7*10^9/L，↓；淋巴细胞%，12.5%，↓；平均血小板体积，6.8fL，↓；血小板压积，0.13%，↓；血小板，196.0*10^9/L，正常；红细胞，3.59*10^12/L，↓；白细胞，5.40*10^9/L，正常；尿常规：隐血，弱阳，正常；粪常规：正常
凝血功能：部分凝血活酶，42.1秒，↑；D-二聚体，18.03ug/ml，↑；纤维蛋白原降解产物，70.86ug/ml，↑；肝肾功能：白蛋白/球蛋白，1.27，↓；血清总钙，2.09mmol/L，↓；甘胆酸，14.17mg/L，↑；纤维结合蛋白，178.0mg/L，↓；同型半胱氨酸，18.82umol/L，↑；高密度脂蛋白，0.64mmol/L，↓；空腹血糖，5.13mmol/L，正常；糖化血红蛋白，5.3%，正常；肿瘤标志物：甲胎蛋白，2.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，598.0pg/mL，正常；糖类抗原125，416.20u/mL，↑；糖类抗原15-3，38.70u/ml，↑；糖类抗原19-9，6.77u/mL，正常；癌胚抗原，825.8ng/mL，↑；铁蛋白SF，434.05ng/ml，↑；游离前列腺抗原，0.23ng/mL，正常；FPSA/TPSA比值，0.21，↓；鳞癌相关抗原，0.4000ng/mL，正常；TPSA，1.08ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，5.89ng/mL，↑；糖类抗原72-4，11.05U/mL，↑；非特异性稀醇化酶，14.11ng/mL，正常；甲功九项：甲状腺过氧化物酶，866.3IU/mL，↑；电泳白蛋白，58.0，↓；电泳α1球蛋白，3.60，↑；电泳α2球蛋白，11.50，↑；细胞免疫：CD3 50.3％，CD4 34.3％，CD8 41.6％，NK 28.9％，CD2 74.9％，CD4/CD8 0.8％
余正常
（10.31）心电图：正常（11.2）（60190365-002）腰部MRI: 1、腰1、腰2椎间小关节、腰5椎体异常信号，考虑转移瘤可能大；腰3椎体异常信号，转移瘤可能，许莫氏结节形成不除外，请随访
2、腰5-骶1椎间盘突出
3、腰椎退行性改变
患者入院后，完善相关检查，于艾迪、华蟾素抗肿瘤，康艾益气扶正，迈普新、百士欣增加免疫，扶他林镇痛、抗炎，叶酸营养支持，中药辩证施治
今日查房，患者稍减乏力，双下肢小腿疼痛缓解，无恶心呕吐，无头晕头痛，无胸闷气促，胃纳可，夜寐安，二便调
经上级医师同意，予以明上午出院
3.出院带药：扶他林4盒，每日3次，每次1片，口服；叶酸1盒每日3次，每次1片，口服
患者男性，61岁，因确诊左肺腺癌近1年，乏力1周"由门诊拟"支气管肺癌 "收治入院，于上午自行步入病房，刻下：乏力，双下肢小腿疼痛，胃纳可，夜寐安，二便调
舌淡，苔薄白，脉细
患者林恒春，男，62岁
因“确诊左肺腺癌近1年，乏力1周”于2013.11.14 13：00由门诊拟“左支气管肺腺癌”收治入院
患者2012年11月起无明显诱因下出现腰部酸痛，影响夜间休息，2012.11.19至我院就诊查胸部增强CT：1、左肺上叶前段肿块影，考虑为周围型腺癌，请随访；2、两肺多发小结节，两肺门及纵隔多发肿大淋巴结，考虑转移；3、胸2、3椎体密度不均匀，必要时PET检查
2012.11.29头颅MRI：两侧大脑半球及小脑半球，桥脑多发转移瘤
2012.12.7于胸科医院行左肺占位穿刺，病理（病理号不详）示：腺癌
2013.1.11行一线第1次TC方案化疗（欣尔金 150mg d1 d9 波贝600mg）
2013.2.27行一线第2次TC方案化疗（欣尔金 150mg d1 d8 波贝600mg），并予茵福骨治疗
2013.3.6行一线第2次TC方案d8化疗（欣尔金 150mg d8）
4.22行一线第3次TC方案化疗（欣尔金150mg d1 波贝600mg d1），化疗后患者无不适，2013.4.22予茵福骨治疗
2013.4.28行一线第3次TC方案d8化疗（欣尔金 150mg d8）
（2013.10.30我院）肿瘤标志物：甲胎蛋白，2.3ng/mL；甲胎蛋白异质体，1.00%；维生素B12，598.0pg/mL；糖类抗原125，416.20u/mL↑；糖类抗原15-3，38.70u/ml↑；糖类抗原19-9，6.77u/mL；癌胚抗原，825.8ng/mL↑；铁蛋白SF，434.05ng/ml↑；游离前列腺抗原，0.23ng/mL；FPSA/TPSA比值，0.21↓；鳞癌相关抗原，0.4000ng/mL；TPSA，1.08ng/mL；叶酸Folic Acid，20.0ng/mL↑；Cyfra21-1，5.89ng/mL↑；糖类抗原72-4，11.05U/mL↑；非特异性稀醇化酶，14.11ng/mL
西医诊断：支气管肺癌 原发性 周围型 左侧 腺型 C－T2aN3M1b（肺、脑、骨） IV期 PS I  中医诊断：肺癌 气血亏虚证患者，男，62岁
因“确诊左肺腺癌近1年，乏力1周”入院
入院症见：乏力，胃纳可，夜寐安，二便调
1.患者，男，62岁
2.查体：全身浅表淋巴结未触及肿大
生理反射存在，双侧巴氏征（+），右侧Chaddock征（+），左侧Chaddock征、oppenheim征可疑（＋），余病理征未引出
患者肺穿刺病理诊断明确，无需鉴别
患者刻下：乏力，双下肢小腿疼痛，胃纳可，夜寐安，二便调
已通知明空腹抽血及留取二便标本
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
刻下，患者辅检回报：心肝肾功能、电解质：血清白蛋白，36.7g/L；丙氨酸氨基转移酶，18IU/L；天门冬氨酸转移氨酶，19IU/L；血清总钙，2.09mmol/L↓；血清肌酐，74umol/l；血清直接胆红素，1.3umol/L；γ谷氨酰转氨酶，32IU/L；间接胆红素，6.0；血清钾，4.53mmol/L；血清乳酸脱氢酶，294IU/L↑；肌红蛋白，18.00ng/ml；血清总蛋白，67.7g/L；血清尿素氮，5.20mmol/L；电泳α1球蛋白，3.30↑
血常规：C反应蛋白，14.0mg/L↑；红细胞压积，0.344↓；血红蛋白，118.0g/L↓；淋巴细胞，0.8*10^9/L；淋巴细胞%，19.3%↓；平均血小板体积，7.0fL↓；血小板压积，0.13%↓；血小板，182.0*10^9/L；红细胞，3.65*10^12/L↓；白细胞，4.30*10^9/L
根据实验室回报，排除化疗禁忌，结合患者身高160m，体重57kg，体表面积1.63m2，拟于明日行化疗，方案（顺铂40mg ivgtt d1-3＋爱立汀0.8 ivgtt d1），并予以胃复安20mg im、安定10mg im、地塞米松2.5mg im、NS 250ml+枢星3mg ivgtt、5%碳酸氢钠125ml ivgtt减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
（方芳）
今日查房，患者化疗第一天，诉无恶心呕吐等明显化疗不良反应，乏力较前好转，双侧小腿疼痛减轻，胃纳可，夜寐安，二便调
查体：全身浅表淋巴结未触及肿大
两肺呼吸音清，未闻及干、湿罗音
心率72次/分，律齐，各瓣膜区未及病理性杂音
辅检：（11.15）空腹血糖，5.19mmol/L
尿常规：隐血，弱阳
（方芳）
今日查房，患者乏力较前好转，胃纳可，夜寐安，二便调
治疗同前，继观
（方芳）
今日查房，患者一般情况可，诉无明显不适，胃纳可，夜寐安，二便调
心率77次/分，律齐
症稳，治疗同前，继观
（方芳）
患者经治疗后病情稳定，予今日下午出院
西医诊断：支气管肺癌 原发性 周围型 左侧 腺型 C－T2aN3M1b（肺、脑、骨） IV期 PS I  中医诊断：肺癌 气血亏虚证西医诊断：支气管肺癌 原发性 周围型 左侧 腺型 C－T2aN3M1b（肺、脑、骨） IV期 PS I  中医诊断：肺癌 气血亏虚证西医诊断：支气管肺癌 原发性 周围型 左侧 腺型 C－T2aN3M1b（肺、脑、骨） IV期 PS I  中医诊断：肺癌 气血亏虚证患者入院症见：乏力，双下肢小腿疼痛，胃纳可，夜寐安，二便调
（11.15）心肝肾功能、电解质：血清白蛋白，36.7g/L；丙氨酸氨基转移酶，18IU/L；天门冬氨酸转移氨酶，19IU/L；血清总钙，2.09mmol/L↓；血清肌酐，74umol/l；血清直接胆红素，1.3umol/L；γ谷氨酰转氨酶，32IU/L；间接胆红素，6.0；血清钾，4.53mmol/L；血清乳酸脱氢酶，294IU/L↑；肌红蛋白，18.00ng/ml；血清总蛋白，67.7g/L；血清尿素氮，5.20mmol/L；电泳α1球蛋白，3.30↑
空腹血糖，5.19mmol/L
患者入院后完善相关检查，予华蟾素、艾迪抗肿瘤，迈普新、百士欣增强免疫，叶酸片营养支持
于11.16行化疗，方案（顺铂40mg ivgtt d1-3＋爱立汀0.8 ivgtt d1），并予以胃复安、安定、地塞米松、枢星、碳酸氢钠减轻化疗副反应
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者一般情况可，无明显不适主诉，胃纳可，夜寐安，二便调
3天内复查血常规，拟12.7行下一疗程化疗，提前预约电话：53827335
3.出院带药：百士欣×4盒（每天一次，每次三粒，口服）

