患者董娟，女，63岁，因“结肠癌肝转移术后3年2月余，乏力1周
”于2012.8.30 08：10由门诊拟“结肠癌肝转移术后”收治入院
患者于2009年4月体检B超发现肝占位"，经CT证实为"肝转移性病变"，后行肠镜检查示"结肠癌"
于中山医院2009.5.5行"乙状结肠切除术"，术后病理（S2009-09747）示："（左半结肠）溃疡型管状腺癌，分化II-III级，侵及全层及周围脂肪组织，神经见癌侵犯，两切缘未见癌转移，检出肠旁淋巴结6枚肠系膜根部淋巴结3枚，均未见癌转移，另送切缘未见癌累及"
2009.6.2再次于中山医院行"肝外左叶切除＋肝右叶部分切除术"，术后病理示："（肝左外叶、肝右叶）腺癌，结合病史，符合结肠癌肝转移，脉管内见癌栓，周围肝未见肝硬化"
患者于2009.7.3起行化疗6疗程，方案："奥沙利铂"200mg d1 ＋"希罗达"1.5 bid d1-14，后于2009.10.23改口服"希罗达"化疗两周期，因白细胞下降而停药；后曾于我科行中药静滴抗肿瘤治疗
近1周来，患者自觉乏力，今为求进一步治疗，由门诊拟“结肠癌肝转移术后”收入我区我科
刻下：乏力，纳寐可，二便调
有萎缩性胃炎3年，服用中药治疗；有高血压病史6月，最高达180/100mmHg，服用“安博维0.15 qd po”控制，自诉血压控制可，否认其他如糖尿病、哮喘等其它慢性内科疾病史
否认肝炎、结核等传染病史
否认其他手术史
否认输血史
否认药食物过敏史
预防接种史不详
神清气平，面色一般，体形适中，营养一般，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大
头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
胸廓对称，呼吸有节律
两肺叩诊呈清音，心界叩诊未见明显扩大
听诊示两肺呼吸音清，未及明显干、湿罗音
HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音
脐下见一长约25CM纵行陈旧性手术疤痕，左肋下见一长约26cm斜行陈旧性手术疤痕，愈合可
腹平软，无压痛，无反跳痛，未触及明显包块
肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
双下肢无水肿
四肢肌力肌张力正常对称，生理反射存在，病理反射未引出
未闻及异常声息气味
舌淡红，苔薄，脉细
（2009.5.5中山医院）术后病理（S2009-09747）：（左半结肠）溃疡型管状腺癌，分化II-III级，侵及全层及周围脂肪组织，神经见癌侵犯，两切缘未见癌转移，检出肠旁淋巴结6枚肠系膜根部淋巴结3枚，均未见癌转移，另送切缘未见癌累及
（2009.6.2中山医院）术后病理（病理号不详）：（肝左外叶、肝右叶）腺癌，结合病史，符合结肠癌肝转移，脉管内见癌栓，周围肝未见肝硬化
（2009.12.15曙光医院）上腹部CT（检查号不详）：肝转移瘤术后改变，肝右叶近膈顶处斑块影，考虑术后改变可能大，肝右叶门脉期强化欠均匀，建议MRI增强进一步检查
肝右叶多发囊肿，肝右前叶上段小钙化灶，拟肝内胆管结石
（2011.9.28曙光医院）胸部CT平扫（10287550-0002）：未见明显异常
肝内类圆形低密度影，请结合临床随访
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证患者董娟，女，63岁，因“结肠癌肝转移术后3年2月余，乏力1周”收入
入院症见：乏力，纳寐可，二便调
四诊合参，病症结合，病属祖国医学“肠癌”，证属“气血亏虚证”
患者平素体虚，又经久病耗损正气，故见乏力；舌脉均为佐证
第一诊断依据：  1.患者董娟，女，63岁，因“结肠癌肝转移术后3年2月余，乏力1周”收入
2.查体：神清气平，全身浅表淋巴结无肿大
肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进
3.患者于2009.5.5于中山医院行"乙状结肠切除术"；患者于2009.6.2于中山医院行"肝外左叶切除＋肝右叶部分切除术"
4.辅检：（2009.5.5中山医院）术后病理（S2009-09747）：（左半结肠）溃疡型管状腺癌，分化II-III级，侵及全层及周围脂肪组织，神经见癌侵犯，两切缘未见癌转移，检出肠旁淋巴结6枚肠系膜根部淋巴结3枚，均未见癌转移，另送切缘未见癌累及
第二诊断依据：  有高血压病史6月，最高达180/100mmHg，服用“安博维0.15 qd po”控制，自诉血压控制可，入院血压130/80mmHg
患者术后病理诊断明确，无需鉴别
1.内护II级，饮食自理
2.嘱慎起居，避风寒，调饮食，畅情志
3.完善各相关检查：三大常规＋OB，CRP，凝血功能，血流变，心肝肾功能、电解质、FPG、HbA1c、血脂、哈气试验，细胞免疫，细胞因子，体液免疫，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，B超（肝胆胰脾肾＋锁骨上LN＋后腹膜LN＋胸腹水＋腹股沟LN）
4.抗肿瘤：5％GS 250ml＋艾迪60ml ivgtt qd；            5％GS 250ml＋华蟾素20ml ivgtt qd
5.益气扶正：参麦50ml ivgtt qd
6.提高免疫力：NS 2ml＋迈普新1.6mg ih qod
7.降压：安博维0.15 qd po
8.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药暂缓
9.及时予各对症积极处理：康赛迪*4盒 3粒 bid po软坚散结抗肿瘤
（熊轶喆）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，62岁，因结肠癌肝转移术后3年2月余，乏力1周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下：五官科会诊毕，建议如下：诊断：1.外耳道湿疹；2.耳鸣
处理：1.洛美沙星滴耳液*2支；2.地塞米松5mg*1支；混合滴左耳 tid
遵从会诊意见，予洛美沙星滴耳液*2支、地塞米松5mg*1支 混合滴左耳 tid，继观
（熊轶喆）
今查房，患者诉乏力较前稍有好转，纳寐可，二便调
查体：BP：125/80mmHg神清，浅表淋巴结未及明显肿大
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
LAB回复：（9.3）尿常规：白细胞(沉渣)，24.2个/ul，↑；细菌(沉渣)，71.10，↑；粪便常规：正常
肿瘤指标：糖类抗原CA242，7.20U/ml，正常；CA50，0.5U/ml，正常；体液免疫：免疫球蛋白E，262.0IU/ml↑，余正常；细胞免疫：CD3 55.9，CD4 36.6，CD8 22，NK 8.8，CD2 58.6
考虑患者甘油三酯9.29mmol/L，今予力平之 160mg qd po降脂，并予查颈动脉B超进一步完善相关检查
余治疗同前，继观
（姚琼）
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证患者董娟，女，63岁，因“结肠癌肝转移术后3年2月余，乏力1周”收入
查体：神清气平，全身浅表淋巴结无肿大
（8.31）血常规：血红蛋白，142.0g/L；血小板，108.010^9/L；红细胞，4.6410^12/L；白细胞，3.2010^9/L，↓；血糖，4.75mmol/L；糖化血红蛋白，5.5%；肝肾功能电解质血脂：胆固醇，5.24mmol/L；纤维结合蛋白，593.0，↑；高密度脂蛋白，0.64mmol/L，↓；低密度脂蛋白，1.32mmol/L，↓；甘油三脂，9.29mmol/L，↑；尿酸，252.0umol/L；血流变：纤维蛋白原，8.50g/l，↑；血沉，28.00，↑；凝血全套：纤维蛋白原，4.65g/l，↑；肿瘤指标：CA21-1，2.90ng/ml；CA72-4，1.42U/ml；非特异性稀醇化酶，12.88ng/ml；甲胎蛋白(AFP)，2.1ng/ml；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/ml，↑；CA125，9.60u/ml；CA15-3，10.50u/ml；CA19-9，4.39u/ml；癌胚抗原(CEA)，1.0ng/ml；铁蛋白，82.94ng/ml；鳞癌相关抗原，0.6000ng/ml；叶酸，5.7ng/ml；13-碳 呼气试验，26.60‰，↑
（9.3）尿常规：白细胞(沉渣)，24.2个/ul，↑；细菌(沉渣)，71.10，↑；粪便常规：正常
肿瘤指标：糖类抗原CA242，7.20U/ml；CA50，0.5U/ml；体液免疫：免疫球蛋白E，262.0IU/ml，↑；细胞免疫：CD3 55.9，CD4 36.6，CD8 22，NK 8.8，CD2 58.6
（9.4）血清蛋白电泳：正常
肿瘤指标：糖类抗原CA242，7.20U/ml；CA50，0.5U/ml
心电图：正常心电图
腹部B超（60152352-0001）：肝内脂肪浸润，肝囊肿，肝内钙化灶，胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常，双腹股沟见淋巴结，双锁骨上未见明显异常，腹腔及双侧胸腔未见明显积液
颈动脉B超（60152847-0001）：双侧颈动脉硬化伴斑块形成
患者入院后完善相关检查，予华蟾素、艾迪抗肿瘤，参麦、迈普新提高免疫力，安博维降压，力平之降脂，中药治拟益气养血兼软坚散结以及对症处理等治疗
经治，患者症情好转，经上级医师同意，予以出院
患者一般情况可，无特殊不适主诉，纳寐可，二便调
查体：BP：130/75mmHg，神清，浅表淋巴结未及明显肿大
HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访
2.嘱避风寒，畅情志，调饮食，慎起居
3.出院带药：1.力平之*2盒 每日一次，每次一粒，口服
2.安博维*2盒 每日一次，每次一粒，口服
3.康赛迪*4盒 每日三次，每次三粒，口服
4.荆银合剂*2瓶 每日三次，每次10ml，口服
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者董娟，女，63岁，因“结肠癌肝转移术后3年8月余，乏力1周”来我院就诊，于2013.1.14 9:50:00由门诊拟“结肠癌肝转移术后”收入我科我病区
患者于2009年4月体检B超发现肝占位"，查CT提示为"肝转移性病变"，后行肠镜检查示"结肠癌"
否认肝炎、结核、伤寒等传染病史
乙状结肠切除术、肝外左叶切除＋肝右叶部分切除术见现病史，否认其他手术史
（12.8.31曙光医院）肿瘤指标：CA21-1，2.90ng/ml；CA72-4，1.42U/ml；非特异性稀醇化酶12.88ng/ml；甲胎蛋白(AFP)2.1ng/ml；甲胎蛋白异质体1.00%；CA125，9.60u/ml；CA15-3，10.50u/ml；CA19-9，4.39u/ml；癌胚抗原(CEA)1.0ng/ml；鳞癌相关抗原0.6000ng/ml
CA242，7.20U/ml；CA50，0.5U/ml
（2012.9.1曙光医院）腹部B超（60152352-0001）：肝内脂肪浸润，肝囊肿，肝内钙化灶，胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常，双腹股沟见淋巴结，双锁骨上未见明显异常，腹腔及双侧胸腔未见明显积液
（12.11.29中山医院）胸片（ZS09066814）：两肺未及实质性病变
（12.12.1中山医院）腹部盆腔CT增强（ZS09066814）：结肠癌肝转移术后，目前腹部未见复发及转移征象；肝多发囊肿
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证患者董娟，女，63岁，因“结肠癌肝转移术后3年8月余，乏力1周”收入
第一诊断依据：  1.患者董娟，女，63岁，因“结肠癌肝转移术后3年8月余，乏力1周”收入
3.完善各相关检查：三大常规＋OB，CRP，凝血功能，血流变，心肝肾功能、电解质、FPG、HbA1c、血脂，细胞免疫，细胞因子，肿瘤12项、叶酸、铁蛋白、维生素B12，EKG，B超（锁骨上LN＋颈LN+后腹膜LN＋腹股沟LN），呼气试验
7.保肝：易善复 2# tid po
8.降脂：立普妥20mg qd po
9.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药，方药如下：  太子参9    茯苓15     红藤15     藤梨根9   白术9      木香9      黄连6      半枝莲15   夏枯草10   蛇舌草30   鸡金9      焦楂曲各9   佛手6      甘草6                        ×7帖（1.14-20）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
10.及时予各对症积极处理
（张士强/陆颖佳）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，65岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
今日查房，患者乏力续减，纳寐可，二便调
查体：BP：130/80mmHg，神清，浅表淋巴结未及明显肿大
HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音
辅检：（1.15）细胞免疫：CD3 53↓，CD56+16(NK)：20%↑，余正常
心电图：正常
腹部超声(60167910-0001):双侧颈部（左侧大者约13×3mm，右侧大者约16×6mm）及腹股沟见淋巴结（左侧大者约11×4mm，右侧大者约14×5mm，部分增大）；双侧锁骨上未见明显淋巴结肿大；腹膜后未见明显异常
予查肺部CT平扫以排除肺部转移，余治同前，继观！（陆颖佳）
今日查房，患者乏力较前减，纳寐可，二便调
查体：神清，浅表淋巴结未及明显肿大
BP：130/80mmHg，两肺呼吸音清，未及明显干、湿罗音
心界无扩大，HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音
辅检：（1.21）细胞因子：IL-6，54.3pg/ml↑；IL-8，42.7pg/ml↑；VEGF，207.4pg/ml↑；余正常
患者舌淡红，苔薄，脉细，四诊合参，病症结合，病属肠癌，证属气血亏虚证，治拟益气养血兼软坚散结，自拟药如下：  紫苏梗9    制半夏9    薏苡仁30    藤梨根15  山茱萸9    六神曲9    合欢皮18    茯苓15  红藤30     半枝莲15   蛇舌草30    北秫米9  野葡萄藤30 佛手6      陈皮9       女贞子9  杞子30     夏枯草10   象贝母12    珍珠母30                          ×7帖（1.21-27）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余治疗同前，继观！（陆颖佳）
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证患者董娟，女，63岁，因“结肠癌肝转移术后3年8月余，乏力1周”收入
两肺呼吸音清，未及明显干、湿罗音
（1.15）尿粪常规：细菌(沉渣)40.90/ul↑；白细胞(沉渣)20.1个/ul↑；余正常
CRP<1mg/L
血常规：分叶核粒细胞1.8×10^9/L↓；分叶核粒细胞48.5%↓；血小板压积0.14%↓；血小板138.0×10^9/L；红细胞4.30×10^12/L；白细胞3.70×10^9/L，余正常
HbAlc 5.3%；血糖5.16mmol/L
心肝肾功能电解质血脂：载脂蛋白E 5.34mg/dL↑；谷草转氨酶32IU/L；胆固醇6.19mmol/L↑；低密度脂蛋白3.71mmol/L↑；肌酐67umol/l；钾4.20mmol/L；甘油三脂2.80mmol/L↑；尿酸272.00umol/l；尿素氮5.00mmol/L；白蛋白47.3g/L；谷丙转氨酶16IU/L；电泳蛋白：正常
凝血功能：凝血酶原活动度128.0%↑；D-二聚体3.37ug/ml↑；纤维蛋白原降解产物9.86ug/ml↑；血流变：正常
呼气试验：31.90↑
甲胎蛋白(AFP)2.4ng/ml；甲胎蛋白异质体1.00%；维生素B12，692.0pg/ml；CA125，7.00u/ml；CA15-3，9.40u/ml，正常；CA19-9，4.31u/ml；癌胚抗原(CEA)1.4ng/ml；铁蛋白110.51ng/ml；鳞癌相关抗原，0.4000ng/ml；叶酸16.4ng/ml↑；CA21-1，6.03ng/ml↑；CA72-4，1.33U/ml；非特异性稀醇化酶11.74ng/ml
（1.15）细胞免疫：CD3 53↓，CD56+16(NK)：20%↑，余正常
（1.17）糖类抗原CA242，6.90U/ml；CA50，0.6U/ml
（1.21）细胞因子：IL-6，54.3pg/ml↑；IL-8，42.7pg/ml↑；VEGF，207.4pg/ml↑；余正常
（1.15）心电图：正常
（1.18）胸部CT平扫（60167910-002）：右下肺少许炎症，请复查
沟见淋巴结（左侧大者约11×4mm，右侧大者约14×5mm，部分增大）；双侧锁骨上未见明显淋巴结肿大；腹膜后未见明显异常
患者入院后完善各相关检查，艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新提高免疫力，易善复保肝，立普妥降脂，奥克、丽珠得乐、澳扶安、阿莫西林四联抗HP治疗
中药治拟益气养血兼软坚散结
经治，患者症情平稳，经上级医师同意，准予出院
患者乏力续减，纳寐可，二便调
查体：神清气平，全身浅表淋巴结未及明显肿大
心界无扩大，HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音
1.门诊随访，定期随访血常规、肝肾功能
1月后复查呼气试验
2.带回：中药×14帖（太子参15 生地10 茯苓15 生白术芍9各 甘草6 麦冬9 淮山药15 山萸肉6 芦根15 石斛15 制香附9 川芎9 焦楂曲12各 生芪15 柴胡6 升麻9 藤梨根15 野葡萄藤15 白英15 菝葜10），立普妥20mg×2盒，每日1次，每次1片，口服；阿莫西林0.5×1盒，每日2次，每次2片，口服；奥克20mg×2盒，每日2次，每次1片，口服；丽珠得乐110mg×1盒，每日2次，每次2片，口服
自备：克拉霉素125mg，每日2次，每次4片，口服
患者经治疗后病情好转，遵医嘱予今下午出院
患者董娟，女，63岁，因“结肠癌肝转移术后4年余，乏力1周”于2013.5.27 08：50由门诊拟“结患者于2009年4月体检B超发现肝占位"，查CT提示为"肝转移性病变"，后行肠镜检查示"结肠癌"
患者于2009.7.3起行化疗6疗程，方案："奥沙利铂"200mg d1 ＋"希罗达"1.5 bid d1-14，后于2009.10.23改口服"希罗达"化疗两周期，因白细胞下降而停药
后定期于我科行中药静滴抗肿瘤治疗
刻下：乏力，纳寐可，二便调，夜寐尚可
（2013.1.15我院）腹部超声(60167910-0001):双侧颈部（左侧大者约13×3mm，右侧大者约16×6mm）及腹股沟见淋巴结（左侧大者约11×4mm，右侧大者约14×5mm，部分增大）；双侧锁骨上未见明显淋巴结肿大；腹膜后未见明显异常
肿瘤指标：甲胎蛋白(AFP)2.4ng/ml；甲胎蛋白异质体1.00%；维生素B12，692.0pg/ml；CA125，7.00u/ml；CA15-3，9.40u/ml，正常；CA19-9，4.31u/ml；癌胚抗原(CEA)1.4ng/ml；铁蛋白110.51ng/ml；鳞癌相关抗原，0.4000ng/ml；叶酸16.4ng/ml↑；CA21-1，6.03ng/ml↑；CA72-4，1.33U/ml；非特异性稀醇化酶11.74ng/ml
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证  患者董娟，女，63岁，因“结肠癌肝转移术后4年余，乏力1周”入院
症见：乏力，纳寐可，二便调，夜寐尚可
第一诊断依据：  1.患者董娟，女，63岁，因“结肠癌肝转移术后4年余，乏力1周”入院
1、内护二级，饮食自理，嘱避风寒，慎起居，调饮食，畅情志
2、完善各项相关检查：三大常规+隐血2项，CRP，凝血全套，心肝肾功能，电解质，FPG、HbA1C、血脂、血流变、细胞免疫，细胞因子，甲功9项，肿瘤全套，铁蛋白，叶酸，VitB12、EKG、B超（肝胆胰脾肾、锁骨上、腹膜后LN，胸腹水，甲状腺）
3.益气扶正：参麦50ml ivgtt qd
抗肿瘤：5％GS 250ml+艾迪60ml ivgtt qd、0.9％NS 250ml+华蟾素20ml ivgtt qd    提高免疫力：注射用水 1ml+迈普新1.6mg ih qod
4.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药，方药如下：  党参10        生白术9        白芍10        茯苓10  甘草6         制半夏9        青皮9         陈皮9  木香9         砂仁后3        苍术9         川芎10  栀子9         制香附9        山楂炭12      六神曲12  黄连3         肉桂3          石菖蒲9       大血藤15    鸡血藤15      野葡萄藤15     藤梨根15      平地木10  赤芍9         虎杖10         生熟米仁各15                                          *7帖（5.27-6.3）  5.积极对症治疗
（赖优莹/殷仲敏）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，63岁，因结肠癌肝转移术后4年余，乏力1周"由门诊拟"结肠癌肝转移术后  "收治入院，于上午自行步入病房，刻下：乏力，胃纳可，二便调，夜寐尚可
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今日查房，患者乏力略好转，纳寐可，二便调
听诊示两肺呼吸音清，未及明显干湿罗音
HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音
lab回报：（5.28）肿瘤指标：叶酸Folic Acid，10.9ng/mL，↑；甲胎蛋白，2.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，572.0pg/mL，正常；糖类抗原125，7.30u/mL，正常；糖类抗原15-3，7.60u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，80.05ng/ml，正常；鳞癌相关抗原，0.4000ng/mL，正常
血流变：红细胞聚集指数，6.56，↑；全血低切还原粘度，58.73，↑；全血低切相对指数，18.99，↑；全血粘度 1.00，24.18，↑；全血粘度 5.00，9.82，↑；血沉，31.00，↑；血沉方程K值，93.48，↑
甲功：正常
（5.29）腹部B超（60182942-0001）：肝左叶切除，肝脂肪浸润，餐后胆囊，胰脾双肾腹膜后未见明显异常，腹腔及双侧胸腔未见积液
甲状腺B超（60183057-0001）：甲状腺左叶结节（5*3.4*5.2mm）
骨密度：低骨量
今治疗同前，继观
（殷仲敏）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证患者乏力，纳寐可，二便调，夜寐尚可
查体：BP 130/80mmHg，神清气平，全身浅表淋巴结无肿大
（5.28）血常规：正常
粪常规+OB：正常
尿常规：白细胞4-5，余正常
心功能：血清肌酸激酶，326.00IU/l↑，余正常
血葡萄糖，4.89mmol/L；糖化血红蛋白，5.3%
凝血：正常
肝肾功能电解质、血脂：血清甘油三脂，3.12mmol/L↑，余基本正常
肿瘤指标：Cyfra21-1，0.70ng/mL，正常；糖类抗原72-4，1.52U/mL，正常；非特异性稀醇化酶，9.86ng/mL，正常
（5.28）肿瘤指标：叶酸Folic Acid，10.9ng/mL↑；甲胎蛋白，2.0ng/mL；甲胎蛋白异质体，1.00%；维生素B12，572.0pg/mL；糖类抗原125，7.30u/mL；糖类抗原15-3，7.60u/ml，正常；糖类抗原19-9，2.00u/mL；癌胚抗原，0.5ng/mL；铁蛋白SF，80.05ng/ml；鳞癌相关抗原，0.4000ng/mL，正常
血流变：红细胞聚集指数，6.56↑；全血低切还原粘度，58.73↑；全血低切相对指数，18.99↑；全血粘度 1.00，24.18↑；全血粘度 5.00，9.82↑；血沉，31.00↑；血沉方程K值，93.48↑
（5.28）13-碳 呼气试验，-0.30‰
肿瘤指标：CA242，7.03U/mL；CA50，1.2U/mL
患者入院后，完善相关检查，予艾迪、华蟾素抗肿瘤，迈普新提高免疫力，力平之（自备）降脂，参麦益气扶正，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者一般情况可，乏力较前好转，纳寐可，二便调
查体：BP 125/80mmHg神清，浅表淋巴结未及明显肿大
心肺无殊
1.本科门诊随访，定期复查
嘱畅情致，调饮食，慎起居
2.出院带药：力平之160mg*2盒（每天一次 每次一片 口服）；注射用水1ml＋迈普新1.6mg/*4支（每两天一次 每次一支 皮下注射）；荆银合剂200ml*4瓶（每天三次 每次20ml 口服）；中药7帖（党参10 生白术9 白芍10 茯苓10 甘草6 制半夏9 青皮9 陈皮9 砂仁后3 制香附9 山楂炭12 六神曲12 大血藤15 野葡萄藤15 藤梨根15 生米仁30 夏枯草10 蛇舌草30 木馒头30 黄芩9）
患者董娟，女，64岁，因“结肠癌肝转移术后4年余，乏力2周”于2013.10.07 08：30由门诊拟“结肠癌肝转移术后”收入我区我科
后定期于我科行中药静滴抗肿瘤治疗，病情稳定，近2周来，患者乏力加重，今为求进一步治疗，由门诊拟“结肠癌肝转移术后”收入我区我科
刻下：乏力，无发热恶寒，无腹胀腹痛，胃纳可，夜寐安，二便调
既往：有萎缩性胃炎3年余，服用中药治疗；有高血压病史1年，最高达180/100mmHg，曾服用“安博维0.15 qd po”控制，自诉血压控制可，现已停药
否认其他如糖尿病、哮喘等其它慢性内科疾病史
HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音
（2013.5.28我院）肿瘤指标：Cyfra21-1，0.70ng/mL，正常；糖类抗原72-4，1.52U/mL，正常；非特异性稀醇化酶，9.86ng/mL，正常；甲胎蛋白，2.0ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，7.30u/mL；糖类抗原15-3，7.60u/ml，正常；糖类抗原19-9，2.00u/mL；癌胚抗原，0.5ng/mL；鳞癌相关抗原，0.4000ng/mL，正常
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证患者董娟，女，64岁，因“结肠癌肝转移术后4年余，乏力2周”入院
症见：乏力，无发热恶寒，无腹胀腹痛，胃纳可，夜寐安，二便调
患者平素体虚，又经手术耗损正气，故见乏力；舌脉均为佐证
第一诊断依据：  1.患者董娟，女，64岁，因“结肠癌肝转移术后4年余，乏力2周”入院
第二诊断依据：  有高血压病史1年，最高达180/100mmHg，曾服用“安博维0.15 qd po”控制，自诉血压控制可，现已停药，入院血压138/88mmHg
1.内护二级，饮食自理，嘱避风寒，慎起居，调饮食，畅情志
2.完善各项相关检查：三大常规+隐血2项，CRP，凝血全套，心肝肾功能，电解质，FPG、HbA1C、血脂、细胞免疫，细胞因子，甲功9项，肿瘤全套，铁蛋白，叶酸，VitB12、EKG、B超（肝胆胰脾肾、腹股沟、锁骨上、腹膜后LN，甲状腺）
抗肿瘤：5％GS 250ml+华蟾素20ml ivgtt qd、0.9％NS 250ml+艾迪60ml ivgtt qd    提高免疫力：NS 2ml+迈普新1.6mg ih qod
降脂：力平之 1# qd po
4.患者舌淡红，苔薄，脉细，四诊合参，当属祖国传统医学“肠癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，自拟方药，方药如下：    蛇舌草20   合欢皮18   藤梨根15   石菖蒲6    茯苓10     白芍10     平地木15   车前草15    红藤20     山茱萸9    制半夏6    厚朴6    牡丹皮9    薏苡仁20   柴胡6      决明子18    赤芍12     灵芝15     甘草3      半枝莲20    生白术9    野葡萄藤15 红景天6    龙葵15    土茯苓15   黄芩12     广藿香9    佩兰9                                          *7帖（10.7-10.13）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
5.积极对症治疗
（韩植芬/张伟伟）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，63岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化
今日查房，患者精神可，乏力时作，无发热恶寒，无腹胀腹痛，胃纳可，夜寐安，二便调
两肺呼吸音清，未闻及明显干湿罗音，心率80次/分，各瓣膜区未及病理性杂音
辅检：（10.9）血常规：血红蛋白，135.0g/L，正常；分叶核粒细胞%，55.6%，正常；血小板，146.0*10^9/L，正常；红细胞，4.49*10^12/L，正常；白细胞，5.30*10^9/L，正常
C反应蛋白，3.0mg/L，正常
尿常规：白细胞，+，正常，余基本正常
心肝肾功能电解质：血清白蛋白，48.3g/L，正常；丙氨酸氨基转移酶，25IU/L，正常；载脂蛋白E，6.34mg/dL，↑；天门冬氨酸转移氨酶，43IU/L，↑；血清胆固醇，6.11mmol/L，↑；血清肌酸激酶，438.00IU/l，↑；肌酸激酶同工酶，18U/L，正常；血清肌酐，77umol/l，正常；高密度脂蛋白，0.96mmol/L，正常；血清钾，4.14mmol/L，正常；血清乳酸脱氢酶，273IU/L，↑；低密度脂蛋白，3.66mmol/L，↑；肌红蛋白，66.00ng/ml，正常；血清钠，141.0mmol/L，正常；血清甘油三脂，2.73mmol/L，↑；血清尿酸，239.60umol/l，正常；血清尿素氮，3.90mmol/L，正常
蛋白电泳：正常
血葡萄糖，4.95mmol/L，正常；糖化血红蛋白，5.6%，正常
凝血：部分凝血活酶，29.2秒，正常；抗凝血酶-Ⅲ，101.0%，正常；INR(磁珠法演算)，0.81，正常；凝血酶原活动度，150.0%，↑；凝血酶原时间，11.0秒，正常；D-二聚体，0.22ug/ml，正常；纤维蛋白原降解产物，1.78ug/ml，正常；纤维蛋白原，3.46g/l，正常；凝血酶时间，18.1秒，正常
甲功：FT4，1.07ng/dL，正常；FT3，2.65pg/mL，正常；TT4，9.84ug/dL，正常；甲状腺球蛋白TG，16.11ng/mL，正常；TGAb，0.3IU/ml，正常；TT3，1.15ng/mL，正常；甲状腺过氧化物酶，0.2IU/mL，正常；TSH，1.94uIU/mL，正常；甲状腺受体抗体，0.300U/L，正常
肿瘤指标：Cyfra21-1，2.64ng/mL，正常；糖类抗原72-4，2.88U/mL，正常；非特异性稀醇化酶，15.76ng/mL，正常；甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，9.50u/mL，正常；糖类抗原15-3，5.80u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；鳞癌相关抗原，0.4000ng/mL，正常
维生素B12，799.0pg/mL，正常；铁蛋白SF，93.21ng/ml，正常；叶酸Folic Acid，20.0ng/mL，↑
细胞免疫：CD3 48.8％，CD4 30.8％，CD8 33.0％，NK 30.2％，CD2 73.5％
甲状腺、淋巴结B超（60198530-0001）：甲状腺左侧叶结节---随访复查（左侧较大者约5.0×3.6×6.2mm）；及双腹股沟见淋巴结（右侧较大者约12.3×5.4mm，左侧较大者约12.3×4.4mm）；双锁骨上未见明显异常
腹部B超（60198422-0001）：肝脏术后；脂肪肝，肝内钙化灶；胆囊餐后；胰腺，脾脏，双肾未见明显异常；腹膜后未见明显占位
治疗同前，继观
（韩植芬/张伟伟）
今日查房，患者乏力缓解，无腹胀腹痛，胃纳可，夜寐安，二便调
两肺呼吸音清，未闻及明显干湿罗音，心率78次/分，各瓣膜区未及病理性杂音
辅检：（10.11）CA242，4.80U/mL，正常；CA50，6.1U/mL，正常
患者肝功能异常，予易善复456mg tid po修护肝细胞，余治疗同前，继观
（韩植芬/张伟伟）
西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证西医诊断：1.结肠癌肝转移术后  2.高血压病3级 高危  中医诊断：肠癌 气血亏虚证症见：乏力，无发热恶寒，无腹胀腹痛，胃纳可，夜寐安，二便调
查体：BP134/88mmHg，神清气平，全身浅表淋巴结无肿大
两肺呼吸音清，未闻及明显干湿罗音，心率72次/分，各瓣膜区未及病理性杂音
（10.9）血常规：血红蛋白135.0g/L；分叶核粒细胞%55.6%；血小板146.0*10^9/L；红细胞4.49*10^12/L；白细胞5.30*10^9/L
CRP3.0mg/L
尿常规：白细胞+余基本正常
心肝肾功能电解质：白蛋白48.3g/L；丙氨酸氨基转移酶25IU/L；载脂蛋白E6.34mg/dL↑；天门冬氨酸转移氨酶43IU/L↑；胆固醇6.11mmol/L↑；肌酸激酶438.00IU/l↑；肌酐77umol/l；高密度脂蛋白0.96mmol/L；钾4.14mmol/L；乳酸脱氢酶273IU/L↑；低密度脂蛋白3.66mmol/L↑；肌红蛋白66.00ng/ml；钠141.0mmol/L；甘油三脂2.73mmol/L↑；尿酸239.60umol/l；尿素氮3.90mmol/L
FPG4.95mmol/L；HbAlc5.6%
凝血：部分凝血活酶29.2秒；INR0.81；凝血酶原活动度150.0%↑；凝血酶原时间11.0秒；D-二聚体0.22ug/ml；纤维蛋白原3.46g/l；凝血酶时间18.1秒
甲功：FT4 1.07ng/dL；FT3 2.65pg/mL；TT4 9.84ug/dL；甲状腺球蛋白TG16.11ng/mL；TGAb0.3IU/ml；TT3 1.15ng/mL；甲状腺过氧化物酶0.2IU/mL；TSH1.94uIU/mL；甲状腺受体抗体0.300U/L
肿瘤指标：Cyfra21-1 2.64ng/mL；糖类抗原72-42.88U/mL；非特异性稀醇化酶15.76ng/mL；甲胎蛋白2.5ng/mL；甲胎蛋白异质体1.00%；糖类抗原125 9.50u/mL；糖类抗原15-3 5.80u/ml；糖类抗原19-9 2.00u/mL；癌胚抗原0.5ng/mL；鳞癌相关抗原0.4000ng/mL
维生素B12799.0pg/mL；铁蛋白SF93.21ng/ml；叶酸Folic Acid20.0ng/mL↑
细胞免疫：CD3 48.8％；CD4 30.8％；CD8 33.0％；NK 30.2％；CD2 73.5％
（10.11）CA242 4.80U/mL；CA50 6.1U/mL
（10.9）甲状腺、淋巴结B超（60198530-0001）：甲状腺左侧叶结节---随访复查（左侧较大者约5.0×3.6×6.2mm）；及双腹股沟见淋巴结（右侧较大者约12.3×5.4mm左侧较大者约12.3×4.4mm）；双锁骨上未见明显异常
腹部B超（60198422-0001）：肝脏术后；脂肪肝肝内钙化灶；胆囊餐后；胰腺脾脏双肾未见明显异常；腹膜后未见明显占位
（10.10）粪常规：正常
心电图：窦性心律；大致正常心电图
患者入院后，完善相关检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新提高免疫力，力平之降脂，易善复保护肝细胞，中药辨证施治
症见：患者乏力较前缓解，无发热恶寒，无腹胀腹痛，胃纳可，夜寐安，二便调
两肺呼吸音清，未闻及明显干湿罗音，心率76次/分，各瓣膜区未及病理性杂音
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.易善复胶囊*4盒 2粒 每天3次 口服；2.力平之*2盒 1粒 每天1次 口服；3.迈普新粉针1.6mg＋氯化钠针2ml*4支 1支 隔天1次 肌注；4.中药*14帖（蛇舌草20合欢皮18藤梨根15石菖蒲6茯苓10白芍10平地木15车前草15红藤20山茱萸9制半夏6厚朴6牡丹皮9薏苡仁20柴胡6决明子18赤芍12灵芝15甘草3半枝莲20生白术9野葡萄藤15红景天6龙葵15土茯苓15黄芩12广藿香9佩兰9）

