患者刻下：乏力，无恶心呕吐，无腹痛腹胀，无肝区疼痛，纳可，夜寐略差，尿黄，大便调
已通知明晨空腹抽血及正确留取二便标本
请夜班继观其乏力情况
患者刻下：乏力，纳差，本班无不适主诉，夜寐安
晨空腹血已抽，二便标本已留
今日查房，患者无明显恶心呕吐，无腹痛，无发热，食欲佳、睡眠可，小便无殊、大便每日一次
查体：神清、气平，两肺呼吸音清，未闻及干湿罗音
心率82次/分，律齐，各瓣膜区未闻及病理性杂音
全腹平坦，下腹部可见一长约10cm陈旧性手术疤痕，左下腹见人工肛门，腹软，无压痛，无反跳痛，肝脾肋下(-), 双下肢无肿
实验室回报：（2013.6.18）糖类抗原19-9，119.87u/mL，↑；癌胚抗原，1492.6ng/mL，↑；Cyfra21-1，6.19ng/mL，↑；血清氯离子，110.6mmol/L，↑；球蛋白，17.1g/L，↓；间接胆红素，23.8，↑；血清总胆红素，29.3umol/L，↑；血清总蛋白，56.7g/L，↓；血红蛋白，130.0g/L，↓；分叶核粒细胞%，47.5%，↓；红细胞，3.72*10^12/L，↓；白细胞，3.90*10^9/L，↓；管型(尿沉渣)，2.68个/ul，↑
（2013.6.18）上腹部CT平扫+增强：1.肝内多发转移瘤，与2013.5.17老片基本相仿
2.左侧肾上腺结节，请结合临床
继观！（童佳）
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/06/20 12:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年5月17日12:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术中患者未出现明显腹痛，各项生命体征平稳
术顺患者安返病房，测P80次/分，R16次/分，BP135/80mHg
1.密切关注患者腹部体征，监测心率、呼吸、血压
2.嘱患者平卧，少翻动
3.积极对症处理
（童佳）
今日查房，患者无明显恶心呕吐，无腹痛，无发热，食欲佳、睡眠可，小便无殊、大便每日一次
PE：神清、气平，气管居中，两肺呼吸音低，未闻及干湿罗音
心率83次/分，律齐，各瓣膜区未闻及病理性杂音
全腹平坦，下腹部可见一长约10cm陈旧性手术疤痕，左下腹见人工肛门，腹壁静脉未见，可见腹式呼吸，胃肠蠕动波未见，肠型未及
腹软，无压痛，无反跳痛，肝脾肋下(-), 无肿块
无移动性浊音，无肾区叩击痛，无肝区叩击痛
肠鸣音正常
双下肢无肿
患者听诊两肺呼吸音低，今复查胸片，实验室检查示患者胆红素上升，今给予思美泰、苦黄保肝退黄，参芪扶正益气扶正
继观！（童佳）
今日查房，患者无明显恶心呕吐，无腹痛，无发热，食欲佳、睡眠可，小便无殊、大便每日一次
PE：神清、气平，气管居中，右肺呼吸音低，未闻及干湿罗音
心率81次/分，律齐，各瓣膜区未闻及病理性杂音
（2013.6.24）胸片：右侧气胸（气胸带约占40%），请随访复查
今进行胸腔闭式引流术以对症处理
继观！（童佳）
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/06/25 12:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年5月17日12:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P82次/分，R16次/分，BP130/80mHg
（童佳）
2013/06/25 12:17:10患者刻下行胸腔穿刺置管引流术
嘱患者取俯坐位，于腋后线第8肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺针约3cm后，放置导引钢丝，经皮扩张后，置入单腔静脉导管顺利，抽取气体约1000ml，夹闭导管，肝素封管，3M美敷外用固定
术中及术后患者无胸闷气急不适
血压：130/80mmHg
继观
1.注意观察穿刺部位有无感染、血肿出现
2.加强监护，防止导管打折及脱落
心率78次/分，律齐，各瓣膜区未闻及病理性杂音
今复查血常规，今给予化疗，0.9%NS500ml+艾力200mg+艾力80mg ivg,0.9%NS250+亚叶酸钙600mg ivg，0.9%NS20ml+5FU500mg iv，0.9%NS160ml+5FU2000mg 微泵维持48h
给予枢星、地塞米松止吐
（童佳）
2013/06/26 12:00:00由介入科顾小强医师操作如下：常规消毒铺巾，1％利多卡因局部浸润，留置针穿刺右侧颈内静脉，回抽可见暗红色静脉血，置入引导钢丝及中心静脉导管顺利，回抽排出导管内气体，补液点滴畅，缝针固定
穿刺结束，患者无殊
2.加强冲洗，防止堵塞
3.加强监护，防止导管打折及脱落
（童佳）
西医诊断： 1. 直肠癌术后 PTXnXm1 (肝) IV期西医诊断：  1. 直肠癌术后 PTXnXm1 (肝) IV期西医诊断： 1. 直肠癌术后 PTXnXm1 (肝) IV期患者，龚勋昌，男，65岁，因“直肠癌术后2年5月，发现肝转移一年余
”于2013年6月17日13:37:00由门诊拟“直肠癌术后肝转移”收治入院
入院时无腹痛，无恶心、呕吐，无发热，食欲佳、睡眠可，小便无殊、大便每日一次，形态正常，无便血
查体：神清，两肺呼吸音清，未闻及干湿罗音
心率85次/分，律齐，各瓣膜区未闻及病理性杂音
全腹平坦，下腹部可见一长约10cm陈旧性手术疤痕，左下腹见人工肛门，腹软，无压痛，无反跳痛，肝脾肋下(-), 无肿块
舌暗苔白，脉弦细
（2013.6.18）糖类抗原19-9，119.87u/mL，↑；癌胚抗原，1492.6ng/mL，↑；Cyfra21-1，6.19ng/mL，↑；CA242，117.20U/mL，↑；白蛋白/球蛋白，2.32，↑；血清氯离子，110.6mmol/L，↑；球蛋白，17.1g/L，↓；间接胆红素，23.8，↑；血清总胆红素，29.3umol/L，↑；血清总蛋白，56.7g/L，↓；血红蛋白，130.0g/L，↓；分叶核粒细胞%，47.5%，↓；红细胞，3.72*10^12/L，↓；白细胞，3.90*10^9/L，↓；（2013.6.26）平均血红蛋白量，35.1pg，↑；血小板，73.0*10^9/L，↓；红细胞，3.87*10^12/L，↓（2013.6.18）上腹部CT平扫+增强：1.肝内多发转移瘤，与2013.5.17老片基本相仿
（2013.6.19）胸部CT平扫+增强：1.两肺野散在小结节灶，结合病史考虑转移瘤可能，请密切随访
2.纵膈淋巴结显示
3.左肺下叶背段及基底节段肺大泡
4.肝脏多发转移瘤，请结合上腹部CT
（2013.6.24）胸片：右侧气胸（气胸带约占40%）入院后完善各项理化检查，给予代文控制血压，思美泰、苦黄保肝退黄，2013.6.20及6.25行无水酒精消融术，6.26日化疗0.9%NS500ml+艾力200mg+艾力80mgivg,0.9%NS250+亚叶酸钙600mg ivg，0.9%NS20ml+5FU500mg iv，0.9%NS160ml+5FU2000mg 微泵维持48h
目前症情平稳，经上级医生同意，准予出院
患者无明显恶心呕吐，无腹痛，无发热，食欲佳、睡眠可，小便无殊、大便每日一次
PE：神清、气平，气管居中，两肺呼吸音清，未闻及干湿罗音
心率75次/分，律齐，各瓣膜区未闻及病理性杂音
1.带回：代文80mg*2盒 80mg qd po.2.门诊随访
患者经治疗病情稳定于8：30出院
患者，男，65岁，因直肠癌术后"由门诊收治入院
于下午14时自行步入病房
刻下：神清，主诉无不适，舌质淡，苔薄白，脉细，予入院常规检查
做好心理护理及精神安慰
嘱其注意休息，请观察其夜寐情况
患者主诉无不适，已通知明晨留取二便标本，现已入寐，请观察其夜寐情况
患者主诉无不适，晨二便标本已留，夜寐安
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/07/16 16:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年7月16日16:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P80次/分，R17次/分，BP130/80mHg
（童佳）  
今日查房，患者无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血
查体：神志清晰，两肺呼吸音清，未闻及干湿罗音
糖类抗原19-9，185.39u/mL，↑；癌胚抗原，1127.8ng/mL，↑；FPSA/TPSA比值，0.21，↓；Cyfra21-1，9.20ng/mL，↑；球蛋白，17.7g/L，↓；凝血酶原活动度，126.0%，↑；分叶核粒细胞%，41.7%，↓；红细胞，3.82*10^12/L，↓；白细胞，2.60*10^9/L，↓；患者白细胞偏低，给予惠尔血对症处理
（童佳）
今日查房，患者无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血
心率80次/分，律齐，各瓣膜区未闻及病理性杂音
今中午行无水酒精消融术
（童佳）
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/07/18 12:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年7月16日16:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P82次/分，R17次/分，BP135/80mHg
（童佳）
2013/07/22 09:30:00由介入科顾小强医师操作如下：常规消毒铺巾，1％利多卡因局部浸润，留置针穿刺右侧颈内静脉，回抽可见暗红色静脉血，置入引导钢丝及中心静脉导管顺利，回抽排出导管内气体，补液点滴畅，缝针固定
（童佳）  
西医诊断：1. 直肠癌术后 PTXnXm1（肝）IV期2. 高血压Ⅱ西医诊断：1. 直肠癌术后 PTXnXm1（肝）IV期2. 高血压Ⅱ西医诊断：1. 直肠癌术后 PTXnXm1（肝）IV期2. 高血压Ⅱ患者，龚勋昌，男，65岁，因“直肠癌术后21月，发现肝转移一年余
”于2013年7月15日13:44:00由门诊拟“直肠癌术后肝转移”收治入院
入院时无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血，体重无明显下降
（2013.7.17）糖类抗原19-9，185.39u/mL，↑；癌胚抗原，1127.8ng/mL，↑；FPSA/TPSA比值，0.21，↓；Cyfra21-1，9.20ng/mL，↑；球蛋白，17.7g/L，↓；凝血酶原活动度，126.0%，↑；分叶核粒细胞%，41.7%，↓；红细胞，3.82*10^12/L，↓；白细胞，2.60*10^9/L，↓；（2013.7.22）血红蛋白，133.0g/L，正常；血小板，85.0*10^9/L，正常；红细胞，3.90*10^12/L，↓；白细胞，4.10*10^9/L，正常；入院后给予完善各项理化检查，给予代文控制血压，安定助眠，参芪扶正益气扶正，岩舒抗肿瘤，思美泰保肝，并于7月16、18日行无水酒精消融术，7月22日化疗，0.9%NS500ml+艾力200mg ivg ，0.9%NS250ml+亚叶酸钙600mg ivg，0.9%NS20ml+氟尿嘧啶0.5 iv,0.9%NS160ml+氟尿嘧啶2.0维持48小时，目前症情平稳，准予出院
患者无恶心、呕吐，无发热，食欲尚可、夜寐欠安、大便每日一次，形态正常，无便血
定期复查血常规，2周后再次入院
患者男性，65岁，因“胃脘不适1周”今由门诊收治入院，于13:00自行步入病房
刻下：乏力，胃纳可，大便调
舌红，苔薄黄腻，脉弦滑
证属肝胆湿热，治拟：清利肝胆湿热，施护：卧床休息，合理饮食，调畅情志，请中夜班继续观察患者乏力胁痛情况，并通知明晨空腹抽血及正确留取二便标本
患者刻下：乏力、纳呆，本班无不适主诉，现已入睡，已通知其明晨留取二便标本
继观其乏力、胃纳及睡眠情况
患者刻下：乏力，纳差
本班无不适主诉，夜寐安
今日查房，患者无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血
实验室回报（2013.9.17）糖类抗原19-9，251.68u/mL，↑；FPSA/TPSA比值，0.22，↓；Cyfra21-1，20.80ng/mL，↑；非特异性稀醇化酶，20.38ng/mL，↑；凝血酶原活动度，121.0%，↑；D-二聚体，0.57ug/ml，↑；纤维蛋白原，4.12g/l，↑；血清碱性磷酸酶，160IU/L，↑；γ谷氨酰转氨酶，81IU/L，↑；血小板，82.0*10^9/L，↓；患者诉静脉情况差，补液难以注射，今停岩舒、参芪扶正补液，改饮食为自理，口服药患者自带，今停用
今中午CT引导下行无水酒精消融术
（童佳）
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/09/23 12:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年9月23日12:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P83次/分，R18次/分，BP130/80mHg
（童佳）  
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/09/24 16:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年9月24日16:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P84次/分，R18次/分，BP130/80mHg
（童佳）
西医诊断： 1. 直肠癌术后 PTXnXm1（肝） IV期 2. 高血压2级西医诊断：  1. 直肠癌术后 PTXnXm1（肝） IV期  2. 高血压2级西医诊断： 1. 直肠癌术后 PTXnXm1（肝） IV期 2. 高血压2级患者，龚勋昌，男，65岁，因“直肠癌术后23月，发现肝转移一年余
”于2013年9月16日13:46:00由门诊拟“直肠癌术后肝转移”收治入院
入院时无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血
查体：神清，气平
两肺呼吸音清，未闻及干湿罗音
心率85次/分，律齐
（2013.9.17）糖类抗原19-9，251.68u/mL，↑；FPSA/TPSA比值，0.22，↓；Cyfra21-1，20.80ng/mL，↑；非特异性稀醇化酶，20.38ng/mL，↑；凝血酶原活动度，121.0%，↑；D-二聚体，0.57ug/ml，↑；纤维蛋白原，4.12g/l，↑；血清碱性磷酸酶，160IU/L，↑；γ谷氨酰转氨酶，81IU/L，↑；血小板，82.0*10^9/L，↓（2013.9.16）心电图：正常心电图
（2013.9.23）B超：脂肪肝，肝内多发实质团块，部分强回声--考虑介入治疗后改变，胆囊壁粗糙，胆囊小隆起样病变--考虑息肉可能大，胰脾未见明显异常
（2013.9.24）上腹部CT平扫：1.肝脏多发占位，考虑多发转移瘤，请结合病史复查
2.左侧肾上腺结节，请随访
入院后完善各项理化检查，给予控制血压：代文
助眠：安定
益气扶正：参芪扶正，抗肿瘤：岩舒
9月23、24日CT引导下行无水酒精消融术
目前症情平稳，准予出院
患者无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血
心率84次/分，律齐，各瓣膜区未闻及病理性杂音
患者经治疗病情稳定于14：20出院
患者，男性，65岁，因直肠癌术后"由门诊收治入院，于08:30步入病房，刻下：乏力，纳差，夜寐欠佳，大便成形日1-2次，小便量可色黄，晨起口苦
舌淡，苔白，脉弦
证属肝郁脾虚证，治拟疏肝解郁健脾为主
按医嘱给予肝护II级，普软食
请中夜班继续观察患者乏力及纳差情况
并通知明晨空腹抽血及正确留取二便标本
虚劳  直肠癌术后 PTXnXm1(肝) IV期
患者刻下：乏力，纳差，夜寐欠佳，大便成形日1-2次，小便量可色黄，晨起口苦
请夜班继续观察患者乏力及纳差情况
患者刻下：乏力，纳差，夜寐欠佳，大便成形日1-2次，小便量可色黄，晨起口苦
请继续观察患者乏力及纳差情况
今晨空腹血已抽二便标本已留，夜寐安
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/10/09 12:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年10月9日12:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P85次/分，R17次/分，BP130/80mHg
（童佳）  
皮肤科会诊：印象：毛囊炎，处理：DMC100ml*1瓶，立思丁10g*1支，外用，立思丁住院药房无货，询皮肤科医生，改用百多邦外用
（童佳）
今日查房，患者无腹痛，无发热，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便秘结
今中午CT引导下行肝占位无水酒精消融术
（童佳）
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/10/11 13:00:00本操作由介入科武清主任及顾小强主治医师操作，患者于2013年10月11日13:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P84次/分，R16次/分，BP130/70mHg
（童佳）  
今日查房，患者一般情况可，无腹痛，无发热，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便秘结
今起饮食自理
治疗同前
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/10/15 13:00:49本操作由介入科武清主任及顾小强主治医师操作，患者于2013年10月15日13:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P82次/分，R18次/分，BP130/76mHg
西医诊断：1. 直肠癌术后 PTXnXm1(肝) IV期 2. 高血压2级西医诊断：1. 直肠癌术后 PTXnXm1(肝) IV期 2. 高血压2级西医诊断：1. 直肠癌术后 PTXnXm1(肝) IV期 2. 高血压2级患者，龚勋昌，男，65岁，因“直肠癌术后2年，发现肝转移一年余
”入院
症见：无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血，体重无明显下降
无移动性浊音，双下肢无肿
（2013.10.9）糖类抗原19-9，319.81u/mL，↑；FPSA/TPSA比值，0.19，↓；Cyfra21-1，21.73ng/mL，↑；非特异性稀醇化酶，22.11ng/mL，↑；凝血酶原活动度，129.0%，↑；D-二聚体，0.82ug/ml，↑；纤维蛋白原，4.18g/l，↑；白细胞，5.70*10^9/L，正常；血清碱性磷酸酶，185IU/L，↑；γ谷氨酰转氨酶，120IU/L，↑；血常规：基本正常
尿、粪常规：正常
入院后完善相关检查，给予控制血压：代文
益气扶正：参芪扶正，保肝：思美泰
排除禁忌后，分别于10月9、11、15日CT引导下行肝占位无水酒精消融术
患者目前一般情况可，无腹痛，无发热，无恶心呕吐，食欲佳、夜寐一般、大便秘结改善
1.门诊随访
2.带药：美克乳膏*1支，外用
患者经治疗病情稳定于今14：00出院
患者男性，65岁，因直肠癌术后2年，发现肝转移一年余"今由门诊收治入院
于9:00自行步入病房
刻下：无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血，体重无明显下降
舌红，苔薄白，脉弦滑
虚劳  直肠癌术后 PTXnXm1(肝) IV期
患者刻下：无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血，体重无明显下降
已通知其明晨留取二便标本
继观其乏力、纳差及睡眠情况
患者刻下：无腹痛，无恶心、呕吐，无发热，食欲佳、夜寐欠安、大便每日一次，形态正常，无便血，体重无明显下降
今日查房，患者一般情况可，无恶心、呕吐，无腹痛，无发热，食欲佳，睡眠可，大便每日一次，形态正常，无便血
辅检：（10.22）血常规：基本正常；凝血功能：D-二聚体，0.78ug/ml，↑；纤维蛋白原，4.32g/l，↑；肝肾功能电解质：碱性磷酸酶，175.00U/L，↑；氯，111.00mmol/L，↑；肌酐，51.00umol/L，↓；γ谷氨酰转氨酶，130.00U/L，↑；葡萄糖，10.00mmol/L，↑；钾，3.20mmol/L，↓
排除禁忌后，拟今日中午在CT引导下行肝占位无水酒精术
（姚依勍）
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/10/24 12:00:46本操作由介入科武清主任及顾小强主治医师操作，患者于2013年10月24日12:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P82次/分，R18次/分，BP130/70mHg
（姚依勍）
今日查房，患者无恶心呕吐，无发热，无腹痛等不适，食欲可，睡眠尚可，大便每日一次，形态正常，无便血
治疗同前，继观
（姚依勍）
今查房，患者目前一般情况可，无恶心呕吐，无腹痛，无发热等，食欲可，睡眠尚可，大便每日一次，形态正常，无便血
排除禁忌后，拟今日中午在CT引导下行肝占位无水酒精注入治疗术
（姚依勍）
刻下：患者诉面部时感瘙痒，偶伴疼痛，查体面部稍红，余无异常
追问病史，曾于皮肤科会诊，使用百多美克后好转
刻下予3%BASOL*1瓶（外用）、开瑞坦10mg po对症处理
（姚依勍）
CT定位引导局麻下经皮肝肿瘤无水酒精注入治疗术2013/10/29 12:00:51本操作由介入科武清主任及顾小强主治医师操作，患者于2013年10月29日12:00局麻下行CT定位引导下肝右后叶肿瘤经皮无水酒精注入治疗术，术前CT扫描定位，设定穿刺点，局部消毒铺洞巾，利多卡因逐层局部麻醉皮肤、皮下组织、壁腹膜后，将无水酒精针经皮穿刺进入靶病灶，分两次注入无水酒精共3毫升后拔除穿刺针，复查CT见酒精弥散可，无外溢
术顺患者安返病房，测P80次/分，R17次/分，BP120/80mHg
（姚依勍）
西医诊断：1.直肠癌术后 PTXnXm1(肝) IV期  2.高血压2级西医诊断：1.直肠癌术后 PTXnXm1(肝) IV期  2.高血压2级西医诊断：1.直肠癌术后 PTXnXm1(肝) IV期  2.高血压2级患者龚勋昌，男，65岁，因“直肠癌术后2年，发现肝转移一年余
（10.22）血常规：基本正常；凝血功能：D-二聚体，0.78ug/ml，↑；纤维蛋白原，4.32g/l，↑；肝肾功能电解质：碱性磷酸酶，175.00U/L，↑；氯，111.00mmol/L，↑；肌酐，51.00umol/L，↓；γ谷氨酰转氨酶，130.00U/L，↑；葡萄糖，10.00mmol/L，↑；钾，3.20mmol/L，↓
入院后完善相关检查，给予中药辨证辅助治疗
排除禁忌后，于10.22行化疗，方案：NS100ml+安维汀（自备）5支 ivgtt（>30min），NS250ml+雷替曲塞（自备）5mg ivgtt，另予异丙嗪、枢星减轻化疗毒副反应
并分别于10.24、10.29在CT定位引导局麻下行肝占位无水酒精注入治疗术
术顺安返
经治疗，患者目前症情稳定，经上级医师同意，准予出院
患者目前一般情况可，无恶心呕吐，无发热，无腹痛等不适，食欲可，睡眠可，小便可，大便每日一次，形态正常，无便血
2.出院带药：中药*14贴（柴胡15 延胡索18 黄芩10 赤芍15 白芍15 当归15 干姜10 附片10 丹参30 半枝莲20 半边莲20 田基黄15 党参25 茯苓15 广木香15 砂仁6 大枣7枚 炒麦芽15 神曲15 蚤休10 佛手15）
患者经治疗病情稳定，于14:00出院
虚劳  直肠癌术后 PTXnXm1(肝) IV期
患者龚勋昌，男，65岁，因“直肠癌术后2年，发现肝转移一年余
”于2013年11月12日16:00由门诊拟“直肠癌术后肝转移”收治入院
于16：10步入病房，刻下：患者无不适主诉，食欲可，睡眠尚可，二便正常，证属气血亏虚，治拟补益气血，现已入寐，请夜班继观其生命体征情况
虚劳  直肠癌术后 PTXnXm1(肝) IV期
患者刻下：生命体征平稳，无不适主诉，食欲可，二便正常，夜寐安
1. 直肠癌术后 PTXnXm1(肝) IV期  2. 高血压病2级1. 直肠癌术后 PTXnXm1(肝) IV期  2. 高血压病2级1. 直肠癌术后 PTXnXm1(肝) IV期  2. 高血压病2级患者无不适主诉，食欲可，睡眠尚可，二便正常
（11.3）肿瘤标志：Cyfra21-1，23.08ng/mL，↑；糖类抗原72-4，8.93U/mL，↑；非特异性稀醇化酶，23.77ng/mL，↑；糖类抗原125，35.40u/mL，↑；糖类抗原19-9，403.18U/mL，↑；FPSA/TPSA比值，0.18，↓；余正常
肝肾功能电解质：丙氨酸氨基转移酶，104IU/L，↑；天门冬氨酸转移氨酶，62IU/L，↑；血清肌酐，77umol/l，正常；γ谷氨酰转氨酶，155IU/L，↑；球蛋白，19.9g/L，↓；血清钾，4.06mmol/L，血清钠，142.7mmol/L，血清尿酸，272.3umol/l，血清尿素氮，3.50mmol/L
凝血功能：D-二聚体，1.14ug/ml，↑；纤维蛋白原，4.07g/l，↑；余正常
尿常规：细菌(尿沉渣)，29.90/ul，↑；管型(尿沉渣)，2.24个/ul，↑；上皮细胞(尿沉渣)，6.30个/ul，↑；余正常
粪常规正常
血葡萄糖，5.31mmol/L
血常规：血红蛋白，147.0g/L，平均血小板体积，7.4fL，↓；血小板，91.0*10^9/L，红细胞，4.76*10^12/L，白细胞，4.20*10^9/L
（11.14）上腹部增强CT（60196589-010）：1、肝脏多发转移瘤，病灶较前片（13-10-11）略有增大，请继续复查
2、左侧肾上腺结节，考虑腺瘤可能，请随访
3、右肺数个小结节影，考虑转移
入院后完善相关检查，予参芪扶正益气扶正，排除化疗禁忌，于2013.11.13行化疗，方案：NS100ml+安维汀（自备）5支 ivgtt（>30min），NS250ml+雷替曲塞（自备）5mg ivgtt
另予异丙嗪、枢星、地塞米松减轻化疗毒副反应
经治，现患者症情平稳，经上级医师同意，准予出院
患者化疗后无明显恶心呕吐，无腹痛，无发热，食欲可，睡眠尚可，二便正常
1.嘱避风寒，节饮食，慎起居，畅情志
门诊随访
2.出院带药：中药*14贴（黄芪50 太子参25 升麻15 白术15 党参30 柴胡10 当归15 炙甘草15 半枝莲20 半边莲30 山楂15 垂盆草30 八月扎12 丹参30 神曲15 马兰18 干姜10 野葡萄根15 田基黄30 青陈皮各15 大枣7枚）
