患者男性，60岁，因肝癌术后1年余伴乏力1周"由门诊拟"肝癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：一般情况可，纳寐可，空腹血已抽，二便标本已留
夜寐安
今日查房，患者乏力稍有减轻，身黄仍有，无头晕头痛，无恶心呕吐，无腹痛腹胀，纳可，寐尚安，二便调
查体：BP：130/75mmHg，神清，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢无肿
患者10.19查糖化血红蛋白6.4%↑；改0.9％NS 250ml+艾迪60ml ivgtt qd抗肿瘤
患者舌红苔黄腻，脉弦，四诊合参，病症结合，病属“黄疸病”，证属“湿热内蕴证”，治拟清热利湿、疏肝退黄，自拟方药如下：  太子参15   茯苓15   白术9    山慈姑15  红藤15     牡蛎15   夏枯草10 蛇舌草10  岩柏30     枸杞15   女贞子9  鸡金15  佛手9      八月扎6                      ×7帖（10.21-10.27）  方解：本方以四君子汤为底方，太子参益气养阴生血为君，白术、茯苓益气健脾利水为臣，牡蛎、山慈菇软坚散结均为臣；夏枯草、蛇舌草、红藤、岩柏清热解毒抗肿瘤为佐，佛手理气化痰，女贞子补益肝肾，鸡金、八月扎理气健脾，全方共奏益气养血，兼抗肿瘤之功效
余维持治疗同前，继观
（林彦廷）
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观
（张士强）
刻下：患者行肠镜检查后安返病房，无腹痛、腹胀、无大便出血、无发热等不适，肠镜（70023608-0001）：结、直肠未见异常
继观
（张士强）
今日查房，患者略有鼻塞流涕，身黄，无发热，乏力较前好转，无恶心呕吐，无头晕头痛，无腹痛腹胀，纳寐尚可，二便调
查体：BP：130/85mmHg，神清，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心率88次/分，律齐，各瓣膜区未及病理性杂音
处理：患者诉略有鼻塞流涕，无发热，予以酚氨咖敏片1# po对症治疗
余治同前，继观
（林彦廷）
西医诊断：1.原发性肝癌术后 TACE术后2.肝炎后肝硬化  中医诊断：黄疸病 湿热内蕴证西医诊断：1.原发性肝癌术后 TACE术后2.肝炎后肝硬化  中医诊断：黄疸病 湿热内蕴证西医诊断：1.原发性肝癌术后 TACE术后2.肝炎后肝硬化  中医诊断：黄疸病 湿热内蕴证患者王定国，男，60Y，因“原发性肝癌术后5月余，乏力2周
”入院
症见：乏力，身黄，无恶心呕吐，无腹痛腹胀，纳寐差，二便调
查体：神清，全身皮肤粘膜轻度黄染，无出血及紫癜，全身浅表淋巴结无肿大
（10.18）血常规：C反应蛋白，3.0mg/L，正常；血红蛋白，102.0g/L，↓；淋巴细胞%，17.5%，↓；血小板，64.0*10^9/L，↓；红细胞，3.90*10^12/L，↓；白细胞，2.20*10^9/L，↓；心肝肾功能电解质：白蛋白，36.00g/L，正常；天门冬氨酸转氨酶，55.00U/L，↑；钙，2.61mmol/L，↑；肌酐，33.00umol/L，↓；余正常
凝血全套：抗凝血酶-Ⅲ，78.0%，↓；纤维蛋白原，1.82g/l，↓；余正常
血葡萄糖，5.59mmol/L，正常；糖化血红蛋白，6.4%，↑；粪常规：正常
尿常规细菌(尿沉渣)，26.90/ul，↑
肿瘤全套：Cyfra21-1，4.17ng/mL，↑；甲胎蛋白，10.1ng/mL，↑；糖类抗原19-9，376.50u/mL，↑；维生素B12，139.0pg/mL，↓；铁蛋白SF，9.77ng/ml，↓；叶酸Folic Acid，20.0ng/mL，↑；ANTI-HCV，0.11，正常；乙肝全套：乙肝病毒核心抗体，10.07，↑；乙肝病毒核心IgM，0.21，正常；乙肝病毒e抗体，0.01，↓；乙肝病毒e抗原，0.36，正常；乙肝表面抗体，0.13，正常；乙肝表面抗原，250.00IU/ML，↑；前S1抗原，阴性，正常；前S1抗体，阴性，正常
心电图：正常心电图
细胞免疫：CD3 58.6%，CD4 24.6%，CD8 45.6%，NK 15.2%，CD2 70%
甲戊丁肝炎：阴性，正常
HBV-DNA：4.566×10^5IU/mL
淋巴结B超（60200219-0001）：腹膜后未见明显占位；双颈部见淋巴结（右12*4.6mm，左11.9*5.4mm）；上腹部MIR增强（50134955-003）：1.肝内多发异常信号影，结合病史考虑肝内多发转移瘤，请密切随访
2.负荷肝硬化，脾肿大改变，请随访
3.胆囊缺如，胆总管、肝总管及左右肝管轻度扩张
胃镜（70023543-0001）：残胃浅表性胃炎，毕II式
幽门螺旋杆菌：(+)
肠镜（70023608-0001）：结、直肠未见异常
入院后完善相关检查，予以华蟾素，艾迪抗肿瘤；参麦益气扶正；迈普新提高免疫力；抗幽门螺旋杆菌方案（奥克、澳扶安、甲硝唑），酚氨咖敏片对症治疗，中药辨证论治
经治后，患者目前症情平稳，经上级医生同意，予以其出院
患者乏力较前好转，身黄，无恶心呕吐，无头晕头痛，无腹痛腹胀，纳可，寐安，二便调
查体：BP：125/85mmHg，神清，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心率84次/分，律齐，各瓣膜区未及病理性杂音
1.本科、肝炎科门诊随访，定期复查CA-199
条件许可下，查PET/CT
建议至肝胆医院介入科随访
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：奥克肠溶胶囊×4盒 每日2次，每次1粒，口服；澳扶安分散片×3盒 每日2次，每次1片，口服；甲硝唑片×2盒 每日2次，每次1片，口服；注射用水 1ml+迈普新1.6mg ih qod*4支
中药×14帖（太子参15茯苓15白术9山慈姑15红藤15牡蛎15夏枯草10蛇舌草10岩柏30枸杞15女贞子9鸡金15佛手9八月扎6）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院

