患者女性，51岁，因乳腺癌术后化疗"由门诊拟"乳腺癌术后"收治入院，于上午九时自行步入病房，刻下：全身乏力，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩无力
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者，女，51岁，因“右乳癌术后3年零10月余伴乏力一周
”由门诊拟“右乳腺癌术后”于2012.4.13.14：00收入病房
患者素体康健，08.5.13体检发现右乳肿块，后于上海肿瘤医院穿刺示乳癌；遂于2008.5.28在该院行右乳癌改良根治术
术后病理：右乳浸润性导管癌；ER（＋＋＋＋），PR（＋＋＋＋）；术后患者行CAF方案化疗六次（CTX0.8 iv D1、法玛新120mg iv D1、5Fu0.75 ivgtt D1）
化疗后开始服用法乐通内分泌治疗，一般情况可
至2011年底出现反复阴道出血，未就医，至3月中旬症状无明显改善，查阴超示子宫内膜增厚10mm，前往肿瘤医院就诊，于2012.3.23行宫腔镜检查＋诊刮＋宫颈锥切术＋次广泛子宫切除术＋双侧附件切除术
术中冰冻示CINIII级
近一周来，患者觉乏力较明显，无明显咳嗽咯痰，无发热，无体重减轻，为求进一步诊治由门诊收住入院
刻下：乏力，纳欠佳，无明显咳嗽咯痰，二便调，夜寐欠安
既往体健，否认高血压、糖尿病等慢性内科疾病史
否认伤寒、结核等传染病史
否认其他手术外伤史
血型A型，否认输血史
否认药食物过敏史
预防接种史不详
神清气平，精神可，营养一般，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，锁骨上、腋下淋巴结未及明显肿大
头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
右乳缺失，右胸壁横行15CM陈旧手术疤痕，左乳未及肿块，胸廓对称，呼吸有节律
两肺叩诊呈清音，心界叩诊未见明显扩大
听诊示两肺呼吸音清，未及明显干、湿罗音
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，中下腹见一纵行长约10CM手术疤痕，愈合可，全腹无压痛，无反跳痛，未触及明显包块
肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
双下肢无水肿
四肢肌力肌张力正常对称，生理反射存在，病理反射未引出
未闻及异常声息气味
舌暗，苔薄白，脉涩
（2008.5.28 上海肿瘤医院）右乳癌改良根治术后病理：右乳浸润性导管癌；ER（＋＋＋＋），PR（＋＋＋＋）
（病理号不详）  （2011.10.6 曙光医院）子宫和附件B超（10334871－0001）：子宫增大 子宫内膜增厚且回声不均匀；子宫肌瘤可能（大小约20×19×16mm）；双侧卵巢未见明显占位
（2012.3.23肿瘤医院）术中冰冻病理示：CINIII级
（病理号不详）西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者乏力，胃纳欠佳，夜寐欠安，二便正常
舌黯，苔薄白，脉涩
四诊合参，病症结合，病属祖国医学“乳岩之肝郁痰凝证”
患者平素多思多虑，情绪欠畅，久而肝气不舒，肝郁气滞，横犯脾胃，导致脾胃运化功能失司，痰浊内生，阻塞经络，气血瘀滞，痰瘀互结成积
脾胃运化失司，气血生化无源，故见乏力
舌脉亦为佐证
1.患者，女，51岁，因“右乳癌术后3年零10月余伴乏力一周
”入院
症见：乏力，纳欠佳，无明显咳嗽咯痰，二便调，夜寐欠安
2.2008.5.28在肿瘤医院行右乳癌改良根治术
3.查体：神清气平，查体合作，对答切题
锁骨上及颈部淋巴结未触及明显肿大，右乳缺失，右胸壁横行15CM陈旧手术疤痕，左乳未及肿块
4.辅检：（2008.5.28 上海肿瘤医院）右乳癌改良根治术后病理：右乳浸润性导管癌；ER（＋＋＋＋），PR（＋＋＋＋）
（病理号不详）患者有明确手术史，辅以病理结果，诊断明确，无需鉴别
1.内护II级，饮食自理
嘱避风寒，节饮食，慎起居
2.完善相关检查：三大常规＋OB，CRP，肝肾功能，电解质，FPG，血脂，肿瘤标志物，叶酸，铁蛋白，维生素B12，CA2729，细胞免疫，BUS（肝胆胰脾肾，乳腺，甲状腺，颈部淋巴结，锁骨上淋巴结，腋下淋巴结），激素6项
3.益气扶正：5%GS250ml＋参麦50ml ivgtt qd；金水宝4粒，一日三次，口服
4.抗肿瘤：0.9%NS250ml＋艾迪60ml ivgtt qd；平消胶囊4粒，一日三次，口服
5.调节免疫：迈普新1.6mg ih qod
6.患者舌暗，苔薄白，脉涩
治拟疏肝解郁，健脾化痰，软坚散结，自拟方暂缓
7.积极对症治疗
（刘慧）本证当可与肝肾阴虚相鉴别：后者可见头晕目眩,腰酸耳鸣,低热盗汗,口干咽燥,五心烦热,大便干燥.舌红苔少,脉细数
患者刻下：全身乏力，纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，纳欠佳，空腹血已抽，二便标本已留
夜寐安
今晨查房，患者自诉仍时有乏力，纳一般，二便调，夜寐欠安
查体：神清气平，查体合作，对答切题
两肺呼吸音清，未及明显干、湿罗音
维持原治，继观
（邱宇航）
患者乏力缓解，左臀部红色斑片样皮疹瘙痒较前好转，纳寐尚可，二便调
实验室回报：（4.23）皮肤科会诊：诊断：过敏性皮炎
Rx：1、D.B lot 1瓶 局部外用；2、派瑞松1支 外用
（4.24）Holter：1、窦性心率，平均心率76次/分；2、没有室早发生；3、房早1次；4、ST－T未见特殊改变；5、心率变异正常范围
（4.24）CA27－29 0.3u/ml
遵皮肤科会诊意见予D.B lot 1瓶 局部外用，派瑞松1支 外用
经治患者症情平稳，经上级医师同意，准予出院
（邱宇航）
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证入院症见：乏力，纳欠佳，无明显咳嗽咯痰，二便调，夜寐欠安
（4.19）血糖，4.88mmol/L
血常规：血红蛋白，107g/L，正常；淋巴细胞%，47.7%，↑；单核细胞%，5.6%，正常；分叶核粒细胞%，43.9%，↓；血小板，255.0010^9/L，正常；红细胞，3.2210^12/L，正常；白细胞，4.210^9/L
肝肾功能电解质血脂：白蛋白，36.2g/L，正常；谷丙转氨酶，12.00IU/L，↓；谷草转氨酶，17IU/L，正常；高密度脂蛋白，0.78mmol/L，↓；低密度脂蛋白，2.00mmol/L，↓；甘油三脂，1.75mmol/L，↑
糖类抗原CA242，14.20U/ml，正常；CA50，0.5U/ml，正常；甲胎蛋白(AFP)，4.7ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，11.00u/ml，正常；CA15-3，5.60u/ml，正常；CA19-9，3.06u/ml，正常；癌胚抗原(CEA)，0.5ng/ml，正常；鳞癌相关抗原，0.3000ng/ml
维生素B12，1157.0pg/ml，↑；铁蛋白，27.1ng/ml，正常；叶酸，12.0ng/ml，↑
激素：促黄体生成素，19.10mIu/ml，正常；雌二醇，48.00pmol/l，正常；促卵泡成熟素，21.17mIu/ml，正常；睾酮，1.74nmol/L，↑；垂体泌乳素，968.80mIU/L，↑
细胞免疫：CD3 74.5％，CD4 39.1％，CD8 35.5％，NK 8.5％，CD2 76.2％
（4.20）CA21-1，1.58ng/ml，正常；CA72-4，0.86U/ml，正常；非特异性稀醇化酶，9.74ng/ml
（4.16）肝胆胰脾肾、乳腺、颈部淋巴结B超（60135231－0001）：肝脂肪浸润；双肾盂分离，左肾错构瘤可能大；右乳切除，左乳腺小叶增生伴结节；颈部，左腋下，腹股沟见淋巴结，部分增大；胆胰脾双肾甲状腺锁骨上未见明显异常
（4.23）皮肤科会诊：诊断：过敏性皮炎
患者入院后完善相关检查
治疗予参麦、金水宝益气扶正，艾迪、平消胶囊抗肿瘤，迈普新调节免疫，中药疏肝解郁、健脾化痰、软坚散结等
患者乏力缓解，左臀部红色斑片样皮疹瘙痒较前好转，纳寐尚可，二便调
1.嘱忌辛辣，避风寒，畅情志，调饮食
门诊随访，定期复查PRL，垂体MRI
2.出院带回：金水宝×4盒：每日3次，每次4片，口服；平消片×4盒 每日3次，每次4片，口服；冬凌草片×4盒 每日3次，每次2片，口服；日夜百服宁×2盒 每日3次，每次1片，口服；中药14帖（白术10白芍10茯苓10地黄10山药10山茱萸9半枝莲15蛇舌草30生牡蛎30薏苡仁15芦根10石斛10知母9麦冬9玄参9火麻仁15郁李仁15淫羊藿10黄柏9黄芪30瓜蒌子30柏子仁30瓜蒌皮15生山楂9柴胡9郁金9象贝12牛膝15杞子15女贞子9 菟丝子15）
患者经中西医治疗后，病情稳定，于今日下午三时出院
患者女性，51岁，因乳癌术后六年余伴乏力一周"由门诊拟"乳癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
患者，女，51岁，因“右乳癌术后4年余伴乏力、咳嗽一周
”于2012.6.28.14：00收入病房
术后开始改用依西美坦内分泌治疗
近一周来，患者觉乏力较明显，有咳嗽咯痰，咽痒，无发热，无体重减轻，为求进一步诊治由门诊收住入院
刻下：乏力，纳欠佳，二便调，夜寐欠安
有乳癌手术史及宫颈锥切术＋次广泛子宫切除术＋双侧附件切除术，否认其他手术外伤史
（病理号不详）  （2012.4.曙光医院）垂体泌乳素968.80mIU/L↑
（检查号不详）西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者女，51岁，因“右乳癌术后4年余伴乏力、咳嗽一周
入院症见：患者乏力，咳嗽，胃纳欠佳，夜寐欠安，二便正常
脾胃运化失司，气血生化无源，故见乏力；肺气亏虚则咳嗽
1.患者，女，51岁，因“右乳癌术后4年余伴乏力、咳嗽一周
症见：乏力，纳欠佳，咳嗽，二便调，夜寐欠安
2.完善相关检查：三大常规＋OB（大便常规+OB2次），肝肾功能，电解质，FPG，凝血全套，细胞免疫，肿瘤指标，叶酸，铁蛋白，VitB12，甲状腺功能，激素全套，心电图，骨标志物
3.益气扶正：5%GS250ml＋康艾50ml ivgtt qd；金水宝4粒，一日三次，口服
7.积极对症治疗：清咽滴丸 一日三次 每次2粒，口服利咽
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，二便标本已留
今日查房，患者诉咳嗽伴有咳痰，咽部瘙痒，胸闷，纳差乏力，上腹部不适，二便调，夜寐欠安
查体：神清气平，锁骨上及颈部淋巴结未触及明显肿大，右乳缺失，左乳未及肿块
HR：82次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，全腹无压痛，无反跳痛，未触及明显包块
肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
故今予沐舒坦、史达功化痰
余治法不变，继观
（刘英超）
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者，女，51岁，因“右乳癌术后4年余伴乏力、咳嗽一周
锁骨上及颈部淋巴结未触及明显肿大，两肺叩诊呈清音，两肺呼吸音清，未及明显干、湿罗音
腹平软，无压痛，无反跳痛，未触及明显包块
激素：促黄体生成素25.35mIu/ml，正常；雌二醇96.65pmol/l，正常；促卵泡成熟素30.25mIu/ml，正常；睾酮0.94nmol/L，正常；垂体泌乳素350.60mIU/L，正常；孕酮P5.83nmol/L，正常；甲功：正常
凝血：D-二聚体0.63ug/ml↑；蛋白电泳：正常
血糖4.85mmol/L，正常；血常规：Hb117.0g/L，正常；N% 44.8%↓；血小板243.010^9/L，正常；红细胞3.6110^12/L↓；白细胞4.2010^9/L，正常；肝肾功能电解质：钙2.15mmol/L↓；氯110.8mmol/L↑；肌酐48umol/L↓；磷1.60mmol/L↑；余正常
肿瘤指标：CA153 4.80u/ml；CA199 3.76u/ml；CEA 0.5ng/ml；鳞癌相关抗原 1.0000ng/ml；AFP 3.8ng/ml；甲胎蛋白异质体 1.00%；CA125 6.80u/ml
铁蛋白15.48ng/ml；叶酸 20.0ng/ml↑；维生素B12 752.0pg/ml
凝血全套：D-二聚体，0.63ug/ml↑；余正常细胞免疫：CD56+16(NK)5.6%,余正常；CA27-29，0.90U/ml，正常；糖类抗原CA242，5.94U/ml，正常；CA50，0.6U/ml，正常
心电图：窦性心律，正常心电图
胸部CT平扫：右乳术后改变，两肺多发微小结节，建议密切随访并对比老CT片
入院予内护II级，饮食自理
完善相关检查，并予参麦、金水宝益气扶正，艾迪、平消胶囊抗肿瘤，迈普新调节免疫等对症治疗
自拟方疏肝解郁，健脾化痰，软坚散结
经治，患者病情稳定
经上级医师同意，准予出院
患者咳嗽咳痰等症状较入院时稍有好转
查体：神清气平，两肺呼吸音清，未及明显干、湿罗音
2.门诊随访，定期复查血常规，肿瘤标志物
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，51岁，因乳癌术后"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳
患者，女，51岁，因“右乳癌术后4年零3月伴乏力1周
”于2012.8.30.12：20收入病房
后于我院行中药抗肿瘤治疗
近一周来，患者觉乏力较明显，无发热，无体重减轻，为求进一步诊治由门诊收住入院
刻下：乏力，纳欠佳，二便调，寐可
否认输血史
（2008.5.28肿瘤医院）右乳癌改良根治术后病理：右乳浸润性导管癌；ER（＋＋＋＋），PR（＋＋＋＋）
（病理号不详）  （2011.10.6曙光医院）子宫和附件B超（10334871－0001）：子宫增大 子宫内膜增厚且回声不均匀；子宫肌瘤可能（大小约20×19×16mm）；双侧卵巢未见明显占位
（检查号不详）  （2012.7.11曙光医院）肿瘤指标：CA153 4.80u/ml；CA199 3.76u/ml；CEA 0.5ng/ml；鳞癌相关抗原 1.0000ng/ml；AFP 3.8ng/ml；甲胎蛋白异质体 1.00%；CA125 6.80u/ml
铁蛋白15.48ng/ml；叶酸 20.0ng/ml↑；维生素B12 752.0pg/ml；CA27-29，0.90U/ml；糖类抗原CA242，5.94U/ml；CA50，0.6U/ml
（2012.7.11曙光医院）胸部CT平扫：右乳术后改变，两肺多发微小结节，建议密切随访并对比老CT片
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者女，51岁，因“右乳癌术后4年零3月伴乏力1周
入院症见：患者乏力，胃纳欠佳，寐可，二便正常
患者平素多思多虑，情绪欠畅，久而肝气不舒，肝郁气滞，横犯脾胃，导致脾胃运化功能失司，故可见胃纳欠佳；痰浊内生，阻塞经络，气血瘀滞，痰瘀互结成积，气血生化乏源，故见乏力
1.患者，女，51岁，因“右乳癌术后4年零3月伴乏力1周
症见：乏力，纳欠佳，二便调，寐可
2.完善相关检查：三大常规＋ob、心肝肾功能、电解质、FPG、凝血功能、血脂、肿瘤全套、细胞免疫、细胞因子、胸部CT（增强）、骨密度、EKG
3.调节免疫：NS2ml＋迈普新1.6mg ih qod
4.患者舌暗，苔薄白，脉涩
治拟疏肝解郁，健脾化痰，软坚散结，自拟方药暂缓
5.积极对症治疗
（李莹）本证当可与肝肾阴虚相鉴别：后者可见头晕目眩,腰酸耳鸣,低热盗汗,口干咽燥,五心烦热,大便干燥.舌红苔少,脉细数
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者诉乏力仍有，纳欠佳，时有咳嗽，二便调，夜寐欠安
两肺呼吸音清，未及明显干湿啰音
心率68次/min，律齐，各瓣膜听诊区未及病理性杂音
辅检：细胞免疫：CD3 71.7％，CD4 37.8％，CD8 28.0％，NK 6.6％，CD2 70.5％
细胞因子：IFN-r，20.1pg/ml，↑；IL-1，16.9pg/ml，正常；IL-10，53.4pg/ml，正常；IL-2，139.4pg/ml，正常；IL-6，44.1pg/ml，↑；IL-8，64.5pg/ml，↑；SIL-2R，66.6pmol/ml，正常；肿瘤坏死因子，25.1pg/ml，正常；VEGF，201.6pg/ml，↑
治疗同前，继观
（仝欣）
今晨查房，患者诉乏力仍有，纳欠佳，时有咳嗽，二便调，夜寐可
心率72次/min，律齐，各瓣膜听诊区未及病理性杂音
辅检：（9.3）糖类抗原CA242，5.60U/ml，正常；CA50，0.7U/ml，正常
（9.4）血清蛋白电泳：电泳白蛋白，66.1，正常；电泳α1球蛋白，1.90，正常；电泳α2球蛋白，7.60，正常；电泳β球蛋白，9.7，正常；电泳γ球蛋白，14.7，正常
（仝欣）
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者，女，51岁，因“右乳癌术后4年零3月伴乏力1周
（8.31）血常规：血红蛋白，118.0g/L；分叶核粒细胞%，47.9%↓；血小板，253.010^9/L；白细胞，3.9010^9/L
肿瘤标志物：甲胎蛋白(AFP)，4.4ng/ml；甲胎蛋白异质体，1.00%；CA125，7.80u/ml；CA15-3，5.10u/ml；CA19-9，3.57u/ml；癌胚抗原(CEA)，1.7ng/ml；鳞癌相关抗原，1.0000ng/ml；CA21-1，1.84ng/ml；CA72-4，0.84U/ml；非特异性稀醇化酶，14.36ng/ml
血糖，5.17mmol/L
心肝肾功能、电解质：白蛋白，41.0g/L；谷丙转氨酶，14.00IU/L↓；谷草转氨酶，23IU/L；钙，2.31mmol/L；肌酸激酶同工酶，12U/L；氯，108.9mmol/L↑；肌酐，41umol/L↓；钾，3.90mmol/L；钠，141.0mmol/L；尿酸，331.0umol/L；尿素氮，3.60mmol/L
血脂：胆固醇，3.72mmol/L；高密度脂蛋白，0.79mmol/L↓；低密度脂蛋白，2.33mmol/L；甘油三脂，1.33mmol/L
凝血全套：D-二聚体，0.55ug/ml，↑，余正常
血糖，5.17mmol/L，正常
（9.3）糖类抗原CA242，5.60U/ml，正常；CA50，0.7U/ml，正常
（8.31）胸部CT平扫＋增强（60135231－003）：1.两肺多发结节灶，转移瘤可能
请对照老片并随访
2.右乳房影缺如，请结合临床病史
入院后完善相关检查
予迈普新调节免疫，舒乐安定助眠，开瑞坦抗过敏，至灵胶囊增免，平消胶囊软坚散结，冬凌草片止咳
中药辨证施治
目前患者症情稳定，经上级医师同意，予出院
患者乏力较前改善，稍咳嗽，无痰，纳寐可，二便调
查体：神清气平，锁骨上及颈部淋巴结未触及明显肿大，右乳缺失，右胸壁横行15CM陈旧手术疤痕，左乳未及肿块
血压125/75mmHg，心率70次/min，律齐，各瓣膜听诊区未及病理性杂音
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，定期复查
如有不适，及时就诊
2.出院带回：百令胶囊500mg*2盒 每日3次，每次2粒，口服；百士欣10mg*3盒 每日1次，每次3片，口服；贞芪扶正颗粒5g*4盒 每日3次，每次1袋，口服；开瑞坦片10mg*3盒 每日1次，每次1片，口服；中药*14帖（太子参9茯苓15白术9甘草6山慈菇9象贝9山药9蝉蜕6前胡9紫菀9冬花9夏枯草10仙灵脾9仙茅9黄芪15火麻仁15桂枝6灵芝9合欢皮9首乌藤15石上柏15石见穿15）
患者，女，51岁，因“右乳癌术后4年零6月伴乏力1周
”于2012.11.29.10：50收入病房
患者平素体健，08.5.13体检发现右乳肿块，后于上海肿瘤医院穿刺示乳癌；遂于2008.5.28在该院行右乳癌改良根治术
后于我院定期随访，行中药抗肿瘤治疗
刻下：乏力，纳欠佳，二便调，寐欠安
（2012.8.31）胸部CT平扫＋增强（60135231－003）：1.两肺多发结节灶，转移瘤可能
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者，女，51岁，因“右乳癌术后4年零6月伴乏力1周
”入院，症见：乏力，胃纳欠佳，夜寐欠安，二便正常
四诊合参，病症结合，病属祖国医学“乳岩”之肝郁痰凝证
1.患者，女，51岁，因“右乳癌术后4年零6月伴乏力1周
2.完善相关检查：三大常规＋OB，肝肾功能，电解质，FPG，血脂，肿瘤标志物，CA2729，细胞免疫，凝血全套，血ADA，EKG，胸部CT平扫
3.益气扶正：5%GS250ml＋参麦50ml ivgtt qd；  4.抗肿瘤：5%GS250ml＋艾迪60ml ivgtt qd；平消胶囊*4盒（自理）
5.调节免疫：NS2ml＋迈普新1.6mg ih qod
四诊合参，病症结合，病属乳癌，证属肝郁痰凝证，治拟疏肝解郁化痰，方以柴胡疏肝散加减，药如下：  柴胡9    郁金9    枳壳6    象贝母12   生米仁30 生牡蛎30 夏枯草10 蛇舌草30   山慈菇9  鸡金9    焦楂曲各9佛手6   香附9    甘草6   *7帖（11.29-12.5）  煎服法：上药纳清水至超过药面2-3cm，武火煮沸，文火再煮30min，兑出药汁后，一日分两次口服
7.及时对症处理
（刘慧/季盛）  本证当可与肝肾阴虚相鉴别：后者可见头晕目眩,腰酸耳鸣,低热盗汗,口干咽燥,五心烦热,大便干燥.舌红苔少,脉细数
患者女性，51岁，因恶性肿瘤术后化疗"由门诊拟"恶性肿瘤术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳差，夜寐安，二便正常
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下乏力，胃纳欠佳，空腹血已抽，二便标本已留
今查房，患者乏力
胃纳可，二便调，寐欠安
查体：神清气平，全身浅表淋巴结未及明显肿大
右乳缺失，右胸壁横行15CM陈旧手术疤痕，左乳未及肿块，胸廓对称，两肺叩诊呈清音，心界叩诊未见明显扩大
患者目前症情平稳，今治疗同前，继观
（童莉）
今晨查房，患者自诉乏力较前明显好转，胃纳可，左侧肘关节隐痛仍有，二便调，寐安
双肘关节关节活动度正常，无压痛
HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
lab：左肘关节片：左肘关节未见明显异常，请随访
（窦丽萍）
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者，女，51岁，因“右乳癌术后4年零6月伴乏力1周
（11.30）血常规：血红蛋白138.0g/L；血小板278.0*10^9/L；红细胞，4.22*10^12/L*；白细胞，4.80*10^9/L*；余无殊
凝血功能：凝血酶原活动度125.0%↑；D-二聚体1.80ug/ml↑；余无殊
肝肾功能电解质血脂：载脂蛋白B 0.61g/L↓；肌酐49umol/L↓；余无殊
血糖：4.83mmol/L，正常
肿瘤标志物：AFP 4.7ng/ml；AFP异质体 1.0%；CA125 10.0u/ml；CA153 6.6u/ml；CA199 4.05u/ml；CEA 2.8ng/ml；SCC 0.70ng/ml；CA211，5.89ng/ml↑；CA72 40.71U/ml；NSE 11.93ng/ml；CA240 6.60U/ml；CA50 1.1U/ml
CA27-29：4.70u/ml
细胞免疫：NK7.8％；余无殊
（11.30）胸部CT平扫（60135231－004）：1.两肺多发结节灶，考虑转移瘤可能，较老片（2012－8－31）基本相仿，请定期随访
2.右乳房影缺如
B超（60162941－0001）：左肾实质结节，错构瘤可能；肝胆胰脾右肾未见明显异常
心电图：窦性心动过缓；逆钟向位
（12.6）肘关节正侧位片（60162941-002）：左肘关节未见明显异常
患者入院后完善相关检查，予参麦、金水宝益气扶正，艾迪、平消胶囊抗肿瘤，百士欣、迈普新调节免疫及中药汤剂辨证论治等治疗
患者目前症情平稳，经上级医师同意准予出院
患者乏力好转，胃纳可，二便调，寐欠安
右乳缺失，两肺叩诊呈清音，心界叩诊未见明显扩大
HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音
2.门诊随访，定期复查血常规，肿瘤标志物，胸部CT
3.出院带回：丹参滴丸×4盒（每日3次，每次3粒，口服）；舒乐安定×1盒（每晚1次，每次1片，口服）；平消胶囊×4盒（每日3次，每次4粒，口服）；金水宝×6盒（每日3次，每次2粒，口服）；中药×14帖（柴胡9郁金9象贝12生米仁30生牡蛎30夏枯草10蛇舌草15山慈菇9鸡内金9香附9甘草6太子参10茯苓15紫苏梗9黄芪15紫菀9前胡6合欢皮9夜交藤9枣仁9）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，52岁，因右乳癌术后1月余，乏力3天"由门诊拟"右乳癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
舌淡，苔薄白，脉细
患者，女，51岁，因“右乳癌术后4年零8月伴乏力1月
”于2013.02.05.15：15门诊拟“右乳腺癌术后”收入病房
近1月来，患者觉乏力较明显，无发热，无体重减轻，稍有咽痛，今天因进食发物后出现皮肤瘙痒，今为求进一步诊治由门诊收住入院
刻下：乏力，身痒，咽痛，纳欠佳，二便调，寐欠安
皮肤黏膜无黄染、出血点，全身浅表淋巴结未及明显肿大
头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽部红肿
（检查号不详）  （2012.12.11曙光医院）肿瘤指标：肿瘤标志物：AFP 4.7ng/ml；AFP异质体 1.0%；CA125 10.0u/ml；CA153 6.6u/ml；CA199 4.05u/ml；CEA 2.8ng/ml；SCC 0.70ng/ml；CA211，5.89ng/ml↑；CA72 40.71U/ml；NSE 11.93ng/ml；CA240 6.60U/ml；CA50 1.1U/ml
（2012.11.30）胸部CT平扫（60135231－004）：1.两肺多发结节灶，考虑转移瘤可能，较老片（2012－8－31）基本相仿，请定期随访
（2013.1.29）复旦大学肿瘤医院：CA199：9.07U/ml，CA125：12.69U/ml，AFP：4.36ng/ml，CEA：1.68ng/ml，CA125：5.31U/ml
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者，女，51岁，因“右乳癌术后4年零8月伴乏力1月
”入院，症见：乏力，身痒，咽痛，纳欠佳，二便调，寐欠安
痰瘀互结，瘀阻咽部，故见咽痛
气血不足，不能濡养肌肤，故见身痒
气血不足，心神失养，故见寐欠安
1.患者，女，51岁，因“右乳癌术后4年零6月伴乏力1月
锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，右胸壁横行15CM陈旧手术疤痕，左乳未及肿块
2.完善相关检查：三大常规＋OB，crp，肝肾功能，电解质，FPG，血脂，SCC,NSE,CA211，CA724,CA50,CA2729，细胞免疫，心电图，凝血全套，凝血6项，铁蛋白，叶酸，维生素B12
3.益气扶正：参麦50ml ivgtt qd；  4.抗肿瘤：5%GS250ml＋华蟾素20ml ivgtt qd
5.调节免疫：注射用水1ml＋迈普新1.6mg ih qod
6.抗过敏：开瑞坦 1片 qd po
7.患者舌暗，苔薄白，脉涩
四诊合参，病症结合，病属乳癌，证属肝郁痰凝证，治拟疏肝解郁化痰，自拟方药暂缓
8.及时对症处理，咽痛：冬凌草片*2盒（2粒 tidpo）清热解毒，金水宝*6盒（3粒 tid po）益气扶正，平消片*4盒（5粒 tid po）软坚散结治疗
（张士强/顾文婷）本证当可与肝肾阴虚相鉴别：后者可见头晕目眩,腰酸耳鸣,低热盗汗,口干咽燥,五心烦热,大便干燥.舌红苔少,脉细数
患者刻下：神奇气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，咽痛，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者诉乏力，胃纳欠佳，二便调，寐欠安
患者舌暗，苔薄白，脉涩
四诊合参，病症结合，病属乳癌，证属肝郁痰凝证，治拟疏肝解郁化痰，拟方如下：  黄芪60  枸杞60  怀牛膝60  石斛60 *14 付（出院带回）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余治疗同前，继观
（顾文婷）
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证因“右乳癌术后4年零8月伴乏力1月
入院查体：神清气平，咽部红肿，全身浅表淋巴结未触及明显肿大，右乳缺失，右胸壁横行15CM陈旧手术疤痕，左乳未及肿块，两肺呼吸音清，未及明显干、湿罗音
腹平软，全腹无压痛，无反跳痛，双下肢无水肿
（2.6）凝血：部分凝血活酶，34.5秒，抗凝血酶-Ⅲ，115.0%，INR(磁珠法演算)，0.88，凝血酶原活动度，125.0%，↑；凝血酶原时间，12.1秒，D-二聚体，0.33ug/ml，纤维蛋白原降解产物，2.61ug/ml，纤维蛋白原，4.13g/l，↑；凝血酶时间，15.3秒
激素：促黄体生成素LH，29.07mIu/mL，雌二醇，90.46pmol/L，促卵泡成熟素，35.52mIu/mL，睾酮，0.91nmol/L，垂体泌乳素PRL，192.80mIU/L，孕酮，3.27nmol/L
血葡萄糖，5.15mmol/L
维生素B12，1732.0pg/mL，↑；铁蛋白SF，45.76ng/ml，叶酸Folic Acid，15.3ng/mL，↑
甲胎蛋白异质体，1.00%，鳞癌相关抗原，0.4000ng/mL
CA242，6.00U/mL，正常；CA50，0.7U/mL，正常；Cyfra21-1，2.14ng/mL，正常；糖类抗原72-4，1.19U/mL，正常；非特异性稀醇化酶，10.06ng/mL，CA2729 8.6u/ml
血常规：血红蛋白，125.0g/L，血小板，239.0*10^9/L，红细胞，3.86*10^12/L，白细胞，4.20*10^9/L
心肝肾功能电解质血脂：血清白蛋白，46.6g/L，丙氨酸氨基转移酶，12IU/L，血清胆固醇，4.32mmol/L，血清肌酸激酶，105.00IU/l，血清肌酐，54umol/l，血清直接胆红素，1.5umol/L，高密度脂蛋白，1.02mmol/L，间接胆红素，6.7，血清钾，4.33mmol/L，低密度脂蛋白，2.29mmol/L，血清钠，140.2mmol/L，血清总胆红素，8.2umol/L，血清甘油三脂，1.01mmol/L，血清尿素氮，4.40mmol/L
细胞免疫：NK8.8％，余正常
患者入院后完善相关检查，予华蟾素、平消片抗肿瘤，参麦、金水宝、贞芪扶正益气扶正，迈普新增加免疫，开瑞坦抗过敏，冬凌草片清热利咽等治疗，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
乏力好转，胃纳可，二便调，寐欠安
1.本科门诊随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：迈普新1.6mg*4支 隔天一次，每次一支，皮下；开瑞坦*2盒 每日1次，每次1片，口服
患者经治疗后病情好转，遵医嘱予今上午出院
患者女性，52岁，因乳腺癌术后4年余伴乏力1周"由门诊拟"乳癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者，女，51岁，因“右乳癌术后5年零4月
”于2013.09.26 10：55门诊拟“右乳腺癌术后”收入病房
今为求进一步诊治由门诊收住入院
刻下：乏力，纳寐佳，二便调
神清气平，精神可，营养中等，步入病房，自主体位，检体合作，对答切题
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证患者，女，53岁，因“右乳癌术后5年零4月
”入院，症见：乏力，纳寐佳，二便调
患者平素多思多虑，情绪欠畅，久而肝气不舒，肝郁气滞，导致脾胃运化功能失司，痰浊内生，阻塞经络，气血瘀滞，痰瘀互结成积
胃运化失司，气血生化无源，故见乏力
1.患者，女，53岁，因“右乳癌术后5年零4月
2.完善相关检查：三大常规＋OB，crp，心肝肾功能，电解质，FPG，血脂，肿瘤全套，细胞免疫，细胞因子，甲功九项，心电图，B超（甲状腺，肝胆胰脾肾后腹膜，颈部淋巴结，腋下淋巴结，锁骨上淋巴结），胸部CT，铁蛋白，叶酸，维生素B12
5.调节免疫：NS 2ml＋迈普新1.6mg ih qod
（韩植芬/龚蕴蕴）本证当可与肝肾阴虚相鉴别：后者可见头晕目眩,腰酸耳鸣,低热盗汗,口干咽燥,五心烦热,大便干燥.舌红苔少,脉细数
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者乏力较前好转，纳寐可，二便调
查体：神清气平
（龚蕴蕴）
患者无明显乏力，纳寐可，二便调
患者症情稳定，继观
（龚蕴蕴）
西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证西医诊断：右乳腺癌术后  中医诊断：乳岩，肝郁痰凝证症见：患者乏力，纳寐佳，二便调
（9.27）血常规：血红蛋白，124.0g/L；分叶核粒细胞%，45.3%↓；血小板，249.0*10^9/L；红细胞，3.91*10^12/L；白细胞，4.00*10^9/L；血葡萄糖，5.40mmol/L；凝血：抗凝血酶-Ⅲ，120.0%；凝血酶原活动度，123.0%↑；凝血酶原时间，12.1秒；D-二聚体，0.40ug/ml；纤维蛋白原，3.99g/l；心肝肾功能电解质：血清甘油三脂，1.64mmol/L；血清尿酸，352.60umol/l↑；高密度脂蛋白，0.83mmol/L↓；血清钾，4.12mmol/L；低密度脂蛋白，2.14mmol/L；Cyfra21-1，2.96ng/mL；肿瘤指标：糖类抗原72-4，0.94U/mL；非特异性稀醇化酶，14.11ng/mL；甲胎蛋白，4.1ng/mL；甲胎蛋白异质体，1.00%；维生素B12，338.0pg/mL；糖类抗原125，7.30u/mL；糖类抗原15-3，4.60u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，1.0ng/mL；铁蛋白SF，58.33ng/ml；鳞癌相关抗原，0.6000ng/mL；叶酸Folic Acid，20.0ng/mL↑；甲功：FT4，0.89ng/dL；FT3，3.20pg/mL；TT4，7.95ug/dL；甲状腺球蛋白TG，14.66ng/mL；TGAb，0.2IU/ml；TT3，1.19ng/mL；甲状腺过氧化物酶，0.4IU/mL；TSH，1.77uIU/mL；甲状腺受体抗体，0.300U/L；（9.27）NK：8.8％，CD3：67.9％，CD4：38.2％，CD8：28.2％，CD2：72.3％，CD4/CD8：1.3；胸部CT（60170238－002）：1.两肺多发结节灶，转移瘤可能，请结合对比老片随访
2.右乳术后改变
（9.27）细胞免疫：CD4 38.2%，CD8 29.2%，CDNK 8.8%
腹部B超（60197993-0001）：餐后胆囊，左肾高回声区--考虑错构瘤可能大，肝胰脾右肾未见明显异常，腹膜后未见明显占位
浅表器官B超（60197994-0001）：甲状腺回声不均匀，颈部，左侧腋下见淋巴结，双侧锁骨上及右侧腋下未见明显异常
入院后完善各项相关检查，予参麦益气扶正；艾迪抗肿瘤；迈普新调节免疫；复方紫荆消伤膏活络止痛；金水宝补益肺肾；平消胶囊抗肿瘤
经治疗患者症情较前好转，经上级医师同意，准予出院
患者无乏力，纳寐可，二便调
HR：79次/分，律齐，各瓣膜听诊区未及病理性杂音
1.门诊随访，定期复查胸部CT，病情变化，及时就诊
2.出院带药：冬凌草片*2瓶 2粒 每天3次 口服；金水宝*4盒 3粒 每天3次 口服；麻仁胶囊*4盒 2粒 每天3次 口服；中药*14帖（白术芍各15当归10甘草9柴胡9煅龙牡各15蛇莓10川芎10火麻仁27郁李仁10党参15黄芪30茯苓10甘草6夏枯草10延胡索12）
患者经中西医治疗后病情稳定，遵医嘱予今上午补液后出院

