患者夏敏，女，68岁，因“胃癌术后1年半，排便异常4月”于2012年7月3日08：30：00由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
2010年11月，患者因上腹部不适，食后胃胀2月，伴有轻度恶心，呕吐少量胃内容物
故至瑞金医院，查消化内镜示：幽门增值性病灶伴不完全梗阻，胃潴留
腹部CT：胃体及胃窦部胃壁不规则增厚，拟胃Ca，周围小淋巴结影
诊断为胃窦恶性肿瘤（印戎细胞癌）
并于2011年11月4日行胃癌根治术（D2，毕I式）+空肠造口术+粘连松解术
术后予头孢呋辛抗炎，奥克护胃，七叶皂苷钠消肿，乐凡命、参麦等支持治疗
病理诊断示：胃窦及幽门管：腺癌III级（隆起型），浸润浆膜层，血管内见癌栓，肿瘤侵犯神经；小湾侧淋巴结2/5枚见癌转移；大湾侧淋巴结见癌转移
后一直于我院门诊服中药治疗，无恶心、呕吐等症状
今年3月，患者无明显诱因出现排便变细，不伴便后肛门疼痛、血便、黑便、腹痛等不适，当时未予重视
一月后，患者自觉症状加重，出现排便习惯改变，同时具有排便不净感，排便次数增多，里急后重等症状，遂至瑞金医院外科就诊，行腹部、盆腔CT示：直肠中下段壁增厚强化，病变浆膜面与宫体下部及宫颈后壁关系密切；骶前、直肠周围脂肪间隙模糊伴多发小淋巴结、子宫增大，密度欠均，宫体下部肌瘤可能，宫腔少量积液
胸部CT：两肺下叶较淡小结节影，右肺底见包裹性积液及钙化点
右侧胸膜增厚粘连
核素骨扫描：见L5及S1可见异常放射性浓聚
直肠病检：“直肠”粘膜慢性炎伴息肉状增生，见个别异型腺体
诊断为胃恶性肿瘤（术后，盆腔转移，侵犯子宫阴道及直肠前壁）
近1月，患者自觉消瘦，伴有排便异常，故来我院门诊就诊，为作进一步诊治，由门诊“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我科
刻下：乏力，大便7次/天，色淡黄，伴有里急后重感，小便可，纳食一般，夜寐可，近1月体重减轻5-6斤
既往：既往体健，否认高血压、糖尿病等慢性内科疾病史
否认伤寒、结核等传染病史
2010年11月，行胃癌根治术（D2，毕I式）+空肠造口术+粘连松解术
否认其他手术外伤史
否认输血史
否认药食物过敏史
预防接种史不详
神志清楚，呼吸平稳，营养中等，形体适中，发育正常，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，额纹对称，双瞳等大等圆，直径2.5mm，光反灵敏，眼震（－），口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺未及肿大，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，腹部可见一约7-8cm的手术疤痕，愈合良好
肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，四肢肌力肌张力正常，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔白，脉细
（2010.11瑞金医院）消化内镜示：幽门增值性病灶伴不完全梗阻，胃潴留
（2012.6瑞金医院）腹部、盆腔CT示：直肠中下段壁增厚强化，病变浆膜面与宫体下部及宫颈后壁关系密切；骶前、直肠周围脂肪间隙模糊伴多发小淋巴结、子宫增大，密度欠均，宫体下部肌瘤可能，宫腔少量积液
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，68岁，因“胃癌术后1年半，排便异常4月”入院
症见：乏力，大便7次/天，色淡黄，伴有里急后重感，小便可，纳食一般，夜寐可，近1月体重减轻5-6斤
四诊合参，当属祖国医学之胃癌，气血亏虚证
患者经手术、化疗后，久病正气虚弱，脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，不能濡养四肢，故见乏力、体重减轻
气虚日久，固摄失司，下焦不固，故见大便次数增多，伴有里急后重感
舌脉亦为之佐证
1.患者夏敏，女，68岁，因“胃癌术后1年半，排便异常4月”入院
2.患者于2010年11月4日在瑞金医院行胃癌根治术（D2，毕I式）+空肠造口术+粘连松解术
3.PE：神志清楚，精神可，全身浅表淋巴结未触及明显肿大，腹软，无压痛、无反跳痛、肌卫，腹部可见一约7-8cm的手术疤痕，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
4..辅查：（2010.11瑞金医院）消化内镜示：幽门增值性病灶伴不完全梗阻，胃潴留
病理诊断示：胃窦及幽门管：腺癌III级（隆起型），浸润浆膜层，血管内见癌栓，肿瘤侵犯神经；小弯侧淋巴结2/5枚见癌转移；大弯侧淋巴结见癌转移
患者术后病理诊断明确，无需鉴别
1.内护II级，流质饮食，嘱避风寒，畅情志，慎饮食起居
2..完善入院相关检查：三大常规+OB、肝肾功能、电解质（明st），肿瘤指标，叶酸，铁蛋白，VitB12，血脂，细胞免疫，凝血全套，FPG，心电图，B超（锁骨上、后腹膜、腹股沟、颈部）
3.软坚散结、抗肿瘤：GS250ml+华蟾素注射液20ml qd 静滴；0.9%NS250ml+艾迪60ml qd 静滴
4.提高免疫力：迈普新1.6mg+生理盐水2ml ih qod
5.营养支持：乐凡命250ml ivgtt qd
6.患者舌淡，苔薄白，脉细，四诊合参，当属祖国医学胃癌之气血亏虚证，治拟益气养血，软坚散结抗肿瘤
肿瘤1号方加减，拟方如下：  党参9   白术9    茯苓9    甘草6  山药9   山萸肉9  泽泻9    丹皮9  生地9   红藤9    败酱草9  夏枯草9  蜀羊泉9 半枝莲9  仙鹤草15 黄精9                         x7帖（7.4-7.10）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
7.积极对症治疗
（刘英超）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，82岁，因恶性肿瘤术后1年余乏力一周"由门诊拟"恶性肿瘤术后"收治入院，于上午九时自行步入病房，刻下：乏力，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，纳欠佳，二便调，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下乏力，晨空腹血已抽，二便标本已留
夜寐安
2012/07/16 15:00:00常规准备，右侧股动脉穿刺，导管插入至左侧髂内动脉，注入奥沙利铂50mg，5-Fu0.25g，榄香烯10ml，患者脸色发红，嘴角发麻，停止注射榄香烯，注入地塞米松10mg，患者上述症状缓解；导管插入至肠系膜下动脉，注入奥沙利铂50mg，5-Fu0.5g；导管插入至右侧髂总动脉，注入奥沙利铂50mg，5-Fu0.25g；术中患者无明显不适
1.患者平卧24h，两腿不能弯曲，两便尽量床上进行
2.穿刺点局部沙袋压迫8－10小时，24小时后出去纱布后创可贴保护穿刺点
3.注意监测、记录病人的基本生命体征及出入水量
4.观察腹股沟穿刺处有无渗血、血肿等，注意足背动脉搏动及双下肢皮温差异
（窦丽萍）
刻下：患者恶心，呕吐胃内容物，故临时予胃复安10mg im，枢星3mg ivgtt止呕
继观
（刘英超）
刻下：放射科介入化疗后随访：患者昨日行经动脉插管化疗，目前无特殊不适，右腹股沟区无皮下血肿，请继续观察
（窦丽萍）
刻下：患者又恶心，呕吐胃内容物，余无其他特殊不适
故予654-2 10mg im对症治疗
（刘英超）
今日查房，患者诉恶心呕吐较前减轻，全身乏力，大便次数较前稍有减少，色淡黄，里急后重感减轻，小便可，纳食一般，夜寐可
PE：神志清楚，两肺呼吸音清，未及干湿性罗音
心率82/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛
肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
今改食为半流质饮食
余治法同前，继观
（刘英超）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，68岁，因“胃癌术后1年半，排便异常4月”入院
PE：神志清楚，两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
（7.4）尿常规：正常；大便常规：隐血试验，少量，余正常；血常规：血红蛋白，127.0g/L，正常；分叶核粒细胞%，70.8%，↑；血小板，239.010^9/L，正常；红细胞，4.0910^12/L，正常；白细胞，5.3010^9/L，正常；急诊肝肾功能电解质：谷草转氨酶，37.00U/l，正常；尿素氮，4.00mmol/l，正常；胆固醇，5.30mmol/l↑；总胆红素，15.00umol/l，正常；尿酸，232.00umol/l，正常；白蛋白，39.00g/l，正常；谷丙转氨酶，17.00U/l，正常；肌酐，64.00umol/l↓；钾，3.30mmol/l↓；维生素B12，1400.0pg/ml↑；铁蛋白，52.51ng/ml，正常；叶酸，11.4ng/ml↑；凝血项：D-二聚体，2.00ug/ml↑，余正常；血脂：低密度脂蛋白，3.57mmol/L↑，余正常；（7.5）肿瘤指标：CA21-1，4.51ng/ml↑；CA72-4，20.65U/ml↑；CA125，40.20u/ml↑，余正常；（7.9）呕吐隐血试验：阴性；（7.12）血常规：红细胞压积，0.35↓；平均血小板体积，8.1fL↓；白细胞，3.910^9/L↓，余正常；急诊肝肾功能电解质：二氧化碳，32.00mmol/l↑；钾，3.10mmol/l↓；总蛋白，59.00g/l↓
心电图：窦性心律，正常心电图
入院完善相关检查，予华蟾素抗肿瘤，艾迪、康艾益气扶正，迈普新增免，并于7月6日行经皮动脉插管化疗，方案为：5-Fu1g+奥铂150mg+榄香烯2支，后予枢星、胃复安、6542、捷凝、TAD、克林等对症治疗
经治，患者病情稳定
经上级医师同意，准予出院
患者乏力、腹泻等症状较入院时有所好转
心率83/分，律齐，各瓣膜区未及病理性杂音
1.避风寒，畅情志，调饮食
门诊随访，定期复查
2.带回：迈普新1.6mg+NS2mlx4支 2次/周 皮下注射；百士欣x3盒 3#/次 1次/日 口服；百令胶囊x4盒 3#/次 3次/日 口服；中药x14贴（生芪30茯苓15土茯苓30红藤15藤梨根15象贝母12生米仁30牡蛎30霹雳果15菝葜30乌梅9白芍24甘草9干蟾皮12僵蚕15泽兰12北沙参30鸡血藤30石韦30大枣15蛇舌草30七叶一枝花15夏枯草20鸡金15焦楂曲各9 柏子仁30肉苁蓉30延胡索15瓜蒌子15）
患者女性，68岁，因卵巢癌术后六年余伴乏力一周"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细
患者夏敏，女，68岁，因“胃癌术后1年零9月，乏力3天”于2012年7月27日13：30由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
并于2010年11月4日行胃癌根治术（D2，毕I式）+空肠造口术+粘连松解术
1月前患者自觉消瘦，伴有排便异常，至我院我科于7月6日行经皮动脉插管5-Fu1g+奥铂150mg+榄香烯2支化疗，化疗后患者一般情况可，自觉排便不畅感好转
3天前，患者自感乏力，仍大便较多，每日3-4次，质稀，色淡黄，为求进一步诊治，由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我科
刻下：乏力，大便质稀，日行3－4次，色淡黄，小便可，纳食一般，夜寐可
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，68岁，因“胃癌术后1年零9月，乏力3天”入院，症见：乏力，大便质稀，日行3－4次，色淡黄，小便可，纳食一般，夜寐可
患者经手术、化疗后，久病正气虚弱，脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，不能濡养四肢，故见乏力
气虚日久，固摄失司，下焦不固，故见大便次数偏多，伴有里急后重感
1.患者夏敏，女，68岁，因“胃癌术后1年零9月，乏力3天”入院，症见：乏力，大便质稀，日行3－4次，色淡黄，小便可，纳食一般，夜寐可
2.PE：神志清楚，两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
3.辅查：（2010.11瑞金医院）消化内镜示：幽门增值性病灶伴不完全梗阻，胃潴留
1.内护II级，半流质饮食，嘱避风寒，畅情志，慎饮食起居
2.完善入院相关检查：三大常规+OB、肝肾功能、电解质，肿瘤指标，叶酸，铁蛋白，VitB12，血脂，细胞免疫，细胞因子，FPG，心电图
3.抗肿瘤：5％GS250ml+华蟾素注射液20ml qd 静滴
4.抗肿瘤：0.9%NS250ml+艾迪60ml qd 静滴
5.提高免疫力：0.9％NS2ml＋迈普新1.6mg ih qod
6.益气扶正：参麦50ml ivgtt qd
7.患者舌淡，苔薄白，脉细，四诊合参，当属祖国医学“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤
自拟方，方药暂缓
8.积极对症治疗
（窦丽萍）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下乏力，胃纳差，空腹血已抽，二便标本已留
今日查房，患者诉便秘未见好转，乏力，无明显腹痛腹胀，小便可，纳食一般，夜寐可
PE：神清气平，两肺呼吸音清，未及干湿性罗音
心率82次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、肝脾肋下未及，肝肾区无叩痛，双下肢无肿
LAB：（7.30）血清蛋白电泳：电泳α1球蛋白，3.40，↑；肿瘤指标：糖类抗原CA242，11.10U/ml，正常；CA50，2.8U/ml，正常
患者入院后查白细胞较低，故今予瑞白200ug qd ih升白
余治法不变，继观
（刘英超）
今日查房，患者感乏力，诉服用替吉奥60mg bid一天后感腹胀，恶心，未呕吐，纳食一般，夜寐可，二便调
心率70次/分，律齐，各瓣膜区未及病理性杂音
患者现服用替吉奥后消化道副反应较重，今嘱患者替吉奥减量为40mg bid po，继观
（张帆）
患者诉便后肛周热痛，考虑既往有痔疮病史，时有劳累发作，予消痔膏1盒消肿止痛，拟下周一复查血常规
（张帆）
患者诉稍有恶性欲呕感，考虑患者化疗后胃肠道副反应，予胃复安片5mg tid po中枢止呕
（张帆）
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者入院症见：乏力，大便质稀，日行3－4次，色淡黄，小便可，纳食一般，夜寐可
PE：神志清楚，两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
（7.28）血常规：血红蛋白，125.0g/L，正常；血小板，169.010^9/L，正常；红细胞，4.0310^12/L，正常；白细胞，3.1010^9/L，↓
尿常规：细菌27.50，↑
肝肾功能电解质血脂：谷草转氨酶，48IU/L↑；钙，2.19mmol/L↓；胆固醇，5.73mmol/L↑；肌酐，56umol/L↓；钾，3.50mmol/L↓；低密度脂蛋白，3.79mmol/L↑；尿酸，192.0umol/L↓；尿素氮，2.50mmol/L↓；余正常
肿瘤指标：CA21-1，3.05ng/ml，正常；CA72-4，12.74U/ml，↑；非特异性稀醇化酶，11.93ng/ml，正常；AFP，7.5ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，18.70u/ml，正常；CA15-3，27.00u/ml，正常；CA19-9，12.89u/ml，正常；CEA，2.7ng/ml，正常；SCC，0.9000ng/ml，正常
FPG5.01mmol/L，正常
粪便常规＋隐血：粪便转铁蛋白阳性，余正常
（7.30）血清蛋白电泳：电泳α1球蛋白，3.40，↑；肿瘤指标：CA242，11.10U/ml，正常；CA50，2.8U/ml，正常
（7.31）细胞免疫：CD3 79.1，CD4 46.8，CD8 36.3，NK 11.47，CD2 86.3
（8.1）血常规：血小板，144.010^9/L，正常；红细胞，3.8710^12/L，正常；白细胞，13.5010^9/L，↑；（8.2）干扰素测定：IL-8，60.3pg/ml，↑；肿瘤坏死因子，26.2pg/ml，正常
（8.6）血常规：单核细胞%，13.6%，↑；血小板，124.010^9/L，正常；红细胞，3.8610^12/L，正常；白细胞，2.4010^9/L，↓
患者入院后予完善相关检查，华蟾素、艾迪抗肿瘤；参麦益气益气扶正；迈普新、百士欣提高免疫；2012.8.2患者排除化疗禁忌后奥沙利铂0.2 ivgtt＋替吉奥60mg bid po；并予胃复安、安定针、枢星等减轻化疗副反应，瑞白、利可君、鲨肝醇升白细胞
经治，患者症情好转，经上级医师同意，准予出院
现患者稍乏力，无明显腹痛腹胀，纳食一般，夜寐可，二便调
心率74次/分，律齐，各瓣膜区未及病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：百士欣3盒，每天一次，每次三粒，口服；胃复安片1盒，每天三次，每次一粒，口服；利可君1盒，每天三次，每次两粒，口服；迈普新4支，隔天一次，每次一支，皮下注射
中药14帖带回：（姜半夏9黄芩9苍白术各9土茯苓15红藤15生米仁30象贝母12蛇舌草30蛇六谷15牛膝9干蟾皮12僵蚕15茯苓15木香9黄连6苏叶9泽兰12炒谷麦芽各15鸡内金18八月扎12半枝莲15）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，68岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于下午十四时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
证属气血亏虚，治拟益气养血
患者夏敏，女，68岁，因“胃癌术后1年10个月，乏力3天”于2012年8月21日14：00由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
1月前患者自觉消瘦，伴有排便异常，至我院我科于7月6日行经皮动脉插管5-Fu1g+奥铂150mg+榄香烯2支化疗，自觉排便不畅感好转
2012.8.2患者排除化疗禁忌后于我院行奥沙利铂0.2 ivgtt＋替吉奥40mg bid po（14d）化疗，化疗后患者一般情况可
刻下：乏力，大便质稍稀，色淡黄，小便可，纳食一般，夜寐可
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，68岁，因“胃癌术后1年10个月，乏力3天”入院，症见：乏力，大便质稍稀，色淡黄，小便可，纳食一般，夜寐可
1.患者夏敏，女，68岁，因“胃癌术后1年10个月，乏力3天”入院，症见：乏力，大便质稍稀，色淡黄，小便可，纳食一般，夜寐可
2.完善入院相关检查：三大常规+OB、肝肾功能、电解质，FPG
3.抗肿瘤：0.9%NS250ml+艾迪60ml qd 静滴
4.提高免疫力：0.9％NS2ml＋迈普新1.6mg ih qod
5.益气扶正：参麦50ml ivgtt qd
6.升白细胞：鲨肝醇40mg tid po；利可君40mg tid po
7.患者舌淡，苔薄白，脉细，四诊合参，当属祖国医学“胃癌 气血亏虚证”，治拟益气养血，软坚散结抗肿瘤
自拟中药通腑泄浊解毒，方药如下：  红藤30     藤梨根30     土茯苓30      霹雳果15  菝锲15     象贝母10     瓜蒌皮15      干蟾皮12  蛇舌草30   夏枯草10     蛇六谷30      生芪30  茯苓15     白术9                                    ×7帖（8.22－8.28）  煎服法：浓煎120ml，高位保留灌肠，每日一次
（张帆）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，大便质稍稀，色淡黄，空腹血已抽，二便标本已留
患者诉乏力稍有好转，无明显腹痛腹胀，小便可，纳食一般，夜寐可
PE：神清气平，精神可，左锁骨上淋巴结未触及明显肿大，两肺呼吸音清，未及干湿性罗音
心率75次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
LAB：（8.22）尿、粪常规正常；（8.22）肿瘤标志物：甲胎蛋白(AFP)，9.7ng/ml，↑；CA125，7.70u/ml，正常；CA15-3，20.40u/ml，正常；CA19-9，7.09u/ml，正常；癌胚抗原(CEA)，2.4ng/ml，正常；鳞癌相关抗原，0.8000ng/ml，正常；糖类抗原CA242，8.10U/ml，正常；CA50，4.3U/ml，正常；（8.23）盆腔CT平扫＋增强：直肠壁不均匀增厚，建议肠镜检查
现患者排除化疗禁忌，今日行化疗，化疗方案：奥沙利铂0.2 ivgtt d1＋替吉奥40mg bid po（14d）
并以枢星、胃复安、地塞米松、安定针等减轻化疗副反应，继观
（张帆）
患者继口服替吉奥化疗中，偶有呃逆，无明显腹痛腹胀，二便尚调，纳一般，夜寐可
心率72次/分，律齐，各瓣膜区未及病理性杂音
患者瑞白针已用200u，今予停，明复查血常规了解白细胞数
患者舌淡，苔薄白，脉细，四诊合参，当属祖国医学“胃癌-气血亏虚证”，治拟益气养血，软坚散结抗肿瘤
自拟方如下：  姜半夏9     黄芩9        苍白术各9     土茯苓15  红藤15      生米仁30     象贝母12      蛇舌草30  蛇六谷15    牛膝9        干蟾皮12      僵蚕15  茯苓15      木香9        黄连6         苏叶9  泽兰12      炒谷麦芽各15 鸡内金18      八月扎12  半枝莲15                                   ×14帖（出院带回）  煎法：上方一剂加水没药2厘米，浸泡约半小时，武火煮沸，文火煎煮约15分钟，取汁150毫升左右，再加水没药2厘米左右，浸泡约45-60分钟，武火煮沸，文火煎约20分钟，取汁150毫升，两煎相合，一分为二
早晚各一煎，温服
（张帆）
今晨查房，患者颜面部出现红色风疹，较瘙痒，二便尚调，纳一般，夜寐可
PE：神清气平，精神可，颜面部见红色风疹，其余皮肤无特殊皮疹，左锁骨上淋巴结未触及明显肿大，两肺呼吸音清，未及干湿性罗音
LAB：（8.30）血常规：分叶核粒细胞%，87.5%，↑；血小板，87.7010^9/L；红细胞，3.7510^12/L，正常；白细胞，21.810^9/L，↑
患者颜面部风疹瘙痒，立予扑尔敏10mg im抗过敏，半小时后患者风疹逐渐消退，患者今日下午出院
（张帆）
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者入院症见：乏力，大便质稍稀，色淡黄，小便可，纳食一般，夜寐可
（8.22）血常规：血小板，253.010^9/L，正常；红细胞，3.7210^12/L，正常；白细胞，4.5010^9/L，正常；凝血：D-二聚体，1.11ug/ml，↑；其余正常；（8.22）血糖，4.66mmol/L，正常；（8.22）CA21-1，1.50ng/ml，正常；CA72-4，13.27U/ml，↑
非特异性稀醇化酶，10.01ng/ml，正常；（8.22）尿、粪常规正常；（8.22）肿瘤标志物：甲胎蛋白(AFP)，9.7ng/ml，↑；CA125，7.70u/ml，正常；CA15-3，20.40u/ml，正常；CA19-9，7.09u/ml，正常；癌胚抗原(CEA)，2.4ng/ml，正常；鳞癌相关抗原，0.8000ng/ml，正常；糖类抗原CA242，8.10U/ml，正常；CA50，4.3U/ml，正常；（8.28）血常规：血红蛋白，123g/L，正常；分叶核粒细胞%，50.0%，↓；血小板，121.7010^9/L，正常；白细胞，3.510^9/L，↓
（8.23）盆腔CT平扫＋增强：直肠壁不均匀增厚，建议肠镜检查
患者入院后予完善相关检查，予艾迪软坚散结抗肿瘤；参麦益气养阴扶正；迈普新提高免疫；鲨肝醇、利血生、瑞白升白细胞；吗丁啉、奥克促胃动力护胃
中药灌肠治疗，中医药辩证施治
8.24行化疗，方案：奥沙利铂0.2 ivgtt d1＋替吉奥40mg bid po
并以枢星、胃复安、地塞米松、安定针等减轻化疗副反应
经治，现患者症情好转，经上级医师同意，予明日出院
2.门诊随访，定期复查血常规，肿瘤标志物，皮肤科门诊随访  3.出院带回：百士欣3盒，每天一次，每次三粒
NS2ml+迈普新4支，每周两次，每次一支，皮下注射
中药*14帖（姜半夏9黄芩9苍白术各9土茯苓15红藤15生米仁30象贝母12蛇舌草30蛇六谷15牛膝9干蟾皮12僵蚕15茯苓15木香9黄连6苏叶9泽兰12炒谷麦芽各15鸡内金18八月扎12半枝莲15陈皮9紫苏梗9）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，30岁，因胃癌术后8月余，乏力2周"由门诊拟"胃癌肝术后"收治入院，于上午十时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者夏敏，女性，68岁，因“胃癌术后1年10个月，乏力3天”于2012年9月13日 由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院我科
2012.8.2及8.24患者排除化疗禁忌后于我院行奥沙利铂0.2 ivgtt＋替吉奥40mg bid po（14d）化疗，化疗后患者一般情况可
末次化疗时间为2012.8.24
既往体健，否认高血压、糖尿病等慢性内科疾病史
腹软，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，腹部可见一约斜行7-8cm的手术疤痕，愈合良好
（2012.8.22）肿瘤标志物：CA72-4，13.27U/ml，↑
甲胎蛋白(AFP)，9.7ng/ml，↑；余正常
（8.23）盆腔CT平扫＋增强：直肠壁不均匀增厚，建议肠镜检查
气虚日久，固摄失司，下焦不固，故见大便次数偏多
2.2010年11月4日于瑞金医院行胃癌根治术（D2，毕I式）+空肠造口术+粘连松解术
3.PE：神志清楚，两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
4.辅查：（2010.11瑞金医院）术后病理诊断示：胃窦及幽门管：腺癌III级（隆起型），浸润浆膜层，血管内见癌栓，肿瘤侵犯神经；小弯侧淋巴结2/5枚见癌转移；大弯侧淋巴结见癌转移
1.内护II级，普食，嘱避风寒，畅情志，慎饮食起居
2.完善入院相关检查：三大常规+OB、肝肾功能、电解质，FPG，凝血全套，肿瘤十二项，EKG
3.抗肿瘤：0.9%NS250ml+艾迪60ml ivgtt qd
8.积极对症处理
（杨滢）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安
刻下：lab返回：（9.14）血常规：血红蛋白，117.0g/L；分叶核粒细胞%，75.0%，↑；血小板，136.010^9/L；红细胞，3.5210^12/L，↓；白细胞，5.3010^9/L
尿常规：白细胞0-1，红细胞0-3；余正常
大便常规＋OB正常
肝肾功能电解质：钙，2.21mmol/L，↓；胆固醇，5.91mmol/L，↑；肌酐，53umol/L，↓；钾，3.40mmol/L，↓；总蛋白，60.2g/L，↓；血糖，4.70mmol/L
现患者排除化疗禁忌，拟明日行化疗，化疗方案：奥沙利铂0.2 ivgtt d1＋替吉奥40mg bid po（14d）
（杨滢）
今日查房，患者自觉进食后胃胀较前略有减轻，偶有胃部泛酸，仍有乏力，二便调，纳食一般，夜寐可
PE：BP:110/80mmHg，神志清楚，两肺呼吸音清，未及干湿性罗音，心率76次/分，律齐，各瓣膜区未及病理性杂音
Lab：（9.17）肿瘤标志物：糖类抗原CA242，7.50U/ml；CA50，2.9U/ml；余无殊
明晨复查血常规观察化疗后血象变化，余治同前，继观
（李园）
今日查房，患者乏力较前好转，二便调，纳食一般，夜寐可
PE：BP:120/80mmHg，神志清楚，两肺呼吸音清，未及干湿性罗音，心率70次/分，律齐，各瓣膜区未及病理性杂音
患者血小板偏低，下周一复查血常规
余治同前
（杨滢）
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，68岁，因“胃癌术后1年10个月，乏力3天”入院，症见：乏力，大便质稍稀，色淡黄，小便可，纳食一般，夜寐可
查体：神志清楚，两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
（9.14）血常规：血红蛋白，117.0g/L；分叶核粒细胞%，75.0%，↑；血小板，136.010^9/L；红细胞，3.5210^12/L，↓；白细胞，5.3010^9/L
凝血全套：D－二聚体，1.47ug/ml，↑；余正常
肿瘤标志物：甲胎蛋白(AFP)，8.2ng/ml，↑；甲胎蛋白异质体，1.00%；CA125，6.40u/ml；CA15-3，20.00u/ml；CA19-9，11.26u/ml；癌胚抗原(CEA)，2.1ng/ml；鳞癌相关抗原，0.8000ng/ml；糖类抗原CA242，7.50U/ml；CA50，2.9U/ml；余无殊
（9.19）血常规：红细胞压积，0.33，↓；血红蛋白，116g/L；分叶核粒细胞%，49.0%，↓；血小板压积，0.06%，↓；血小板，72.0010^9/L；红细胞，3.4010^12/L；白细胞，3.210^9/L，↓；余无殊
（9.22）血常规：血红蛋白，112g/L；分叶核粒细胞%，64.9%；血小板，61.5010^9/L，↓；红细胞，3.2610^12/L；白细胞，6.810^9/L
（9.24）血常规：血红蛋白，102g/L，↓；分叶核粒细胞%，67.6%，正常；血小板，42.0010^9/L，↓；红细胞，2.9910^12/L，↓；白细胞，5.810^9/L
（9.17）心电图：正常心电图
患者入院后予完善相关检查，艾迪抗肿瘤，迈普新增免，参麦益气扶正，鲨肝醇、利可君升白细胞，排除化疗禁忌，患者于9.15行化疗，化疗方案：奥沙利铂0.2 ivgtt d1＋替吉奥40mg bid po（14d）
并以枢星、胃复安、地塞米松、安定针等减轻化疗副反应，化疗过程顺，患者无特殊不适反应，现患者一般情况稳定，经上级医师同意，准予出院
患者乏力好转，二便调，纳食一般，夜寐可
PE：BP:116/80mmHg，神志清楚，两肺呼吸音清，未及干湿性罗音，心率76次/分，律齐，各瓣膜区未及病理性杂音
2.本科门诊随访，三天内复查血常规，定期肿瘤标志物
如有异常，请及时与本科联系53827377
3.出院带回：迈普新1.6mg＋NS2ml×4支（每周两次，每次一支，皮下注射）；百士欣×3盒（每天一次，每次3粒，口服）；奥克×2盒（每天一次，每次1粒，口服）；吗丁啉×1盒（每天三次，每次1粒，饭前口服）；吉巨芬3mg+NS2ml*7支（每日一次，每次一支，皮下注射）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者夏敏，女，68岁，因“胃癌术后1年11个月，乏力1周
”于2012年10月24日10：00由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
一月后，患者自觉症状加重，出现排便习惯改变，同时有排便不净感，排便次数增多，里急后重等症状，遂至瑞金医院外科就诊，行腹部、盆腔CT示：直肠中下段壁增厚强化，病变浆膜面与宫体下部及宫颈后壁关系密切；骶前、直肠周围脂肪间隙模糊伴多发小淋巴结、子宫增大，密度欠均，宫体下部肌瘤可能，宫腔少量积液
2012.8.2及8.24分别行化疗，方案：奥沙利铂0.2 ivgtt d1＋替吉奥40mg bid po
1周前，患者自感乏力，胃纳可，无恶心呕吐，无腹痛腹泻，为求进一步诊治，由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我科
刻下：乏力，纳食一般，夜寐可，大小便可
（病理号不详）  （2012.6瑞金医院）腹部、盆腔CT示：直肠中下段壁增厚强化，病变浆膜面与宫体下部及宫颈后壁关系密切；骶前、直肠周围脂肪间隙模糊伴多发小淋巴结、子宫增大，密度欠均，宫体下部肌瘤可能，宫腔少量积液
（检查号不详）  （2012.8.23曙光医院）盆腔CT平扫＋增强：直肠壁不均匀增厚，建议肠镜检查
（检查号不详）西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证  患者夏敏，女，68岁，因“胃癌术后1年11个月，乏力1周”入院，症见：乏力，纳食一般，夜寐可，大小便可
1.患者夏敏，女，68岁，因“胃癌术后1年11个月，乏力1周”入院，症见：乏力，纳食一般，夜寐可，大小便可
2.2010.11.4患者于瑞金医院行胃癌根治术
3.PE：神志清楚，锁骨上淋巴结未触及肿大两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
腹软，刀疤，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
4.辅查：（2010.11瑞金医院）消化内镜示：幽门增值性病灶伴不完全梗阻，胃潴留
1.内护II级，半流质饮食自理，嘱避风寒，畅情志，慎饮食起居
3.软坚散结、抗肿瘤：5％GS250ml+华蟾素注射液20ml qd 静滴；0.9%NS250ml+艾迪60ml qd 静滴
6.患者舌淡，苔薄白，脉细，四诊合参，当属祖国医学胃癌“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤
（陈文文）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，68岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
刻下：患者输注华蟾素时输注部位疼痛明显，予停华蟾素，续观
（陈文文）
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，空腹血已抽，二便标本已留
今晨查房，患者乏力稍有好转，纳食一般，无恶心呕吐，无腹痛腹泻，夜寐可，大小便可
查体：神志清楚，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/分，律齐，各瓣膜区未及病理性杂音
辅检回示：（10.25）细胞免疫：CD3 81.1，CD8 37.7
（10.29）细胞因子：SIL-2R 43.3pmol/ml，余项正常
治疗同前，续观
（陈文文）
今晨查房，患者无明显不适，乏力好转，无发热，无咳嗽咳痰，纳食可，无恶心呕吐，夜寐可，大小便可
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
现患者症情平稳，经上级医生同意，予以明天下午出院
（张权）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁） 中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁） 中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁） 中医诊断：胃癌 气血亏虚证患者乏力，纳食一般，夜寐可，大小便可
（10.25）血常规：RBC 3.68×10^12/L；WBC 4.5×10^9/L；PLT 183×10^9/L；Hb 121g/L
心肝肾功能电解质血脂：胆固醇，7.30mmol/L↑；低密度脂蛋白，5.02mmol/L↑；磷，1.63mmol/L↑；甘油三脂，1.77mmol/L↑
空腹血糖正常，大小便正常
维生素B12，886.0pg/ml↑；叶酸，11.7ng/ml↑
肿瘤指标：糖类抗原CA242，3.60U/ml，正常；CA50，3.1U/ml，正常；CA21-1，1.74ng/ml，正常；CA72-4，6.97U/ml，正常；非特异性稀醇化酶，7.99ng/ml，正常
（10.25）心电图：正常心电图
（10.25）细胞免疫：CD3 81.1，CD8 37.7
患者入院后，完善相关检查，华蟾素、艾迪益气扶正、抗肿瘤，迈普新、百士欣提高免疫力，参麦益气扶正，云南白药改善膝关节疼痛，荆银合剂改善感冒症状，中药治拟益气养血，软坚散结抗肿瘤
现患者症情平稳，经上级医生同意予以出院
患者无明显不适，乏力好转，无发热，无咳嗽咳痰，纳食可，无恶心呕吐，夜寐可，大小便可
1.本科门诊随访，定期复查
如有不适，及时就诊
肿瘤科办公室电话：53827335
2.带回：1.迈普新*4盒 每次1.6mg 每两日一次 皮下注射；2.平消胶囊*4盒 每日三次   每次6粒 口服；3.百士欣*3盒 每日一次 每次30mg 口服；4.泰诺*1盒 每日三次 每次一粒；5.中药*14帖（太子参15 茯苓15 土茯苓15 红藤30 象贝10 生米仁30 牡蛎30 茇契15 薜荔果15 藤梨根15 夏枯草15 蛇舌草30 蛇六谷15 山慈菇15 牛膝9 干蟾皮12 僵蚕15 鸡金15 焦楂曲各9 八月扎6 半枝莲15 车前子9）  3.避风寒，慎起居，调饮食，畅情志
患者夏敏，女，68岁，因“胃癌术后2年，乏力1周
”于2012年11月21日11：00由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
手术后予口服希罗达化疗6个疗程
患者无明显化疗不良反应
4月前患者自觉消瘦，伴有排便异常，至我院我科于7月6日行经皮动脉插管5-Fu1g+奥铂150mg+榄香烯2支化疗，自觉排便不畅感好转
2012.8.2、8.24、9.15分别行化疗，方案：奥沙利铂0.2 ivgtt d1＋替吉奥40mg bid po
末次化疗时间为2012.9.15
后患者定期来我院门诊随访、中药治疗
并于今年10月来我院行中药抗肿瘤治疗
刻下：乏力，纳食一般，夜寐可，二便调
（10.25）肿瘤指标：糖类抗原CA242，3.60U/ml，正常；CA50，3.1U/ml，正常；CA21-1，1.74ng/ml，正常；CA72-4，6.97U/ml，正常；非特异性稀醇化酶，7.99ng/ml，正常
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，68岁，因“胃癌术后2年，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
1.患者夏敏，女，68岁，因“胃癌术后2年，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
3.PE：神志清楚，锁骨上淋巴结未触及肿大
腹软，腹部可见一约斜行7-8cm的手术疤痕，愈合良好
无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿
4.辅检：（2010.11瑞金医院）术后病理：胃窦及幽门管：腺癌III级（隆起型），浸润浆膜层，血管内见癌栓，肿瘤侵犯神经；小弯侧淋巴结2/5枚见癌转移；大弯侧淋巴结见癌转移
2.完善入院相关检查：三大常规+OB、心肝肾功能、电解质，肿瘤指标，叶酸，铁蛋白，VitB12，细胞免疫，细胞因子，FPG，心电图、盆腔CT（增强）、B超（肝胆胰脾肾、锁骨上淋巴结、颈部淋巴结）
3.软坚散结、抗肿瘤：0.9%NS250ml+艾迪60ml qd 静滴
4.提高免疫力：0.9％NS2ml＋迈普新1.6mg ih qod；百士欣30mg qd po
（刘慧/季盛）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，68岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，二便正常
空腹血已抽，二便标本已留
今查房，患者乏力较前好转，余无不适主诉
胃纳一般，夜寐可，二便调
查体：神清气平，全身浅表淋巴结未及肿大
两肺呼吸音清，未及干湿性罗
心率83次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
双下肢无肿
lab：（11.21）血常规：血红蛋白，123.0g/L，正常；血小板，156.010^9/L，正常；红细胞，3.8310^12/L，正常；白细胞，4.9010^9/L，正常
尿常规＋尿沉渣：正常
粪便常规＋隐血：正常
肝肾功能：胆固醇，6.85mmol/L，↑，电泳白蛋白，59.7，↓，余正常
凝血功能：正常
空腹血糖，4.86mmol/L，正常
肿瘤标志物：CA21-1，2.28ng/ml，正常；CA72-4，18.57U/ml，↑；非特异性稀醇化酶，9.64ng/ml，正常；糖类抗原CA242，7.30U/ml，正常；CA50，1.2U/ml，正常；甲胎蛋白(AFP)，7.3ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，5.80u/ml，正常；CA15-3，18.90u/ml，正常；CA19-9，6.90u/ml，正常；癌胚抗原(CEA)，1.6ng/ml，正常；鳞癌相关抗原，0.9000ng/ml，正常
叶酸，14.5ng/ml，↑；维生素B12，1627.0pg/ml，↑；铁蛋白，42.30ng/ml，正常
细胞免疫：CD3 81.7，CD4 36.7，CD8 38.9，NK 11，CD2 88.7，CD8/CD4 0.9
细胞因子：SIL-2R，26.2pmol/ml，↓；IFN-r，20.4pg/ml，↑；IL-1，32.3pg/ml，↑，余正常
胸部CT平扫（60145260-005）：1右下肺前基底段少许炎症，请复查
2肝右叶囊肿
B超（60161920-0001）：1肝实质回声粗糙，肝内小囊肿可能
2胆囊壁粗糙
3双颈部见淋巴结
（大者约11*4mm）
4胰脾双肾双侧锁骨上未见明显异常
心电图：正常
治疗同前
（季盛）
今为患者化疗第一天，患者乏力缓解，无发热，无明显恶心呕吐，无腹胀腹泻
胃纳一般，夜寐安，二便调
心率80次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
密切观察患者化疗反应
（窦丽萍）
刻下：患者静滴奥铂过程中出现皮肤瘙痒症状，无胸闷气促，无明显恶心呕吐、无腹胀腹泻，考虑化疗药物过敏不适反应，予调慢奥铂补液滴速，并予非那根12.5mg im抗过敏对症处理
（季盛）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，68岁，因“胃癌术后2年，乏力1周
”入院，症见：乏力，纳食一般，夜寐可，二便调
查体：神志清楚，锁骨上淋巴结未触及肿大
（11.21）血常规：血红蛋白，123.0g/L，正常；血小板，156.010^9/L，正常；红细胞，3.8310^12/L，正常；白细胞，4.9010^9/L，正常
肿瘤标志物：CA21-1，2.28ng/ml，正常；CA72-4，18.57U/ml，↑；非特异性稀醇化酶，9.64ng/ml，正常；糖类抗原CA242，7.30U/ml，正常；CA50，1.2U/ml，正常；甲胎蛋白，7.3ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，5.80u/ml，正常；CA15-3，18.90u/ml，正常；CA19-9，6.90u/ml，正常；癌胚抗原，1.6ng/ml，正常；鳞癌相关抗原，0.9000ng/ml，正常
（11.30）血常规：血红蛋白，123.0g/L，正常；血小板，158.010^9/L，正常；红细胞，3.8010^12/L，正常；白细胞，5.1010^9/L，正常
显异常
患者入院后完善各项相关检查，入院后予艾迪软坚散结、抗肿瘤；迈普新、百士欣提高免疫力；参麦益气扶正
患者排除化疗禁忌后于2012.11.27进行化疗，化疗方案为奥铂0.2D1＋替吉奥40mg bid poD1-14，并予胃复安、枢星、地塞米松减轻化疗不良反应
经治疗后患者症情好转，经上级医师批准予以出院
患者乏力好转，无皮肤瘙痒
无胃部不适
胃纳一般，夜寐可，小便可，大便稍有干结
2.门诊定期随访，复查血常规，肿瘤指标
12月18日入院行下一次化疗
3.出院带回：1百士欣*3盒 每日一次，每次三粒 口服 2迈普新1.6mg*4支 每周二次 每次一支 口服 3利可君*2盒 每日三次 每次二粒 口服 4中药*14帖（姜半夏9陈皮9茯苓15枳壳6竹茹12党参9黄连6苏叶9野葡萄藤30藤梨根15炒谷麦芽各30鸡金18六曲30杏仁9砂蔻仁各3厚朴花6佛手6鸡血藤30石苇30大枣15红藤30）
患者女性，68岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者夏敏，女，69岁，因“胃癌术后2年零2月，乏力1周”于2013年01月07日10：15：00由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
2012年3月，患者无明显诱因出现排便变细，不伴便后肛门疼痛、血便、黑便、腹痛等不适，当时未予重视
2012年7月患者自觉消瘦，伴有排便异常，至我院我科于7月6日行经皮动脉插管5-Fu1g+奥铂150mg+榄香烯2支化疗，自觉排便不畅感好转
2012年8月2日、8月24日、9月15日、11月27日分别行化疗，方案：奥沙利铂0.2 ivgtt d1＋替吉奥40mg bid po d1-14
末次化疗时间为2012年11月27日
否认其他手术史
2月前有摔伤史，遗留右膝关节偶有疼痛
腹软，无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，腹部可见一约8cm斜行手术疤痕，愈合良好
（检查号不详）  （2012.6瑞金医院）腹部、盆腔CT示：直肠中下段壁增厚强化，病变浆膜面与宫体下部及宫颈后壁关系密切；骶前、直肠周围脂肪间隙模糊伴多发小淋巴结、子宫增大，密度欠均，宫体下部肌瘤可能，宫腔少量积液
（检查号不详）  （2012.10.25曙光医院）肿瘤指标：糖类抗原CA242，3.60U/ml；CA50，3.1U/ml；CA21-1，1.74ng/ml；CA72-4，6.97U/ml；非特异性稀醇化酶7.99ng/ml
（2012.11.21曙光医院）肿瘤标志物：CA21-1，2.28ng/ml；CA72-4，18.57U/ml↑；非特异性稀醇化酶9.64ng/ml；糖类抗原CA242，7.30U/ml；CA50，1.2U/ml；甲胎蛋白7.3ng/ml；甲胎蛋白异质体1.00%；CA125，5.80u/ml；CA15-3，18.90u/ml；CA19-9，6.90u/ml；癌胚抗原1.6ng/ml；鳞癌相关抗原0.9000ng/ml
（2012.11.21曙光医院）胸部CT平扫（60145260-005）：1右下肺前基底段少许炎症，请复查
（2012.11.21曙光医院）B超（60161920-0001）：1.肝实质回声粗糙，肝内小囊肿可能
2.胆囊壁粗糙
3.双颈部见淋巴结
4.胰脾双肾双侧锁骨上未见明显异常
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，69岁，因“胃癌术后2年零2月，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
1.患者夏敏，女，69岁，因“胃癌术后2年零2月，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
两肺呼吸音清，未及干湿性罗音，心率80次/分，律齐，各瓣膜区未及病理性杂音
腹软，腹部可见一约8cm斜行手术疤痕，愈合良好
（检查号不详）患者术后病理诊断明确，无需鉴别
2.完善入院相关检查：三大常规+OB、CRP，心肝肾功能、电解质，肿瘤指标，叶酸，铁蛋白，VitB12，细胞免疫，FPG，乙肝五项，心电图、凝血七项、B超（肝胆胰脾肾、后腹膜淋巴结、锁骨上淋巴结、颈部淋巴结）
3.软坚散结、抗肿瘤：0.9%NS250ml+艾迪60ml qd ivgtt
4.提高免疫力：注射用水1ml＋迈普新1.6mg ih qod
（刘慧/金昕）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者神清气平，本班内仍主诉乏力，胃纳一般，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者乏力感较前缓解，右膝关节偶有疼痛，纳食一般，夜寐可，二便调
两肺呼吸音清，未及干湿性罗音，血压为130/75mmHg
心率88次/分，律齐，各瓣膜区未及病理性杂音
（01.09）颈部淋巴结、肝胆胰脾肾超声报告（60167026-0001）：肝囊肿（右后叶两大小约8.8*6.5mm），胆胰脾双肾腹膜后未见明显异常，双侧颈部见淋巴结（左侧约14*4.5mm，右侧约13.6*4.6mm），双侧锁骨上未见明显异常
治疗同前，继观
（孙慕政）
今晨查房，患者乏力缓解，膝关节无疼痛，皮肤干燥，纳食一般，夜寐可，小便调，大便困难
两肺呼吸音清，未及干湿性罗音，血压为130/85mmHg
患者皮肤干燥，予以尿素乳膏*两盒（自理）2g tid wy润肤止燥
患者大便困难，予以开塞露*两盒（自理）1支必要时外用通便
余治同前，继观
（孙慕政）
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，69岁，因“胃癌术后2年零2月，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
PE：神志清楚，锁骨上淋巴结未触及肿大
（1.8）细菌(沉渣)592.60/ul；红细胞阴性；葡萄糖阴性；酮体阴性；白细胞25.0/ul；蛋白质阴性；粪便常规＋OB：正常；血常规：血红蛋白128.0g/L；血小板177.0*10^9/L；红细胞4.03*10^12/L；白细胞4.90*10^9/L；余无殊；空腹血糖5.32mmol/L；肿瘤因子：CA21-1，3.20ng/ml；CA72-4，30.28U/ml；非特异性稀醇化酶，9.64ng/ml；叶酸测定：AFP7.4ng/ml；甲胎蛋白异质体1.00%；维生素B12，1720.0pg/ml；CA125，7.20u/ml；CA15-3，19.00u/ml；CA19-9，6.02u/ml；CEA，1.7ng/ml；铁蛋白42.12ng/ml；鳞癌相关抗原1.5000ng/ml；叶酸16.3ng/ml；肝肾功能电解质：谷丙转氨酶15IU/L；谷草转氨酶21IU/L；胆固醇6.83mmol/L；钾4.37mmol/L；钠143.5mmol/L；总胆红素8.6umol/L；尿酸232.00umol/l；尿素氮7.20mmol/L；乙肝五项正常；凝血凝血酶原活动度，116.0%，正常；凝血酶原时间12.5秒；D-二聚体0.58ug/ml；纤维蛋白原3.43g/l；凝血酶时间16.3秒
（1.8）细胞免疫：CD3，78.6%↑；CD4，40.6%；CD8，31.9%↑；CD56+16(NK)，11.4%；CD2，89.4%↑；CD4/CD8，1.3
（1.8）心电图：窦性心律：大致正常心电图
（1.9）颈部淋巴结、肝胆胰脾肾超声报告（60167026-0001）：肝囊肿（右后叶两大小约8.8*6.5mm），胆胰脾双肾腹膜后未见明显异常，双侧颈部见淋巴结（左侧约14*4.5mm，右侧约13.6*4.6mm），双侧锁骨上未见明显异常
患者入院后完善相关检查，予艾迪软坚散结抗肿瘤，金水宝、参麦益气扶正，百士欣、迈普新提高免疫力
经治后，患者目前症情平稳，经上级医生同意，准予出院
患者乏力明显缓解，右膝关节疼痛明显改善，纳食一般，夜寐可，二便调
两肺呼吸音清，未及干湿性罗音，血压为125/70mmHg
2.门诊随访，定期复查血常规，心肝肾功能、电解质，肿瘤标志物
3.出院带回：泰诺感冒片*两盒，每日两次，每次一粒，口服
金水宝胶囊*四盒，每日三次，每次三粒，口服
平消片*四瓶，每日三次，每次三粒，口服
百士欣胶囊30mg*四盒，每早三粒，口服
迈普新1.6mg+0.9％NS2ml各四支，每周两次，每次各一支，皮下注射
患者经治疗后病情好转，遵医嘱予今下午出院
患者夏敏，女，69岁，因“胃癌术后2年5月余，乏力1周”于2013.4.12 10：25由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
2013.2.28患者自觉乏力、消瘦于我院行腹腔动脉灌注化疗（具体方案不详）
（2013.1.8曙光医院）肿瘤全套：CA21-1，3.20ng/ml；CA72-4，30.28U/ml；非特异性稀醇化酶，9.64ng/ml；CA125，7.20u/ml；CA15-3，19.00u/ml；CA19-9，6.02u/ml；CEA，1.7ng/ml；鳞癌相关抗原1.5000ng/ml
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，69岁，因“胃癌术后2年5月余，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
1.患者夏敏，女，69岁，因“胃癌术后2年5月余，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
2.完善入院相关检查：三大常规+OB，心肝肾功能、电解质，肿瘤指标，叶酸，铁蛋白，VitB12，细胞免疫，细胞因子，FPG，心电图、凝血七项、B超（肝胆胰脾肾、腋下淋巴结、锁骨上淋巴结、颈部淋巴结、腹股沟淋巴结）
百士欣30mg qd po
（刘慧/吕俊强）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，69岁，因胃癌术后2年5月余，乏力1周"由门诊拟"胃恶性肿瘤术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，寐安，二便调
患者刻下：神情气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者自觉乏力稍好转，纳食一般，夜寐可，二便调
两肺呼吸音清，未及干湿性罗音，心率75次/分，律齐，各瓣膜区未及病理性杂音
患者胃恶性肿瘤术后盆腔转移，侵犯子宫阴道及直肠前壁，复查盆腔MRI，余治同前，继观
（吕俊强）
患者经治疗后病情好转，遵医嘱予今上午补液后出院
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者乏力，纳食一般，夜寐可，二便调
两肺呼吸音清，未及干湿性罗音，心率76次/分，律齐，各瓣膜区未及病理性杂音
（4.13）血常规：血红蛋白122.0g/L；红细胞3.87*10^12/L；白细胞5.10*10^9/L；血小板174.0*10^9/L；分叶核粒细胞58.9%；凝血：部分凝血活酶26.7秒↓；凝血酶原活动度132.0%↑；粪、尿常规正常
（4.15）肝肾功能电解质：血清乳酸脱氢酶132IU/L↓；血清总蛋白64.8g/L↓；丙氨酸氨基转移酶15IU/L；天门冬氨酸转移氨酶17IU/L；血葡萄糖5.20mmol/L；肿瘤全套：甲胎蛋白8.9ng/mL↑；糖类抗原125，7.10u/mL；糖类抗原15-3，12.20u/ml；糖类抗原19-9，5.56u/mL；癌胚抗原，0.7ng/mL；鳞癌相关抗原，0.7000ng/mL；CA242，16.09U/mL；CA50，5.3U/mL；细胞免疫：CD3 81.4％，CD4 46.8％，NK 8.9％
腹部B超（60177562-0001）：肝回声增粗，肝囊肿；胆胰脾双肾未见明显异常
淋巴结B超（60177703-0001）：颈部，腹股沟见淋巴结；锁骨上未见淋巴结
心电图：正常心电图
（4.19）细胞因子：细胞因子：IL-1 35.7pg/ml，IL-6 51.2pg/ml，IL-8 77.9pg/ml，VEGF 220.9pg/ml
盆腔MRI（60177703-002）：1.直肠壁轻度增厚，盆腔少量积液，请结合临床随访；2.左侧附件区异常信号影，考虑卵巢小囊肿，请随访
患者入院后完善相关检查，予艾迪软坚散结、抗肿瘤，迈普新、百士欣提高免疫力，参麦益气扶正
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力明显好转，纳食可，夜寐可，二便调
两肺呼吸音清，未及干湿性罗音，心率74次/分，律齐，各瓣膜区未及病理性杂音
1.肿瘤科门诊随访
2.出院带药：1.百士欣胶囊×4盒 每天一次，每次三粒，口服；2.迈普新粉针×4盒 每两天一次，每次一支，皮下；3.养正消积胶囊×4盒 每天三次，每次三粒，口服；4.中药×14贴（生芪30茯苓15太子参15白术6野葡萄藤30藤梨根30夏枯草30蛇舌草10蛇六谷30干蟾皮12天龙6山慈菇15山萸肉9瓜蒌皮9女贞子9菟丝子15北沙参15鸡金18炒谷麦芽30佛手12）
患者夏敏，女，69岁，因“胃癌术后2年7月余，乏力1周”于2013.6.24 10：05由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
5月前有摔伤史，遗留右膝关节偶有疼痛
（13.4.13 我院）盆腔MRI（60177703-002）：1.直肠壁轻度增厚，盆腔少量积液，请结合临床随访；2.左侧附件区异常信号影，考虑卵巢小囊肿，请随访
（13.6.19 我院）卵巢超声：左侧卵巢性占位-考虑囊肿
肿瘤全套：甲胎蛋白8.9ng/mL↑；糖类抗原125，7.10u/mL；糖类抗原15-3，12.20u/ml；糖类抗原19-9，5.56u/mL；癌胚抗原，0.7ng/mL；鳞癌相关抗原，0.7000ng/mL；CA242，16.09U/mL；CA50，5.3U/mL；西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证患者夏敏，女，69岁，因“胃癌术后2年7月余，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
1.患者夏敏，女，69岁，因“胃癌术后2年7月余，乏力1周”入院，症见：乏力，纳食一般，夜寐可，二便调
患者女性，69岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观
（李文珍）
今日查房，患者一般情况可，乏力，纳食一般，夜寐可，二便调
实验室回报：（6.28）盆腔MRI增强（70020997-002）：直肠壁轻度增厚；盆腔少量积液；左侧附件区异常信号影，考虑卵巢小囊肿；与前片2013.4.18老片基本相仿，请结合临床随访
因英凡舒缺货，故改抗肿瘤：0.9％NS 250ml+艾迪60ml ivgtt qd、0.9％NS 250ml+康艾50ml ivgtt qd
（朱凌寅）
患者经治疗后病情稳定，予今日上午出院
西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）  中医诊断：胃癌 气血亏虚证乏力，纳食一般，夜寐可，二便调
（6.25）尿常规：细菌(尿沉渣)，43.50/ul↑；血常规：C反应蛋白，3.0mg/L；平均血小板体积，7.9fL↓；血小板，219.0*10^9/L；红细胞，3.90*10^12/L；白细胞，4.80*10^9/L；血红蛋白，121.0g/L；凝血：凝血酶原活动度，121.0%↑；D-二聚体，0.75ug/ml↑；糖化血红蛋白，5.5%；血葡萄糖，5.61mmol/L；生化：丙氨酸氨基转移酶，15IU/L；天门冬氨酸转移氨酶，18IU/L；血清胆固醇，6.31mmol/L↑；血清肌酐，68umol/l；血清钾，4.02mmol/L；血清甘油三脂，2.07mmol/L↑；血清尿酸，242.00umol/l；肿瘤指标Cyfra21-1，3.31ng/mL↑；糖类抗原72-4，18.69U/mL↑；非特异性稀醇化酶，10.56ng/mL；甲胎蛋白，8.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，488.0pg/mL；糖类抗原125，15.60u/mL；糖类抗原15-3，12.00u/ml；糖类抗原19-9，5.88u/mL；癌胚抗原，0.7ng/mL；铁蛋白SF，23.76ng/ml；乙肝病毒核心抗体，0.08；乙肝病毒e抗体，1.89；乙肝病毒e抗原，0.33；乙肝表面抗体，0.00；乙肝表面抗原，0.01IU/ML；鳞癌相关抗原，0.7000ng/mL；叶酸Folic Acid，12.8ng/mL↑；(6.27)胃镜（70020997-01001）：残胃浅表性胃炎，毕Ｉ式
（6.26）胸部CT（601854515）：右肺下叶基底段慢性炎症，结合临床
Bus（腹部）（60185984-0001）：肝实质回声粗糙，肝囊肿，胆囊、胰腺、脾脏、双肾未见明显异常，腹膜后未见明显占位
EKG：正常
颈部、锁骨上淋巴结超声（60186127-001）：双侧颈部、双腹股沟见淋巴结（颈右16×5mm，左16×6mm,双侧腹股沟右12×4.5mm，左11×4mm)，双锁骨上未见明显异常
（6.28）盆腔MRI增强（70020997-002）：直肠壁轻度增厚；盆腔少量积液；左侧附件区异常信号影，考虑卵巢小囊肿；与前片2013.4.18老片基本相仿，请结合临床随访
患者入院后，完善相关检查，予艾迪、康艾抗肿瘤，迈普新、百士欣提高免疫力，金水宝益气扶正，橘红痰咳液止咳化痰，中药辩证施治
患者乏力较前好转，无咳嗽咳痰，纳寐尚可，二便调
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百士欣*4盒（每天一次 每次三粒 口服）；迈普新*4支（每两天一次 每次一支 皮下注射）；注射用水*4支
螺旋藻胶囊×4盒（每天三次 每次四粒 口服）
中药*14自煎（黄芪30 茯苓15 野葡萄藤30藤梨根30红藤30霹雳果15山慈菇15 山萸肉9牡蛎30夏枯草30 蛇舌草30 玄参12 白英15 米仁30 枳实9 八月扎6 瓜蒌子30白术12 干蟾皮12 僵蚕15鸡内金15 ）
患者夏敏，女，69岁，因“胃癌术后2年9月余，发热五天
”于2013.9.03 10：40由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
五日前患者自觉尿频、尿急，无明显尿痛，，发热，最高38度，并在家自行服用诺氟沙星×4天 每日3次，每次1粒，口服
现为求进一步诊治，由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）、尿路感染”收入我科
刻下：患者尿频，尿急，无尿痛，发热，胃纳可，夜寐尚安，大便调
既往史：既往体健，否认高血压、糖尿病等慢性内科疾病史
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率84次/分，律齐，各瓣膜区未及病理性杂音
腹软，无压痛、无反跳痛、肌卫，胆囊点、无压痛，麦氏点压痛（＋）
腹部可见一约8cm斜行手术疤痕，愈合良好
肿瘤全套：甲胎蛋白8.9ng/mL↑；糖类抗原125，7.10u/mL；糖类抗原15-3，12.20u/ml；糖类抗原19-9，5.56u/mL；癌胚抗原，0.7ng/mL；鳞癌相关抗原，0.7000ng/mL；CA242，16.09U/mL；CA50，5.3U/mL；  （13.6.25 我院）；肿瘤指标Cyfra21-1，3.31ng/mL，↑；糖类抗原72-4，18.69U/mL，↑；非特异性稀醇化酶，10.56ng/mL，正常；甲胎蛋白，8.8ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，488.0pg/mL，正常；糖类抗原125，15.60u/mL，正常；糖类抗原15-3，12.00u/ml，正常；糖类抗原19-9，5.88u/mL，正常；癌胚抗原，0.7ng/mL，正常；铁蛋白SF，23.76ng/ml，正常；(6.27)胃镜（70020997-01001）：残胃浅表性胃炎，毕Ｉ式
西医诊断：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.尿路感染  中医诊断：胃癌 气血亏虚证患者夏敏，女，69岁，因“胃癌术后2年9月余，发热五天
”入院，症见：乏力，尿频，尿急，无尿痛，伴发热，胃纳可，夜寐尚安，大便调
体弱邪入，侵犯下焦，故见尿频，尿急，无尿痛，伴发热，舌脉亦为之佐证
患者女性，63岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
患者乏力，纳食一般，夜寐可，尿频、尿急、无痛，大便畅
两肺呼吸音清，未及干湿性罗音，心率72次/分，律齐，各瓣膜区未及病理性杂音
无压痛、无反跳痛、肌卫，胆囊点无压痛、麦氏点（－），中输尿管、下输尿管压痛（－）
（蔡逸帆）
刻下，患者尿频，尿急稍有缓解
（2013.09.05）泌尿外科会诊：印象：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.右肾梗阻，待查
3.肾功能不全
建议：1.CTU；2.根据病情发展和MRI报告制定方案；3.随访
现予以停用可乐必妥针
其余治疗同前
（张士强/蔡逸帆）
刻下患者诉腹痛、腹胀
观患者，面色苍白，冷汗渗出，脉滑弦
BP:136/86mmHg，心率：100次/分
现给予山莨菪碱针10mg、甲氧氯普胺片10mg 肌注 缓解痉挛疼痛，对症治疗，继观
（张士强/蔡逸帆）
患者乏力，纳食一般，腹胀较昨夜改善，夜寐可，尿频、尿急、无痛，大便畅
两肺呼吸音清，未及干湿性罗音，心率70次/分，律齐，各瓣膜区未及病理性杂音
今给予快力片5mg tid po 帮助恢复胃动力，助消化
其余治疗同前，继观
（蔡逸帆）
刻下患者诉腹痛、腹胀，如昨日
BP:134/86mmHg，心率：90次/分
现给予山莨菪碱针10mg×1支 肌注 缓解痉挛疼痛
对症治疗，继观
（蔡逸帆）
刻下患者乏力，纳食一般，腹胀，腹痛加重，面色苍白，汗出，夜寐可，尿频、尿急、无痛，大便畅
查体：BP：136/80mm/Hg
神志清楚，锁骨上淋巴结未触及肿大
两肺呼吸音清，未及干湿性罗音，心率90次/分，律齐，各瓣膜区未及病理性杂音
实验室回报：腹部X-Ray(60194743-003)：两膈下未见游离气体，腹部小肠肠腔扩张充气，肠腔最宽达4cm，可见阶梯状气液平，结肠腔内散在气粪影
小肠不完全性梗阻，请随访复查，必要时CT检查
尿淀粉酶，158.00U/L，正常；血淀粉酶，65.0U/L，正常；钙，2.32mmol/L，正常；氯，105.00mmol/L，正常；二氧化碳，25.00mmol/L，正常；钾，4.90mmol/L，正常；钠，139.00mmol/L，正常；磷，1.14mmol/L，正常
结合症状、体征、腹部立卧位片结果，现补充诊断：不完全性肠梗阻
并给予禁食，胃肠减压，甘油灌肠剂×4，停口服给药，10％GS500ml＋力能针250ml 乐凡命250 脂溶性维生素（II）两瓶 浓氯化钠针30ml,氯化钾3g 胰岛素12单位 qd ivgtt，肠外营养，继观
（蔡逸帆）
2013/09/09 14:30:00患者平卧位，取左侧鼻孔将胃管经鼻送入50cm，注入少量空气，同时于剑突处听及明显气过水声，提示导管已达胃内，以胶布固定胃管于鼻部、面部，外端予洁净纱布封口
术顺，患者无特殊不适
（操作者：张士强）嘱患者家属注意导管固定，保持清洁
（张士强/蔡逸帆）
刻下患者诉腹痛、腹胀，如昨日
BP:142/84mmHg，心率：100次/分
现给予强痛定100mg×1支 肌注 缓解痉挛疼痛
（蔡逸帆）
实验室回报：腹部X－Ray（60194743-004）：两膈下未见游离气体，中腹部小肠肠腔扩张充气，肠腔最宽达4cm，可见阶梯状气液平，结肠腔内散在少量气粪影
符合小肠不完全性梗阻，请随访复查
BP:140/84mmHg，心率：95次/分
（蔡逸帆）
患者乏力，禁食，腹胀减轻，腹痛反复，面色较白，夜寐可，尿频、尿急、无痛，大便畅
查体：BP：120/80mm/Hg
两肺呼吸音清，未及干湿性罗音，心率82次/分，律齐，各瓣膜区未及病理性杂音
今予以血气分析，肾功能检查
（蔡逸帆）
刻下实验室回报：（9.11）血气分析：氧合血红蛋白，93.800，↓；pH(37度)，7.385，正常；酸碱度(PHT)，7.385，正常；氧分压(PO2T)，73.70mmHg，↓；呼吸指数(RI)，42.00%，↑；血氧饱和度，95.10，正常；碳氧血红蛋白，1.000，↑；肾功能：白蛋白/球蛋白，1.19，↓；尿素氮，11.40mmol/L，↑；总胆固醇，5.50mmol/L，↑；肌酐，177.00umol/L，↑；葡萄糖，7.00mmol/L，↑；球蛋白，32.0g/L，正常；总蛋白，70.00g/L，正常；尿酸，320.00umol/L，正常
根据肾功能提示肾功能损害，故停用氯化钾，其余治疗同前，继观
（蔡逸帆）
刻下实验回报：（09.13）腹部X-Ray（60194743-005）：两膈下未见游离气体，小肠肠腔扩张充气，肠腔最宽达4cm，可见小气液平，结肠腔内散在气粪影
小肠不完全性梗阻，请随访复查
（蔡逸帆）
西医诊断：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.尿路感染  中医诊断：胃癌 气血亏虚证4西医诊断：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.尿路感染  中医诊断：胃癌 气血亏虚证西医诊断：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.尿路感染 3.不完全肠梗阻      中医诊断：胃癌 气血亏虚证患者夏敏，女，69岁，因“胃癌术后2年9月余，发热五天
”入院，症见：乏力，尿频，尿急，无尿痛，麦试点（＋），伴发热，胃纳可，夜寐尚安，大便调
2010.11.4患者于瑞金医院行胃癌根治术
（09.04）：血常规：淋巴细胞%，14.4%，↓；平均血小板体积，7.6fL，↓；分叶核粒细胞%，77.1%，↑；肝肾功能：载脂蛋白E，4.85mg/dL，↑；甘胆酸，26.26mg/L，↑；血清胆固醇，6.58mmol/L，↑；血清肌酐，187umol/l，↑；血清胱抑素C，1.60mg/L，↑；纤维结合蛋白，300.0，↑；低密度脂蛋白，4.43mmol/L，↑；脂蛋白（a），402mg/L，↑；血清尿素氮，7.30mmol/L，↑；血糖：血葡萄糖，6.14mmol/L，↑；肿瘤指标：糖类抗原72-4，24.41U/mL，↑；糖类抗原125，37.60u/mL，↑；糖类抗原15-3，37.50u/ml，↑；叶酸Folic Acid，20.0ng/mL，↑；腹CT（70020997-003）：1、右下腹术后改变，右下腹及盆腔积液，建议CT增强或MRI进一步检查
2、右肾体积增大，右肾积水伴右侧输尿管中上段扩张，建议进一步检查除外输尿管中下段肿瘤侵犯可能
肝肾胰脾B超（60194743-0001）：肝实质回声粗糙，肝囊肿;胆囊壁粗糙;右肾积水;右侧输尿管上段扩张;胰腺、脾脏、左肾、膀;未见明显异常;左侧输尿管未见扩张;腹膜后未见明显占位浅表淋巴B超（60194819-0001）：双颈部侧较大者约18×5mm，左侧较大者约13.2×5.1mm，、双腹股沟见淋巴结右侧较大者约13×4mm，左侧较大者约9.8×4.1mm，双锁骨上未见明显异常
（09.06）：MRI（60194743-002）：1、右肾积水，右侧输尿管扩张，梗阻点位于输尿管盆腔段，建议盆腔CT进一步检查
2、上腹部腹壁中线处异常信号影，请结合临床随访复查
3、双肾小囊肿
（9.9）腹部X-Ray(60194743-003)：两膈下未见游离气体，腹部小肠肠腔扩张充气，肠腔最宽达4cm，可见阶梯状气液平，结肠腔内散在气粪影
尿淀粉酶158.00U/L；血淀粉酶65.0U/L；钙2.32mmol/L；氯105.00mmol/L；二氧化碳25.00mmol/L；钾4.90mmol/L；钠139.00mmol/L；磷1.14mmol/L
（9.10）腹部X－Ray（60194743-004）：两膈下未见游离气体，中腹部小肠肠腔扩张充气，肠腔最宽达4cm，可见阶梯状气液平，结肠腔内散在少量气粪影
（09.13）腹部X-Ray（60194743-005）：两膈下未见游离气体，小肠肠腔扩张充气，肠腔最宽达4cm，可见小气液平，结肠腔内散在气粪影
（9.14）梅毒，阴性；乙肝病毒核心抗体，0.07；乙肝病毒e抗体，1.85；乙肝病毒e抗原，0.38；乙肝表面抗体，0.00；乙肝表面抗原，0.01IU/ML；HIV抗体，阴性；梅毒确认试验，0.09S/CO；凝血全套：部分凝血活酶，31.9秒；抗凝血酶-Ⅲ，110.0%；INR，0.92；凝血酶原活动度116.0%正常；凝血酶原时间，12.4秒；D-二聚体10.34ug/ml↑；纤维蛋白原降解产物，41.06ug/ml↑；纤维蛋白原，4.12g/l↑；凝血酶时间，14.7秒；ABO血型鉴定，A型；抗体筛选，阴性；Rh型D因子鉴定，阳性
患者入院后完善相关检查，予艾迪软坚散结、抗肿瘤，迈普新、百士欣提高免疫力，参麦益气扶正，9.9出现肠梗阻，予以胃肠减压，肠外营养支持
经治后，患者目前症情平稳，予以出院
患者乏力，禁食，胃肠减压，腹胀明显减轻，腹痛减轻，面色较白，夜寐可，尿频、尿急、无痛，大便畅
查体：BP：130/80mm/Hg
1.肿瘤科门诊随访，定期检查血尿常规，腹部立卧位X—Ray
泌尿外科进一步诊治
2.出院带药：无
患者经中西医治疗后病情稳定，遵医嘱予今上午出院
患者女性，69岁，因胃癌术后8月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
患者夏敏，女，69岁，因“胃癌术后2年10月余，恶心，呕吐2天
”于2013.9.26 14：30：00由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我院
患者自觉尿频、尿急，无明显尿痛，发热，最高38度，于2013.09.03之我院治疗：腹部X-Ray（60194743-005）：两膈下未见游离气体，小肠肠腔扩张充气，肠腔最宽达4cm，可见小气液平，结肠腔内散在气粪影
肾MRI（60194743-002）：1、右肾积水，右侧输尿管扩张，梗阻点位于输尿管盆腔段，建议盆腔CT进一步检查
2013.09.16患者至仁济医院全麻下行D-J管置入术
术后无不良反应
近两日患者出现恶心，呕吐，腹痛
现为求进一步诊治，由门诊拟“胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）”收入我科
刻下：患者乏力，恶心，呕吐，腹痛，腹胀，胃差，夜寐尚安，小便调，大便不畅
否认伤寒、结核等传染病既往体健，否认高血压、糖尿病等慢性内科疾病史
神志清楚，呼吸平稳，营养中等，形体适中，发育正常，形体较消瘦，对答切题，体检配合
腹软，无压痛、无反跳痛、肌卫，胆囊点、无压痛，麦氏点压痛（－）
肝脾肋下未及，肝肾区无叩痛，肠鸣音亢进
（2013.09.3 我院）；腹CT（70020997-003）：1、右下腹术后改变，右下腹及盆腔积液，建议CT增强或MRI进一步检查
肝肾胰脾B超双肾MRI（60194743-002）：1、右肾积水，右侧输尿管扩张，梗阻点位于输尿管盆腔段，建议盆腔CT进一步检查
(2013.9.16 同济医院) 双肾CT及MRI：右肾积水，右侧输尿管上段扩张
（检查号不详）  (2013.9.26 我院)X-Ray腹部立卧位（60194743-006）:两膈下未见游离气体，小肠肠腔明显扩张充气，可见多发气液平，结肠腔内散在气粪影
右侧可见双J管影
小肠梗阻，必要时CT进一步检查
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
2013/09/26 18:00:00患者平卧位，取左侧鼻孔将胃管经鼻送入65cm，注入少量空气，同时于剑突处听及明显气过水声，提示导管已达胃内，以胶布固定胃管于鼻部、面部
术中过程顺利，术后鼻饲管可见少量米色胃内容物返出，予接胃肠减压袋，术后病人无特殊不适主诉
操作者：张士强
1.注意观察胃管有无滑脱及胃肠减压袋返流物颜色、量
2.注意监测体温，防止继发感染
（杨亦文）
患者神清气平，本班内仍主诉乏力，恶心，呕吐，腹痛，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
2013/09/27 10:30:00患者今在局麻下行右颈内静脉置管术
于1%利多卡因局麻，在胸锁乳头肌三角顶点处，沿锁骨端内侧缘进针，抽得静脉回血通畅，放置导引钢丝，经皮扩张后，置入导管顺利
患者穿刺中无胸闷，心悸，气急，穿刺点处无红肿，血肿及活动性出血，生命体征平稳，操作顺利
（操作者：郭晓菲）1.注意观察穿刺部位有无感染、血肿出现
2.加强冲洗，防止堵塞
3.加强监护，防止导管打折及脱落
（蔡逸帆）
刻下患者颈穿后不出血，无肿块，无压痛，无其他等不良反应
（蔡逸帆）
患者乏力，恶心，呕吐，腹痛减轻，腹胀未有明显改变，胃差，夜寐尚安，小便调，大便不畅
PE：神志清楚，呼吸平稳，营养中等，形体适中，发育正常，形体较消瘦
全身浅表淋巴结无肿大
胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称
肝脾肋下未及，肝肾区无叩痛，肠鸣音亢进，双下肢无肿
予以开塞露*8支，复查尿RT，治疗同前，继观
（蔡逸帆）
刻下：立卧位片（60194743-007）：符合小肠不完全性梗阻改变，请随访复查
刻下：患者腹痛，大便未行，故予以654－II 10mg im，开塞露*4支
刻下：患者胃肠减压中，腹痛难忍，腹部立卧位片（60194743-008）：肠梗阻，必要时CT进一步检查
予654-II 10mg im解痉止痛，继观
（杨亦文）
刻下：患者胃肠减压中，仍有腹痛难忍，腹部立卧位片（60194743-008）：肠梗阻，必要时CT进一步检查
予甘油灌肠剂*2支通利肠道缓解梗阻，血常规：血红蛋白，112.1g/L，↓；淋巴细胞%，23.8%，正常；平均血小板体积，8.0fL，↓；血小板，254.5*10^9/L，正常；白细胞，6.46*10^9/L，正常；肝肾功能电解质：白蛋白/球蛋白，1.07，↓；白蛋白，32.00g/L，↓；钙，2.56mmol/L，↑；钾，3.30mmol/L，↓；总蛋白，62.00g/L，↓；尿酸，121.00umol/L，↓
故予kcl1.5g加入营养袋，营养支持，其余同前，继观
（杨亦文）
刻下：患者胃肠减压中，腹痛难忍，予654-II 10mg im解痉止痛，继观
（杨亦文）
刻下：患者腹部情况较前缓解，故用甘油灌肠剂清洁灌肠
（杨亦文）
西医诊断：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.不完全肠梗阻  中医诊断：胃癌 气血亏虚证西医诊断：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.不完全肠梗阻  中医诊断：胃癌 气血亏虚证西医诊断：1.胃恶性肿瘤术后（盆腔转移，侵犯子宫阴道及直肠前壁）2.不完全肠梗阻  中医诊断：胃癌 气血亏虚证乏力，恶心呕吐，腹痛腹胀，胃纳可，夜寐尚安，大便调
两肺呼吸音清，未及干湿性罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
（9.27）尿常规：细菌(尿沉渣)，68.90/ul，↑；隐血，++++，正常；管型(尿沉渣)，1.58个/ul，↑；上皮细胞(尿沉渣)，5.80个/ul，↑；红细胞(尿沉渣)，1,391.5个/ul，↑；白细胞(尿沉渣)，46.9个/ul，↑；（9.26）血常规：淋巴细胞%，19.4%，↓；平均血小板体积，7.8fL，↓；分叶核粒细胞%，70.7%，↑；肝肾功：结合胆红素，13.00umol/L，↑；未结合胆红素，20.00umol/L，↑；总胆固醇，6.80mmol/L，↑；总胆红素，33.00umol/L，↑；凝血7项：抗凝血酶-Ⅲ，123.0%，↑；INR(磁珠法演算)，0.94，正常；D-二聚体，3.63ug/ml，↑；纤维蛋白原降解产物，13.30ug/ml，↑；（09.30）尿常规：细菌(尿沉渣)，143.90/ul，↑；隐血，++++，正常；管型(尿沉渣)，1.19个/ul，↑；上皮细胞(尿沉渣)，5.90个/ul，↑；白细胞，0-2，正常；酸碱度(PH)，6.50，正常；红细胞(尿沉渣)，948.0个/ul，↑；粪常规：正常；（10.5）血常规：血红蛋白，112.1g/L，↓；淋巴细胞%，23.8%，正常；平均血小板体积，8.0fL，↓；血小板，254.5*10^9/L，正常；白细胞，6.46*10^9/L，正常；肝肾功能电解质：白蛋白/球蛋白，1.07，↓；白蛋白，32.00g/L，↓；钙，2.56mmol/L，↑；钾，3.30mmol/L，↓；总蛋白，62.00g/L，↓；尿酸，121.00umol/L，↓
(2013.9.26 我院)X-Ray腹部立卧位（60194743-006）:两膈下未见游离气体，小肠肠腔明显扩张充气，可见多发气液平，结肠腔内散在气粪影
立卧位腹部X片（60194743-007）：符合小肠不完全性梗阻改变，请随访复查
（10.4）腹部立卧位片（60194743-008）：肠梗阻，必要时CT进一步检查
（10.5）腹部立卧位片（60194743-008）：肠梗阻，必要时CT进一步检查
患者入院后，完善相关检查，予艾迪抗肿瘤、康艾益气扶正，迈普新提高免疫力，奥西康抑酸护胃，胃肠减压，乐凡命、力能、维生素等营养支持，654－II解痉止痛，中药辩证施治
患者仍有乏力，偶有恶心呕吐，腹痛稍有缓解，腹胀未有明显改变，胃差，夜寐尚安，小便调，大便不畅，胃减中
PE：神志清楚，全身浅表淋巴结无肿大
1.本科门诊随访，定期复查腹部立卧位片、电解质

