患者男性，70岁，因胃癌TACE术后近2年，伴腹胀、乏力2月余" 今由门诊收治入院，于9:30自行步入病房
刻下：主诉腹胀，乏力，口干口苦，胃纳可，夜寐差，小便量少，色黄，大便可
舌暗红，苔少，脉弦细，证属肝肾阴虚兼湿热内蕴，治拟滋补肝肾兼以清热利湿，按医嘱给予肝护II级，普软食
请中夜班继续观察患者腹胀乏力情况
并通知明晨空腹抽血及正确留取二便标本
患者刻下：乏力，纳差，现已入睡，已通知其明晨留取二便标本
继观其乏力、纳差及睡眠情况
患者刻下：乏力，纳差，现已入睡，空腹血已抽，二便标本已留，夜寐安
今日查房，患者化疗后第一天，一般情况可，精神可，无明显恶心呕吐等不适，无发热，无胃部不适，食欲尚可，夜寐尚安，二便正常
查体：神清、气平
全身浅表淋巴结未扪及肿大
巩膜无明显黄染
胸廓对称，两肺呼吸音清，未闻及干湿罗音
心率82次/分，律齐，各瓣膜区未闻及病理性杂音
腹平软，全腹无压痛、反跳痛、及肌卫，未及包块，墨菲征阴性，麦氏点、上中输尿管点无压痛
肝肋下1指可触及，脾肋下未及
肝肾区无叩痛，移动性浊音阴性，肠鸣音存在不亢
肾区叩痛（-）
双下肢无肿
辅检：（10.17）血常规：嗜酸粒细胞%，0.34，↓；血红蛋白，123.0g/L，↓；单核细胞，0.9*10^9/L，↑；肝肾功能电解质：血清碱性磷酸酶，405IU/L，↑；γ谷氨酰转氨酶，449IU/L，↑；前白蛋白，178.0mg/L，↓；血清尿素氮，9.70mmol/L，↑；凝血功能：抗凝血酶-Ⅲ，64.0%，↓；D-二聚体，2.43ug/ml，↑；纤维蛋白原降解产物，6.57ug/ml，↑；纤维蛋白原，6.80g/l，↑；肿瘤指标：Cyfra21-1，58.85ng/mL，↑；糖类抗原72-4，0.85U/mL，正常；非特异性稀醇化酶，87.83ng/mL，↑；甲胎蛋白，2.3ng/mL，正常；糖类抗原125，113.30u/mL，↑；癌胚抗原，0.9ng/mL，正常；游离前列腺抗原，0.10ng/mL，正常；鳞癌相关抗原，1.1000ng/mL，正常；TPSA，0.51ng/mL，正常
注意观察化疗后毒副反应，继观
（姚依勍）
今日查房，患者化疗后第二天，一般情况可，精神可，无明显恶心呕吐等不适，无发热，无胃部不适，食欲可，夜寐尚安，二便正常
心率81次/分，律齐，各瓣膜区未闻及病理性杂音
治疗同前，继观
（姚依勍）
患者秦正明，男，70岁，因“发现胃癌肝转移9天”收治入院
入院时患者精神可，无恶心、呕吐，无胃部不适，食欲尚可，夜寐尚安，二便正常
心率80次/分，律齐，各瓣膜区未闻及病理性杂音
（10.17）血常规：嗜酸粒细胞%，0.34，↓；血红蛋白，123.0g/L，↓；单核细胞，0.9*10^9/L，↑；肝肾功能电解质：血清碱性磷酸酶，405IU/L，↑；γ谷氨酰转氨酶，449IU/L，↑；前白蛋白，178.0mg/L，↓；血清尿素氮，9.70mmol/L，↑；凝血功能：抗凝血酶-Ⅲ，64.0%，↓；D-二聚体，2.43ug/ml，↑；纤维蛋白原降解产物，6.57ug/ml，↑；纤维蛋白原，6.80g/l，↑；肿瘤指标：Cyfra21-1，58.85ng/mL，↑；糖类抗原72-4，0.85U/mL，正常；非特异性稀醇化酶，87.83ng/mL，↑；甲胎蛋白，2.3ng/mL，正常；糖类抗原125，113.30u/mL，↑；癌胚抗原，0.9ng/mL，正常；游离前列腺抗原，0.10ng/mL，正常；鳞癌相关抗原，1.1000ng/mL，正常；TPSA，0.51ng/mL，正常
入院后完善相关检查，给予益气扶正：参芪扶正
护胃：奥西康
抗肿瘤：岩舒
保肝：思美泰
排除化疗禁忌后，于10月18日行化疗（方案：NS250ml+赫赛汀1支（自备）ivgtt，5%GS500ml+奥沙利铂200mg ivgtt，替吉奥3# bid 口服）
另予枢星、异丙嗪、地塞米松减轻化疗毒副反应
经治疗，患者目前症情稳定，经上级医师同意准予出院
患者目前一般情况可，精神可，无明显恶心呕吐等不适，无胃部不适，食欲尚可，夜寐尚安，二便正常
心率84次/分，律齐，各瓣膜区未闻及病理性杂音
1.门诊随访
2.带药：替吉奥20mg*1盒（3# bid 口服）
患者经治疗病情稳定于15：00出院
患者，赵海清，男，83岁，因“发现转移性肝癌半年，入院化疗
”于2013年11月7日13：20由门诊拟“转移性肝癌”收治入院，于11：30步入病房，刻下：精神可，无恶心、呕吐，无胃部不适，食欲尚可，夜寐尚安，二便正常
完善各项入院检查
请中夜班继观其生命体征情况
患者刻下：精神可，无恶心、呕吐，无胃部不适，食欲尚可，夜寐尚安，二便正常，现已入睡，请夜班及观其生命体征情况
患者刻下：精神可，无恶心、呕吐，无胃部不适，食欲尚可，夜寐尚安，二便正常，夜寐安
辅检：（11.8）肿瘤指标：Cyfra21-1，57.44ng/mL，↑；非特异性稀醇化酶，76.08ng/mL，↑；糖类抗原125，105.00u/mL，↑；鳞癌相关抗原，6.2000ng/mL，↑；余正常
粪常规正常
尿常规：细菌(尿沉渣)，150.90/ul，↑；余正常
血常规：血红蛋白，121.0g/L，↓；分叶核粒细胞%，55.5%，血小板，322.0*10^9/L，↑；白细胞，9.50*10^9/L，↑
凝血功能：D-二聚体，1.66ug/ml，↑；纤维蛋白原降解产物，5.28ug/ml，↑；纤维蛋白原，4.55g/l，↑；抗凝血酶-Ⅲ，72.0%，↓；余正常
肝肾功能电解质：白蛋白/球蛋白，1.05，↓；血清白蛋白，35.6g/L，丙氨酸氨基转移酶，28IU/L，天门冬氨酸转移氨酶，50IU/L，γ谷氨酰转氨酶，267IU/L，↑；血清钾，4.35mmol/L，血清钠，133.9mmol/L，↓；血清尿酸，530.0umol/l，↑；血清尿素氮，6.40mmol/L
今日查房，患者化疗后第二天，一般情况可，精神可，无明显恶心呕吐等不适，无发热，无胃部不适，食欲可，夜寐尚安，二便正常
肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
患者秦正明，男，70岁，因“发现胃癌肝转移1月”收治入院
入院时患者精神可，食欲欠佳，夜寐尚安，二便正常
（11.8）肿瘤指标：Cyfra21-1，57.44ng/mL，↑；非特异性稀醇化酶，76.08ng/mL，↑；糖类抗原125，105.00u/mL，↑；鳞癌相关抗原，6.2000ng/mL，↑；余正常
入院后完善相关检查，给予参芪扶正益气扶正，宜列治开胃，岩舒抗肿瘤，思美泰保肝等治疗
排除化疗禁忌后，于11月8日行化疗（方案：NS250ml+赫赛汀1支（自备）ivgtt，5%GS500ml+奥沙利铂200mg ivgtt，替吉奥3# bid 口服），另予枢星、异丙嗪、地塞米松减轻化疗毒副反应
2.带药：替吉奥20mg*1盒，每天2次，每次3粒，口服；宜列治160mg*2盒，每天1次，每次1粒，口服

