患者女性，75岁，因反复乏力、腹胀2年余，加重2月"由门诊拟"肝硬化失代偿期"收治入院，于上午自行步入病房，刻下：神疲乏力，腹胀，食后尤甚，腹痛时作，胃纳一般，半流质饮食，小便量可，大便难，3日一行
舌淡，苔薄白，脉细
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者神清气平，本班内仍主诉神疲乏力，腹胀，食后尤甚，腹痛时作，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化
刻下：患者诉腹痛难忍，影响睡眠，查体：BP98/62mmHg，心率66次/分，腹平，全腹散在轻压痛，无明显反跳痛
予山莨菪碱10mg im解痉止痛，继观
（韩植芬/张伟伟）
刻下：患者诉用山莨菪碱后腹痛缓解，现再度出现腹痛难忍，症情同前，睡眠欠佳，查体：腹平，全腹散在轻压痛，无明显反跳痛
予强痛定100mg im止痛，继观
（韩植芬/张伟伟）
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
刻下：患者诉腹痛难忍，无明显腹胀，无发热恶寒，查体：BP92/58mmHg，心率64次/分，腹平，全腹散在轻压痛，无明显反跳痛
（韩植芬/张伟伟）
刻下：患者诉腹痛难忍，稍有腹胀，无发热恶寒，查体：BP98/62mmHg，心率66次/分，腹平，全腹散在轻压痛，无明显反跳痛
（韩植芬/张伟伟）
今日查房，患者神疲乏力，腹痛时作，夜间腹胀未见缓解，无发热恶寒，无胸闷胸痛，胃纳欠佳，小便量可，大便难，五日未行
神清气平，反应迟钝，全身皮肤、粘膜无黄染，全身皮肤无皮下结节，无肝掌、蜘蛛痣
浅表淋巴结未触及肿大，两肺呼吸清，未及明显干湿罗音
心界向左下扩大，心率76次/分，律齐，心音正常，心脏听诊无杂音，心尖听诊处无心包摩擦音
腹部平坦，腹壁紧张度尚可，全腹散在压痛，肝脾肋下未及，肝肾区叩击痛阴性，移动性浊音阴性，肠鸣音正常，无振水音，无血管杂音
下腹可见陈旧手术疤痕，脊柱无侧弯，四肢无畸形，肌力、肌张力正常
生理反射存在，双巴宾斯基征（±），余病理征（-）
双下肢无肿
患者夜间腹胀，故停奥克，改奥西康为0.9％NS100ml＋奥西康40mg bid ivgtt加强改善患者夜间腹胀症状
患者大便五日未行，有便意，予开塞露*3盒灌肠通便
患者胃纳欠佳，进食少量，今予能全素*1袋加强营养作用，余治疗同前，继观
刻下：患者诉腹痛难忍，腹胀不显，无发热恶寒，无恶心呕吐，查体：BP96/62mmHg，心率68次/分，腹平，全腹散在轻压痛，无明显反跳痛
（韩植芬/张伟伟）
今日查房，患者乏力，腹痛时作，时有恶心呕吐清水，无发热恶寒，无胸闷胸痛，胃纳欠佳，小便量可，大便昨日已解
查体：神清气平，反应迟钝，全身皮肤、粘膜无黄染，全身皮肤无皮下结节，无肝掌、蜘蛛痣
心界向左下扩大，心率76次/分，律齐
下腹可见陈旧手术疤痕，肌力、肌张力正常
治疗同前继观
（韩植芬）
西医诊断：1.肝硬化失代偿期 2.冠心病 心功能IV级 3.2型糖尿病 4.高血压病3级  很高危 5.骨髓增生异常综合征   中医诊断：臌胀 气虚血瘀证西医诊断：1.肝硬化失代偿期 2.冠心病 心功能IV级 3.2型糖尿病 4.高血压病3级  很高危 5.骨髓增生异常综合征   中医诊断：臌胀 气虚血瘀证  中医诊断：臌胀 气虚血瘀证西医诊断：1.肝硬化失代偿期 2.冠心病 心功能IV级 3.2型糖尿病 4.高血压病3级  很高危 5.骨髓增生异常综合征   中医诊断：臌胀 气虚血瘀证症见：神疲乏力，腹胀，食后尤甚，腹痛时作，无发热恶寒，无胸闷胸痛，胃纳一般，半流质饮食，小便量可，大便难，三日一行
体检：神清气平，反应迟钝，全身皮肤、粘膜无黄染，全身皮肤无皮下结节，无肝掌、蜘蛛痣
心界向左下扩大，心率62次/分，律齐，心音正常，心脏听诊无杂音，心尖听诊处无心包摩擦音
针刺觉不能配合
共济检查不能配合
（2013.9.14）血常规：血红蛋白72.3g/L↓；血小板25.2*10^9/L↓；红细胞2.90*10^12/L↓；白细胞2.23*10^9/L↓
尿常规：细菌77.30/ul↑；管型0.93个/ul↑；上皮细胞14.20个/ul↑；葡萄糖+；酮体（-）；白细胞1-2；PH5.00↓
凝血：部分凝血活酶39.0秒；抗凝血酶-Ⅲ54.0%↓；INR(磁珠法演算)1.37；凝血酶原活动度62.0%↓；凝血酶原时间16.8秒↑；D-二聚体1.44ug/ml↑；纤维蛋白原降解产物3.74ug/ml；纤维蛋白原1.68g/l↓；凝血酶时间17.9秒
血葡萄糖13.61mmol/L↑
心肝肾功能电解质：血清白蛋白28.9g/L↓；丙氨酸氨基转移酶10IU/L；天门冬氨酸转移氨酶30IU/L；血清胆固醇4.06mmol/L；血清肌酸激酶37.00IU/l；肌酸激酶同工酶11U/L；血清肌酐67umol/l；血清钾4.59mmol/L；血清乳酸脱氢酶157IU/L；谷草转氨酶同酶4U/L；肌红蛋白25.00ng/ml；血清钠126.2mmol/L↓；血清尿素氮12.70mmol/L↑；血清总胆红素34.1umol/L↑；血清尿酸216.60umol/l
超敏肌钙蛋白0.020ng/mL；B型钠尿肽307.0pg/ml↑
（9.17）粪转铁蛋白 阴性；隐血试验 +++
免疫蛋白电泳：电泳白蛋白，54.4↓；电泳α1球蛋白，3.40↑；电泳α2球蛋白，7.90；电泳β球蛋白，5.9↓；电泳γ球蛋白，28.4↑
患者入院后完善相关检查，予护胃奥西康抑酸；捷凝止血；平衡液、力能、乐凡命、RI、10％NaCl、10％KCl营养支持、补钠、补钾，吉巨芬升血小板
患者目前症情平稳，经上级医师同意，准予出院
患者乏力略好转，腹痛缓，无发热恶寒，无胸闷胸痛，胃纳欠佳，小便量可，大便昨日已解
心界向左下扩大，心率66次/分，律齐
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：无

