患者张玲玲，女性，67岁，因“左肺癌术后4年5月余，乏力1月”由门诊于2013-5-9 9：05拟“左肺癌术后”收入我科病房
患者08年10月体检胸片发现左肺占位，遂至上海市胸科医院查胸部CT，提示左肺下叶背段结节影，肺癌可能大，故于08年11月26日于上海市胸科医院行左肺下叶切除术，冰冻切片：左下肺腺癌
术后病理（B08-4600）：左下叶背段肿块（1.5*1.3*1.2cm），距离胸膜0.1cm，左肺下叶背段肺细支气管肺泡癌，高分化，淋巴结0/6
诊断为IA期
术后未行放化疗，于我院我科门诊随访至今，2009年至2011年多次因乏力不适入住我院我科（东院）行中药抗肿瘤、益气扶正治疗，好转后出院
病程中无明显咳嗽，无痰血及胸痛
近1月来略有乏力，加之复查时间已到，为求进一步治疗，由门诊拟“左肺癌术后”收入我科病房
刻下：乏力，受风后略有咽痒咳嗽，痰少色白易咳出，纳可，寐安，大便2-3日一行
高血压30余年，最高血压160/100mmHg，平素服用代文80mg qd po，目前血压控制尚可，120-130/80-90mmHg左右，否认糖尿病、心脏病等慢性病史，否认肝炎、结核等传染病史，除现病史中手术外，否认其他手术外伤史
预防接种史不详
否认药食物过敏史
血型A型，否认输血史
神清气平，精神可，形体适中，步入病房，自主体位，查体合作，对答切题
全身皮肤黏膜无黄染，无出血点及瘀斑，未及锁骨上肿大淋巴结，肝掌（－），蜘蛛痣（－）
头颅大小正常，双侧瞳孔等大等圆，对光反射灵敏，巩膜无黄染，面部无毛细血管扩张，伸舌居中
颈软，颈静脉未见怒张，气管居中，甲状腺未及肿大
胸廓对称，左胸背部可见一20cm左右弧形手术疤痕，左肺呼吸音低，未及明显干湿罗音，未及胸膜摩擦音，HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，腹壁静脉无曲张，全腹无明显压痛、反跳痛，肝脾肋下未触及，移动性浊音（－），肝脾肾区无叩击痛，肠鸣音存在、不亢，双侧下肢无水肿
双侧上下肢体肌张力正常
生理反射存在，病理征未引出，未闻及异常声音气息
舌淡，苔薄白，脉细
（2008-11-26上海市胸科医院）术中冰冻：左下肺腺癌
（2008-12-3）术后病理（B08-4600）：左下叶背段肿块（1.5*1.3*1.2cm），距离胸膜0.1cm，左肺下叶背段肺细支气管肺泡癌，高分化，淋巴结0/6
（2012-6-13曙光医院）肿瘤指标：AFP 1.8ng/ml，CEA 1.4ng/ml，CA125 6.4U/ml，CA153 1131.3U/ml，CA199 18.53U/ml，SCC 0.7ng/ml，CA211 1.85ng/ml，CA724 0.9U/ml，NSE 12.05ng/ml，CA50 0.9U/ml，CA242 4.8U/ml
胸部CT平扫＋增强：左肺术后改变，两下肺纤维化灶，请随访
（检查号不详）西医诊断：  1.左肺癌术后  2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证患者，女性，67岁，因“左肺癌术后4年5月余，乏力1月”入院
入院症见：乏力，受风后略有咽痒咳嗽，痰少色白易咳出，纳可，寐安，大便2-3日一行
四诊合参，当属祖国医学内科癌病（气血两虚）"
患者年老脏腑亏虚，久病正气虚弱，脾气亏虚，四肢筋脉失养，则见乏力，肺气亏虚，气机上逆则见咳嗽，脾主运化，脾气亏虚，失于健运，故见大便不畅，舌脉均为佐证
第一诊断依据：  1.患者，女性，67岁，因“左肺癌术后4年5月余，乏力1月”入院
2.患者于08年11月26日于上海市胸科医院行左肺下叶切除术
3.查体：神清气平，精神可，左锁骨上未及肿大淋巴结，双侧瞳孔等大等圆，对光反射灵敏，伸舌居中
左胸部可见一30cm左右弧形手术疤痕，左肺呼吸音低，未及明显干湿罗音
双侧下肢无水肿
4.辅检：（2008-11-26上海市胸科医院）术中冰冻：左下肺腺癌
第二诊断依据：  患者有高血压30余年，最高血压160/100mmHg，平素服用代文80mg qd po，目前血压控制尚可，120-130/80-90mmHg左右
入院血压：130/80mmHg
1.内护II级，普软食
调情志，休息勿劳，忌烟酒辛辣厚味之品
2.完善各项入院理化检查：三大常规、大便隐血，凝血全套，心肝肾功能、电解质、血脂、FPG、糖化血红蛋白、细胞免疫、肿瘤指标、凝血全套、骨标志物、心电图、B超（肝胆胰脾肾＋胸水＋锁骨上LN＋肾上腺）、胸部CT平扫＋增强
3.益气扶正：参麦50ml ivgtt qd，5％GS250ml＋康艾50ml ivgtt qd；  4.提高免疫力：胸腺肽240mg+NS100ml ivgtt qd；  5.抗肿瘤：华蟾素20ml+NS500ml ivgtt qd；  6.控制血压：代文80mg qd po；  7.舌淡，苔薄白，脉细
四诊合参，当属祖国医学"内科癌病（气血两虚）"
自拟益气养血，方药暂缓
8.及时对症处理
（刘慧/奚倩慧）阴虚内热型：咳嗽无痰或痰少而粘，痰中带血，口干，低热盗汗，心烦失眠，舌红少苔，脉细数
患者女性，67岁，因左肺癌术后4年余，乏力1月"由门诊拟"左肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，受风后略有咽痒咳嗽，痰少色白易咳出，纳可，寐欠安，大便2-3日一行
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
今日查房，患者乏力改善，咽痒咳嗽咳痰好转，诉输注华蟾素后左手背局部出现皮疹伴瘙痒，纳可，寐欠安，大便成形，昨行一次，小便可
查体：神清气平，精神可，左锁骨上未及肿大淋巴结，双侧瞳孔等大等圆，对光反射灵敏，伸舌居中
辅检：（5.13）肿瘤指标：CA242，4.80U/mL；CA50，1.1U/mL
粪常规正常
因输注华蟾素出现皮疹，今停用华蟾素，余治不变，继观
（奚倩慧）
西医诊断：1.左肺癌术后 2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证西医诊断：1.左肺癌术后 2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证西医诊断：1.左肺癌术后 2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证患者，女性，67岁，因“左肺癌术后4年5月余，乏力1月”入院
HR 80次/分，律齐，各瓣膜听诊区未及明显杂音
腹软，无压痛反跳痛，无肌卫，未及明显包块
（5.10）血常规：血红蛋白，119.0g/L；分叶核粒细胞%，52.7%；白细胞，6.10*10^9/L
尿常规：白细胞酯酶，+；白细胞，1-3
凝血：部分凝血活酶，45.1秒↑；纤维蛋白原，4.10g/l↑；同型半胱氨酸，18.32umol/l↑；电泳白蛋白，51.6↓；电泳α1球蛋白，3.20↑；电泳γ球蛋白，21.8↑
血葡萄糖，5.03mmol/L；糖化血红蛋白，5.5%
肿瘤标志物：甲胎蛋白，2.0ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，6.00u/mL；糖类抗原15-3，8.40u/ml；糖类抗原19-9，2.13u/mL；癌胚抗原，0.5ng/mL；鳞癌相关抗原，0.2000ng/mL；Cyfra21-1，0.84ng/mL；糖类抗原72-4，0.72U/mL；CA242，4.80U/mL；CA50，1.1U/mL
骨标志物：β-骨胶原，0.783ng/mL，异常
心电图：窦性心动过缓
胸部CT平扫：1.左肺术后，左侧少量胸腔积液，左侧胸膜增厚，请随访
2.左肺上叶尖后段少许慢性炎症
B超：肝胆胰脾双肾肾上腺胸腔未见明显异常
左侧锁骨上淋巴结肿大（8.7*5.9mm）
患者入院后完善各项检查，予代文降压，参麦、康艾益气扶正，艾迪、华蟾素软坚散结，迈普新、胸腺肽益气扶正
经治，目前患者症情稳定，经上级医师同意，准予出院
患者乏力好转善，咽痒咳嗽稍作，纳可，寐安，二便可
HR 76次/分，律齐，各瓣膜听诊区未及明显杂音
1.肿瘤科门诊随访
2.带回：中药14帖（北沙参30 天麦冬各15 石斛10 茯苓15 白术9 石上柏30 石见穿15 象贝母12 生米仁30 牡蛎30 山萸肉9 瓜蒌皮15 杞子12 女贞子9 菟丝子15 仙灵脾10 百合15 紫菀12 木蝴蝶9 鱼腥草30 鸡金9）；百士欣4盒（每日1次，每次3片，口服）；蝉芩颗粒4袋（每日3次，每次1包，口服）；百令胶囊4盒（每日3次，每次4片，口服）；威麦宁6盒（每日3次，每次6片，口服）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，67岁，因左肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
患者张玲玲，女性，67岁，因“左肺癌术后4年8月余，乏力1月”由门诊于2013-08-22 13：00拟“左肺癌术后”收入我科病房
刻下：乏力，晨起略有咽痒咳嗽，痰少色白易咳出，纳可，寐差，大便2-3日一行
（检查号不详）  （2013.05.11我院）肿瘤标志物：甲胎蛋白，2.0ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，6.00u/mL；糖类抗原15-3，8.40u/ml；糖类抗原19-9，2.13u/mL；癌胚抗原，0.5ng/mL；鳞癌相关抗原，0.2000ng/mL；Cyfra21-1，0.84ng/mL；糖类抗原72-4，0.72U/mL；CA242，4.80U/mL；CA50，1.1U/mL
西医诊断：  1.左肺癌术后  2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证 患者，女性，67岁，因“左肺癌术后4年8月余，乏力1月”入院
入院症见：乏力，晨起略有咽痒咳嗽，痰少色白易咳出，纳可，寐差，大便2-3日一行
第一诊断依据：  1.患者，女性，67岁，因“左肺癌术后4年8月余，乏力1月”入院
1.内护II级，低盐普食
2.完善各项入院理化检查：三大常规、凝血全套，心肝肾功能、电解质、血脂、FPG、糖化血红蛋白、细胞免疫、肿瘤指标、凝血全套、骨标志物、心电图、B超（肝胆胰脾肾＋胸水＋锁骨上LN＋肾上腺+颈部LN+腹膜后LN）
3.益气扶正：参麦50ml ivgtt qd；  4.提高免疫力：迈普新1.6mg＋注射用水1ml ih qod；  5.抗肿瘤：5％GS250ml＋康艾50ml ivgtt qd，NS250ml+艾迪60ml ivgtt qd；  6.控制血压：代文80mg qd po；  7.舌淡，苔薄白，脉细
8.及时对症处理：威麦宁*4盒，止咳化痰，百令胶囊，益气扶正
（张士强/姚东升）阴虚内热型：咳嗽无痰或痰少而粘，痰中带血，口干，低热盗汗，心烦失眠，舌红少苔，脉细数
患者刻下：乏力，微咳，少痰，纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者乏力好转，略有咽痒咳嗽，诉双下肢酸痛，纳可寐安，大便三日未行
HR：76次/分，律齐，各瓣膜听诊区未及明显杂音
骨科会诊建议：1.血管瘤暂无需处理，2.必要时查右腿摄片，3.避免负重行走，4.本科随访
遵从会诊建议，复查双侧股骨正侧位X片明确病情，余治疗同前，继观
（姚东升）
今日查房，患者乏力好转，略有咽痒咳嗽，诉双下肢酸痛，纳可寐安，二便调
HR：74次/分，律齐，各瓣膜听诊区未及明显杂音
经治后，患者目前症情平稳，经上级医生同意，予以下周一出院
（王燕莹）
西医诊断：1.左肺癌术后2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证西医诊断：1.左肺癌术后2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证西医诊断：1.左肺癌术后2.高血压2级 高危  中医诊断：内科癌病，气血亏虚证乏力，受风后略有咽痒咳嗽，痰少色白易咳出，纳可，寐安，大便2-3日一行
查体：神清气平，精神可，左锁骨上未及肿大淋巴结，左胸部可见一30cm左右弧形手术疤痕，左肺呼吸音低，未及明显干湿罗音
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
（8.22）血常规：血红蛋白，120.0g/L，正常；血小板，204.0*10^9/L，正常；白细胞，5.70*10^9/L，正常；尿常规：白细胞(尿沉渣)，44.5个/ul，↑；细菌(尿沉渣)，552.60/ul，↑；上皮细胞(尿沉渣)，7.70个/ul，↑；心肝肾功能电解质：血清总蛋白，65.1g/L，↓；白蛋白/球蛋白，1.25，↓；肌酸激酶同工酶，85U/L，↑；同型半胱氨酸，17.74umol/l，↑；低密度脂蛋白，3.38mmol/L，↑；血葡萄糖，4.70mmol/L，正常；糖化血红蛋白，5.6%，正常；凝血：部分凝血活酶，48.0秒，↑；肿瘤指标：甲胎蛋白，1.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，260.0pg/mL，正常；糖类抗原125，5.50u/mL，正常；糖类抗原15-3，7.50u/ml，正常；糖类抗原19-9，33.84u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，101.56ng/ml，正常；鳞癌相关抗原，0.6000ng/mL，正常；骨标志物：β-骨胶原，0.789ng/mL，异常；维生素D，5.96ng/mL，↓；胸椎腰椎MRI（60193373-002）：1、胸12、腰2椎体异常信号，考虑血管瘤可能，请随访复查除外转移瘤
2、腰3-4、腰4-5、腰5-骶1椎间盘膨出
3、腰椎退行性改变
股骨正侧位（60193663－002）：双侧股骨平片未见明显异常，请结合临床，必要时核医学检查
双侧髋关节、膝关节退变
淋巴结B超（60193552-0001）：双颈部见淋巴结，左侧锁骨上淋巴结肿大，右锁骨上及腹膜后未见明显异常
甲状腺、乳腺B超（60193663-0001）：甲状腺左叶实性结节---建议超声造影，双乳腺未见明显异常，双腋下见淋巴结
腹部超声（60193373-0001）：肝胆胰脾双肾未见明显异常，双侧肾上腺区未见明显异常，双侧胸腔未见积液
患者入院后，完善相关检查，予康艾、参麦、百令胶囊益气扶正，百士欣、迈普新提高免疫力，艾迪抗肿瘤，代文控制血压，阿法D3软胶囊补钙，威麦宁止咳化痰，杜秘克润肠通便，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者乏力好转，略有咽痒咳嗽，纳可寐安，二便调
1.本科门诊随访，建议行甲状腺造影，定期复查肿瘤标志物等
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：威麦宁×6盒（每日3次，每次4片，口服）；百令胶囊*4盒（每日3次，每次4片，口服）；百士欣*4盒（每日1次，每次3片，口服）；阿法D3软胶囊*2盒（每日1次，每次1片，口服）
中药*14帖（生熟地15天麦冬15丹皮9泽泻10怀山药15山萸肉9生黄芪30土茯苓15半枝莲15七叶一枝花15木馒头15茯苓15狗脊30骨碎补30牛膝12瓜蒌子30鸡内金15佛手9生米仁30生白术30枳实15）
