患者女性，59岁，因子宫内膜癌术后3年10月余，腹腔转移术后1年9月，乏力1月"由门诊拟"子宫内膜癌"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，空腹血已抽，二便标本已留
夜寐安
今日查房，患者乏力略减，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
查体：BP 130/84mmHg，神清气平，形体中等，营养中等，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：75次/分，律齐，各瓣膜区未闻及明显病理性杂音
下腹正中可及长约25cm纵行手术疤痕，愈合可
全腹平软，无压痛及反跳痛，肝脾肋下未及，墨氏征（－），麦氏征（－），移浊（－），肝脾区无叩痛，双肾区叩痛（-)，肠鸣音存在无亢
辅检：（12.25）心电图：正常
尿常规：酸碱度(PH)5.00↓
粪便常规+隐血：正常
2小时血糖9.31mmol/L；C肽（120）3.530nmol/l；胰岛素释放(120)551.90pmol/l
患者发现血糖波动4年，此次入院空腹血糖7.39mmol/L↑，糖化血红蛋白7.6%↑，请内分泌科会诊
（王佳辰）
今患者化疗第二天，患者无发热，无恶心呕吐，无腹痛、腹胀、腹泻，胃纳可，夜寐尚可，小便调，大便干
查体：BP 120/76mmHg，神清气平，形体中等，营养中等，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：70次/分，律齐，各瓣膜区未闻及明显病理性杂音
化疗疗程已足，拟明停化疗，继观患者有无恶心呕吐、腹痛腹泻等副反应
（王佳辰）
刻下，患者诉化疗后出现大便干结难解，予开塞露*2盒肛塞外用润肠通便
继观
（王佳辰）
今晨查房，患者无发热，无恶心呕吐，无腹痛、腹胀、腹泻，胃纳可，夜寐尚可，小便调，大便干
查体：BP 120/74mmHg，神清气平，形体中等，营养中等，全身浅表淋巴结未及明显肿大
今予黄连上清丸×2盒清热解毒，开塞露×4盒、杜秘克×2盒润肠通便
予复查血常规以了解病情变化
余治疗同前，继观
（王佳辰）
刻下，患者诉恶心不适，无呕吐，无腹痛腹泻，无头晕头痛，查体：神清气平
BP 130/85mmHg，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：74次/分，律齐，各瓣膜区未闻及明显病理性杂音
予胃复安5mg tid po止呕，余治同前，继观！（陆颖佳）
刻下，接内分泌科会诊：1.建议格列吡嗪5mg bid po（早餐前、晚餐前半小时）；2.服用5～7天后复查FPG、2hPG，3个月一次HbAlc；3.饮食控制；4.内分泌科随访
继观！（陆颖佳）
今晨查房，患者无发热，无恶心呕吐，无腹痛、腹胀、腹泻，胃纳可，夜寐尚可，小便调，大便干
查体：BP 125/74mmHg，神清气平，形体中等，营养中等，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：76次/分，律齐，各瓣膜区未闻及明显病理性杂音
Lab：（1.2）血常规：淋巴细胞%，41.9%↑；单核细胞%，14.3%↑；分叶核粒细胞%，42.6%↓；血小板171.9×10^9/L；红细胞4.11×10^12/L；白细胞2.60×10^9/L↓；余正常
考虑患者白细胞偏低，予瑞白100ug bid ivgtt升白细胞，余治疗同前，继观
（陆颖佳）
西医诊断：1.子宫内膜癌腹腔转移术后   2. 高血压病3级 极高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2. 高血压病3级 极高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2. 高血压病3级 极高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，59岁，因“子宫内膜癌术后3年10月余，乏力1月”入院
入院症见：乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
查体：神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：70次/分，律齐，各瓣膜区未闻及明显病理性杂音
（12.24）血常规：CRP 5.0mg/L；血红蛋白131.0g/L；分叶核粒细胞3.8*10^9/L；分叶核粒细胞65.5%；血小板286.0*10^9/L；红细胞4.55*10^12/L；白细胞5.80*10^9/L
肝肾功能：白蛋白51.3g/L；谷丙转氨酶19IU/L；谷草转氨酶27IU/L；肌酐64umol/l；球蛋白39.5g/L↑；尿酸327.00umol/l；尿素氮4.60mmol/L
心功能：肌酸激酶171.00IU/l↑；乳酸脱氢酶446IU/L↑；电解质：正常
血脂：胆固醇5.70mmol/L↑；游离脂肪酸0.62mmol/l↑；高密度脂蛋白1.28mmol/L；低密度脂蛋白3.45mmol/L↑；甘油三脂2.12mmol/L↑
BNP <5pg/ml
凝血功能：抗凝血酶-Ⅲ126.0%↑；D-二聚体0.72ug/ml↑；纤维蛋白原4.72g/l↑；甲功：正常
雌激素：促黄体生成素17.49mIu/ml；雌二醇87.84pmol/l；促卵泡成熟素23.45mIu/ml；睾酮0.09nmol/L↓；垂体泌乳素125.20mIU/L；孕酮P0.59nmol/L
FPG 7.39mmol/L↑；HbAlc 7.6%↑；C肽（0）1.250nmol/l；胰岛素释放(0)115.20pmol/l
肿瘤标志物：甲胎蛋白(AFP)3.7ng/ml；甲胎蛋白异质体1.00%；CA125 37.00u/ml↑；CA15-3 18.80u/ml；CA19-9 30.33u/ml；癌胚抗原(CEA)3.0ng/ml；鳞癌相关抗原0.6000ng/ml；CA21-1 8.75ng/ml↑；CA72-4 6.28U/ml；非特异性稀醇化酶30.07ng/ml↑
维生素B12 1716.0pg/ml↑；叶酸15.1ng/ml↑；铁蛋白280.68ng/ml↑
（12.25）蛋白电泳：正常
细胞免疫：CD3 80.4%，CD4 41.1%，CD8 32.6%，NK 9.4%，CD2 85.5%，CD4/CD8 1.3
尿常规：酸碱度(PH)5.00↓，余正常
2HPG 9.31mmol/L；C肽（120）3.530nmol/l；胰岛素释放(120)551.90pmol/l
（12.27）肿瘤标志物：糖类抗原CA242 10.20U/ml；CA50 1.3U/ml
（13.1.2）血常规：淋巴细胞41.9%↑；单核细胞%，14.3%↑；分叶核粒细胞%，42.6%↓；PLT 171.9×10^9/L；红细胞4.11×10^12/L；WBC 2.60×10^9/L↓；余正常
（1.4）血常规：Hb 112.0g/L↓；淋巴细胞41.1%↑；血小板分布宽度17.1↑；血小板175.0*10^9/L；WBC 4.5*10^9/L；余正常
（12.24）B超（60165698-0001）：肝实质占位（大者56×41mm，形态不规则，边界尚清），结合临床；脾实质占位（大小60×58mm，形态欠规则，边界尚清）；腹腔实质占位（大者39×28mm，形态不规则，边界尚清），淋巴结肿大可能；胆胰双肾未见明显异常；双侧锁骨上未见明显淋巴结肿大
（12.25）心电图：正常
碱度(PH)5.00↓，余正常
（13.1.2）血常规：淋巴细胞%，41.9%↑；单核细胞%，14.3%↑；分叶核粒细胞%，42.6%↓；血小板171.9×10^9/L；红细胞4.11×10^12/L；白细胞2.60×10^9/L↓；余正常
（1.4）血常规：Hb 112.0g/L↓；淋巴细胞%，41.1%↑；血小板分布宽度17.1↑；血小板175.0*10^9/L；白细胞4.5*10^9/L；余正常
患者入院后完善相关的实验室检查，予华蟾素抗肿瘤，迈普新增强免疫力，康艾益气扶正，雅施达、安内真、倍他乐克控制血压；排除化疗禁忌于2012.12.28行化疗，方案为：艾素120mg D1＋DDP 50mg D1-2＋芙瑞2.5mg qd po D3-D21，胃复安、安定等减轻化疗副反应，乐凡命、水溶性维生素等营养支持，瑞白升白细胞
目前患者症情平稳，经上级医师同意，准予出院
患者一般情况可，无发热，无恶心呕吐，无腹痛、腹胀、腹泻，胃纳可，夜寐尚可，小便调，大便未解
查体：BP 125/70mmHg，神清气平，形体中等，营养中等，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：74次/分，律齐，各瓣膜区未闻及明显病理性杂音
1.门诊随访，3天后复查血常规、血糖，定期复查肿瘤指标、肝肾功能
13.1.19拟行下一周期化疗
提前预约电话：53827335
2.带回：瑞白100u*6支，每天一次，每次两支，皮下；注射用水1ml+迈普新1.6mg*4支，每两天一次，每次一支，皮下；雅施达4mg*2盒，每天一次，每次一片，口服
格列吡嗪5mg*1盒，每天两次，每次一片，口服；百士欣10mg*3盒 每天一次，每次三片，口服
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，59岁，因子宫内膜癌术后3年，乏力1周"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安
患者陈云娣，女，59岁，因“子宫内膜癌术后3年11月余，乏力1月”于2013-1-16 14：15由门诊拟“子宫内膜癌腹腔转移术后”收治入院
患者2009年2月因“绝经5年，阴道不规则出血4月余”于我院就诊，行盆腔CT(检查号不详)：考虑子宫内膜癌可能
于2009年2月19日全麻下行广泛性全子宫+双附件切除术+盆腔淋巴结清扫术+阑尾切除术
子宫+双附件病理(0684)：子宫底后壁子宫内膜癌(WHO分级：II级；大小：D2.2cm)，部分为透明细胞；癌肿侵犯浅肌层，双侧宫旁组织未见癌浸润，左侧盆腔淋巴结(0/4)，未见癌转移；双附件及宫颈组织未见癌累及
子宫肌腺病
阑尾+右侧盆腔淋巴结病理报告(0685)：阑尾未见癌转移，右侧盆腔淋巴结(0/5)，未见癌转移
免疫(IH09-025)：EMA(+)、Vim(+)、CD34(血管+)、D2-40(淋巴管+)、Inhabinα(-)、ER(灶+)、PR(灶+)、PCNA(++)、Ki-67(+)>10%、P53(+++)、P-gp(+)、Topo-II(-)、GST-π(+)
术后未行化疗，长期门诊随访
2011年复查发现盆腔肿块，考虑“子宫内膜癌术后腹腔转移”
遂于2011年3月24日全麻下行腹腔肿瘤灭减术
术中见腹腔内淡黄色血性液体2000ml，大网膜呈饼状肿块，面积20*18*18cm，上贴于腹膜，下粘连余肠前壁、胃大弯、胃小弯
质硬
切下肿瘤组织及腹水送病理
术后病理(病理号不详)：(大网膜)浸润性或转移性腺癌，请结合临床查找原发病灶
腹水病理(XC2011-211)：查见少量异性细胞团，结合临床病史，考虑腺癌
术后行腹腔化疗4次，化疗方案为：5Fu 1000mg+DDP 60mg+vp16 100mg腹腔注入
于2011年5月20日起行静脉化疗，化疗方案为：紫杉醇210mg D1＋DDP50mg D1-2＋eadm40mg D2
共行3次，后因患者出现II度骨髓抑制，调整化疗方案为：紫杉醇210mg＋DDP50mg D1＋表阿霉素40mg＋DDP50mg D2＋水化D1-4
因患者化疗副反应明显，调整方案为：紫杉醇210mg D1＋DDP50mg D1＋法玛新40mg＋DDP50mg D2＋水化D3-5
随后长期门诊随访中医药治疗，一般情况尚可
12月7日患者自觉乏力，于肿瘤医院复查腹部MRI增强(10168757)提示：肝包膜下、腹腔、脾脏、胰尾多发占位，均考虑转移瘤，请结合临床；肝十二指肠韧带淋巴结肿大
建议行TP方案化疗(多西他赛120mg D1+DDP50mg D1-2，水化)＋来曲唑
2012.12.28行化疗，方案为：艾素120mg D1＋DDP 50mg D1-2＋芙瑞2.5mg qd po D3-D21，化疗后无恶心呕吐、腹痛腹泻等副反应
现为求行下一疗程化疗，由门诊拟“子宫内膜癌腹腔转移术后”收治入院
刻下：乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
有高血压史三十余年，最高血压170/110mmHg，平素服用“雅施达4mg qd 安内真5mg qd 、倍他乐克25mg bid”控制血压，血压控制在140mmHg/90mmHg；有2型糖尿病史4年，现服用“格列吡嗪控释片5mg qd”，近期自测空腹血糖7.4mmol/L；否认慢支、冠心病等其他内科疾病史
否认药食物过敏史
否认伤寒、结核、肝炎等传染病史
子宫内膜癌术详见现病史，30余年前曾行剖宫产，否认其他重大手术外伤史
2009年2月19日全麻下行广泛性全子宫+双附件切除术+盆腔淋巴结清扫术+阑尾切除术，术中输去白红细胞悬液2u，血浆200ml
2011年3月24日全麻下行腹腔肿瘤灭减术，术中输红细胞悬液4u，血浆200ml
血型B型，否认输血反应
预防接种史不详
神清气平，发育正常，形体中等，营养中等，步入病房，自主体位，体检合作，应答切题，全身皮肤粘膜色泽正常，未及黄染，全身皮肤无瘀点、紫癜、瘀斑，全身浅表淋巴结未及明显肿大，头颅大小正常，巩膜无黄染，双瞳等大等圆，直径约2.5mm，对光反射正常，双眼睑无下垂，眼震（-）
耳鼻无畸形，无异常分泌物
鼻唇沟对称，口唇无绀，伸舌居中，咽扁（－）
颈软，颈静脉无怒张，肝颈返流征（－），甲状腺无肿大，气管居中
呼吸运动度双侧对称，胸部叩诊呈清音，语音传导两侧对称，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：70次/分，律齐，各瓣膜区未闻及明显病理性杂音
全腹平软，无压痛及反跳痛，肝脾肋下未及，墨氏征（－），麦氏征（－），移浊（－），肝脾区无叩痛，双肾区叩痛（-)，肠鸣音存在无亢，双下肢无肿
四肢运动自如，肌力肌张力正常
神经系统生理反射存在，病理征未引出
二阴未查
右上肢PICC置管中，局部皮肤无红肿
全身未闻及异常声息气味
舌淡，苔薄白，脉细
(2009.2曙光医院)子宫+双附件病理(0684)：子宫底后壁子宫内膜癌(WHO分级：II级；大小：D2.2cm)，部分为透明细胞；癌肿侵犯浅肌层，双侧宫旁组织未见癌浸润，左侧盆腔淋巴结(0/4)，未见癌转移；双附件及宫颈组织未见癌累及
(2011.3曙光医院)病理(病理号不详)：(大网膜)浸润性或转移性腺癌，请结合临床查找原发病灶
(2012.12.5肿瘤医院)B超(12-BC173019)：肝内脂肪沉积办肝两叶多发实质占位(M可能)；脾脏、胰腺、腹腔、腹膜后、两侧髂窝、两侧肾脏、两侧肾上腺、盆腔未见明显占位
(2012.12.6肿瘤医院)肿瘤标志物：CA199 23.91U/ml；CA125 25.91U/ml；CEA 4.53ng/ml
(2012.12.7肿瘤医院)腹部MRI增强(10168757)：肝包膜下、腹腔、脾脏、胰尾多发占位，均考虑转移瘤，请结合临床；肝十二指肠韧带淋巴结肿大
(2012.12.14肿瘤医院)胸部CT增强(10168757)：两肺散在微小结节，请结合临床密切随访除外转移可能；肝脾多发低密度灶，脾周小结节，请结合腹部检查；颈前区皮下小结节，建议结合临床及其他检查
(2012.12.14肿瘤医院)盆腔MRI增强(10168757)：宫颈癌术后、治疗后改变，盆腔目前未见复发征象，宜随访；所示直肠明显扩张、积气，请结合其他检查，随访
（12.24我院）B超（60165698-0001）：肝实质占位（大者56×41mm，形态不规则，边界尚清），结合临床；脾实质占位（大小60×58mm，形态欠规则，边界尚清）；腹腔实质占位（大者39×28mm，形态不规则，边界尚清），淋巴结肿大可能；胆胰双肾未见明显异常；双侧锁骨上未见明显淋巴结肿大
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，59岁，因“子宫内膜癌术后3年11月余，乏力1月”入院
舌淡，苔薄白，脉细，四诊合参，当属祖国医学妇科癌病（气血亏虚证）"
患者经手术、化疗后，久病正气虚弱，气血亏虚，气血不能充盈血脉，不能荣养四肢肌肉，而表现为乏力；髓海失养，故见夜寐欠安
舌脉均为佐证
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
刻下，接辅检回报：（1.17）血常规：红细胞压积0.322↓；血红蛋白107.0g/L↓；平均血小板体积8.5fL↓；血小板分布宽度17.3↑；血小板249.0×10^9/L；红细胞3.73×10^12/L；白细胞4.40×10^9/L，余正常
CRP<1mg/L
心肝肾功能电解质：白蛋白41.7g/L；谷丙转氨酶18IU/L；谷草转氨酶21IU/L；肌酐63umol/l；钾4.08mmol/L；肌红蛋白78.20ng/ml↑；尿酸273.00umol/l；尿素氮4.20mmol/L，余正常
结合实验室指标，排除化疗禁忌，签署化疗同意书，拟明行化疗，结合患者身高162cm，体重：83kg，体表面积1.94m2，化疗方案为：艾素120mg D1＋DDP 50mg D1-2＋芙瑞2.5mg qd po D3-21，并予胃复安20mg im、安定5mg im 、0.9%NS 250ml+枢星3mg ivgtt、5%碳酸氢钠125ml ivgtt，平衡液500ml＋VitB6 0.2 ivgtt、5％GNS500ml＋RI 4u＋KCL 1.0 ivgtt减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应
（陆颖佳）
今患者化疗第三天，患者无发热，无恶心呕吐，无腹痛、腹胀、腹泻，胃纳可，夜寐尚可，小便调，大便未解
查体：BP 125/75mmHg，神清气平，形体中等，营养中等，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：72次/分，律齐，各瓣膜区未闻及明显病理性杂音
化疗疗程已足，予停化疗
治疗同前，继观患者有无恶心呕吐、腹痛腹泻等副反应！（陆颖佳）
今日查房，患者仍有脱发，枕部皮疹较前减，无发热，无恶心呕吐，无腹痛、腹胀、腹泻，纳可，夜寐可，小便调，大便未解
查体：BP 130/75mmHg，神清气平，形体中等，营养中等，全身浅表淋巴结未及明显肿大
辅检：（1.21）血常规：CRP 9.0mg/L↑；嗜酸粒细胞%0.32↓；红细胞压积0.314↓；血红蛋白104.6g/L↓；淋巴细胞10.4%↓；单核细胞0.1*10^9/L↓；单核细胞1.2%↓；平均血小板体积8.9fL↓；分叶核粒细胞8.2*10^9/L↑；分叶核粒细胞88.0%↑；红细胞3.62*10^12/L↓；白细胞9.3*10^9/L↑；余正常
治疗同前，继观！（陆颖佳）
今日查房，患者无呕吐，胃脘嘈杂，稍有恶心，脱发，枕部皮疹续减，无发热，无腹痛、腹胀、腹泻，纳差，寐可，二便调
查体：BP 115/70mmHg，神清气平，全身浅表淋巴结未及明显肿大
辅检：（1.24）CRP 6.0mg/L；血常规：红细胞压积0.304↓；血红蛋白100.5g/L↓；单核细胞0.1×10^9/L↓；单核细胞3.6%↓；分叶核粒细胞1.7×10^9/L↓；血小板分布宽度17.2↑；血小板165.6×10^9/L；红细胞3.59×10^12/L↓；白细胞3.07×10^9/L↓；余正常
患者无明显呕吐，停用胃复安
考虑患者白细胞3.07×10^9/L↓，予惠尔血75ug bid ih升白，并予复查血常规以了解病情；患者纳差，予平衡液500ml＋VitB6 0.2＋kcl 1.0 ivgtt qd营养支持，余治疗同前，继观！（陆颖佳）
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，59岁，因“子宫内膜癌术后3年11月余，乏力1月”入院
查体：神清气平，全身浅表淋巴结未及明显肿大，下腹正中可及长约25cm纵行手术疤痕，愈合可
（1.17）血常规：红细胞压积0.322↓；血红蛋白107.0g/L↓；平均血小板体积8.5fL↓；血小板分布宽度17.3↑；血小板249.0×10^9/L；红细胞3.73×10^12/L；白细胞4.40×10^9/L，余正常
尿粪常规＋OB：酸碱度(PH)5.00↓；余正常
血糖7.37mmol/L↑
2hPG 14.53mmol/L↑，HbAlc 7.0%↑
蛋白电泳：正常
凝血功能：D-二聚体1.11ug/ml↑；余正常
CA242，8.00U/ml；CA50，0.7U/ml；CA21-1，3.96ng/ml↑；CA72-4，3.67U/ml；非特异性稀醇化酶10.02ng/ml，AFP 3.8ng/ml；甲胎蛋白异质体1.00%；维生素B12，2000.0pg/ml↑；CA125，18.80u/ml；CA15-3，21.10u/ml；CA19-9，11.89u/ml正常；癌胚抗原(CEA)2.6ng/ml；铁蛋白380.31ng/ml↑；鳞癌相关抗原0.8000ng/ml；叶酸14.1ng/ml↑
激素6项：雌二醇106.00pmol/l；睾酮0.33nmol/L；促黄体生成素16.94mIu/ml；促卵泡成熟素24.91mIu/ml；垂体泌乳素167.30mIU/L；孕酮P，0.70nmol/L
细胞免疫：CD3：81.1％↑，CD4：46.3％↑，CD8：31.1％↑，NK：6.5％↓，CD2：84.3％↑，余正常
（1.24）CRP 6.0mg/L；血常规：红细胞压积0.304↓；血红蛋白100.5g/L↓；单核细胞0.1×10^9/L↓；单核细胞3.6%↓；分叶核粒细胞1.7×10^9/L↓；血小板分布宽度17.2↑；血小板165.6×10^9/L；红细胞3.59×10^12/L↓；白细胞3.07×10^9/L↓；余正常
（1.17）心电图：正常
（1.18）腹部超声（60168159-0001）：肝内（48mm×34mm×53mm）及脾内（47mm×43mm×51mm）实质性占位----转移灶不排除， 请结合临床，建议超声造影检查
肝脂肪浸润；胆囊、胰腺、双肾未见明显异常，腹膜后显示不清
（1.22）超声（60168536-0001）：双乳腺组织退化不全，双侧颈部（左侧大者约15mm×5mm，右侧大者约13mm×5mm）及双侧腹股沟（左侧大者约22mm×8mm，右侧大者约15mm×7mm）淋巴结肿大，双侧锁骨上未见明显淋巴结肿大
血小板165.6×10^9/L；红细胞3.59×10^12/L↓；白细胞3.07×10^9/L↓；余正常
(1.25)血常规：血红蛋白，97.7g/L，↓；分叶核粒细胞%，52.1%，正常；血小板，160.5*10^9/L，正常；红细胞，3.48*10^12/L，↓；白细胞，3.31*10^9/L，↓
患者入院后完善相关的实验室检查，予华蟾素抗肿瘤，迈普新、百士欣增强免疫力，康艾益气扶正，雅施达、安内真、倍他乐克控制血压，中药益气养血，软坚散结,于1.18行化疗，方案为：艾素120mg D1＋DDP 50mg D1-2＋芙瑞2.5mg qd po D3-21
瑞白、惠尔血升白，百多邦改善皮疹，杜秘克改善便秘，平衡液、VitB6、kcl营养支持
经治后患者病情稳定，经上级医生同意准予出院
患者咳嗽咳痰较前明显减少，痰白量少，咽痛不明显，腹部偶有疼痛，无明显乏力，纳寐可，二便调
查体：BP 120/70mmHg，神清，两肺呼吸音清，未及干湿性啰音
心率76次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，下腹部可及一长约20cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
1.门诊随访，1.28随访血常规，拟2.8行下一疗程化疗，预约电话：53827335
2.带回：惠尔血75ug×6支，每日1次，每次2支，皮下；奥克20mg×2盒，每日1次，每次1片，口服；利可君20mg×2盒，每日3次，每次2片，口服；鲨肝醇20mg×2盒，每日3次，每次2片，口服；雅施达4mg×2盒，每日3次，每次1片，口服
患者陈云娣，女，59岁，因“子宫内膜癌术后3年11月余，乏力2月”于2013-2-4 09：50由门诊拟“子宫内膜癌腹腔转移术后”收治入院
（2013.1.18）腹部超声（60168159-0001）：肝内（48mm×34mm×53mm）及脾内（47mm×43mm×51mm）实质性占位----转移灶不排除， 请结合临床，建议超声造影检查
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，59岁，因“子宫内膜癌术后3年11月余，乏力2月”入院
患者女性，59岁，因“卵巢癌术后1月余，乏力3天”由门诊拟“卵巢癌术后”收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
证属气血亏虚，治拟益气养血
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，空腹血已抽，二便标本已留
刻下餐后两小时手指血糖：14.3mmol/L
（顾文婷）
今化疗第二天，患者乏力，无发热，时有恶心呕吐，腹胀，无腹痛、腹泻，胃纳差，大便调，夜寐欠安
查体：BP 130/88mmHg，神清气平，全身浅表淋巴结未及明显肿大
根据本次化疗方案，明停用静脉化疗药物及化疗辅助药物，患者化疗期间纳差，故予以平衡液500ml＋VitB60.2＋KCL 1.0 ivgtt qd营养支持，达喜1# bid po增强胃动力，患者足底皮肤干燥，予以尿素霜*4盒外用润肤，并密切关注患者化疗不良反应，余治同前，继观
（张士强）
今日查房，患者乏力好转，恶心，无呕吐，无腹痛、腹胀、腹泻，胃纳差，小便正常，大便干结，夜寐欠安
查体：BP 130/80mmHg，神清气平，全身浅表淋巴结未及明显肿大
（2.11）血常规：红细胞压积，0.295，↓；血红蛋白，99.4g/L，↓；血小板，189.1*10^9/L，正常；红细胞，3.41*10^12/L，↓；白细胞，3.72*10^9/L，正常；分叶核粒细胞，1.8*10^9/L，↓
患者大便干结，予以杜秘克*2盒（1包 tid po）通便，患者PICC周围皮肤瘙痒，予以百多邦对症处理，余治疗同前，继观
（张士强）
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，59岁，因“子宫内膜癌术后3年11月余，乏力2月”收治入院
查体：神清气平，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：70次/分，下腹正中可及长约25cm纵行手术疤痕，愈合可
（2.5）肿瘤标志物：甲胎蛋白，3.1ng/mL，甲胎蛋白异质体，1.00%，维生素B12，2000.0pg/mL，↑；糖类抗原125，11.40u/mL，糖类抗原15-3，20.10u/ml，糖类抗原19-9，5.87u/mL，癌胚抗原，2.5ng/mL，铁蛋白SF，342.99ng/ml，↑；鳞癌相关抗原，0.7000ng/mL，叶酸Folic Acid，10.5ng/mL，CA242，5.30U/mL，CA50，0.7U/mL，Cyfra21-1，2.15ng/mL，糖类抗原72-4，8.08U/mL，非特异性稀醇化酶，9.65ng/mL
心肝肾功能电解质：血清白蛋白，43.1g/L，血清碱性磷酸酶，74IU/L，丙氨酸氨基转移酶，14IU/L，天门冬氨酸转移氨酶，19IU/L，血清胆固醇，4.69mmol/L，血清肌酸激酶，113.00IU/l，血清肌酐，60umol/l，血清直接胆红素，3.3umol/L，间接胆红素，18.9，↑；血清钾，4.18mmol/L，谷草转氨酶同酶，5U/L，血清钠，142.4mmol/L，血清尿酸，256.00umol/l，血清尿素氮，3.80mmol/L
激素：促黄体生成素LH，17.19mIu/mL，雌二醇，18.35pmol/L，促卵泡成熟素，30.42mIu/mL，睾酮，0.09nmol/L，↓；垂体泌乳素PRL，104.20mIU/L，孕酮，0.44nmol/L
（2.7）血常规：血红蛋白，109.3g/L，↓；血小板，251.1*10^9/L，红细胞，3.80*10^12/L，白细胞，4.55*10^9/L，分叶核粒细胞，2.4*10^9/L
（2.14）血常规：血红蛋白，112.9g/L，↓；分叶核粒细胞，2.5*10^9/L，血小板，191.0*10^9/L，红细胞，3.89*10^12/L，白细胞，3.94*10^9/L
入院后完善相关检查，华蟾素抗肿瘤，迈普新、百士欣增强免疫力，康艾益气扶正，雅施达、安内真、倍他乐克控制血压，格列吡嗪控制血糖，根据实验室回报，排除化疗禁忌，2月8号予以化疗，方案为：艾素120mg D1＋DDP 50mg D1-2＋芙瑞2.5mg qd po D3-21，并予以胃复安、地塞米松、枢星、5%碳酸氢钠、晕海宁减轻化疗副反应，另予以泰胃美抑酸护胃，平衡液、VitB6、KCL、乐凡命等营养支持
患者恶心呕吐缓解，略有乏力，无腹痛、腹胀、腹泻，胃纳差，二便调，夜寐欠安
查体：BP 135/80mmHg，神清气平，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：78次/分，律齐，各瓣膜区未闻及明显病理性杂音
1.本科门诊随访，三日内复查血常规
如有不适，及时就诊
下次化疗时间：2013年3月1日
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：利可君*2盒 用法 口服 2粒 每天三次，格列吡嗪*1盒 用法 口服 1片 口服 每天两次，雅施达*2盒 用法 口服 1片 每天一次，百士欣*3盒 用法 口服 3粒 每天一次
患者女性，59岁，因卵巢癌术后11月余"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐安
患者陈云娣，女，59岁，因“子宫内膜癌术后4年余，乏力2月”于2013-2-25 13：45由门诊拟“子宫内膜癌腹腔转移术后”收治入院
经肿瘤医院专家会诊后建议行TP方案化疗(多西他赛120mg D1+DDP50mg D1-2＋来曲唑D3-21）
后来我院分别于2012.12.28、2013.1.18、2013.2.8行3次该方案化疗
（2.5）肿瘤标志物：甲胎蛋白，3.1ng/mL，甲胎蛋白异质体，1.00%，维生素B12，2000.0pg/mL，↑；糖类抗原125，11.40u/mL，糖类抗原15-3，20.10u/ml，糖类抗原19-9，5.87u/mL，癌胚抗原，2.5ng/mL，铁蛋白SF，342.99ng/ml，↑；鳞癌相关抗原，0.7000ng/mL，叶酸Folic Acid，10.5ng/mL，CA242，5.30U/mL，CA50，0.7U/mL，Cyfra21-1，2.15ng/mL，糖类抗原72-4，8.08U/mL，非特异性稀醇化酶，9.65ng/mL
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，59岁，因“子宫内膜癌术后4年余，乏力2月”入院
患者刻下：乏力，空腹血已抽，二便标本已留
刻下：血常规回报：血红蛋白，104.0g/L，↓；分叶核粒细胞，3.0*10^9/L，血小板，21.0*10^9/L，↓；红细胞，3.60*10^12/L，↓；白细胞，5.20*10^9/L
患者入院前2.20我院门诊血常规提示血小板355*10^9/L，为排除化验错误，予以复查血常规
（顾文婷）
刻下血常规回报：血红蛋白，99.0g/L，↓；分叶核粒细胞，2.9*10^9/L，正常；血小板，24.0*10^9/L，↓；红细胞，3.50*10^12/L，↓；白细胞，4.80*10^9/L
联系临床检验科提示镜下可见大量血小板，但使用试剂后用机器检测数值低，考虑可能为患者化疗药物对试剂的影响，建议再次复查，以凝血酶原管抽取血样本
与护士交代后，予以明晨急查血常规
（顾文婷）
刻下:常规护理PICC导管时发现导管向外滑出3cm，故查胸部正位片，明确PICC导管位置
（张士强）
今为化疗第一天，乏力，时有恶心、呕吐、反酸，无发热，无腹痛、腹胀、腹泻，胃纳差，大便干结，夜寐欠安
查体：BP 125/90mmHg，神清气平，全身浅表淋巴结未及明显肿大
两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：85次/分，律齐，各瓣膜区未闻及明显病理性杂音
注意观察化疗反应，积极对症处理，继观
（张士强）
今日查房，患者乏力，时有恶心，无呕吐、反酸，无发热，无腹痛、腹胀、腹泻，胃纳差，大便干结，夜寐欠安
查体：BP 124/84mmHg，神清气平，全身浅表淋巴结未及明显肿大
（3.5）胸部CT增强（60168536-003）：1.右肺中叶外侧段小结节，左肺下叶内基底段纤维条索影，请随访
2.颈胸部皮下脂肪层内小结节，请结合临床
3.肝左叶及脾内占位，建议腹部增强进一步检查
（3.5）电解质：血清钾，3.96mmol/L，正常；血清钠，138.0mmol/L，正常；血常规：血红蛋白，104.0g/L，↓；分叶核粒细胞，1.1*10^9/L，↓；血小板，132.0*10^9/L，正常；白细胞，1.90*10^9/L↓，予以惠尔血75ug bid ih促髓升白
患者化疗后胃纳差，进食量少，予以乐凡命250ml＋VitB6 0.2＋KCl 0.5 ivgtt qd营养支持，大便干结，予以开塞露*4盒对症通便，余治同前，继观
（张士强）
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证因“子宫内膜癌术后4年余，乏力2月”入院
查体：神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：70次/分，律齐，各瓣膜区未闻及明显病理性杂音，下腹正中可及长约25cm纵行手术疤痕，愈合可
（2.26）呼气试验0.20‰
甲胎蛋白2.5ng/mL，甲胎蛋白异质体1.00%，维生素B12，970.0pg/mL↑；糖类抗原125，13.90u/mL，糖类抗原15-3，15.30u/ml，糖类抗原19-9，3.47u/mL，癌胚抗原1.9ng/mL，铁蛋白SF，244.81ng/ml↑；鳞癌相关抗原，0.7000ng/mL，叶酸Folic Acid，10.2ng/mL
Cyfra21-1，3.83ng/mL，↑；糖类抗原72-4，1.11U/mL，非特异性稀醇化酶，9.38ng/mL
凝血功能正常
激素水平：促黄体生成素LH，14.95mIu/mL，雌二醇，77.91pmol/L，促卵泡成熟素，24.48mIu/mL，睾酮，0.12nmol/L，垂体泌乳素PRL，230.60mIU/L，孕酮，0.44nmol/L
尿粪常规正常
血葡萄糖，5.92mmol/L
心肝肾功能电解质：血清总胆红素17.0umol/L，血清尿素氮4.70mmol/L，血清白蛋白38.3g/L，丙氨酸氨基转移酶21IU/L，天门冬氨酸转移氨酶22IU/L，血清胆固醇，3.80mmol/L，血清肌酸激酶，86.00IU/l，血清肌酐，62umol/l，血清直接胆红素2.9umol/L，间接胆红素14.1，钾4.22mmol/L，谷草转氨酶同酶，7U/L，肌红蛋白35.10ng/ml，钠141.8mmol/L
(2.27)血常规：血红蛋白94.0g/L↓；分叶核粒细胞2.8*10^9/L；血小板255.0*10^9/L，↓；红细胞3.31*10^12/L，↓；白细胞，4.20*10^9/L
（2.28）CA242，5.80U/mL；CA50，0.6U/mL
（3.7）血常规：分叶核粒细胞4.8*10^9/L；血小板148.0*10^9/L；白细胞6.40*10^9/L；血红蛋白99.0g/L↓
（2.28）胸片（60168536-002）：1.双肺未见明显活动性病变，PICC管头端位于胸5-6椎间隙水平，请结合临床
2.主动脉硬化
心电图：窦性心律，正常心电图
(3.5)[胸部增强](60168536-003)1.右肺中叶外侧段小结节，左肺下叶内基底段纤维条索影，请随访
(3.6)[上腹部增强](60168536-004)：肝肾隐窝、肝圆韧带裂、脾门及胰尾旁、左侧结肠旁沟及左侧肾周间隙多发性占位，结合病史考虑腹腔多发性转移瘤，其中脾门肿瘤合并出血，请结合临床，随访
患者入院后完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，迈普新、百士欣增加免疫，雅施达、安内真、倍他乐克缓释片降压，耐信抑酸护胃，格列吡嗪控制血糖，达吉补充消化酶，乐凡命、VitB6、氯化钾营养支持，惠尔血促髓升白
排除化疗禁忌，于3.1行化疗，方案（艾素120mg D1＋DDP 50mg D1-2＋芙瑞2.5mg qd po D3-D21），并予以胃复安、安定、地塞米松、枢星、5%碳酸氢钠、晕海宁、泰胃美减轻化疗副反应，经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力，无恶心呕吐、反酸，无发热，无腹痛、腹胀、腹泻，胃纳差，大便干结，夜寐欠安
查体：BP 120/80mmHg，神清气平，全身浅表淋巴结未及明显肿大
1.1.本科门诊随访，定期复查
3天内复查血常规
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：迈普新粉针4支 隔天一次，每次1支，达吉胶囊*4盒 每日3次，每次1片，口服；耐信肠溶片*2盒 每日1次，每次1片，口服；雅施达片*2盒 每日1次，每次1片，口服；安内真片*1盒 每日1次，每次1片，口服
患者陈云娣，女，59岁，因“子宫内膜癌术后4年1月余，乏力2月”于2013-3-25 09：00由门诊拟“子宫内膜癌腹腔转移术后”收治入院
（13.2.5我院）肿瘤标志物：甲胎蛋白，3.1ng/mL，甲胎蛋白异质体，1.00%，维生素B12，2000.0pg/mL↑；糖类抗原125，11.40u/mL，糖类抗原15-3，20.10u/ml，糖类抗原19-9，5.87u/mL，癌胚抗原，2.5ng/mL，铁蛋白SF，342.99ng/ml↑；鳞癌相关抗原，0.7000ng/mL，叶酸Folic Acid，10.5ng/mL，CA242，5.30U/mL，CA50，0.7U/mL，Cyfra21-1，2.15ng/mL，糖类抗原72-4，8.08U/mL，非特异性稀醇化酶，9.65ng/mL
（2013.2.26 我院）肿瘤指标：甲胎蛋白2.5ng/mL，甲胎蛋白异质体1.00%，糖类抗原125，13.90u/mL，糖类抗原15-3，15.30u/ml，糖类抗原19-9，3.47u/mL，癌胚抗原1.9ng/mL，鳞癌相关抗原，0.7000ng/mL，Cyfra21-1，3.83ng/mL↑；糖类抗原72-4，1.11U/mL，非特异性稀醇化酶，9.38ng/mL
（2013.2.26 我院）激素水平：促黄体生成素LH，14.95mIu/mL，雌二醇，77.91pmol/L，促卵泡成熟素，24.48mIu/mL，睾酮，0.12nmol/L，垂体泌乳素PRL，230.60mIU/L，孕酮，0.44nmol/L
(2013.3.5我院)胸部CT增强(60168536-003)：1.右肺中叶外侧段小结节，左肺下叶内基底段纤维条索影，请随访
(2013.3.6我院)上腹部增强(60168536-004)：肝肾隐窝、肝圆韧带裂、脾门及胰尾旁、左侧结肠旁沟及左侧肾周间隙多发性占位，结合病史考虑腹腔多发性转移瘤，其中脾门肿瘤合并出血，请结合临床，随访
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，59岁，因“子宫内膜癌术后4年1月余，乏力2月”入院
患者女性，60岁，因子宫内膜癌腹腔转移术后，乏力3天"由门诊拟"子宫内膜癌腹腔转移术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
妇科癌病  子宫内膜癌腹腔转移术后
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日行化疗，患者无恶性呕吐，无无腹痛腹胀、无腹泻等化疗副反应
查体：BP：120/80mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：80次/分，律齐，各瓣膜区未闻及明显病理性杂音
LAb：（3.25）细胞免疫：CD3 84.7%，CD4 45.3%，CD8 28.4%，NK 4.5%，CD2 56.8%
（3.26）B超（60175415-0001）：肝内实质性占位（55*46*65mm） 脾内混合性占位（36*30*35mm）----转移灶不能排除，建议进一步检查；餐后胆囊；胰腺及腹膜后显示不清；双肾未见明显异常；腹腔及双侧胸腔未见明显积液
淋巴结B超：双侧腹股沟（左24*10mm右21*8mm）及双侧锁骨上（左7*3mm右9*4mm）淋巴结肿大；双侧膝关节上方肿块伴周边积液可能（左32*10mm右37*14mm）----请结合临床，建议进一步检查；中上腹皮下未见明显占位
注意患者生命体征，观察化疗副反应，继观
（许敏）
刻下：BP:160/90mmHg，患者头晕头痛，余无不适主诉，予以心痛定1# 舌下含服对症降压，继观
（孙晓庭）
今为化疗第二天，患者无恶性呕吐，无发热恶寒，无腹痛腹胀、无腹泻等化疗副反应胃纳尚可，二便正常
查体：BP：135/70mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：80次/分，律齐，各瓣膜区未闻及明显病理性杂音
维持原治疗，继观
（许敏）
今化疗第三天，根据化疗方案，今停匹服平、美安、安定、NaHCO3
患者无恶性呕吐，无发热恶寒，无腹痛腹胀、无腹泻等化疗副反应
胃纳尚可，小便正常，大便困难
查体：BP：130/75mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：74次/分，律齐，各瓣膜区未闻及明显病理性杂音
lab回报：（3.28）血常规：血红蛋白，101.1g/L↓；血小板，215.8*10^9/L；红细胞，3.49*10^12/L↓；白细胞，13.75*10^9/L↑
患者大便困难，予以黄连上清丸×2盒清热泻火通便，开塞露×2盒通便
（孙晓庭）
今日查房，患者诉背部肌肤偶有瘙痒，大腿两侧皮肤仍皮疹密集，略有瘙痒，无恶性呕吐，无发热恶寒，无腹痛腹胀、无腹泻等其余化疗副反应
胃纳尚可，二便正常
查体：BP：124/72mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：70次/分，律齐，各瓣膜区未闻及明显病理性杂音
lab回报：（4.2）血常规：白细胞，9.37*10^9/L↑；血红蛋白，96.0g/L↓；分叶核粒细胞%，80.8%↑；血小板，117.4*10^9/L
（4.1）心超（60176215－0001）：左房大；主动脉瓣轻中度反流；左室舒展功能减退
根据化疗方案，患者于明天行第八天化疗，予泽菲1.4 ivgtt，并予胃复安、枢星、安定改善化疗副反应
患者复查白细胞，9.37*10^9/L↑，故今停瑞白
余治疗不变，继观
（孙晓庭）
刻下：患者诉背部肌肤仍瘙痒，大腿两侧皮肤皮疹较前明显，略有瘙痒
故请皮肤科会诊，会诊建议：药疹：处理：1.扑尔敏10mg im st！；2.仙特明10mg×1盒（1# qn po）；3.D.Blot×2瓶，外用；4.停用可疑药物；5.随访观察
遵嘱予药
（孙晓庭）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.子宫内膜癌腹腔转移术后 2.高血压病3级 很高危 3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后 2.高血压病3级 很高危 3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后 2.高血压病3级 很高危 3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
（3.26）尿、粪常规：正常
血常规：C反应蛋白，4.0mg/L；血红蛋白，95.0g/L↓；分叶核粒细胞，2.1*10^9/L；血小板，170.0*10^9/L；红细胞，3.23*10^12/L↓；白细胞，3.80*10^9/L；血葡萄糖，6.03mmol/L；2小时血葡萄糖，12.28mmol/L；糖化血红蛋白，6.0%↑；肝肾功能：血清白蛋白，42.6g/L；丙氨酸氨基转移酶，17IU/L；天门冬氨酸转移氨酶，22IU/L；血清肌酐，62umol/l；血清尿酸，271.00umol/l；电解质：血清钾，4.16mmol/L；血清钠，142.2mmol/L
凝血：正常
肿瘤全套：Cyfra21-1，2.83ng/mL；糖类抗原72-4，1.97U/mL；非特异性稀醇化酶，10.30ng/mL；甲胎蛋白，4.3ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，17.80u/mL；糖类抗原15-3，15.10u/ml；糖类抗原19-9，3.05u/mL；癌胚抗原，1.8ng/mL；鳞癌相关抗原，57.6000ng/mL↑
维生素B12，1670.0pg/mL↑；铁蛋白SF，294.68ng/ml↑；叶酸Folic Acid，11.4ng/mL↑
（3.25）细胞免疫：CD3 84.7%，CD4 45.3%，CD8 28.4%，NK 4.5%，CD2 56.8%
（4.2）血常规：白细胞，9.37*10^9/L↑；血红蛋白，96.0g/L↓；分叶核粒细胞%，80.8%↑；血小板，117.4*10^9/L
（3.26）B超（60175415-0001）：肝内实质性占位（55*46*65mm） 脾内混合性占位（36*30*35mm）----转移灶不能排除，建议进一步检查；餐后胆囊；胰腺及腹膜后显示不清；双肾未见明显异常；腹腔及双侧胸腔未见明显积液
EF:59%
患者入院后，完善相关检查，患者于3.28行化疗，方案（匹服平2.0 iv d1－3＋美安0.4 ivgtt d1－3＋泽菲1.4 ivgtt d1、8＋5FU0.5 ivgtt d1－5），并予以安定、胃复安、枢星、NaHCO3、平衡液减轻化疗副反应
并予康艾益气扶正，华蟾素抗肿瘤，迈普新增强免疫力，雅施达、安内真、倍他乐克联合降压，格列吡嗪降糖，利可君、鲨肝醇、瑞白升白细胞，开瑞坦、仙特明抗过敏
现患者症情稳定，经上级医师同意后，准予出院
患者大腿两侧皮疹较前好转，偶有瘙痒，胃纳尚可，二便正常
查体：BP：118/68mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：72次/分，律齐，各瓣膜区未闻及明显病理性杂音
3.出院带药：格列吡嗪片×2盒（每天两次，每次1粒，口服）
瑞白针*5支 （每天两次，每次1支，皮下）
利可君片*3盒（每天三次，每次1粒，口服）
仙特明片*3盒 （每晚一次，每次1粒，口服）
雅施达片*2盒 （每天一次，每次1粒，口服）
患者陈云娣，女，59岁，因“子宫内膜癌术后4年1月余，乏力2月”于2013-4-15 8：45由门诊拟“子宫内膜癌腹腔转移术后”收治入院
后来我院分别于2012.12.28、2013.1.18、2013.2.8行3次该方案化疗；2013.3.28行化疗，方案（匹服平2.0 iv d1－3＋美安0.4 ivgtt d1－3＋泽菲1.4 ivgtt d1、8＋5FU0.5 ivgtt d1－5），现为求行下一疗程化疗，由门诊拟“子宫内膜癌腹腔转移术后”收治入院
患者女性，60岁，因子宫内膜癌术后1月余，乏力3天"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
刻下：患者头晕，无明显头痛，血压：160/100mmHg，予以硝苯地平10mg po对症降压，继观
（张士强）
刻下：（4.23）血常规回报：血红蛋白，101.0g/L，↓；分叶核粒细胞，1.3*10^9/L，↓；分叶核粒细胞%，53.8%，正常；血小板，214.0*10^9/L，正常；红细胞，3.44*10^12/L，↓；白细胞，2.40*10^9/L，↓；电解质：二氧化碳，31.4mmol/l，↑；血清磷，1.56mmol/L，↑；余正常
患者化疗后骨髓抑制，予以瑞白100mg bid ih升白，继观
刻下，患者夜难以寐，予以安定2.5mg po助眠，继观
今化疗结束后第一天，患者乏力，四肢大面积红疹，伴瘙痒，时有恶心呕吐，无发热，无腹痛、腹胀、腹泻，胃纳可，大便干，夜寐尚安
四肢大面积红疹，风团样，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：74次/分，律齐，各瓣膜区未闻及明显病理性杂音
明查血常规，继观
（张士强）
患者经治疗后病情好转，遵医嘱予今下午出院
（4.15）尿常规：正常；大便常规：正常；血常规：分叶核粒细胞%，62.6%，正常；血小板，252.0*10^9/L，正常；血红蛋白，103.0g/L，↓；心肝肾功能电解质血脂：血清乳酸脱氢酶，291IU/L，↑；余均正常；血葡萄糖，6.52mmol/L，↑；糖化血红蛋白，5.9%，↑；凝血全套：正常；肿瘤全套：甲胎蛋白，4.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，21.60u/mL，正常；糖类抗原15-3，20.10u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.4ng/mL，正常；铁蛋白SF，242.99ng/ml，↑；鳞癌相关抗原，0.4000ng/mL，正常；叶酸Folic Acid，7.1ng/mL，正常；Cyfra21-1，2.39ng/mL，正常；糖类抗原72-4，1.59U/mL，正常；非特异性稀醇化酶，11.56ng/mL，正常；（4.16）细胞免疫：CD3 79.3％，CD4 48.7％，CD8 48.7％，NK8.1％，CD2 87.6％，CD4/8 1.6
EKG：正常
（4.23）血常规：血红蛋白，101.0g/L，↓；分叶核粒细胞，1.3*10^9/L，↓；分叶核粒细胞%，53.8%，正常；血小板，214.0*10^9/L，正常；红细胞，3.44*10^12/L，↓；白细胞，2.40*10^9/L，↓；电解质：二氧化碳，31.4mmol/l，↑；血清磷，1.56mmol/L，↑；余正常
（4.25）血常规：分叶核粒细胞，6.7*10^9/L，正常；血小板，115.7*10^9/L，正常；白细胞，8.78*10^9/L，正常；血红蛋白，90.7g/L，↓
（4.27）血常规：血红蛋白，92.0g/L，↓；分叶核粒细胞，1.5*10^9/L，↓；分叶核粒细胞%，53.1%，正常；血小板，133.0*10^9/L，正常；白细胞，2.90*10^9/L，↓；  （4.18）骨科会诊考虑：右膝关节炎，色绒炎可能，建议：1.减少负重行走2.建议蟾乌巴布膏外用3.必要时关节镜手术治疗
（4.17）膝关节MRI（60176215-002）：1、右膝关节关节腔滑膜增厚、伴多发结节影，考虑色素沉着绒毛结节样滑膜炎，请结合临床随访
2、右膝关节退行性变
患者入院后，完善相关检查，于2013.4.18行化疗，方案为：匹服平2.0 iv d1－3＋美安0.4 ivgtt d1－3＋泽菲1.4 ivgtt d1、8＋5FU0.5 ivgtt d1－5+CF0.3 ivgtt d1－5，并予以胃复安、安定、地塞米松、枢星、5%碳酸氢钠、平衡液减轻化疗副反应
并予华蟾素抗肿瘤；迈普新增加免疫力；康艾益气养阴；雅施达、安内真、倍他乐克缓释片控制血压；瑞白升白；安定片助眠；仙特敏抗过敏
现患者症情稳定，经上级医师同意，准予出院
患者略有乏力，四肢红疹明显改善，无恶心呕吐，无发热，无腹痛、腹胀、腹泻，胃纳可，大便干，排便困难，夜寐欠安
查体：BP 124/70mmHg，神清气平，全身浅表淋巴结未及明显肿大
四肢大面积红疹，风团样，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：78次/分，律齐，各瓣膜区未闻及明显病理性杂音
全腹平软，无压痛及反跳痛，肝脾肋下未及，移浊（－），肝脾区无叩痛，双肾区叩痛（-)，肠鸣音存在无亢
1.肿瘤科门诊随访，3天后复查血常规，定期复查
如有不适，请及时就诊
2.嘱避风寒、慎饮食，畅情志
、  3.出院带回：雅施达*2盒（每天一次，每次1粒，口服）；利可君*2盒（每天三次，每次2粒，口服）；沙肝醇*2盒（每天三次，每次2粒，口服）；仙特敏*2盒（每晚一次，每次1粒，口服）；安内真*2盒（每天一次，每次1粒，口服）
患者陈云娣，女，60岁，因“子宫内膜癌术后4年2月余，乏力1周”于2013.5.15 08:10由门诊拟“子宫内膜癌腹腔转移术后”收治入院
后来我院分别于2012.12.28、2013.1.18、2013.2.8行3次该方案化疗；2013.3.28、2013.4.18行2次化疗，方案（匹服平2.0 iv d1－3＋美安0.4 ivgtt d1－3＋泽菲1.4 ivgtt d1、8＋5FU0.5 ivgtt d1－5）
近一周，患者自觉乏力，现为求进一步诊治，由门诊拟“子宫内膜癌腹腔转移术后”收治入院
有高血压史三十余年，最高血压170/110mmHg，平素服用“雅施达4mg qd 安内真5mg qd 、倍他乐克47.5mg qd”控制血压，血压控制在140mmHg/90mmHg；有2型糖尿病史4年，现服用“格列吡嗪控释片5mg bid”，近期自测空腹血糖7.4mmol/L；否认慢支、冠心病等其他内科疾病史
子宫内膜癌术详见现病史，30余年前曾行剖宫产，否认其他手术外伤史
患者女性，59岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
今查房，患者诉右侧肩部不慎撞伤后淤青，乏力较前略好转，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
查体：神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：76次/分，律齐，各瓣膜区未闻及明显病理性杂音
双下肢无肿
lab回报：（5.16）细胞免疫：CD3 73.7，CD4 51.3，CD8 24.1，NK 8.3，CD2 82.4
肿瘤指标：CA242，4.70U/mL，CA50，1.5U/mL
2小时血葡萄糖，11.70mmol/L
心电图：正常
（5.17）上腹部CT增强（60181491-002）：肝肾隐窝、肝圆韧带裂、脾门及胰尾旁、左侧结肠旁沟多发性占位，结合病史考虑腹腔多发性转移瘤，其中脾门肿瘤合并出血，请结合临床，较2013-03-07未见明显进展，请随访
腹部B超（60181489-0001）：肝内及脾内实质占位--考虑转移灶可能；脂肪肝；胆囊、胰腺、脾脏、双肾未见明显异常；腹膜后显示不清
淋巴结B超（60181610-0001）：双锁骨上淋巴结肿大（右侧10*6mm，左侧7*4mm）
今予以复方紫荆消伤膏对症外用活血止痛，余治同前，继观
（殷仲敏）
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病，气血亏虚证患者陈云娣，女，60岁，因“子宫内膜癌术后4年2月余，乏力1周”入院
症见：乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
（5.16）血常规：血红蛋白，94.0g/L，↓；分叶核粒细胞%，56.5%，正常；血小板，229.0*10^9/L，正常；红细胞，3.18*10^12/L，↓；白细胞，4.50*10^9/L，正常；C反应蛋白，<1mg/L，正常
粪常规+OB：正常
心肝肾功能电解质血脂：血清肌酸激酶，150.00IU/l，↑；γ谷氨酰转氨酶，78IU/L，↑；血清乳酸脱氢酶，298IU/L，↑，余正常
糖化血红蛋白，6.2%，↑；血葡萄糖，7.19mmol/L↑
尿常规：正常
细胞免疫：CD3 73.7，CD4 51.3，CD8 24.1，NK 8.3，CD2 82.4
甲胎蛋白，3.8ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1426.0pg/mL，↑；糖类抗原125，16.10u/mL，正常；糖类抗原15-3，18.80u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.4ng/mL，正常；铁蛋白SF，173.54ng/ml，正常；鳞癌相关抗原，0.7000ng/mL，正常；叶酸Folic Acid，19.6ng/mL，↑，Cyfra21-1，3.85ng/mL，↑；糖类抗原72-4，1.45U/mL，正常；非特异性稀醇化酶，18.14ng/mL，↑
（5.16）心电图：正常
患者入院后完善相关检查，予以华蟾素抗肿瘤，康艾、督灸足三里益气扶正，迈普新提高免疫，安内真、雅施达、倍他乐克降压，格列吡嗪降糖，鲨肝醇、利可君促髓升白，舒乐安定助眠等治疗
经治，患者症情好转，经上级医师同意后予以出院
患者乏力明显好转，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐尚可
查体：BP 125/85mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：86次/分，律齐，各瓣膜区未闻及明显病理性杂音
1.本科门诊随访，定期复查
3.出院带药：中药*14帖自煎（党参10 赤芍9 白芍9 川芎9 茯苓10 生白术9 甘草6 香附9 苍术9 焦楂曲各9 柴胡9 升麻9 生黄芪15 陈皮9 白英15 蛇舌草15 龙葵15 平地木9 虎杖9 炒谷芽15 炙鸡金9）；雅施达4mg*2盒 每日1次，每次1片，口服；安内真5mg*1盒 每日1次，每次1片，口服；迈普新1.6mg*4支 每两天一次 每次一支 皮下注射；格列吡嗪5mg*1盒 每日2次，每次1片，口服
患者女性，60岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者陈云娣，女，60岁，因“子宫内膜癌术后4年3月余，乏力1周”于2013.6.13 14:10由门诊拟“子宫内膜癌腹腔转移术后”收治入院
既往史：有高血压史三十余年，最高血压170/110mmHg，平素服用“雅施达4mg qd”、“安内真5mg qd ”、“倍他乐克47.5mg qd po”控制血压，血压控制在130/80mmHg；有2型糖尿病史4年，现服用“格列吡嗪控释片5mg bid”，近期自测空腹血糖7.4mmol/L；否认慢支、冠心病等其他内科疾病史
呼吸运动度双侧对称，胸部叩诊呈清音，语音传导两侧对称，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：72次/分，律齐，各瓣膜区未闻及明显病理性杂音
患者刻下：乏力，胃纳欠佳，夜寐安，二便调
，已通知明空腹抽血及留取二便标本
刻下，患者诉夜寐困难，平素长期服用安定助眠，予安定片2.5mg po st；继观
（刘畅）
刻下：患者行胃镜、肠镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观
（刘畅）
今日查房：患者乏力有所好转，眼部不适不显，无发热，胃纳可，夜寐可，二便调
查体：BP：125/80mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：76次/分，律齐，各瓣膜区未闻及明显病理性杂音
辅检：（6.17）B超（60184930-0001）肝实质团块（81*57*51mm回声欠均匀，界尚清，形态欠规则）----考虑转移性MT可能，建议超声造影，脾实质团块（21*18mm回声欠均匀，界尚清，形态欠规则）----考虑转移性MT可能，建议超声造影，肝脂肪浸润，胆胰双肾未见明显异常
B超（60184933-0001）双侧颈部（左侧18.5*4.4mm，右侧15.9*3.4mm），右侧锁骨上（9.8*4.8mm）见淋巴结
（6.18）胃镜（70020727-0001）浅表萎缩性胃炎，HP（＋）
肠镜（70020728-0001）结、直肠未见异常
今结合胃镜报告，补充诊断：慢性浅表萎缩性胃炎 HP（＋），予三联疗法杀菌，奥克20mg bid po，澳扶安50mg bid po，甲硝唑400mg bid po；患者B超示肝脏占位，考虑转移性MT可能，请放射科会诊判断是否可行介入治疗；余治同前，继观
（刘畅）
2013/06/20 14:10:00常规准备，右侧股动脉穿刺，导管插入至腹腔干，造影见脾动脉、肝总动脉，肝固有动脉，肝左、右动脉血管分布尚正常，肝右叶可见多发迂曲细小血管影
导管于腹腔干，注入奥沙利铂150mg，华蟾素20ml，导管超选择至肝固有动脉，注入碘化油约8ml，后摄片，肝脏位置见少量散在碘化油沉积，肝右叶可见斑片状碘化油沉积，术中患者无明显不适
（操作者：姚明荣）1.注意观察穿刺部位有无血肿出现
2.保持局部清洁，防止感染
3.注意观察患者生命体征情况
（刘畅）
刻下，患者肝动脉介入术后安返，胃肠道反应明显，恶心，无明显呕吐，穿刺点无渗出，停奥克，予NS100ml＋奥西康40mg/qd ivgtt护胃，捷凝0.5 bid ivgtt止血，胃复安10mg im st！、NS250ml＋枢星3mg/ivgtt（备用）、安定5mg im st！止吐，NS100ml＋TAD 1.8 ivgtt qd保肝，平衡液500ml＋VitB6 0.2＋KCL 0.5/ivgtt营养支持，并制动8小时；继观
（刘畅）
刻下，Lab返：（6.22）凝血全套：凝血酶原时间，12.9秒；D-二聚体，1.52ug/ml↑；纤维蛋白原，4.13g/l↑
肝功能：白蛋白，38.00g/L；丙氨酸氨基转移酶，49.00U/L；天门冬氨酸转氨酶，72.00U/L↑；尿素氮，6.10mmol/L；总胆固醇，3.50mmol/L；肌酐，65.00umol/L；钾，3.80mmol/L；钠，143.00mmol/L；总胆红素，18.00umol/L；尿酸，308.00umol/L
患者穿刺点无渗血，今停捷凝，继续密切关注患者生命体征；余治同前，继观
（刘畅）
刻下，患者诉大便干，两日未行，予开塞露*6支 外用通便；继观
（刘畅）
刻下，患者诉恶心明显，呕吐一次，予NS 250ml＋枢星3mg/ivgtt止呕；继观
（刘畅）
今日查房：患者一般情况可，无恶心呕吐，无腹痛腹泻，乏力较前好转，体温平，胃纳可，二便调，夜寐可
查体：BP：125/80mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：74次/分，律齐，各瓣膜区未闻及明显病理性杂音
患者介入术后恢复可，今改为英凡舒250ml＋RI 3u＋KCL0.5/qd ivgtt营养支持；余治同前，继观
（刘畅）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病 4.慢性浅表萎缩性胃炎 HP（＋） 中医诊断：妇科癌病 气血亏虚证患者乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
查体：BP：130/80mmHg，神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：72次/分，律齐，各瓣膜区未闻及明显病理性杂音
（6.14）血常规：C反应蛋白，4.0mg/L；血红蛋白，100.0g/L↓；分叶核粒细胞，2.4*10^9/L；血小板，114.0*10^9/L；红细胞，3.44*10^12/L↓；白细胞，4.50*10^9/L
尿、粪常规（－）
凝血全套：INR，0.93；凝血酶原时间12.4秒；D-二聚体0.33ug/ml；纤维蛋白原3.42g/l
生化：白蛋白38.6g/L；丙氨酸氨基转移酶16IU/L；天门冬氨酸转移氨酶25IU/L；胆固醇4.15mmol/L；肌酸激酶151.00IU/l↑；肌酸激酶同工酶11U/L；肌酐72umol/l；高密度脂蛋白0.90mmol/L；钾3.99mmol/L；低密度脂蛋白2.13mmol/L；总胆红素20.2umol/L；甘油三脂2.31mmol/L↑；尿酸343.00umol/l↑；尿素氮4.50mmol/L
FPG8.11mmol/L↑；2hPG9.90mmol/L；糖化血红蛋白6.6%↑
肿瘤指标：CA242，6.60U/mL；CA503.5U/mL；Ca21-1，3.71ng/mL↑；糖类抗原72-4，1.04U/mL；非特异性稀醇化酶16.45ng/mL；CA242，6.60U/mL；CA50，3.5U/mL；甲胎蛋白3.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，705.0pg/mL；糖类抗原125，15.40u/mL；糖类抗原15-3，18.20u/ml；糖类抗原19-9，8.07u/mL；癌胚抗原1.6ng/mL；铁蛋白SF161.17ng/ml；鳞癌相关抗原0.8000ng/mL；叶酸Folic Acid，14.0ng/mL↑
乙肝五项：乙肝病毒核心抗体7.91↑；乙肝病毒e抗体1.41；乙肝病毒e抗原，0.32；乙肝表面抗体39.14↑；乙肝表面抗原0.01IU/ML
（6.22）凝血全套：凝血酶原时间12.9秒；D-二聚体1.52ug/ml↑；纤维蛋白原4.13g/l↑
肝功能：白蛋白38.00g/L；丙氨酸氨基转移酶49.00U/L；天门冬氨酸转氨酶72.00U/L↑；尿素氮6.10mmol/L；总胆固醇3.50mmol/L；肌酐65.00umol/L；钾3.80mmol/L；钠143.00mmol/L；总胆红素18.00umol/L；尿酸308.00umol/L
（6.27）血常规：血红蛋白，100.0g/L↓；分叶核粒细胞2.0*10^9/L↓；血小板129.0*10^9/L；红细胞3.36*10^12/L↓；白细胞，3.70*10^9/L
肝功能：天门冬氨酸转移氨酶，29IU/L；丙氨酸氨基转移酶21IU/L；血清总胆红素13.4umol/L
特殊检查见背面
患者入院后，完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，迈普新提高免疫力，倍他乐克、雅施达、安内真降压，格列吡嗪降血糖，安定片助眠，奥克、澳扶安、甲硝唑三联疗法治疗幽门螺旋杆菌，TAD、利加隆保肝，奥西康护胃，排除禁忌后，于2013.6.20在局麻下行肝动脉介入栓塞化疗，术中予奥铂0.15、华蟾素20ml、碘油8ml肝动脉注射，后予捷凝止血，KCL、VitB6营养支持，胃复安、枢星止呕，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者一般情况可，无恶心呕吐，无腹痛腹泻，乏力较前好转，体温平，胃纳可，二便调，夜寐可
查体：BP：115/80mmHg，神清气平，全身浅表淋巴结未及明显肿大，心肺无殊
全腹平软，剑突下、右中腹敷料覆盖，腹带加压中，无压痛及反跳痛，肝脾肋下未及，墨氏征（－），麦氏征（－），移浊（－），肝脾区无叩痛，双肾区叩痛（-)，肠鸣音存在无亢
1.门诊随访，定期复查血常规、肝功能
如有不适及时就诊
嘱避风寒，慎起居，调饮食，畅情志
2.出院带药：利加隆胶囊140mg*4盒（每天三次 每次一粒 口服）；奥克肠溶胶囊20mg*3盒（每日2次 每次1片 口服）；澳扶安分散片125mg*4盒（每日2次 每次1片 口服）；甲硝唑片200mg*1盒（每日2次 每次1片 口服）；中药14帖（党参10 茯苓15 生白术芍各12 延胡索15 陈皮9 制半夏9 黄柏30 虎杖15 八月扎6 苍术9 焦楂曲各9 柴胡9 升麻9 炒谷麦芽各15 炙内金9 碧玉散30 红藤30 土茯苓15 霹雳果30 玉竹9 淡竹叶9）
患者陈云娣，女，60岁，因“子宫内膜癌术后4年5月余，乏力1周”于2013.7.29 08：35由门诊拟“子宫内膜癌腹腔转移术后”收治入院
患者于2013.6.20在我院局麻下行肝动脉介入栓塞化疗，术中予奥铂0.15、华蟾素20ml、碘油8ml肝动脉注射
患者刻下：乏力，胃纳欠佳，夜寐安，二便调，已通知明空腹抽血及留取二便标本
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
患者无明显乏力，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
患者预行化疗，自备VB12 1mg im预防化疗副反应
（龚蕴蕴）
患者症情同前，胃纳可，大便调，夜寐欠安
辅检：（7.30）细胞免疫：CD3 80.6％，CD4 8.6％，CD8 29.0％，CDNK 6.4％，CD2 85.9％，CD4/CD8 1.7
治疗同前，继观
（龚蕴蕴）
患者一般情况可，胃纳可，大便调，夜寐欠安
查体：神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：78次/分，律齐，各瓣膜区未闻及明显病理性杂音
辅检：（8.8）血常规：血红蛋白，114g/L，↓；分叶核粒细胞%，52.4%；血小板，160*10^9/L；红细胞，3.97*10^12/L；白细胞，3.90*10^9/L；肝肾功能，电解质：白蛋白，41.00g/L；碱性磷酸酶，110.00U/L；丙氨酸氨基转移酶，34.00U/L；天门冬氨酸转氨酶，29.00U/L；肌酐，71.00umol/L；葡萄糖，7.00mmol/L↑；钾，4.30mmol/L；尿酸，325.00umol/L
患者因费用问题，拒行化疗，再次向患者及家属告知患者目前病情，并暂缓化疗
（龚蕴蕴）
今化疗第一天，患者一般情况可，无明显恶心呕吐，胃纳可，大便调，夜寐欠安
查体：神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：79次/分，律齐，各瓣膜区未闻及明显病理性杂音
密切关注化疗反应，余治疗同前，继观
（龚蕴蕴）
今化疗第三天，患者一般情况可，无明显恶心呕吐，胃纳可，大便未解，夜寐欠安
查体：神清气平，全身浅表淋巴结未及明显肿大，两肺呼吸音清，未闻及明显干、湿啰音，心前区外观无隆起，心率：75次/分，律齐，各瓣膜区未闻及明显病理性杂音
今为化疗第三天，患者一般情况可，此次化疗疗程已完成，停用DMX，明晨复查血常规，予甘油灌肠剂2支，润肠片1盒通便
（龚蕴蕴）
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证患者陈云娣，女，60岁，因“子宫内膜癌术后4年3月余，乏力1周”入院
（7.30）13-碳 呼气试验，-0.80‰；尿常规：正常
粪常规：正常
血常规：C反应蛋白，7.0mg/L；血红蛋白，104.0g/L，↓；血小板，176.0*10^9/L；红细胞，3.61*10^12/L，↓；白细胞，4.90*10^9/L；凝血全套：D-二聚体，0.56ug/ml，↑；余正常
血清蛋白电泳：电泳白蛋白，52.6，↓；电泳α1球蛋白，3.10，↑；电泳α2球蛋白，12.30，↑；电泳β球蛋白，12.1；电泳γ球蛋白，19.9，↑；空腹血糖，7.42mmol/L，↑；糖化血红蛋白，6.6%，↑；心肝肾功能电解质血脂：甘胆酸，3.21mg/L，↑；血清肌酸激酶，158.00IU/l，↑；γ谷氨酰转氨酶，114IU/L，↑；血清乳酸脱氢酶，434IU/L，↑；血清甘油三脂，2.21mmol/L，↑；血清尿酸，333.50umol/l，↑；余正常
肿瘤全套：甲胎蛋白，2.9ng/mL；甲胎蛋白异质体，1.00%；维生素B12，672.0pg/mL；糖类抗原125，23.30u/mL；糖类抗原15-3，20.70u/ml；糖类抗原19-9，16.71u/mL；癌胚抗原，1.4ng/mL；铁蛋白SF，148.68ng/ml；鳞癌相关抗原，1.1000ng/mL；叶酸Folic Acid，18.6ng/mL↑；Cyfra21-1，4.50ng/mL↑；糖类抗原72-4，1.34U/mL；非特异性稀醇化酶，20.78ng/mL↑；Cyfra21-1，4.50ng/mL↑；非特异性稀醇化酶，20.78ng/mL↑；余正常
叶酸Folic Acid，18.6ng/mL↑；粪便常规：正常
细胞免疫：CD3 80.6％，CD4 8.6％，CD8 29.0％，CDNK 6.4％，CD2 85.9％，CD4/CD8 1.7
（8.8）血常规：血红蛋白，114g/L，↓；分叶核粒细胞%，52.4%；血小板，160*10^9/L；红细胞，3.97*10^12/L；白细胞，3.90*10^9/L；肝肾功能，电解质：白蛋白，41.00g/L；碱性磷酸酶，110.00U/L；丙氨酸氨基转移酶，34.00U/L；天门冬氨酸转氨酶，29.00U/L；肌酐，71.00umol/L；葡萄糖，7.00mmol/L↑；钾，4.30mmol/L；尿酸325.00umol/L；（8.16）血常规：血红蛋白，117.0g/L；分叶核粒细胞%，69.6%；血小板，153.1*10^9/L；红细胞，4.05*10^12/L；白细胞，6.32*10^9/L
上腹部CT（60185329－003）：1.肝脏左外叶占位性病变，结合病史考虑转移瘤，建议MRI进一步检查
2.右后叶上段包膜下结节影，建议MRI进一步检查
B超（60190212－0001）：双颈部见淋巴结，双侧锁骨上未见明显异常
腹部B超（30190174－0001）：肝实质团块－考虑转移性MT可能，建议超声造影，脾实质团块－考虑转移性MT可能，建议超声造影，肝脂肪浸润，胆胰双肾腹膜后未见明显异常，未见胸腔积液，未见腹腔积液
入院后晚上各项相关检查，予华蟾素、艾迪抗肿瘤；康艾益气扶正；迈普新提高免疫力；雅施达、安内真降压；倍他乐克减慢心率；格列吡嗪降糖；安定助眠；养正消积胶囊软坚散结；VB12减轻化疗副反应；麝香保心丸益气通络；奥克护胃；甘油灌肠剂、润肠片通便；排除化疗禁忌，于2013.8.13开始行化疗（方案：爱立汀1000mg d1＋DDP100mg d1），并辅以胃复安、安定针、枢星等减少化疗毒副反应
经治疗，患者症情较前好转，经上级医师同意，准予出院
患者一般情况可，无明显恶心呕吐，胃纳可，大便调，夜寐欠安
3天后复查血常规，拟9.3行下一疗程化疗，提前预约电话：53827335
3.出院带药：达吉*2盒 1粒 每天3次 口服；利可君*3盒 2粒 每天3次 口服；雅施达*2盒 1粒 每天1次 口服；奥克*4盒 1粒 每天1次 口服；中药*14帖（太子参30白术15茯苓10甘草6陈皮6半夏6炒楂曲各20炒谷麦芽各30炙鸡金9夏枯草15火麻仁27当归10川芎10白芍15熟地10）
患者经治疗后病情稳定，予今日下午出院
患者陈云娣，女，60岁，因“子宫内膜癌术后4年6月，乏力1周
”于2013.08.30 11：00由门诊拟“子宫内膜癌腹腔转移术后”收治入院
2012.12.7患者于肿瘤医院复查腹部MRI增强(10168757)提示：肝包膜下、腹腔、脾脏、胰尾多发占位，均考虑转移瘤，请结合临床；肝十二指肠韧带淋巴结肿大
后于2012.12.28、2013.1.18、2013.2.8我院行3周期该方案化疗；2013.3.28、2013.4.18行2周期化疗，方案（匹服平2.0 iv d1－3＋美安0.4 ivgtt d1－3＋泽菲1.4 ivgtt d1、8＋5FU0.5 ivgtt d1－5）
后复查疗效不佳，遂于2013.8.13改行AP化疗（方案：爱立汀1000mg d1＋DDP100mg d1）
一周来患者自觉乏力，此次入院为行第2周期AP化疗，由门诊拟“子宫内膜癌腹腔转移术后”收治入院
有高血压史三十余年，最高血压170/110mmHg，平素服用“雅施达4mg qd”、“安内真5mg qd ”、“倍他乐克47.5mg qd po”控制血压，血压控制在130/80mmHg；有2型糖尿病史4年，现服用“格列吡嗪控释片5mg bid”，近期自测空腹血糖7.4mmol/L；否认慢支、冠心病等其他内科疾病史
患者女性，60岁，因子宫内膜癌术后4年6月，乏力1周"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
今晨查房，患者仍有乏力，无发热，偶有胃脘不适，无腹痛、腹泻，胃纳可，二便调，夜寐欠安
辅检回报：（8.31）血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞，1.1*10^9/L，↓；血小板，265.0*10^9/L，正常；红细胞，4.03*10^12/L，正常；白细胞，3.10*10^9/L，↓；电泳白蛋白，58.8，↓；凝血：D-二聚体，0.62ug/ml，↑；纤维蛋白原，4.11g/l，↑；心肝肾电解质+血脂：载脂蛋白E，5.97mg/dL，↑；天门冬氨酸转移氨酶，37IU/L，↑；甘胆酸，4.55mg/L，↑；血清肌酸激酶，154.00IU/l，↑；游离脂肪酸，0.83mmol/l，↑；γ谷氨酰转氨酶，117IU/L，↑；血清乳酸脱氢酶，488IU/L，↑；血清甘油三脂，3.02mmol/L，↑；血葡萄糖，8.21mmol/L，↑；2小时血葡萄糖，16.90mmol/L，正常；糖化血红蛋白，7.1%，↑；肿瘤指标：Cyfra21-1，4.41ng/mL，↑；糖类抗原72-4，1.50U/mL，正常；非特异性稀醇化酶，35.79ng/mL，↑；甲胎蛋白，3.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，929.0pg/mL，↑；糖类抗原125，28.40u/mL，正常；糖类抗原15-3，31.40u/ml，↑；糖类抗原19-9，22.36u/mL，正常；癌胚抗原，1.7ng/mL，正常；铁蛋白SF，254.34ng/ml，↑；鳞癌相关抗原，1.2000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑
胸片（60194376-002）：两肺未见明显活动性病变，请随访；主动脉轻度硬化
予奥克20mg qd po抑酸护胃，瑞白100ug bid ih促髓升白，明日复查血常规，余治疗同前，继观
（韩植芬）
今日查房，患者稍有乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，二便调，夜寐安
患者此次化疗结束，停相关化疗辅助用药，予利可君40mg tid po促髓升白，开塞露*4盒润肠通便
（韩植芬）
今日查房，患者稍有乏力，有恶心欲呕，无发热，无腹痛、腹胀，胃纳可，小便调，大便干结，夜寐安
患者化疗第4天，出现恶心欲呕，予胃复安10mg im止呕，百多邦*1支外用消炎，紫荆消伤膏*2盒外用软坚散结，患者舌淡，苔薄白，脉细
四诊合参，当属祖国医学妇科癌病（气血亏虚证）"
治拟益气养血，软坚散结，自拟方药如下：  生地15   丹皮9   泽泻12   茯苓15  怀山药15 枳实9   瓜蒌子30 土茯苓15  生米仁30 藤梨根30木馒头30 夏枯草30  海藻15   干蟾皮9 山慈菇9  蒲公英30  生地榆15 香橼皮9 佛手15   莲子心9  泽兰12   石苇30  大枣15   鸡血藤30  中药*14帖（带回自煎）  煎服法同前
方解：生地、丹皮、泽泻、茯苓、怀山药为六味地黄丸加减补益肝肾，枳实、瓜蒌子润肠通便，土茯苓、藤梨根、木馒头、夏枯草、海藻、干蟾皮、山慈菇、蒲公英清热解毒、化痰散结抗肿瘤，生地榆清热凉血，香橼皮、佛手理气健脾不伤阴，莲子心清心安神，石苇、大枣、鸡血藤养血填精
（韩植芬）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
妇科癌病   子宫内膜癌腹腔转移术后
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证入院症见：乏力，无发热，无腹痛、腹胀、腹泻，胃纳可，大便调，夜寐欠安
（8.31）血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞，1.1*10^9/L，↓；血小板，265.0*10^9/L，正常；红细胞，4.03*10^12/L，正常；白细胞，3.10*10^9/L，↓；电泳白蛋白，58.8，↓；凝血：D-二聚体，0.62ug/ml，↑；纤维蛋白原，4.11g/l，↑；心肝肾电解质+血脂：载脂蛋白E，5.97mg/dL，↑；天门冬氨酸转移氨酶，37IU/L，↑；甘胆酸，4.55mg/L，↑；血清肌酸激酶，154.00IU/l，↑；游离脂肪酸，0.83mmol/l，↑；γ谷氨酰转氨酶，117IU/L，↑；血清乳酸脱氢酶，488IU/L，↑；血清甘油三脂，3.02mmol/L，↑；血葡萄糖，8.21mmol/L，↑；2小时血葡萄糖，16.90mmol/L，正常；糖化血红蛋白，7.1%，↑；肿瘤指标：Cyfra21-1，4.41ng/mL，↑；糖类抗原72-4，1.50U/mL，正常；非特异性稀醇化酶，35.79ng/mL，↑；甲胎蛋白，3.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，929.0pg/mL，↑；糖类抗原125，28.40u/mL，正常；糖类抗原15-3，31.40u/ml，↑；糖类抗原19-9，22.36u/mL，正常；癌胚抗原，1.7ng/mL，正常；铁蛋白SF，254.34ng/ml，↑；鳞癌相关抗原，1.2000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑
（9.2）血常规：血红蛋白，107.0g/L，↓；血小板，249.0*10^9/L，正常；红细胞，3.77*10^12/L，正常；白细胞，7.10*10^9/L，正常
肿瘤指标：CA242，7.34U/mL，正常；CA50，4.1U/mL，正常
（9.2）细胞免疫：CD3，83.9，CD4，49.2，CD8，34.8，NK，6.5，CD2，86.6，CD4/CD8，1.4
（9.9）血常规：血小板，146.2*10^9/L，正常；红细胞，4.13*10^12/L，正常；白细胞，3.84*10^9/L，正常；血红蛋白，118.4g/L，正常；  （8.31）胸片（60194376-002）：两肺未见明显活动性病变，请随访；主动脉轻度硬化
超声（60194376-0001）：肝实质团块--考虑转移性MT；脾脏囊性团块；腹腔实性团块--考虑转移性MT；肝脂肪浸润，胆胰双肾腹膜后未见明显异常
心电图示正常
患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，康艾益气扶正，迈普新提高免疫力，雅施达、安内真、倍他乐克降压，格列吡嗪（自备）降糖，安定助眠，瑞白、利可君促髓升白；排除化疗禁忌，于2013.9.3行第2疗程AP化疗（方案：爱立汀1000mg ivgtt d1＋DDP100mg ivgtt d1），过程顺利
中药辩证施治
患者一般情况尚可，稍有乏力，无恶心呕吐，无发热，无腹痛、腹胀，胃纳可，小便调，大便干结，夜寐安
1.本科门诊随访，出院后及时复查血常规
病情变化，及时就诊
3.出院带药：雅施达*2盒 每日1次，每次1片，口服；利可君*3盒 每日3次，每次2片，口服；金水宝*3盒 每日3次，每次3片，口服；利加隆*3盒 每日2次，每次1片，口服；
患者女性，60岁，因子宫内膜癌术后8月伴乏力一周"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，纳欠佳，二便调，夜寐欠安
患者陈云娣，女，60岁，因“子宫内膜癌术后4年7月，乏力1周
”于2013.09.20 09：25由门诊拟“子宫内膜癌腹腔转移术后”收治入院
后复查疗效不佳，遂于2013.8.13、9.3行AP化疗2个疗程（方案：爱立汀1000mg d1＋DDP100mg d1）
一周来患者自觉乏力，此次入院为评估疗效，由门诊拟“子宫内膜癌腹腔转移术后”收治入院
刻下：乏力，汗出，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
有高血压史三十余年，最高血压170/110mmHg，平素服用“雅施达4mg qd”、“安内真5mg qd ”、“倍他乐克47.5mg qd po”控制血压，血压控制在130/80mmHg；有2型糖尿病史4年，现服用“格列吡嗪控释片5mg bid”，近期自测空腹血糖8.2mmol/L；否认慢支、冠心病等其他内科疾病史
患者神清气平，本班内仍主诉乏力，汗出，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者神清气平，本班内仍主诉乏力，汗出，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
刻下接回报：血常规：C反应蛋白，10.0mg/L，↑；血红蛋白，109.0g/L，↓；分叶核粒细胞，1.5*10^9/L，↓；血小板，374.0*10^9/L，↑；红细胞，3.89*10^12/L，正常；白细胞，3.60*10^9/L，↓；患者此次入院拟评价疗效后继续化疗，遂予瑞白200ug ih 促髓升白，明晨复查血常规，继观
患者乏力减轻，诉腹胀，汗出，无发热，无腹痛，胃纳可，二便调，夜寐欠安
两肺呼吸音清，未闻及明显干、湿啰音，心率：70次/分，律齐，各瓣膜区未闻及明显病理性杂音
患者舌淡，苔薄白，脉细
治拟益气养血，软坚散结，自拟方药如下：             白术芍各15      柴胡6       当归10       甘草6             猫人参9         凤尾草15    墓头回10     山慈姑15             夏枯草10        太子参15    黄芪30       茯苓10             熟地10          川芎10      焦楂曲各20   炒谷麦芽各30             炙鸡内金9       灵芝15      仙鹤草15     垂盆草15             平地木10        郁金9       虎杖10                                                 *14帖（带回自煎）  方解：太子参、黄芪、灵芝补气健脾以资生化，柴胡疏肝解郁为君；白芍、当归、熟地养血和营以柔肝，茯苓、白术健脾去湿为臣；夏枯草、凤尾草、墓头回、山慈姑、猫人参、仙鹤草、垂盆草、平地木、虎杖清热解毒抗肿瘤，鸡金、焦楂曲、炒谷麦芽理气健脾，郁金、川芎疏泄肝气止痛为佐；甘草补中和胃调和诸药为使
煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（龚蕴蕴）
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证患者陈云娣，女，60岁，因“子宫内膜癌术后4年7月，乏力1周
”入院
症见：乏力，汗出，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
（9.21）空腹血糖，6.88mmol/L↑；2小时血葡萄糖，12.55mmol/L；糖化血红蛋白，7.4%↑；心肝肾功能，电解质，血脂：血清白蛋白，41.7g/L；血清碱性磷酸酶，128IU/L↑；丙氨酸氨基转移酶，20IU/L；载脂蛋白E，4.81mg/dL↑；天门冬氨酸转移氨酶，40IU/L↑；血清胆固醇，4.85mmol/L；低密度脂蛋白，2.68mmol/L；血清甘油三脂，2.22mmol/L↑；血清尿素氮，4.40mmol/L；凝血：抗凝血酶-Ⅲ，105.0%；INR(磁珠法演算)，0.94；D-二聚体，0.80ug/ml↑；纤维蛋白原，4.55g/l↑；肿瘤指标：Cyfra21-1，7.13ng/mL↑；糖类抗原72-4，1.90U/mL；非特异性稀醇化酶，54.69ng/mL↑；甲胎蛋白，4.0ng/mL；甲胎蛋白异质体，1.00%；维生素B12，1501.0pg/mL↑；糖类抗原125，39.30u/mL↑；糖类抗原15-3，36.60u/ml↑；糖类抗原19-9，5.52u/mL；癌胚抗原，1.6ng/mL；铁蛋白SF，363.93ng/ml↑；鳞癌相关抗原，1.5000ng/mL；叶酸Folic Acid，20.0ng/mL↑；CA242，5.60U/mL；CA50，4.4U/mL；细胞免疫；CD4 49.0％，CD8 29.2％；免疫蛋白电泳：电泳白蛋白，61.8；电泳α1球蛋白，3.30↑；电泳α2球蛋白，10.20；电泳β球蛋白，11.1；电泳γ球蛋白，13.6；尿常规、粪便常规：正常
（9.22）血常规：血红蛋白，104.3g/L↓；分叶核粒细胞%，65.8%；血小板，316.6*10^9/L；红细胞，3.68*10^12/L；白细胞，7.33*10^9/L
（9.21）上腹部MRI（60194376-003）：肝肾隐窝、肝圆韧带裂、脾门及胰尾旁、左侧结肠旁沟多发性占位，结合病史考虑腹腔多发性转移瘤，请结合临床，较2013-05-17病灶明显增大，请密切随访
入院后完善各项相关检查，予华蟾素、艾迪抗肿瘤；康艾益气扶正；迈普新提高免疫力；雅施达、安内真、倍他乐克降压；格列吡嗪降糖；安定助眠；利加隆降酶保肝；芙瑞内分泌治疗
经治疗，患者症情较前好转，经上级医师同意准予出院
患者乏力缓解，腹胀，汗出较前好转，无发热，无腹痛，胃纳可，二便调，夜寐欠安
两肺呼吸音清，未闻及明显干、湿啰音，心率：73次/分，律齐，各瓣膜区未闻及明显病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肝功能
3.出院带药：雅施达片*2盒 1粒 每天1次 口服；利加隆胶囊*2盒 1粒 每天2次 口服；安内真片*1盒 1粒 每天1次 口服；格列吡嗪缓释片*2盒 5mg 每天二次 口服；养正消积胶囊*4盒 2粒 每天3次 口服
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者陈云娣，女，60岁，因“子宫内膜癌术后4年7月余，乏力1周
”于2013.10.4 09：00由门诊拟“子宫内膜癌腹腔转移术后”收治入院
2013.9.21复查上腹部MRI提示病情进展，遂停止AP化疗方案，改予芙瑞内分泌治疗
一周来患者自觉乏力，由门诊拟“子宫内膜癌腹腔转移术后”收治入院
刻下：乏力，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
有高血压史三十余年，最高血压170/110mmHg，平素服用“雅施达4mg qd”、“安内真5mg qd ”、“倍他乐克47.5mg qd po”控制血压，血压控制在130/80mmHg；有2型糖尿病史4年，现服用“瑞易宁控释片5mg qd”，近期自测空腹血糖8.2mmol/L；否认慢支、冠心病等其他内科疾病史
患者女性，60岁，因子宫内膜癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者乏力缓解，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
两肺呼吸音清，未闻及明显干、湿啰音，心率：78次/分，律齐，各瓣膜区未闻及明显病理性杂音
（10.8）肝功能：白蛋白，43.00g/L；碱性磷酸酶，112.00U/L；丙氨酸氨基转移酶，28.00U/L；天门冬氨酸转氨酶，89.00U/L↑；结合胆红素，7.00umol/L↑；未结合胆红素，20.00umol/L↑；γ谷氨酰转氨酶，170.00U/L↑；总胆红素，27.00umol/L↑
据实验室回报提示患者肝功能异常，故停用康艾及艾迪，加用NS250ml＋天晴甘美150mg qd ivgtt保肝
行腹部B超（肝胆胰脾肾，腹水）了解病情
治拟益气养血，软坚散结，自拟方药如下：             黄芪30      干蟾皮9       铁树叶9       猫人参18             夏枯草10    白术10        茯苓10        炙鸡内金9             焦楂曲20    垂盆草15      马鞭草15      平地木10             田基黄15    灵芝10        百合10        凤尾草10                                                   *14帖（带回自煎）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
方解：黄芪、灵芝补气健脾以资生化为君；白术燥湿健脾助太子参益气补中；百合养阴清热为臣；茯苓渗湿健脾，夏枯草、猫人参、马鞭草、平地木、凤尾草、铁树叶清热解毒抗肿瘤，田基黄清热利湿退黄，鸡金、焦楂曲、佛手理气健脾为佐；甘草补中和胃调和诸药为使
（龚蕴蕴）
患者症情同前，无明显乏力，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
两肺呼吸音清，未闻及明显干、湿啰音，心率：79次/分，律齐，各瓣膜区未闻及明显病理性杂音
（10.10）肝脏超声造影（60198525－0001）：肝内实质占位－－考虑转移性肝，建议进一步检查
脾囊肿，肝脂肪浸润，胆胰双肾未见明显异常，双侧胸腔未见积液
患者肝脏转移灶，肝功能异常，目前保肝药已用数天，周一复查肝功能
（龚蕴蕴）
患者症情同前无明显乏力，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
两肺呼吸音清，未闻及明显干、湿啰音，心率：83次/分，律齐，各瓣膜区未闻及明显病理性杂音
（10.14）肝功能：白蛋白，40.00g/L；丙氨酸氨基转移酶，28.00U/L；天门冬氨酸转氨酶，66.00U/L↑；γ谷氨酰转氨酶，161.00U/L↑；总胆红素，17.00umol/L
治拟益气养血，软坚散结，予自拟方药14帖带回自煎，方解同前；继予芙瑞1盒 1粒 qd po内分泌治疗
（龚蕴蕴）
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 很高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证患者陈云娣，女，60岁，因“子宫内膜癌术后4年7月余，乏力1周
（10.5）尿常规：细菌(尿沉渣)，41.80/ul↑；隐血，阴性；酸碱度(PH)，6.50；白细胞(尿沉渣)，1.5个/ul；C反应蛋白，7.0mg/L；血常规：血红蛋白，109.0g/L↓；分叶核粒细胞%，65.7%；血小板，184.0*10^9/L；红细胞，3.83*10^12/L；白细胞，4.70*10^9/L；肝肾功能，电解质，血脂：：血清白蛋白，41.3g/L；血清碱性磷酸酶，123IU/L↑；丙氨酸氨基转移酶，22IU/L；载脂蛋白E，4.57mg/dL↑；天门冬氨酸转移氨酶，51IU/L↑；甘胆酸，6.62mg/L↑；血清肌酐，62umol/l；高密度脂蛋白，0.88mmol/L↓；间接胆红素，17.6↑；血清钾，4.31mmol/L；血清总胆红素，21.3umol/L↑；免疫蛋白电泳：电泳白蛋白，63.4；电泳α1球蛋白，3.60↑；电泳α2球蛋白，9.50；电泳β球蛋白，10.1；电泳γ球蛋白，13.4；血葡萄糖，7.06mmol/L↑；2小时血葡萄糖，12.53mmol/L；糖化血红蛋白，7.0%↑；粪便常规：正常
（10.10）腹部B超（60198525－0001）：肝内实质占位－－考虑转移性肝，建议进一步检查
肝脏超声造影（60199633－0001）：肝实质占位超声造影呈快进快出－－考虑MT
入院后完善各项相关检查，予华蟾素、艾迪抗肿瘤；康艾益气扶正；迈普新提高免疫力；雅施达、安内真、倍他乐克降压；瑞易宁降糖；利加隆、天晴甘美保肝；安定片助眠；芙瑞内分泌治疗
患者无明显乏力，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
两肺呼吸音清，未闻及明显干、湿啰音，心率：85次/分，律齐，各瓣膜区未闻及明显病理性杂音
1.门诊定期随访
2.带药：利加隆胶囊*4盒 1粒 每天1次 口服；芙瑞片*1盒 1粒 每天1次 口服；雅施达片*2盒 1粒 每天1次 口服；瑞易宁控释片*2盒 1粒 每天2次 口服；养正消积胶囊*5盒 2粒 每天3次 口服
患者经中西医治疗后，病情稳定，遵医嘱予今日下午出院
妇科癌病  子宫内膜癌腹腔转移术后
患者陈云娣，女，60岁，因“子宫内膜癌术后4年8月余，乏力1周
”于2013.11.11 10：00：00由门诊拟“1.子宫内膜癌腹腔转移术后   2.高血压病3级 极高危   3.2型糖尿病”收治入院
2013.9.21复查上腹部MRI提示病情进展，遂停止AP化疗方案，改予芙瑞内分泌治疗至今
一周来患者自觉乏力，由门诊拟“1.子宫内膜癌腹腔转移术后   2.高血压病3级 极高危   3.2型糖尿病”收治入院
患者女性，60岁，因子宫内膜癌术后4年8月余，乏力1周"由门诊拟"子宫内膜癌腹腔转移术后"收治入院，于上午自行步入病房，刻下：神清，乏力，纳可寐安，二便畅
妇科癌病  子宫内膜癌腹腔转移术后
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者乏力较前好转，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
两肺呼吸音清，未闻及明显干、湿啰音，心率：74次/分，律齐，各瓣膜区未闻及明显病理性杂音
患者病情稳定，经上级医师同意，予以出院
（曾惠）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 极高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 极高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证西医诊断：1.子宫内膜癌腹腔转移术后   2.高血压病3级 极高危   3.2型糖尿病  中医诊断：妇科癌病 气血亏虚证患者乏力，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
查体：两肺呼吸音清，心率：70次/分，律齐
（11.11）肝肾功能：白蛋白/球蛋白，1.18，↓；血清碱性磷酸酶，250IU/L，↑；天门冬氨酸转移氨酶，55IU/L，↑；甘胆酸，33.10mg/L，↑；γ谷氨酰转氨酶，321IU/L，↑；高密度脂蛋白，0.75mmol/L，↓；血清乳酸脱氢酶，1822IU/L，↑；血视黄醇结合蛋白，23.4mg/L，↓；电泳白蛋白，55.2，↓；电泳α1球蛋白，5.60，↑；电泳α2球蛋白，12.90，↑；（11.12）腹部超声：肝内不均质团块样占位（168*154mm）---考虑MT，胆囊壁粗糙，胰腺，脾脏，双肾未见明显异常；淋巴结超声：左侧颈部（13*4mm）及右侧锁骨上见淋巴结（9*5mm），右侧颈部、左侧锁骨上、双腹股沟未见明显异常；心电图：正常；尿常规：细菌(尿沉渣)，113.90/ul，↑，余正常；粪常规＋OB正常；肝肾功能：白蛋白/球蛋白，1.18，↓；血清碱性磷酸酶，250IU/L，↑；天门冬氨酸转移氨酶，55IU/L，↑；甘胆酸，33.10mg/L，↑；游离脂肪酸，0.93mmol/L，↑；γ谷氨酰转氨酶，321IU/L，↑；高密度脂蛋白，0.75mmol/L，↓；血清乳酸脱氢酶，1822IU/L，↑；血视黄醇结合蛋白，23.4mg/L，↓；电泳白蛋白，55.2，↓；电泳α1球蛋白，5.60，↑；电泳α2球蛋白，12.90，↑；C反应蛋白，55.0mg/L，↑；血常规：嗜酸粒细胞%，0.46，↓；血红蛋白，93.0g/L，↓；血小板，279.0*10^9/L，正常；红细胞，3.28*10^12/L，↓；白细胞，4.90*10^9/L，正常，余正常；空腹血糖，6.14mmol/L，↑；2小时血葡萄糖，6.91mmol/L，正常；糖化血红蛋白，6.5%，↑；Cyfra21-1，4.71ng/mL，↑；糖类抗原72-4，1.37U/mL，正常；非特异性稀醇化酶，116.60ng/mL，↑；甲胎蛋白，1.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，814.0pg/mL，正常；糖类抗原125，87.00u/mL，↑；糖类抗原15-3，66.70u/ml，↑；糖类抗原19-9，8.63U/mL，正常；癌胚抗原，1.0ng/mL，正常；鳞癌相关抗原，1.3000ng/mL正常；铁蛋白SF，2000.00ng/ml↑；叶酸Folic Acid，20.0ng/mL↑；激素6项：促黄体生成素LH，16.86mIu/mL正常；雌二醇，68.19pmol/L正常；促卵泡成熟素，25.32mIu/mL正常；睾酮，0.60nmol/L正常；垂体泌乳素PRL，236.60mIU/L正常；孕酮，1.54nmol/L正常；叶酸Folic Acid，20.0ng/mL↑；铁蛋白SF，2000.00ng/ml↑；肿瘤指标：甲胎蛋白，1.6ng/mL正常；甲胎蛋白异质体，1.00%正常；糖类抗原125，87.00u/mL↑；糖类抗原15-3，66.70u/ml↑；糖类抗原19-9，8.63U/mL正常；癌胚抗原，1.0ng/mL正常；鳞癌相关抗原，1.3000ng/mL正常；CA242，5.78U/mL正常；CA50，1.6U/mL正常；细胞免疫：CD3 81％，CD4 47.9％，CD8 28.6％，NK 5.8％，CD2 85.5％
（余见反面）    患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，康艾益气扶正，谷胱甘肽、肝炎灵、天晴甘美保肝，迈普新增强免疫雅施达、安内真降压，倍他乐克控制心率，瑞易宁降糖，地西泮助眠，宜利治、吗丁啉助消化，奥西康护胃，经治患者病情稳定，经上级医师同意，予以出院
患者乏力较前好转，无发热，无腹痛、腹胀，胃纳可，二便调，夜寐欠安
2.避风寒，慎起居，调饮食，畅情志
3.带回：利加隆*4支 每天三次 每次两粒；宜利治*2盒 每天一次 每次一粒；奥克*2盒 每天一次 每次一粒；养正消积胶囊*4盒 每天三次 每次三粒；中药*14帖（青蒿30黄芩9柴胡9姜半夏9茯苓15党参9白术30枳实9枳壳6莪术15炮姜炭9佛手9蛇舌草30蛇六谷30夏枯草10山慈菇15僵蚕15干蟾皮9牡蛎30生米仁30郁金9鸡金15六神曲9延胡索30）
