患者李耀华，52Y，男
因“胰腺癌术后4月余，乏力一周
”于2012-10-24 08：10由门诊拟胰腺癌术后"收治入院
患者今年5月初无明显诱因下出现胃部胀满不适，恶心呕吐，胃纳差，至5.28自觉症状加重，至长中心就诊，查肝功能示ALT：220U/L，AST：107U/L，r－GT：1456U/L，碱性磷酸酶：399U/L
故建议进一步查体
遂于6.4查B超示：胆囊炎，胆囊肿大；胆总管、肝内左、右肝管扩张；胰腺主胰管扩张
查MRI示：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
2.肝脏膈面高信号灶
3.胆囊炎；右肾囊肿
予保肝降酶等治疗后，于6.13进一步转院至长海医院就诊，排除禁忌后于6.19全麻下行胰头十二指肠切除术，术顺
术后病理示：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
术后予抗炎等治疗后症状好转出院
2012.7.30行GP方案（泽菲1.6g D1、8＋DDP40mg D1-3）；2012.8.30行泽菲单药化疗（泽菲1.6g ivgtt d1、8）化疗
随后长期门诊中医药治疗
近一周患者自觉乏力，现患者为求进一步治疗治疗，由门诊拟"胰腺癌术后"收治入院
刻下：稍感乏力，稍感恶心，无呕吐，腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，小便调，大便每日2－3次，色黄，成形
既往有糖尿病史9年，目前诺和灵30R早8u 晚8u控制血糖，血糖控制良好；否认高血压、冠心病等其它慢性内科病史
否认伤寒、结核等传染病史
否认其它手术外伤史
否认输血史
否认药食物过敏史
预防接种史不详
神志清楚，呼吸平稳，营养一般，发育正常，形体偏瘦，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/分，律齐，各瓣膜区未及病理性杂音
腹平软，腹部可及一长约15cm纵行手术疤痕，伤口愈合可
腹部无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄，脉细弦
（2012.6.1长宁区中心医院）肝功能：ALT：220U/L，AST：107U/L，r－GT：1456U/L，碱性磷酸酶：399U/L，总胆红素：64umol/L，直接胆红素：36umol/L，间接胆红素：28umol/L，胆汁酸396.9umol/L
（2012.6.4）腹部B超：胆囊炎，胆囊肿大；胆总管、肝内左、右肝管扩张；胰腺主胰管扩张
CT平扫：胰头区占位，伴低位胆道梗阻道；右肾囊肿
（2012.6.8）MRI：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
（2012.6.20长海医院）手术病理：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
（2012.7.24本院）血常规：红细胞压积，0.351↓；凝血功能：正常；肝肾功能、电解质：碱性磷酸酶（干），133U/L↑；非结合胆红素（干化学），22.00umol/L↑；总胆红素（干），25.0umol/L↑；尿素氮（干化学），7.80mmol/L↑；尿常规：尿葡萄糖，500↑；糖化血红蛋白Alc，7.60%↑；肿瘤指标：维生素B12Vit B12，1526.0pg/ml↑；CA211，4.4ng/ml↑；癌胚抗原，11.55ng/ml↑；铁蛋白SF，532ng/ml↑；叶酸Folic Acid，12.4ng/ml↑；血脂：游离脂肪酸，1.0mmol/L↑
(7.25)体液免疫：正常；细胞免疫：CD4，28.5%↓；CD8，44.1%↑；细胞因子：IL-8，43.05pg/mL，↑（7.30）血常规：红细胞压积，0.370↓；平均血红蛋白量，34.4pg，↑；红细胞，3.89*10^12/L；红细胞分布宽度，10.41%，↓；白细胞，5.50*10^9/L；EKG：正常
（2012.08.29本院）肿瘤标志物：甲胎蛋白，3.64ng/ml；AFP异质体，<1%；糖类抗原-125，11.3U/ml；糖类抗原153，11.0U/ml；糖类抗原199，5.7u/ml；CA211，4.9ng/ml↑；CA724，10.4U/ml↑；癌胚抗原，6.66ng/ml↑；游离前列腺特异抗原，0.131ng/ml；非特异性烯醇化酶，13.66ng/mL；前列腺特异抗原，0.322ng/mL；FPSA/PSA，0.407；磷癌相关抗原，0.6ng/ml；心功能：肌酸激酶同工酶，23U/L，↑；肝肾功能电解质：A/G，1.16↓；球蛋白（干），37g/L↑；血常规：血红蛋白，138.0g/L；血小板，198；红细胞，4.13*10^12/L；白细胞，4.14*10^9/L；维生素B12、铁蛋白、叶酸：正常
(8.29)CT(00437998-0002):1、胰腺癌术后，胰头周围及肝门部见多发肿大淋巴结，请结合临床
2、右肾囊肿
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证患者李耀华，52Y，男
”入院，入院症见：稍感乏力，稍感恶心，无呕吐，腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，小便调，大便每日2－3次，色黄，成形
四诊合参，当属祖国医学"胰癌之气血亏虚证"
患者平素饮食不节，以致气血失和，耗伤气血，气血两虚，肢体失养，故见乏力
脾胃为后天之气生化之源，脾虚运化乏力，脾胃不和，胃气上逆，故见恶心、腹胀
舌脉均为佐证
第一诊断依据：  1.患者李耀华，52Y，男
2.2012.6.19在长海医院行胰头十二指肠切除术
3.PE：神清气平，全身浅表淋巴结无肿大
腹部无压痛、反跳痛、肌卫，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
4.辅检：（6.8）MRI：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
（6.20长海医院）手术病理：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
第二诊断依据：  患者既往有糖尿病史9年，目前诺和灵30R早8u 晚8u控制血糖，血糖控制良好
患者术后病理诊断明确，无需鉴别
1.内护II级，糖尿病饮食
嘱慎起居，避风寒，调饮食，畅情志
2.完善各项入院检查：三大常规，隐血2项，血脂，血流变，凝血7项，CRP，心肝肾功能，电解质，空腹血糖，餐后2小时血糖，C肽，胰岛素，糖化血红蛋白，肿瘤标记物，铁蛋白，叶酸，维生素B12，细胞免疫，体液免疫，细胞因子，EKG，B超（肝、胆、胰、脾、肾、后腹膜LN、双腹股沟LN，双锁骨上淋巴结，腹水）等
3.抗肿瘤：0.9％NS 250ml+艾迪60ml ivgtt qd，0.9％NS 250ml+华蟾素20ml ivgtt qd

4.益气养阴：参麦50ml ivgtt qd
5.提高免疫力：0.9％NS 2ml+迈普新 1.6mg ih qod
6.控制血糖：诺和灵30R早8u 晚8u ih
7.患者舌淡红，苔薄，脉细弦，四诊合参，证属胰癌之气血亏虚证，中药治拟益气养血，软坚散结，自拟方药如下：  党参15      白术芍各9       茯苓15      甘草6  杜仲9       补骨脂9         山药15      山萸肉9  丹皮9       泽泻12          熟地9       蛇六谷包15  蜀羊泉9     仙鹤草15        黄精9       金雀根9  全当归9     焦楂曲各9       炙鸡内金9                            *7帖（10.25－10.31）  上药纳清水500ml，浸泡约2小时，武火煎沸，后文火煎至约200ml，取100ml，另加水300ml，继续文火煎至约200ml，去滓，合上100ml，分温二服
8.积极对症处理
（李瑞玲）本证可与肝肾阴虚相鉴别：两者均为虚损之候，然后者主要表现为头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数
结合四诊，二者当不难鉴别
患者男性，51岁，因胰腺癌术后"由门诊拟"胰腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：稍感乏力，稍感恶心，空腹血已抽，二便标本已留
夜寐安
今查房，患者乏力缓解，胃纳欠佳，夜寐安，二便可
PE：血压：120/70mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率70次/分，律齐，各瓣膜区未及病理性杂音
全身浅表淋巴结无肿大
lab：（10.29）细胞因子：IFN-r，14.6pg/ml；IL-1，30.1pg/ml；IL-10，29.0pg/ml；IL-2，89.2pg/ml；IL-6，13.6pg/ml；IL-8，13.9pg/ml；SIL-2R，65.2pmol/ml；肿瘤坏死因子，15.4pg/ml；VEGF，105.6pg/ml；患者胃纳欠佳，今予多酶片 3粒 tid po助消化
余治疗同前，继观
（李瑞玲）
刻下：患者血常规回报：血红蛋白，126.0g/L↓；分叶核粒细胞%，68.6%；血小板，189.010^9/L；红细胞，3.9710^12/L↓；白细胞，7.0010^9/L
今排除化疗禁忌，签署化疗同意书
予下午行化疗，化疗方案为：泽菲1.4 d1，d8，并予胃复安10mg im 、0.9NS2ml＋地塞米松2.5mg/im、0.9NS250ml＋枢星3mg/ivgtt减轻化疗毒副反应，化疗期间密切观察患者有无恶心呕吐、腹痛腹泻等化疗毒副反应，必要时对症处理
（张燕婷）
患者诉鼻塞流涕，咽痛，略有乏力，恶心无呕吐，纳可寐安，二便可
PE：血压：135/70mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率74次/分，律齐，各瓣膜区未及病理性杂音
患者鼻塞流涕，咽痛，考虑患者感冒，予荆银合剂*2瓶 20ml tid po疏风解表，另因患者乏力，恶心无呕吐，考虑化疗副反应所致，予奥克20mg qd po护胃，急查血常规了解患者血象情况，余治疗同前，继观
（张燕婷）
刻下：今晨急查血常规回报：血红蛋白，131.0g/L；分叶核粒细胞，5.010^9/L；分叶核粒细胞%，71.8%↑；血小板，172.010^9/L；红细胞，4.0710^12/L↓；白细胞，7.0010^9/L
继观
（张燕婷）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.胰腺癌术后   2.2型糖尿病 中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病 中医诊断：胰癌，气血亏虚证患者李耀华，52Y，男
”入院
症见：稍感乏力，稍感恶心，无呕吐，腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，小便调，大便每日2－3次，色黄，成形
查体：神志清楚，全身浅表淋巴结无肿大
两肺呼吸音清，未及干湿性啰音，心率76次/分，律齐，各瓣膜区未及病理性杂音
腹软无殊
（10.25）尿常规：葡萄糖，+，余正常；空腹血糖，11.10mmol/L↑；2小时血糖，15.07mmol/L；糖化血红蛋白，8.4%↑；肿瘤全套：非特异性稀醇化酶，8.51ng/ml；糖类抗原CA242，16.80U/ml；CA50，1.5U/ml；甲胎蛋白(AFP)，3.0ng/ml；CA21-1，2.41ng/ml；CA72-4，13.10U/ml↑；甲胎蛋白异质体，1.00%；维生素B12，1355.0pg/ml↑；CA125，10.10u/ml；CA15-3，12.00u/ml；CA19-9，15.04u/ml；癌胚抗原(CEA)，8.3ng/ml↑；铁蛋白，248.92ng/ml；FPSA，0.14ng/ml；FPSA/TPSA比值，0.44；鳞癌相关抗原，0.7000ng/ml；TPSA，0.32ng/ml；叶酸，14.1ng/ml↑；体液免疫：补体C3，0.65g/L↓；补体C4，0.12g/L↓；免疫球蛋白A，1.88g/L；免疫球蛋白E，<5IU/ml；免疫球蛋白G，11.00g/L；免疫球蛋白M，0.28g/L↓；K-轻链，740.0mg/dL；λ-轻链，452.0mg/dL；免疫复合物，<0.056；凝血系列：凝血酶原活动度，71.0%↓；凝血酶原时间，15.6秒↑；余正常
C肽（120），0.420nmol/l；胰岛素释放(120)，117.00pmol/l；C肽（0），0.193nmol/l↓；胰岛素释放(0)，8.37pmol/l↓；细胞免疫：CD3 79.7，CD4 36.5，CD8 41.6，NK 4.9，CD2 83.4，CD4/CD8 0.9
（10.26）心肝肾功能电解质：白蛋白，38.4g/L；谷丙转氨酶，50.00IU/L；谷草转氨酶，28IU/L；钙，2.14mmol/L↓；肌酐，44umol/L↓；钠，139.1mmol/L；甘油三脂，0.58mmol/L；尿酸，216.0umol/L；尿素氮，4.40mmol/L；血常规：RBC 3.93×10^12/L；WBC7.1 ×10^9/L；PLT 158×10^9/L；Hb 127g/L；CRP 1.0mg/L；（10.29）细胞因子：IFN-r，14.6pg/ml；IL-1，30.1pg/ml；IL-10，29.0pg/ml；IL-2，89.2pg/ml；IL-6，13.6pg/ml；IL-8，13.9pg/ml；SIL-2R，65.2pmol/ml；肿瘤坏死因子，15.4pg/ml；VEGF，105.6pg/ml
（11.1）血常规：血红蛋白，126.0g/L↓；分叶核粒细胞，4.810^9/L；分叶核粒细胞%，68.6%；血小板，189.010^9/L；红细胞，3.9710^12/L↓；白细胞，7.0010^9/L；（11.5）血常规：血红蛋白，131.0g/L；分叶核粒细胞，5.010^9/L；分叶核粒细胞%，71.8%↑；血小板，172.010^9/L；红细胞，4.0710^12/L↓；白细胞，7.0010^9/L；（11.7）血常规：血红蛋白，125.0g/L↓；分叶核粒细胞，2.610^9/L；分叶核粒细胞%，53.8%；血小板，155.010^9/L；红细胞，3.8910^12/L↓；白细胞，4.8010^9/L
B超：肝脏实性结节，性质待定，建议超声造影，腹腔淋巴结增大，脾双肾未见明显异常，双侧锁骨上见淋巴结，双侧腹股沟见淋巴结
内分泌科会诊建议：1.诺和灵30R早10u晚8u餐前半小时皮下注射；2.适量控制饮食+运动；3.监测血糖，定期随访
患者入院后予以完善各项检查，予华蟾素、艾迪抗肿瘤，参麦益气养阴，迈普新提高免疫力，诺和灵控制血糖，多酶片助消化，鲨肝醇片升白细胞，荆银合剂疏风解表，奥克护胃，养血饮口服液益气养血，中药益气养血，软坚散结，并排除化疗禁忌，予2012.11.1行化疗，方案为：泽菲1.4d1，d8化疗，并予以胃复安、枢星、地塞米松减轻化疗毒副反应
患者本次化疗已结束，化疗过程顺利，无明显恶心呕吐、腹痛腹泻等化疗毒副反应，经上级医师同意，予出院
患者无明显乏力，无恶心呕吐，纳可寐安，二便可
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，定期复查
如有不适，及时就诊
3天内复查血常规
2.出院带药：利可君20mg*2盒 2粒 每日3次，每次2片，口服；鲨肝醇20mg*2盒 2粒 每日3次，每次2片，口服；奥克肠溶胶囊20mg*1盒 1粒 每日1次，每次1片，口服
患者李耀华，52Y，男
因“胰腺癌术后5月，乏力一周
”于2012-11-19 08：30由门诊拟胰腺癌术后"收治入院
2012.7.30行GP方案（泽菲1.6g D1、8＋DDP40mg D1-3）；2012.8.30行泽菲单药化疗（泽菲1.6g ivgtt d1、8）化疗；2012.11.1行泽菲1.4d1，d8化疗
后长期门诊中医药治疗
刻下：稍感乏力，无恶心呕吐，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便调
既往有糖尿病史9年，目前诺和灵30R早10u 晚8u控制血糖，血糖控制良好；否认高血压、冠心病等其它慢性内科病史
CT(00437998-0002):1、胰腺癌术后，胰头周围及肝门部见多发肿大淋巴结，请结合临床
（2012.11.7曙光医院)B超：肝脏实性结节，性质待定，建议超声造影，腹腔淋巴结增大，脾双肾未见明显异常，双侧锁骨上见淋巴结，双侧腹股沟见淋巴结
”入院，入院症见：稍感乏力，无恶心呕吐，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便调
第二诊断依据：  患者既往有糖尿病史9年，目前诺和灵30R早10u 晚8u控制血糖，血糖控制良好
2.完善各项入院检查：三大常规，隐血2项，血脂，凝血7项，CRP，心肝肾功能，电解质，空腹血糖，餐后2小时血糖，肿瘤标记物，铁蛋白，叶酸，维生素B12，细胞免疫，EKG，B超（肝、胆、胰、脾、肾、后腹膜LN、双腹股沟LN，双锁骨上淋巴结）等
6.控制血糖：诺和灵30R早10u 晚8u ih
7.患者舌淡红，苔薄，脉细弦，四诊合参，病症结合，病属胰癌，证属气血亏虚证，治拟疏肝解郁、健脾养血，方以四君子汤+逍遥散加减，药如下：  太子参9   茯苓15   白术芍各9    延胡索30   川楝子9   柴胡9    全当归9      蛇舌草30   夏枯草10  蛇六谷15 鸡金15       焦楂曲各9   甘草6                            *7帖（11.20－10.26）                            上药纳清水500ml，浸泡约2小时，武火煎沸，后文火煎至约200ml，取100ml，另加水300ml，继续文火煎至约200ml，去滓，合上100ml，分温二服
8.积极对症处理：患者入院时及查手指血糖19.0mmol/L，即予正规胰岛素8u ih对症处理；平消片*4瓶 4片 tid po软坚散结抗肿瘤
（赖优莹/张燕婷）本证可与肝肾阴虚相鉴别：两者均为虚损之候，然后者主要表现为头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数
患者男性，51岁，因胰腺癌术后3年，乏力1周"由门诊拟"胰腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，纳欠佳，空腹血已抽，二便标本已留
今晨查房：患者乏力好转，无恶心呕吐，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便调
查体：血压：130/70mmHg
神清，全身浅表淋巴结无肿大
两肺呼吸音清，未及干湿性啰音
心率72次/分，律齐，各瓣膜区未及病理性杂音
辅检回报：（11.19）C反应蛋白，4.0mg/L；血常规：血红蛋白，131.0g/L；分叶核粒细胞，3.510^9/L；分叶核粒细胞%，60.7%；血小板，224.010^9/L；红细胞，3.9610^12/L↓；白细胞，5.7010^9/L；血糖，10.96mmol/L↑；凝血：正常
（11.20）尿常规：正常；蛋白电泳：正常；心肝肾功能电解质血脂：白蛋白，42.0g/L；碱性磷酸酶，113IU/L；谷丙转氨酶，39.00IU/L；钙，2.25mmol/L；胆固醇，4.29mmol/L；肌酸激酶，65.00IU/L；肌酸激酶同工酶，20U/L；肌酐，54umol/L↓；钾，4.80mmol/L；乳酸脱氢酶，138IU/L；低密度脂蛋白，2.55mmol/L；钠，133.9mmol/L↓；尿酸，288.0umol/L；尿素氮，3.30mmol/L；甲胎蛋白(AFP)，3.5ng/ml；甲胎蛋白异质体，1.00%，正常；维生素B12，1094.0pg/ml↑；CA125，10.10u/ml；CA15-3，15.00u/ml，正常；CA19-9，13.03u/ml；癌胚抗原(CEA)，9.1ng/ml↑；铁蛋白，323.09ng/ml↑；FPSA，0.12ng/ml；FPSA/TPSA比值，0.33；鳞癌相关抗原，0.4000ng/ml；TPSA，0.35ng/ml；叶酸，11.9ng/ml↑；CA21-1，3.19ng/ml；CA72-4，28.92U/ml↑；非特异性稀醇化酶，13.45ng/ml；粪便常规：正常；B超：肝内实性结节（8*7mm）胆囊切除 胰腺显示不清 右肾囊肿919*17mm）脾左肾腹膜后未见明显异常 双侧腹股沟见淋巴结（大者约左侧7.1*2.2mm，右侧8.4*2.7mm) 双侧锁骨上未见明显异常
今排除化疗禁忌，签署化疗同意书，予明行化疗，化疗方案：泽菲1.4d1,d8，并予以胃复安10mg im、地塞米松2.5mg im 、0.9%NS 250ml+枢星3mg ivgtt减轻化疗副反应，并予以奥克肠溶胶囊20mg qd po护胃，养血饮*2盒 10ml tid po益气养血
化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应，必要时积极对症处理，继观
（张燕婷）
今晨查房：患者乏力好转，无头晕头痛等，无恶心呕吐，无腹痛腹泻，无发热，胃纳可，夜寐安，二便调
查体：血压：140/80mmHg
心率74次/分，律齐，各瓣膜区未及病理性杂音
（11.20）细胞免疫：CD3 79.9，CD4 40.3，CD8 36.9，NK 4.1 ，CD2 85.4，CD4/CD8 1.1
（11.22）糖类抗原CA242，15.40U/ml；CA50，1.2U/ml
考虑患者11.22开始行化疗，明晨急查血常规观察患者血象情况
患者舌淡红，苔薄，脉细弦，四诊合参，证属胰癌之气血亏虚证，中药治拟益气养血，软坚散结，自拟方药如下：  党参15      白术芍各9       茯苓15      甘草6  杜仲9       补骨脂9         山药15      山萸肉9  丹皮9       泽泻12          熟地9       蛇六谷包15  蜀羊泉9     仙鹤草15        黄精9       金雀根9  全当归9     焦楂曲各9       炙鸡内金9                            *7帖（11.27－12.03）  煎服法同前
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证患者李耀华，52Y，男
症见：稍感乏力，无恶心呕吐，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便调
PE：神清气平，全身浅表淋巴结无肿大
（11.19）C反应蛋白，4.0mg/L；血常规：血红蛋白，131.0g/L；分叶核粒细胞，3.510^9/L；分叶核粒细胞%，60.7%；血小板，224.010^9/L；红细胞，3.9610^12/L↓；白细胞，5.7010^9/L；血糖，10.96mmol/L↑；凝血：正常
（11.20）尿常规：正常；蛋白电泳：正常；心肝肾功能电解质血脂：白蛋白，42.0g/L；碱性磷酸酶，113IU/L；谷丙转氨酶，39.00IU/L；钙，2.25mmol/L；胆固醇，4.29mmol/L；肌酸激酶，65.00IU/L；肌酸激酶同工酶，20U/L；肌酐，54umol/L↓；钾，4.80mmol/L；乳酸脱氢酶，138IU/L；低密度脂蛋白，2.55mmol/L；钠，133.9mmol/L↓；尿酸，288.0umol/L；尿素氮，3.30mmol/L；甲胎蛋白(AFP)，3.5ng/ml；甲胎蛋白异质体，1.00%，正常；维生素B12，1094.0pg/ml↑；CA125，10.10u/ml；CA15-3，15.00u/ml，正常；CA19-9，13.03u/ml；癌胚抗原(CEA)，9.1ng/ml↑；铁蛋白，323.09ng/ml↑；FPSA，0.12ng/ml；FPSA/TPSA比值，0.33；鳞癌相关抗原，0.4000ng/ml；TPSA，0.35ng/ml；叶酸，11.9ng/ml↑；CA21-1，3.19ng/ml；CA72-4，28.92U/ml↑；非特异性稀醇化酶，13.45ng/ml；粪便常规：正常；（11.21）2小时血糖，22.11mmol/L
（11.30）血常规：血红蛋白，115.0g/L↓；分叶核粒细胞，2.810^9/L；分叶核粒细胞%，54.8%；血小板，277.010^9/L；红细胞，3.4610^12/L↓；白细胞，5.0010^9/L
B超：肝内实性结节（8*7mm）胆囊切除 胰腺显示不清 右肾囊肿919*17mm）脾左肾腹膜后未见明显异常 双侧腹股沟见淋巴结（大者约左侧7.1*2.2mm，右侧8.4*2.7mm) 双侧锁骨上未见明显异常
心电图：窦性心律；T波V2、V3高耸
患者入院后完善检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新提高免疫力，诺和灵30R控制血糖，奥克肠溶胶囊、达喜护胃，并排除化疗禁忌，予2012.11.22行泽菲单药化疗，化疗方案（泽菲1.4 d1，8），化疗过程顺利，无恶心呕吐、腹痛腹泻等副反应，目前患者症情平稳，经上级医师同意，予出院
患者一般情况可，无特殊不适主诉，纳寐可，二便调
查体：神清，全身浅表淋巴结无肿大
本科门诊随访，三天后复查血常规
2.出院带药：迈普新1.6mg*4支 两日一次，每次一支，皮下注射；奥克肠溶胶囊20mg*2盒  每日1次，每次1片，口服；平消片0.23*4盒 每日3次，每日4次，口服；胰岛素30R笔芯*2支 早10u 晚8u ih（餐前半小时）；中药*14帖（党参15白术芍各9茯苓15甘草6杜仲9补骨脂9山药15山萸肉9丹皮9泽泻12熟地9蛇六谷包15蜀羊泉9 仙鹤草15黄精9金雀根9全当归9焦楂曲各9炙鸡内金9*14帖）
患者李耀华，52Y，男
因“胰腺癌术后近6月，乏力一周”于2012-12-10 09：05由门诊拟胰腺癌术后"收治入院
患者今年5月初无明显诱因下出现胃部胀满不适，恶心呕吐，胃纳差，至5.28自觉症状加重，至长宁区中心医院就诊，查肝功能示ALT：220U/L，AST：107U/L，r－GT：1456U/L，碱性磷酸酶：399U/L
术后于2012.7.30行GP方案（泽菲1.6g D1、8＋DDP40mg D1-3）；2012.8.30行泽菲单药化疗（泽菲1.6g d1、8）
随后中医药治疗
2012.10门诊复查CEA升高，遂于2012.11.1、2012.11.22行泽菲单药化疗（泽菲1.4g d1，d8）2个疗程
近一周患者自觉乏力，且化疗时间已到，现患者为求第3次化疗，由门诊拟"胰腺癌术后"收治入院
刻下：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
既往有糖尿病史9年，目前诺和灵30R早10u 晚10u控制血糖，血糖控制良好；否认高血压、冠心病等其它慢性内科病史
否认伤寒、结核、肝炎等传染病史
胰头十二指肠切除术见现病史，否认其它手术外伤史
（2012.6.4长宁区中心医院）腹部B超：胆囊炎，胆囊肿大；胆总管、肝内左、右肝管扩张；胰腺主胰管扩张
（检查号不详）  （2012.6.8长宁区中心医院）MRI：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
（检查号不详）  （2012.6.20长海医院）手术病理：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
（检查号不详）  (2012.8.29本院)CT(00437998-0002):1、胰腺癌术后，胰头周围及肝门部见多发肿大淋巴结，请结合临床
（2012.10.25本院）肿瘤全套：非特异性稀醇化酶，8.51ng/ml；糖类抗原CA242，16.80U/ml；CA50，1.5U/ml；甲胎蛋白(AFP)，3.0ng/ml；CA21-1，2.41ng/ml；CA72-4，13.10U/ml↑；甲胎蛋白异质体，1.00%；；CA125，10.10u/ml；CA15-3，12.00u/ml；CA19-9，15.04u/ml；癌胚抗原(CEA)，8.3ng/ml↑；FPSA，0.14ng/ml；FPSA/TPSA比值，0.44；鳞癌相关抗原，0.7000ng/ml；TPSA，0.32ng/ml；叶酸，14.1ng/ml↑；维生素B12，1355.0pg/ml↑
铁蛋白，248.92ng/ml
血常规：RBC 3.93×10^12/L；WBC7.1 ×10^9/L；PLT 158×10^9/L；Hb 127g/L；CRP 1.0mg/L
因“胰腺癌术后近6月，乏力一周”入院，入院症见：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
患者平素饮食不节，以致气血失和，加之手术之后，耗伤气血，气血两虚，肢体失养，故见乏力
4.辅检：（2012.6.8长宁区中心医院）MRI：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
（2012.6.20长海医院）手术病理：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
第二诊断依据：  患者既往有糖尿病史9年，目前诺和灵30R早10u 晚10u控制血糖，血糖控制良好
1.内护II级，饮食自理
2.完善各项入院检查：三大常规+OB，凝血7项，CRP，心肝肾功能，电解质，FPG，2hPG，HbAlc，肿瘤标记物，铁蛋白，叶酸，维生素B12，细胞免疫，EKG
6.控制血糖：诺和灵30R早10u 晚10u ih
7.升白细胞：利可君2# tid po；鲨肝醇2# tid po
8.患者舌淡红，苔薄，脉细弦，四诊合参，证属胰癌之气血亏虚证，中药治拟益气养血，软坚散结，自拟方药暂缓
9.积极对症处理：金水宝*6盒，10# tid po 补益肺肾；养正消积胶囊*6盒，4# tid po软坚散结抗肿瘤
（赖优莹/牛婷婷）本证可与肝肾阴虚相鉴别：两者均为虚损之候，然后者主要表现为头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数
患者男性，51岁，因胰腺癌术后4年余伴乏力1周"由门诊拟"胰腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
患者刻下乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：稍感乏力，空腹血已抽，二便标本已留
患者今行化疗，过程顺，无发热，无恶心呕吐，无腹痛腹泻等化疗毒副反应，纳寐可，二便调
查体：神清气平，两肺呼吸音清，未及干湿性啰音
（牛婷婷）
今患者诉乏力略减，无恶心呕吐，无腹痛腹泻，胃纳尚可，夜寐安，二便调畅
心率80次/分，律齐，各瓣膜区未及病理性杂音
予明晨复查血常规了解化疗后骨髓抑制情况，余继观
（牛婷婷）
患者今已完成泽菲1.4第八天化疗，过程顺利，无发热，无恶心呕吐，无腹痛腹泻等化疗后毒副反应，稍乏力，胃纳可，夜寐安，二便调
心率78次/分，律齐，各瓣膜区未及病理性杂音
密切注意患者各项生命体征，积极对症处理，余治同前，继观
（牛婷婷）
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证患者李耀华，52Y，男
PE：血压：125/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
（12.11）C反应蛋白，<1mg/L；血常规：血红蛋白，132.0g/L；血小板，151.010^9/L；红细胞，3.9110^12/L，↓；白细胞，6.0010^9/L
血糖，7.75mmol/L，↑；2小时血糖，17.04mmol/L；糖化血红蛋白，8.2%，↑
心肝肾功能、电解质：白蛋白，43.8g/L；谷丙转氨酶，38IU/L；谷草转氨酶，31IU/L；肌酸激酶，78.00IU/l；尿酸，301.0umol/l；肌酐，58umol/l，↓
肿瘤指标：CA21-1，2.87ng/ml；CA72-4，30.39U/ml，↑；非特异性稀醇化酶，10.03ng/ml；甲胎蛋白(AFP)，3.1ng/ml；甲胎蛋白异质体，1.00%； CA125，9.80u/ml；CA15-3，15.10u/ml；CA19-9，5.49u/ml；癌胚抗原(CEA)，8.4ng/ml，↑；FPSA，0.13ng/ml；FPSA/TPSA比值，0.36；鳞癌相关抗原，0.7000ng/ml；TPSA，0.36ng/ml；维生素B12，2000.0pg/ml，↑；铁蛋白，259.08ng/ml；叶酸，17.3ng/ml，↑
（12.13）糖类抗原CA242，17.90U/ml；CA50，0.9U/ml
（12.17）血常规：血红蛋白，137.0g/L；单核细胞%，3.6%，↓；血小板，245.010^9/L；红细胞，4.0210^12/L，↓；白细胞，5.4010^9/L
（12.19）血常规：红细胞压积，0.369，↓；血红蛋白，125.0g/L，↓；分叶核粒细胞，2.010^9/L，↓；分叶核粒细胞%，49.7%，↓；血小板，231.010^9/L；红细胞，3.7010^12/L，↓；白细胞，4.0010^9/L
（12.11）心电图：窦性心律66bpm，V1 ST断水平抬高2.0mm，T波直立；V2-V6 II III AVF ST抬高1.0-2.0mm，其后T波高大（请结合临床密观）
患者入院后积极完善各项检查
予艾迪、华蟾素抗肿瘤，参麦益气养阴，迈普新提高免疫力，诺和灵控制血糖，利可君、鲨肝醇升白细胞，奥克护胃
于2012.12.13起行泽菲1.4d1,d8 ivgtt方案化疗，并予胃复安、DX、枢星减轻化疗后毒副反应
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力缓解，无发热，无恶心呕吐，纳寐均可，二便调畅
心率76次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，出院后3天内复查血常规
2.出院带回：平消胶囊*4盒 每天三次，每次4粒，口服；诺和灵30R*2支 早晚各10U，皮下；金水宝*4盒 每天三次，每次4粒，口服；奥克20mg*2盒 每天一次，每次1粒，口服；中药*14帖（党参30白术芍各9茯苓15甘草6姜半夏6陈皮6 生米仁30苍术6淮山药15山萸肉9知柏各9葛根15天花粉15玉米须9鬼见羽9生地15黄精9焦楂曲各9郁金9薄荷3石苇15）  3.嘱避风寒，慎起居，调饮食，畅情志
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，52岁，因“胰腺癌术后近6月，乏力一周”由门诊拟“胰腺癌术后”收治入院，于上午自行步入病房，刻下：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
患者刻下：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调，已通知明空腹抽血及留取二便标本
患者刻下：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，空腹血已抽，二便标本已留
今日查房，患者恶心呕吐2次，均为未消化食物，反酸明显，乏力明显，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
PE：神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
予以NS100ml+奥西康40mg ivgtt qd抑酸止呕，余治同前，继观
（蒋思韵）
刻下，内分泌科会诊，会诊意见：1.监测血糖，根据血糖调整胰岛素剂量；2.糖尿病教育已作，目前方案维持；3.随访
已将会诊意见告知患者
（丁立）
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证患者李耀华，52Y，男
因“胰腺癌术后7月余，乏力一周”入院，入院症见：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
神志清楚，形体偏瘦
（1.23）血常规：C反应蛋白，<1mg/L；白细胞，6.60*10^9/L；分叶核粒细胞%，68.2%；淋巴细胞%，21.0%；红细胞，4.57*10^12/L；血红蛋白，150.0g/L；血小板，185.0*10^9/L
尿常规＋尿沉渣计数：葡萄糖，+；葡萄糖，300mg/dl；余未见明显异常
粪便常规＋OB：正常
糖化血红蛋白，8.6%，↑
血糖，11.67mmol/L，↑
肝肾心功能电解质血脂：白蛋白，47.8g/L；碱性磷酸酶，139IU/L，↑；谷丙转氨酶，63IU/L，↑；谷草转氨酶，40IU/L；肌酸激酶，86.00IU/l；肌酐，63umol/l；尿酸，246.0umol/l；尿素氮，4.30mmol/L；余未见明显异常
蛋白电泳：电泳白蛋白，67.7；电泳α1球蛋白，2.50；电泳α2球蛋白，7.10；电泳β球蛋白，8.6；电泳γ球蛋白，14.1
2小时血糖，20.37mmol/L
凝血全套：正常
C肽（120），1.300nmol/L；胰岛素释放(120)，142.10pmol/L；CA21-1，10.15ng/mL，↑；CA72-4，57.63U/mL，↑；C肽（0），0.288nmol/L，↓；胰岛素释放(0)，16.49pmol/L，↓；非特异性稀醇化酶，13.00ng/mL；甲胎蛋白(AFP)，3.3ng/mL；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/mL，↑；CA125，7.80u/mL；CA15-3，16.30u/ml；CA19-9，6.34u/mL；癌胚抗原(CEA)，11.9ng/mL，↑；铁蛋白，152.07ng/ml；FPSA，0.16ng/mL；FPSA/TPSA比值，0.42；鳞癌相关抗原，0.7000ng/mL；TPSA，0.38ng/mL；叶酸，15.6ng/mL，↑
细胞免疫：CD3 70.7%,CD4 27.5%↓,CD8 39.1%↑,NK 8.7％↓，CD2 73.2％，CD4/CD8 0.7↓
（1.23）胸部CT平扫（60161466-002）：胸部CT平扫未见明显异常
（1.24）心电图：窦性心律，轻度ST段改变
（1.25）上腹部MRI平扫（60161466－003）：1.胰腺癌术后，胰头周围及肝门部多发肿大淋巴结，肝内部分胆管分支轻度扩张，请结合临床随访
2.右肾囊肿
患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新增加免疫，奥西康护胃，平消胶囊软坚散结，百令胶囊补肺益肾，诺和灵控制血糖，中药辨证论治及对症处理
经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者乏力好转，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，定期复查
内分泌科门诊随访
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.奥克*2盒 每日1次，每次1片，口服；2.中药*14帖（太子参15生地15生芪15茯苓10甘草6生白术芍各9 淮山药15山萸肉9制香附9川芎9生山栀9焦楂曲各9苍术6升麻12柴胡6半枝莲10夏枯草10藤梨根15郁金9黄芩9熟米仁15野葡萄藤15蒲公英10厚朴9川连6瓦楞子15海螵蛸15）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，52岁，因胰腺癌术后1年伴乏力一周"由门诊拟"胰腺癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，二便调，夜寐欠安
患者刻下：乏力，胃纳欠佳，二便调
患者刻下：乏力，胃纳欠佳，二便调，空腹血已抽，二便标本已留
今日查房，患者诉乏力较前稍有改善，无恶寒发热，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
PE：血压：120/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率84次/分，律齐，各瓣膜区未及病理性杂音
Lab：（3.12）心电图：窦性心律，左心室肥大，轻度ST段改变
葡萄糖，+，正常；血常规：分叶核粒细胞，4.1*10^9/L，正常；血小板，203.0*10^9/L，正常；红细胞，5.10*10^12/L，正常；白细胞，6.00*10^9/L，正常；血葡萄糖，10.93mmol/L，↑；2小时血葡萄糖，12.28mmol/L，正常；糖化血红蛋白，7.7%，↑；凝血：正常
肝功能：血清碱性磷酸酶，129IU/L，↑；丙氨酸氨基转移酶，52IU/L，↑；肌酸激酶同工酶，28U/L，↑；肾功能：正常
电解质：正常
血脂：游离脂肪酸，0.65mmol/l，↑；高密度脂蛋白，0.77mmol/L，↓；低密度脂蛋白，1.95mmol/L，↓；Cyfra21-1，3.69ng/mL，↑；糖类抗原72-4，47.21U/mL，↑；C肽（0），0.231nmol/L，↓；非特异性稀醇化酶，13.57ng/mL，正常；C肽（120），0.402nmol/L，正常；C肽（120），0.402nmol/L，正常；粪常规：正常
因患者肝功能异常，故予利加隆2# bid po保肝，余治同前，继观
（许敏）
今日查房，患者诉乏力明显好转，时有泛酸，无恶心呕吐，无发热寒战，纳可寐安，二便正常
PE：血压：130/75mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
LAb：（3.12）CA242，17.20U/mL，正常；CA50，1.3U/mL，正常；因患者诉时有泛酸，故予奥克20mg qd po抑酸护胃，得每通2# tid po增加胰酶，余治同前，继观
（许敏）
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证患者李耀华，52Y，男
因“胰腺癌术后近9月，乏力一周”入院，入院症见：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
（3.12）葡萄糖，+，正常；血常规：分叶核粒细胞，4.1*10^9/L，正常；血小板，203.0*10^9/L，正常；红细胞，5.10*10^12/L，正常；白细胞，6.00*10^9/L，正常；血葡萄糖，10.93mmol/L，↑；2小时血葡萄糖，12.28mmol/L，正常；糖化血红蛋白，7.7%，↑；凝血：正常
（3.12）CA242，17.20U/mL，正常；CA50，1.3U/mL，正常
心电图：窦性心律，左心室肥大，轻度ST段改变
患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新增加免疫，奥克抑酸护胃，诺和灵30R控制血糖，得每通增加胰酶，利加隆保肝，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者诉无明显乏力，无发热寒战，无恶心呕吐，纳可寐安，二便正常
PE：血压：130/70mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
3.出院带药：1.诺和灵30R笔芯*2支（早10u 晚10u 皮下注射）2.得每通*5盒（每日3次，每次2片，口服）3.平消胶囊*4盒（每日3次，每次2片，口服）4.奥克*2盒（每日1次，每次1片，口服）5.中药*14帖（太子参15生地15山药15山萸肉9茯苓9丹皮9泽泻9炒白术芍9甘草6葛根15桑叶皮各9黄芩9栀子9焦楂曲9制香附9川芎9苍术9藤梨根15半枝莲10白英15）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，52岁，因胰腺癌术后3年零9月，乏力1周"由门诊拟"胰腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，稍有咳嗽咳痰，无发热，无胸闷胸痛，纳可，寐安，二便调
舌淡红，苔白、脉细，证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，忌食咖啡、浓茶等刺激性食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者李耀华，男，52岁，因“胰腺癌术后11月余，乏力1周”于2013.5.31 13:15由门诊拟胰腺癌术后"收治入院
患者2012年5月初无明显诱因下出现胃部胀满不适，恶心呕吐，胃纳差，至5.28自觉症状加重，至长宁区中心医院就诊，查肝功能示ALT：220U/L，AST：107U/L，r－GT：1456U/L，碱性磷酸酶：399U/L
予保肝降酶等治疗后，于2012.6.13进一步转院至长海医院就诊，排除禁忌后于6.19全麻下行胰头十二指肠切除术，术顺
2012.10门诊复查CEA升高，遂于2012.11.1、2012.11.22、2012.12.13化疗（泽菲1.4g d1，d8）
后长期中医药调理
近一周患者自觉乏力，为求进一步治疗由门诊拟"胰腺癌术后"收治入院
（2012.6.4长宁区中心医院）CT平扫（检查号不详）：胰头区占位，伴低位胆道梗阻道；右肾囊肿
（2012.6.8长宁区中心医院）MRI（检查号不详）：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
（2012.6.20长海医院）手术病理（病理号不详）：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
(2012.8.29本院)CT(00437998-0002):1、胰腺癌术后，胰头周围及肝门部见多发肿大淋巴结，请结合临床
（2012.10.25我院）B超（检查号不详）：肝脏实性结节，性质待定，建议超声造影，腹腔淋巴结增大，脾双肾未见明显异常，双侧锁骨上见淋巴结，双侧腹股沟见淋巴结
（2012.12.11我院）肿瘤指标：CA21-1，2.87ng/ml；CA72-4，30.39U/ml，↑；非特异性稀醇化酶，10.03ng/ml；甲胎蛋白(AFP)，3.1ng/ml；甲胎蛋白异质体，1.00%； CA125，9.80u/ml；CA15-3，15.10u/ml；CA19-9，5.49u/ml；癌胚抗原(CEA)，8.4ng/ml，↑；FPSA，0.13ng/ml；FPSA/TPSA比值，0.36；鳞癌相关抗原，0.7000ng/ml；TPSA，0.36ng/ml
糖类抗原CA242，17.90U/ml；CA50，0.9U/ml
（2013.1.23我院）肿瘤标志物：非特异性稀醇化酶，13.00ng/mL；甲胎蛋白(AFP)，3.3ng/mL；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/mL，↑；CA125，7.80u/mL；CA15-3，16.30u/ml；CA19-9，6.34u/mL；癌胚抗原(CEA)，11.9ng/mL，↑；铁蛋白，152.07ng/ml；FPSA，0.16ng/mL；FPSA/TPSA比值，0.42；鳞癌相关抗原，0.7000ng/mL；TPSA，0.38ng/mL；叶酸，15.6ng/mL，↑，CA21-1，10.15ng/mL，↑；CA72-4，57.63U/mL，↑
（2013.1.23我院）胸部CT平扫（60161466-002）：胸部CT平扫未见明显异常
（2013.1.25我院）上腹部MRI平扫（60161466－003）：1.胰腺癌术后，胰头周围及肝门部多发肿大淋巴结，肝内部分胆管分支轻度扩张，请结合临床随访
（2013.3.12我院）肿瘤指标：Cyfra21-1，3.69ng/mL，↑；糖类抗原72-4，47.21U/mL，↑；非特异性稀醇化酶，13.57ng/mL，CA242，17.20U/mL，CA50，1.3U/mL，正常
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证 患者李耀华，男，52岁，因“胰腺癌术后11月余，乏力1周”入院
症见：稍感乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
第一诊断依据：  1.患者李耀华，男，52岁，因“胰腺癌术后11月余，乏力1周”入院
4.辅检：（2012.6.20长海医院）手术病理（病理号不详）：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘，胰腺切端，胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
1、内护二级，饮食自理，嘱避风寒，慎起居，调饮食，畅情志
2、完善各项相关检查：三大常规+隐血2项，CRP，凝血全套，心肝肾功能，电解质，FPG、2hPG、HbA1C、血脂、血流变、细胞免疫，肿瘤全套，铁蛋白，叶酸，VitB12、EKG、C肽（0，120），胰岛素（0，120），乙肝五项，上腹部MRI增强，B超（锁骨上LN、颈部LN、腹股沟LN）等
3.抗肿瘤：0.9％NS 250ml+华蟾素20ml ivgtt qd；0.9％NS 250ml+艾迪60ml ivgtt qd    提高免疫力：注射用水 1ml+迈普新1.6mg ih qod    促进胰酶分泌、助消化：得每通300mg tid po    控制血糖：诺和灵30R笔芯 早10u 晚10u ih（自备）    益气扶正：参麦50ml ivgtt qd
4.患者舌淡红，苔薄，脉细弦，四诊合参，证属胰癌之气血亏虚证，中药治拟益气养血，软坚散结，自拟方方药如下：       党参15      炒白术9      炒白芍9      茯苓10       甘草6       姜半夏9      陈皮9        淮山药15       山萸肉6     葛根10       炒谷芽15     莱菔子18          焦楂曲各18  栀子9        川芎9        制香附9       蛇舌草15                                       *7帖（6.1-6.7）  5.积极对症治疗
（赖优莹/殷仲敏）本证可与肝肾阴虚相鉴别：两者均为虚损之候，然后者主要表现为头晕目眩，腰酸耳鸣，低热盗汗，口干咽燥，五心烦热，大便干燥、舌红苔少，脉细数
患者刻下：乏力，稍有咳嗽咳痰，无发热，无胸闷胸痛
已通知明空腹抽血及留取二便标本
患者一般情况可，乏力较前稍有缓解，纳可，夜寐安，二便调
Lab：（13.6.4）上腹部增强MRI：1.胰腺癌术后，肝内部分胆管分支轻度扩张，请结合临床随访
2.有肾囊肿
心电图：下壁ST段改变
症稳，继观
（张庆柳）
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证患者男，52岁，因“胰腺癌术后11月余，乏力1周”入院
血压：120/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音
（6.1）血常规：平均血小板体积，8.7fL↓；血小板压积，0.13%↓；血小板，148.0*10^9/L；红细胞，4.71*10^12/L；白细胞，5.80*10^9/L；C反应蛋白，1.0mg/L；粪常规及隐血正常；尿常规：酸碱度(PH)，5.00↓；细菌(尿沉渣)，788.10/ul↑；心肝肾功能电解质血脂：血清白蛋白，42.5g/L；载脂蛋白B，0.58g/L↓；载脂蛋白E，1.66mg/dL↓；纤维结合蛋白，149.0↓；高密度脂蛋白，0.77mmol/L↓；低密度脂蛋白，1.77mmol/L↓；电泳α1球蛋白，3.20↑；血葡萄糖，10.58mmol/L↑；2小时血葡萄糖，12.51mmol/L；糖化血红蛋白，8.3%↑；C肽（0），0.207nmol/L↓；胰岛素释放(0)，22.95pmol/L；C肽（120），0.357nmol/L；胰岛素释放(120)，193.70pmol/L；凝血血流变正常；肿瘤指标：CA242，17.60U/mL；CA50，1.9U/mL；Cyfra21-1，4.68ng/mL↑；糖类抗原72-4，44.50U/mL↑；非特异性稀醇化酶，10.10ng/mL；甲胎蛋白，3.0ng/mL；甲胎蛋白异质体，1.00%；维生素B12，685.0pg/mL；糖类抗原125，6.40u/mL；糖类抗原15-3，9.40u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，6.9ng/mL↑；铁蛋白SF，92.77ng/ml；游离前列腺抗原，0.17ng/mL；FPSA/TPSA比值，0.46；鳞癌相关抗原，0.4000ng/mL；TPSA，0.37ng/mL；叶酸Folic Acid，8.8ng/mL；乙肝：乙肝病毒核心抗体，0.96；乙肝病毒e抗体，1.77；乙肝病毒e抗原，0.31；乙肝表面抗体，81.27↑；乙肝表面抗原，0.01IU/ML；（6.3）细胞免疫：CD3 69.4％，CD4 42％，CD8 36.6％↑，NK 12.1％，CD2 77.7％ CD4/CD8 1.1
（6.1）B超（60183572-0001）：双颈部见淋巴结（右侧较大约7*6mm，左侧较大约16*6mm），双腹股沟见淋巴结（右侧较大约10*3mm，左侧较大约10*3.5mm），双锁骨未见明显异常
（6.4）上腹部增强MRI：1.胰腺癌术后，肝内部分胆管分支轻度扩张，请结合临床随访
患者入院后，完善相关检查，积极对症处理，予艾迪、华蟾素抗肿瘤，迈普新提高免疫力，得每通促进胰酶分泌、助消化，参脉益气扶正，诺和灵控制血糖，并予中药辨证论治
经治疗，患者症情好转，经上级医师同意准予出院
PE：神清气平，血压：115/80mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
3.出院带药：诺和灵30R笔芯*2支（早10u 晚10u 皮下注射）；得每通*5盒（每日3次，每次2粒，口服；）平消胶囊×4盒（每日3次，每次3片，口服；）中药×14帖（党参15生白术9炒白芍9茯苓15甘草6姜半夏9陈皮9淮山药15山茱萸6葛根10炒谷芽15莱菔子18焦楂曲各18焦山栀9川芎9制香附9蛇舌草15半枝莲15白英15石菖蒲9炒薏苡仁15苍术9）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，52岁，因胰腺癌术后8月余"由门诊拟"胰腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐安
患者李耀华，男，52岁，因“胰腺癌术后12月余，乏力1周”于2013.7.26 08：00由门诊拟“胰腺癌术后”收治入院
近一周患者自觉乏力，为求进一步治疗由门诊拟胰腺癌术后"收治入院
（2013.6.1我院）肿瘤指标：CA242，17.60U/mL；CA50，1.9U/mL；Cyfra21-1，4.68ng/mL↑；糖类抗原72-4，44.50U/mL↑；非特异性稀醇化酶，10.10ng/mL；甲胎蛋白，3.0ng/mL；甲胎蛋白异质体，1.00%；维生素B12，685.0pg/mL；糖类抗原125，6.40u/mL；糖类抗原15-3，9.40u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，6.9ng/mL↑；铁蛋白SF，92.77ng/ml；游离前列腺抗原，0.17ng/mL；FPSA/TPSA比值，0.46；鳞癌相关抗原，0.4000ng/mL；TPSA，0.37ng/mL；叶酸Folic Acid，8.8ng/mL；B超（60183572-0001）：双颈部见淋巴结（右侧较大约7*6mm，左侧较大约16*6mm），双腹股沟见淋巴结（右侧较大约10*3mm，左侧较大约10*3.5mm），双锁骨未见明显异常
（2013.6.4我院）上腹部增强MRI：1.胰腺癌术后，肝内部分胆管分支轻度扩张，请结合临床随访
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证 患者李耀华，男，52岁，因“胰腺癌术后12月余，乏力1周”入院
第一诊断依据：  1.患者李耀华，男，52岁，因“胰腺癌术后12月余，乏力1周”入院
2、完善各项相关检查：三大常规+隐血2项，CRP，凝血全套，心肝肾功能，电解质，FPG、2hPG、HbA1C，血脂，血流变，细胞免疫，肿瘤全套，铁蛋白，叶酸，VitB12，EKG，B超（锁骨上LN、颈部LN、腹股沟LN）等
3.抗肿瘤：0.9％NS 250ml+华蟾素20ml ivgtt qd；0.9％NS 250ml+艾迪80ml ivgtt qd；    提高免疫力：注射用水 1ml+迈普新1.6mg ih qod    促进胰酶分泌、助消化：得每通300mg tid po    控制血糖：诺和灵30R笔芯 早10u 晚10u ih（自备）    益气扶正：参麦100ml ivgtt qd
4.患者舌淡红，苔薄，脉细弦，四诊合参，证属胰癌之气血亏虚证，中药治拟益气养血，软坚散结，自拟方方药如下：       党参15   生白术9   炒白芍9   茯苓15       甘草6    姜半夏9   陈皮9     淮山药15       山茱萸6  葛根10    炒谷芽15   莱菔子18       焦楂曲各18   焦山栀9   川芎9       制香附9   蛇舌草15  半枝莲15 白英15       石菖蒲9   炒薏苡仁15  苍术9                                      *7帖（7.26-8.1）  5.积极对症治疗：平消胶囊×2盒 4# tid po抗肿瘤
（赖优莹/史文翡）
患者刻下：乏力，纳欠佳，寐可，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，空腹血已抽，二便标本已留
今日查房，患者诉咽部干痒不适，乏力较前稍好转，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
PE：血压：122/84mmHg，神清气平，两肺呼吸音清，未及干湿性啰音
患者咽部干痒不适，予荆银合剂400ml po；目前总体症情稳定，血糖状况控制良好，故继予平消胶囊 0.23g*72粒 66.24g po软坚散结并续用诺和灵30R（笔芯）300ih控制血糖；患者舌淡红，苔薄，脉细弦，四诊合参，证属胰癌之气血亏虚证，中药治拟益气养血，软坚散结，方药同前，方解同前
（刘冬雪）
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证 西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰癌，气血亏虚证患者李耀华，男，52岁，因“胰腺癌术后12月余，乏力1周”入院
实验室检查回报：（7.27）尿常规：红细胞，阴性；葡萄糖，++；白细胞，阴性；蛋白质，阴性；血常规：C反应蛋白4.0mg/L，正常；血红蛋白159.0g/L，正常；血小板压积0.14%↓；血小板151.0*10^9/L，正常；红细胞4.95*10^12/L，正常；粪便常规＋OB：正常；凝血：正常；血流变：正常；心肝肾功能电解质：丙氨酸氨基转移酶52IU/L↑；载脂蛋白E，2.56mg/dL↓；天门冬氨酸转移氨酶32IU/L，正常；血清肌酸激酶70.00IU/l，正常；血清肌酐62umol/l，正常；血脂：高密度脂蛋白0.81mmol/L↓；低密度脂蛋白2.16mmol/L，正常；血清胆固醇3.91mmol/L，正常；血清甘油三脂1.15mmol/L，正常；血糖：空腹血糖12.47mmol/L↑；2小时血糖15.52mmol/L，正常；糖化血红蛋白8.3%↑；肿瘤指标：甲胎蛋白3.1ng/mL，正常；甲胎蛋白异质体1.00%，正常；维生素B12，1031.0pg/mL↑；糖类抗原125，8.20u/mL，正常；糖类抗原15-3，9.90u/ml，正常；糖类抗原19-9，12.84u/mL，正常；癌胚抗原8.0ng/mL↑；铁蛋白SF，126.47ng/ml，正常；游离前列腺抗原0.17ng/mL，正常；FPSA/TPSA比值0.53，正常；鳞癌相关抗原0.7000ng/mL，正常；TPSA，0.33ng/mL，正常；叶酸Folic Acid，12.2ng/mL↑；CA242，16.00U/mL，正常；CA50，1.6U/mL，正常；Cyfra21-1，4.86ng/mL↑；糖类抗原72-4，17.65U/mL↑；非特异性稀醇化酶8.91ng/mL，正常；血清蛋白电泳：电泳α1球蛋白3.50↑；余正常
（7.29）淋巴结B超（60190009-0001）：双侧颈部见淋巴结（大者左侧约10.3×3.2mm，右侧12.9×2.0mm）；双侧腹股沟见淋巴结（大者左侧约9.1×3.7mm，右侧9.2×3.7mm）；双侧锁骨上未见明显异常
心电图：ST段改变
患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，迈普新提高免疫力，得每通促进胰酶分泌、助消化，诺和灵30R笔芯控制血糖，参麦益气扶正，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者无乏力，无恶心呕吐、腹胀，无腹痛腹泻，无发热，无头晕头痛等不适，胃纳可，夜寐安，二便尚调
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：中药*7帖（党参15生白术9炒白芍9茯苓15甘草6姜半夏9陈皮9淮山药15山茱萸6蒿根10炒谷芽15莱菔子18焦山楂18焦山栀9川芎9制香附9蛇舌草15半枝莲15白英15石菖蒲9炒米仁15苍术9）；得每通*4盒 2粒 每天3次 口服；平消胶囊*4盒 4粒 每天3次 口服；诺和灵30R笔芯*2支 早10u 晚10u 皮下注射
患者经治疗后病情稳定，予今日下午出院
患者李耀华，男，53岁，因“胰腺癌术后1年3月余，乏力1周”于2013.9.23 08：50由门诊拟“胰腺癌术后”收治入院
患者2012年5月初无明显诱因下出现胃部胀满不适，恶心呕吐，2012.5.28至长宁区中心医院就诊，查肝功能示ALT：220U/L，AST：107U/L，r－GT：1456U/L，碱性磷酸酶：399U/L，2012.6.4上腹部CT：胰头区占位，伴低位胆道梗阻道；右肾囊肿
2012.6.8上腹部MRI示：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
予保肝降酶等治疗后，于2012.6.13转院至长海医院就诊，排除禁忌后于2012.6.19全麻下行胰头十二指肠切除术，术后病理示：胰头中分化导管腺癌，慢性胆囊炎，胰头腺癌浸润性生长，十二指肠上下切缘、胰腺切端、胆总管切缘未见癌组织，胰周淋巴结（0/3）未见癌转移
2012.10月门诊复查CEA升高，遂于2012.11.1、2012.11.22、2012.12.13行泽菲单药化疗3疗程（泽菲1.4g d1，d8）
刻下：稍感乏力，无恶心呕吐，无腹胀、腹痛，无发热，胃纳可，夜寐安，二便尚调
既往：既往有糖尿病史9年余，目前诺和灵30R早10u 晚10u控制血糖，血糖控制可；否认高血压、冠心病等其它慢性内科病史
（2012.6.4长宁区中心医院）上腹部CT平扫（检查号不详）：胰头区占位，伴低位胆道梗阻道；右肾囊肿
（2012.6.8长宁区中心医院）上腹部MRI（检查号不详）：1.胰头占位，考虑胰腺瘤可能，囊腺癌不除外；伴低位胆道梗阻
（2.13.7.27我院）肿瘤指标：甲胎蛋白3.1ng/mL，正常；甲胎蛋白异质体1.00%，正常；维生素B12，1031.0pg/mL↑；糖类抗原125，8.20u/mL，正常；糖类抗原15-3，9.90u/ml，正常；糖类抗原19-9，12.84u/mL，正常；癌胚抗原8.0ng/mL↑；铁蛋白SF，126.47ng/ml，正常；游离前列腺抗原0.17ng/mL，正常；FPSA/TPSA比值0.53，正常；鳞癌相关抗原0.7000ng/mL，正常；TPSA，0.33ng/mL，正常；叶酸Folic Acid，12.2ng/mL↑；CA242，16.00U/mL，正常；CA50，1.6U/mL，正常；Cyfra21-1，4.86ng/mL↑；糖类抗原72-4，17.65U/mL↑；非特异性稀醇化酶8.91ng/mL，正常；西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰腺癌，气血亏虚证 患者李耀华，男，53岁，因“胰腺癌术后1年3月余，乏力1周”入院
症见：稍感乏力，无恶心呕吐，无腹胀、腹痛，无发热，胃纳可，夜寐安，二便尚调
四诊合参，当属祖国医学"胰腺癌之气血亏虚证"
第一诊断依据：  1.患者李耀华，男，53岁，因“胰腺癌术后1年3月余，乏力1周”入院
2.PE：神清气平，全身浅表淋巴结无肿大
3.2012.6.19在长海医院行胰头十二指肠切除术
第二诊断依据：  患者既往有糖尿病史9年余，目前诺和灵30R早10u 晚10u控制血糖，血糖控制良好
患者男性，52岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
今日查房，患者稍感乏力，无恶心呕吐，无腹胀、腹痛，无发热，胃纳可，夜寐安，二便尚调
辅检回报：（9.24）尿常规：葡萄糖，++++；酮体，阴性；粪常规：正常；血常规：正常；血葡萄糖，12.22mmol/L，↑；2小时血葡萄糖，10.06mmol/L；糖化血红蛋白，8.5%，↑C肽（0），0.235nmol/L，↓；凝血功能：部分凝血活酶，43.1秒，↑；凝血酶时间，21.3秒，↑；心肝肾电解质+血脂：载脂蛋白E，2.00mg/dL，↓；血清氯离子，99.3mmol/L，↓；纤维结合蛋白，144.0，↓；游离脂肪酸，0.66mmol/l，↑；高密度脂蛋白，0.86mmol/L，↓；肿瘤指标：Cyfra21-1，4.06ng/mL，↑；糖类抗原72-4，38.75U/mL，↑；非特异性稀醇化酶，14.15ng/mL，正常；甲胎蛋白，3.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1045.0pg/mL，↑；糖类抗原125，7.60u/mL，正常；糖类抗原15-3，9.60u/ml，正常；糖类抗原19-9，2.08u/mL，正常；癌胚抗原，9.6ng/mL，↑；铁蛋白SF，94.29ng/ml，正常；游离前列腺抗原，0.19ng/mL，正常；FPSA/TPSA比值，0.48，正常；鳞癌相关抗原，0.7000ng/mL，正常；TPSA，0.38ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑
细胞免疫：CD3，68.5，CD4，39.0，CD8，34.5↑，NK，11.1，CD2，75.2，CD4/CD8，1.1
心电图：窦性心律，左心室肥大，轻度ST段改变
超声（60197169-0001）：肝实质回声略粗糙；胆囊已切除；右肾囊肿；胰腺及腹膜后显示不清；脾左肾未见明显异常；肾上腺区域未见明显异常
治疗同前，继观
（韩植芬）
患者中药静滴抗肿瘤治疗中，偶有上腹部隐痛不适，稍感乏力，无恶心呕吐，无腹泻，无发热，胃纳可，夜寐安，二便尚调
腹平软，无压痛、反跳痛、肌卫，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
患者偶有上腹部隐痛不适，予以奥克20mg qd po保护胃黏膜，余治同前，继观！
西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰腺癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰腺癌，气血亏虚证西医诊断：1.胰腺癌术后   2.2型糖尿病  中医诊断：胰腺癌，气血亏虚证患者李耀华，男，53岁，因“胰腺癌术后1年3月余，乏力1周”入院
（9.24）尿常规：葡萄糖，++++；酮体，阴性；粪常规：正常；血常规：正常；血葡萄糖，12.22mmol/L，↑；2小时血葡萄糖，10.06mmol/L；糖化血红蛋白，8.5%，↑C肽（0），0.235nmol/L，↓；凝血功能：部分凝血活酶，43.1秒，↑；凝血酶时间，21.3秒，↑；心肝肾电解质+血脂：载脂蛋白E，2.00mg/dL，↓；血清氯离子，99.3mmol/L，↓；纤维结合蛋白，144.0，↓；游离脂肪酸，0.66mmol/l，↑；高密度脂蛋白，0.86mmol/L，↓；肿瘤指标：Cyfra21-1，4.06ng/mL，↑；糖类抗原72-4，38.75U/mL，↑；非特异性稀醇化酶，14.15ng/mL，正常；甲胎蛋白，3.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1045.0pg/mL，↑；糖类抗原125，7.60u/mL，正常；糖类抗原15-3，9.60u/ml，正常；糖类抗原19-9，2.08u/mL，正常；癌胚抗原，9.6ng/mL，↑；铁蛋白SF，94.29ng/ml，正常；游离前列腺抗原，0.19ng/mL，正常；FPSA/TPSA比值，0.48，正常；鳞癌相关抗原，0.7000ng/mL，正常；TPSA，0.38ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑
（9.25）电泳白蛋白，47.9，↓；电泳α1球蛋白，5.00，↑；电泳α2球蛋白，14.40，↑；电泳β球蛋白，15.4，↑；电泳γ球蛋白，17.3，正常；（9.26）CA242，16.00U/mL，正常；CA50，5.8U/mL，正常
患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，迈普新提高免疫力，得每通促进胰酶分泌、助消化，参麦益气扶正，奥克抑酸护胃，中药辨证施治
患者无上腹部隐痛不适，无乏力，无恶心呕吐，无腹泻，无发热，胃纳可，夜寐安，二便尚调
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.中药*14帖（太子参9茯苓15北沙参30天麦冬各9红藤30藤梨根30山慈菇15牡蛎30瓜蒌皮15生米仁30野葡萄藤30山萸肉9干蟾皮12天龙6僵蚕15鸡金18炒谷麦芽各30六曲15生地榆30蒲公英30黄连6吴茱萸3）；2.诺和灵30R笔芯*2支 早10u晚10u 餐前皮下注射；3.平消胶囊*4盒 每天三次，每次三粒，口服；4.得每通*4盒 每天三次，每次两粒，口服

