患者女性，45岁，因恶性肿瘤术后1年乏力1周"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：稍有乏力，胃纳欠佳，夜寐安，二便调
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者刻下：乏力，偶有咳嗽，空腹血已抽，二便标本已留
夜寐安
今日查房，患者乏力，无发热，胃纳可，夜寐欠安，二便可
舌淡红，苔薄，脉细
查体神清气平，双侧颈部淋巴结可触及，活动度可，无粘连，无压痛，右锁骨上区可见一长约3cm手术疤痕，愈合良好，疤痕下方组织稍硬，左颈可见手术疤痕，长约5厘米，愈合良好，右胸前外侧可见一长约22厘米手术疤痕，愈合好，上腹部正中可见一长约12厘米手术疤痕，愈合好，余全身浅表淋巴结未及明显肿大
甲状腺未及肿大胸廓对称，双肺呼吸音清，无明显未及干湿罗音
心界叩诊未见明显扩大，HR：60次/分，律齐，各瓣膜听诊区未及病理性杂音
治疗同前，继观
（甘杨）
今日查房，患者乏力，无发热，胃纳可，夜寐欠安，腰痛减轻，咽痛缓解，二便可
LB实验室回报：（11.11）血氨(干式生化)，7.0umol/L，↓；今予停谷胱甘肽，肝炎灵；继观
（甘杨）
今日查房，今为化疗第一天，患者乏力，无头晕头痛，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐欠安，二便调畅
心界叩诊未见明显扩大，HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音
Holter结果：1.窦性心律，病人平均心律为90次/分钟
心率大于100次/分的心跳占总时间32％
没有心动过缓事件；2.没有室早发生；3.房早1次；4.ST-T未见特殊改变；5.心率变异结果：低于正常范围（提示：迷走神经功能弱于交感神经功能）
（甘杨）
今日查房，今为化疗第三天，患者乏力，无头晕头痛，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐欠安，小便调，便秘
心界叩诊未见明显扩大，HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音
继观
（甘杨）
西医诊断：食管癌术后多发转移（右锁骨上淋巴结、左肺、纵隔淋巴结）  中医诊断：内科癌病 气血亏虚证西医诊断：食管癌术后多发转移（右锁骨上淋巴结、左肺、纵隔淋巴结）  中医诊断：内科癌病 气血亏虚证西医诊断：食管癌术后多发转移（右锁骨上淋巴结、左肺、纵隔淋巴结）  中医诊断：内科癌病 气血亏虚证患者乏力，无发热，胃纳可，夜寐尚安，二便调
查体：双肺呼吸音清，无明显未及干湿罗音
HR：60次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无明显水肿，（11.8）血氨(干式生化)，76.0umol/L，↑；肿瘤指标：甲胎蛋白，3.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，412.0pg/mL，正常；糖类抗原125，12.40u/mL，正常；糖类抗原15-3，16.30u/ml，正常；糖类抗原19-9，6.60U/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，15.96ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，2.71ng/mL，正常；糖类抗原72-4，3.21U/mL，正常；非特异性稀醇化酶，11.78ng/mL，正常；肝肾功能、电解质：血清乳酸脱氢酶，116IU/L，↓；血清总蛋白，65.8g/L，↓；血常规：淋巴细胞%，19.1%，↓；平均血小板体积，8.5fL，↓；分叶核粒细胞%，71.2%，↑，余正常；（11.11）血氨(干式生化)，7.0umol/L，↓；（11.13）Holter结果：1.窦性心律，病人平均心律为90次/分钟
患者入院后完善相关检查，予艾迪抗肿瘤，康艾益气扶正，百士欣、迈普新增强免疫，肝炎灵、谷胱甘肽保肝，奥克护胃，甲硝唑预防口腔感染等治疗，11.13（自备）替吉奥40mg bid po D1-4化疗，经治患者病情稳定，经上级医师同意予以出院
患者乏力，无头晕头痛，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐欠安，二便调畅
腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无明显水肿，1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：奥克肠溶片×4盒，每日2次，每次1片，口服；西乐葆×2盒，每日3次，每次1片，口服；替吉奥×1盒，每日2次，每次2片，口服；威麦宁×4盒，每日3次，每次3片，口服；中药×21贴（北沙参30天冬15麦冬15黄芪30神曲15石上柏30夏枯草30牡蛎30生米仁30枳实9远志9合欢皮15酸枣仁24珍珠母30夜交藤30黄连9肉桂3鸡内金18炒谷芽30炒麦芽30佛手9女贞子9苏叶9岩根30）
