患者女性，53岁，因乳癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：主诉乏力，其余无不适主诉，空腹血已抽，二便标本已留
夜寐安
患者诉鼻痛，一般情况可，乏力好转，纳可，夜寐尚安，二便调，舌淡红，苔薄，脉细
查体：神清气平，锁骨上淋巴结未及明显肿大
左乳缺失，可见手术疤痕，愈合好
两肺肺呼吸音清、无明显干湿啰音、叩诊清音
肝脾肋下未及，双下肢不肿
患者诉鼻痛，鼻窦检查无压痛，予以五官科会诊
（褚佳颖）
患者乏力好转，纳可，夜寐尚安，二便调，舌淡红，苔薄，脉细
五官科会诊印象：诊断：慢性咽痒，过敏性鼻炎
处理：清咽滴丸1盒，每日3次，每次4片，口服；辛芩颗粒3盒，每日3次，每次1包，口服；内分泌科会诊意见：诊断:甲亢，处理：赛治5mg qd po；一周后复查血常规，二周后复查血常规，肝功能，TSH,FT3,FT4；注意休息，忌碘饮食
遵会诊意见
结合患者实验室检查及内分泌科会诊意见，补充诊断：甲亢
余同，继观
（褚佳颖）
今日查房，患者诉仍有乏力，皮肤瘙痒，伴咽痒，纳食可，夜寐安，二便调
心界叩诊未见明显扩大
心律齐，88次/分，各瓣膜听诊区未及明显病理性杂音
今予贞芪扶正颗粒、百令胶囊益气扶正，地塞米松乳膏治疗皮肤瘙痒，复查血常规
患者舌淡红，苔薄，脉细，四诊合参，当属祖国医学乳癌"证属气血两虚，治拟益气养血，软坚散结，自拟方药如下：  北沙参30    天麦冬各15     茯苓15       白术9   土茯苓15    红藤15         山慈姑15     菝锲15  霹雳果15    藤梨根15       生米仁30     山萸肉9  杞子15      女贞子15       太子参15     石上柏15  夏枯草10    蛇舌草30       生熟地各12   淮山药15  鸡血藤30    当归9          防风9        鸡内金18  焦楂曲各9   八月札12       佛手6        干蟾皮6  桂枝6       络石藤15                                 x14帖（出院带回）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余治法不变，继观
（刘英超）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，53岁，因乳癌术后1月余，乏力3天"由门诊拟"乳癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
舌淡，苔薄白，脉细
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
患者刻下：乏力，空腹血已抽，二便标本已留
患者自诉鼻部发胀、不痛，乏力仍有，一般情况可，乏力好转，纳可，夜寐尚安，二便调，舌淡红，苔薄，脉细
因患者仍自觉鼻部发胀，予副鼻窦CT检查
考虑患者贫血（血红蛋白，86.0g/L，↓），予维康福1# qd po补充造血原料，并予查网织红细胞明确贫血原因及复查血常规
余治疗同前，继观
（仝欣）
患者自诉鼻部发胀、不痛，乏力仍有，一般情况可，乏力好转，纳可，夜寐尚安，二便调，舌淡红，苔薄，脉细
辅检：（10.23）血常规：血红蛋白，117.0g/L，正常；分叶核粒细胞，2.610^9/L，正常；分叶核粒细胞%，61.9%，正常；血小板，200.010^9/L，正常；网织红细胞，1.80%，正常；白细胞，4.2010^9/L，正常；（10.24）大便常规＋OB：均正常
心电图：窦性心律；轻度T波改变
大便常规＋隐血：均正常
因患者仍自觉鼻部发胀，CT结果提示鼻窦发育不良，故请五官科会诊协助治疗
因疗程已到，停用蔗糖铁
患者乳腺癌术后，继予芙瑞*1盒 内分泌治疗、抗肿瘤
（仝欣）
刻下，内分泌科会诊
会诊意见如下：考虑：桥本氏甲状腺炎
建议：1.建议赛治量改为5mg qd po；优甲乐继服50mg qd po
2.忌碘饮食
3.一月后复查甲功三项，内分科随访
结合内分泌科会诊意见，更正诊断：桥本氏甲状腺炎，甲状腺功能亢进
（仝欣）
西医诊断：1.乳腺癌术后 2.甲亢  中医诊断：乳癌   气血两虚证西医诊断：1.乳腺癌术后 2.甲亢  中医诊断：乳癌   气血两虚证西医诊断：1.乳腺癌术后 2.桥本氏甲状腺炎 甲状腺功能亢进  中医诊断：乳癌   气血两虚证患者朱珊，53Y，女
因左乳腺癌术后近1年零4月，乏力1周"拟"乳腺癌术后"收治入院
患者乏力，纳可，夜寐欠安，二便调，查体：神清气平，眼睑稍浮肿，锁骨上淋巴结未及明显肿大
心率：75次/分，律齐，各瓣膜听诊区未及病理性杂音
（10.19）血常规：血红蛋白，86.0g/L↓；；分叶核粒细胞，2.010^9/L↓；分叶核粒细胞%，61.0%；血小板，215.010^9/；红细胞，3.7010^12/L；白细胞，3.3010^9/L↓
尿常规：正常
血糖，5.61mmol/L；2小时血糖，4.89mmol/L；糖化血红蛋白，5.7%
血清蛋白电泳：均正常
心肝肾功能、电解质：白蛋白，45.5g/L；碱性磷酸酶，74IU/L；谷丙转氨酶，16.00IU/L↓；谷草转氨酶，20IU/L；钙，2.42mmol/L；肌酸激酶同工酶，10U/L；氯，105.7mmol/L；肌酐，46umol/L↓；钾，4.30mmol/L；谷草转氨酶同酶，6U/L；钠，139.3mmol/L；磷，1.18mmol/L；总胆红素，15.2umol/L；尿酸，211.0umol/L；尿素氮，3.40mmol/L
维生素B12，1659.0pg/ml↑；铁蛋白，89.90ng/ml；叶酸，9.1ng/ml
肿瘤指标：均正常
甲功全套：FT3，2.29pg/ml↓；TPOAB，31.8IU/ml↑；甲状腺球蛋白抗体，165.3IU/ml↑
（10.23）血常规：血红蛋白，117.0g/L；分叶核粒细胞，2.610^9/L；分叶核粒细胞%，61.9%；血小板，200.010^9/L；网织红细胞，1.80%；白细胞，4.2010^9/L；（10.24）大便常规＋OB：均正常
（10.22）B超（肝胆胰脾肾、锁骨上淋巴结、腋下淋巴结）（60157838-0001）：肝右叶实质团块－考虑：血管瘤可能（14*13mm）；胆囊壁胆固醇结晶沉着；双侧乳腺术后；胰脾双肾未见异常；双侧锁骨上及双腋下未见明显异常
（10.22）骨密度：低骨量
副鼻窦CT平扫（60157838-002）：两侧额窦发育不良
（10.24）心电图：窦性心律；轻度T波改变
（10.25）内分泌科会诊
患者入院后予完善相关检查，参麦益气扶正，艾迪抗肿瘤，迈普新增免，益钙宁、福善美抗骨质疏松，赛治、优甲乐治疗甲亢，蔗糖铁、维康福纠正贫血，芙瑞内分泌治疗，中药辩证施治
现患者一般情况稳定，经上级医师同意，准予出院
患者乏力较前好转，纳可，夜寐尚安，二便调，舌淡红，苔薄，脉细
神清气平，眼睑稍浮肿，锁骨上淋巴结未及明显肿大
心率：78次/分，律齐，各瓣膜听诊区未及病理性杂音
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带回：福善美×2盒（每周一次，每次1粒，口服）；芙瑞×1盒（每天一次，每次1粒，口服）；迈普新×4支（隔天一次，每次1支，皮下注射）；中药×14帖（生芪30茯苓15石上柏30石见穿15蛇舌草30夏枯草15山慈菇15象贝母12生米仁30砂蔻仁各6川扑花6杞子30女贞子9菟丝子15狗脊30仙灵脾6山萸肉9瓜蒌皮15车前子15泽兰12鸡内金15焦楂曲各9八月扎6）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，63岁，因乳房癌术后1月余，乏力3天"由门诊拟"乳房癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班既观其生命体征变化
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
（4.18）内分泌科会诊：1.甲状腺B超随访（三月1次）2.降钙素3.本科随访
遵嘱执行
（张士强）
西医诊断：乳腺癌术后   中医诊断：乳癌   气血两虚证西医诊断：乳腺癌术后   中医诊断：乳癌   气血两虚证西医诊断：乳腺癌术后   中医诊断：乳癌   气血两虚证患者乏力，纳可，夜寐欠安，二便调
心律齐，84次/分，各瓣膜听诊区未及明显病理性杂音
（4.17）尿常规：正常；血常规：分叶核粒细胞%，58.4%，正常；血小板，220.0*10^9/L，正常；白细胞，5.00*10^9/L，正常；血葡萄糖，5.15mmol/L，正常；糖化血红蛋白，5.7%，正常；心肝肾功能电解质血脂：载脂蛋白B，1.56g/L，↑；载脂蛋白E，4.90mg/dL，↑；血清胆固醇，8.66mmol/L，↑；低密度脂蛋白，5.67mmol/L，↑；血清甘油三脂，2.07mmol/L，↑；余正常；血流变：偏高；激素全套：雌二醇，34.94pmol/L，余正常；甲功：FT4，0.66ng/dL，正常；FT3，2.86pg/mL，正常；TT4，7.55ug/dL，正常；甲状腺球蛋白TG，2.79ng/mL，正常；TT3，1.39ng/mL，正常；甲状腺过氧化物酶，8.8IU/mL，正常；TSH，2.72uIU/mL，正常；甲状腺球蛋白抗体，83.4IU/mL，正常；甲状腺受体抗体，0.626U/L，正常；凝血：凝血酶原活动度，121.0%，↑；纤维蛋白原，4.24g/l，↑；余正常；骨标志物：β-骨胶原，0.611ng/mL；乙肝：阴性；肿瘤全套：Cyfra21-1，1.19ng/mL，正常；糖类抗原72-4，1.25U/mL，正常；甲胎蛋白，8.1ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，434.0pg/mL，正常；糖类抗原125，5.50u/mL，正常；糖类抗原15-3，15.30u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，1.3ng/mL，正常；铁蛋白SF，166.16ng/ml，正常；叶酸Folic Acid，2.0ng/mL，↓；CA242，4.40U/mL，正常；CA50，0.6U/mL，正常；细胞免疫：CD3 77.4％，CD4 42.5％，CD8 43.6％，NK10.1％，CD2 79.7％，CD4/8 1.0
（4.22）降钙素小于2.0ng/l
（4.17）胸部CT增强（60158702-002）：左乳癌术后，左肺下叶外基底段纤维化灶，请随访
EKG：窦性心动过缓，轻度T波改变
BUS（60177950-0001）：肝脂肪浸润；肝内结节----考虑血管瘤可能（13*12mm）；胆囊壁欠光滑；胆囊结晶；胰腺、脾脏、双肾未见明显异常；甲状腺左侧叶结节（4*4mm）----建议随访复查；左乳腺术后 右乳腺局部术后；右侧腋下见淋巴结（12*5mm）；双侧锁骨上及左侧腋下未见明显淋巴结肿大
（4.18）内分泌科会诊：1.甲状腺B超随访（三月1次）2.降钙素3.本科随访
（4.19）阴超（60178413-0001）：子宫肌瘤；双侧卵巢未见明显异常
患者入院后完善相关检查，予艾迪抗肿瘤，康艾益气扶正，迈普新增加免疫，芙瑞内分泌治疗乳腺癌，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
无明显乏力，无心慌，纳可，夜寐欠安，二便调
查体：神清气平，眼睑稍浮肿，锁骨上淋巴结未及明显肿大
心率：62次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访，定期复查，定期复查甲功、降钙素、甲状腺B超
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：芙瑞片*3盒 每日1次，每次1片，口服；百令胶囊500mg*4盒 每日3次，每次2片，口服；中药*14帖（生地10 川芎9 生芪15 赤白芍各9 太子参15 生白术9 升麻9 柴胡9 甘草6 制香附12 苍术6 焦楂曲各12 佛手9 淡芩9 川连6 肉桂3 芦根15 麦冬9 淮山药15 辛夷3 苍耳子6 白芷6）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，54岁，因左乳腺癌术后近2年3月，乏力1周"由门诊拟"乳腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，无发热，胃纳可，夜寐欠安，二便正常
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳可，二便调，空腹血已抽，二便标本已留
今日查房，患者乏力稍有缓解，无发热恶寒，无腹胀腹痛，胃纳可，夜寐欠安，二便正常
心率78次/分，律齐，各瓣膜区未及病理性杂音
治疗同前，继观
（韩植芬/张伟伟）
患者无明显乏力，无发热，胃纳可，夜寐欠安，二便正常
心率70次/分，律齐，各瓣膜区未及病理性杂音
（9.23）乳腺B超（60196857－0001）：双侧乳腺术后，双颈部见淋巴结，双侧锁骨上及双腋下未见明显异常
腹部B超（60196856－0001）：肝右叶稍高回声－－考虑血管瘤可能（建议复查），胆囊壁粗糙，胰脾双肾未见异常
（龚蕴蕴）
患者无明显乏力，无发热，胃纳可，夜寐欠安，二便正常
背部片状湿疹
心率73次/分，律齐，各瓣膜区未及病理性杂音
经治疗，患者症情较前好转，经上级医师同意准予出院
西医诊断：乳腺癌术后  中医诊断：乳癌   气血两虚证西医诊断：乳腺癌术后  中医诊断：乳癌   气血两虚证西医诊断：乳腺癌术后  中医诊断：乳癌   气血两虚证患者朱珊，54Y，女
因左乳腺癌术后近2年3月，乏力1周"拟"乳腺癌术后"收治入院
患者乏力，纳可，夜寐欠安，二便调
（9.20）尿常规：细菌(尿沉渣)，43.90/ul↑；隐血，弱阳；白细胞酯酶，++；白细胞，0-2；蛋白质，阴性；红细胞(尿沉渣)，7.5个/ul；白细胞(尿沉渣)，1.5个/ul；C反应蛋白，4.0mg/L；血常规：血红蛋白，128.0g/L；分叶核粒细胞%，60.9%；血小板，204.0*10^9/L；红细胞，4.21*10^12/L；白细胞，5.60*10^9/L；血葡萄糖，5.78mmol/L；糖化血红蛋白，5.5%；心肝肾功能，电解质，血脂：血清白蛋白，49.5g/L；丙氨酸氨基转移酶，14IU/L；血清胆固醇，8.23mmol/L↑；血清肌酐，64umol/l；低密度脂蛋白，5.17mmol/L↑；血清甘油三脂，1.91mmol/L↑；血清总蛋白，77.4g/L；血清尿酸，297.10umol/l；血清尿素氮，5.50mmol/L；肿瘤指标：甲胎蛋白，7.2ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，4.90u/mL；糖类抗原15-3，11.80u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，0.6ng/mL；鳞癌相关抗原，0.9000ng/mL；甲胎蛋白，7.2ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，4.90u/mL；糖类抗原15-3，11.80u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，0.6ng/mL；鳞癌相关抗原，0.9000ng/mL；Cyfra21-1，1.52ng/mL；糖类抗原72-4，1.16U/mL；非特异性稀醇化酶，13.13ng/mL；CA242，5.70U/mL；CA50，0.7U/mL；粪便常规、免疫蛋白电泳：正常
心电图：ST-T改变
骨密度：正常
胸部CT（60196857－002）：右肺中叶、两肺下叶慢性炎症
颈椎MRI（60178413－002）：1.颈5－6、颈6－7椎间盘向后突出伴所示颈椎椎间盘变性，请随访
2.颈椎退行性改变
入院后完善各项相关检查，予康艾益气扶正；艾迪抗肿瘤，软坚散结；迈普新增强免疫力；芙瑞内分泌治疗；炉甘石洗剂对症处理
患者无明显乏力，无发热，胃纳可，夜寐欠安，二便正常
1.本科门诊随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：无
患者经中西医治疗后病情稳定，遵医嘱予今下午出院

