患者女性，66岁，因子宫内膜癌术后1月余，乏力3天"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者张美珍，女，67岁，因“子宫内膜癌术后5月余，乏力盗汗1周”于2013年6月17日13：30由门诊拟“子宫内膜癌术后”收治入院
患者绝经20年
2012年11月开始出现阴道少量出血，间断量少，11月17日因大量阴道出血似经量前往闵行区吴泾医院就诊，予阴超示：子宫内膜15mm，内见12*25mm稍低回声，予止血对症处理
2012.11.20转往肿瘤医院，行诊断性刮宫术，病理回报示：（宫腔刮出物）低分化癌
（宫颈刮出物）黏液组织中见极少量破碎的异形上皮，确诊子宫内膜癌
2012年12月27日于全麻＋连硬麻下行次广泛子宫切除术＋双附件切除术＋盆腔及腹主动脉旁淋巴结清扫术＋大网膜切除术
术后剖视见宫底部直径3cm菜花状赘生物，质脆，左侧浸润达深肌层，近浆膜2mm，宫颈未见明显异常
术后病理示：（子宫）低分化癌，免疫病理（I2013－00001）瘤细胞示：ER＋，PR＋，P53＋，CK14－，CyclinD1－，P16＋，Ki-67＋约50％
肿瘤大小：4.5*3*2cm，浸润肌层>1/2层
脉管癌栓（＋）
神经侵犯（－）
局灶区宫颈粘膜腺上皮及腺体重度异形增生癌变
双侧输卵管见癌累及
双侧宫旁及阴道壁切缘、大网膜及双侧卵巢、双侧卵巢血管未见癌累及
送检淋巴结（0/44）未见癌转移
术后长期于我院门诊行中医药抗肿瘤治疗
近一周患者自觉乏力、盗汗，为求进一步治疗，由门诊拟“子宫内膜癌术后”收治入院
刻下：乏力，盗汗，纳可，寐安，二便调
既往有高血压病十余年，最高血压200/110mmHg，平素服用“美卡素80mg qd，硝苯地平控释片30mg qd”控制血压，平素血压控制在160/80mmHg，入院血压180/80mmHg
有冠心病史4年，平素稍有胸闷，服用“倍他乐克25mg bid”，详情无法供述
有糖尿病史2年，平素服用“达美康30mg qd”，FPG控制在8-9mmol/L
2012年5月曾发作脑梗塞，当时血压180/110mmHg，详情无法供述
否认其他慢性内科疾病史
否认肝炎、伤寒、结核等传染病史
子宫内膜癌手术见现病史，否认其他手术外伤史
否认输血史
青霉素过敏，酒精过敏
否认其他药食物过敏史
预防接种史不详
神志清楚，呼吸平稳，营养良好，发育正常，形体偏胖，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率70次/分，律齐，各瓣膜区未及病理性杂音
腹部隆软，中下腹见一纵行长约30cm手术疤痕，愈合良好，无压痛及反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌红，苔薄少，脉细
(2012.11吴泾医院)阴超：子宫内膜45*51*49mm，形态规则，回声欠均，内膜15mm，内见12*25mm稍低回声
(2012.11.30肿瘤医院)诊刮病理(2012-33106)：（宫腔刮出物）低分化癌
（宫颈刮出物）黏液组织中见极少量破碎的异形上皮
(2012.12.8肿瘤医院)盆腔MR：子宫内膜癌伴深肌层侵犯可能，请结合临床及其他检查，子宫小肌瘤可能，请结合超声
(2012.12.13肿瘤医院)肿瘤标志物：CA125 9.38U/mll,CA199 5.74U/ml,AFP 2.35ng/ml,CEA 1.59ng/ml,NSE 15.53ng/ml,HE4 84.08pmol/l
(2012.12.21肿瘤医院)PET－CT（68034）：1.子宫内膜癌治疗前，两肺多枚小结节，转移可能
2.甲状腺左叶低密度灶，FDG代谢未见增高，请B超随访；右下肺少许慢性炎症；两侧肺门淋巴结炎性增生；脾脏数枚片状低密度灶，FDG代谢均未见明显增高，良性病变可能，请随访
(2013.1.2肿瘤医院)广泛子宫＋双附件＋淋巴结清扫＋大网膜切除标本病理(2012-36745)：（子宫）低分化癌，免疫病理（I2013－00001）瘤细胞示：ER＋，PR＋，P53＋，CK14－，CyclinD1－，P16＋，Ki-67＋约50％
双侧宫旁及阴道壁切缘未见癌累及
大网膜及双侧卵巢未见癌累及
（双侧卵巢血管）未见癌累及
送检淋巴结（0/44）未见癌转移，分组：左盆腔（0/15），右盆腔（0/8），左盆腔前哨（0/3），右盆腔前哨（0/2），左髂总（0/3），右髂总（0/5），左上腹动脉旁（0/3），右上腹动脉旁（0/0），左下腹动脉旁（0/3），右下腹动脉旁（0/2）  (2013.1.6肿瘤医院)脾肾盆腔腹股沟阴道髂窝锁骨上B超（13-BC007781）：1盆腔多发囊性结构伴粘连（21*20mm） 2左侧髂窝囊肿（26*20mm淋巴囊肿可能） 3肝内脂肪沉积可能 4两侧锁骨上、脾脏、腹腔、腹膜后、腹股沟未见明显占位
(2013.1.18肿瘤医院)胸部CT增强（10394681）：两肺散在结节（5mm），性质待定，请随访
纵隔及两肺门小淋巴结，随访
左侧甲状腺低密度结节，建议超声检查
附件：脾脏低密度，请查腹
(2013.3.22我院)B超：（胸腹水、肝胆胰脾肾60175044-0001）：脂肪肝，胆囊壁粗糙，胰脾肾未见明显异常，未见明显胸腹水
（锁骨上、腹股沟LN 60175044-0003）：双腹股沟区见淋巴结（右侧大者11*4mm，左侧9*3mm），双锁骨上未见明显异常
(2013.3.22我院)阴超（60175044-0002）：膀胱充盈不足，子宫及双附件未明确显示
西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证患者张美珍，女，67岁，因“子宫内膜癌术后5月余，乏力盗汗1周”入院，症见：乏力，盗汗，纳可，寐安，二便调
四诊合参属中医“妇科癌病，气阴两虚证”范畴
患者年近七旬，脏腑功能渐衰，经手术、正气亏虚，气虚则见乏力；患者术后伤阴，阴损故见盗汗
舌脉均为佐证
第一诊断依据：  1.患者张美珍，女，67岁，因“子宫内膜癌术后5月余，乏力盗汗1周”入院，症见：乏力，盗汗，纳可，寐安，二便调
2.2012年12月27日于肿瘤医院在全麻＋连硬麻下行次广泛子宫切除术＋双附件切除术＋盆腔及腹主动脉旁淋巴结清扫术＋大网膜切除术
3.查体：神清，全身浅表淋巴结无肿大
4.术后病理：(2013.1.2肿瘤医院)广泛子宫＋双附件＋淋巴结清扫＋大网膜切除标本病理(2012-36745)：（子宫）低分化癌，免疫病理（I2013－00001）瘤细胞示：ER＋，PR＋，P53＋，CK14－，CyclinD1－，P16＋，Ki-67＋约50％
送检淋巴结（0/44）未见癌转移，分组：左盆腔（0/15），右盆腔（0/8），左盆腔前哨（0/3），右盆腔前哨（0/2），左髂总（0/3），右髂总（0/5），左上腹动脉旁（0/3），右上腹动脉旁（0/0），左下腹动脉旁（0/3），右下腹动脉旁（0/2）
第二诊断依据：  有糖尿病史2年，平素服用“达美康30mg qd”，FPG控制在8-9mmol/L
第三诊断依据：  有高血压病十余年，最高血压200/110mmHg，平素服用“美卡素80mg qd，硝苯地平控释片30mg qd”控制血压，平素血压控制在160/80mmHg，入院血压180/80mmHg
第四诊断依据：  有冠心病史4年，平素稍有胸闷，服用“倍他乐克25mg bid”，详情无法供述
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者诉自觉稍有尿频尿急，乏力好转，盗汗，纳可，寐安，二便调
查体：神清气平，全身浅表淋巴结无肿大
两肺呼吸音清，未及干湿性啰音
血压158/78mmHg，心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音
Lab:心电图：轻度T波改变
B超（60185353-0001）：脂肪肝，胆囊，胰腺，脾脏，双肾，腹膜后未见明显异常，腹腔及双侧胸腔未见明显积液
结合患者辅检回报，考虑病情进展，加艾迪60ml＋NS250ml ivgtt qd益气扶正抗肿瘤
余治同前，继观
(张庆柳)
刻下内分泌科医师前来会诊，建议：1.糖化血红蛋白 6.4％，血糖控制达标，继续目前降糖方案
2.力平之 0.16 qd po调脂治疗
3.甲状腺B超检查
4.本科随访
告知病人会诊意见，继观
（张庆柳）
今晨查房，患者自觉乏力盗汗，稍有尿频尿急，纳可，寐安，二便调
血压160/80mmHg，心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音
Lab:（6.21）尿培养：大肠埃希菌检出
患者稍有尿频尿急，结合实验室回报、尿培养结果，补充诊断：尿路感染，左氧氟沙星敏感
予可乐必妥 0.5 qd po抗感染
（张庆柳）
患者经治疗病情好转，遵医嘱予今下午出院
西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病 5.尿路感染  中医诊断：妇科癌病 气阴两虚证患者张美珍，女，67岁，因“子宫内膜癌术后5月余，乏力盗汗1周”入院，症见：乏力，盗汗，纳可，寐安，二便调
查体：神清，全身浅表淋巴结无肿大
血压180/80mmHg
心率70次/分，律齐，各瓣膜区未及病理性杂音
（6.17）血常规：分叶核粒细胞，3.7*10^9/L；红细胞，4.38*10^12/L；白细胞，5.20*10^9/L；尿常规：细菌(尿沉渣)，1856.60/ul↑；隐血，弱阳；管型(尿沉渣)，12.48个/ul↑；酮体，+；白细胞酯酶，++；白细胞，4+；亚硝酸盐，阳性；PH，5.00，↓；白细胞(尿沉渣)，540.1个/ul↑；心肝肾功能电解质血糖：FPG，6.96mmol/L↑；HbA1C，6.4%↑；载脂蛋白E，8.98mg/dL↑；甘胆酸，7.08mg/L↑；游离脂肪酸，0.85mmol/l↑；高密度脂蛋白，0.82mmol/L，↓；间接胆红素，29.6↑；总胆汁酸，43.4umol/L↑；血清总胆红素，33.7umol/L↑；TG，4.58mmol/L↑；尿酸，458.00umol/l↑；甲功：TT4，12.78ug/dL↑；TGAb，14.0IU/ml↑；TT3，1.85ng/mL↑；TSH，1.04uIU/mL；C肽（0），1.700nmol/L↑；胰岛素释放(0)，176.30pmol/L↑；粪常规：正常；血流变：正常；凝血：凝血酶原活动度，124.0%↑；激素：LH，22.57mIu/mL；雌二醇，89.78pmol/L；促卵泡成熟素，41.41mIu/mL；睾酮，0.57nmol/L； PRL，232.70mIU/L；孕酮，0.25nmol/L；骨标志物：骨钙素，15.15ng/mL；β-骨胶原，0.500ng/mL；PTH，37.93pg/mL；维生素D，37.98ng/mL；肿瘤指标：Cyfra21-1，2.06ng/mL；CA72-4，2.20U/mL；NSE，16.04ng/mL；AFP，3.8ng/mL；AFP异质体，1.00%；维生素B12，426.0pg/mL；CA125，6.60u/mL；CA15-3，9.60u/ml；CA19-9，2.00u/mL；CEA，0.5ng/mL；铁蛋白SF，88.25ng/ml； SCC，0.2000ng/mL；叶酸，6.9ng/mL；乙肝五项：正常；（6.18）尿常规：细菌(尿沉渣)，5529.60/ul↑；隐血，阴性；白细胞酯酶，+；白细胞(尿沉渣)，56.9个/ul↑；（6.18）细胞免疫：CD3 76％↑，CD4 24.7％↓，CD8 51.8％↑，NK 9.5％↓，CD2 82.8％↑，CD4/CD8 0.5↓
（6.21）尿培养：大肠埃希菌检出
（6.24）体液免疫：IFN-r，20.3pg/ml↑；IL-1，39.7pg/ml↑；IL-6，60.6pg/ml↑；IL-8，91.9pg/ml↑；肿瘤坏死因子，117.4pg/ml↑；VEGF，213.4pg/ml↑；  （6.18）胸部CT增强（60175044-004）：两肺、两肺门及纵隔淋巴结多发转移，请随访
盆腔MRI增强（60175044-005）：子宫及附件切除术后，左侧盆腔囊性病灶，请随访
（6.20）心电图：轻度T波改变
(6.24)B超（60186027-0001）：左乳切除，右乳未见明显占位；甲状腺多发结节（右侧大者6.1×4.7×7.1mm，左侧大者 2.8×2.2×3.9mm）；颈部，腹股沟见淋巴结（颈部：左侧11×3.2mm，右侧13×3.4mm；腹股沟:左侧9.8×3.2mm，右侧8.8×3.0mm）；锁骨上未见明显异常
患者入院后，完善相关检查，予康艾益气扶正，艾迪、华蟾素抗肿瘤，迈普新提高免疫力，达美康（自备）控制血糖，美卡素（自备）、硝苯地平控释片（自备）控制血压，贝他乐克（自备）改善心肌重构，碳酸氢钠片碱化尿液降尿酸，力平之控制血脂，可乐必妥抗感染，芙瑞内分泌治疗，中药辩证施治
现患者症稳，准予出院
患者乏力盗汗好转，纳可，寐安，二便调
血压160/80mmHg
心率72次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，定期复查
如有不适，及时就诊
嘱避风寒，慎起居，调饮食，畅情志
2.出院一月内复查肝肾功能、血脂
3.出院带药：中药×14帖（党参10生白术芍各9茯苓9甘草6姜半夏9青陈皮各9生米仁10淮山药15生黄芪10制香附9生山栀9川芎9丹参10焦楂曲12石上柏30石见穿30龙葵15蛇舌草15丹皮9泽泻9生地10山萸肉9土茯苓15霹雳果30）芙瑞2.5mg×2盒 日一粒口服；可乐必妥片500mg 日一片口服；力平之160mg×2盒 日一粒口服；百士欣10mg×4盒 每日1次，每次3片，口服；
患者张美珍，女，67Y
因“子宫内膜癌术后7月，乏力1周”于2013-08-01 08:10由门诊拟“子宫内膜癌术后”收治入院
2012年11月开始出现阴道少量出血，间断量少，11月17日因阴道大量出血似经量前往闵行区吴泾医院就诊，查阴超示：子宫内膜15mm，内见12*25mm稍低回声，予止血对症处理
2012.11.20转往肿瘤医院，行诊断性刮宫术，病理回报示：（宫腔刮出物）低分化癌；（宫颈刮出物）黏液组织中见极少量破碎的异形上皮，确诊子宫内膜癌
近一周患者自觉乏力，为求进一步治疗，由门诊拟“子宫内膜癌术后”收治入院
刻下：乏力，纳可，寐安，二便调
既往史：既往有高血压病十余年，最高血压200/110mmHg，平素服用“美卡素80mg qd，硝苯地平控释片30mg qd”控制血压，平素血压控制在140/80mmHg
有冠心病史4年，平素稍有胸闷，服用“倍他乐克25mg qd”，详情无法供述
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率75次/分，律齐，各瓣膜区未及病理性杂音
(2013.1.2肿瘤医院)广泛子宫＋双附件＋淋巴结清扫＋大网膜切除标本病理(2012-36745)：（子宫）低分化癌
免疫病理（I2013－00001）瘤细胞示：ER＋，PR＋，P53＋，CK14－，CyclinD1－，P16＋，Ki-67＋约50％
(2013.1.6肿瘤医院)脾肾盆腔腹股沟阴道髂窝锁骨上B超（13-BC007781）：1盆腔多发囊性结构伴粘连（21*20mm） 2左侧髂窝囊肿（26*20mm淋巴囊肿可能） 3肝内脂肪沉积可能 4两侧锁骨上、脾脏、腹腔、腹膜后、腹股沟未见明显占位
（2.13.6.18我院）肿瘤指标：Cyfra21-1，2.06ng/mL；CA72-4，2.20U/mL；NSE，16.04ng/mL；AFP，3.8ng/mL；AFP异质体，1.00%；维生素B12，426.0pg/mL；CA125，6.60u/mL；CA15-3，9.60u/ml；CA19-9，2.00u/mL；CEA，0.5ng/mL；铁蛋白SF，88.25ng/ml； SCC，0.2000ng/mL；叶酸，6.9ng/mL
（6.24）体液免疫：IFN-r，20.3pg/ml↑；IL-1，39.7pg/ml↑；IL-6，60.6pg/ml↑；IL-8，91.9pg/ml↑；肿瘤坏死因子，117.4pg/ml↑；VEGF，213.4pg/ml↑
（6.18）胸部CT增强（60175044-004）：两肺、两肺门及纵隔淋巴结多发转移，请随访
西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证患者张美珍，女，67岁
因“子宫内膜癌术后7月，乏力1周”入院
入院症见：乏力，纳可，寐安，二便调
患者年近七旬，脏腑功能渐衰，经手术后正气亏虚，气虚则见乏力；患者术后伤阴，舌脉均为佐证
第一诊断依据：  1.患者张美珍，女，67岁，因“子宫内膜癌术后7月，乏力1周”入院，症见：乏力，纳可，寐安，二便调
2.查体：神清，全身浅表淋巴结无肿大
3.2012年12月27日于肿瘤医院在全麻＋连硬麻下行次广泛子宫切除术＋双附件切除术＋盆腔及腹主动脉旁淋巴结清扫术＋大网膜切除术
第三诊断依据：  有高血压病十余年，最高血压200/110mmHg，平素服用“美卡素80mg qd，硝苯地平控释片30mg qd”控制血压，平素血压控制在140/80mmHg
第四诊断依据：  有冠心病史4年，平素稍有胸闷，服用“倍他乐克25mg qd”，详情无法供述
患者术后病理诊断明确，无需鉴别
患者女性，66岁，因子宫内膜癌术后7月，乏力1周"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳佳，夜寐安，二便调
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
患者女性，57岁，因“子宫内膜癌术”收治入院第3天，刻下：乏力，胃纳可，二便调，夜寐安
舌红，苔薄少，脉细，证属气阴两虚，治拟益气养阴
望中夜班继观其病情变化情况
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，夜寐安
患者女性，57岁，因“子宫内膜癌术”收治入院第4天，刻下：乏力，胃纳可，二便调，夜寐安
患者刻下：神清气平，主诉乏力，无其他不适主诉，生命体征平稳，夜寐安
今日查房，患者诉乏力，纳可，寐安，二便调
查体：神清，全身浅表淋巴结无肿大，腹部隆软，中下腹见一纵行长约30cm手术疤痕，愈合良好，无压痛及反跳痛，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
辅检回报：（8.5）甲状腺、淋巴结超声（60190877-0001）：双侧颈部、腋下、腹股沟见淋巴结，双侧锁骨上未见明显异常，甲状腺多发结节（囊性和实性，右大者14*14*18.9mm，左大者14.8*9.2*11.6mm）
腹部超声（60190649-0001）：脂肪肝浸润，餐后胆囊，胰脾双肾未见明显异常，腹膜后未见占位，双侧肾上腺区域未见明显异常，未见腹腔积液
阴超（60190677-0001）：子宫及双侧附件切除术后，盆腔内未见明显占位及积液
治疗用药同前，继观
（韩植芬）
西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 极高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证患者张美珍，女，67岁，因“子宫内膜癌术后7月，乏力1周”入院
（8.2）尿常规：白细胞(尿沉渣)，19.9个/ul，↑；细菌(尿沉渣)，77.30/ul，↑；酸碱度(PH)，5.00，↓
粪常规：正常
血常规：白细胞，5.00*10^9/L，正常；分叶核粒细胞%，74.1%，↑；血小板，147.0*10^9/L，正常；红细胞，4.48*10^12/L，正常；血红蛋白，141.0g/L，正常；C反应蛋白，7.0mg/L，正常
心肝肾+电解质+血脂：载脂蛋白E，12.48mg/dL，↑；游离脂肪酸，0.95mmol/l，↑；高密度脂蛋白，0.72mmol/L，↓；血清钾，3.43mmol/L，↓；低密度脂蛋白，1.81mmol/L，↓；总胆汁酸，78.1umol/L，↑；血清甘油三脂，6.96mmol/L，↑；血清总蛋白，64.1g/L，↓；血清尿酸，357.60umol/l，↑
血流变：血沉，21.00，↑；血沉方程K值，98.15，↑
血葡萄糖，8.28mmol/L，↑；2小时血葡萄糖，14.10mmol/L，正常；糖化血红蛋白，6.9%，↑
肿瘤指标：非特异性稀醇化酶，18.16ng/mL，↑；Cyfra21-1，2.33ng/mL，正常；糖类抗原72-4，2.97U/mL，正常；CA242，5.40U/mL，正常；CA50，1.2U/mL，正常；甲胎蛋白，3.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，498.0pg/mL，正常；糖类抗原125，7.30u/mL，正常；糖类抗原15-3，9.60u/ml，正常；糖类抗原19-9，8.63u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，98.02ng/ml，正常；鳞癌相关抗原，0.6000ng/mL，正常；叶酸Folic Acid，16.1ng/mL，↑
凝血功能：凝血酶原活动度，132.0%，↑
性激素：雌二醇，54.61pmol/L；促卵泡成熟素，47.78mIu/mL；睾酮，0.70nmol/L；垂体泌乳素PRL，158.90mIU/L；孕酮，0.31nmol/L；促黄体生成素LH，23.56mIu/mL
甲状腺激素：TGAb，14.5IU/ml，↑；TT3，2.08ng/mL，↑；余正常
细胞免疫：CD3，74.5↑，CD4，29.9↓，CD8，46.8↑，NK，6.3↓，CD2，77.5，CD4/CD8，0.6↓
（8.8）细胞因子：IFN-r，13.6pg/ml，正常；IL-1，26.4pg/ml，正常；IL-10，70.3pg/ml，↑；IL-2，106.0pg/ml，正常；IL-6，19.3pg/ml，正常；IL-8，68.7pg/ml，↑；SIL-2R，89.8pmol/ml，正常；肿瘤坏死因子，57.2pg/ml，正常；VEGF，265.3pg/ml，↑
（8.2）胸部CT增强（60186024-002）：1、两肺、两肺门及纵隔淋巴结多发转移（较大者直径约3.3cm），与前片（2013.6.8）比较，结节增大，请随访
2、附见脾脏近脾门处结节影，考虑转移可能
（8.5）甲状腺、淋巴结超声（60190877-0001）：双侧颈部、腋下、腹股沟见淋巴结，双侧锁骨上未见明显异常，甲状腺多发结节（囊性和实性，右大者14*14*18.9mm，左大者14.8*9.2*11.6mm）
患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，康艾益气扶正，百士欣、迈普新提高免疫力，硝苯地平控释片、美卡素控制血压，倍他乐克改善心肌重构，达美康控制血糖，力平之降血脂，芙瑞内分泌治疗，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者诉乏力较前好转，纳可，寐安，二便调
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：中药*14剂（郁金9g生米仁30g山药15g柴胡6g陈皮9g丹参15g茯苓15g赤芍12g生白术9g白芍10g生山楂9g黄芪10g党参15g甘草6g石菖蒲9g莪术12g川芎10g苍术9g升麻9g六神曲9g沙苑子9g荷叶3g蛇莓10g龙葵10g泽兰12g）；力平之*2盒 160mg 每晚1次 口服；百士欣*4盒 30mg 每日1次 口服；美卡素*2盒 80mg 每日1次 口服；芙瑞*1盒 2.5mg 每日1次 口服
患者经中西医治疗后病情稳定，遵医嘱予今上午出院
患者经治疗后病情稳定，予今日上午出院
患者张美珍，女，67岁，因“子宫内膜癌术后9月，乏力半年，加重2周”于2013年9月23日08：50由门诊拟“子宫内膜癌术后”收治入院
患者46岁绝经，2012年11月开始出现阴道少量出血，间断量少，11月17日因阴道大量出血似经量前往闵行区吴泾医院就诊，查阴超示：子宫内膜15mm，内见12*25mm稍低回声，予止血对症处理
术后长期于我院行中医药抗肿瘤治疗
患者半年前开始出现乏力、下肢疲软，病程中症情反复，2周前患者自觉乏力加重，为求进一步治疗，由门诊拟“子宫内膜癌术后”收治入院
刻下：乏力，下肢疲软，纳可，寐安，二便调
既往：既往有高血压病十余年，最高血压200/110mmHg，平素服用“美卡素80mg qd，硝苯地平控释片30mg qd”控制血压，平素血压控制在140/80mmHg
有冠心病史4年，平素稍有胸闷，服用“倍他乐克23.75mg qd”，详情无法供述
有糖尿病史2年，平素服用“达美康45mg qd”，FPG控制在8-9mmol/L
（2013.6.18我院）盆腔MRI增强（60175044-005）：子宫及附件切除术后，左侧盆腔囊性病灶，请随访
（2013.8.2我院）胸部CT增强（60186024-002）：1、两肺、两肺门及纵隔淋巴结多发转移（较大者直径约3.3cm），与前片（2013.6.8）比较，结节增大，请随访
（2013.8.5我院）甲状腺、淋巴结超声（60190877-0001）：双侧颈部、腋下、腹股沟见淋巴结，双侧锁骨上未见明显异常，甲状腺多发结节（囊性和实性，右大者14*14*18.9mm，左大者14.8*9.2*11.6mm）
西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 很高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证患者张美珍，女，67岁，因“子宫内膜癌术后9月，乏力半年，加重2周”入院
入院症见：乏力，下肢疲软，纳可，寐安，二便调
第一诊断依据：  1.患者张美珍，女，67岁，因“子宫内膜癌术后9月，乏力半年，加重2周”入院
第二诊断依据：  有糖尿病史2年，平素服用“达美康45mg qd”，FPG控制在8-9mmol/L
第三诊断依据：  有高血压病十余年，最高血压200/110mmHg，平素服用“美卡素80mg qd，硝苯地平控释片30mg qd”控制血压，平素血压控制在140/80mmHg，入院血压160/80mmHg
第四诊断依据：  有冠心病史4年，平素稍有胸闷，服用“倍他乐克23.75mg qd”，详情无法供述
患者女性，67岁，因子宫内膜癌术后"由门诊拟"子宫内膜癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐尚安
舌淡，苔薄白，脉细涩无力
证属阴阳两虚，治拟益气养阴
患者自诉有青霉素过敏史
患者刻下：乏力，下肢疲软，空腹血已抽，二便标本已留
今日查房，患者自觉乏力，下肢疲软，纳可，寐安，二便调
查体：BP160/80mmHg，神清，全身浅表淋巴结无肿大
两肺呼吸音清，未闻及明显干湿罗音，心率76次/分，律齐，各瓣膜区未及病理性杂音
辅检：（9.25）粪常规：正常
心内科会诊意见：1.建议补液减少盐水，酌情改用GS＋RI；2.可考虑加用双克12.5mg qd或停美卡素换用安博诺1# qd po或欣然30mg bid po降压，观察血压情况；3.建议ABPM；4.随访
处理：遵会诊医师嘱停美卡素改予安博诺1# qd po控制血压，患者实验室回报示肝功能谷丙、谷草稍偏高，予垂盆草冲剂*2盒对症保肝，余治疗同前，继观
（韩植芬/张伟伟）
今日查房，患者乏力稍有缓解，下肢疲软，纳可，寐安，二便调
查体：BP166/80mmHg，神清，全身浅表淋巴结无肿大
治疗同前，继观
（韩植芬/张伟伟）
今日查房，患者乏力较前缓解，下肢疲软稍有好转，纳可，寐安，二便调
查体：BP160/78mmHg，神清，全身浅表淋巴结无肿大
两肺呼吸音清，未闻及明显干湿罗音，心率86次/分，律齐，各瓣膜区未及病理性杂音
（韩植芬/张伟伟）
西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 很高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 很高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证西医诊断：1.子宫内膜癌术后 2.2型糖尿病 3.高血压病3级 很高危 4.冠心病  中医诊断：妇科癌病 气阴两虚证入院症见：乏力，下肢疲软，纳可，寐安，二便调
两肺呼吸音清，未闻及明显干湿罗音，心率80次/分，律齐，各瓣膜区未及病理性杂音
（9.24）血常规：血红蛋白136.0g/L；淋巴细胞13.0% ↓；分叶核粒细胞77.0% ↑；血小板 156.0*10^9/L；红细胞 4.35*10^12/L；白细胞 5.30*10^9/L
尿常规：正常
FPG 10.74mmol/L ↑；2hPG 14.82mmol/L；HbAlc 8.7% ↑
心肝肾功能电解质血脂：白蛋白38.3g/L；丙氨酸氨基转移酶 39IU/L ↑；天门冬氨酸转移氨酶 42IU/L ↑；甘胆酸12.33mg/L ↑；胆固醇 4.65mmol/L；肌酸激酶 37.00IU/l；肌酸激酶同工酶 10U/L；肌酐48umol/l；高密度脂蛋白0.72mmol/L ↓；钾 3.92mmol/L；低密度脂蛋白 1.99mmol/L ↓；肌红蛋白 15.00ng/ml；钠 135.7mmol/L ↓；甘油三脂 4.34mmol/L ↑；尿酸 326.30umol/l；尿素氮4.20mmol/L
蛋白电泳：电泳α1球蛋白3.50 ↑；电泳α2球蛋白 11.20 ↑
凝血：部分凝血活酶 31.7秒；抗凝血酶-Ⅲ 92.0%；INR(磁珠法演算) 0.90；凝血酶原活动度 121.0% ↑；凝血酶原时间 12.2秒；D-二聚体 0.52ug/ml ↑；纤维蛋白原降解产物 3.82ug/ml；纤维蛋白原 3.99g/l；凝血酶时间 17.9秒
肿瘤指标：Cyfra21-1 2.50ng/mL；糖类抗原72-4 3.65U/mL；非特异性稀醇化酶35.49ng/mL ↑；甲胎蛋白3.1ng/mL；甲胎蛋白异质体1.00%；糖类抗原125 17.80u/mL；糖类抗原15-3 12.20u/ml；糖类抗原19-9 2.00u/mL；癌胚抗原0.5ng/mL；鳞癌相关抗原0.3000ng/mL
维生素B12 2000.0pg/mL ↑；铁蛋白SF 203.22ng/ml；叶酸Folic Acid 20.0ng/mL ↑
细胞免疫：CD3 68.5％ CD4 27.2％ CD8 47.0％ NK 13.5％ CD2 76.9％ CD4/CD8 0.6
激素：促黄体生成素LH31.22mIu/mL；雌二醇34.31pmol/L；促卵泡成熟素55.05mIu/mL；睾酮0.28nmol/L；垂体泌乳素PRL285.10mIU/L；孕酮0.18nmol/L；（9.25）粪常规：正常
（9.23）淋巴结B超（60197210-0001）：双侧颈部，腋下，腹股沟见淋巴结（双侧颈部见数个高低回声区大者约左侧11.2×3.2mm，右侧14.3×3.3mm，双侧腋下见数个高低回声区大者约左侧10.2×5.4mm，右侧14.9×5.3mm，双侧腹股沟见数个高低回声区大者约左侧13.7×3.7mm，右侧13×6.3mm）；双侧锁骨上未见明显异常
（9.24）心电图：窦性心律；T波改变
腹部B超（60197167-0001）：脂肪肝；胆囊，胰腺，脾脏，双肾未见明显异常；腹膜后未见明显占位；双侧肾上腺区未见明显肿块
患者入院后完善相关检查，予华蟾素、艾迪抗肿瘤，康艾益气扶正，迈普新、百士欣提高免疫力，腺苷钴胺营养神经，硝苯地平控释片、美卡素、安博诺控制血压，倍他乐克改善心肌重构，达美康控制血糖，力平之降血脂，芙瑞内分泌治疗，中药辩证施治等治疗，经治，患者目前症情平稳，经上级医生同意，准予出院
出院症见：乏力、下肢疲软较前好转，纳可，寐安，二便调
查体：BP158/78mmHg，神清，全身浅表淋巴结无肿大
两肺呼吸音清，未闻及明显干湿罗音，心率78次/分，律齐，各瓣膜区未及病理性杂音
1.门诊定期随访，建议复查肝功能，若有异常本科门诊或肝科随访，必要时停用芙瑞
2.嘱避风寒，调饮食，畅情志，慎起居
3.出院带药：安博诺*2盒 1粒 每天1次 口服；百士欣*3盒 3粒 每天1次口服；垂盆草*3盒 1包 每天3次 口服；芙瑞*1盒 1粒 每天1次 口服；中药*14帖（郁金9生米仁30山药15柴胡6陈皮9丹参15茯苓15赤芍12生白术9白芍10生山楂9黄芪30党参15甘草6石菖蒲9莪术12川芎10苍术9升麻9六神曲9沙苑子9荷叶3蛇莓10龙葵10泽兰12）

