患者周恩民，男，55岁，因“直肠癌术后8月余伴乏力一周”于2013.5.22 8：20由门诊拟“直肠癌术后肝转移”收治入院
患者2012年9月于闸北区中心医院欲行痔疮根治术，术前行肠镜检查示：直肠（肛距10cm）有一隆起凹陷性肿块，诊断：直肠癌；结肠多发息肉
患者遂至瑞金医院就诊，查盆腔CT增强：直肠占位，周围脂肪间隙少许条索影
双侧腹股沟小淋巴结显示
于2012.9.21行L-Dixon术
术中见腹壁上多个转移结节最大直径约0.5cm，距肛缘约10cm处见直肠内直径4cm肿瘤，未侵犯浆膜层
术后病理（2012－27136）示：“直肠癌根治标本”腺癌II－III级（盘状型），浸润至固有肌层
“腹壁结节”脂肪结节伴间皮细胞乳头状增生
“下切端”及肠旁淋巴结8枚未见癌组织
术后服用希罗达（2# bid po*14天）化疗四个疗程
2013年1月再次于瑞金医院复查B超（001814378）示肝脏实质性占位性病灶（之一大小约34*30mm），考虑转移灶
遂查腹部CT增强（001814378）：肝脏多发低密度灶，结合病史，考虑肝多发转移性病变；右侧肾上腺内侧肢小结节
考虑直肠癌术后肝转移，于2013.1.29、2013.2.5、2013.2.26、2013.3.12行化疗，方案：奥铂0.2g d1＋希罗达3# bid d2－d14
化疗期间未出现骨髓抑制
患者2013年4月再次复查腹部B超：肝脏实质性占位性病灶（14*37mm），考虑转移灶
现患者为求进一步中医药治疗，来我院就诊，门诊拟“直肠癌术后肝转移”收治入院
刻下：患者乏力，汗出，胃纳可，夜寐安，二便尚调
既往有高血压病史十余年，血压最高160/140mmHg，现服用氯沙坦钾氢氯噻嗪片1# qd，血压控制在140/90mmHg
既往有甲状腺恶性肿瘤史，于2005年6月行甲状腺癌根治术，术后半年再次发现甲状腺结节，2007年于长征医院行消融术
现服用优甲乐1 3/4粒
否认糖尿病、慢支等其他慢性内科病史，否认肝炎、结核等传染病史；除直肠癌根治术、甲状腺癌根治术、甲状腺结节消融术外，否认其他手术外伤史
预防接种史不详
否认输血史
否认药食物过敏史
神志清楚，呼吸平稳，营养一般，发育正常，形体中等，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），颈部见一长约6cm手术瘢痕，气管居中，双侧甲状腺未及肿大，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音
中下腹见一长约20cm左右手术瘢痕，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄白，脉细
（2005.6.29闸北区中心医院）甲状腺术后病理（05－4113）：右侧甲状腺腺瘤囊性变，极少量滤泡上皮呈中度不典型增生
左侧甲状腺：乳头状腺癌
（2012.8.30上海市中医医院）甲状腺B超（12293500）：甲状腺术后，右叶残余部内部回声欠均匀
双侧颈部见淋巴结
（2012.9.17闸北区中心医院）肠镜（ES010182）：直肠（肛距10cm）有一隆起凹陷性肿块，诊断：直肠癌；结肠多发息肉
（2012.9.20瑞金医院）盆腔CT增强：直肠占位，周围脂肪间隙少许条索影
（检查号不详）  （2013.9.29瑞金医院）术后病理（2012－27136）示：“直肠癌根治标本”腺癌II－III级（盘状型），浸润至固有肌层
（2013年1月瑞金医院）B超（001814378）示肝脏实质性占位性病灶（之一大小约34*30mm），考虑转移灶
脂肪肝，胆囊壁胆固醇结晶，左肾囊性灶，考虑肾囊肿，胰脾右肾未见明显异常
腹部CT增强（001814378）：肝脏多发低密度灶，结合病史，考虑肝多发转移性病变；肝右叶两枚血管瘤可能，肝左叶小囊肿，胆囊底部息肉可能，双肾囊肿，右侧肾上腺内侧肢小结节
胃窦部胃壁稍增厚伴结节样改变，请结核临床及其他检查，随访，左侧肋骨腰椎多发高密度灶
胸片（001814378）：心影增大，主动脉增宽迂曲，两肺纹理略多，左下肺淡薄斑片影可疑，请结合临床和其他检查
（2013.3.4瑞金医院）CEA 17.64ng/ml
CA199 23.2U/ml
（2013年4月瑞金医院）肝脏实质性占位性病灶（之一大小约41*37mm），考虑转移灶，建议进一步检查，左肾囊性灶，考虑肾囊肿，随访；胆囊壁胆固醇结晶，胰脾右肾未见明显异常，腹腔未见明显积液
胸片（001814378）：两肺纹理增多，心影增大，右下肺条索影
CEA 17.9ng/ml，CA199 33.1U/ml
西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证患者周恩民，男，55岁，因“直肠癌术后8月余伴乏力一周”入院
症见：患者乏力，汗出，胃纳可，夜寐安，二便尚调
四诊合参，当属祖国医学“内科癌病 气血亏虚证”
患者癌病耗伤气血
加之术后正气损耗，多次化疗，耗伤气血，气血不足，失于濡养则见乏力；气血不足，固摄失司，故见汗出
舌脉俱为佐证
第一诊断依据：  1.患者周恩民，男，55岁，因“直肠癌术后8月余伴乏力一周”入院
2.患者2012.9.21于瑞金医院行直肠癌L-Dixon术
3.神清气平，全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
双下肢无肿
4.辅检：（2013.9.29瑞金医院）术后病理（2012－27136）示：“直肠癌根治标本”腺癌II－III级（盘状型），浸润至固有肌层
（2013年1月瑞金医院）腹部CT增强（001814378）：肝脏多发低密度灶，结合病史，考虑肝多发转移性病变；肝右叶两枚血管瘤可能，肝左叶小囊肿，胆囊底部息肉可能，双肾囊肿，右侧肾上腺内侧肢小结节
（2013年4月瑞金医院）肝脏实质性占位性病灶（之一大小约41*37mm），考虑转移灶
第二诊断依据：  1.既往有甲状腺恶性肿瘤史，于2005年6月行甲状腺癌根治术，术后病理患者不能提供
术后半年再次发现甲状腺结节，2007年于长征医院行消融术
现服用优甲乐87.5mg qd po
辅检：（2005.6.29闸北区中心医院）甲状腺术后病理（05－4113）：右侧甲状腺腺瘤囊性变，极少量滤泡上皮呈中度不典型增生
第三诊断依据：  既往有高血压病史十余年，血压最高160/140mmHg，现服用氯沙坦钾氢氯噻嗪片1# qd，血压控制在140/90mmHg
入院血压：130/85mmHg
患者术后病理诊断明确，无需鉴别
1.内护II级，低盐普食
嘱避风寒、调饮食、畅情志
2.完善相关辅助检查：三大常规＋OB，心肝肾功能电解质，血脂，FPG，2hPG，HbA1c，凝血全套，细胞因子，细胞免疫，肿瘤全套，叶酸，VitB12，铁蛋白，胸部CT平扫，EKG，上腹部MRI增强，BNP，甲功，B超（腹部、颈部淋巴结、锁骨上淋巴结、腹股沟淋巴结，腹膜后淋巴结、甲状腺），乙肝全套
3.抗肿瘤：5％GS 250ml+华蟾素20ml ivgtt qd
4.益气扶正：参麦50ml ivgtt qd
5.抗肿瘤：5％GS 250ml+艾迪60ml ivgtt qd
6.提高免疫力：注射用水 1ml+迈普新1.6mg ih qod
7，补充甲状腺素：优甲乐87.5ug qd po（自备）
8.降压：氯沙坦钾氢氯噻嗪片1# qd po（自备）
9.积极对症治疗
（张怡/唐文婕）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳
舌淡红,苔薄白,脉弦细
患者男性，55岁，因直肠癌术后8月余伴乏力一周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：患者乏力，汗出，胃纳可，夜寐安，二便尚调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者神清气平，本班内仍主诉乏力，汗出，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，空腹血已抽，二便标本已留
夜寐安
患者乏力，汗出，胃纳可，夜寐安，二便尚调
查体：神清气平，全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
两肺呼吸音清，未及干湿性啰音
心率80次/分，律齐，各瓣膜区未及病理性杂音
LAB：（5.23）心电图：窦性心律，左心室肥大，ST－T改变，不完全右束支传导阻滞
患者心包积液，低钾，餐后2h血糖偏高，故复查心功能、电解质，餐后2h血糖，治疗同前，继观
（唐文婕）
患者乏力较前稍减轻，汗出好转，胃纳可，夜寐安，二便尚调
心率82次/分，律齐，各瓣膜区未及病理性杂音
LAB：（5.27）心超（60182752-0001）：左室壁非对称性增厚，右室壁增厚——考虑非梗阻性肥厚性心肌病可能大；左心增大；少量心包积液；主动脉瓣钙化；二尖瓣轻度反流；三尖瓣轻度反流；左室舒张功能减退
EF：75％
患者心肌肥厚，有心包积液，今停华蟾素，与FDP 5g qd ivgtt营养心肌，余治疗同前，继观
（唐文婕）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证症见：乏力，汗出，胃纳可，夜寐安，二便尚调
PE：神清气平，全身浅表淋巴结无肿大
心率80次/分，律齐，中下腹见一长约20cm左右手术瘢痕，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
（5.23）尿、粪常规：基本正常
血常规：血红蛋白132.0g/L；血小板170.0*10^9/L；白细胞5.60*10^9/L；生化：血清碱性磷酸酶133IU/L；丙氨酸氨基转移酶20IU/L；天门冬氨酸转移氨酶26IU/L；肌酸激酶同工酶49U/L；γ谷氨酰转氨酶106IU/L；高密度脂蛋白0.76mmol/L；间接胆红素26.0；血清钾3.38mmol/L；血清乳酸脱氢酶457IU/L；前白蛋白177.0mg/L；血清总胆红素30.6umol/L；血清总蛋白57.6g/L；（6.1）血常规：血红蛋白125.0g/L；淋巴细胞%9.3%；分叶核粒细胞%85.1%；血小板198.0*10^9/L正常；红细胞3.83*10^12/L；白细胞9.00*10^9/L正常；蛋白电泳：电泳白蛋白57.0；电泳α1球蛋白4.30；电泳α2球蛋白12.60；电泳β球蛋白13.5；生化：白蛋白/球蛋白1.57正常；血清碱性磷酸酶161IU/L；丙氨酸氨基转移酶20IU/L正常；天门冬氨酸转移氨酶29IU/L正常；甘胆酸5.72mg/L；肌酸激酶同工酶84U/L；血清氯离子110.8mmol/L；γ谷氨酰转氨酶117IU/L；血清乳酸脱氢酶524IU/L；超氧化物岐化酶107.5U/mL；血清尿素氮8.40mmol/L（5.23）肿瘤标志物：Cyfra21-1 33.92ng/mL；糖类抗原72-4 1.05U/mL；非特异性稀醇化酶20.70ng/mL；甲胎蛋白5.2ng/mL；甲胎蛋白异质体1.00%；维生素B12 261.0pg/mL；糖类抗原125 12.30u/mL；糖类抗原15-3 4.80u/ml；糖类抗原19-9 75.42u/mL；癌胚抗原34.0ng/mL；CA242 94.00U/mL；CA50 14.5U/mL；铁蛋白SF130.91ng/ml；游离前列腺抗原0.08ng/mL；FPSA/TPSA比值0.20；鳞癌相关抗原0.6000ng/mL；TPSA0.42ng/mL；叶酸Folic Acid9.0ng/mL；乙肝：均阴性
血葡萄糖5.71mmol/L；2小时血葡萄糖21.10mmol/L；糖化血红蛋白6.0%；血清蛋白电泳：电泳白蛋白58.3；电泳α1球蛋白3.80；电泳α2球蛋白12.30；余正常
凝血：凝血酶原时间12.4秒；D-二聚体0.10ug/ml；纤维蛋白原4.27g/l；B型钠尿肽117.0pg/ml；甲功：FT41.04ng/dL；FT33.40pg/mL；TT410.75ug/dL；甲状腺球蛋白TG1.08ng/mL；TT31.30ng/mL；甲状腺过氧化物酶0.8IU/mL；TSH1.09uIU/mL；甲状腺球蛋白抗体17.9IU/mL；甲状腺受体抗体0.632U/L；（5.23）心功（5.23）心电图：窦性心律，左心室肥大，ST－T改变，不完全右束支传导阻滞
（5.27）心超（60182752-0001）：左室壁非对称性增厚，右室壁增厚--考虑非梗阻性肥厚性心肌病可能大；左心增大；少量心包积液；主动脉瓣钙化；二尖瓣轻度反流；三尖瓣轻度反流；左室舒张功能减退
能电解质：天门冬氨酸转移氨酶22IU/L；血清肌酸激酶46.00IU/l；肌酸激酶同工酶44U/L；同型半胱氨酸17.35umol/l；血清乳酸脱氢酶443IU/L；血清磷0.76mmol/L；2小时血葡萄糖13.30mmol/L；细胞免疫：CD3 79.1％CD4 44.7％CD8 36.4％NK 17.3％CD2 84.5％
胸部CT平扫（50127799-001）：1、左肺下叶慢性炎症
2、心包积液
3、肝脏多发低密度灶，考虑肿瘤性病变可能，建议增强CT进一步检查
上腹部MRI增强（50127799-002）：1.肝内多发占位，考虑多发转移瘤，请随访（较大者约50*38mm）
2.肝内多发小血管瘤
3、左肾小囊肿
腹部B超（60182415-0001）：肝内脂肪浸润，肝内多发实质占位--考虑转移灶可能
左肾囊肿伴囊壁钙化可能（大小约31*26mm）
胆囊、胰腺、脾脏、双肾未见明显异常
甲状腺及浅表淋巴结B超（60182455-0001）：甲状腺术后，残余腺体未见明显异常
双颈部、双腹股沟见淋巴结
双锁骨上未见明显异常
（余报告见反面）   患者入院后，完善相关检查，予华蟾素抗肿瘤，麦益气扶正，艾迪抗肿瘤，迈普新提高免疫力，优甲乐补充甲状腺素，氯沙坦钾氢氯噻嗪降压，氯化钾缓释片补钾，FDP营养心肌，海捷亚控制血压，恬尔心营养心肌，于6.3行替吉奥60mg，bid，po，D1-14化疗，中药辩证施治及对症处理等治疗
现患者症情平稳，经上级医生同意予以出院
患者乏力较前减轻，汗出好转，无胸闷胸痛，纳可，寐安，二便尚调
1.本科门诊随访，定期复查
如有不适，及时就诊
3天后复查血常规，拟6.24行下一疗程化疗，提前预约电话：53827335
嘱避风寒，慎起居，调饮食，畅情志
2.出院带药：中药*14帖（党参15、茯苓15、白术15、扁豆9、陈皮9、怀山药15、山茱萸15、泽泻9、猪苓15、冬瓜皮9、姜皮9、桑白皮9、大腹皮9、瓜蒌9、薤白9、鸡骨草15、平地木9、垂盆草15、野葡萄藤15、红藤15、藤梨根15、茇契9、甘草6）；奥克*2盒（每日1次，每次1片，口服）；注射用水 1ml+迈普新1.6mg/4次（隔天一次，皮下注射）；海捷亚*2盒（每日1次，每次1片，口服）；优甲乐*1盒（每日1次，每次3.5片，口服；）
患者周恩民，男，55岁，因“直肠癌术后9月余伴乏力一周”于2013.6.24 9：35由门诊拟“直肠癌术后肝转移”收治入院
于6.3行替吉奥60mg，bid，po，D1-14化疗，现患者为求进一步治疗，来我院就诊，门诊拟“直肠癌术后肝转移”收治入院
刻下：患者乏力，胃纳可，夜寐安，二便尚调
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
（2013.5.23我院）胸部CT平扫（50127799-001）：1、左肺下叶慢性炎症
西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证患者周恩民，男，55岁，因“直肠癌术后9月余伴乏力一周”入院
症见：患者乏力，胃纳可，夜寐安，二便尚调
加之术后正气损耗，多次化疗，耗伤气血，气血不足，失于濡养则见乏力
第一诊断依据：  1.患者周恩民，男，55岁，因“直肠癌术后9月余伴乏力一周”入院
2.完善相关辅助检查：三大常规＋OB，心肝肾功能电解质，血脂，FPG，HbA1c，细胞免疫，肿瘤全套，叶酸，VitB12，铁蛋白，EKG，BNP，B超（腹部、颈部淋巴结、锁骨上淋巴结，腹膜后淋巴结
3.抗肿瘤：英凡舒 250ml+华蟾素20ml ivgtt qd
益气扶正：参麦50ml ivgtt qd
保肝：NS100ml+TAD 1.8g ivgtt qd
提高免疫力：注射用水 1ml+迈普新1.6mg ih qod
补充甲状腺素：优甲乐87.5ug qd po（自备）
营养神经：0.9%NS2ml+腺苷钴胺1.5mg qd im
降压：海捷亚50mg qd po；恬尔心30mg qd po
（自备）
4.积极对症治疗
（张士强/赵婧）
患者男性，55岁，因肝癌术后三年余伴乏力一周"由门诊拟"肝癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐安，二便调
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
患者刻下：乏力，胃纳可，夜寐安，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳可，空腹血已抽，二便标本已留
放射科会诊记录：检查凝血功能、心超，完善检查后拟于下周一行TACE
遵嘱执行
（赵婧）
今日查房，患者乏力好转，胃纳可，夜寐安，二便尚调
查体：血压：128/80mmHg
神清气平，全身浅表淋巴结无肿大
辅检：（6.26)凝血：凝血酶原时间，13.2秒，正常；纤维蛋白原，4.93g/l，↑；（6.27）心超（60186403-0001）：左室壁非对称性增厚，右室壁增厚——考虑非梗阻性肥厚型心肌病可能大；左房大；主动脉瓣钙化；二尖瓣轻度反流；三尖瓣轻度反流；左室舒张功能减退；心包积液
治疗同前，继观
拟下周一行TACE术，完善术前准备，继观
（赵婧）
2013/07/01 08:30:00常规准备，右侧股动脉穿刺，导管插入至腹腔干，造影见脾动脉、肝总动脉，肝固有动脉，肝左、右动脉血管分布尚正常，肝右叶可见多发迂曲细小血管影
导管于腹腔干，注入奥沙利铂150mg，华蟾素20ml，导管超选择至肝固有动脉，注入碘化油约8ml，后摄片，肝脏位置见少量散在碘化油沉积，肝右叶可见斑片状碘化油沉积，术中患者无明显不适
（操作者：姚明荣）1.注意观察穿刺部位有无血肿出现
2.保持局部清洁，防止感染
3.注意观察患者生命体征情况
（宋加富）
2013/07/01 20:00:00患者取平卧位，消毒铺巾，取18号导尿管插入尿道，连接集尿袋顺利导出尿液，无肉眼血尿，气囊注射生理盐水固定，导出尿液500ml后夹管，术顺
1.预防感染
2.固定导尿管，防止滑脱
3.注意局部保持清洁
（张彦博）
今查房，患者无明显恶心呕吐，无胸闷胸痛，无腹痛腹泻，无黑便，小便痛
查体：神清气平，全身浅表淋巴结无肿大
拔导尿后患者小便痛，予查尿常规st！，复查肝功能、电解质、血常规，了解病情变化；治疗同前，继续观察
（宋加富）
刻下：lab回报：尿常规：葡萄糖++；白细胞酯酶+；白细胞5-7；余正常
患者导尿管拔出后小便痛，可能尿道损伤，结合化验结果，补充诊断：尿路感染，予环丙沙星500mg bid po抗炎，续观
（宋加富）
刻下：患者小便疼痛，血尿，考虑拔管后损伤可能，停环丙沙星，予可乐必妥0.5 qd ivgtt抗炎抗感染，安络血5mg tid po止血，续观
（宋加富） 
刻下：（7.5）泌尿外科会诊意见：1.建议检查KUB、前列腺、残余尿
2.尿常规复查
3.可乐必妥已用
4.宁泌泰 3# tid po
5.必要时本科随访
遵会诊意见，予宁泌泰2盒，复查尿常规，续观
（宋加富）
西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危4.尿路感染  中医诊断：内科癌病 气血亏虚证患者因“直肠癌术后9月余伴乏力一周”入院
神清气平，全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
（6.25）血常规：血小板，145.0*10^9/L；红细胞，3.42*10^12/L↓；白细胞，9.50*10^9/L↑；血红蛋白，112.0g/L↓；尿常规：葡萄糖，+；酮体，+；蛋白质，弱阳；粪常规+隐血：正常；血葡萄糖，8.87mmol/L↑；糖化血红蛋白，6.8%↑；心肝肾功能电解质：丙氨酸氨基转移酶，15IU/L；天门冬氨酸转移氨酶，21IU/L；血清肌酸激酶，50.00IU/l；肌酸激酶同工酶，57U/L↑；血清肌酐，72umol/l；高密度脂蛋白，0.95mmol/L；间接胆红素，20.2↑；血清钾，3.17mmol/L↓；血清乳酸脱氢酶，633IU/L↑；低密度脂蛋白，2.47mmol/L；肌红蛋白，11.00ng/ml；血清钠，141.0mmol/L；血清总胆红素，26.0umol/L↑；血清尿素氮，8.40mmol/L↑；肿瘤标志物：Cyfra21-1，61.80ng/mL↑；糖类抗原72-4，3.36U/mL；非特异性稀醇化酶，23.19ng/mL↑；糖类抗原125，10.10u/mL；糖类抗原15-3，4.50u/ml；糖类抗原19-9，273.79u/mL↑；癌胚抗原，324.2ng/mL↑；游离前列腺抗原，0.05ng/mL；FPSA/TPSA比值，0.26↓；鳞癌相关抗原，0.3000ng/mL；TPSA，0.21ng/mL；甲胎蛋白，8.0ng/mL；维生素B12，2000.0pg/mL↑；铁蛋白SF，187.74ng/ml；叶酸Folic Acid，7.3ng/mL；B型钠尿肽，194.0pg/ml↑
凝血：凝血酶原时间，13.2秒；纤维蛋白原，4.93g/l↑；（7.4）肝肾功能电解质：血清白蛋白32.0g/L↓；血清总钙2.06mmol/L↓；甘胆酸18.14mg/L↑；血清直接胆红素14.2umol/L↑；γ谷氨酰转氨酶106IU/L↑；间接胆红素51.1↑；血清磷0.65mmol/L↓；前白蛋白174.0mg/L↓；超氧化物岐化酶83.6U/mL↓；血清总胆红素65.3umol/L↑；血清总蛋白52.8g/L↓；胆碱脂酶2949.0U/L↓；血常规：血红蛋白122.0g/L↓；分叶核粒细胞%，81.4%↑；血小板104.0*10^9/L；红细胞3.76*10^12/L↓；白细胞10.40*10^9/L↑；余正常
颈部、锁骨上淋巴结超声（60185992-0001）：双侧颈部见淋巴结（左侧9.3*3.1mm，右9.6*2.9mm），双侧锁骨上未见明显异常
腹部、腹膜后淋巴结超声（60185991-0001）：脂肪肝；肝内实质占位（大者74*62mm）——考虑转移性MT；胆囊壁粗糙，胆囊壁胆固醇结晶；左肾囊肿（32*22mm）；胰脾右肾腹膜后未见明显异常
（6.27）心超（60186403-0001）：左室壁非对称性增厚，右室壁增厚——考虑非梗阻性肥厚型心肌病可能大；左房大；主动脉瓣钙化；二尖瓣轻度反流；三尖瓣轻度反流；左室舒张功能减退；心包积液
患者入院完善相关辅助检查，华蟾素抗肿瘤2，参麦益气扶正，TAD保肝，迈普新提高免疫力，优甲乐补充甲状腺素，腺苷钴胺营养神经，海捷亚、恬尔心降压，氯化钾缓释片补钾
7.1行TACE术，术后予艾迪继续抗肿瘤、奥西康护胃、维生素K1、止血敏止血；环丙沙星、可乐必妥抗感染；肾上腺色腙片止血
经治后，患者目前症情平稳，经上级医生同意，予出院
患者小便时疼痛，无尿频尿急，无明显恶心呕吐，无胸闷胸痛，无腹痛腹泻，无黑便，小便痛
1.本科门诊随访，心血管科随访、内分泌科随访、泌尿外科随访，定期复查
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：海捷亚*2盒（每日1次，每次1片，口服）；恬尔心*1盒（每日1次，每次1片，口服）；优甲乐*2盒（每日1次，每次1又3/4片，口服），迈普新*4支（每两天一次 每次一支 皮下注射），利加隆*4盒（每日2次，每次1片，口服）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，55岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者周恩民，男，55岁，因“直肠癌术后10月余伴发热一周”于2013.7.26 14：45由门诊拟“直肠癌术后肝转移”收治入院
于6.3行替吉奥60mg，bid，po，D1-14化疗，2013.7.1行肝动脉介入栓塞化疗注入奥沙利铂150mg，华蟾素20ml，导管超选择至肝固有动脉，注入碘化油约8ml，后摄片，肝脏位置见少量散在碘化油沉积，肝右叶可见斑片状碘化油沉积，无不适主诉
一周前患者出现发热，未行任何治疗，现患者为求进一步治疗，来我院就诊，门诊拟“直肠癌术后肝转移”收治入院
刻下：患者乏力，无发热，胃纳可，夜寐安，二便尚调
（2013.6.27我院）肿瘤标志物：Cyfra21-1，61.80ng/mL↑；糖类抗原72-4，3.36U/mL；非特异性稀醇化酶，23.19ng/mL↑；糖类抗原125，10.10u/mL；糖类抗原15-3，4.50u/ml；糖类抗原19-9，273.79u/mL↑；癌胚抗原，324.2ng/mL↑；游离前列腺抗原，0.05ng/mL；FPSA/TPSA比值，0.26↓；鳞癌相关抗原，0.3000ng/mL；TPSA，0.21ng/mL；甲胎蛋白，8.0ng/mL；维生素B12，2000.0pg/mL↑；铁蛋白SF，187.74ng/ml；叶酸Folic Acid，7.3ng/mL
（6.27）心超（60186403-0001）：左室壁非对称性增厚，右室壁增厚——考虑非梗阻性肥厚型心肌病可能大；左房大；主动脉瓣钙化；二尖瓣轻度反流；三尖瓣轻度反流；左室舒张功能减退；心包积液西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证患者周恩民，男，55岁，因“直肠癌术后10月余伴发热一周”入院
血虚而发热
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
今查房，患者发热，体温38.5℃，无寒战，乏力，胃纳可，夜寐安，二便尚调
查体：血压：130/82mmHg
心率81次/分，律齐，各瓣膜区未及病理性杂音
lab回报：（7.27）心肝肾功能电解质：白蛋白/球蛋白，0.98，↓；血清白蛋白，25.9g/L，↓；血清碱性磷酸酶，148IU/L，↑；血清总钙，2.00mmol/L，↓；甘胆酸，11.12mg/L，↑；肌酸激酶同工酶，60U/L，↑；血清氯离子，109.3mmol/L，↑；γ谷氨酰转氨酶，147IU/L，↑；血清乳酸脱氢酶，757IU/L，↑；前白蛋白，151.0mg/L，↓；血清总蛋白，52.2g/L，↓；胆碱脂酶，2483.0U/L，↓；余正常
血葡萄糖，3.96mmol/L，正常；凝血七项：部分凝血活酶，56.1秒，↑；D-二聚体，2.07ug/ml，↑；纤维蛋白原降解产物，9.43ug/ml，↑；纤维蛋白原，8.08g/l，↑；余正常
甲功9项：FT3，2.34pg/mL，↓；TT3，0.70ng/mL，↓；余正常
患者发热，予物理降温，消炎痛栓*1盒解热，复查尿常规，续观
（宋加富）
今查房，患者乏力，无发热，胃纳可，夜寐安，二便尚调
心率86次/分，律齐，各瓣膜区未及病理性杂音
lab回报：（7.30）细胞免疫：CD3 78.3%,CD4 39.9%,CD8 38.3%,CD56+16(NK) 15.0%,CD2 77.8%,CD4/CD8 1.0%
血常规：红细胞压积，0.293，↓；血红蛋白，97.0g/L，↓；分叶核粒细胞，11.9*10^9/L，↑；分叶核粒细胞%，82.3%，↑；血小板，168.0*10^9/L，正常；红细胞，3.08*10^12/L，↓；白细胞，14.50*10^9/L，↑
血葡萄糖5.58mmol/L；2小时血葡萄糖14.32mmol/L
B超（60190058-0001）：甲状腺术后，残余右叶（16*8mm）未见明显异常；右侧颈部见淋巴结（6.0*3.6mm）；左侧颈部，双侧锁骨上未见明显异常
心电图：ST-T改变；不完全性右束支传导阻滞
今复查胸部CT平扫，了解病情变化
续观
（宋加富）
今查房，患者乏力好转，无发热，胃纳可，夜寐安，二便尚调
心率84次/分，律齐，各瓣膜区未及病理性杂音
现患者无发热，症情平稳，停甲硝唑、可乐必妥
余治疗同前，续观
（姚东升）
今日查房，患者腹部不适，纳可寐安，二便尚调
Lab回示：（8.5）心超（60190907-0001）：左室壁非对称性增厚，右室壁增厚——考虑非梗阻性肥厚型心肌病可能大；左房大；升主动脉增宽；主动脉瓣钙化；二尖瓣轻度反流；三尖瓣轻度反流；左室舒张功能减退；心包积液
处理：请感染科会诊，协助诊疗，指导抗感染治疗
（姚东升）
刻下，感染科医师会诊，会诊建议：诊断：直肠癌术后，处理：1同意目前抗感染治疗方案
2随访
遵从会诊建议
继观
（姚东升）
今日查房，患者腋温38.5℃，腹部不适好转，纳可寐安，二便尚调
予以冰袋物理降温，余治疗同前，续观
（姚东升）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危 4腹腔感染  中医诊断：内科癌病 气血亏虚证患者周恩民，男，55岁，因“直肠癌术后10月余伴发热一周”入院
查体：神清气平，两肺呼吸音清，心率78次/分，律齐，各瓣膜区未及病理性杂音
（7.26）血常规：C反应蛋白，116.0mg/L，↑；血红蛋白，91.0g/L，↓；血小板，167.0*10^9/L，正常；红细胞，2.87*10^12/L，↓；白细胞，8.90*10^9/L，正常；尿常规：细菌(尿沉渣)，73.80/ul，↑；管型(尿沉渣)，1.20个/ul，↑；上皮细胞(尿沉渣)，36.60个/ul，↑；白细胞(尿沉渣)，22.8个/ul，↑；粪常规正常；肝肾功能电解质：血清白蛋白，25.9g/L，↓；血清碱性磷酸酶，148IU/L，↑；血清总钙，2.00mmol/L，↓；甘胆酸，11.12mg/L，↑；肌酸激酶同工酶，60U/L，↑；血清氯离子，109.3mmol/L，↑；γ谷氨酰转氨酶，147IU/L，↑；血清乳酸脱氢酶，757IU/L，↑；前白蛋白，151.0mg/L，↓；超氧化物岐化酶，65.7U/mL，↓；血清总蛋白，52.2g/L，↓；胆碱脂酶，2483.0U/L，↓；蛋白电泳：电泳白蛋白，43.2，↓；电泳α1球蛋白，8.70，↑；电泳α2球蛋白，16.00，↑；电泳β球蛋白，14.8，↑；  血流变：纤维蛋白原，4.77g/L，↑；全血低切相对指数，7.97，↓；全血粘度 1.00，11.82，↓；全血粘度 200.00，2.96，↓；全血粘度 30.00，3.71，↓；全血粘度 5.00，5.84，↓；血沉，49.00，↑；血沉方程K值，111.70，↑；压积，0.30，↓；糖化血红蛋白，7.9%，↑；凝血：部分凝血活酶，56.1秒，↑；D-二聚体，2.07ug/ml，↑；纤维蛋白原降解产物，9.43ug/ml，↑；纤维蛋白原，8.08g/l，↑；肿瘤指标：Cyfra21-1，105.40ng/mL，↑；糖类抗原72-4，2.78U/mL，正常；非特异性稀醇化酶，39.06ng/mL，↑；CA242，150.00U/mL，↑；CA50，20.5U/mL，正常；糖类抗原125，19.30u/mL，正常；糖类抗原15-3，5.40u/ml，正常；糖类抗原19-9，689.20u/mL，↑；癌胚抗原，777.9ng/mL，↑；铁蛋白SF，695.61ng/ml，↑；游离前列腺抗原，0.05ng/mL，正常；FPSA/TPSA比值，0.16，↓；鳞癌相关抗原，0.5000ng/mL，正常；TPSA，0.34ng/mL，正常；叶酸Folic Acid，15.1ng/mL，↑；甲胎蛋白，2.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；甲功：FT3，2.34pg/mL，↓；TT3，0.70ng/mL，↓；乙肝五项：乙肝病毒核心抗体，0.09，正常；乙肝病毒e抗体，1.66，正常；乙肝病毒e抗原，0.32，正常；乙肝表面抗体，0.00，正常；乙肝表面抗原，0.01IU/ML，正常；血培养：阴性；上腹部CT（60190022-002）：1.肝脏肿瘤介入术后改变，请结合临床
2.胆囊小结石
3.左肾小囊肿
4.两侧胸腔少量积液，心包积液
胸部CT（60190022-003）：1.右下肺纤维化灶
2.两侧少量胸腔积液；心包积液；请随访
B超（60190022-001）：脂肪肝；肝内实质占位(大者约85*72*82mm)考虑转移性MT；胆囊壁水肿(厚约8.9mm)，胆囊壁胆固醇结晶；左肾囊肿，胰脾右肾腹膜后未见明显异常；左侧胸腔少量积液；未见腹腔积液
心超（60190907-0001）：左室壁非对称性增厚，右室壁增厚——考虑非梗阻性肥厚型心肌病可能大；左房大；升主动脉增宽；主动脉瓣钙化；二尖瓣轻度反流；三尖瓣轻度反流；左室舒张功能减退；心包积液
左室后壁后方收缩期厚约16mm，舒张期厚约7mm，透声尚可；右室前壁前方收缩期厚约11mm，舒张期厚约6mm，透声尚可；LVEF:69%  患者入院后完善相关检查，予以参麦益气扶正，谷胱甘肽保肝，迈普新提高免疫，腺苷钴胺营养神经，海捷亚降压，优甲乐补充甲状腺素，可乐必妥，甲硝唑，罗氏芬抗感染，艾迪抗肿瘤
现患者症情平稳，经上级医生同意，予以出院
患者乏力好转，纳可寐安，二便尚调
查体：神清气平，两肺呼吸音清，心率76次/分，律齐，各瓣膜区未及病理性杂音
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：利加隆*4盒 每日3次，每次2片，口服；希刻劳胶囊*7盒 每日3次，每次1片，口服；恬尔心片*1盒 每日1次，每次1片，口服；海捷亚*2盒 每日1次，每次1片，口服
患者男性，56岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者周恩民，男，56岁，因“直肠癌术后1年，伴气促1日余”于2013.10.04 10：00由门诊拟“直肠癌术后肝转移”收治入院
患者出现气促，现患者为求进一步治疗，来我院就诊，门诊拟“直肠癌术后肝转移”收治入院
刻下：患者气促乏力，胃纳尚可，夜寐安，二便尚调
神志清楚，呼吸较促，营养一般，发育正常，形体中等，自动体位，步入病房，对答切题，体检配合
中下腹见一长约20cm左右手术瘢痕，腹部膨隆，中上腹有压痛感、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，移动性浊音阳性，肠鸣音存在无亢进
（2013.6.27我院）肿瘤标志物：同前
西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证患者周恩民，男，56岁，因“直肠癌术后1年，伴气促1日余”入院
症见：患者气促乏力，胃纳可，夜寐安，二便尚调
气血亏虚，肾不纳气则见气促
第一诊断依据：  1.患者周恩民，男，55岁，因“直肠癌术后1年，伴气促一日余”入院
3.神清有气促，全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
中下腹见一长约20cm左右手术瘢痕，腹部膨隆，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，移动性浊音，肠鸣音存在无亢进
患者刻下：乏力，已通知明空腹抽血及留取二便标本
今日查房，患者体温：36.2℃，无恶心呕吐，仍有腹部疼痛，乏力，胃纳可，夜寐安，大便不畅
查体：血压：116/82mmHg
心率106次/分，律齐，各瓣膜区未及病理性杂音
中下腹见一长约20cm左右手术瘢痕，腹部膨隆，右腹压痛，无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
今予以人白蛋白12.5g ivgtt qd纠正低蛋白血症
多瑞吉4.2mg*3张止痛，继观
（杨亦文）
今日查房，患者无恶心呕吐，仍有腹部疼痛，乏力，胃纳可，夜寐安，大便不畅
心率100次/分，律齐
中下腹见一长约20cm左右手术瘢痕，腹部平软，双下肢无肿
lab回报（10.4）心脏B超：左室壁非对称性增厚，右室壁增厚—考虑非梗阻性肥厚型心肌病可能大
左房大
主动脉瓣钙化
二尖瓣轻度反流
三尖瓣轻度反流，左室舒张功能减退
心包积液
左室后壁后方收缩期约6-7mm，舒张期厚约3mm；右室前臂前方收缩期厚约11mm，舒张期厚约5mm
腹部B超：腹腔积液，中下腹前后径64mm，极少量胸腔积液
(10.7)粪常规：正常
今患者舌淡红，苔薄白，脉细
并患者诉有腹胀，故予芒硝5kg，白蛋白12.5g ivgtt qd纠正低蛋白血症，T.A.D1.8 ivgtt qd＋0.9%NS100ml ivgtt qd
保护肾小板
中药灌肠方*3剂通便利水：  枳实9g    枳壳6g    白芍15g    猪茯苓30g  陈葫芦10g 龙葵15g   方解：枳实、枳壳为君，通利泻下；白芍为臣，柔肝理气；猪茯苓为佐，利水渗湿；陈葫芦、龙葵为使，补肾健脾
余治疗同前，继观
查体：血压：115/82mmHg
心率111次/分，律齐
中下腹见一长约20cm左右手术瘢痕，腹部膨隆，双下肢无肿
今患者龟头下出现包皮水肿，故请泌尿外科会诊，复查尿常规
仍诉腹痛，故予以多瑞吉帖4.2mg*6张，止痛
其余治疗同前，续观
（杨亦文）
今查房，患者无恶心呕吐，仍有腹部疼痛，乏力，胃纳可，夜寐安，大便仍不畅
查体：血压：120/78mmHg
心率108次/分，律齐
今复查肝肾功能电解质，血常规＋CRP，观察病情变化
（杨亦文）
今查房，患者仍有腹部疼痛，乏力，胃纳可，夜寐安，大便仍不畅
查体：血压：122/75mmHg
Lab回报：（10.12）肝肾功能电解质：Ca mmol/L；Cl mmol/L；K mmol/L；Na mmol/L
白蛋白/球蛋白，0.83，↓；白蛋白，30.00g/L，↓；碱性磷酸酶，282.00U/L，↑；天门冬氨酸转氨酶，148.00U/L，↑；结合胆红素，42.00umol/L，↑；未结合胆红素，87.00umol/L，↑；尿素氮，18.20mmol/L，↑；二氧化碳，13.00mmol/L，↓；肌酐，187.00umol/L，↑；γ谷氨酰转氨酶，231.00U/L，↑；葡萄糖，3.70mmol/L，↓；球蛋白，36.0g/L，↑；钠，134.00mmol/L，↓；磷，1.91mmol/L，↑；总胆红素，129.00umol/L，↑；尿酸，1071.0umol/L，↑；血常规：红细胞，2.53*10^12/L，↓；红细胞分布宽度，23.0%，↑；白细胞，19.28*10^9/L，↑；嗜酸粒细胞%，0.14，↓；红细胞压积，0.243，↓；血红蛋白，76.4g/L，↓；淋巴细胞%，4.8%，↓；平均血红蛋白浓度，314.0g/L，↓；单核细胞，1.8*10^9/L，↑；平均血小板体积，8.5fL，↓；分叶核粒细胞，16.5*10^9/L，↑；分叶核粒细胞%，85.6%，↑；血小板压积，0.14%，↓；血小板分布宽度，17.1，↑；血小板，163.8*10^9/L，正常
今予多瑞吉4.2mg*10张，缓解腹痛
其余治疗同前
心率101次/分，律齐
经治后，患者目前症情平稳，经上级医生同意，予以今日下午出院
（杨亦文）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证  西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证 西医诊断：1.直肠癌术后肝转移 2.甲状腺癌术后 3.高血压病3级 高危  中医诊断：内科癌病 气血亏虚证  患者气促乏力，胃纳尚可，夜寐安，二便尚调
中下腹见一长约20cm左右手术瘢痕，腹部膨隆，右腹压痛，无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，移动性浊音阳性
（10.4）心脏B超：左室壁非对称性增厚，右室壁增厚—考虑非梗阻性肥厚型心肌病可能大
（10.5）血常规：嗜酸性粒细胞，0.00*10^9/L，↓；嗜酸粒细胞%，0.03，↓；红细胞压积，0.220，↓；血红蛋白，69.0g/L，↓；淋巴细胞%，8.2%，↓；平均血红蛋白浓度，313.0g/L，↓；单核细胞，1.4*10^9/L，↑；平均血小板体积，8.2fL，↓；分叶核粒细胞，11.3*10^9/L，↑；分叶核粒细胞%，81.3%，↑；血小板压积，0.13%，↓；血小板分布宽度，17.2，↑；血小板，163.0*10^9/L，正常；红细胞，2.33*10^12/L，↓；红细胞分布宽度，19.6%，↑；白细胞，13.90*10^9/L，↑；尿常规：管型(尿沉渣)，4.89个/ul，↑余正常；空腹血糖，4.46mmol/L，正常；糖化血红蛋白，5.5%，正常；肝肾功能：血清总胆红素，72.8umol/L，↑；血清总蛋白，57.1g/L，↓；血清尿素氮，14.40mmol/L，↑；血视黄醇结合蛋白，9.0mg/L，↓；白蛋白/球蛋白，1.12，↓；血清白蛋白，30.2g/L，↓；前白蛋白，189.0mg/L，↓；甘胆酸，33.16mg/L，↑；二氧化碳，13.7mmol/l，↓；血清肌酐，117umol/l，↑；血清直接胆红素，35.1umol/L，↑；γ谷氨酰转氨酶，468IU/L，↑；间接胆红素，37.7，↑；血清乳酸脱氢酶，1578IU/L，↑；甲状腺功能：FT3，2.27pg/mL，↓；甲状腺球蛋白TG，0.73ng/mL，↓；TT3，0.23ng/mL，↓；叶酸，VitB12，铁蛋白：维生素B12，2000.0pg/mL，↑；糖类抗原125，307.60u/mL，↑；糖类抗原19-9，859.93u/mL，↑；铁蛋白SF，1397.79ng/ml，↑；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，500.00ng/mL，↑；非特异性稀醇化酶，76.13ng/mL，↑
患者入院后完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新增加免疫，优甲乐补充甲状腺素（自备），海捷亚降压（自备），人血白蛋白纠正低蛋白血症（自备），托拉塞米利尿，谷胱甘肽保护肾小板，多瑞吉缓解疼痛
经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者乏力好转，胃纳可，夜寐安，大便仍不畅
查体：血压：126/80mmHg
心率103次/分，律齐
中下腹见一长约20cm左右手术瘢痕，腹部膨隆，移动性浊音阳性，双下肢无肿
3.出院带药：泰勒宁片*4盒（5mg*10片 每天三次 口服）；多瑞吉*20张 （4.2mg*5 一周两次 外用）
