患者女性，64岁，因胆囊癌术后4年余伴乏力1周"由门诊拟"胆囊癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者方秀玲，64Y，女
因“胆囊癌术后一年零五个月，乏力、纳差两周”于2012-03-08 14:00:00由门诊拟“胆囊癌术后”收治入院
2010年8月初患者无诱因下出现发热，恶心呕吐，腹泻，不伴明显腹痛及黄疸，于我院就诊，查B超示胆结石，10月8日行胆囊切除术，术后病理提示为胆囊腺癌
术后于10.9.3，9.28，10.20，11.11行4次化疗，方案为“奥沙利铂0.2 d1+CF 0.3 d1-5+5FU 0.5 d1-5”
定期检查无异常
近两周来，患者自觉乏力，纳差，无腹痛，无恶心呕吐，无发热
至我院我科就诊，门诊拟“胆囊癌术后”收治入院
刻下，乏力，胃纳差，无腹痛，无恶心呕吐，夜寐尚安，二便调畅
既往：有糖尿病十余年，最高测得空腹血糖11.0mmol/L，长期服用“格列齐特及、甲双胍”控制，目前加用“拜糖萍”，血糖控制可
有高血压十年余，血压最高170/90mmHg，目前使用“络活喜、厄贝沙坦”，血压控制良好
入院Bp：110/80mmHg
否认有输血市，否认其他手术外伤史，预防接种史不详
神清，气平，精神可，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大
头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
胸廓对称，呼吸有节律
两肺叩诊呈清音，心界叩诊未见明显扩大
听诊示两肺呼吸音清，未及明显干、湿罗音
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹正中见一长约8cm手术疤痕，已愈合
肠鸣音不亢进，移动性浊音（－）
双下肢无水肿
生理反射存在，病理反射未引出
未闻及异常声息气味
舌淡，苔薄，脉细
2010.10.8 曙光医院 术后术病理（病理号不详）：胆囊腺癌
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者乏力，胃纳差，二便调畅，夜寐安
四诊合参，当属祖国医学“胆囊癌”范畴，患者正气不足，脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，纳差，气血亏虚，筋脉失养，故见乏力，舌脉均为佐证
第一诊断依据：  1.患者因“胆囊癌术后一年零五个月，乏力、纳差两周”入院
入院证见：乏力，胃纳差，无腹痛，无恶心呕吐，夜寐尚安，二便调畅
2.2010年10月8日于我院行胆囊切除术
3.查体：全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
4.辅助检查：2010.10.8 曙光医院 术后术病理（病理号不详）：胆囊腺癌
第二诊断依据：  有糖尿病十余年，最高测得空腹血糖11.0mmol/L，长期服用“格列齐特及、甲双胍”控制，目前加用“拜糖萍”，血糖控制可
第三诊断依据：  有高血压十年余，血压最高170/90mmHg，目前使用“络活喜、厄贝沙坦”，血压控制良好
患者有明确手术史，辅以病理结果，诊断明确，无需鉴别
1.内护II级，糖尿病饮食（自理）
嘱慎起居，避风寒，调饮食，畅情志
2.完善相关检查：三大常规+OB，CRP，心肝肾功能，电解质，血脂，血糖，糖化血红蛋白，细胞因子，肿瘤标志物，叶酸、铁蛋白、维生素B12、体液免疫、细胞免疫、心电图，尿MA/Cr、尿系列微量白蛋白、尿B2－MG、凝血全套、乙肝五项、炭13呼吸试验、腹部CT平扫
3.患者舌淡，苔薄，脉细
四诊合参，当属祖国医学“胆癌”范畴，中药治拟益气养血、软坚散结，方药暂缓
4.抗肿瘤：0.9％NS250ml+艾迪50ml ivgtt qd
5.益气养阴：0.9％NS250ml＋参麦50ml ivgtt qd
6.提高免疫力：迈普新1.6mg ih qod；百士欣30mg qd po
7.控制血压：络活喜5mg qd po、厄贝沙坦（自备）
8.控制血糖：拜唐苹50mg tid po、二甲双胍片、格列齐特（自备）
9.积极对症处理：金水宝4#Tid po补益肝肾、六味地黄丸6#Tid po滋养肾阴
（倪若辞）本证可与气滞血淤型相鉴别，后者表现为:咯痰不畅,痰血色暗或夹有血块,胸胁胀痛或刺痛,颈部及胸壁青筋显露,唇甲紫暗,舌暗红,有淤点淤斑,脉细弦或涩
患者刻下：乏力，胃纳欠佳，寐欠安，二便尚调，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者乏力，纳欠佳，寐欠安，二便可
晨空腹血已抽，两便标本已留，夜寐安
刻下患者一般状态可，心率75apm，血压120/85mmHg
肾炎科会诊建议：1、控制血糖，血压，查眼底，双肾B超；2、随访
（张翮）
今查房，患者乏力不显，无特殊不适主诉，纳寐可，二便调
查体：浅表淋巴结未及明显肿大
HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹正中见手术疤痕，肠鸣音不亢进，移动性浊音（－）
患者目前症情稳定好转，经上级医师同意后，予出院
（倪若辞）
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者因“胆囊癌术后一年零五个月，乏力、纳差两周”收治入院
入院症状：乏力，胃纳差，无腹痛，无恶心呕吐，夜寐尚安，二便调畅
查体：皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大
（03.09）MALB/CREA-U，33.44mg/L/g/L，↑；血红蛋白，134g/L，正常；淋巴细胞%，31.0%；分叶核粒细胞%，59.3%；血小板，176.00×10^9/L；白细胞，5.010^9/L；CRP，1.0mg/L；肝肾功能、血脂：白蛋白，45.1g/L；谷丙转氨酶，26.00IU/L；谷草转氨酶，22IU/L；胆固醇，4.30mmol/L；肌酐，52umol/L，↓；高密度脂蛋白，1.13mmol/L；低密度脂蛋白，2.40mmol/L；总胆红素，16.6umol/L；甘油三脂，0.76mmol/L；尿酸，317.0umol/L；尿素氮，7.00mmol/L；电解质无明显异常；尿微量白蛋白：a1-微球蛋白，1.9mg/dL，↑；尿IgG，0.53mg/dL；尿微量白蛋白，2.02mg/dL，↑；尿转铁蛋白，<0.2mg/dL；肿瘤标志物：AFP，1.7ng/ml；甲胎蛋白异质体，1.00%；维生素B12，1445.0pg/ml，↑；CA125，7.10u/ml；CA15-3，8.80u/ml；CA19-9，9.00u/ml；CEA，3.0ng/ml；铁蛋白，131.4ng/ml；鳞癌相关抗原，0.5000ng/ml；叶酸，11.5ng/ml，↑；乙肝五项：乙肝核心抗体，6.93，↑；乙肝e抗体，1.62；乙肝e抗原，0.70；乙肝表面抗体，59.89，↑；乙肝表面抗原，0.01IU/ML；心功能：肌酸激酶，186.00IU/L，↑；肌酸激酶同工酶，15U/L；超敏C反应蛋白，0.08，↓；乳酸脱氢酶，214IU/L，↑；谷草转氨酶同酶，9U/L；（3.10）CA21-1，3.36ng/ml，↑；CA72-4，4.32U/ml；C肽（0），0.756nmol/l，↑；；C肽（120），2.130nmol/l；非特异性稀醇化酶，13.39ng/ml
（03.10）细胞免疫：CD369.3；CD442.4；NK10.0；CD4/CD81.4
（03.13）回报：胸部CT（平扫）：左肺下叶外基底段多发淡小结节，请与前片比较随访；左肺下叶舌段纤维灶，两肺下叶基底段少许炎症，建议治疗后复查；右肺上叶后段、下叶外基底段及左肺上叶舌段钙化灶；左侧胸膜少许增厚（80010002-001）
上腹部CT（平扫）：胆囊癌术后，上腹部CT平扫未见复发或转移征象，情随访；肝脏左外叶、右前叶小囊肿可能，请随访（80010002-002）
入院后完善相关检查，予艾迪抗肿瘤，参麦益气养阴，迈普新、百士欣提高免疫，络活喜、厄贝沙坦（自备）控制血压，拜唐苹、二甲双胍片、格列齐特（自备）控制血糖，患者目前症情稳定好转，经上级医师同意后，予出院
患者乏力不显，无特殊不适主诉，纳寐可，二便调
HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音
1.定期随访，调饮食，避风寒
肿瘤科门诊随访
2.出院带回：1.百士欣胶囊10mg×3盒 每日1次，每次3片，口服；2.络活喜片5mg×2盒 每日1次，每次1片，口服；3.拜唐苹片50mg×2盒 每日3次，每次1片，口服；4.金水宝胶囊×4盒 每日3次，每次4粒，口服；5.中药×14贴（北沙参30天麦冬各15茯苓15生芪30蛇舌草30蛇六谷15夏枯草10牡蛎30山慈姑15七叶一枝花15远志9合欢皮12夜交藤30珍珠母30丹参30绞股蓝30瓜蒌皮15山萸肉9杞子9女贞子9菟丝子15鸡内金18焦楂曲各9太子参15鬼见羽12八月扎9）
患者经中西医治疗后病情好转，于今日下午三时出院
患者女性，65岁，因胆囊癌术后1年零9个月，乏力2周"由门诊拟"胆囊癌术后"收治入院，于下午二时五十分自行步入病房，刻下：乏力，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，二便调畅
舌淡，苔薄白，脉细涩
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者方秀玲，64Y，女
因“胆囊癌术后1年零9个月，乏力两周”于2012-05-30 15:00:00由门诊拟“胆囊癌术后”收治入院
近两周来，患者自觉乏力，纳可，无腹痛，无恶心呕吐，无发热
刻下，乏力，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，二便调畅
既往：有“糖尿病”史10余年，最高测得空腹血糖11.0mmol/L，长期服用“格列齐特”、“二甲双胍”、“拜糖平”，血糖控制可
有“高血压病”史10年余，最高血压170/90mmHg，目前使用“络活喜”、“厄贝沙坦”，血压控制良好
否认心脏病、慢支等慢性内科疾病史，否认肝炎、结核、伤寒等传染病史，否认其他手术外伤史，否认输血史，青霉素过敏，否认其他药食过敏史
预防接种史不详
（2010.10.8 曙光医院）术后病理：胆囊腺癌
（病理号不详）西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者乏力，胃纳差，二便调畅，夜寐安
刻下：患者乏力，胃纳差，无腹痛，无恶心呕吐，夜寐尚安，二便调畅
3.查体：血压130/80mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
（03.13）我院胸部CT（平扫）：左肺下叶外基底段多发淡小结节，请与前片比较随访；左肺下叶舌段纤维灶，两肺下叶基底段少许炎症，建议治疗后复查；右肺上叶后段、下叶外基底段及左肺上叶舌段钙化灶；左侧胸膜少许增厚（80010002-001）
（03.13）我院上腹部CT（平扫）：胆囊癌术后，上腹部CT平扫未见复发或转移征象，情随访；肝脏左外叶、右前叶小囊肿可能，请随访（80010002-002）
第二诊断依据：  有“糖尿病”史10余年，最高测得空腹血糖11.0mmol/L，长期服用“格列齐特”、“二甲双胍”、“拜糖平”，血糖控制可
第三诊断依据：  有“高血压病”史10年余，最高血压170/90mmHg，目前使用“络活喜”、“厄贝沙坦”，血压控制良好
2.完善相关检查：三大常规+OB，心肝肾功能，电解质，血脂，空腹血糖，餐后2h血糖，糖化血红蛋白，C肽（0'，120'），胰岛素（0'，120'），肿瘤标志物，叶酸，铁蛋白，维生素B12，细胞免疫，心电图，凝血全套，B超（肝胆胰脾肾，锁骨上淋巴结）
3.抗肿瘤：0.9％NS 250ml+华蟾素20ml ivgtt qd
4.益气养阴：0.9％NS 250ml＋参麦50ml ivgtt qd
5.提高免疫力：0.9％NS 2ml＋迈普新1.6mg ih qod；百士欣30mg qd po
6.控制血压：络活喜5mg qd po、厄贝沙坦（自备）
7.控制血糖：拜唐苹50mg tid po、达美康60mg qd po，二甲双胍片（自备）
8.患者舌淡，苔薄，脉细
9.积极对症处理
（刘慧）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力明显，已通知明空腹抽血及留取二便标本
患者刻下：乏力明显，空腹血已抽，二便标本已留
夜寐安
今晨查房，患者乏力仍甚，胃纳差，无腹痛，无恶心呕吐，夜寐尚安，二便调畅
查体：血压130/80mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
今予养正消积胶囊软坚散结，抗肿瘤，百令胶囊补益肝肾
患者舌淡，苔薄，脉细
四诊合参，当属祖国医学“胆癌”范畴，中药治拟益气养血、软坚散结，自拟方如下：  黄芪30 茯苓15 白术9 夏枯草15  柴胡6 佛手6 丹参15 女贞子9  合欢皮9 酸枣仁18 鸡金18 焦楂曲9  生地15 远志15 山慈姑15 牡蛎30  蛇舌草30 蛇六谷15 夜交藤10  珍珠母30 *7帖（6.1-6.7）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
今晨查房，患者仍有咳嗽，有痰，易咳出，色白质粘，乏力较前明显好转，胃纳尚可，无腹痛，无恶心呕吐，皮肤瘙痒好转，夜寐尚安，二便调畅
查体：血压120/90mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
予以三拗片疏风清热止咳
四诊合参，当属祖国医学“胆癌”范畴，中药治拟益气养血、软坚散结，自拟方如下：  黄芪30    茯苓15    白术9    夏枯草15  柴胡6     佛手6     丹参15   女贞子9  合欢皮9   酸枣仁18  鸡金18   焦楂曲9  生地15    远志15    山慈姑15  牡蛎30  蛇舌草30  蛇六谷15  夜交藤10  珍珠母30 *7帖  （6.8-6.14）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余维持原治疗，继观
（褚佳颖）
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者因“胆囊癌术后一年零五个月，乏力、纳差两周”入院
肿瘤指标：癌胚抗原(CEA)，5.4ng/ml，↑；鳞癌相关抗原，0.9000ng/ml，正常；血糖，8.36mmol/L，↑；2小时血糖，11.62mmol/L，正常；糖化血红蛋白，6.6%，↑；C肽（120），2.460nmol/l，正常；心肝肾功能电解质：白蛋白，49.0g/L，↑；谷丙转氨酶，29.00IU/L，正常；谷草转氨酶，23IU/L，正常；肌酸激酶，263.00IU/L，↑；肌酐，59umol/L，正常；直接胆红素，4.4umol/L，正常；同型半胱氨酸，18.75umol/l，↑；间接胆红素，14.2，正常；乳酸脱氢酶，250IU/L，↑；总胆红素，18.6umol/L，正常；尿酸，283.0umol/L，正常；尿素氮，4.90mmol/L，正常；尿系列蛋白：a1-微球蛋白，<0.4mg/dL，正常；尿IgG，<0.3mg/dL，正常；尿微量白蛋白，0.44mg/dL，正常；尿转铁蛋白，<0.2mg/dL，正常；尿肌酐，2300.00umol/L，正常；尿微量白蛋白，5.62mg/L，正常；MALB/CREA-U，21.62mg/L/g/L，正常；尿β2－微球蛋白，0.29mg/L，正常；6.1B超（腹部＋淋巴结）（60141199－0001）：肝实质回声粗糙，胆囊切除，胰腺、脾脏、双肾未见明显异常，双侧锁骨上未见明显肿块
心电图：窦性心率 T波低平
患者入院后完善相关检查，予以华蟾素抗肿瘤，参麦益气养阴，迈普新，百士欣提高免疫力，络活喜，厄贝沙坦控制血压，拜糖平，达美康，二甲双胍控制血糖，中药益气养血、软坚散结，经治患者情况稳定，经上级医师同意予以出院
患者乏力好转，胃纳可，无咳嗽咳痰，无腹痛，无恶心呕吐，夜寐尚安，二便调畅
1.本科门诊随访
（6.6）CEA:5.4mmol/L,门诊复查肿瘤指标
避风寒，畅情志，慎起居，调饮食
2.出院带回：养正消积×4盒 自理；百令×4盒 每次4粒 每日三次 口服；达美康×1盒 每次两粒 每日一次 口服；百士欣×3盒 每次3粒 每日一次 口服
中药×14帖（黄芪30茯苓15白术9夏枯草15柴胡6佛手6丹参15女贞子9合欢皮9 酸枣仁18鸡金18焦楂曲9生地15 远志15 山慈姑15 牡蛎30蛇舌草30 蛇六谷15 夜交藤10珍珠母30 ）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，65岁，因胆囊癌术后4年余伴乏力1周"由门诊拟"胆囊癌术后"收治入院，于下午二时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
因“胆囊癌术后两年余，乏力两周”于2012-09-03 14:00:00由门诊拟“胆囊癌术后”收入我院我病区
既往史：有“糖尿病”史10余年，最高测得空腹血糖11.0mmol/L，长期服用“格列齐特”、“二甲双胍”、“拜糖平”，血糖控制可
否认心脏病、慢支等慢性内科疾病史，否认肝炎、结核、伤寒等传染病史，否认其他手术外伤史，预防接种史不详
（病理号不详）  （2012.5.30 曙光医院）肿瘤指标：癌胚抗原(CEA)，5.4ng/ml，↑；鳞癌相关抗原，0.9000ng/ml，正常
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证  患者方秀玲，64Y，女
因“胆囊癌术后两年余，乏力两周”入院
入院症见：患者乏力，胃纳差，二便调畅，夜寐安
四诊合参，当属祖国医学“胆囊癌”范畴，证属“气血亏虚证”
患者正气不足，脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，故见纳差，气血亏虚，筋脉失养，故见乏力，舌脉均为佐证
第一诊断依据：  1.患者方秀玲，64Y，女，因“胆囊癌术后两年余，乏力两周”入院
入院症见：患者乏力，胃纳差，无腹痛，无恶心呕吐，夜寐尚安，二便调畅
3.查体：血压110/80mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
入院血压：110/80mmHg
2.完善相关检查：三大常规+OB，心肝肾功能，电解质，血脂，空腹血糖，餐后2h血糖，糖化血红蛋白，细胞因子，肿瘤标志物，叶酸，铁蛋白，维生素B12，细胞免疫，体液免疫，心电图，凝血全套，B超（肝胆胰脾肾，腹腔淋巴结，腹腔积液定位，双侧腹股沟包块及淋巴结，锁骨上淋巴结）
4.益气养阴：参麦50ml ivgtt qd
5.提高免疫力：0.9％NS 2ml＋迈普新1.6mg ih qod；百士欣30mg qd po；百令胶囊500mg×4盒 2粒 bid po
8.补充胰酶助消化：得每通 2# tid po
9.患者舌淡，苔薄，脉细
四诊合参，当属祖国医学“胆癌”范畴，辨属“气血亏虚证”，治拟益气养血兼软坚散结，予以养正消积胶囊0.39g×6盒 6粒 tid po ，自拟方暂缓
10.及时予各对症积极处理
（姚琼）                                      本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，二便调，夜寐欠安，已通知明空腹抽血及留取二便标本
患者刻下：乏力，二便调，空腹血已抽，二便标本已留
今晨查房，患者乏力缓解，诉时有咳嗽咳痰，痰量多色白，胃纳差仍有，无腹痛，无恶心呕吐，夜寐安，二便调畅
查体：血压135/75mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
心率75次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹正中见一长约8cm手术疤痕，已愈合
患者时有咳嗽咳痰，痰量多色白，舌淡，苔薄，脉细
四诊合参，当属祖国医学“胆癌”范畴，辨属“气血亏虚证”，患者体虚，正气不足，则致外邪从口鼻或皮毛侵袭肺卫，使肺失宣，以致肺气郁闭，发为咳嗽咳痰，今予三坳片×2盒 2粒 tid po止咳化痰，余治疗同前，继观
(王丽红)
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者方秀玲，64Y，女
入院症见：患者乏力，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，二便调畅
查体：血压110/80mmHg，神清，气平，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
胸廓对称，两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音
（9.4）血常规：血红蛋白，130.0g/L，血小板，188.010^9/L，红细胞，3.9910^12/L，白细胞，4.0010^9/L，尿粪常规：正常
血流变：血沉，24.00，凝血全套：正常
血糖，7.27mmol/L，小时血糖，13.93mmol/L，糖化血红蛋白，7.1%，肝肾功能电解质血脂：血β2－微球蛋白，3.6mg/L，肌酸激酶，181.00IU/L，氯，112.7mmol/L，高密度脂蛋白，0.78mmol/L，超敏C反应蛋白，4.50，尿β2－微球蛋白，0.68mg/L，血清蛋白电泳：电泳α1球蛋白，3.20，肿瘤指标：CA21-1，2.96ng/ml，A72-4，1.68U/ml，非特异性稀醇化酶，9.44ng/ml，甲胎蛋白(AFP)，1.7ng/ml，甲胎蛋白异质体，1.00%，维生素B12，1278.0pg/ml，CA125，10.30u/ml，CA15-3，7.90u/ml，CA19-9，12.52u/ml，癌胚抗原(CEA)，4.0ng/ml，糖类抗原CA242，6.60U/ml，CA50，1.0U/ml，铁蛋白，171.38ng/ml，鳞癌相关抗原，0.7000ng/ml，叶酸，11.5ng/ml，体液免疫：正常
（9.10）细胞因子：IL-6，42.5pg/ml，IL-8，31.0pg/ml，SIL-2R，113.4pmol/ml
（9.11）B超（肝胆胰脾肾＋后腹膜＋腹股沟淋巴结＋腹水）（60153577-0001）：肝脂肪浸润，胆囊切除，双侧腹股沟见淋巴结(左侧11×4.0mm，右侧10×3.6mm)，双侧锁骨上未见明显异常，胰脾双肾腹膜后未见明显异常，腹腔内未见积液
患者入院后完善相关检查，予以华蟾素抗肿瘤，参麦益气养阴，迈普新，百士欣提高免疫力，络活喜，厄贝沙坦控制血压，拜糖平，达美康，二甲双胍控制血糖，并予以中药辩证施治
经治疗，现患者症情平稳，经上级医生同意予以出院
查体：血压120/78mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访，如有不适，及时就诊
门诊复查肿瘤指标
2.出院带回：至灵胶囊0.25×4盒 每日3次，每次4粒，口服；冬凌草片0.25×2盒 每日3次，每次4片，口服；中药×14帖（生芪30 茯苓15 柴胡9 白芍15 枳实6 石斛10 北沙参15 蛇舌草15 青陈皮各9 大腹皮9  肉苁蓉15 生米仁30 象贝母12 牡蛎30 鸡金18 六神曲18 金钱草15 甘草6 六神曲18 郁金9）
患者经中西医结合治疗后，病情稳定，予今日上午九时出院
因“胆囊癌术后2年2月，乏力两周”于2012-12-04 09:50:00由门诊拟“胆囊癌术后”收入我院我病区
否认输血史
青霉素过敏，否认其他药食物过敏史
（病理号不详）  （2012.9.4 曙光医院）肿瘤指标：CA21-1 2.96ng/ml，CA72-4，1.68U/ml，非特异性稀醇化酶，9.44ng/ml，甲胎蛋白(AFP)，1.7ng/ml，甲胎蛋白异质体，1.00%，维生素B12，1278.0pg/ml，CA125，10.30u/ml，CA15-3，7.90u/ml，CA19-9，12.52u/ml，癌胚抗原(CEA)，4.0ng/ml，糖类抗原CA242，6.60U/ml，CA50，1.0U/ml，铁蛋白，171.38ng/ml，鳞癌相关抗原，0.7000ng/ml，叶酸，11.5ng/ml，体液免疫：正常
（2012.9.10 曙光医院）细胞因子：IL-6，42.5pg/ml，IL-8，31.0pg/ml，SIL-2R，113.4pmol/ml
（2012.9.11 曙光医院）B超（肝胆胰脾肾＋后腹膜＋腹股沟淋巴结＋腹水）（60153577-0001）：肝脂肪浸润，胆囊切除，双侧腹股沟见淋巴结(左侧11×4.0mm，右侧10×3.6mm)，双侧锁骨上未见明显异常，胰脾双肾腹膜后未见明显异常，腹腔内未见积液
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者方秀玲，64Y，女
因“胆囊癌术后2年2月，乏力两周”入院
第一诊断依据：  1.患者方秀玲，64Y，女，因“胆囊癌术后2年2月，乏力两周”入院
2.完善相关检查：三大常规+OB，CRP，心肝肾功能，电解质，血脂，空腹血糖，餐后2h血糖，糖化血红蛋白，肿瘤标志物，叶酸，铁蛋白，维生素B12，细胞免疫，凝血全套，血流变，激素6项，心电图，B超（肝胆胰脾肾，锁骨上淋巴结，后腹膜淋巴结）
6.控制血压：络活喜5mg qd po、厄贝沙坦150mg qd po（自备）
7.控制血糖：拜唐苹50mg tid po、达美康60mg qd po，二甲双胍片0.5 tid po（自备）
四诊合参，当属祖国医学“胆囊癌”范畴，辨属“气血亏虚证”，治拟疏肝解郁、健脾养血，方以四君子汤+逍遥散加减，药如下：  太子参9  茯苓15    白术芍各9  延胡索30   川楝子9  柴胡9     全当归9    蛇舌草30   夏枯草10 蛇六谷15  鸡金15     焦楂曲各9   甘草6                             ×7（12.4-12.10）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
10.及时予各对症积极处理：养正消积胶囊*6盒，4# tid po软坚散结抗肿瘤，至灵胶囊*6盒 3# tid po补益肺肾
（赖优莹/牛婷婷）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，65岁，因恶性肿瘤术后"由门诊收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调
证属阴阳两虚，治拟益气养阴
患者刻下乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下乏力，胃纳欠佳，空腹血已抽，二便标本已留
今晨查房，患者诉乏力略缓解，无发热，无腹痛，无恶心呕吐，纳寐尚可，二便调
胸廓对称，两肺叩诊呈清音，听诊两肺呼吸音清，未及明显干、湿罗音
腹平软，无压痛、反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹正中见一长约8cm手术疤痕，已愈合
辅检：（12.5）血常规：血红蛋白，146.0g/L；血小板，189.010^9/L；红细胞，4.4910^12/L；白细胞，4.8010^9/L；心肝肾功能、电解质、血脂：白蛋白，48.8g/L；碱性磷酸酶，88IU/L；谷丙转氨酶，23IU/L；载脂蛋白B，0.53g/L，↓；载脂蛋白E，2.59mg/dL，↓；谷草转氨酶，23IU/L；肌酸激酶，211.00IU/l，↑；肌酐，60umol/l；游离脂肪酸，0.61mmol/l，↑；低密度脂蛋白，2.08mmol/L，↓；肌红蛋白，78.20ug/L，↑；尿酸，267.00umol/l；胆碱脂酶，13151.0U/L，↑；尿素氮，5.40mmol/L；血糖，9.65mmol/L，↑；2小时血糖，12.87mmol/L；糖化血红蛋白，7.1%，↑；凝血功能：凝血酶原活动度，125.0%，↑；纤维蛋白原，4.18g/l，↑；余正常
肿瘤指标：CA21-1，2.39ng/ml；CA72-4，7.25U/ml；非特异性稀醇化酶，9.59ng/ml；糖类抗原CA242，12.80U/ml；CA50，2.0U/ml；甲胎蛋白(AFP)，1.9ng/ml；甲胎蛋白异质体，1.00%；CA125，12.20u/ml；CA15-3，13.30u/ml；CA19-9，17.20u/ml；癌胚抗原(CEA)，4.8ng/ml；鳞癌相关抗原，0.9000ng/ml；维生素B12，2000.0pg/ml，↑；叶酸，12.3ng/ml，↑；铁蛋白，207.30ng/ml，↑；激素6项：促黄体生成素，32.39mIu/ml；雌二醇，43.48pmol/l；促卵泡成熟素，99.89mIu/ml；睾酮，0.35nmol/L；垂体泌乳素，277.60mIU/L；孕酮P，1.03nmol/L
尿粪常规、血流变：正常
细胞免疫：CD3 61.4%，CD4 42.0%，CD8 22.2%，NK 13.0%，CD2 73.0%，CD4/CD8 1.9
心电图：正常
B超（60163321-0001）：肝脂肪浸润；胆囊切除；双侧锁骨上未见明显异常；胰脾双肾腹膜后未见明显异常
治疗同前，继观
（牛婷婷）
今查房，患者诉乏力有所好转，无发热，无腹痛腹泻，无恶心呕吐等不适，纳寐尚可，二便调畅
查体：血压130/70mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
四诊合参，当属祖国医学“胆囊癌”范畴，辨属“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，自拟方如下：  柴胡6      生芪30     北沙参30   天麦冬各15  红藤15     白芍20     甘草9      郁金9  夏枯草10   蛇舌草30   蛇六谷15   山慈姑12  藤梨根30   丹参30     远志12     合欢皮12  酸枣仁30   珍珠母30   象贝母12   生米仁30  菟丝子15   枳壳6      白术6      杞子30  女贞子15   炮姜炭3    鸡金15     八月扎9   焦楂曲各9                           *7帖（12.11-12.17）带回自煎  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
余治同前，继观
（牛婷婷）
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者方秀玲，64Y，女，因“胆囊癌术后2年2月，乏力两周”入院
查体：血压110/80mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
（12.5）血常规：血红蛋白，146.0g/L；血小板，189.010^9/L；红细胞，4.4910^12/L；白细胞，4.8010^9/L；心肝肾功能、电解质、血脂：白蛋白，48.8g/L；碱性磷酸酶，88IU/L；谷丙转氨酶，23IU/L；载脂蛋白B，0.53g/L，↓；载脂蛋白E，2.59mg/dL，↓；谷草转氨酶，23IU/L；肌酸激酶，211.00IU/l，↑；肌酐，60umol/l；游离脂肪酸，0.61mmol/l，↑；低密度脂蛋白，2.08mmol/L，↓；肌红蛋白，78.20ug/L，↑；尿酸，267.00umol/l；胆碱脂酶，13151.0U/L，↑；尿素氮，5.40mmol/L；血糖，9.65mmol/L，↑；2小时血糖，12.87mmol/L；糖化血红蛋白，7.1%，↑；凝血功能：凝血酶原活动度，125.0%，↑；纤维蛋白原，4.18g/l，↑；余正常
激素六项：促黄体生成素，32.39mIu/ml；雌二醇，43.48pmol/l；促卵泡成熟素，99.89mIu/ml；睾酮，0.35nmol/L；垂体泌乳素，277.60mIU/L；孕酮P，1.03nmol/L
(12.6)肿瘤标志物：糖类抗原CA242 12.80U/ml；CA50 2.0U/ml
（12.7）蛋白电泳：正常
肿瘤指标：CA21-1，2.39ng/ml；CA72-4，7.25U/ml；非特异性稀醇化酶，9.59ng/ml；糖类抗原CA242，12.80U/ml；CA50，2.0U/ml；甲胎蛋白(AFP)，1.9ng/ml；甲胎蛋白异质体，1.00%；CA125，12.20u/ml；CA15-3，13.30u/ml；CA19-9，17.20u/ml；癌胚抗原(CEA)，4.8ng/ml；鳞癌相关抗原，0.9000ng/ml；维生素B12，2000.0pg/ml，↑；叶酸，12.3ng/ml，↑；铁蛋白，207.30ng/ml，↑
心电图：正常
患者入院后积极完善相关检查
先后予华蟾素抗肿瘤；参麦益气养阴；迈普新、百士欣提高免疫力，自备络活喜、厄贝沙坦控制血压，自备拜唐苹、达美康、二甲双胍片控制血糖，得每通补充胰酶助消化
经治后，患者目前症情平稳，经上级医生同意，予以出院
乏力较前好转，胃纳好转，夜寐尚安，二便调畅
查体：血压120/80mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
HR：18次/分，律齐，各瓣膜听诊区未及病理性杂音
嘱忌辛辣，避风寒，畅情志，调饮食
2.出院带回：百士欣*4盒 每天一次，每次3粒，口服；达美康*1盒 每天一次，每次2粒，口服；拜糖平*2盒 每天三次，每次1粒，口服；得每通*5盒 每天三次，每次2粒，口服；中药*14帖（柴胡6生芪30北沙参30天麦冬各15红藤15白芍20甘草9郁金9夏枯草10蛇舌草30蛇六谷15山慈姑12藤梨根30丹参30 远志12合欢皮12酸枣仁30珍珠母30象贝母12生米仁30菟丝子15枳壳6白术6 杞子30女贞子15炮姜炭3鸡金15八月扎9焦楂曲各9银柴胡6地骨皮15）
患者经治疗后病情好转，遵医嘱予今下午出院
患者方秀玲，66Y，女
因“胆囊癌术后2年5月，乏力1周”于2013-3-11 15:00:00由门诊拟“胆囊癌术后”收入我院我病区
2010年8月初患者无明显诱因下出现发热，恶心呕吐，腹泻，无明显腹痛及黄疸，于我院就诊，查B超示胆结石，10月8日行胆囊切除术，术后病理提示为胆囊腺癌
近一周来，患者自觉乏力，纳可，无腹痛，无恶心呕吐，无发热
患者既往有“糖尿病”史10余年，最高测得空腹血糖11.0mmol/L，长期服用“格列齐特”、“二甲双胍”、“拜糖平”，血糖控制可
有“高血压病”史10年余，最高血压170/90mmHg，目前使用曾服用“络活喜”，现服用“代文”80mg qd，自诉血压控制良好
否认心脏病、慢支等慢性内科疾病史，否认肝炎、结核、伤寒等传染病史；胆囊癌手术见现病史，否认其他手术外伤史，预防接种史不详
（2012.12.7 曙光医院）肿瘤指标：CA21-1，2.39ng/ml；CA72-4，7.25U/ml；非特异性稀醇化酶，9.59ng/ml；糖类抗原CA242，12.80U/ml；CA50，2.0U/ml；甲胎蛋白(AFP)，1.9ng/ml；甲胎蛋白异质体，1.00%；CA125，12.20u/ml；CA15-3，13.30u/ml；CA19-9，17.20u/ml；癌胚抗原(CEA)，4.8ng/ml；鳞癌相关抗原，0.9000ng/ml；维生素B12，2000.0pg/ml，↑；叶酸，12.3ng/ml，↑；铁蛋白，207.30ng/ml，↑
（2012.12.7 曙光医院）B超（60163321-0001）：肝脂肪浸润；胆囊切除；双侧锁骨上未见明显异常；胰脾双肾腹膜后未见明显异常
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者方秀玲，66Y，女
因“胆囊癌术后2年5月，乏力1周”入院
第一诊断依据：  1.患者方秀玲，64Y，女，因“胆囊癌术后2年5月，乏力1周”入院
有“糖尿病”史10余年，最高测得空腹血糖11.0mmol/L，长期服用“格列齐特”、“二甲双胍”、“拜糖平”，血糖控制可
第三诊断依据：  有“高血压病”史10年余，最高血压170/90mmHg，目前使用曾服用“络活喜”，现服用“代文”80mg qd，自诉血压控制良好
入院血压：130/76mmHg
2.完善相关检查：三大常规+OB，CRP，心肝肾功能，电解质，血脂，血流变，空腹血糖，餐后2h血糖，糖化血红蛋白，肿瘤标志物，叶酸，铁蛋白，维生素B12，细胞免疫，凝血全套，C肽（0min，120min）心电图，B超（肝胆胰脾肾，锁骨上淋巴结，后腹膜淋巴结）
3.抗肿瘤：NS 250ml+华蟾素20ml ivgtt qd
4.益气扶正：参麦50ml ivgtt qd；NS 250ml＋康艾50ml ivgtt qd
5.提高免疫力：注射用水1ml＋迈普新1.6mg ih qod；百士欣30mg qd po
6.控制血压：代文80mg qd po
7.控制血糖：拜唐苹50mg tid po、达美康60mg qd po
四诊合参，当属祖国医学“胆囊癌”范畴，辨属“气血亏虚证”，治拟疏肝解郁、健脾养血，自拟方，药暂缓
10.及时予各对症积极处理：养正消积胶囊*4盒，4# tid po软坚散结抗肿瘤，至灵胶囊*4盒 3# tid po补益肺肾
（张士强/许敏）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者女性，岁，因胆囊癌术后2年7月，乏力1周"由门诊拟"胆囊癌术后"收治入院，于下午自行步入病房，刻下：乏力，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，二便调畅
患者刻下：乏力，胃纳欠佳，二便调，空腹血已抽，二便标本已留
患者乏力略有好转，无恶心呕吐，无腹痛，胃纳可，夜寐尚安，二便调畅
查体：全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
两肺呼吸音清，未及干湿罗音，心率77次/分，律齐
Lab：（3.14）血常规：C反应蛋白，4.0mg/L，正常；血红蛋白，146.0g/L，正常；分叶核粒细胞，3.3*10^9/L，正常；分叶核粒细胞%，60.2%，正常；血小板，169.0*10^9/L，正常；红细胞，4.57*10^12/L，正常；白细胞，5.40*10^9/L，正常
心肝肾功能电解质血脂：游离脂肪酸，0.66mmol/l，↑；电泳白蛋白，49.5，↓；电泳α1球蛋白，3.00，↑；电泳γ球蛋白，26.8，↑；余正常
凝血功能：正常
血葡萄糖，8.80mmol/L，↑
2小时血葡萄糖，15.78mmol/L
糖化血红蛋白，7.1%，↑
Cyfra21-1，3.12ng/mL，正常；糖类抗原72-4，4.36U/mL，正常；非特异性稀醇化酶，9.88ng/mL，正常.C肽（0），0.893nmol/L，正常；C肽（120），2.230nmol/L，正常
（李园）
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证患者方秀玲，64Y，女，因“胆囊癌术后2年5月，乏力1周”入院
两肺呼吸音清，未及干湿罗音，心率76次/分，律齐
（3.14）血常规：C反应蛋白，4.0mg/L，正常；血红蛋白，146.0g/L，正常；分叶核粒细胞，3.3*10^9/L，正常；分叶核粒细胞%，60.2%，正常；血小板，169.0*10^9/L，正常；红细胞，4.57*10^12/L，正常；白细胞，5.40*10^9/L，正常
（3.14）肿瘤标志物：甲胎蛋白，2.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，661.0pg/mL，正常；糖类抗原125，12.50u/mL，正常；糖类抗原15-3，9.90u/ml，正常；糖类抗原19-9，17.42u/mL，正常；癌胚抗原，4.0ng/mL，正常；铁蛋白SF，156.67ng/ml，正常；鳞癌相关抗原，0.7000ng/mL，正常；叶酸Folic Acid，12.8ng/mL，↑；CA242，8.70U/mL，正常；CA50，1.5U/mL，正常
血流变：正常
细胞免疫：CD3，63.8％，余正常
心电图：窦性心律，逆钟向转位
B超（60173673-0001）：肝脂肪浸润；胆囊切除术后；胰腺、脾脏、双肾、腹膜后未见明显异常；双侧锁骨上未见明显淋巴结肿大
患者入院后完善相关检查，予华蟾素抗肿瘤，参麦益气扶正，迈普新、百士欣增加免疫，代文控制血压，拜糖平控制血糖，得每通补充胰酶助消化，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者乏力减轻，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，二便调畅
心率84次/分，律齐
各瓣膜区未及病理性杂音，腹平软，无压痛反跳痛，两肺呼吸音清，未及干湿罗音，肝脾肋下未及，肝脾肾区无叩击痛，腹正中见一长约8cm手术疤痕，已愈合
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.百士欣*4盒（每日1次，每次3片，口服）2.得每通*5盒（每日3次，每次2片，口服）3.迈普新*4支（每两天1次，每次1支，皮下注射）4.中药*14帖（党参15炒白术芍9茯苓10甘草6生地15生山栀9黄芩9柴胡6车前草15山药15山萸肉9天麻9制半夏9制香附9川芎9茯神30灵芝15藤梨根15白英15半枝莲10）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，66岁，因胆囊癌术后10月余，乏力3天"由门诊拟"胆囊癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者自诉原有青霉素过敏史
因“胆囊癌术后2年9月，乏力1周”于2013-7-24 14:00:00由门诊拟“胆囊癌术后”收入我院我病区
否认心脏病、慢支等慢性内科疾病史，否认肝炎、结核、伤寒等传染病史；胆囊癌手术见现病史，2013.5右下肢第5趾骨骨折，目前恢复情况良好，否认其他手术外伤史，否认输血史
青霉素过敏，否认其他药食过敏史，预防接种史不详
（2012.3.14曙光医院）肿瘤标志物：甲胎蛋白，2.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，661.0pg/mL，正常；糖类抗原125，12.50u/mL，正常；糖类抗原15-3，9.90u/ml，正常；糖类抗原19-9，17.42u/mL，正常；癌胚抗原，4.0ng/mL，正常；铁蛋白SF，156.67ng/ml，正常；鳞癌相关抗原，0.7000ng/mL，正常；叶酸Folic Acid，12.8ng/mL↑；CA242，8.70U/mL，正常；CA50，1.5U/mL，正常
因“胆囊癌术后2年9月，乏力1周”入院
第一诊断依据：  1.患者方秀玲，66Y，女，因“胆囊癌术后2年9月，乏力1周”入院
2.完善相关检查：三大常规+OB，心肝肾功能，电解质，血脂，血流变，空腹血糖，餐后2h血糖，糖化血红蛋白，肿瘤标志物，叶酸，铁蛋白，维生素B12，细胞免疫，凝血全套，心电图，B超（肝胆胰脾肾，锁骨上淋巴结，后腹膜淋巴结）
3.抗肿瘤：NS 250ml+艾迪80ml ivgtt qd
9.及时予各对症积极处理
（赖优莹/史文翡）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳可，空腹血已抽，二便标本已留
今日查房，患者诉大便溏薄，大便次数增多，无便血，无黑边，仍感乏力，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，小便调
查体：BP：125/75mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
两肺呼吸音清，未及干湿罗音，心率78次/分，律齐
实验室检查回报（7.26）心电图：窦性心律；逆钟向转位
予得每通300mg tid po对症治疗大便溏薄
另患者今年5月有右下肢第5趾骨骨折病史，望随访骨折愈合情况，故请骨科会诊协诊
余治疗用药同前，继观
（史文翡）
今日查房，患者诉大便次数减少，无便血，仍感乏力，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，小便调
查体：BP：125/70mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
两肺呼吸音清，未及干湿罗音，心率72次/分，律齐
患者右足第5趾骨骨折病史，予检查右足正斜位片随访骨折愈合情况，余治疗用药同前，继观
（史文翡）
西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危 中医诊断：胆囊癌，气血亏虚证 西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危  中医诊断：胆囊癌，气血亏虚证西医诊断：1.胆囊癌术后 2.2型糖尿病 3.高血压病 2级 高危 中医诊断：胆囊癌，气血亏虚证 患者方秀玲，66Y，女，因“胆囊癌术后2年9月，乏力1周”入院
（7.25）细胞免疫：CD3，65.7％，CD4，45.0％，CD8，22.7％，NK，14.1％，CD2，74.3％；血糖：糖化血红蛋白7.7%↑；空腹血糖9.90mmol/L↑；餐后2小时血糖13.54mmol/L；心肝肾功能电解质：丙氨酸氨基转移酶30IU/L；天门冬氨酸转移氨酶25IU/L；肌酸激酶同工酶15U/L；血清肌酐69umol/l；游离脂肪酸0.82mmol/l↑；低密度脂蛋白3.00mmol/L；谷草转氨酶同酶4U/L；血清甘油三脂1.88mmol/L↑；血清尿酸424.60umol/l↑；载脂蛋白E，4.58mg/dL↑；二氧化碳19.7mmol/l↓；余均正常；血清蛋白电泳：电泳白蛋白56.9↓；电泳α1球蛋白3.00↑；电泳α2球蛋白12.30↑；血流变：正常；肿瘤指标：甲胎蛋白1.8ng/mL；甲胎蛋白异质体1.00%；维生素B12，624.0pg/mL；糖类抗原125，12.80u/mL；糖类抗原15-3，9.00u/ml；糖类抗原19-9，18.05u/mL；癌胚抗原2.6ng/mL；铁蛋白SF，210.66ng/ml↑；鳞癌相关抗原0.7000ng/mL；叶酸Folic Acid，6.4ng/mL；甲胎蛋白1.8ng/mL；甲胎蛋白异质体1.00%；维生素B12，624.0pg/mL；糖类抗原125，12.80u/mL；糖类抗原15-3，9.00u/ml；糖类抗原19-9，18.05u/mL；癌胚抗原2.6ng/mL；铁蛋白SF，210.66ng/ml↑；鳞癌相关抗原0.7000ng/mL；叶酸Folic Acid，6.4ng/mL；CA242，7.70U/mL；CA50，3.6U/mL；Cyfra21-1，2.12ng/mL；糖类抗原72-4，2.31U/mL；非特异性稀醇化酶，9.47ng/mL；血常规：血红蛋白137.0g/L；平均血小板体积8.6fL↓；分叶核粒细胞3.0*10^9/L；血小板200.0*10^9/L；红细胞4.22*10^12/L；白细胞5.10*10^9/常；凝血：凝血酶原活动度135.0%↑；余均正常
（7.26）（腹部＋腹膜后）B超（60189616-0001）：脂肪肝；胆囊切除；胰脾双肾腹膜后未见明显异常
锁骨上淋巴结B超（60189620-0001）：双侧锁骨上未见淋巴结
心电图：窦性心律；逆钟向转位
（7.29）骨密度：正常
（8.1）右足正斜位片（60189620－002）：右第5趾骨头骨折，请随访
骨科会诊：诊断：右第5跖骨骨折
建议：1.制动；2.必要时手术治疗
患者入院后，完善相关检查，治疗予艾迪抗肿瘤，参麦、康艾益气扶正，迈普新、百士欣调节免疫，代文控制血压，拜唐苹、达美康控制血糖，阿法D3软胶囊补钙
中药辨证施治益气养血，软坚散结
现患者症情平稳，经上级医生同意予以出院
患者稍感乏力，无腹痛，无恶心呕吐，胃纳可，夜寐尚安，二便调
查体：BP：120/70mmHg，全身皮肤巩膜无黄染，浅表淋巴结未及明显肿大
两肺呼吸音清，未及干湿罗音，心率70次/分，律齐
1.嘱避风寒，畅情志，调饮食
2.门诊随访，定期复查
3.带回：当飞利肝宁*4盒 2粒 每天3次 口服；得美通*4盒 2粒 每天3次 口服；百士欣*3盒 3粒 每天1次 口服；百令胶囊*4盒 2粒 每天3次 口服；养正消积胶囊*4盒 2粒 每天3次 口服

