患者包贵明，男，63Y，因“乙状结肠癌术后近1月，乏力1周”于2012.12.19 10：35由门诊拟“乙状结肠癌术后”收治入院
患者9月底无明显诱因下出现大便带血，量少、鲜红色，无排便疼痛，无里急后重，无排便习惯及大便性状改变，至瑞金医院肛肠科就诊，诊断为“内痔”，行“内痔切除术”（具体不祥）
术后便血未见明显好转，遂至我院肛肠科就诊，肛门指检未见明显异常，肠镜检查示：距肛18cm见一直径约2.5cm球形肿块，质脆易出血；后肠镜病理提示恶性（报告未见），遂于2012.11.21于瑞金医院行乙状结肠癌根治术，术后病理示：“直乙结肠”腺癌II级（隆起型），浸润至浆膜层
淋巴结阴性（0/8）
术后未行化疗等治疗，近1周来患者乏力，胃纳稍差，今为求进一步治疗至我科门诊就诊，由门诊拟“乙状结肠癌术后”收治入院
患者自发病来精神可，体重无明显变化
刻下：乏力，胃纳欠佳，大便成形，日行2-3次，寐安，小便畅
既往史：患者高血压病史10余年，最高血压140-150/100-110mmHg，目前服用“复方卡托普利”1# qd po控制血压，自诉血压控制在120/130/80-90左右
3月多前出现双侧腕关节红肿疼痛，外院诊断为“结缔组织病”，目前服用“美卓乐”4mg qd控制病情，并服用“钙尔奇D”1# qd、“奥克”20mg qd预防激素副作用，定期于华山医院复查ANCA、CRP、ESR，现无明显不适
否认糖尿病、慢支等其他慢性内科疾病史；否认肝炎、结核等传染病史；17岁时行“阑尾切除术”，否认其他手术及重大外伤史
否认输血史
预防接种史不详
否认药食物过敏史
神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率86次/分，律齐，各瓣膜区未及病理性杂音
脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，右下腹见一斜行长约5cm陈旧手术疤痕，均愈合良好；腹平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡，苔白腻，脉细
（2012.7.24华山医院）ANCA：PR3，41.0RU/ml，余正常
ESR：17mm/H
（2012.11.9我院）肠镜（检查号不详）：距肛18cm见一直径约2.5cm球形肿块，质脆易出血
（2012.11.13华山医院）ANCA：PR3，11.6RU/ml，余正常
ESR：14mm/H
（2012.11.20瑞金医院）肿瘤指标：CA125，8.9U/ml；CA199，25.1U/ml；CEA，1.81ng/ml；AFP，4.17nf/ml
（2012.12.4瑞金医院）病理（2012-33506）：“直乙结肠”腺癌II级（隆起型），浸润至浆膜层
另送“下切端”未见肿瘤
另送“血管根部淋巴结”1枚、“系膜间淋巴结”3枚、“肿块旁淋巴结”2枚及找到肠旁淋巴结2枚均未见癌组织
西医诊断：1.乙状结肠癌术后            2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证患者包贵明，男，63Y，因“乙状结肠癌术后近1月，乏力1周”入院，症见：乏力，胃纳欠佳，大便成形，日行2-3次，寐安，小便畅
四诊合参，脉症结合，辨属祖国医学“肠癌”之“脾虚湿阻证”
患者素体脾虚，又经手术损伤正气，脾气渐亏，脾虚则推动无力、水液运化失司，水湿内停
水湿阻滞筋络，则见乏力；湿阻中焦，则见胃纳欠佳
舌脉均为佐证
第一诊断依据：  1.患者包贵明，男，63Y，因“乙状结肠癌术后近1月，乏力1周”入院，症见：乏力，胃纳欠佳，大便成形，日行2-3次，寐安，小便畅
2.2012.11.21于瑞金医院行乙状结肠癌根治术
3.查体：神清气平，全身浅表淋巴结无肿大，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
4.辅检：（2012.12.4瑞金医院）病理（2012-33506）：“直乙结肠”腺癌II级（隆起型），浸润至浆膜层
第二诊断依据：  患者高血压病史10余年，最高血压140-150/100-110mmHg，目前服用“复方卡托普利”1# qd po控制血压，自诉血压控制在120-130/80-90左右
患者手术病理诊断明确，无需鉴定
1.内护二级，低盐普食
嘱避风寒、调饮食、慎起居、畅情志
2.完善各项相关检查：三大常规+粪OB，心肝肾功能、电解质、血脂，BNP，FPG、2hPG、HbA1c，CRP、ESR，凝血全套，甲功九项，肿瘤14项，细胞免疫，体液免疫，ANCA，心电图，胸部CT（平扫），B超（肝胆胰脾双肾，腹膜后，锁骨上LN）等
3.抗肿瘤：5％GS250ml+华蟾素20ml ivgtt qd
4.益气扶正：5%GS250ml+康艾50ml ivgtt qd
5.调节免疫：NS2ml+迈普新1.6mg ih qod；美卓乐 4mg qd po（自备）
6.降压：复方卡托普利 1# qd po（自备）
7.抑酸护胃：奥克 20mg qd po
8.预防骨质疏松：钙尔奇D 1# qd po（自备）
9.患者舌淡，苔白腻，脉细，辨属“肠癌”之“脾虚湿阻证”，治拟益气健脾化湿抗肿瘤，方以四君子汤+香连丸加减，药如下：  太子参9     茯苓15       红藤15       藤梨根9   白术9       木香9        黄连6        半枝莲15   夏枯草10    蛇舌草30     鸡金9        焦楂曲各9   佛手6       甘草6        *7帖（12.20-12.26）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
10.积极对症处理
（刘慧/童莉）本例病人当和湿热下注型相鉴别：后者病人多有发热，口渴，大便溏薄或大便干硬，小便色黄，舌质红苔黄腻，脉弦数，故容易和本例病人相鉴别
患者男性，63岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，二便正常，空腹血已抽，二便标本已留
夜寐安
患者乏力好转，胃纳欠佳，大便干燥难解，夜寐尚安，小便畅
查体：血压140/85mmHg
神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音
心率86次/分，律齐，各瓣膜区未及病理性杂音
腹平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
Lab：（12.21）ANA：颗粒型（+），余阴性；ENA：抗U1RNP（+），余阴性；ANCA：抗蛋白酶3抗体可疑，余阴性
盆腔增强CT（60165188-002）：直肠区吻合口影，考虑术后改变；前列腺钙化；请随访
今予黄连上清丸×1盒，每日3次，每次1包，口服清火通便；宜利治0.16 qd po改善食欲，余治疗同前，继观
（童莉）
刻下：患者诉腹泻2次，伴腹痛，泻后痛减，大便水样，无脓血，否认不洁饮食，无恶心呕吐
查体：神清气平，腹平软，无压痛，无反跳痛及肌卫，肠鸣音存在无亢
予易蒙停*1盒（4mg tid po）、香连片*2盒（4# tid po）止泻
继观
（童莉）
西医诊断：1.乙状结肠癌术后     2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证西医诊断：1.乙状结肠癌术后     2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证西医诊断：1.乙状结肠癌术后     2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证患者，男，63Y，因“乙状结肠癌术后近1月，乏力1周”入院，症见：乏力，胃纳欠佳，大便成形，日行2-3次，寐安，小便畅
查体：神清气平，全身浅表淋巴结无肿大，两肺呼吸音清，未及干湿性啰音
双下肢无肿
（12.20）白细胞5.60*10^9/L，单核细胞3.2*10^9/L↑，分叶核粒细胞0.810^9/L↓，血小板153.0*10^9/L，红细胞4.42*10^12/L，血红蛋白141.0g/L；手工镜检：杆状粒细胞2%，分叶粒细胞54.0％，嗜碱性粒细胞1.0％，单核细胞14％，淋巴细胞29.0％，CRP<1
二便常规：正常
红细胞沉降率：15.0mm/h；C反应蛋白：<1mg/L
肝肾功能、电解质：谷丙转氨酶26IU/L，谷草转氨酶23IU/L，肌酸激酶55.00IU/l，肌酐93umol/l，乳酸脱氢酶123IU/L↓，尿素氮6.10mmol/L，钾3.92mmol/L，血糖：4.36mmol/L；2小时血糖：5.75mmol/L；糖化血红蛋白：5.5%；B型钠尿肽：6.9pg/ml；凝血全套：D-二聚体1.05ug/ml↑，纤维蛋白原4.22g/l↑，余正常；甲功九项：正常
体液免疫：正常；肿瘤指标：AFP，3.9ng/ml；甲胎蛋白异质体，1.00%，正常；CA125，9.50u/ml；CA15-3，10.10u/ml；CA19-9，41.76u/ml↑，CEA，1.1ng/ml；FPSA，0.13ng/ml；鳞癌相关抗原，0.5000ng/ml；TPSA，0.68ng/ml，；CA21-1，3.06ng/ml；CA72-4，1.12U/ml；非特异性稀醇化酶，9.71ng/ml；（12.21）ANA：颗粒型（+）；ENA：抗U1RNP（+）；ANCA：抗蛋白酶3抗体，可疑
（12.24）肿瘤指标：CA242，21.74U/ml↑；CA50，2.8U/ml
（12.28）血常规：白细胞5.68*10^9/L，血小板127.3*10^9/L，红细胞3.91*10^12/L↓，血红蛋白131.8g/L；肝肾功能：谷草转氨酶50.00U/L↑，余正常
RF：34.8IU/ml，GPI：1.08mg/Lmg/l
（12.19）胸部CT平扫（70016085-002）左肺下叶基底段及右肺下叶少许炎症纤维化，请随访
（12.20）B超（肝胆胰脾肾，腹膜后，锁骨上LN）（60165188-0001）：肝内脂肪浸润，胆胰脾肾未见明显异常，腹膜后未见明显异常，双侧锁骨上未见明显淋巴结肿大
心电图：窦性心动过速，不完全性右束支传导阻滞
（12.21）盆腔增强CT（60165188-002）：直肠区吻合口影，考虑术后改变；前列腺钙化；请随访
（12.20）风湿科会诊意见：1.建议完善各项相关检查，如ANA、ENA、RF、抗CCP、GPI、ANCA；2.如各项抗体无异常，则建议甲强龙逐渐减量，最终可考虑停用；3.风湿科随访
（12.28）风湿科随访意见：1.维持目前治疗，2-3月后可逐渐减为美卓乐4mg/2mg隔天服用；2.同意目前诊疗；3.风湿科随访
（12.20）风湿科会诊意见：1.建议完善各项相关检查；2.如各项抗体无异常，则建议甲强龙逐渐减量，最终可考虑停用；3.随访
（12.28）风湿科随访意见：维持目前治疗，2-3月后可逐渐减为美卓乐4mg/2mg隔天服用；随访
患者入院后完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，美卓乐、迈普新调节免疫，复方卡托普利降压，奥克抑酸护胃，钙尔奇预防骨质疏松，中药汤剂辨证论治及积极对症处理等治疗
2012.12.21开始行“CF 0.3d1-5＋5-FU0.5d1-5＋奥铂0.2d1”方案化疗，并予枢星、胃复安、安定减轻化疗副作用
患者目前症情平稳，经上级以上同意，准予出院
患者无明显不适，胃纳尚可，夜寐安，大便2次，质稀，小便畅
心率90次/分，律齐，各瓣膜区未及病理性杂音
腹平软，无压痛、反跳痛、肌卫，肠鸣音存在无亢进
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，3天內复查血常规，定期复查肿瘤标志物
2013.1.11之前入院行下一周期化疗
3.出院带回：奥克*2盒（每日1次，每次1片，口服）；荆银合剂*4瓶（每日3次，每次20ml，口服）；尿素乳膏*4盒（每日3次，外用）；贞芪扶正颗粒*4盒（每日3次，每次1片，口服）中药*14帖（姜半夏9 茯苓15 土茯苓15 红藤15 蛇舌草30 蛇六谷15 菝契10 薜荔果15 木香9 黄连6 苦参9 象贝母12 生米仁30 牡蛎30 碧玉散3 北沙参30 厚朴花9 夏枯草10 鸡金9 炒谷麦芽各30 泽兰12 枳实6 炮姜炭6 鸡血藤30）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，63岁，因乙状结肠癌术后1月余，乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，寐差，二便调
舌淡，苔薄白，脉细，证属气血亏虚，治拟益气养血
患者包贵明，男，63Y，因“乙状结肠癌术后1月余，乏力1周”于2013.1.10 14：00由门诊拟“乙状结肠癌术后”收治入院
患者2012年9月底无明显诱因下出现大便带血，量少、鲜红色，无排便疼痛，无里急后重，无排便习惯及大便性状改变，至瑞金医院肛肠科就诊，诊断为“内痔”，行“内痔切除术”（具体不祥）
术后2012.12.21于我院行化疗一次，方案为CF 0.3d1-5＋5-FU0.5d1-5＋奥铂0.2d1，并予枢星、胃复安、安定减轻化疗副作用，患者化疗后一般情况可，无明显化疗副作用
近1周来患者乏力，胃纳稍差，时有流涕、咳嗽咳痰，今为求进一步治疗至我科门诊就诊，由门诊拟“乙状结肠癌术后”收治入院
刻下：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，寐差，二便调
患者有高血压病史10余年，最高血压140-150/100-110mmHg，目前服用“复方卡托普利”1# qd po控制血压，自诉血压控制在120-130/80-90mmHg左右
3月多前出现双侧腕关节红肿疼痛，外院诊断为“结缔组织病”，目前服用“美卓乐4mg qd”控制病情，并服用“钙尔奇D 1# qd”、“奥克20mg qd”预防激素副作用，定期于华山医院复查ANCA、CRP、ESR，现无明显不适
右上臂可见PICC导管带入
未闻及异常声息气味
（2012.12.20我院）肿瘤指标：CA19-9，41.76u/ml↑，CA242，21.74U/ml↑；余正常
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证患者包贵明，男，63Y，因“乙状结肠癌术后1月余，乏力1周”入院，症见：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，寐差，二便调
水湿阻滞筋络，则见乏力；湿阻中焦，则见胃纳欠佳；术后素体亏虚，又遇外感风邪，肺失宣降，则时有流涕、咳嗽咳痰，痰黄；脾虚无力运化，致心脾两虚，则见寐差；舌脉均为佐证
第一诊断依据：  1.患者包贵明，男，63Y，因“乙状结肠癌术后1月余，乏力1周”入院，症见：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，寐差，二便调
第二诊断依据：  患者高血压病史10余年，最高血压140-150/100-110mmHg，目前服用“复方卡托普利1# qd”控制血压，自诉血压控制在120-130/80-90mmHg左右
入院血压110/70mmHg
2.完善各项相关检查：三大常规+粪OB，CRP，肝肾功能、电解质，凝血全套，肿瘤14项，细胞免疫，心电图等
3.抗肿瘤：5%GS250ml+华蟾素20ml ivgtt qd
5.调节免疫：注射用水1ml+迈普新1.6mg ih qod；美卓乐 4mg qd po（自备）
9.止咳化痰：蝉芩颗粒×3盒（1包 bid po）
10.改善睡眠：百乐眠胶囊×6盒（2# tid po）
11.润肤：尿素乳膏×6盒（必要时外用）
12.患者舌淡，苔白腻，脉细，辨属“肠癌”之“脾虚湿阻证”，治拟益气健脾化湿抗肿瘤，方以自拟方加减，方药暂缓
13.积极对症处理
（刘慧/夏晓婷）本例病人当和湿热下注型相鉴别：后者病人多有发热，口渴，大便溏薄或大便干硬，小便色黄，舌质红苔黄腻，脉弦数，故容易和本例病人相鉴别
患者刻下：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，寐差，二便调，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，空腹血已抽，二便标本已留
今日查房，今为患者化疗第一天，一般情况可，无明显化疗后副反应，仍有乏力，胃纳欠佳，无咳嗽咳痰，时有恶心，无呕吐，双膝关节酸痛明显好转，夜寐可，二便调
查体：血压120/70mmHg
心率85次/分，律齐，各瓣膜区未及病理性杂音
患者目前症情稳定，治疗同前，密切关注化疗后反应
（夏晓婷）
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 脾虚湿阻证 患者包贵明，男，63Y，因“乙状结肠癌术后1月余，乏力1周”入院，症见：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，寐差，二便调
查体：神清气平，全身浅表淋巴结无肿大，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
（1.11）蛋白电泳：正常；肝肾功能、电解质：胆固醇，5.98mmol/L，↑；总胆汁酸，24.3umol/L，↑；余正常；凝血功能：D-二聚体，1.71ug/ml，↑；纤维蛋白原降解产物，7.46ug/ml，↑；余正常；尿常规、粪常规＋OB：正常；肿瘤指标：AFP，4.9ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，9.30u/ml，正常；CA15-3，11.70u/ml，正常；CA19-9，47.45u/ml，↑；CEA，1.7ng/ml，正常；FPSA，0.23ng/ml，正常；FPSA/TPSA比值，0.27，正常；鳞癌相关抗原，3.4000ng/ml，↑；TPSA，0.86ng/ml，正常；CA21-1，1.58ng/ml，正常；CA72-4，6.51U/ml，正常；非特异性稀醇化酶，8.46ng/ml，正常
血常规：C反应蛋白，4.0mg/L，正常；血红蛋白，141.0g/L，正常；分叶核粒细胞，3.1*10^9/L，正常；分叶核粒细胞%，44.1%，↓；血小板，136.0*10^9/L，正常；红细胞，4.40*10^12/L，正常；白细胞，7.00*10^9/L，正常
细胞免疫：CD3 38.5％，CD4 32.5％，CD8 18.5％，NK 53.0％，CD2 77.1％
（1.14）糖类抗原CA242，24.30U/ml，↑；CA50，2.1U/ml，正常
（1.21）血常规：血红蛋白，130.2g/L，↓；分叶核粒细胞%，56.8%，正常；血小板，105.2*10^9/L，正常；红细胞，4.03*10^12/L，↓；白细胞，5.63*10^9/L，正常
（1.11）心电图：不完全性右束支传导阻滞
患者入院后完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，迈普新、美卓乐调节免疫，复方卡托普利降压，奥克抑酸护胃，钙尔奇D预防骨质疏松，尿素乳膏润肤，蝉芩颗粒止咳化痰，百乐眠安神养心，蟾乌巴布膏通络止痛，仙灵骨葆益肾强骨，中药益气健脾化湿抗肿瘤，于2013.1.14行“CF 0.3d1-5＋5-FU0.5d1-5＋奥铂0.2d1”方案化疗，并予胃复安、安定、枢星等改善化疗后副反应等治疗
经治患者症情稳定，经上级医师同意后，予周二下午出院
患者乏力明显好转，四肢无明显麻木，无咳嗽咳痰，胃纳可，无恶心呕吐，双膝关节无明显酸痛，夜寐安，二便调
查体：血压110/75mmHg
心率80次/分，律齐，各瓣膜区未及病理性杂音
2.门诊随访，3天内复查血常规，定期复查肿瘤标志物
3.出院带回：奥克20mg×2盒（每日1次，每次1片，口服）；尿素乳膏×4盒（必要时外用）；美卓乐4mg×1盒（每日1次，每次1片，口服）；钙尔奇D片×1盒（每日1次，每次1片，口服）；百令胶囊×6盒（每日3次，每次4粒，口服）
患者男性，63岁，因乙状结肠癌术后2月余，乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者包贵明，男，56岁，因“乙状结肠癌术后2月余，乏力1周”于2013－2－1 13：20：00由门诊拟“乙状结肠癌术后”收治入院
术后2012.12.21、2013.1.14于我院行化疗两次，方案为CF 0.3d1-5＋5-FU0.5d1-5＋奥铂0.2d1，并予枢星、胃复安、安定减轻化疗副作用，患者化疗后一般情况可，无明显化疗副作用
近1周来患者乏力，胃纳稍差，今为求进一步治疗至我科门诊就诊，由门诊拟“乙状结肠癌术后”收治入院
刻下：乏力，胃纳欠佳，偶有咳嗽咯痰，痰少色黄，质黏难咯，寐尚可，二便调
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽部充血红肿，双侧扁桃体无肿大，颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
舌淡红，苔薄白，脉细
（2013.1.11）肿瘤指标：AFP，4.9ng/ml；甲胎蛋白异质体，1.00%；CA125，9.30u/ml；CA15-3，11.70u/ml；CA19-9，47.45u/ml，↑；CEA，1.7ng/ml；FPSA，0.23ng/ml；FPSA/TPSA比值，0.27；鳞癌相关抗原，3.4000ng/ml，↑；TPSA，0.86ng/ml；CA21-1，1.58ng/ml；CA72-4，6.51U/ml；非特异性稀醇化酶，8.46ng/ml
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证患者包贵明，男，63Y，因“乙状结肠癌术后2月余，乏力1周”入院，症见：乏力，胃纳欠佳，偶有咳嗽咯痰，痰少色黄，质黏难咯，寐尚可，二便调
四诊合参，脉症结合，辨属祖国医学“肠癌”之“气血亏虚证”
患者素体脾虚，又经手术损伤正气，脾气渐亏，脾虚则推动无力、水液运化失司，气血生化乏源，四肢经筋失养，则见乏力；脾主运化，脾气亏虚，脾运失思，则见胃纳欠佳；肺气亏虚，则见咳嗽咯痰
第一诊断依据：  1.患者包贵明，男，63Y，因“乙状结肠癌术后2月余，乏力1周”入院，症见：乏力，胃纳欠佳，偶有咳嗽咯痰，痰少色黄，质黏难咯，寐尚可，二便调
2.完善各项相关检查：血常规st，CRP，尿粪常规+OB，肝肾功能、电解质，凝血全套，肿瘤14项，细胞免疫，细胞因子，心电图等
7.预防骨质疏松：钙尔奇D 1# qd po（自备）
8.患者舌淡红，苔薄白，脉细，辨属“肠癌”之“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，自拟方，方药暂缓
9.积极对症处理
（刘慧/孙佩佩）本例病人当和湿热下注型相鉴别：后者病人多有发热，口渴，大便溏薄或大便干硬，小便色黄，舌质红苔黄腻，脉弦数，故容易和本例病人相鉴别
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，空腹血已抽，二便标本已留
刻下患者自觉发热恶寒，体温38.5℃，无其他不适主诉，查体：血压125/80mmHg，心率78次/分，两肺呼吸音清，未及明显干湿罗音
予物理降温，继观
（曾融）
刻下患者体温39.1℃，仍有发热恶寒，无其他不适主诉，查体：血压120/80mmHg，心率74次/分，两肺呼吸音清，未及明显干湿罗音
予复方氨林巴比妥 2ml im st！退热对症处理，继观
（曾融）
刻下，患者腋温38.4℃，自感发热恶寒，时有咳嗽咯痰，痰黄质粘难咯，查体：血压130/85mmHg，心率82次/分，两肺呼吸音清，未及明显干湿罗音，予查血常规、CRP
（曾融）
刻下，lab回报：上肢静脉超声（60169944-0001）：右侧头静脉上臂段栓塞，双侧上肢深静脉及左侧上肢浅静脉血流通畅
（2.4）血常规：血常规：单核细胞，0.9*10^9/L，↑；单核细胞%，14.5%，↑；血小板压积，0.10%，↓；血小板分布宽度，17.6，↑；血小板，104.0*10^9/L，正常；红细胞，3.87*10^12/L，↓；白细胞，5.80*10^9/L，正常；C反应蛋白，30.0mg/L
患者留置PICC导管，右上臂置管处疼痛红肿，结合辅检，考虑头静脉栓塞伴炎症，予以拔除PICC，青试（－），予注射用水5ml＋青霉素钠80万单位 im、NS250ml＋青霉素钠320万单位 ivgtt bid抗感染
（曾融）
今日查房，患者乏力仍有，胃纳欠佳，今晨腋温37.0℃，流涕、咳嗽咳痰稍有好转，痰黄，患者右上臂内侧红肿疼痛未有好转，寐差，二便调
查体：神清气平，全身浅表淋巴结无肿大
血压125/80mmHg
两肺呼吸音清，未及干湿性啰音
心率76次/分，律齐，各瓣膜区未及病理性杂音
腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
辅检回报：（2.4）蛋白电泳：血清蛋白电泳：电泳白蛋白，57.1，↓；电泳α1球蛋白，3.30，↑；电泳α2球蛋白，11.90，↑；细胞免疫：CD3，43.2，↓，CD4，29.3，↓，CD8，20.9，↓，NK，51.1，↑
心电图：窦性心律；不完全性右束支传导阻滞
患者昨日上肢静脉超声示右侧头静脉上臂段栓塞，故予百奥 30万U tid po和迈之灵×1盒（2# tid po）活血溶栓，予金黄膏×2盒（外用）消肿止痛，余治疗不变，继观
（曾融）
刻下患者自诉已无流涕、咳嗽咳痰症状，故予停用希克劳；患者目前右侧上臂仍红肿疼痛，故予金黄膏×10盒（自理）外敷消肿止痛
余治疗不变，继观
（曾融）
今日查房，患者乏力较前改善，胃纳一般，患者右上臂红肿疼痛稍有减轻，无咳嗽咯痰，无发热，寐欠安，小便调，大便二日未行
辅检回报：（2.6）上肢静脉B超（60170172-0001）：右上肢贵要静脉炎伴栓塞
昨中医外科会诊意见：诊断：有上臂静脉栓塞伴炎症
处理：1.金黄膏外用；2.脉络舒通 1包 tid po；3.0.9％NS 250ml＋疏血通 8ml qd ivgtt；4.复查血常规＋CRP、凝血全套、B超；5.随诊
患者2月3日起出现发热，最高体温腋温39.1℃，予抗感染及对症处理后体温恢复正常，右上臂PICC置管处持续红肿疼痛，结合患者症状、体征及中医外科会诊意见，今补充诊断：右上肢贵要静脉炎伴栓塞
遵中医外科会诊意见予0.9％NS 250ml＋疏血通 8ml qd ivgtt活血通络，并予查凝血功能及CRP
因华蟾素静滴易引起静脉疼痛，故予停用；患者大便二日未行，予苁蓉通便口服液（每日1次，每次1支，口服）润肠通便；患者要求饮食自理，故予停低盐普食，改为饮食自理
（曾融）
今日查房，今为患者化疗第一天，一般情况可，无明显化疗后副反应，乏力稍减，胃纳尚可，右上臂红肿疼痛有所缓解，寐欠安，二便调
血压130/75mmHg
患者目前症情稳定，患者要求改自理饮食为低盐普软食，治疗同前，密切关注化疗后反应
（曾融）
患者经治疗后病情稳定，予今日下午出院
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危 3.上呼吸道感染 4.右上肢贵要静脉炎伴栓塞  中医诊断：肠癌 气血亏虚证患者包贵明，男，63Y，因“乙状结肠癌术后2月余，乏力1周”入院，症见：乏力，胃纳欠佳，时有流涕、咳嗽咳痰，痰黄，寐差，二便调
查体：神清气平，咽部充血红肿，双侧扁桃体无肿大
全身浅表淋巴结无肿大，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
（2.1）血常规：血红蛋白139.0g/L；血小板138.0*10^9/L；红细胞4.45*10^12/L；白细胞6.70*10^9/L
（2.2）尿常规、粪常规基本正常；肝肾功能电解质：丙氨酸氨基转移酶72IU/L↑；天门冬氨酸转移氨酶52IU/L↑；血清胆固醇6.54mmol/L↑；γ谷氨酰转氨酶66IU/L↑；总胆汁酸22.6umol/L↑；血葡萄糖4.37mmol/L；凝血功能：D-二聚体1.32ug/ml↑；肿瘤标志：Cyfra21-1，1.45ng/mL；糖类抗原72-4，10.04U/mL，↑；非特异性稀醇化酶10.38ng/mL；甲胎蛋白5.9ng/mL；甲胎蛋白异质体1.00%；糖类抗原125，8.90u/mL；糖类抗原15-3，13.10u/ml；糖类抗原19-9，52.27u/mL↑；癌胚抗原1.7ng/mL；游离前列腺抗原0.34ng/mL；FPSA/TPSA比值0.36；鳞癌相关抗原0.4000ng/mL；TPSA，0.95ng/mL
（2.4）血常规：血小板104.0*10^9/L；红细胞3.87*10^12/L↓；白细胞5.80*10^9/L；C反应蛋白30.0mg/L↑；血红蛋白125.0g/L↓；细胞免疫：CD3，43.2，↓，CD4，29.3，↓，CD8，20.9，↓，NK，51.1，↑
（2.5）肿瘤标志：CA242，27.58U/mL↑；CA50，2.0U/mL
（2.7）细胞因子：IFN-r，11.2pg/ml；IL-1，23.6pg/ml；IL-10，19.6pg/ml；IL-2，117.8pg/ml；IL-6，34.1pg/ml；IL-8，98.0pg/ml，↑；SIL-2R，170.7pmol/ml，↑；肿瘤坏死因子，63.2pg/ml，↑；VEGF，163.3pg/ml
（2.8）血常规：血红蛋白122.7g/L↓；分叶核粒细胞%，64.4%；血小板149.5*10^9/L；红细胞3.86*10^12/L，↓；白细胞5.42*10^9/L；肝肾功能：天门冬氨酸转氨酶64.00U/L↑；总胆固醇5.40mmol/L↑；肌酐62.00umol/L↓；γ谷氨酰转氨酶218.00U/L↑
（2.18）血常规：血红蛋白133.6g/L；分叶核粒细胞%，63.1%；血小板245.6*10^9/L；红细胞4.30*10^12/L；白细胞5.03*10^9/L
（2.4）上肢静脉超声（60169944-0001）：右侧头静脉上臂段栓塞，双侧上肢深静脉及左侧上肢浅静脉血流通畅
（2.6）上肢静脉B超（60170172-0001）：右上肢贵要静脉炎伴栓塞
（2.5）中医外科会诊意见：1.金黄膏外用；2.脉络舒通 1包 tid po；3.0.9％NS 250ml＋疏血通 8ml qd ivgtt；4.复查血常规＋CRP、凝血全套、B超
患者入院后完善相关检查
予华蟾素、岩舒抗肿瘤，康艾、百令胶囊益气扶正，迈普新、美卓乐（自备）调节免疫，复方卡托普利（自备）降压，钙尔奇D（自备）预防骨质疏松，希克劳、青霉素抗感染，银黄含片、橘红化痰化痰止咳，金黄膏消肿止痛，复方氨林巴比妥退热，T.A.D保肝，荆银合剂宣肺解表，百乐眠助眠，百奥、迈之灵溶血栓，疏血通活血通络，苁蓉通便口服液润肠通便，于2.12行“CF 0.3d1-5＋5-FU0.5d1-5＋奥铂0.2d1”方案化疗，并予胃复安、安定、枢星等改善化疗后副反应
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者乏力改善，胃纳尚可，右上臂红肿疼痛明显好转，寐欠安，二便调
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百奥×4盒 每日3次，每次1片，口服；奥克×2瓶 每日1次，每次1片，口服
患者包贵明，男，63岁，因“乙状结肠癌术后4月余，乏力1周”于2013-3-4 08：00：00由门诊拟“乙状结肠癌术后”收治入院
术后2012.12.21、2013.1.14于我院行化疗三次，方案为CF 0.3d1-5＋5-FU0.5d1-5＋奥铂0.2d1，并予枢星、胃复安、安定减轻化疗副作用，患者化疗后一般情况可，无明显化疗副作用
刻下：乏力，胃纳欠佳，双手见红疹，由点及面，时有瘙痒，寐尚可，二便调
4月多前出现双侧腕关节红肿疼痛，外院诊断为“结缔组织病”，目前服用“美卓乐4mg qd”控制病情，并服用“钙尔奇D 1# qd”、“奥克20mg qd”预防激素副作用，定期于华山医院复查ANCA、CRP、ESR，现无明显不适
，双手红疹，连及成片，头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽部充血红肿，双侧扁桃体无肿大，颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率88次/分，律齐，各瓣膜区未及病理性杂音
（2013.2.1）肿瘤标志：Cyfra21-1，1.45ng/mL；糖类抗原72-4，10.04U/mL，↑；非特异性稀醇化酶10.38ng/mL；甲胎蛋白5.9ng/mL；甲胎蛋白异质体1.00%；糖类抗原125，8.90u/mL；糖类抗原15-3，13.10u/ml；糖类抗原19-9，52.27u/mL↑；癌胚抗原1.7ng/mL；游离前列腺抗原0.34ng/mL；FPSA/TPSA比值0.36；鳞癌相关抗原0.4000ng/mL；TPSA，0.95ng/mL
CA242，27.58U/mL↑；CA50，2.0U/mL
（2013.2.6）上肢静脉B超（60170172-0001）：右上肢贵要静脉炎伴栓塞
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证患者包贵明，男，63Y，因“乙状结肠癌术后4月余，乏力1周”入院，症见：乏力，胃纳欠佳，双手见红疹，由点及面，时有瘙痒，寐尚可，二便调
患者素体脾虚，又经手术损伤正气，脾气渐亏，脾虚则推动无力、水液运化失司，气血生化乏源，四肢经筋失养，则见乏力；脾主运化，脾气亏虚，脾运失思，则见胃纳欠佳；气血亏虚，肌肤失荣，见有红疹，瘙痒时有
第一诊断依据：  1.患者包贵明，男，63Y，因“乙状结肠癌术后4月余，乏力1周”入院，症见：乏力，胃纳欠佳，双手见红疹，由点及面，时有瘙痒，寐尚可，二便调
3.查体：神清气平，全身浅表淋巴结无肿大，双手红疹，连及成片，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
2.完善各项相关检查：血常规st，CRP，尿粪常规+OB，心肝肾功能、电解质，凝血全套，肿瘤14项，细胞免疫，细胞因子，心电图，腹部B超（肝胆胰脾肾输尿管膀胱前列腺）锁骨上、颈部、腹膜后，腹腔淋巴结超声，铁蛋白，叶酸，VitB12，上肢静脉B超，皮肤科会诊
5.调节免疫：注射用水1ml+迈普新1.6mg ih qod
6.预防骨质疏松：钙尔奇D 1# qd po
7.患者舌淡红，苔薄白，脉细，辨属“肠癌”之“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，自拟方，方药暂缓
8.积极对症处理：百令胶囊*2盒 补益肺肾（自理）；金黄膏*4盒 清热解毒（自理）
（刘慧/沈斐婕）本例病人当和湿热下注型相鉴别：后者病人多有发热，口渴，大便溏薄或大便干硬，小便色黄，舌质红苔黄腻，脉弦数，故容易和本例病人相鉴别
刻下，辅检：（3.4）血常规：C反应蛋白 49.0mg/L↑；血红蛋白 142.0g/L；分叶核粒细胞% 60.7%；血小板 130.0*10^9/L；红细胞 4.47*10^12/L；白细胞 4.90*10^9/L
凝血全套：正常
肝肾功能电解质：均正常
血脂全套：血清胆固醇 6.37mmol/L↑
肿瘤指标：Cyfra21-1 1.49ng/mL；糖类抗原72-4 1.51U/mL；非特异性稀醇化酶 9.42ng/mL
患者一般情况可，无明显化疗禁忌症
今予结合实验室检查，排除化疗禁忌，拟明起行“雷替曲塞4mg＋艾力280mg”方案化疗，并予胃复安、安定、枢星等改善化疗后副反应，密切观察患者化疗毒副反应情况；余治疗不变，继观
（沈斐婕
患者刻下：乏力，纳欠佳，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
今查房，患者乏力减轻，无恶心呕吐，纳一般，寐尚可，小便可，大便未解
查体：神清气平，咽部红肿充血，双侧扁桃体无肿大，全身浅表淋巴结无肿大
辅检：（3.6）淋巴结超声（60172747-0001）：颈部，腹股沟见淋巴结；双侧锁骨上未见明显增大淋巴结
腹部B超（60172632-0001）：副脾；肝胆胰脾双肾膀胱前列腺未见明显异常；双侧输尿管扩张；腹膜后未见占位
诊治同前，继观
（沈斐婕）
今查房，患者乏力，无发热，纳一般，寐尚可，小便可，大便未解
心率78次/分，律齐，各瓣膜区未及病理性杂音
辅检：（3.9）血常规：血红蛋白 125g/L；分叶核粒细胞% 54.3%；血小板 103*10^9/L；红细胞 3.90*10^12/L；白细胞 3.70*10^9/L
患者白细胞降低，予以瑞白100ug bid ih升白，周一复查血常规明确情况
余治同前，继观
（沈斐婕）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证患者包贵明，男，63Y，因“乙状结肠癌术后4月余，乏力1周”入院，症见：乏力，胃纳欠佳，双手见红疹，由点及面，时有瘙痒，寐尚可，二便调
查体：神清气平，全身浅表淋巴结无肿大，双手红疹，连及成片，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
（3.4）血常规：C反应蛋白 49.0mg/L↑；血红蛋白 142.0g/L；分叶核粒细胞% 60.7%；血小板 130.0*10^9/L；红细胞 4.47*10^12/L；白细胞 4.90*10^9/L
（3.5）尿常规：白细胞0-1个/HP；红细胞0-2个/HP
粪常规+OB：正常
肿瘤指标：甲胎蛋白 4.9ng/mL；甲胎蛋白异质体 1.00%；维生素B12 991.0pg/mL↑；糖类抗原125，9.70u/mL；糖类抗原15-3 15.20u/ml；糖类抗原19-9， 33.13u/mL；癌胚抗原 1.5ng/mL；铁蛋白SF 1121.92ng/ml↑；游离前列腺抗原 0.21ng/mL；FPSA/TPSA比值 0.19↓；鳞癌相关抗原 0.7000ng/mL；TPSA 1.11ng/mL；叶酸 20.0ng/mL↑
细胞免疫：CD4 53.6％，CD8 15.6％；CD286.3％；CD4/CD8 3.4
（3.7）CA242 23.60U/ml；CA50 2.8U/ml
（3.9）血常规：血红蛋白 125g/L；分叶核粒细胞% 54.3%；血小板 103*10^9/L；红细胞 3.90*10^12/L；白细胞 3.70*10^9/L
（3.11）血常规：血红蛋白 128.4g/L↓；分叶核粒细胞% 82.8%↑；血小板 101.4*10^9/L；红细胞 4.00*10^12/L↓；白细胞 14.88*10^9/L↑
细胞因子：IL-6 43.1pg/ml↑；IL-8 42.1pg/ml↑；SIL-2R 119.4pmol/ml↑
（3.4）上肢静脉超声：右上肢贵要静脉栓塞部分再通
（3.5）心电图：不完全性右束支传导阻滞
皮肤科会诊：考虑皮炎，建议地塞米松软膏（自备）继用；避免刺激物接触；随访
（3.6）淋巴结超声（60172747-0001）：颈部，腹股沟见淋巴结；双侧锁骨上未见明显增大淋巴结
患者入院后完善相关检查，予以华蟾素、艾迪软坚散结、抗肿瘤，康艾、百令胶囊益气扶正，迈普新调节免疫，奥克抑酸护胃，钙尔奇D片补钙，百奥溶栓，迈之灵活血通络，瑞白升白，于3.5行“艾力280mg+雷替曲塞4mg”方案化疗，并予胃复安、安定、枢星等改善化疗后副反应
患者乏力改善，纳一般，寐尚可，二便调
血压110/70mmHg
心率72次/分，律齐，各瓣膜区未及病理性杂音
3天后复查血常规
3.出院带药：钙尔奇D片×1盒 每早一粒，口服；奥克20mg×2瓶 每早一粒，口服
4.自备药：迈之灵150mg 每天两次，每次三粒；百奥30万U 每天三次，每次两粒；百令胶囊500mg 每天三次，每次三粒
（刘慧/沈斐婕）
患者包贵明，男，63岁，因“乙状结肠癌术后4月余，乏力1周”于2013-3-22 10：30：00由门诊拟“乙状结肠癌术后”收治入院
刻下：乏力，胃纳欠佳，双手背皮肤时有瘙痒，寐尚可，二便调
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证患者包贵明，男，63Y，因“乙状结肠癌术后4月余，乏力1周”入院，症见：刻下：乏力，胃纳欠佳，双手背皮肤时有瘙痒，寐尚可，二便调
第一诊断依据：  1.患者包贵明，男，63Y，因“乙状结肠癌术后4月余，乏力1周”入院，症见：刻下：乏力，胃纳欠佳，双手背皮肤时有瘙痒，寐尚可，二便调
2.完善各项相关检查：三大常规+OB，心肝肾功能、电解质，凝血全套，空腹血糖，糖化血红蛋白，血脂，肿瘤14项，细胞免疫，心电图，铁蛋白，叶酸，VitB12，上肢血管B超
3.抗肿瘤：0.9%NS250ml+艾迪60ml ivgtt qd
5.调节免疫：注射用水1ml+迈普新1.6mg ih qod，百士欣30mg qd po
8.治疗结缔组织病：美卓乐20mg qd po
9.患者舌淡红，苔薄白，脉细，辨属“肠癌”之“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，自拟方，方药暂缓
10.积极对症处理：百令胶囊*2盒 补益肺肾（自理）；尿素软膏*4盒 润肤（自理）
（刘慧/赵志斌）本例病人当和湿热下注型相鉴别：后者病人多有发热，口渴，大便溏薄或大便干硬，小便色黄，舌质红苔黄腻，脉弦数，故容易和本例病人相鉴别
今查房，患者乏力减轻，胃纳一般，寐尚可，二便调
查体：神清气平，全身浅表淋巴结无肿大，血压125/70mmHg
心率82次/分，律齐，各瓣膜区未及病理性杂音
辅检：（3.24）肝肾功能电解质：白蛋白 48.4g/L；血清碱性磷酸酶 83IU/L；丙氨酸氨基转移酶 58IU/L↑；天门冬氨酸转移氨酶 36IU/L；血清肌酐 86umol/l；γ谷氨酰转氨酶 65IU/L↑；血清乳酸脱氢酶 132IU/L↓；血清尿酸 374.0umol/l；血清尿素氮 5.90mmol/L，余正常
血脂全套：低密度脂蛋白 3.48mmol/L↑；血清胆固醇 6.20mmol/L↑；血清甘油三脂 2.90mmol/L↑；高密度脂蛋白 1.18mmol/L
细胞免疫：CD3 53.7%；CD8 16.1%；CA56+16(NK) 40.2%；CD2 81.6％；CD4/CD8 2.5
患者肝功能受损，拟行化疗，现予0.9%NS100ml+谷胱甘肽1.8 ivgtt qd保肝降酶；余治同前，继观
（赵志斌）
今查房，患者乏力略改善，纳一般，寐可，二便调
查体：神清气平，全身浅表淋巴结无肿大，血压130/80mmHg
予以复查血常规、肝肾功能、细胞因子
拟排除禁忌后行化疗
（赵志斌）
今查房，患者乏力改善，纳可寐安，二便调
血压130/80mmHg
明晨复查血常规观察化疗后变化，余治同前，继观
（赵志斌）
西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 极高危  中医诊断：肠癌 气血亏虚证患者乏力，胃纳欠佳，寐尚可，二便调
（3.23）肿瘤指标：Cyfra21-1 2.63ng/mL；糖类抗原72-4 2.09U/mL；非特异性稀醇化酶 8.21ng/mL；甲胎蛋白 6.3ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 11.20u/mL；糖类抗原15-3 14.30u/ml；糖类抗原19-9 36.58u/mL；癌胚抗原 1.7ng/mL；铁蛋白SF  1728.45ng/ml↑；游离前列腺抗原 0.19ng/mL；FPSA/TPSA比值 0.24↓；鳞癌相关抗原 0.7000ng/mL；TPSA 0.78ng/mL；叶酸Folic Acid，15.4ng/mL↑
FPG 4.65mmol/l
血常规：C反应蛋白 1.0mg/L；血红蛋白 144.0g/L；分叶核粒细胞%  47.4%↓；血小板 198.0*10^9/L；红细胞 4.43*10^12/L；白细胞 4.90*10^9/L
尿常规：正常
粪常规＋OB：正常
（3.24）肝肾功能电解质：白蛋白 48.4g/L；血清碱性磷酸酶 83IU/L；丙氨酸氨基转移酶 58IU/L↑；天门冬氨酸转移氨酶 36IU/L；血清肌酐 86umol/l；γ谷氨酰转氨酶 65IU/L↑；血清乳酸脱氢酶 132IU/L↓；血清尿酸 374.0umol/l；血清尿素氮 5.90mmol/L，余正常
（3.25）糖化血红蛋白　5.2％
心功能：乳酸脱氢酶　132IU/l，余正常
肝肾功能电解质：血清白蛋白　48.4g/L；血清碱性磷酸酶　83IU/L；丙氨酸氨基转移酶　58IU/L↑；血清肌酐　86umol/l；γ谷氨酰转氨酶　65IU/L↑；低密度脂蛋白　3.48mmol/L↑；血清甘油三脂　2.90mmol/L↑；血清尿酸　374.0umol/l；血清尿素氮　5.90mmol/L
肿瘤指标：CA252　18.80u/ml；CA50　0.9U/ml
（3.28）血常规：血小板 163.0*10^9/L；血红蛋白 136.0g/L；分叶核粒细胞% 50.9%；白细胞 4.40*10^9/L；红细胞 4.16*10^12/L
肝肾功能：均正常
（4.1）血常规：血红蛋白，130.2g/L↓；血小板，152.1*10^9/L；红细胞，3.99*10^12/L↓；白细胞，4.49*10^9/L
右上肢静脉超声（60175348-0001）：右侧上肢静脉血流通畅
患者入院后完善相关检查，2013.3.29行化疗，方案（艾力280mg+雷替曲塞4mg），并予以胃复安、安定、地塞米松、枢星、5%碳酸氢钠、平衡液、VitB6水化等减轻化疗副反应，予以艾迪、康艾抗肿瘤，迈普新、百士欣免疫支持，奥克抑酸护胃，谷胱甘肽、肝炎灵保肝降酶，现患者症情平稳，经上级医生同意，予以出院
患者一般情况可，无发热，纳可寐安，二便调
1.我科随访，如有不适及时就诊，一周后复查血常规
2.带药：奥克*2盒 每次一粒，每天一次，口服；百令胶囊*4盒 每次两粒，每天三次，口服；仙灵骨葆*2盒 每次三粒，每天三次，口服
患者男性，63岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者包贵明，男，63岁，因“乙状结肠癌术后4月余，乏力3天”于2013-4-16 14：30：00由门诊拟“乙状结肠癌术后”收治入院
术后2012.12.21、2013.1.14、2013.2.12于我院行化疗三次，方案为CF 0.3d1-5＋5-FU0.5d1-5＋奥铂0.2d1，患者化疗后无明显化疗副作用
后于基因公司行基因检查，结果显示5-FU在常规剂量条件下对药物敏感性较低，伊立替康在常规剂量条件下对药物毒副作用的抵抗能力较低
故于2013.3.5、3.29行两次化疗，更改化疗方案为艾力280mg+雷替曲塞4mg，化疗后患者无明显不适
近三天来患者乏力，胃纳可，今为求进一步治疗至我科门诊就诊，由门诊拟“乙状结肠癌术后”收治入院
刻下：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
双手见红疹，头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽部充血红肿，双侧扁桃体无肿大，颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音
（2013.2.1我院）肿瘤标志：Cyfra21-1，1.45ng/mL；糖类抗原72-4，10.04U/mL，↑；非特异性稀醇化酶10.38ng/mL；甲胎蛋白5.9ng/mL；甲胎蛋白异质体1.00%；糖类抗原125，8.90u/mL；糖类抗原15-3，13.10u/ml；糖类抗原19-9，52.27u/mL↑；癌胚抗原1.7ng/mL；游离前列腺抗原0.34ng/mL；FPSA/TPSA比值0.36；鳞癌相关抗原0.4000ng/mL；TPSA，0.95ng/mL
（2013.2.6我院）上肢静脉B超（60170172-0001）：右上肢贵要静脉炎伴栓塞
（2013.3.23我院）肿瘤指标：Cyfra21-1 2.63ng/mL；糖类抗原72-4 2.09U/mL；非特异性稀醇化酶 8.21ng/mL；甲胎蛋白 6.3ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 11.20u/mL；糖类抗原15-3 14.30u/ml；糖类抗原19-9 36.58u/mL；癌胚抗原 1.7ng/mL；铁蛋白SF  1728.45ng/ml↑；游离前列腺抗原 0.19ng/mL；FPSA/TPSA比值 0.24↓；鳞癌相关抗原 0.7000ng/mL；TPSA 0.78ng/mL；叶酸Folic Acid，15.4ng/mL↑
西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证患者包贵明，男，63Y，因“乙状结肠癌术后4月余，乏力3天”入院，症见：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
患者素体脾虚，又经手术损伤正气，脾气渐亏，脾虚则推动无力、水液运化失司，气血生化乏源，四肢经筋失养，则见乏力；气血亏虚，肌肤失荣，见有皮肤瘙痒
第一诊断依据：  1.患者包贵明，男，63Y，因“乙状结肠癌术后4月余，乏力3天”入院，症见：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
3.查体：神清气平，全身浅表淋巴结无肿大，双手见红疹，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
入院血压130/90mmHg
2.完善各项相关检查：三大常规+OB，肝肾功能、电解质，凝血全套，空腹血糖，肿瘤14项，细胞免疫，心电图，铁蛋白，叶酸，VitB12，腹部B超，腹膜后B超，双侧锁骨上LN B超
3.软坚散结、抗肿瘤：5%GS250ml+艾迪60ml ivgtt qd
6.抑酸护胃：奥克 20mg qd po
（刘慧/胡婕）本例病人当和湿热下注型相鉴别：后者病人多有发热，口渴，大便溏薄或大便干硬，小便色黄，舌质红苔黄腻，脉弦数，故容易和本例病人相鉴别
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班既观其生命体征变化
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证患者乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
查体：神清气平，全身浅表淋巴结无肿大，双手见红疹，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
（4.17）肿瘤标志物：Cyfra21-1，1.91ng/mL；糖类抗原72-4，2.16U/mL；非特异性稀醇化酶，8.46ng/mL
肝肾功能：正常
粪常规：正常
尿常规：管型(尿沉渣)，0.53个/ul↑；酸碱度(PH)，5.00↓
（4.18）血常规：淋巴细胞%，8.6%↓；分叶核粒细胞%，81.2%↑；白细胞，15.89*10^9/L↑
血葡萄糖，4.60mmol/L
肿瘤标志物：甲胎蛋白，4.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，329.0pg/mL；糖类抗原125，8.90u/mL；糖类抗原15-3，10.70u/ml；糖类抗原19-9，15.49u/mL；癌胚抗原，1.3ng/mL；铁蛋白SF，1151.61ng/ml↑；游离前列腺抗原，0.15ng/mL；FPSA/TPSA比值，0.19↓；鳞癌相关抗原，0.5000ng/mL；TPSA，0.77ng/mL；叶酸Folic Acid，11.0ng/mL↑，CA242，24.50U/mL↑；CA50，2.1U/mL
（4.23）血常规：分叶核粒细胞%，58.8%；白细胞，3.70*10^9/L↓；淋巴细胞%，29.9%
锁骨上淋巴结B超（60178107-0001）：双侧锁骨上未见明显淋巴结肿大
腹部B超（60178105-0001）：肝实质回声略粗糙；脾内钙化灶 副脾；胆囊、胰腺未见明显异常；后腹膜未见明显肿块
心电图：窦性心律；I度房室传导阻滞；不完全性右束支传导阻滞；轻度ST-T改变
患者入院后完善相关检查，于2013.4.19行化疗，方案（艾力280mg+雷替曲塞4mg），予以胃复安、安定、地塞米松、枢星等减轻化疗副反应，并予艾迪软坚散结抗肿瘤，迈普新增强免疫力，康艾益气扶正，奥克抑酸护胃，钙尔奇D预防骨质疏松，现患者症情平稳，经上级医生同意，予以今下午出院
患者无不适主诉
查体：神清气平，血压：115/75mmHg，全身浅表淋巴结无肿大，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
1.我科随访，如有不适，及时就诊
2.带药：奥克*2盒，每次一粒，每天一次，口服；钙尔奇D片*1盒，每次一粒，每天一次，口服；百令胶囊*6盒，每次两粒，每天三次，口服；平消胶囊*4盒，每次四粒，每天三次，口服；中药*14帖（生芪30 茯苓15 红藤15 藤梨根30 茇契30 木香9 黄连6 蛇舌草30 苦参12 蛇六谷10 生米仁30 炒白术9 土茯苓15 北沙参30 天麦冬各9 夏枯草10 佛手15 鸡金15 炒谷麦芽各30 太子参15 干蟾皮12 山萸肉9）  3.一周内门诊复查血常规
患者包贵明，男，64岁，因“乙状结肠癌术后7月余，乏力1周”于2013-7-15 09:30：00由门诊拟“乙状结肠癌术后”收治入院
故于2013.3.5、3.29、4.19行三个周期化疗，更改化疗方案为艾力280mg+雷替曲塞4mg，化疗后患者无明显不适
近1周来患者乏力，胃纳可，今为求进一步治疗至我科门诊就诊，由门诊拟“乙状结肠癌术后”收治入院
（2013.4.18我院）肿瘤标志物：甲胎蛋白，4.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，329.0pg/mL；糖类抗原125，8.90u/mL；糖类抗原15-3，10.70u/ml；糖类抗原19-9，15.49u/mL；癌胚抗原，1.3ng/mL；铁蛋白SF，1151.61ng/ml↑；游离前列腺抗原，0.15ng/mL；FPSA/TPSA比值，0.19↓；鳞癌相关抗原，0.5000ng/mL；TPSA，0.77ng/mL；叶酸Folic Acid，11.0ng/mL↑，CA242，24.50U/mL↑；CA50，2.1U/mL
锁骨上淋巴结B超（60178107-0001）：双侧锁骨上未见明显淋巴结肿大
西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证患者包贵明，男，64Y，因“乙状结肠癌术后7月余，乏力1周”入院，症见：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
第一诊断依据：  1.患者包贵明，男，64Y，因“乙状结肠癌术后7月余，乏力1周”入院，症见：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
1.内护二级，普食
2.完善各项相关检查：三大常规+OB+CRP，心肝肾功能、电解质，凝血全套，血流变，空腹血糖，糖化血红蛋白，肿瘤14项，细胞免疫，细胞因子，心电图，铁蛋白，叶酸，VitB12，颈部、双侧锁骨上LN B超，胸部CT平扫
3.软坚散结、抗肿瘤：英凡舒250ml+艾迪60ml ivgtt qd
4.益气扶正：英凡舒250ml+康艾50ml ivgtt qd
6.补钙：钙尔奇D 1# qd po
7.患者舌淡红，苔薄白，脉细，辨属“肠癌”之“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，自拟方，方药如下：  生黄芪30       茯苓15      牡蛎30      木香9  黄连6          北沙参30    天麦冬各15  山茱萸9  拔契20         藤梨根15    生米仁30    半枝莲15  七叶一枝花15   枸杞子15    菟丝子15    鸡内金15  佛手9          山慈姑9     炒白术15    生地15        *7帖（7.16-7.22）  8.积极对症处理：百令胶囊*4盒补肝肾
（张士强/宋加富）本例病人当和湿热下注型相鉴别：后者病人多有发热，口渴，大便溏薄或大便干硬，小便色黄，舌质红苔黄腻，脉弦数，故容易和本例病人相鉴别
患者男性，63岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化
今查房，患者无发热，双手背皮肤时有瘙痒，胃纳可，寐尚可，二便调
查体：神清气平，血压：122/78mmHg，全身浅表淋巴结无肿大，双手见红疹，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率85次/分，律齐，各瓣膜区未及病理性杂音，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
心电图：窦性心律；I度房室传导阻滞；不完全性右束支传导阻滞
续观
（宋加富）
今查房，患者无发热，双手背皮肤时有瘙痒，胃纳可，寐尚可，二便调
神清气平，全身浅表淋巴结无肿大，双手见红疹，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
lab回报：（7.16）细胞免疫：CD4 45％，CD8 18.4％↓，CD3 57.3％↓，CD56+NK 33.6％↑，CD2 83.7％↑，CD4/CD8 2.4↑
（7.18）B超（60188638-0001）：脂肪肝浸润；副脾；胆胰腺双肾未见明显异常；腹膜后未见占位
治疗同前，续观
（宋加富）
西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证患者因“乙状结肠癌术后7月余，乏力1周”入院，症见：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
查体：神清气平，全身浅表淋巴结无肿大，双手见红疹，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率88次/分，律齐，各瓣膜区未及病理性杂音，腹平软，脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，愈合可，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
（7.16）血常规正常
尿常规：管型(尿沉渣)0.80个/ul↑；酸碱度(PH)5.00↓；余正常
粪便常规＋隐血试验阴性；心肝肾功能电解质血脂：载脂蛋白E4.90mg/dL↑；高密度脂蛋白0.82mmol/L↓；血清甘油三脂2.18mmol/L↑；血清尿素氮7.90mmol/L↑；电泳白蛋白59.2％↓；电泳γ球蛋白19.0％↑；余正常
血葡萄糖4.92mmol/L；糖化血红蛋白5.3%；肿瘤指标：甲胎蛋白4.6ng/mL；甲胎蛋白异质体1.00%；维生素B12 293.0pg/mL；糖类抗原125 8.30u/mL；糖类抗原15-3 9.60u/ml；糖类抗原19-9 28.50u/mL；癌胚抗原1.2ng/mL；铁蛋白SF 680.48ng/ml↑；游离前列腺抗原0.13ng/mL；FPSA/TPSA比值0.26↓；鳞癌相关抗原0.8000ng/mL；TPSA 0.52ng/mL；叶酸Folic Acid 9.9ng/mL；Cyfra21-1 1.99ng/mL；糖类抗原72-4 0.94U/mL；非特异性稀醇化酶8.60ng/mL
血流变：全血粘度 5.007.52↓；血沉19.00↑；血沉方程K值84.44↑；余正常
凝血七项：抗凝血酶-Ⅲ77.0%↓；余正常
细胞免疫：CD4 45％，CD8 18.4％↓，CD3 57.3％↓，CD56+NK 33.6％↑，CD2 83.7％↑，CD4/CD8 2.4↑
心电图：窦性心律；I度房室传导阻滞；不完全性右束支传导阻滞
胸部CT（60178107-002）：左肺下叶基底段及右肺下叶少许炎症纤维化，请定期随访复查
盆腔CT (60188436-002):1、结合病史，乙状结肠癌术后，盆腔CT未见明显转移性病变，请随访
2、前列腺钙化灶
淋巴结B超(60188436-0001):双侧颈部见淋巴结颈部(左侧10×3.5mm，右侧13.3×3.8mm);双侧锁骨上未见明显异常
B超（60188638-0001）：肝脂肪浸润；副脾；胆胰双肾未见明显异常；腹膜后未见占位
骨密度（04959）：低骨量
患者入院完善各项相关检查，艾迪软坚散结、抗肿瘤，康艾益气扶正，迈普新调节免疫，钙尔奇D补钙，中药益气养血，软坚散结抗肿瘤
相关对症处理
经治，患者目前情况好转，经上级医师同意准予出院
患者一般情况可，胃纳可，寐尚可，二便调
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：百令胶囊×4盒（每天三次，每次两粒，口服）；蟾乌巴布膏×4盒外用
中药*14帖（生黄芪30茯苓15牡蛎30木香9黄连6北沙参30天麦冬各15山茱萸9拔契20藤梨根15生米仁30半枝莲15七叶一枝花15枸杞子15菟丝子15鸡内金15佛手9山慈姑15炒白术15生地15防风9苎麻根30瘪桃干30丹参15）
患者经治疗后病情好转，遵医嘱予今下午出院
患者男性，64岁，因直肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者包贵明，男，64岁，因“乙状结肠癌术后11年余，乏力1周”于2013-10-14 10:45：00由门诊拟“乙状结肠癌术后”收治入院
（2013.7.16我院）肿瘤指标：甲胎蛋白4.6ng/mL；甲胎蛋白异质体1.00%；维生素B12 293.0pg/mL；糖类抗原125 8.30u/mL；糖类抗原15-3 9.60u/ml；糖类抗原19-9 28.50u/mL；癌胚抗原1.2ng/mL；铁蛋白SF 680.48ng/ml↑；游离前列腺抗原0.13ng/mL；FPSA/TPSA比值0.26↓；鳞癌相关抗原0.8000ng/mL；TPSA 0.52ng/mL；叶酸Folic Acid 9.9ng/mL；Cyfra21-1 1.99ng/mL；糖类抗原72-4 0.94U/mL；非特异性稀醇化酶8.60ng/mL
淋巴结B超(60188436-0001):双侧颈部见淋巴结颈部(左侧10×3.5mm）西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证患者包贵明，男，64Y，因“乙状结肠癌术后11年余，乏力1周”入院，症见：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
第一诊断依据：  1.患者包贵明，男，64Y，因“乙状结肠癌术后11年余，乏力1周”入院，症见：乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
入院血压128/90mmHg
2.完善各项相关检查：三大常规+OB+CRP，心肝肾功能、电解质，凝血全套，血流变，空腹血糖，糖化血红蛋白，肿瘤14项，细胞免疫，细胞因子，心电图，铁蛋白，叶酸，VitB12，乙肝5项，颈部、双侧锁骨上LN B超，肝胆胰脾肾、腹膜后B超，胸部CT平扫
3.软坚散结、抗肿瘤：抗肿瘤：5％GS 250ml+艾迪60ml ivgtt qd
益气扶正：益气扶正：5％GS 250ml+康艾50ml ivgtt qd
调节免疫：注射用水1ml+迈普新1.6mg ih qod；百士欣30mg qd po    补钙：钙尔奇D 1# qd po
4.患者舌淡红，苔薄白，脉细，辨属“肠癌”之“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，自拟方，方药暂缓
5.积极对症处理：百令胶囊×4盒（2# tid po）益气扶正；金黄膏*2盒 外用（自理）   清热散结消肿
（张士强/杨亦文）
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况
患者刻下：稍有乏力，空腹血已抽，二便标本已留
今日患者乏力稍有，双手背皮肤瘙痒好转，胃纳可，寐尚可，小便畅
查体：神清气平，血压：115/80mmHg，全身浅表淋巴结无肿大，双手见红疹，两肺呼吸音清，未及干湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率84次/分，律齐，各瓣膜区未及病理性杂音，腹平软，肠鸣音存在无亢进
LAB：（10.16）腹部B超（60199355-0001）：肝内脂肪浸润，副脾，胆囊、胰腺、双肾未见明显异常，腹膜后未见明显占位
B超（颈部、锁骨上淋巴结60199258-0001）：双颈部、双腹股沟淋巴结大，双锁骨上未见明显异常
（颈部：右侧较大者约21.9*5.8mm，左侧较大者约19.2*7.9mm）（腹股沟：右侧较大者约22.6*6.8mm，左侧较大者约22.6*6.1mm，边界清，形态规则
），予以百令胶囊×4盒（2# tid po）益气扶正；患者大便较难，予以杜密克×1盒（30ml tid po）余治同前，继观
（林彦廷）
刻下：患者行肠镜后安返病房，无术后不良反应，生命体征平稳，（10.18）肠镜（70023450－0001）：直肠术后
（杨亦文）
刻下：患者背部皮肤稍有红肿，予以金黄膏*2盒 ，散结消肿
（杨亦文）
刻下：患者诉皮肤干燥，予以尿素乳膏，润滑肌肤
（杨亦文）
今日患者乏力较前好转，双手背皮肤瘙痒好转，胃纳可，寐尚可，小便畅
心率84次/分，律齐，腹平软，肠鸣音存在无亢进，双下肢无水肿
中外科会诊回报：左侧腰部感染一月余
诊断：痈
处理：1.金黄膏外用2.中外科随访，必要时手术切除3.随访
（杨亦文）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危 中医诊断：肠癌 气血亏虚证 西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证  西医诊断：1.乙状结肠癌术后 2.高血压病2级 很高危  中医诊断：肠癌 气血亏虚证  患者乏力，胃纳可，双手背皮肤时有瘙痒，寐尚可，二便调
查体：神志清楚，全身浅表淋巴结无肿大
心率88次/分，律齐
脐部、脐左右两侧、左下腹及右下腹共5处长约1cm腹腔镜手术疤痕，下腹中央见一横行长约5cm手术疤痕，右下腹见一斜行长约5cm陈旧手术疤痕，均愈合良好；腹平软，肠鸣音存在无亢进
（10.15）血常规：C反应蛋白，1.0mg/L，正常；淋巴细胞，1.5*10^9/L，正常；血小板压积，0.14%，↓；血小板分布宽度，17.1，↑；血小板，145.0*10^9/L，正常；白细胞，5.60*10^9/L，正常
心肝肾功能、电解质：载脂蛋白E，5.46mg/dL，↑；天门冬氨酸转移氨酶，29IU/L，正常；血清氯离子，99.0mmol/L，↓；血清胱抑素C，1.72mg/L，↑；游离脂肪酸，0.51mmol/L，↑；γ谷氨酰转氨酶，35IU/L，正常；同型半胱氨酸，17.01umol/L，↑；低密度脂蛋白，3.31mmol/L，↑；血清甘油三脂，2.91mmol/L，↑；血清总蛋白，85.2g/L，↑；肿瘤指标：甲胎蛋白，3.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，9.30u/mL，正常；糖类抗原15-3，8.60u/ml，正常；糖类抗原19-9，25.77u/mL，正常；癌胚抗原，0.9ng/mL，正常；铁蛋白SF，915.87ng/ml，↑；游离前列腺抗原，0.14ng/mL，正常；FPSA/TPSA比值，0.24，↓；乙肝病毒核心抗体，2.15，↑；乙肝病毒e抗体，1.58，正常；乙肝病毒e抗原，0.38，正常；乙肝表面抗体，63.03，↑；乙肝表面抗原，0.01IU/ML，正常；鳞癌相关抗原，1.0000ng/mL，正常；TPSA，0.59ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，1.66ng/mL，正常；糖类抗原72-4，1.15U/mL，正常；非特异性稀醇化酶，12.59ng/mL，正常；糖化血红蛋白，5.7%，正常；血葡萄糖，5.04mmol/L，正常；血HCT：纤维蛋白原，4.08g/L，↑；凝血功能：凝血酶原活动度，128.0%，↑；D-二聚体，0.24ug/ml，正常；纤维蛋白原，4.12g/l，↑
（10.16）腹部B超（60199355-0001）：肝内脂肪浸润，副脾，胆囊、胰腺、双肾未见明显异常，腹膜后未见明显占位
）胸部CT平扫（60199258-002）：两肺下叶散在慢性炎症灶，请结合临床随访复查
（10.18）肠镜（70023450－0001）：直肠术后
患者入院后完善相关检查，予艾迪软坚散结抗肿瘤，康艾益气扶正，迈普新、百士欣增加免疫，钙尔奇D补钙，美卓乐抗风湿
经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者乏力好转，双手背皮肤瘙痒好转，胃纳可，寐尚可，小便畅
心率80次/分，律齐，腹平软，肠鸣音存在无亢进，双下肢无水肿
3.出院带药：钙尔奇D×2瓶 （1粒 每天一次 口服） 美卓乐×1盒（1粒 每天一次 口服）百令胶囊×6盒（2粒 每天三次 口服）尿素乳膏*1盒（自理）中药（北沙参30   天麦冬15 茯苓15 淮山药15 黄芪30 杞子15 女贞子9 生地黄15 丹皮15 银花15 蒲公英30 紫地丁15 白术9 野葡萄藤30 藤梨根30 半夏30 防风9 瘪桃干30 麻黄根30 牡蛎30 鸡金9）*14帖
