患者女性，73岁，因卵巢癌术后4年余，乏力1周"由门诊拟"卵巢癌"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
癌病  卵巢癌术后伴腹腔广泛转移
患者刻下乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，胃纳欠佳，二便正常
空腹血已抽，二便标本已留
夜寐安
今晨查房，患者精神佳，一般状况良好，乏力改善，患者诉下肢偶有发射性触电样疼痛，胃纳可，夜寐安，二便调
查体：神清气平，右肺呼吸音低，未及明显干、湿罗音
HR：86次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，右侧上腹部见一长约5cm的陈旧性瘢痕，中腹部见一长约15cm陈旧性瘢痕，左下腹壁质硬，触及两枚结节，直径约4cm，右下腹触及一枚结节直径约3cm，质硬，推之不移，边界不清
中上腹压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
舌淡红，苔薄，脉细
lab：（4.10）粪便常规：正常
（4.11）CA21-1 7.17ng/ml↑；CA72-4 5.21U/ml；非特异性稀醇化酶 6.56ng/ml；（4.11）B超（肝胆胰脾肾）（60134475-0001）：肝脂肪浸润，肝内钙化灶；胆囊切除术后；脾内实质性占；胰腺、双肾未见明显异常
今予腺苷钴胺1.5mg+NS2ml im qd，营养神经，减轻下肢疼痛
余治同前，继观！（沈瑞丽）
今日查房，患者精神可，一般状况良好，乏力好转，腹部胀满不适，胃纳可，夜寐安，二便调
HR：84次/分，律齐，各瓣膜听诊区未及病理性杂音
中上腹压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（+），双下肢无水肿
今予宁泌泰*2盒，清热解毒，利湿通淋
由于患者腹水量多，胀满不适，故拟明日行三氧化二砷20mg腹腔注射抗肿瘤治疗，同时加以地塞米松5mg、利多卡因0.1g术中使用以减轻副反应
余治同前，继观！（沈瑞丽）
2012/04/18 14:00:07嘱患者取平卧位，取脐与耻骨联合连线的中点上方1cm，偏右1.5cm处为穿刺点，常规皮肤消毒，铺洞巾，左手固定穿刺部皮肤，右手持针经麻醉处垂直刺入腹壁，张口深吸气，针锋突破感，往腹腔内注射三氧化二砷20mg，地塞米松5mg
拔针覆盖消毒纱布，用手压迫片刻，胶布固定
术后患者BP：120/80mmHg，HR80次/分
生命体征平稳
操作医生：张怡
1.注意观察穿刺部位有无感染、血肿出现；  2.注意压迫穿刺点，防止液体渗出；  3.注意观察患者生命体征，有无腹部体征等
（沈瑞丽)
患者一般状况良好，无明显乏力，腹部胀满减轻，胃纳可，夜寐安，二便调
舌红，苔薄，脉沉细
今下午继续行三氧化二砷20mg腹腔注射抗肿瘤治疗，同时加以地塞米松5mg、利多卡因0.1g术中使用以减轻副反应
经一阶段积极治疗，患者症情平稳，经上级同意，予以周日下午出院
（张怡）
2012/04/20 13:00:00嘱患者取平卧位，取脐与耻骨联合连线的中点上方1cm，偏右1.5cm处为穿刺点，常规皮肤消毒，铺洞巾，左手固定穿刺部皮肤，右手持针经麻醉处垂直刺入腹壁，张口深吸气，针锋突破感，往腹腔内注射三氧化二砷20mg，地塞米松5mg
术后患者BP：130/86mmHg，HR88次/分
（张怡)
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证患者入院症见乏力，胃纳可，夜寐安，二便调
（4.10）肝功能：白蛋白 41.0g/L；碱性磷酸酶 65IU/L；谷丙转氨酶 14.00IU/L↓；谷草转氨酶 26IU/L ；直接胆红素 3.4umol/L；间接胆红素 9.5；肾功能：肌酐 63umol/L；尿酸 367.0umol/L；尿素氮 4.10mmol/L；心功能：肌酸激酶 59.00IU/L；肌酸激酶同工酶 9U/L；同型半胱氨酸 20.24umol/l↑；血脂：载脂蛋白E 6.70mg/dL↑；低密度脂蛋白 1.60mmol/L↓；甘油三脂 2.42mmol/L↑；电解质：钙 2.32mmol/L；氯 107.4mmol/L；钾 4.10mmol/L；钠 140.3mmol/L；甘油三脂 2.42mmol/L↑；血流变：正常
凝血全套：D-二聚体 1.23ug/ml↑；余正常
雌激素：促黄体生成素 34.44mIu/ml；雌二醇 70.84pmol/l；促卵泡成熟素 91.72mIu/ml；睾酮0.66nmol/L；垂体泌乳素 292.40mIU/L；孕酮P 0.95nmol/L；
肿瘤指标：甲胎蛋白(AFP) 4.8ng/ml；甲胎蛋白异质体 1.00%；维生素B12 795.0pg/ml；CA125 16.40u/ml；CA15-3 22.20u/ml；CA19-9 12.78u/ml；癌胚抗原(CEA) 3.0ng/ml；铁蛋白 218.57ng/ml↑；鳞癌相关抗原 0.6000ng/ml；叶酸 15.7ng/ml↑；甲胎蛋白(AFP) 4.8ng/ml；甲胎蛋白异质体 1.00%；维生素B12 795.0pg/ml；CA125 16.40u/ml；CA15-3 22.20u/ml；CA19-9 12.78u/ml；癌胚抗原(CEA) 3.0ng/ml；铁蛋白 218.57ng/ml↑；鳞癌相关抗原 0.6000ng/ml；叶酸 15.7ng/ml↑；尿常规：细菌(沉渣) 144.10↑；酸碱度(PH) 5.00↓；余正常
血常规：血红蛋白 130g/L；血小板 208.0010^9/L；红细胞 4.1610^12/L；白细胞 6.810^9/L；余正常
糖化血红蛋白 6.2%↑；2小时血糖 7.66mmol/L；血糖 6.11mmol/L↑；细胞免疫：CD3 47.3↓，CD4 27.1↓，CD8 25.9，NK 24.9↑，CD2 60.2↓，CD4/CD8 1.0
血清蛋白电泳：正常
（4.10）粪便常规：正常
（4.11）CA21-1 7.17ng/ml↑；CA72-4 5.21U/ml；非特异性稀醇化酶 6.56ng/ml；（4.12）尿常规：细菌(沉渣) 29.30↑；上皮细胞(沉渣) 8.80↑；白细胞 +；糖类抗原CA242 17.70U/ml；CA50 1.0U/ml
（4.13）尿细菌培养：无细菌生长
（4.12）B超（腹水、腹膜后淋巴结、锁骨上淋巴结）（60134798）：双侧腹股沟见淋巴结（大者左侧7.8*3.5mm，右侧12.5*5.3mm）；腹水（肝前前后19mm，中下腹前后径约102mm）
（4.11）B超（肝胆胰脾肾）（60134475-0001）：肝脂肪浸润，肝内钙化灶；胆囊切除术后；脾内实质性占位（18*17cm）；胰腺、双肾未见明显异常
患者入院后与完善各项相关检查，先后予艾迪软坚散结、抗肿瘤治疗；参麦益气养阴；胸腺肽、百士欣增加免疫力；腺苷钴胺营养神经；宁泌泰清热解毒，利湿通淋；分别于2012年4月18日、4月20日行三氧化二砷腹腔注射抗肿瘤治疗
自拟中药益气养血、软坚散结抗肿瘤治疗
经治后，患者目前症情平稳，经上级医生同意，予以出院
患者精神佳，一般状况良好，无明显乏力，腹部胀满减轻，胃纳可，夜寐安，二便调
1.嘱避风寒，慎起居，调饮食，畅情志
本科门诊随访，定期复查
如有不适，及时就诊
2.出院带药：1.双黄连口服液*4盒，每日3次，每次1片，口服；2.八宝丹*4盒，每日3次，每次3片，口服；3.易善复*4盒，每日3次，每次2片，口服；4.百士欣*3盒，每日1次，每次3片，口服；怡神保，每日3次，每次1片，口服；中药*14铁带回（白术芍各10 茯苓皮27 山药10  杜仲18 半枝莲20 怀牛膝18  黄精18  灵芝15 甘草3        黄芪30  党参20  鳖甲9 菟丝子10 熟地15 莱菔子9 蛇舌草9 夏枯草10 猫爪草27   土茯苓15 山茱萸9  红藤15 菝葜15 霹雳果12  龙葵30 莲子心9  丹参15）
患者经中西医结合治疗后，病情好转，予今日下午三时出院
患者女性，73岁，因大网膜、右卵巢恶性肿瘤术后4年又6月余，乏力1周"由门诊拟"大网膜浆液性腺癌II期"收治入院，于下午二时自行步入病房，刻下：乏力，胃纳可，夜寐安，二便调
妇科癌病  大网膜浆液性腺癌II期
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况
患者乏力，胃纳可，晨空腹血已抽，两便标本已留，夜寐安
内科癌病  大网膜、右卵巢恶性肿瘤术后
现辅检回报：细胞免疫：CD3 59.5％，CD4 36.5％，CD8 31.3％，NK 25.1％，CD2 77.1％
肿瘤标志：CA21-1，6.99ng/ml↑；CA72-4，2.64U/ml；非特异性稀醇化酶，8.97ng/ml；B超（60139890－0001）：肝实质回声增粗；胆囊切除；胰腺显示不清；脾脏实质团块（19*17mm）；腹腔积液（肝前51mm，中上腹81mm）；双侧腹股沟见淋巴结（左4.0*4.7mm，右14.9*4.9mm）；双肾未见明显异常；锁骨上未见淋巴结
明上午拟行腹腔注射三氧化二砷以抗肿瘤治疗，利多卡因0.1局麻，DM5mg减轻化疗反应
密切观察患者生命体征，穿刺部位有无感染、出血等情况
（王婷婷)
内科癌病  大网膜、右卵巢恶性肿瘤
2012/05/24 10:00:00患者取左侧卧位，叩诊确定反阑尾点为穿刺点，常规皮肤消毒，铺洞巾，局麻后，腹腔注射三氧化二砷20mg以抗肿瘤治疗，DM5mg减轻化疗反应
敷料固定
术中及术后患者无不适，术后血压130/80mmHg
（操作者：张怡）密切观察患者生命体征，穿刺部位有无感染、出血等情况
（赖优莹）
今查房，患者腹胀腹痛，恶心呕吐，呕吐物为胃内容物，乏力缓解，胃纳可，夜寐安，二便调
HR：82次/分，律齐，各瓣膜听诊区未及病理性杂音
患者消化道反应严重，今暂缓腹腔注射三氧化二砷
余治疗同前，继观
（王婷婷）
2012/05/28 10:00:00患者取左侧卧位，叩诊确定反阑尾点为穿刺点，常规皮肤消毒，铺洞巾，局麻后，腹腔注射三氧化二砷20mg以抗肿瘤治疗，DM5mg减轻化疗反应
术中及术后患者无不适，术后血压135/75mmHg
（赖优莹）
今查房，患者无特殊主诉，体温平，无胸闷气急，夜寐安，二便调
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
今予至灵胶囊*4瓶 4粒 tid po补益肺肾
（王婷婷）
2012/06/01 10:00:00患者取左侧卧位，叩诊确定反阑尾点为穿刺点，常规皮肤消毒，铺洞巾，局麻后，腹腔注射三氧化二砷20mg以抗肿瘤治疗，DM5mg减轻化疗反应
（赖优莹）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
舌淡，苔薄白，脉细涩
患者自诉有青霉素过敏史
妇科癌病  大网膜浆液性腺癌II期
患者刻下：乏力，胃纳可，已通知明空腹抽血及留取二便标本
患者刻下：乏力，空腹血已抽，二便标本已留
今查房，患者乏力较前稍有好转，胃纳可,夜寐一般，二便调
PE：神清气平，锁骨上淋巴结未及明显肿大
左下腹壁质硬，触及两枚结节，直径约4cm，右下腹触及一枚结节直径约3cm，质硬，推之不移，边界不清
胸廓对称，右侧胸壁压痛，无胸壁塌陷，无反张呼吸，心界叩诊未见明显扩大，右肺呼吸音低，未及明显干、湿罗音
HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音
中上腹压痛，无反跳痛
肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿
治疗同前，继观
（成高雅）
今查房，患者乏力较前稍有好转，咳痰、咽痒较前好转，余无殊
lab回报：（7.24）B超（体表包块）（60147759-0001）：右下腹皮下肌层实质占位（炎症？）（大小约26×18×23mm）——请结合临床，进一步检查
（成高雅）
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证患者乏力，胃纳可，夜寐安，二便调
（7.17）血常规：C反应蛋白 4.0mg/L；血红蛋白 122.0g/L；分叶核粒细胞% 69.9%；血小板 254.010^9/L；红细胞 3.9310^12/L；白细胞 6.5010^9/L；粪便常规＋OB：正常；尿常规：正常
空腹血糖 5.12mmol/L；糖化血红蛋白 6.1% ↑；蛋白电泳：电泳α1球蛋白 3.10 ↑；余正常
肝肾功能电解质：白蛋白 42.2g/L；谷丙转氨酶 11.00IU/L ↓；谷草转氨酶 21IU/L；钙 1.98mmol/L ↓；氯 112.8mmol/L ↑；肌酐 63umol/L；钠 132.9mmol/L ↓；肿瘤指标：甲胎蛋白(AFP) 4.2ng/ml；甲胎蛋白异质体 1.00%；维生素B12 2000.0pg/ml ↑；CA125 14.50u/ml；CA15-3 19.40u/ml；CA19-9 12.94u/ml；癌胚抗原(CEA) 0.6ng/ml；铁蛋白 149.98ng/ml；鳞癌相关抗原 0.9000ng/ml；叶酸 20.0ng/ml ↑；CA21-1 8.57ng/ml ↑；CA72-4 1.17U/ml；体液免疫：正常
骨标志物：β-骨胶原 0.907ng/ml；余正常
（7.23）细胞因子：IL-1，33.9pg/ml，↑；IL-8，87.8pg/ml，↑；SIL-2R，141.6pmol/ml，↑；VEGF，388.9pg/ml，↑；余正常
（7.25）电解质：正常
（7.18）B超（肝胆胰脾肾、腹水、淋巴结、腹部肿块）（60146871-0001）：肝实质回声增粗；胆囊切除；脾脏实质团块；腹腔积液；右侧胸腔积液；双侧腹股沟见淋巴结；胰腺、双肾未见明显异常；锁骨上未见淋巴结
（7.24）B超（体表包块）（60147759-0001）：右下腹皮下肌层实质占位（炎症？）（大小约26×18×23mm）——请结合临床，进一步检查
结合临床，进一步检查
患者入院后，完善相关检查，予艾迪、华蟾素软坚散结抗肿瘤，参麦、迈普新、百士欣益气增免，奥克、胃复安护胃止呕，中药辩证施治等治疗
现患者症情平稳，经上级医生同意予以出院
患者乏力较前好转，咳痰、咽痒好转，胃纳可,夜寐安，二便调
HR：79次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访，定期复查
2.带回：中药*14帖（白术10白芍10茯苓皮27山药10杜仲18半枝莲20牛膝18黄精18甘草3黄芪30鳖甲9菟丝子10熟地15莱菔子9蛇舌草30夏枯草10猫爪草27土茯苓15山茱萸9红藤15菝葜15霹雳果12龙葵30蒲公英30生地榆30黄连6吴茱萸3北沙参15炮姜炭3冬瓜皮9猪茯苓各15）；百士欣10mg*3盒 30mgqdpo；双克25mg*1盒 25mgqdpo；安体舒通20mg*1盒 20mgqdpo；迈普新1.6mg*4支 1.6mgqodih
3.避风寒，慎起居，调饮食，畅情志
患者经中西医治疗后，病情稳定，于今日下午三时出院
妇科癌病  大网膜浆液性腺癌II期
患者女，73岁，因右卵巢恶性肿瘤术后4年8月余"由门诊拟"卵巢癌术后"收治入院，于下午二时自行步入病房，刻下：乏力，胃纳可，夜寐安，二便调
证属阴阳两虚，治拟益气养阴
患者刻下：乏力，胃纳可，夜寐安，二便调，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳可，空腹血已抽，二便标本已留
刻下患者诉华蟾素补液后右手静脉疼痛不适，无其他不适主诉，予以停用华蟾素补液，继观
（王丽红）
今查房，患者乏力乏力好转，诉昨日至今晨腹泻4次，无恶心呕吐，无发热，胃纳可，夜寐安，二便调
中上腹压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋），双下肢无水肿
考虑患者腹泻，今日予以培菲康2# tid po调整肠道菌群，余治疗同前，继观
（王丽红）
2012/09/27 10:00:00因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺
患者取平卧位，常规消毒铺巾，取右上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞
X-ray示PICC导管头部进入上腔静脉，位置正常
（操作者：钟薏）每日换药护理防止感染及栓塞
（王丽红）
刻下：胸片（60155090-002）：1.右侧大量胸腔积液，建议CT
2.PICC管头部位于胸7椎体上缘
今排除化疗禁忌，签署化疗同意书，明起行化疗，化疗方案为：VP-16 0.1d1-d3 ivgtt＋DDP60mgd1腹腔注射，DDP40mgd2 ivgtt＋艾素0.1d1 ivgtt，并予NS40ml＋泰胃美0.4 iv、晕海宁100mg po、安定片2.5mg qn po、胃复安10mg im qd、地塞米松15 mg po qd、NS 250ml＋枢星 3mg ivgtt qd、丽泉针10mg iv qd、5％NaHCO3 125ml ivgtt qd、平衡液500ml＋vitB6 0.2 ivgtt qd、5％GNS500ml＋KCL1.0 ivgtt qd减轻化疗毒副反应，化疗期间密切观察患者有无恶心呕吐、腹痛腹泻等化疗毒副反应，必要时对症处理
（王丽红）
2012/09/28 09:30:00考虑患者左下腹壁广泛转移结节，故叩诊确定脐右侧旁开3cm处为穿刺点，常规皮肤消毒，铺洞巾，局麻后，置入穿刺针，抽出淡黄色液体约20毫升，置入引流管，取出穿刺针，接负吸引流
消毒止血，敷料固定
（操作者：张怡）嘱伤口三天勿近水.注意观察患者生命体征及有无腹痛症状
（王丽红）
今患者化疗第二天，无恶心呕吐、腹痛腹泻等化疗毒副反应，纳寐可，二便调
HR：85次/分，律齐，各瓣膜听诊区未及病理性杂音
今予榄香烯400mg腹腔注射抗肿瘤治疗，明起停地塞米松，下周一复查血常规，余治同前，密切关注患者有无化疗不良反应，及时对症处理
（王丽红）
刻下，患者右侧腹部腹腔穿刺处有少许漏液，辅料已湿，无疼痛，无发热寒战
查体：阑尾点处见1穿刺伤口，少许渗出液，无出血，无压痛
故予伤口处换药，百多邦外用预防感染，继观
（王珺）
今患者化疗第三天，无恶心呕吐、腹痛腹泻等化疗毒副反应，纳寐可，二便调
因化疗疗程结束，明起停维生素B6、枢星、平衡液、碳酸氢钠、丽泉针、VP-16，明晨复查血常规st！，余治同前，继观
今晨查房，患者精神尚可，腹部结节隐隐疼痛不适
昨日补液中右上肢稍有肿胀，无发热，无恶心呕吐，无腹泻，纳寐可，二便调
患者昨日补液中右上肢稍有肿胀，故今予其金黄膏外敷右上肢以消肿，复方紫荆消伤巴布膏外用止痛对症处理
因患者既往化疗后曾出现IV度骨髓抑制，今为化疗后第六天，故今复查血常规，余治同前，继观
（王珺）
刻下，实验室回报：（10.3）血常规：血红蛋白，110g/L；血小板，136.30*10^9/L；红细胞，3.63*10^12/L；白细胞，2.7*10^9/L↓
考虑患者白细胞降低为化疗后骨髓抑制之副反应，故予瑞白针100ug bid ih升白细胞，明日复查血常规，余治同前，继观
（张怡）
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证患者卢洵，73Y，女，因“大网膜、右卵巢恶性肿瘤术后4年9月余”入院
入院症见：乏力，胃纳可，夜寐安，二便调
查体：神清气平，锁骨上淋巴结未及明显肿大
（9.21）血常规：C反应蛋白，4.0mg/L，血红蛋白，124.0g/L，分叶核粒细胞，3.810^9/L，血小板，228.010^9/L，红细胞，4.0210^12/L，白细胞，6.1010^9/L，尿常规：细菌(沉渣)，28.40，上皮细胞(沉渣)，8.90，酸碱度(PH)，5.00，白细胞(沉渣)，215.1个/ul
粪便常规：正常
心肝肾功能、电解质、血脂：8.90，酸碱度(PH)，5.00，白细胞(沉渣)，215.1个/ul
心肝肾功能、电解质、血脂：白蛋白，39.2g/L，谷丙转氨酶，17.00IU/L，载脂蛋白B，0.56g/L，载脂蛋白E，5.10mg/dL，氯，109.3mmol/L，肌酐，65umol/L，血清胱抑素C，1.62mg/L，同型半胱氨酸，17.07umol/l，超敏C反应蛋白，4.59，低密度脂蛋白，1.64mmol/L，甘油三脂，1.99mmol/L，尿酸，333.0umol/L，尿素氮，3.50mmol/L
血清蛋白电泳：电泳α1球蛋白，3.20，↑；血流变：正常
肿瘤指标＋铁蛋白＋叶酸＋vitB12：CA21-1，6.67ng/ml，CA72-4，1.44U/ml，非特异性稀醇化酶，6.43ng/ml，甲胎蛋白(AFP)，3.9ng/ml，甲胎蛋白异质体，1.00%，维生素B12，1555.0pg/ml，CA125，12.50u/ml，CA15-3，18.80u/ml，CA19-9，14.62u/ml，癌胚抗原(CEA)，2.8ng/ml，铁蛋白，169.14ng/ml，鳞癌相关抗原，0.7000ng/ml，叶酸，18.2ng/ml，糖化血红蛋白，5.9%，血糖，5.01mmol/L
凝血功能：D-二聚体，0.74ug/ml
（9.21）细胞免疫：CD3 60.3，CD4 34.3，CD8 29.9，NK 25.1，CD2 77.7，CD4/CD8 1.2
（9.22）中段尿培养＋药敏：无细菌生长，菌计：0CFU/ML
（9.24）尿常规：正常
肿瘤指标：CA50，1.3U/ml，糖类抗原CA242，12.00U/ml
（9.28）血常规：血红蛋白，122g/L，红细胞，3.9010^12/L，分叶核粒细胞%，86.4%，白细胞，6.310^9/L，血小板，230.9010^9/L
肝肾功能、电解质：白蛋白（干化学），39.00g/l，谷丙转氨酶(干化学)，12.00U/l，谷草转氨酶(干化学)，50.00U/l，肌酐(干化学)，64.00umol/l，葡萄糖(干化学)，8.00mmol/l，尿酸(干化学)，390.00umol/l
腹水B超（60155138-0001）：腹腔积液（最深处厚约130mm）
心电图：窦性心率，T波低平
B超（60155090-0001）：肝实质回声粗糙；胆囊已切除；脾内实质占位；胰腺、双肾未见明显异常；右侧胸腔积液；双侧腹股沟见淋巴结（右侧10*4mm，左侧8*3.5mm）；双侧锁骨上未见明显异常；左下腹腹壁实质占位－请结合临床
胸片（60155090-002）：1.右侧大量胸腔积液，建议CT
丙转氨酶(干化学)，12.00U/l，谷草转氨酶(干化学)，50.00U/l，肌酐(干化学)，64.00umol/l，葡萄糖(干化学)，8.00mmol/l，尿酸(干化学)，390.00umol/l
患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤；参麦益气扶正；迈普新、百士欣增强免疫力；奥克护胃；培菲康调整肠道菌群；并予以中药辩证施治，于2012.9.28排除化疗禁忌，行化疗，化疗方案为：VP-16 0.1d1-d3 ivgtt＋DDP60mgd1腹腔注射，DDP40mgd2 ivgtt＋艾素0.1d1 ivgtt，并予泰胃美、晕海宁、安定片、胃复安、地塞米松、枢星、丽泉、平衡液、KCL减轻化疗毒副反应，化疗后患者有无恶心呕吐、腹痛腹泻等化疗毒副反应
经治疗，现患者症情平稳，经上级医生同意予以出院
患者目前乏力较前明显好转，无恶心呕吐，无发热，胃纳可，夜寐安，二便调
胸廓对称，右侧胸壁压痛，无胸壁塌陷，右肺呼吸音低，未及明显干、湿罗音
中上腹压痛，无反跳痛，肝脾肋下未及，移动性浊音（＋）
2.带回：百士欣10mg*2盒 30mg qd po；瑞白100ug*4支 100ug bid ih；生理盐水2ml*4支＋迈普新1.6mg*4支 1.6mg qod ih；培菲康*2瓶 20ml prn po
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
患者女性，73岁，因大网膜、右卵巢恶性肿瘤术后近5年"由门诊拟“大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后”收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐安，二便调
妇科癌病  大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后
患者刻下：乏力，胃纳可，已通知明空腹抽血及留取二便标本
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
妇科癌病  大网膜浆液性腺癌II期
妇科癌病  大网膜浆液性腺癌II期
今日查房，患者精神尚可，仍乏力，胃纳可，夜寐安，二便调
腹隆软，右侧上腹部见一长约5cm的陈旧性瘢痕，中腹部见一长约15cm陈旧性瘢痕，左下腹壁质硬，触及两枚结节，直径约4cm，右下腹触及一枚结节直径约3cm，质硬，推之不移，边界不清
维持目前治疗，继观
（王珺）
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证患者卢洵，女，73Y，因因“大网膜、右卵巢恶性肿瘤术后近5年”入院，症见：乏力，胃纳可，夜寐安，二便调
查体：血压110/65mmHg，神清气平，右肺呼吸音低，未及明显干、湿罗音
（10.23）血常规：血红蛋白，109.0g/L↓；分叶核粒细胞，4.0*10^9/L；血小板，314.0*10^9/L；红细胞，3.56*10^12/L↓；白细胞，6.20*10^9/L
尿常规：细菌(沉渣)，125.30↑；上皮细胞(沉渣)，6.40↑
粪便常规：正常，隐血试验阴性
空腹血糖，4.85mmol/L
血清电泳蛋白：电泳α1球蛋白，3.40↑；余正常
凝血功能：D-二聚体，0.92ug/ml↑；余正常
心肝肾功能电解质：白蛋白，33.6g/L↓；谷丙转氨酶，13.00IU/L↓；钙，2.20mmol/L↓；肌酸激酶，36.00IU/L↓；血清胱抑素C，2.13mg/L↑；超敏C反应蛋白，3.66↑；总蛋白，55.4g/L↓；余正常
肿瘤指标：CA21-1，6.07ng/ml↑；CA72-4，1.65U/ml；非特异性稀醇化酶，7.08ng/ml；AFP，3.6ng/ml；甲胎蛋白异质体，1.00%；CA125，14.00u/ml；CA15-3，13.70u/ml；CA19-9，16.11u/ml；CEA，2.6ng/ml；鳞癌相关抗原，0.4000ng/ml
维生素B12，2000.0pg/ml↑；铁蛋白，212.88ng/ml↑；叶酸，18.5ng/ml↑
细胞免疫：CD3 65.6，CD4 40.4，CD8 30.0，NK 16.2，CD2 75.0，CD4/CD8 1.3
（10.26）CA242，12.80U/ml；CA50，1.9U/ml
（10.23）B超（肝胆胰脾肾＋腹水＋胸水＋锁骨上LN＋后腹膜LN＋腹股沟LN）（60158047-0001）：肝实质回声增粗；胆囊切除；脾脏实质团块；双肾测径小，右肾囊肿；腹腔积液；右侧胸腔积液；双侧锁骨上淋巴结增大；双侧腹股沟见淋巴结；胰腺未见明显异常
心电图：大致正常心电图
患者入院后完善各项相关检查，先后予艾迪、华蟾素软坚散结、抗肿瘤，迈普新、百士欣益气增免，中药益气养血、软坚散结
经治，目前患者病情稳定，经上级医师同意后予以出院
患者一般情况可，纳寐可，二便调
2.出院带药：百士欣*3盒 每日1次，每次3片，口服；迈普新*4支 每2日1次，每次1.6mg，皮下注射；至灵胶囊*4盒 每日3次，每次3片，口服；金水宝*4盒 每日3次，每次3片，口服；奥克胶囊*2盒 每日1次，每次1片，口服
患者经治疗后病情好转，遵医嘱予今下午出院
妇科癌病  右卵巢癌III期术后
患者女性，73岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，胃纳欠佳，夜空腹血已抽，二便标本已留
患者女性，73岁，因卵巢癌术后收治入院第2天，刻下：乏力，胃纳欠佳，夜寐安，二便调
望中夜班继观其病情变化情况
患者刻下乏力，胃纳欠佳，现已入睡，继观其病情变化情况
患者刻下：乏力，夜寐安
患者女性，73岁，因卵巢癌术后收治入院第3天，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，胃纳欠佳，夜寐安，二便调
现已入睡
患者刻下乏力，胃纳欠佳，夜寐欠安
2012/11/20 16:00:00考虑患者左下腹壁广泛转移结节，故叩诊确定脐右侧旁开3cm处为穿刺点，常规皮肤消毒，铺洞巾，局麻后，置入穿刺针，抽出淡黄色液体约20毫升，置入引流管，取出穿刺针，接负吸引流
过程顺利，患者无明显不适反应
（操作者：张怡）嘱伤口三天勿近水
注意观察患者生命体征及有无腹痛症状
（刘华江）
今日查房，患者诉稍有乏力，无其他不适主诉，纳寐可，二便调
查体：神清气平，精神可，全身浅表淋巴结未及明显肿大
腹隆软，右侧上腹部见一长约5cm的斜行陈旧性瘢痕，中腹部见一长约15cm的纵行陈旧性瘢痕，左下腹壁质硬，触及两枚结节，直径约4cm，右下腹触及一枚结节直径约3cm，质硬，推之不移，边界不清
腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋），右下腹可见腹腔穿刺留置管
昨日腹水引流量约1400ml，淡黄色
患者今日行化疗，注意观察患者有无发热、恶心呕吐、腹痛腹泻等化疗毒副反应，必要时积极对症处理
（刘华江）
刻下：今行腹腔化疗，予顺铂60mg,腹腔注射，注射过程中患者无腹痛、恶心、呕吐
密切观察患者病情变化，继观
（刘华江）
刻下：今下午行腹腔内给药，予0.9%NS30ml+榄香烯400mg+利多卡因0.1，腹腔内注射以抗肿瘤，注射过程中，患者无恶心、呕吐，腹痛等不良反应，注射后拔出引流管，继观
（刘华江）
今查房，患者诉乏力较前减轻，胃纳较前改善，夜寐一般，二便调
腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋）
（刘华江）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证乏力，胃纳可，夜寐安，二便调
PE：神清气平，全身浅表淋巴结未及明显肿大
腹软无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋），双下肢无水肿
（11.17）甲胎蛋白，3.7ng/ml；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/ml，↑；CA125，14.00u/ml；CA15-3，16.40u/ml；CA19-9，19.81u/ml；癌胚抗原，2.6ng/ml；铁蛋白，176.27ng/ml；鳞癌相关抗原，0.7000ng/ml；叶酸，17.5ng/ml，↑；CA21-1，6.08ng/ml，↑；CA72-4，1.41U/ml；非特异性稀醇化酶，6.27ng/ml；血流变：全血粘度 200.00，3.03，↓；全血粘度 30.00，3.92，↓；全血粘度 5.00，6.48，↓；余正常；凝血功能：D-二聚体，1.00ug/ml，↑；余正常；肝肾功能：白蛋白，34.3g/L，↓；碱性磷酸酶，48IU/L；谷丙转氨酶，14.00IU/L，↓；谷草转氨酶，25IU/L；尿素氮，4.40mmol/L；电解质：钙，2.16mmol/L，↓；氯，104.6mmol/L；钾，3.60mmol/L；钠，138.6mmol/L；磷，1.30mmol/L；空腹血糖，5.15mmol/L；血常：白细胞，5.9*10^9/L；淋巴细胞%，22.3%；分叶核粒细胞%，64.1%；血红蛋白，113.0g/L；血小板，201.0*10^9/L；红细胞，3.65*10^12/L，↓；C反应蛋白，5.0mg/L；尿常规：细菌(沉渣)，41.80/ul，↑；余正常
（11.18）细胞免疫：CD3 74.0％，CD4 53.5％，CD8 24.4％，NK 11.0％，CD2 79.3％
（11.19）蛋白电泳：电泳α1球蛋白，3.20，↑；余正常；糖类抗原CA242，12.50U/ml；CA50，1.0U/ml
（11.27）血常规：血小板，141.6010^9/L，正常；分叶核粒细胞%，83.8%，↑；白细胞，6.910^9/L，正常；红细胞，3.5010^12/L，正常；血红蛋白，110g/L，正常
（11.19）B超（60161278-0001）：肝实质回声增粗，胆囊切除，脾脏实质团块（16*14mm），腹腔积液(肝前前后径为35mm，中上腹前后径约95mm)，右侧胸腔积液（前后径85.9mm），胰腺、双肾、腹膜后未见明显异常，双侧腹股沟见淋巴结（左侧9.8*4.3mm,右侧10*3.0mm），双侧锁骨上未见明显异常
EKG：轻度T波改变
患者入院后完善各相关检查，予参麦益气扶正，华蟾素、艾迪抗肿瘤，迈普新、百士欣调节免疫，得舒特解除肠道痉挛，并排除化疗禁忌，于2012.11.21起行化疗，化疗方案为：VP-16 0.1d1-d3 ivgtt＋DDP60mgd1腹腔注射＋艾素0.1d1 ivgtt，DDP40mgd2 ivgtt，并予DX、晕海宁、枢星、胃复安、泰胃美、奥克、丽泉、NaHCO3等减轻化疗毒副反应，同时予榄香烯400mg d3腹腔注射，化疗后患者出现白细胞降低，予瑞白对症处理后恢复正常
经治后，患者目前本次化疗已结束，过程顺利，无明显恶心呕吐、腹痛腹泻等化疗毒副反应，症情平稳，经上级医生同意，予以出院
患者一般情况可，无特殊不适主诉，纳寐可，二便调
查体示：BP:130/80mmHg，神清，全身浅表淋巴结未及明显肿大
胸廓对称，右侧胸壁压痛，右肺呼吸音低，未及明显干、湿罗音
腹软无压痛，无反跳痛，肝脾肋下未及，肠鸣音不亢进，移动性浊音（＋）
1.本科门诊随访，定期复查血常规、肝肾功能、电解质、肿瘤指标
嘱避风寒，慎起居，调饮食，畅情志
2.出院带回：瑞白针*6支 每日两次 每次一支 皮下注射
迈普新粉针*4支 1.6mg 每周两次 每次1支 皮下注射；得舒特片*3盒 每日三次 每次一片 口服；至灵胶囊*4盒 每日三次 每次三片 口服
中药*14帖（党参15 白术芍各9 猪茯苓各15 甘草6 姜半夏9 陈皮9 木香9 黄连6 生米仁15 淮山药15 山萸肉9 黄芪15 黄精9 石韦15 川芎9 焦楂曲各9 炙鸡金9 炒谷芽15 车前子草各15 桂枝6）
患者女性，73岁，因卵巢癌术后4月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者仍皮肤干燥，乏力，胃纳可，夜寐安，二便调
腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋），双下肢无水肿
左上肢见PICC导管带入
辅检回报：（1.8）腹部超声（60167025-0001）：肝实质回声粗糙，肝内钙化灶；胆囊切除术后；脾内实质性团块－请结合临床；脾腺及腹膜后显示不清；腹腔积液（较深处106mm），双侧胸腔积液（较深处89mm）；双肾未见明显异常；双侧腹股沟(左侧大者约16mm×4mm，右侧大者约17mm×5mm)及双侧锁骨上淋巴结(左侧大小约7mm×3mm，右侧大小约6mm×3mm)肿大
余治疗同前，继观！（陆颖佳）
今日查房，患者皮肤干燥较前减，乏力，胃纳可，夜寐安，二便调
HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音
治疗同前，继观！（陆颖佳）
今日查房，患者皮肤干燥缓解，乏力减，胃纳可，夜寐安，二便调
HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音
治疗同前，继观！（陆颖佳）
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证患者卢洵，女，74Y，因“大网膜、右卵巢恶性肿瘤术后5年2月余”入院，症见：乏力，胃纳可，夜寐安，二便调
（1.8）CRP 4.0mg/L；血常规：红细胞压积0.321↓；血红蛋白107.0g/L↓；淋巴细胞15.7%↓；分叶核粒细胞71.5%↑；血小板189×10^9/L；红细胞3.47×10^12/L↓；白细胞7.50×10^9/L，余正常
尿常规：酸碱度(PH)5.00↓；余正常
心肝肾功能电解质血脂：钾3.74mmol/L；低密度脂蛋白1.24mmol/L↓；前白蛋白195.0mg/L↓；甘油三脂2.29mmol/L↑；总蛋白58.4g/L↓；尿酸342.00umol/l↑；谷丙转氨酶14IU/L；载脂蛋白B，0.51g/L↓；谷草转氨酶28IU/L；甘胆酸3.56mg/L↑；肌酐70umol/l；尿素氮5.30mmol/L；余正常
蛋白电泳：正常
血糖4.75mmol/L；凝血功能：D-二聚体0.80ug/ml↑；余正常
CA21-1，4.44ng/ml↑；CA72-4，1.25U/ml；非特异性稀醇化酶4.83ng/ml；甲胎蛋白(AFP)3.4ng/ml；甲胎蛋白异质体1.00%；维生素B12，2000.0pg/ml↑；CA125，14.10u/ml；CA15-3，24.40u/ml；CA19-9，12.41u/ml；癌胚抗原(CEA)2.3ng/ml；铁蛋白192.27ng/ml；鳞癌相关抗原0.7000ng/ml；叶酸10.6ng/ml↑
细胞免疫：正常
（1.10）糖类抗原CA242，13.12U/ml；CA50，1.7U/ml
（1.8）心电图：窦律，轻度T波改变
腹部超声（60167025-0001）：肝实质回声粗糙，肝内钙化灶；胆囊切除术后；脾内实质性团块－请结合临床；脾腺及腹膜后显示不清；腹腔积液（较深处106mm），双侧胸腔积液（较深处89mm）；双肾未见明显异常；双侧腹股沟(左侧大者约16mm×4mm，右侧大者约17mm×5mm)及双侧锁骨上淋巴结(左侧大小约7mm×3mm，右侧大小约6mm×3mm)肿大
89mm）；双肾未见明显异常；双侧腹股沟(左侧大者约16mm×4mm，右侧大者约17mm×5mm)及双侧锁骨上淋巴结(左侧大小约7mm×3mm，右侧大小约6mm×3mm)肿大
患者入院后完善各相关检查，参麦益气扶正，华蟾素、艾迪抗肿瘤，迈普新、百士欣调节免疫，至灵胶囊补肺益肾，养正消积软坚散结抗肿瘤
尿素软膏改善皮肤干燥症状
经治后患者病情稳定，经上级医生同意准予出院
患者稍有乏力，胃纳可，夜寐安，二便调
1.门诊随访，定期随访血常规、肝肾功能
2.带回：注射用水1ml＋迈普新1.6mg，每两日一次，每次1支，皮下；金水宝0.33g×6盒，每日3次，每次3片，口服；至灵胶囊0.25g×4盒，每日3次，每次3片，口服；百士欣10mg×3盒，每日1次，每次3片，口服
养正消积胶囊×6盒，每日3次，每次4片，口服
患者女性，74岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者刻下：乏力，胃纳欠佳，二便调
患者刻下：乏力，胃纳欠佳，二便调，空腹血已抽，二便标本已留
妇科癌病  大网膜浆液性腺癌II期
今日查房，患者诉乏力较入院稍有改善，胃纳可，夜寐安，二便调
腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出
辅检回报：(3.12)心电图：窦性心律；轻度T波改变
Cyfra21-1，6.62ng/mL，↑；糖类抗原72-4，2.11U/mL，正常；非特异性稀醇化酶，8.22ng/mL，正常；CA242，14.50U/mL，正常；CA50，2.4U/mL，正常；尿常规：正常
肝肾功能：血清碱性磷酸酶，71IU/L，正常；丙氨酸氨基转移酶，9IU/L，正常；天门冬氨酸转移氨酶，20IU/L，正常；血清尿酸，359.00umol/l，↑；血脂：低密度脂蛋白，1.37mmol/L，↓；血清甘油三脂，2.35mmol/L，↑；血常规：血红蛋白，124.0g/L，正常；分叶核粒细胞，3.8*10^9/L，正常；血小板，211.0*10^9/L，正常；白细胞，5.60*10^9/L，正常；粪常规：正常
血葡萄糖，5.28mmol/L，正常；腹部B超：肝实质回声粗糙 肝内钙化灶；胆囊切除术后；脾内实质性肿块（18*16mm）----建议进一步检查；右肾囊肿（17*15mm）；胰腺及腹膜后显示不清；腹腔积液（128mm）；双侧胸腔积液（左28mm右123mm）；左肾未见明显异常；双侧腹股沟（左18*5mm右17*15mm）及双侧锁骨上（左7*3mm右5*3mm）淋巴结肿大
因患者拒绝使用艾灸疗法，故停之，余治同前，继观
（许敏）
今日查房，患者乏力明显减轻，无发热寒战，无腹痛腹泻，胃纳可，夜寐安，二便调
未闻及异常声息气味
Lab：（3.12）CA242，14.50U/mL，正常；CA50，2.4U/mL，正常；患者舌淡红，苔薄，脉细
四诊合参，当属祖国传统医学“妇科癌病”范畴，辨属“气血亏虚证”，治拟益气补血软坚散结，方以四君子汤加减，药如下：  太子参15     茯苓15     白术9       甘草9   夏枯草10     蛇舌草30   焦楂曲各9   鸡金9   佛手6                *7帖（3.19－3.25）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
继续予以芒硝5Kg外敷软坚散结，余治同前，继观
（许敏）
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证患者卢洵，女，74Y，因“大网膜、右卵巢恶性肿瘤术后5年4月余，乏力1周”入院，症见：乏力，胃纳可，夜寐安，二便调
R：82次/分，律齐，各瓣膜听诊区未及病理性杂音
右肺呼吸音低，未及明显干、湿罗音
H腹隆软，右侧上腹部见一长约5cm的斜行陈旧性瘢痕，中腹部见一长约15cm的纵行陈旧性瘢痕，左下腹壁质硬，触及两枚结节，直径约4cm，右下腹触及一枚结节直径约3cm，质硬，推之不移，边界不清
左上肢见PICC导管
(3.12)心电图：窦性心律；轻度T波改变
Cyfra21-1，6.62ng/mL↑；糖类抗原72-4，2.11U/mL，非特异性稀醇化酶，8.22ng/mL，CA242，14.50U/mL，CA50，2.4U/mL，甲胎蛋白，4.3ng/mL，甲胎蛋白异质体，1.00%，维生素B12，830.0pg/mL，CA125，17.10u/mL，CA15-3，27.90u/ml，CA19-9，20.94u/mL，癌胚抗原，3.8ng/mL，铁蛋白SF，147.68ng/ml，鳞癌相关抗原，0.6000ng/mL，叶酸Folic Acid，10.1ng/mL， 尿常规：正常
肝肾功能：血清碱性磷酸酶，71IU/L，丙氨酸氨基转移酶，9IU/L，天门冬氨酸转移氨酶，20IU/L，血清尿酸，359.00umol/l↑；血脂：低密度脂蛋白，1.37mmol/L↓；血清甘油三脂，2.35mmol/L↑；血常规：血红蛋白，124.0g/L，分叶核粒细胞，3.8*10^9/L，血小板，211.0*10^9/L，白细胞，5.60*10^9/L，粪常规：正常
血葡萄糖，5.28mmol/L，细胞免疫：CD3 59.4％，CD4 41.0％，CD8 29.8％，NK 21.8％，CD2 74.3％
腹部B超：肝实质回声粗糙 肝内钙化灶；胆囊切除术后；脾内实质性肿块（18*16mm）----建议进一步检查；右肾囊肿（17*15mm）；胰腺及腹膜后显示不清；腹腔积液（128mm）；双侧胸腔积液（左28mm右123mm）；左肾未见明显异常；双侧腹股沟（左18*5mm右17*15mm）及双侧锁骨上（左7*3mm右5*3mm）淋巴结肿大
心电图：轻度T波改变
患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新、百士欣增加免疫，双克、安体舒通利尿，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院
患者无明显乏力，无发热恶寒，无咳嗽咳痰，无腹痛腹泻，胃纳可，夜寐安，二便正常
查体：浅表淋巴结未及明显肿大
右侧胸壁压痛，右肺呼吸音低，未及明显干湿啰音
右上腹见一长约5cm的斜行陈旧性瘢痕，中腹见一长约15cm的纵行陈旧性瘢痕，左下腹壁质硬，触及两枚结节，直径约4cm，右下腹触及一枚结节直径约3cm，质硬，推之不移，边界不清
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：1.百士欣*4盒（每日1次，每次1片，口服）2.双克*1瓶（每日1次，每次1片，口服）3.安体舒通*1瓶（每日1次，每次1片，口服）4.迈普新*4支 5.中药*14帖（北沙参30天麦冬9生黄芪30茯苓15土茯苓15木香9黄连6半枝莲15红藤30藤梨根15生米仁30山慈姑15猫爪草60陈葫芦瓢60桂枝9桔梗6枣仁9紫菀15鱼腥草30鸡内金9炒谷麦芽30猪苓15泽泻12甘草6防己12川目椒12）
患者经治疗后病情好转，遵医嘱予今下午出院
患者刻下：乏力，空腹血已抽，二便标本已留
今日查房，患者乏力仍有，无腹痛腹胀，无恶心呕吐等不适，胃纳可，夜寐尚安，二便调
查体：神清气平，右肺呼吸音低，未及明显干湿罗音
腹彭软，右侧上腹部见一长约5cm的斜行陈旧性瘢痕，中腹部见一长约15cm的纵行陈旧性瘢痕，左下腹壁质硬，触及两枚结节，直径约4cm，右下腹触及一枚结节直径约3cm，质硬，推之不移，边界不清
腹部无压痛、反跳痛，肝脾肋下未及，肝脾肾区叩痛（－），肠鸣音正常无亢，移动性浊音（＋），双下肢无水肿
患者卵巢癌术后，因病情需要，今予芙瑞×2盒（1# qd po）内分泌治疗
余治同前，继观
（姚依勍）
患者经治疗病情好转，遵医嘱予今下午出院
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病，气血亏虚证患者卢洵，女，74Y，因“大网膜、右卵巢恶性肿瘤术后5年半余，乏力1周”入院，症见：乏力，余无不适，胃纳可，夜寐安，二便调
PE：神清气平，右肺呼吸音低，未及明显干、湿罗音
（5.14）血常规：血红蛋白，111.0g/L，↓；尿常规：酸碱度(PH)，5.00，↓；粪常规＋OB：正常；电泳白蛋白，55.6，↓；电泳α1球蛋白，3.60，↑；电泳γ球蛋白，18.7，↑；血葡萄糖，4.95mmol/L，正常；心肝肾功能电解质血脂：血清肌酐，99umol/l，↑；血清胱抑素C，2.01mg/L，↑；低密度脂蛋白，1.62mmol/L，↓；血清甘油三脂，1.75mmol/L，↑；血清总蛋白，63.9g/L，↓；血清尿酸，462.00umol/l，↑；血清尿素氮，9.20mmol/L，↑；凝血功能：正常；雌激素：正常；肿瘤指标：Cyfra21-1，7.00ng/mL，↑；糖类抗原72-4，1.36U/mL，正常；非特异性稀醇化酶，6.89ng/mL，正常；甲胎蛋白，4.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，771.0pg/mL，正常；糖类抗原125，16.20u/mL，正常；糖类抗原15-3，23.40u/ml，正常；糖类抗原19-9，4.93u/mL，正常；癌胚抗原，2.5ng/mL，正常；铁蛋白SF，160.26ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，9.5ng/mL，正常
细胞免疫：CD3 60.1，CD4 43.1，CD8 27.9，NK 22.2，CD2 77.9
（5.20）细胞因子：IFN-r，22.7pg/ml，↑；IL-1，35.9pg/ml，↑；IL-8，50.9pg/ml，↑；SIL-2R，131.5pmol/ml，↑；VEGF，300.2pg/ml，↑
（5.14）B超（60181056－0001）：肝实质回声粗糙，肝内钙化灶
胆囊切除术后
脾内实质性肿块—建议进一步检查
右肾囊肿
胰腺及腹膜后显示不清
腹腔积液（最深约74mm）
右侧胸腔积液（较深处厚约122mm）
左肾未见明显异常
B超（锁骨上LN＋腹股沟LN）（60181057－0001）：双侧锁骨上及腹股沟见淋巴结
（双侧腹股沟：右侧较大者约21*7mm，左侧较大者约14*7mm
双侧锁骨上：右侧较大者约5*3mm，左侧较大者约6*3mm）
（5.15）心电图：正常
入院后完善相关检查，予参麦益气扶正；华蟾素、艾迪抗肿瘤；迈普新、百士欣增强免疫；腺苷钴胺营养神经；碳酸氢钠片碱化尿液；芙瑞内分泌治疗；辅以中药辨证论治等治疗
经治后，患者目前症情平稳，经上级医生同意，准予出院
患者目前一般情况可，无明显乏力，无腹痛腹泻，无恶心呕吐等，胃纳可，夜寐安，二便调
腹部无压痛及反跳痛，肝脾肋下未及，肝脾肾区无叩痛，肠鸣音正常无亢，移浊（＋），双下肢无肿
2.出院带药：芙瑞×1盒 每日1次，每次1片，口服；迈普新×4支 隔天1次，每次1支，皮下；双克×1盒 每日1次，每次1片，口服；安体舒通×1盒 每日1次，每次1片，口服；百士欣×4盒 每日1次，每次3片，口服
患者主诉原有青霉素过敏史
患者卢洵，女，74Y
因“大网膜、右卵巢恶性肿瘤术后5年7月余，乏力1周”由门诊拟“大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后”于2013.6.21 10：10收入住院
患者于2007年11月因“盆腔包块”、“右卵巢肿瘤”于复旦大学妇产科医院行“瘤体消灭术”（全子宫＋双附件＋大网膜切除术＋阑尾切除术），术后病理（2007-34398）:一、（大网膜）浆液性腺癌I-II级，累及双侧卵巢表面及阑尾浆膜面
双侧输卵管管腔内见游离浆液性腺癌组织；二、（右）卵巢支持－睾丸 型间质细胞瘤（Sertoli-Leyding cell tumor). 低分化
三、全子宫：1.子宫弥漫型腺肌症；2.子宫内膜增生性改变
3.慢性宫颈炎
免疫组化：S200J-34398-16大网膜肿瘤AE1/AE3(+++),CKT(+),Calretinin(++)，ckt/6（+++），240(+++),P53(-),Vimentin（-），Inhibin-a（-）
S2001-34398-12；右卵巢肿：AE1/AE3(-),CKT(-),EMA(-),Inhibin-a(+++),OD99(+++),ER(+++),PR(++++),Calretinin(++),Vimentin(++)，ck5/6（-），D240（-）；网状染色：网状纤维围绕肿瘤细胞巢周围
术后分别于2007.11.21起行TP+VP方案（泰素帝110mg＋VP－16 150mg＋卡铂600mg iv）化疗7次，末次化疗为2008.6.11
后于2008.12.31行PAB方案（D1-3博来霉素15mg ivgtt＋D2卡铂500mg ip＋D3表阿霉素50mg ivgtt）化疗1次
又于2009.2.4起行化疗（D1和美新4mg ivgtt＋D2顺铂80mg＋VP-16 0.3g ip）4次
患者曾于2012.4.10，5.10入院肿瘤科给与中药处理以及三氧化二砷腹腔注射治疗腹水
后患者因出现大量胸腹水，于2012.9.28行化疗，化疗方案为：VP-16 0.1d1-d3 ivgtt＋DDP60mgd1腹腔注射，DDP40mgd2 ivgtt＋艾素0.1d1 ivgtt，9.29又行榄香烯400mg腹腔注射抗肿瘤治疗
后定期于我科行中医中药治疗，近1周患者自觉乏力，为求进一步治疗，由门诊拟“大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后”收入我院
刻下：乏力，余无不适，胃纳可，夜寐安，二便调
既往否认高血压、糖尿病、冠心病等慢性内科疾病史
否认伤寒、结核、肝炎等传染病史
“瘤体消灭术”史见现病史，患者于1997年因胆囊结石行“胆囊切除术”，1999年因下眼睑鳞状细胞癌行眼部手术，2011.4.14因外伤致右侧胸壁疼痛，外院摄片示右第2肋骨折伴胸腔积液，卵巢癌手术见现病史，否认其他手术外伤史
否认输血史
青霉素过敏史，否认其他药食物过敏史
预防接种史不详
神清气平，精神可，体形适中，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，全身浅表淋巴结未及明显肿大
头颅大小正常，眼部未见明显疤痕，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
左上肢见PICC导管（带入），管道通畅，周围皮肤无红肿皮疹
（2007.11复旦大学附属妇产科医院）术后病理（2007-34398）:一、（大网膜）浆液性腺癌I-II级，累及双侧卵巢表面及阑尾浆膜面
免疫组化：S200J-34398-16大网膜肿瘤
AE1/AE3(+++),CK7(+),Calretinin(++)，ck5/6（+++），D240(+++),P53(-),Vimentin（-），Inhibin-a（-）
S2001-34398-12右卵巢肿瘤：AE1/AE3(-),CK7(-),EMA(-),Inhibin-a(+++),OD99(++),ER(+++),PR(++++),Calretinin(++),Vimentin(++)，ck5/6（-），D240（-）；网状染色：网状纤维围绕肿瘤细胞巢周围
（2010.6.1复旦大学附属妇产科医院）B超：盆腔积液，阴道壁肌层偏左侧实质性结节，请结合临床
检查号不详
（2010.3.18复旦大学附属肿瘤医院）PET-CT:1.卵巢癌术后，大网膜及肠系膜转移；左下腹壁M可能
2.脾脏内低密度灶，FDG代谢未见明显增高
3.脂肪肝；右侧胸腔积液；右上颌窦慢性炎症
（2010.12.3红房子医院）CA125、CA199、CEA正常
阴超示：阴道顶上方积液
腹部B超：轻度脂肪肝；胆囊切除，胆总管代偿性略增宽；脾脏实质内占位；腹水形成；腹壁左侧疤痕下方软组织层内实质不均质块
（2011.3.4红房子医院）CA125、CA199正常；阴超（C00095102）：阴道顶小实质结构；腹水
（2011.4.14上海市第9人民医院）肩关节正位摄片（1289894）：右第2肋骨折，右侧肩关节退行性变，右胸腔积液，请结合CT检查
（2011.4.16我院）盆腔MRI（10241009-0002）卵巢癌术后改变，盆腔积液，请随访
（2011.12.9我院）CT(00395195-001):1.右侧中等量胸腔积液伴右肺上叶、中叶局灶性肺不张，右肺下叶大部不张
2.腹腔内大量积液，脾脏占位，建议增强
盆腔MRI增强（10275592-0002）：卵巢癌术后改变、盆腔积液，请随访
（2013.3.12我院）：肿瘤指标：Cyfra21-1，6.62ng/mL↑；糖类抗原72-4，2.11U/mL，非特异性稀醇化酶，8.22ng/mL，CA242，14.50U/mL，CA50，2.4U/mL，甲胎蛋白，4.3ng/mL，甲胎蛋白异质体，1.00%，维生素B12，830.0pg/mL，CA125，17.10u/mL，CA15-3，27.90u/ml，CA19-9，20.94u/mL，癌胚抗原，3.8ng/mL，铁蛋白SF，147.68ng/ml，鳞癌相关抗原，0.6000ng/mL
腹部B超：肝实质回声粗糙 肝内钙化灶；胆囊切除术后；脾内实质性肿块（18*16mm）----建议进一步检查；右肾囊肿（17*15mm）；胰腺及腹膜后显示不清；腹腔积液（128mm）；双侧胸腔积液（左28mm右123mm）；左肾未见明显异常；双侧腹股沟（左18*5mm右17*15mm）及双侧锁骨上（左7*3mm右5*3mm）淋巴结肿大
（2013.5.14我院）肿瘤指标：Cyfra21-1，7.00ng/mL，↑；糖类抗原72-4，1.36U/mL，正常；非特异性稀醇化酶，6.89ng/mL，正常；甲胎蛋白，4.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，771.0pg/mL，正常；糖类抗原125，16.20u/mL，正常；糖类抗原15-3，23.40u/ml，正常；糖类抗原19-9，4.93u/mL，正常；癌胚抗原，2.5ng/mL，正常；铁蛋白SF，160.26ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，9.5ng/mL，正常
B超（60181056－0001）：肝实质回声粗糙，肝内钙化灶
（2013.5.7红房子医院）阴超（04386163）阴道顶上方不均质结构（20*20*13mm），来源待定
盆腔积液84mm
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证 患者卢洵，女，74Y
因“大网膜、右卵巢恶性肿瘤术后5年7月余，乏力1周”入院，症见：乏力，余无不适，胃纳可，夜寐安，二便调
四诊合参，当属祖国医学妇科癌病（气血亏虚证）"
患者年过七旬，素体亏虚，经手术、化疗后，正气损伤，气血亏虚，血虚不能濡养全身，故见乏力
舌脉均为佐证
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化
妇科癌病  大网膜浆液性腺癌II期
今日查房：患者乏力较前缓解，食欲欠佳，寐安，二便调
查体：BP 120/75mmHg，神清气平，全身浅表淋巴结未及明显肿大
右肺呼吸音低，左肺呼吸音清，未及明显干、湿罗音
双下肢无肿
患者食欲欠佳，予宜利治80mg qd po改善食欲；并予芙瑞*1盒（1# qd po）内分泌治疗；余治同前，继观
（刘畅）
今日查房：患者一般情况同前，无不适主诉，纳可寐安，二便调
查体：神清气平，全身浅表淋巴结未及明显肿大
HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音
腹隆软，右侧上腹部见一长约5cm的斜行陈旧性瘢痕，中腹部见一长约15cm的纵行陈旧性瘢痕，中下腹壁质硬，触及多个肿块，直径约8cm，推之不移，边界不清
余腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋）
维持原治疗，继观
（林芸芝）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证患者乏力缓解，胃纳可，夜寐安，二便调
（6.22）血常规：C反应蛋白，6.0mg/L，正常；血红蛋白，112.0g/L，↓；分叶核粒细胞，4.6*10^9/L，正常；血小板，202.0*10^9/L，正常；红细胞，3.65*10^12/L，↓；白细胞，6.80*10^9/L，正常
尿、粪常规（－）
血葡萄糖，4.95mmol/L；糖化血红蛋白，6.0%↑
凝血全套正常
生化：血清白蛋白，37.6g/L；丙氨酸氨基转移酶，6IU/L；天门冬氨酸转移氨酶，16IU/L；血清胆固醇，3.42mmol/L；血清肌酸激酶，54.00IU/l；肌酸激酶同工酶，7U/L；血清肌酐，94umol/l↑；高密度脂蛋白，0.97mmol/L；血清钾，4.48mmol/L；低密度脂蛋白，1.41mmol/L↓；血清钠，140.5mmol/L；血清总胆红素，7.0umol/L；血清甘油三脂，2.57mmol/L↑；血清尿酸，414.00umol/l↑；血清尿素氮，8.10mmol/L↑
肿瘤指标：CA242，12.30U/mL；CA50，2.7U/mL，正常；甲胎蛋白，3.9ng/mL；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/mL↑；糖类抗原125，14.40u/mL；糖类抗原15-3，22.10u/ml；糖类抗原19-9，10.06u/mL；癌胚抗原，3.0ng/mL；铁蛋白SF，135.81ng/ml；鳞癌相关抗原，0.5000ng/mL；叶酸Folic Acid，9.3ng/mL；Cyfra21-1，5.55ng/mL↑；糖类抗原72-4，1.30U/mL；CA242，12.30U/mL；CA50，2.7U/mL
骨标志物：骨钙素，33.79ng/mL；β-骨胶原，0.843ng/mL；非特异性稀醇化酶，5.61ng/mL；甲旁激素PTH，39.24pg/mL；维生素D，53.29ng/mL↑
激素六项：促黄体生成素LH，50.82mIu/mL；雌二醇，34.13pmol/L；促卵泡成熟素，99.82mIu/mL；睾酮，0.60nmol/L；垂体泌乳素PRL，376.20mIU/L；孕酮，2.47nmol/L
细胞免疫：CD3 60.5，CD4 40.4，CD8 23.7，NK 17.1，CD2 67.9
胸部增强CT（60181057-002）1.右肺中叶、下叶肺不张伴大量胸腔积液，首先考虑肿瘤性病变可能，建议支气管镜进一步检查，2.腹腔大量积液，脾脏结节影，转移瘤待排
头颅MRI平扫（60181057-003）1.两侧半卵圆区多发小缺血灶，建议必要时MRI进一步检查，2.老年性脑萎缩
腹部B超（60185988-0001）肝实质回声粗糙，肝内钙化灶（3mm），胆囊切除，脾内实质占位（19*15mm）——建议进一步检查，胰腺及腹膜后显示不清，右肾囊肿（17*15mm），左肾未见明显异常，腹腔积液（35mm），双侧胸腔积液（右侧108mm，左侧30mm）
B超（60186017-0001）腹股沟见淋巴结（左侧11.3*3.8mm，右侧9.9*5.2mm），锁骨上未见异常回声
患者入院后，完善相关检查，予参麦益气养阴，华蟾素、艾迪抗肿瘤，迈普新、百士欣提高免疫力，腺苷钴胺营养神经，宜利治改善食欲，SB碱化尿液，双克、安体舒通利尿，中药辩证施治
患者一般情况可，乏力明显缓解，纳可寐安，二便调
1.本科门诊随访，定期复查电解质
2.出院带药：百士欣胶囊10mg*4盒（每日1次，每次3片，口服）；碳酸氢钠片500mg*1盒（每日3次，每次1片，口服）；注射用水5ml＋迈普新粉针1.6mg/*4支（每两天一次 每次一支 皮下注射）；养正消积胶囊0.39g*6盒（每日3次，每次4片，口服）；芙瑞2.5mg*2盒（每日1次，每次1片，口服）
患者女性，74岁，因大网膜、右卵巢恶性肿瘤术后5年8月余，乏力1周"由门诊拟"大网膜浆液性腺癌II期"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，寐可，二便调
患者自述有青霉素过敏史
妇科癌病  大网膜浆液性腺癌II期
患者卢洵，女，74岁，因“大网膜、右卵巢恶性肿瘤术后5年8月余，乏力1周”由门诊拟“大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后”于2013.8.5 08：10收入住院
既往史：既往否认高血压、糖尿病、冠心病等慢性内科疾病史
“瘤体消灭术”史见现病史，患者于1997年因胆囊结石行“胆囊切除术”，1999年因下眼睑鳞状细胞癌行眼部手术，2011.4.14因外伤致右侧胸壁疼痛，外院摄片示右第2肋骨折伴胸腔积液，否认其他手术外伤史
右上腹见一长约5cm的斜行陈旧性瘢痕，中腹部见一长约15cm的纵行陈旧性瘢痕，中下腹壁质硬，触及多个肿块，直径约8cm，推之不移，边界不清
余腹隆软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（＋），双下肢无水肿
四肢肌力肌张力正常对称，生理反射存在，病理反射未引出
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证患者卢洵，女，74岁，因“大网膜、右卵巢恶性肿瘤术后5年8月余，乏力1周”入院
入院症见：乏力，余无不适，胃纳可，夜寐安，二便调
患者刻下：乏力，空腹血已抽，二便标本已留
妇科癌病  大网膜浆液性腺癌II期  
今日查房，患者时有乏力，余无不适，胃纳可，夜寐安，二便调
查体：全身浅表淋巴结未及明显肿大
辅检回报：（8.6）肿瘤指标：CA242，15.50U/mL，正常；CA50，8.6U/mL，正常
细胞免疫：CD3，64.2，CD4，36，CD8，29.1，NK，25.3↑，CD2，76.8，CD4/CD8，1.2
治疗用药同前，继观
（韩植芬）
今日查房，患者乏力减轻，胃纳可，夜寐安，二便调
右侧上腹部见一长约5cm的斜行陈旧性瘢痕，中腹部见一长约15cm的纵行陈旧性瘢痕，中下腹壁质硬，触及多个肿块，直径约8cm，推之不移，边界不清
辅检回报：（8.12）细胞因子：IFN-r，114.5pg/ml，↑；IL-8，53.7pg/ml，↑；SIL-2R，114.6pmol/ml，↑
（韩植芬）
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证患者卢洵，女，74岁，因“大网膜、右卵巢恶性肿瘤术后5年8月余，乏力1周”由门诊拟“大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后”收入住院
（8.6）尿常规：细菌(尿沉渣)，48.00/ul，↑；酸碱度(PH)，5.00，↓
粪常规：正常
血常规：白细胞，7.30*10^9/L，正常；分叶核粒细胞%，67.6%，正常；血红蛋白，116.0g/L，正常；血小板，222.0*10^9/L，正常；红细胞，3.77*10^12/L，正常
心肝肾+电解质+血脂：血清尿酸，455.60umol/l，↑；血清尿素氮，7.80mmol/L，↑；血清肌酐，96umol/l，↑；载脂蛋白E，4.53mg/dL，↑；低密度脂蛋白，1.42mmol/L，↓；血清甘油三脂，2.39mmol/L，↑；电泳α1球蛋白，3.80，↑
凝血：D-二聚体，0.61ug/ml，↑
血葡萄糖，5.89mmol/L，正常；糖化血红蛋白，6.0%，↑
肿瘤指标：Cyfra21-1，6.59ng/mL，↑；糖类抗原72-4，1.19U/mL，正常；非特异性稀醇化酶，6.91ng/mL，正常；甲胎蛋白，3.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，20.20u/mL，正常；糖类抗原15-3，27.40u/ml，正常；糖类抗原19-9，22.03u/mL，正常；癌胚抗原，2.0ng/mL，正常；铁蛋白SF，179.72ng/ml，正常；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，12.2ng/mL，↑
性激素：促黄体生成素LH，57.97mIu/mL，正常；雌二醇，115.70pmol/L，正常；促卵泡成熟素，92.03mIu/mL，正常；睾酮，0.50nmol/L，正常；垂体泌乳素PRL，371.70mIU/L，正常；孕酮，1.37nmol/L，正常
（8.6）肿瘤指标：CA242，15.50U/mL，正常；CA50，8.6U/mL，正常
IFN-r，114.5pg/ml，↑；IL-8，53.7pg/ml，↑；SIL-2R，114.6pmol/ml，↑
（8.6）淋巴结超声（60190887-0001）：双颈部、双腋下及双腹股沟见淋巴结（部分增大），双锁骨上未见明显异常
腹部超声（60190876-0001）：肝实质回声粗糙，肝内钙化灶；胆囊切除；脾内实质占位--建议进一步检查；胰腺显示不清；右肾囊肿，左肾未见明显异常；腹腔积液（肝前厚约18mm，腹腔内最深处厚约118mm），双侧胸腔积液（右腋后线第7肋间最深处厚约116mm，左腋后线第9-11肋间最深处厚约42mm）
（8.8）大致正常心电图
患者入院后完善各相关检查，予华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣调节免疫，腺苷钴胺营养神经，安体舒通、双克利尿消肿，养正消积胶囊扶正散结，芙瑞内分泌治疗，中药辨证施治
经治疗，目前患者症情稳定，经上级医师同意准予出院
患者乏力减轻，胃纳可，夜寐安，二便调
3.出院带药：注射用水 1ml+迈普新1.6mg ih qod*4支，百士欣*4盒 每日1次，每次3片，口服；养正消积胶囊*6盒 每日3次，每次4片，口服；芙瑞*2盒 每日1次，每次1片，口服；中药*7帖（生黄芪45茯苓15白术9生熟地各12怀山药15山萸肉9泽泻18丹皮9土茯苓15木馒头30藤梨根15猪苓15桂枝6川椒目9山慈姑15夏枯草10蛇舌草30蛇六谷15防己12白芍12甘草6生牡蛎30陈葫芦瓢60鸡内金9八月扎6代煎）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
患者卢洵，女，74岁，因“大网膜、右卵巢恶性肿瘤术后5年11月，乏力1周”由门诊拟“大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后”于2013.10.07 09：00收入住院
刻下：乏力，无发热恶寒，腹部时有隐痛，无腹胀，胃纳可，夜寐安，小便调，大便易溏
既往：既往否认高血压、糖尿病、冠心病等慢性内科疾病史
胸廓对称，右肺呼吸音低，未及明显干、湿罗音
右上腹见一长约5cm的斜行陈旧性瘢痕，中腹部见一长约15cm的纵行陈旧性瘢痕，中下腹壁质硬，触及多个肿块，大的直径约8cm，推之不移，边界不清，压痛（±）
（2010.12.3红房子医院）阴超示：阴道顶上方积液
（2013.5.14我院）B超（60181056－0001）：肝实质回声粗糙，肝内钙化灶
（2013.8.6我院）肿瘤指标：Cyfra21-1，6.59ng/mL，↑；糖类抗原72-4，1.19U/mL，正常；非特异性稀醇化酶，6.91ng/mL，正常；甲胎蛋白，3.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，20.20u/mL，正常；糖类抗原15-3，27.40u/ml，正常；糖类抗原19-9，22.03u/mL，正常；癌胚抗原，2.0ng/mL，正常；鳞癌相关抗原，0.8000ng/mL，正常；CA242，15.50U/mL，正常；CA50，8.6U/mL，正常
淋巴结超声（60190887-0001）：双颈部、双腋下及双腹股沟见淋巴结（部分增大），双锁骨上未见明显异常
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证患者卢洵，女，74岁，因“大网膜、右卵巢恶性肿瘤术后5年11月，乏力1周”入院
入院症见：乏力，无发热恶寒，腹部时有隐痛，无腹胀，胃纳可，夜寐安，小便调，大便易溏
四诊合参，当属祖国医学“妇科癌病（气血亏虚证）”
患者年过七旬，素体亏虚，经手术、化疗后，正气损伤，气血亏虚，血虚不能濡养全身，故见乏力；不荣则痛，故见腹部隐痛
患者女性，74岁，因大网膜、右卵巢恶性肿瘤术后5年11月，乏力1周"由门诊拟"大网膜浆液性腺癌II期"收治入院，于上午自行步入病房，刻下：乏力，胃纳佳，夜寐安，二便正常
患者原有青霉素过敏史
妇科癌病  大网膜浆液性腺癌II期
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
妇科癌病  大网膜浆液性腺癌II期
今日查房，患者乏力明显，腹部时有隐痛，无发热恶寒，无腹胀，胃纳可，夜寐安，小便调，大便易溏
心率78次/分，律齐，各瓣膜听诊区未及病理性杂音
辅检：（10.8）血常规：血红蛋白，116.0g/L，正常；分叶核粒细胞%，70.5%，↑；血小板，233.0*10^9/L，正常；红细胞，3.81*10^12/L，正常；白细胞，8.40*10^9/L，正常
C反应蛋白，8.0mg/L，正常
尿常规：正常
肝肾功能电解质：血清白蛋白，46.1g/L，正常；丙氨酸氨基转移酶，10IU/L，正常；天门冬氨酸转移氨酶，22IU/L，正常；血清肌酐，92umol/l，↑；血清钾，4.51mmol/L，正常；血清钠，141.2mmol/L，正常；血清尿酸，424.90umol/l，↑；血清尿素氮，7.40mmol/L，↑
心功能：血清肌酸激酶，86.00IU/l，正常；肌酸激酶同工酶，9U/L，正常；血清乳酸脱氢酶，188IU/L，正常；肌红蛋白，42.00ng/ml，正常
血脂：载脂蛋白E，4.82mg/dL，↑；血清胆固醇，3.90mmol/L，正常；高密度脂蛋白，1.22mmol/L，正常；低密度脂蛋白，1.73mmol/L，↓；血清甘油三脂，2.30mmol/L，↑
蛋白电泳：电泳白蛋白，59.8，↓；电泳α1球蛋白，3.30，↑
血葡萄糖，5.95mmol/L，正常；糖化血红蛋白，5.9%，↑
凝血：抗凝血酶-Ⅲ，100.0%，正常；INR(磁珠法演算)，0.91，正常；凝血酶原活动度，118.0%，正常；凝血酶原时间，12.4秒，正常；D-二聚体，0.62ug/ml，↑；纤维蛋白原，4.05g/l，↑；凝血酶时间，18.1秒，正常
激素：促卵泡成熟素，110.00mIu/mL，正常；睾酮，1.29nmol/L，正常；垂体泌乳素PRL，402.10mIU/L，正常；孕酮，0.87nmol/L，正常；促黄体生成素LH，61.40mIu/mL，正常；雌二醇，51.23pmol/L，正常
肿瘤指标：Cyfra21-1，9.98ng/mL，↑；糖类抗原72-4，2.12U/mL，正常；非特异性稀醇化酶，9.51ng/mL，正常；甲胎蛋白，3.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，19.00u/mL，正常；糖类抗原15-3，24.30u/ml，正常；糖类抗原19-9，10.41u/mL，正常；癌胚抗原，1.7ng/mL，正常；鳞癌相关抗原，0.6000ng/mL，正常
维生素B12，2000.0pg/mL，↑；铁蛋白SF，175.88ng/ml，正常；叶酸Folic Acid，20.0ng/mL，↑
细胞免疫：CD3 56.2％，CD4 42.4％，CD8 29.4％，NK 26.0％，CD2 76.7％
（韩植芬/张伟伟）
妇科癌病  大网膜浆液性腺癌II期
今日查房，患者精神可，乏力缓解，腹部隐痛，无明显腹胀，膝关节疼痛，纳寐可，小便调，大便易溏
心率72次/分，律齐，各瓣膜听诊区未及病理性杂音
患者诉膝关节疼痛，予蟾乌凝胶膏*2盒（自理）外用消伤止痛，余治疗同前，继观
（韩植芬/张伟伟）
西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证西医诊断：大网膜浆液性腺癌II期、右卵巢支持-睾丸间质细胞癌III期术后  中医诊断：妇科癌病 气血亏虚证症见：乏力，无发热恶寒，腹部时有隐痛，无腹胀，胃纳可，夜寐安，小便调，大便易溏
心率76次/分，律齐，各瓣膜听诊区未及病理性杂音
（10.8）血常规：血红蛋白116.0g/L；分叶核粒细胞%70.5%↑；血小板233.0*10^9/L；红细胞3.81*10^12/L；白细胞8.40*10^9/L
C反应蛋白8.0mg/L
肝肾功能电解质：白蛋白46.1g/L；丙氨酸氨基转移酶10IU/L；天门冬氨酸转移氨酶22IU/L；肌酐92umol/l↑；钾4.51mmol/L；钠141.2mmol/L；尿酸424.90umol/l↑；尿素氮7.40mmol/L↑
心功能：肌酸激酶86.00IU/l；肌酸激酶同工酶9U/L；乳酸脱氢酶188IU/L；肌红蛋白42.00ng/ml
血脂：载脂蛋白E4.82mg/dL↑；胆固醇3.90mmol/L；高密度脂蛋白1.22mmol/L；低密度脂蛋白1.73mmol/L↓；甘油三脂2.30mmol/L↑
蛋白电泳：白蛋白59.8↓；α1球蛋白3.30↑
FPG5.95mmol/L；HbAlc白5.9%↑
凝血：INR0.91；凝血酶原活动度118.0%；凝血酶原时间12.4秒；D-二聚体0.62ug/ml↑；纤维蛋白原4.05g/l↑；凝血酶时间18.1秒
激素：促卵泡成熟素110.00mIu/mL；睾酮1.29nmol/L；垂体泌乳素PRL402.10mIU/L；孕酮0.87nmol/L；促黄体生成素LH61.40mIu/mL；雌二醇51.23pmol/L
肿瘤指标：Cyfra21-1 9.98ng/mL↑；糖类抗原72-4 2.12U/mL；非特异性稀醇化酶9.51ng/mL；甲胎蛋白3.6ng/mL；甲胎蛋白异质体1.00%；糖类抗原125 19.00u/mL；糖类抗原15-3 24.30u/ml；糖类抗原19-9 10.41u/mL；癌胚抗原1.7ng/mL；鳞癌相关抗原0.6000ng/mL
维生素B12 2000.0pg/mL↑；铁蛋白SF175.88ng/ml；叶酸Folic Acid20.0ng/mL↑
细胞免疫：CD3 56.2％CD4 42.4％CD8 29.4％NK 26.0％CD2 76.7％
（10.11）CA24212.50U/mL；CA500.4U/mL
(10.8)心电图：正常心电图
（10.9）粪常规：正常
腹部、胸水B超（60198409-0001）：肝实质回声粗糙肝内钙化灶；胆囊切除；胰腺及腹膜后显示不清；脾脏、双肾未见明显异常；腹腔积液（最深处厚约125mm）；双侧胸腔积液（左侧最深处厚约45mm右侧最深处厚约120mm）
淋巴结B超（60198410-0001）：双颈部、双腹股沟见淋巴结（颈部右侧较大者约12.8×4.1mm左侧较大者约13.5×4.6mm；腹股沟右侧较大者约11.8×4.2mm左侧较大者约16.6×4.8mm）；双锁骨上未见明显异常
（10.11）盆腔MRI（60198410-002）：卵巢癌术后改变膀胱直肠间条索灶盆腔大量积液下腹壁软组织异常信号建议增强MRI检查
患者入院后完善相关检查，予华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣调节免疫，腺苷钴胺营养神经，螺内酯、氢氯噻嗪尿消肿，芙瑞内分泌治疗，中药辨证施治
症见：患者乏力缓解，无腹胀，胃纳可，夜寐安，二便调
全身浅表淋巴结未及明显肿大
3.出院带药：1.中药*14贴（生熟地各15淮山药15山萸肉9七叶一枝花15牡蛎30土茯苓15猫爪草30丹皮12泽泻12夏枯草15生芪30陈葫芦60猪苓30茯苓15桂枝6川椒目12山慈姑15鸡金15佛手9炒谷麦芽各30杞子15女贞子9菟丝子15）；2.百士欣胶囊*3盒 3粒 每天1次 口服；3.迈普新粉针1.6mg＋0.9%氯化钠针2ml 1支 隔天1次 肌注；4.芙瑞片*2盒 1粒 每天1次 口服；5.螺内酯片*1瓶 1粒 每天1次 口服；6.氢氯噻嗪片*1瓶 1粒 每天1次 口服

