患者，女，76岁，因“子宫内膜癌术后两年零二月余伴乏力一周
”由门诊拟“子宫内膜癌术后”于2012.5.15.9：00收入病房
患者2010.2无明显诱因下出现阴道出血，前往国妇婴就诊，于2.11行分段诊刮术，术后病理示“宫腔少量子宫内膜腺癌组织，内膜样型II级”，后于3.10行全子宫＋双附件＋卵巢动静脉高位结扎术＋右侧腹股沟髂外淋巴结活检术
术后病理示子宫内膜样腺癌II级，侵润肌层小于1/2，癌旁内膜呈囊性萎缩，宫颈糜烂，双侧输卵管、卵巢未见异常病变，右腹股沟、右髂外LN脂肪组织
免疫：ER＋＋，PR＋＋，P53－
术后未行化疗，我院门诊中药治疗，一般情况可
近一周来患者觉乏力，无明显腹痛腹胀，无体重减轻，为求进一步中药治疗，收入院
刻下乏力，胃纳欠佳，夜寐欠安，二便正常
神清气平，形体偏瘦，营养一般，自主体位，对答切题，查体合作
皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常，颈软，气管居中，正常胸廓，两肺呼吸音清，未闻及干湿罗音，心率：70次/分，律齐，各瓣膜区未闻及杂音，腹膨隆，未见腹壁静脉曲张，中下腹见长约15cm手术疤痕，已愈合，全腹软无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
脊柱正常，四肢活动度正常，四肢肌力及肌张力正常，生理反射存在，病理反射未引出，双下肢无肿
舌淡，苔薄，脉细
2010.3.10（国妇婴）术后病理示子宫内膜样腺癌II级，侵润肌层小于1/2，癌旁内膜呈囊性萎缩，宫颈糜烂，双侧输卵管、卵巢未见异常病变，右腹股沟、右髂外LN脂肪组织
（10－04955）西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证  患者素体亏虚，乏力，纳差，夜寐欠安，舌淡，苔薄，脉细
四诊合参，当属祖国医学妇科癌病（气血亏虚）"
患者年老，经手术后，久病正气虚弱，气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，心神失养而表现夜寐欠安；脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，则见纳差，气虚无力，则见乏力，舌脉均为佐证
1.患者，女，76岁，因“子宫内膜癌术后两年零二月余伴乏力一周
”入院
入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
2.201.3.10在国妇婴行全子宫＋双附件＋卵巢动静脉高位结扎术＋右侧腹股沟髂外淋巴结活检术
3.查体：神清，气平，精神可
双侧锁骨上未及肿大淋巴结，中下腹见长约15cm手术疤痕，已愈合，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，双下肢无肿
4.辅检：2010.3.10（国妇婴）术后病理示子宫内膜样腺癌II级，侵润肌层小于1/2，癌旁内膜呈囊性萎缩，宫颈糜烂，双侧输卵管、卵巢未见异常病变，右腹股沟、右髂外LN脂肪组织
（10－04955）患者有明确手术外伤史，病理明确，无需鉴别
1.内护II级，普食
嘱避风寒，畅情志，慎起居
2.完善相关检查：三大常规+FOB，心肝肾功能，电解质，血脂，凝血全套，FPG，2hPG，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，心电图，B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结，后腹膜）
3.益气扶正：5％GS 250ml+参麦50ml qd ivgtt
4.抗肿瘤：5％GS 250ml+华蟾素20ml qd ivgtt
5.提高免疫力：0.9％NS 2ml+迈普新1.6mg qod ih
6.患者舌淡苔薄，脉细，证属气血亏虚，治拟益气养血，软坚散结，自拟方如下：  黄芪30   茯苓30     山茱萸9   山药30  枸杞子18 女贞子12   预知子6   炙鸡内金12  淫羊藿15 生鸡内金12 北沙参15  炒谷麦芽各30  熟地10   米仁30     黄精30    土茯苓30  菝葜30   薜荔果12   蛇舌草30  夏枯草10  生地10   制首乌10   陈皮9     青皮6  升麻6    柴胡9      苦参9     六神曲9  甘草9        *7帖（5.16-5.22）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
7.积极对症处理
（刘慧）本证可与湿热蕴结相鉴别：腹痛振作，里急后重，大便黏液脓血，肛门灼热，口苦，尿黄，舌红苔黄腻，脉滑数
患者女性，75岁，因子宫内膜癌术后两年零二月余伴乏力一周"由门诊拟"子宫内膜癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
舌淡，苔薄白，脉细涩无力
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者乏力，晨空腹血已抽，二便标本已留，夜寐安
今晨查房，患者一般情况可，乏力稍有改善，胃纳欠佳，夜寐欠安，二便正常
查体：神清，气平，精神可
今日复查胸部CT,以协助诊治，治疗不变，继观
（张娟）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证患者，女，76岁，因“子宫内膜癌术后两年零二月余伴乏力一周
（5.16）Lab：血常规：嗜碱粒细胞%，1.5，↑；余正常
尿常规：白细胞(沉渣)，17.8个/ul，↑；凝血：D-二聚体，0.70ug/ml，↑；纤维蛋白原，4.83g/l，↑；肝肾功能电解质血脂：载脂蛋白A-1，1.87g/L，↑；载脂蛋白E，6.00mg/dL，↑；胆固醇，6.31mmol/L，↑；肌酐，46umol/L，↓；低密度脂蛋白，3.68mmol/L，↑；前白蛋白，428.0mg/L，↑；CA21-1，4.03ng/ml，↑；叶酸，17.4ng/ml，↑
B超：双颈部多发淋巴结可能
心电图正常
胸部CT：左肺上叶舌段小结节，定期复查
患者入院后完善相关检查，予参麦益气扶正，华蟾素抗肿瘤,迈普新提高免疫力，及时对症处理，中医药辩证施治
经治疗，患者目前症稳，经上级医师同意准予出院
患者一般情况可，乏力好转，胃纳可，夜寐安，二便常
1.嘱门诊随访，定期复查血常规
2.嘱避风寒、畅情志、慎起居
3.出院带药：中药*14帖（黄芪30 茯苓30 山茱萸9 山药30 枸杞子18 女贞子12 预知子6 炙鸡内金12 淫羊藿15 生鸡内金12 北沙参15 炒谷麦芽各30 熟地10 米仁30 黄精30 土茯苓30 菝葜30 薜荔果12 蛇舌草30 夏枯草10 生地10 制首乌10 陈皮9 青皮6 升麻6 柴胡9 苦参9 六神曲9 甘草9）
患者女性，76岁，因子宫内膜癌术后两年零八月余伴乏力一周"由门诊拟"子宫内膜癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便调
舌淡，苔薄白，脉细
患者，女，76岁，因“子宫内膜癌术后2年5月余伴乏力1周”由门诊拟“子宫内膜癌术后”于2012.8.6 10：00收入病房
既往否认肝炎、结核等传染病史
否认高血压、糖尿病、心脏病等其他内科慢性病史
否认其他手术外伤史
预防接种史不详
未及异常声息气味
（10－04955）西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证  患者，女，76岁，因“子宫内膜癌术后2年5月余伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
1.患者，女，76岁，因“子宫内膜癌术后2年5月余伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
（10－04955）患者有明确手术史，术后病理诊断明确，无需鉴别
2.完善相关检查：三大常规+FOB，肝肾功能，电解质，FPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，血脂全套，心电图，B超（肝胆胰脾肾）
3.益气扶正：参麦50ml qd ivgtt
4.抗肿瘤：5％GS 250ml+华蟾素20ml qd ivgtt；5％GS250ml＋艾迪60ml qd ivgtt
5.提高免疫力：0.9％NS 2ml+迈普新1.6mg qod ih；百士欣30mg qd po
6.患者舌淡苔薄，脉细，四诊合参，当属祖国医学妇科癌病，证属气血亏虚，治拟益气养血，软坚散结，自拟方药暂缓
（窦丽萍）本证可与湿热蕴结相鉴别：腹痛振作，里急后重，大便黏液脓血，肛门灼热，口苦，尿黄，舌红苔黄腻，脉滑数
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，请继观其病情变化及夜寐情况
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安
患者仍有乏力，胃纳一般，夜寐尚可，二便正常
查体：血压：146/70mmHg，心率：74次/分
神清，气平，精神可
辅检：（8.8）盆腔CT增强：子宫内膜癌术后改变，盆腔CT平扫＋增强未见明显复发或转移征象，请随访
患者现症情平稳，治疗同前，继观
（张帆）
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证患者乏力，胃纳一般，夜寐尚可，二便正常
查体：血压：150/80mmHg，心率：70次/分
（8.7）血常规：正常；肝肾功能电解质、血脂：胆固醇，6.00mmol/L，↑；低密度脂蛋白，3.95mmol/L，↑；甘油三脂，1.73mmol/L，↑；其余基本正常；血糖，4.83mmol/L；糖化血红蛋白，5.8%；肿瘤标志物：甲胎蛋白(AFP)，4.9ng/ml；CA125，5.80u/ml；CA15-3，16.20u/ml；CA19-9，8.06u/ml；癌胚抗原(CEA)，2.2ng/ml；铁蛋白，142.01ng/ml；鳞癌相关抗原，0.7000ng/ml；糖类抗原CA242，2.90U/ml；CA50，1.1U/ml；  （8.7）胸部CT平扫：左肺上叶舌段小结节，同前片相仿
心电图：窦性心律、低电压趋势
（8.8）盆腔CT增强：子宫内膜癌术后改变，盆腔CT平扫＋增强未见明显复发或转移征象，请随访
B超：肝实质回声粗糙；胆囊、胰腺、脾脏、双肾未见明显异常
患者入院后完善相关检查，参麦益气扶正；华蟾素、艾迪抗肿瘤；迈普新、百士欣提高免疫；中药辩证施治
现患者一般情况稳定，经上级医师同意，准予出院
患者乏力较前好转，胃纳平，夜寐尚可，二便正常
查体：血压：140/80mmHg，心率76次/分
1.嘱忌辛辣，避风寒，畅情志，调饮食
2.门诊随访，定期复查血常规，肿瘤标志物
3.出院带药：百士欣3盒，每天一次，每次三粒；平消胶囊4盒，每天三次，每次八粒；金水宝4盒，每天三次，每次三粒
患者经中西医结合治疗后，病情好转，予下午三时出院
患者，女，76岁，因“子宫内膜癌术后2年8月余伴乏力1周”由门诊拟“子宫内膜癌术后”于2012.11.14 09：05收入病房
术后未行化疗，长期于我院门诊中药治疗，一般情况可
刻下:乏力，胃纳欠佳，夜寐欠安，二便正常
否认肝炎、结核等传染病史
（2010.3.10 国妇婴）术后病理示子宫内膜样腺癌II级，侵润肌层小于1/2，癌旁内膜呈囊性萎缩，宫颈糜烂，双侧输卵管、卵巢未见异常病变，右腹股沟、右髂外LN脂肪组织
（10－04955）
（2012.8.7 曙光医院）胸部CT平扫：左肺上叶舌段小结节，同前片相仿
（2012.8.8 曙光医院）盆腔CT增强：子宫内膜癌术后改变，盆腔CT平扫＋增强未见明显复发或转移征象，请随访
腹部B超：肝实质回声粗糙；胆囊、胰腺、脾脏、双肾未见明显异常
（检查号不详）西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证  患者，女，76岁，因“子宫内膜癌术后2年8月余伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
治拟益气养血，软坚散结
1.患者，女，76岁，因“子宫内膜癌术后2年8月余伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
4.辅检：（2010.3.10国妇婴）术后病理示子宫内膜样腺癌II级，侵润肌层小于1/2，癌旁内膜呈囊性萎缩，宫颈糜烂，双侧输卵管、卵巢未见异常病变，右腹股沟、右髂外LN脂肪组织
2.完善相关检查：三大常规+FOB，心肝肾功能，电解质，FPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，细胞因子，血脂全套，心电图，B超（肝胆胰脾肾）
6.患者舌淡苔薄，脉细，四诊合参，当属祖国医学妇科癌病，证属气血亏虚，治拟益气养血，软坚散结，自拟方，方药如下：  党参10     茯苓10        白术10      生草6  白芍10     黄芪30        半枝莲15    天麦冬各15   北沙参9    蛇舌草10      生米仁30    象贝母9  山慈菇9    葛根30        山药15      山茱萸9  丹皮9      泽泻9         炙鸡内金9                     ×3帖（11.14－16）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（李园）本证可与湿热蕴结相鉴别：腹痛振作，里急后重，大便黏液脓血，肛门灼热，口苦，尿黄，舌红苔黄腻，脉滑数
患者女性，76岁，因子宫内膜癌术后3年，乏力1周"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安
舌淡，苔薄白，脉细涩
证属阴阳两虚，治拟益气养阴
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，已通知其禁食， 请夜班继观其生命体征变化
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留
夜寐安
今日查房，患者诉乏力，胃纳尚佳，夜寐安，二便正常
查体：神清气平，浅表淋巴结未及肿大，正常胸廓，两肺呼吸音清，未闻及干湿罗音，心率：75/分，律齐，各瓣膜区未闻及杂音，腹膨隆，未见腹壁静脉曲张，中下腹见长约15cm手术疤痕，已愈合，全腹软无压痛，肝脾肋下未触及，肝肾区无叩痛，下肢无肿
今考虑患者卵巢癌术后，予阴超复查排除复发转移，余治同前，继观
（闫壁松）
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证患者钱佳宝，女，76岁，因“子宫内膜癌术后2年8月余伴乏力1周”入院
体检：神清，气平，精神可
（11.15）血常规：血红蛋白，114.0g/L，正常；单核细胞%，8.2%，正常；分叶核粒细胞，1.910^9/L，↓；分叶核粒细胞%，56.3%，正常；血小板，152.010^9/L，正常；红细胞，3.6910^12/L，正常；白细胞，3.3010^9/L，↓；尿常规：无异常
粪常规＋OB：无异常
肝肾功能电解质：甘胆酸，4.13mg/L，↑；胆固醇，5.74mmol/L，↑；肌酐，53umol/L，↓；钾，4.50mmol/L，正常；钠，137.0mmol/L，正常；胆碱脂酶，12625.0U/L，↑；肿瘤标志物：CA21-1，3.97ng/ml，↑；CA72-4，6.97U/ml，正常；非特异性稀醇化酶，9.25ng/ml，正常；糖类抗原CA242，5.60U/ml，正常；CA50，0.2U/ml，正常；CA125，6.50u/ml，正常；CA15-3，18.90u/ml，正常；CA19-9，6.90u/ml，正常；癌胚抗原(CEA)，2.8ng/ml，正常；叶酸及维生素B12：维生素B12，2000.0pg/ml，↑；叶酸，12.7ng/ml，↑
（11.15）彩超（肝胆胰脾肾）：肝胆胰脾双肾未见明显异常；心电图：电轴左偏
胸部CT：左上肺舌段小结节灶，结合病史考虑转移瘤可能，请定期随访；两下肺少许慢性炎症
阴超（60162012-0001）：盆腔内未见明显异常
患者入院后完善相关检查，参麦益气扶正；华蟾素抗肿瘤；迈普新、百士欣提高免疫；中药辩证施治
查体：血压：140/80mmHg，心率75次/分
3.出院带药：百士欣3盒，每天一次，每次三粒；平消胶囊4盒，每天三次，每次八粒；金霉素眼药膏×2支 外用；中药×14帖（生熟地各15 茯苓15 白术10生甘草6 白芍10 生芪30 半枝莲15 天麦冬各15 北沙参30 蛇舌草30 生米仁30 象贝母12 山慈菇9 葛根30 山药15 山茱萸9 丹皮9 泽泻9 炙鸡内金9 太子参15 土茯苓15）
患者经治疗后病情好转，遵医嘱予今下午出院
患者女性，76岁，因子宫内膜癌术后1年余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调
患者，女，76岁，因“子宫内膜癌术后近3年，伴乏力1周”由门诊拟“子宫内膜癌术后”于2013.03.04 11：00收入病房
（检查号不详）  （2012.11.15曙光医院）肿瘤标志物：CA21-1，3.97ng/ml，↑；CA72-4，6.97U/ml；非特异性稀醇化酶，9.25ng/ml；糖类抗原CA242，5.60U/ml；CA50，0.2U/ml；CA125，6.50u/ml；CA15-3，18.90u/ml；CA19-9，6.90u/ml；癌胚抗原(CEA)，2.8ng/ml
（2012.11.15曙光医院）胸部CT：左上肺舌段小结节灶，结合病史考虑转移瘤可能，请定期随访；两下肺少许慢性炎症
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证  患者，女，76岁，因“子宫内膜癌术后近3年，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
1.患者，女，76岁，因“子宫内膜癌术后近3年，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
2.2010.3.10在国妇婴行全子宫＋双附件＋卵巢动静脉高位结扎术＋右侧腹股沟髂外淋巴结活检术
2.完善相关检查：三大常规+FOB，心肝肾功能，电解质，FPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，血脂全套，心电图，B超（肝胆胰脾肾），凝血七项
6.患者舌淡苔薄，脉细，四诊合参，当属祖国医学妇科癌病，证属气血亏虚，治拟益气养血，软坚散结，四君子汤加减，药如下：  太子参9     茯苓15     红藤15     藤梨根9   白术9       木香9      黄连6      半枝莲15   夏枯草10    蛇舌草30   鸡金9      焦楂曲各9   佛手6       甘草6                          ×3帖（11.14－16）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服
（刘慧/赵志斌）本证可与湿热蕴结相鉴别：腹痛振作，里急后重，大便黏液脓血，肛门灼热，口苦，尿黄，舌红苔黄腻，脉滑数
患者刻下：乏力，纳欠佳，已通知明空腹抽血及留取二便标本
今日查房，患者诉乏力较前好转，胃纳可，夜寐可，二便正常
查体：神清气平，精神可
辅检回报：（3.7）肿瘤标志物：CA242，4.80U/mL，正常；CA50，1.2U/mL，正常；治疗同前，继观
（赵志斌）
患者诉乏力明显好转，胃纳可，夜寐可，二便调畅
双侧锁骨上未及肿大淋巴结
两肺呼吸音清，未及干湿罗音，心率78次/分
中下腹见长约15cm手术疤痕，已愈合，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，双下肢无肿
治疗同前，继观
（赵志斌）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证患者，女，76岁，因“子宫内膜癌术后近3年，伴乏力1周
”由门诊收入病房
症见:乏力，胃纳欠佳，夜寐欠安，二便正常
（3.4）凝血功能：D-二聚体，0.72ug/ml，↑；纤维蛋白原，5.00g/l，↑；凝血酶时间，23.2秒，↑；尿常规：正常
粪常规：正常
隐血：阴性
血常规：血红蛋白，122.0g/L，正常；分叶核粒细胞%，48.3%，↓；血小板，198.0*10^9/L，正常；红细胞，3.97*10^12/L，正常；白细胞，3.70*10^9/L，正常；血糖：正常；糖化血红蛋白：正常
血脂：血清胆固醇，5.95mmol/L，↑；游离脂肪酸，0.75mmol/l，↑；血清甘油三脂，2.16mmol/L，↑（3.4）肿瘤标志物：Cyfra21-1，4.10ng/mL，↑；糖类抗原72-4，5.09U/mL，正常；非特异性稀醇化酶，9.54ng/mL，正常
腹部超声：肝胆胰脾未见明显异常.胸部CT：1.左上肺舌段，结合病史考虑转移瘤可能，较老片(2012-11-15)大致相同，请定期随访
2.右中肺外侧段小结节灶，请定期随访
3.两肺少许慢性炎症
心电图：正常心电图
患者入院后积极完善相关检查
予参麦注射液益气扶正；华蟾素、艾迪软坚散结、抗肿瘤；迈普新调节免疫
患者经治疗后，情况好转，经上级医师同意，准予出院
患者诉乏力较前好转，胃纳可，夜寐可，二便正常
3.出院带回：1.百士欣10mg×4盒（30mg qd po）2.金水宝×4盒（3# tid po）3.平消片×4盒（1# tid po）4.百蕊片×4盒（3# tid po）5.中药×14帖 代煎（生地15 熟地15 茯苓15 土茯苓15 白术6 牛膝9 红藤15 半枝莲15 蛇舌草30 山萸肉9 丹皮6 泽泻9 怀山药15 黄芪30 鸡内金9 炒谷芽9 炒麦芽9 女贞子15 杞子15 蜀羊泉15）
患者，女，77岁，因“子宫内膜癌术后近3年3月余，伴乏力1周”由门诊拟“子宫内膜癌术后”于2013.06.26 10：30收入病房
除现病史中手术外，否认其他手术外伤史
否认有药食过敏史
否认有输血史
（检查号不详）  （2012.8.8 曙光医院）盆腔CT增强：子宫内膜癌术后改变，盆腔CT平扫＋增强未见明显复发或转移征象，请随访
（2012.11.15曙光医院）胸部CT（检查号不详）：左上肺舌段小结节灶，结合病史考虑转移瘤可能，请定期随访；两下肺少许慢性炎症
（13.6.22 国际妇婴）阴超（P02096677）：目前阴超范围盆腔内未见明显占位性图像
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证  患者，女，77岁，因“子宫内膜癌术后近3年3月余，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
1.患者，女，77岁，因“子宫内膜癌术后近3年3月余，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
2.完善相关检查：三大常规+FOB+CRP，心肝肾功能，电解质，FPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，血脂全套，心电图，B超（肝胆胰脾肾、腹膜后、锁骨上LN、腹股沟LN），凝血七项、激素6项
抗肿瘤：英凡舒 250ml+华蟾素20ml qd ivgtt；英凡舒250ml＋艾迪60ml qd ivgtt
提高免疫力：注射用水 1ml+迈普新1.6mg qod ih；百士欣30mg qd po
4.积极对症处理
（张士强/李文珍）本证可与湿热蕴结相鉴别：腹痛振作，里急后重，大便黏液脓血，肛门灼热，口苦，尿黄，舌红苔黄腻，脉滑数
患者女性，77岁，因子宫内膜癌术后近3年3月余，乏力1周"由门诊拟"子宫内膜癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本
今日查房，患者诉乏力时有反复，咳嗽咯痰，胃纳欠佳，夜寐欠安，二便正常
双侧锁骨上未及肿大淋巴结，正常胸廓，两肺呼吸音清，未闻及干湿罗音，心率：73次/分，律齐，各瓣膜区未闻及杂音，中下腹见长约15cm手术疤痕，已愈合，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，双下肢无肿
因患者CA211异常升高，故予查胸部CT平扫，明确病因
继观
（朱凌寅）
患者经治疗后病情好转，遵医嘱予今下午出院
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证乏力，胃纳欠佳，夜寐欠安，二便正常
查体：神清气平，浅表淋巴结未及肿大，两肺呼吸音清，未闻及干湿罗音，心率：70次/分，律齐，各瓣膜区未闻及杂音，中下腹见长约15cm手术疤痕，愈合可，全腹软无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，双下肢无肿
（6.27）尿常规：细菌(尿沉渣)，32.00/ul↑；白细胞酯酶，+；酸碱度(PH)，5.00↓；粪便常规：正常；血常规：C反应蛋白，5.0mg/L；血红蛋白，121.0g/L；平均血小板体积，8.3fL↓；分叶核粒细胞，1.4*10^9/L↓；血小板压积，0.13%↓；血小板，159.0*10^9/L；红细胞，3.92*10^12/L；淋巴细胞，1.0*10^9/L；肿瘤指标：Cyfra21-1，3.43ng/mL↑；糖类抗原72-4，3.99U/mL；非特异性稀醇化酶，9.60ng/mL；CA242，3.20U/mL；CA50，0.5U/mL；癌胚抗原，1.5ng/mL；铁蛋白SF，78.97ng/ml；鳞癌相关抗原，0.4000ng/mL；叶酸Folic Acid，9.9ng/mL；甲胎蛋白，5.2ng/mL；甲胎蛋白异质体，1.00%；维生素B12，451.0pg/mL；糖类抗原125，4.90u/mL；糖类抗原15-3，13.50u/ml；糖类抗原19-9，4.10u/mL；激素：促黄体生成素LH，28.90mIu/mL；雌二醇，43.11pmol/L；促卵泡成熟素，66.77mIu/mL；睾酮，1.11nmol/L；垂体泌乳素PRL，202.90mIU/L；孕酮，1.08nmol/L；凝血：凝血酶原活动度，121.0%↑；纤维蛋白原，4.06g/l↑；糖化血红蛋白，5.1%；血葡萄糖，4.86mmol/L；生化：血清白蛋白，39.6g/L；血清碱性磷酸酶，64IU/L；丙氨酸氨基转移酶，15IU/L；载脂蛋白A-1，1.52g/L；天门冬氨酸转移氨酶，21IU/L；血清胆固醇，5.30mmol/L；血清肌酐，63umol/l；血清直接胆红素，1.3umol/L；血清钾，4.27mmol/L；低密度脂蛋白，3.15mmol/L↑；血清总蛋白，64.7g/L↓；血清尿酸，300.10umol/l；细胞免疫：CD3 64％，CD4 46.9％，CD8 22.6％，NK 20，CD2 74.5％
心电图：低电压
腹部超声（60186383-0001）：肝实质回声粗糙，胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常
淋巴结超声（60186756-0001）：双侧腹股沟见淋巴结（左侧10.9*3.9mm，右侧11.4*4.5mm），双侧锁骨上未见明显异常
胸部CT平扫（60186383-002）：1.左上肺舌段小结节影，较老片(2013-3-6)大致相仿，考虑慢性炎症改变可能，请定期随访
2.右中肺外侧段斑片样结节影，考虑慢性炎症，请定期随访
患者入院后，完善相关检查，予参麦、金水宝益气扶正，华蟾素、艾迪抗肿瘤，迈普新、百士欣提高免疫力，中药辩证施治，平消胶囊软坚散结，麝珠明目对症处理，现患者症情平稳，经上级医生同意予以出院
患者乏力较前好转，无咳嗽咯痰，纳寐可，二便正常
查体：神清气平，双侧锁骨上未及肿大淋巴结，中下腹见长约15cm手术疤痕，已愈合，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，双下肢无肿
1.本科门诊随访，定期复查
如有不适，及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：迈普新1.6mg*4支（隔天一次 每次一支 皮下注射），注射用水*4支
平消胶囊×4盒（每日3次，每次4片，口服），百士欣*3盒（每天一次 每次三片 口服），金水宝×4盒（每日3次，每次3片，口服），中药*14帖代煎（生地15 熟地15茯苓15 丹皮9 泽泻12 山药15 红藤15 霹雳果30藤梨根30牡蛎10 山慈菇15米仁30黄芪30 夏枯草16土茯苓15蛇舌草30 鸡内金15 八月扎12）
患者，女，77岁，因“子宫内膜癌术后近3年7月，伴乏力1周”由门诊拟“子宫内膜癌术后”于2013.10.22 09：10收入病房
（13.7.8我院）肿瘤指标：Cyfra21-1，3.43ng/mL↑；糖类抗原72-4，3.99U/mL；非特异性稀醇化酶，9.60ng/mL；CA242，3.20U/mL；CA50，0.5U/mL；癌胚抗原，1.5ng/mL；鳞癌相关抗原，0.4000ng/mL；甲胎蛋白，5.2ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，4.90u/mL；糖类抗原15-3，13.50u/ml；糖类抗原19-9，4.10u/mL；腹部超声（60186383-0001）：肝实质回声粗糙，胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证  患者，女，77岁，因“子宫内膜癌术后近3年7月，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
1.患者，女，77岁，因“子宫内膜癌术后近3年7月，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
2.完善相关检查：三大常规+OB+CRP，心肝肾功能，电解质，FPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，血脂全套，心电图，B超（肝胆胰脾肾、腹膜后、锁骨上LN、腹股沟LN），凝血七项、激素6项，阴超，胸部CT平扫
抗肿瘤：5％GS250ml+华蟾素20ml qd ivgtt；5％GS250ml＋艾迪60ml qd ivgtt
（张士强/王燕莹）本证可与湿热蕴结相鉴别：腹痛振作，里急后重，大便黏液脓血，肛门灼热，口苦，尿黄，舌红苔黄腻，脉滑数
患者女性，77岁，因子宫内膜癌术后2月"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：稍有乏力，胃纳可，二便调
患者刻下：乏力，已通知明空腹抽血及留取二便标本
患者刻下：乏力，空腹血已抽，二便标本已留
今日查房，患者乏力稍有好转，咳嗽咯痰较前减轻，胃纳尚可，夜寐安，二便正常
查体：BP：125/80mmHg，神清气平，精神可
双侧锁骨上未及肿大淋巴结，正常胸廓，两肺呼吸音清，未闻及干湿罗音，心率：74次/分，律齐，各瓣膜区未闻及杂音，中下腹见长约15cm手术疤痕，已愈合，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，双下肢无肿
LAB：（10.24）腹部B超（60200670-0001）：肝胆胰脾双肾未见明显异常，腹膜后未见明显占位
B超（颈部、锁骨上60200764-0001）双侧颈部（双侧颈部见数个高低回声区大者约左侧9.5×2.7mm，右侧12.2×2.9mm），腹股沟见淋巴结（双侧腹股沟见数个高低回声区大者约左侧10.5×3.9mm，右侧12.5×3.8mm），双侧锁骨上未见明显异常
维持治疗同前，继观
（林彦廷）
今日查房，患者乏力较前好转，咳嗽咯痰较前减轻，胃纳可，夜寐尚安，二便调
双侧锁骨上未及肿大淋巴结，两肺呼吸音清，未闻及干湿罗音，心率：80次/分，律齐，各瓣膜区未闻及杂音，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，双下肢无肿
处理：患者诉输注华蟾素后出现静脉疼痛不适反应，予以停用华蟾素，加5％GS 250ml+康艾50ml ivgtt qd益气扶正
余维持目前治疗，继观
（林彦廷）
西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：子宫内膜癌术后  中医诊断：妇科癌病，气血亏虚证患者，女，77岁，因“子宫内膜癌术后近3年7月，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便正常
（10.23）血常规：C反应蛋白，5.0mg/L，正常；血红蛋白，119.0g/L，正常；分叶核粒细胞%，50.2%，正常；血小板，151.0*10^9/L，正常；红细胞，3.89*10^12/L，正常；白细胞，3.00*10^9/L，↓；尿常规：隐血，弱阳，正常；白细胞酯酶，++，粪常规：正常
凝血全套：凝血酶原活动度，134.0%，↑；D-二聚体，0.66ug/ml，↑；凝血酶原活动度，134.0%，↑；D-二聚体，0.66ug/ml，↑；糖化血红蛋白，5.7%，空腹血糖，4.86mmol/L，心肝肾功能电解质血脂：载脂蛋白A-1，2.02g/L，↑；载脂蛋白E，5.31mg/dL，↑；血清胆固醇，6.51mmol/L，↑；纤维结合蛋白，173.0mg/L，↓；低密度脂蛋白，4.00mmol/L，↑；余正常
促黄体生成素LH，46.15mIu/mL，正常；雌二醇，48.83pmol/L，正常；促卵泡成熟素，79.27mIu/mL，正常；睾酮，0.77nmol/L，正常；垂体泌乳素PRL，487.40mIU/L，正常；孕酮，1.97nmol/L，正常；Cyfra21-1，3.69ng/mL，↑；糖类抗原72-4，4.80U/mL，正常；CA242，5.00U/mL，正常；CA50，1.7U/mL，正常；铁蛋白SF，105.85ng/ml，正常；叶酸Folic Acid，20.0ng/mL，↑；细胞免疫：CD3 59.5%，CD4 32.7%，CD8 21.5%，NK 24.3%，CD2 83.2%
（10.23）胸部CT（60186383-003）：1.左上肺舌段小结节影，较老片(2013-7-1)大致相仿，请对比老片，定期随访复查
2.两肺少许慢性炎症
（10.24）腹部B超（60200670-0001）：肝胆胰脾双肾未见明显异常，腹膜后未见明显占位
入院后完善相关检查，予以参麦、金水宝、百蕊片益气扶正；华蟾素、艾迪、康艾抗肿瘤；迈普新、百士欣提高免疫力
平消胶囊软坚散结；中药辨证论治
经治后，患者目前症情平稳，经上级医生同意，予以其出院
患者乏力减轻，咳嗽咯痰较前好转，胃纳可，夜寐安，二便调
查体：BP：115/75mmHg，神清气平，精神可
双侧锁骨上未及肿大淋巴结，两肺呼吸音清，未闻及干湿罗音，心率：76次/分，律齐，各瓣膜区未闻及杂音，全腹无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，双下肢无肿
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：平消胶囊×4盒每日3次，每次4片，口服；百士欣×4盒 每日1次，每次2片，口服
注射用水 1ml+迈普新1.6mg ih qod*4支
尿素乳膏×4盒 外用；中药×14帖（生熟地各12怀山药15茯苓15山萸肉9泽泻12丹皮9红藤30龙葵30半枝莲15霹雳果30生米仁30七叶一枝花15牡蛎30丹参15生芪30女贞子9枸杞15菟丝子15鸡金9）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院

