患者孙秋芬，女，85岁
因“发现食管癌10月余，吞咽困难加重2周
”由门诊拟“食管恶性肿瘤”于2013.8.19 09：30收治入院
患者2012.10因渐进性吞咽困难于东方医院就诊，行胃镜检查示：食道粘膜隆起，食管癌可能
病理（2012－15225）；“食道”活检：鳞状细胞癌，低分化
后于肿瘤医院行PET-CT示：1.下段食管癌，FDG高代谢
2.纵隔、右肺门淋巴结钙化、FDG代谢增高，炎性增生不除外；两肺多发小结节，均未见FDG代谢增高，密切随访
3.甲状腺左叶增大延伸至胸廓入口
肿瘤医院病理会诊（T2012－23269）：（食管）鳞癌
2012.11.27于肿瘤医院开始行放疗，共计36次
后一直于门诊中药调理
2月来吞咽困难渐进性加重，2周前出现进食呕吐，为求进一步治疗，由门诊拟“食管恶性肿瘤”收治入院
刻下：吞咽困难，痰多，色白，难以吐出，胃纳差，夜寐尚可，小便调，大便干，2－3天一行
患者有高血压病史10余年，最高血压140/95mmHg，平时服用门冬 1/2粒控制血压，血压维持在130/80mmHg左右；否认其他如糖尿病、慢性支气管炎慢性疾病史
否认肝炎、结核等传染性疾病史
否认其他外伤手术史
预防接种史不详
神清气平，体形适中，步入病房，自主体位，检体合作，对答切题
皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大
头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）
颈软无抵抗，气管居中，甲状腺未及肿大
胸廓对称，呼吸有节律
心界叩诊未见明显扩大
听诊示两肺呼吸音清，未及明显干、湿罗音
HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音
腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）
双下肢无水肿，生理反射存在，病理反射未引出
未闻及异常声息气味
舌淡红，苔薄白，脉细
（2012.10.23 东方医院）胃镜检查示：食道粘膜隆起，食管癌可能
（2012.11.5 肿瘤医院）食管造影：食管下胸段MT可能，请结合胃镜检查
（2012.11.15 肿瘤医院）病理会诊（T2012－23269）：（食管）鳞癌
西医诊断：1.食管恶性肿瘤 2.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证患者孙秋芬，女，85岁
”入院
入院症见：吞咽困难，痰多，色白，难以吐出，胃纳差，夜寐尚可，小便调，大便干，2－3天一行
四诊合参，当病属祖国医学“内科癌病”，证属“气血亏虚证”
患者脏腑亏虚，精血不足，经放疗后损伤正气，脾胃运化失常，水谷精微无以运化，气血生化乏源，胃肠的纳谷及传化功能失常，则见纳差、便干；痰阻气闭，故见吞咽困难，痰多
舌脉均为佐证
第一诊断依据：  1.患者孙秋芬，女，85岁
2.查体：神清气平，浅表淋巴结未及明显肿大
咽扁（-）
颈软无抵抗，气管居中，胸廓对称，两肺呼吸音清，未及明显干、湿罗音
双下肢无水肿
3.辅检：（2012.10.23 东方医院）胃镜检查示：食道粘膜隆起，食管癌可能
第二诊断依据：  患者有高血压病史10余年，最高血压140/95mmHg，平时服用门冬 1/2粒控制血压，血压维持在130/80mmHg左右
入院血压120/80mmHg
1.内护II级，半流质，嘱避风寒，畅情志，慎饮食起居
2.完善入院相关检查：三大常规＋OB、心肝肾功能、电解质、FPG、糖化血红蛋白、血脂、肿瘤指标、EKG、食管造影、B超（肝胆胰脾肾，锁骨上、颈部淋巴结，甲状腺）
3.软坚散结、抗肿瘤：5％GS 250ml＋艾迪60ml ivgtt qd；NS 250ml＋华蟾素20ml ivgtt qd
4.益气扶正：5％GS 250ml+康艾50ml qd ivgtt
5.抗感染：庆大霉素8万u tid po
6.患者舌淡，苔薄白，脉细，四诊合参，当属祖国医学“内科癌病”，证属“气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，自拟方药暂缓
7.积极对症治疗
（韩植芬/龚蕴蕴）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳
舌淡红,苔薄白,脉弦细
患者女性，85岁，因食管癌术后3月余，乏力1周"由门诊拟"食管癌术后"收治入院，于上午自行步入病房，刻下：乏力，纳欠佳，寐可，二便调
舌淡，苔薄白，脉细
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下：乏力，今晨空腹血已抽，二便标本已留
夜寐安
今日查房，患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，诉吞咽困难较前稍有好转，粘液色白，难以吐出，胃脘灼热感减轻，胃纳较差，夜寐尚可，小便调，大便干，2－3天一行
查体：神清气平，浅表淋巴结未及明显肿大
HR：81次/分，律齐，各瓣膜听诊区未及病理性杂音
辅检回报：（8.21）心电图示窦性心律，轻度ST-T改变，逆钟向转位
超声（60192800-0001）：肝回声增粗，胆囊壁胆固醇结晶，胰脾双肾未见明显异常
（8.22）凝血：部分凝血活酶，41.1秒，↑；抗凝血酶-Ⅲ，78.0%，↓；纤维蛋白原，6.38g/l，↑；乙肝表面抗原，0.02IU/ML，正常；CA50，3.5U/mL，正常
胃镜（70022205-0001）：食管Ca（外院放疗后，病理已证实鳞癌），浅表萎缩性胃炎伴糜烂（胃底）
今予NS 2ml+迈普新1.6mg ih qod提高免疫力
余治疗同前，继观
（韩植芬）
今日查房，患者诉吞咽困难较前好转，粘液色白，无胃脘灼热感，胃纳较差，夜寐尚可，小便调，大便不规律
HR：85次/分，律齐，各瓣膜听诊区未及病理性杂音
治疗同前继观
（韩植芬）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院
西医诊断：1.食管恶性肿瘤 2.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证西医诊断：1.食管恶性肿瘤 2.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证西医诊断：1.食管恶性肿瘤 2.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证患者孙秋芬，女，85岁
颈软无抵抗，气管居中，胸廓对称，呼吸有节律
（8.20）尿常规：细菌(尿沉渣)，53.30/ul，↑；粪常规：正常；血常规：血红蛋白，98.0g/L，↓；血小板，266.0*10^9/L，正常；红细胞，3.06*10^12/L，↓；白细胞，4.20*10^9/L，正常；C反应蛋白，18.0mg/L，↑；心肝肾电解质：电泳白蛋白，52.4，↓；电泳α1球蛋白，4.20，↑；电泳α2球蛋白，13.00，↑；电泳γ球蛋白，21.7，↑；白蛋白/球蛋白，0.88，↓；血清白蛋白，33.0g/L，↓；载脂蛋白E，5.23mg/dL，↑；血清总钙，2.17mmol/L，↓；甘胆酸，10.94mg/L，↑；血清氯离子，98.4mmol/L，↓；游离脂肪酸，0.97mmol/l，↑；球蛋白，37.6g/L，↑；血葡萄糖，5.20mmol/L，正常；糖化血红蛋白，5.5%，正常；肿瘤指标：甲胎蛋白，0.9ng/mL，↓；糖类抗原125，28.60u/mL，正常；糖类抗原15-3，5.50u/ml，正常；糖类抗原19-9，11.84u/mL，正常；癌胚抗原，0.6ng/mL，正常；鳞癌相关抗原，0.8000ng/mL，正常；Cyfra21-1，4.33ng/mL，↑；糖类抗原72-4，14.81U/mL，↑；非特异性稀醇化酶，15.69ng/mL，正常
（8.26）粪常规：粪转铁蛋白，阳性；隐血试验，少量
（8.19）超声（60192742-0001）：双侧颈部及锁骨上未见明显增大淋巴结
食管钡餐造影：食管下段狭窄，提示食管肿瘤性病变
（8.21）心电图示窦性心律，轻度ST-T改变，逆钟向转位、超声（60192800-0001）：肝回声增粗，胆囊壁胆固醇结晶，胰脾双肾未见明显异常
患者入院后，完善相关检查，予艾迪、华蟾素软坚散结、抗肿瘤，康艾益气扶正，庆大霉素抗感染，奥西康抑酸护胃，迈普新调节免疫，能全素营养支持，中药辩证施治
现患者症情平稳，经上级医生同意予以出院
患者诉吞咽困难较前好转，粘液色白，无胃脘灼热感，胃纳较前改善，夜寐尚可，小便调，大便不规律
HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音
1.本科门诊随访，出院后复查粪常规+转铁蛋白+隐血
定期复查，如有不适及时就诊
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带药：能全素*3瓶 每日3次，每次30-50g，口服；百令胶囊*4盒 每日3次，每次2片，口服；威麦宁*4盒 每日3次，每次4片，口服；庆大霉素8万u*2盒 自理

