患者男性，69岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于下午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
舌淡，苔薄白，脉细涩
证属气血亏虚，治拟益气养血
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物
请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况
患者熊佩深，男，69Y，因“右前纵隔上皮源性恶性肿瘤术后近10月，咳嗽咳痰3月
”于2013.10.12 13：00由门诊拟“右前纵隔上皮源性恶性肿瘤术后 肺部感染”收治入院
患者因“咳嗽咳痰4年”于肿瘤医院就诊，查胸部CT提示右前上纵隔占位，胸腺瘤可能，大小24*29mm（具体报告未见），遂于2012.11.22行右胸前纵隔肿瘤切除术，部分心包切除，术后病理（2012－32572）：（右前纵隔肿瘤）上皮源性恶性肿瘤，符合胸腺低分化鳞癌，伴神经内分泌分化，大小4*3.5*2.2cm，侵犯周围脂肪，免疫组化（HI12－12355）：肿瘤细胞：CD5＋、CD117＋、P63＋、CK5/6+、TIF1＋PE10 NapsinA－Ki6F＋40％、5YCgA＋/TdT－、CD12－、CKF3＋CK20－、CK19＋
患者术后共行两次化疗，30次放疗（具体不详），后患者一直肿瘤医院定期复查胸部CT，2013.6.29胸部CT提示：两肺间质性纤维化伴感染，伴支气管扩张，右侧明显，右侧少量胸腔积液，建议治疗后复查
间断予希刻劳抗感染及中医药治疗，今为求进一步治疗，由门诊拟“右前纵隔上皮源性恶性肿瘤术后 肺部感染”收治入院
刻下：咳嗽咳痰，痰白量少质稠，不易咳出，无畏寒发热，无胸闷胸痛，纳寐可，二便调
既往体健，既往体健，有血压升高病史10余年，血压最高150/100mmHg，目前服用氯沙坦钾片50mg qd po、左旋氨氯地平片2.5mg qd po控制血压，血压控制在110-120/80-90mmHg
有心动过速史，目前服用倍他乐克23.75mg tid po、拜阿司匹林0.1 qd po
否认糖尿病、冠心病等慢性内科疾病史
否认肝炎、伤寒、结核等传染病史
右前纵隔上皮源生恶性肿瘤手术见现病史，否认其他手术外伤史
预防接种史不详
否认输血史
否认药食物过敏史
神志清楚，呼吸平稳，营养一般，发育正常，形体适中，自动体位，步入病房，对答切题，体检配合
全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大
头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音粗，右下肺可及少许湿性啰音
心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进
右侧腋下第五肋间隙可见一长约15cm陈旧手术疤痕，第7及第8肋间隙可见各一2cm陈旧手术疤痕，愈合皆良好
四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在
未及异常声息气味
舌淡红，苔薄白，脉细
（2012肿瘤医院）胸部CT提示：右前上纵隔占位，胸腺瘤可能，大小24*29mm（具体报告未见）
（2012.11肿瘤医院）术后病理（2012－32572）：（右前纵隔肿瘤）上皮源性恶性肿瘤，符合胸腺低分化鳞癌，伴神经内分泌分化，大小4*3.5*2.2cm，侵犯周围脂肪，免疫组化（HI12－12355）：肿瘤细胞：CD5＋、CD117＋、P63＋、CK5/6+、TIF1＋PE10 NapsinA－Ki6F＋40％、5YCgA＋/TdT－、CD12－、CKF3＋CK20－、CK19＋
（2013.6.29肿瘤医院）胸部CT提示：两肺间质性纤维化伴感染，伴支气管扩张，右侧明显，右侧少量胸腔积液，建议治疗后复查
（2013.10.7曙光医院）：1.前纵隔术后改变，纵隔胸膜增厚，建议随访
2.两肺间质性纤维化伴感染，伴支气管扩张，右侧明显，两侧胸膜轻度增厚，建议治疗后复查
3.甲状腺左叶低密度灶，建议进一步检查
血常规：RBC 4.37×10^12/L；WBC 5.76×10^9/L；PLT 189.7×10^9/L；Hb 138.5g/L
肿瘤标志物：AFP 4.0ng/ml；CA50 2.6u/ml；CA199 6.93u/ml；CEA 3.9ng/ml；CA211 2.66ng/ml；CA724 2.15U/ml；西医诊断：1.右前纵隔上皮源性恶性肿瘤术后 2.肺部感染 3.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证 患者熊佩深，男，69Y，因“右前纵隔上皮源性恶性肿瘤术后近10月，咳嗽咳痰3月
”入院症见：咳嗽咳痰，痰白量少质稠，不易咳出，无畏寒发热，无胸闷胸痛，纳寐可，二便调
四诊合参，当属祖国医学内科癌病（气血亏虚证）"
患者年过六旬，正气已亏，又经化疗后，肺气虚，宣肃失司，气机上逆，则见咳嗽咳痰；其舌脉均为佐证
第一诊断依据：  1.患者熊佩深，男，69Y，因“右前纵隔上皮源性恶性肿瘤术后近10月，咳嗽咳痰3月
2.2012.11.13肿瘤医院行右胸前纵隔肿瘤切除术，部分心包切除
3.查体：神志清楚，两肺呼吸音粗，右下肺可及少许湿性啰音
心率78次/分，律齐，各瓣膜区未及病理性杂音
双下肢无肿
4.辅检：（2012.11肿瘤医院）术后病理（2012－32572）：（右前纵隔肿瘤）上皮源性恶性肿瘤，符合胸腺低分化鳞癌，伴神经内分泌分化，大小4*3.5*2.2cm，侵犯周围脂肪，免疫组化（HI12－12355）：肿瘤细胞：CD5＋、CD117＋、P63＋、CK5/6+、TIF1＋PE10 NapsinA－Ki6F＋40％、5YCgA＋/TdT－、CD12－、CKF3＋CK20－、CK19＋
第二诊断依据：  1.咳嗽咳痰，痰白量少质稠，不易咳出，无畏寒发热，无胸闷胸痛，纳寐可，二便调
2.查体：两肺呼吸音粗，右下肺可及少许湿性啰音
3.辅检：（2013.6.29肿瘤医院）胸部CT提示：两肺间质性纤维化伴感染，伴支气管扩张，右侧明显，右侧少量胸腔积液，建议治疗后复查
（2013.10.7曙光医院）胸部CT（检查号不详）：1.前纵隔术后改变，纵隔胸膜增厚，建议随访
RBC 4.37×10^12/L；WBC 5.76×10^9/L
第三诊断依据：  既往有血压升高病史10余年，血压最高150/100mmHg，目前服用氯沙坦钾片50mg qd po、左旋氨氯地平片2.5mg qd po控制血压，血压控制在110-120/80-90mmHg
1.II级护理，饮食自理
2.完善相关检查：血常规，血糖（空腹），肿瘤指标（男），铁蛋白，维生素，叶酸测定（门诊已查），Bus（甲状腺）
3.患者舌红，苔少，脉细，属祖国医学"内科癌病（气血亏虚证）"
中药治拟益气养阴，化痰止咳，用方暂缓
4.积极对症治疗
（张士强/王燕莹）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩
患者刻下乏力，胃纳欠佳，望夜班继观其病情变化情况
患者刻下：咳嗽咳痰，痰黄量少，无畏寒发热，无胸闷胸痛，纳寐可，二便调，空腹血已抽，二便标本已留
夜寐安
患者男性，69岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院第2天，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安
施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物，望中夜班继观其病情变化情况
患者刻下：乏力，已通知明空腹抽血及留取二便标本
现已入睡，望夜班继观其病情变化情况
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安
今日查房，患者咳嗽咳痰稍有缓解，痰白量少质稠，不易咳出，无畏寒发热，无胸闷胸痛，无恶心呕吐，纳寐尚可，二便调
查体：BP：115/80mmHg，神清，呼吸平稳，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音粗，右下肺可及少许湿性啰音
心率84次/分，律齐，各瓣膜区未及病理性杂音
腹部平软，无压痛、反跳痛、肝肾区无叩痛，肠鸣音存在无亢进
LAB：（10.14）甲状腺B超（60199248-0001）：双侧甲状腺多发结节，左侧甲状腺囊性占位---囊腺瘤可能
（右侧甲状腺大小约17*16mm，左侧甲状腺大小约17*13mm，峡部厚约2.0mm，双侧甲状腺实质回声均匀，双侧甲状腺内各见多个低回声区，右侧大的约5.5*4mm，左侧大的约6*4mm；左侧甲状腺另见一无回声，大小约10*7mm）
维持治疗同前，继观
（林彦廷）
患者经中西医治疗后，病情稳定，遵医嘱予今日下午出院
内科癌病   右前纵隔上皮源生恶性肿瘤术后
西医诊断：1.右前纵隔上皮源性恶性肿瘤术后 2.肺部感染 3.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证西医诊断：1.右前纵隔上皮源性恶性肿瘤术后 2.肺部感染 3.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证西医诊断：1.右前纵隔上皮源性恶性肿瘤术后 2.肺部感染 3.高血压病I级 低危  中医诊断：内科癌病 气血亏虚证患者熊佩深，男，69Y，因“右前纵隔上皮源性恶性肿瘤术后近10月，咳嗽咳痰3月
查体：神志清楚，两肺呼吸音粗，右下肺可及少许湿性啰音
（10.14）甲状腺B超（60199248-0001）：双侧甲状腺多发结节，左侧甲状腺囊性占位---囊腺瘤可能
入院后完善相关检查，予以可乐必妥、罗氏芬抗感染；华蟾素抗肿瘤；参麦益气扶正；迈普新、百士欣提高免疫力；维生素C补充维生素
经治后，患者目前症情平稳，经上级医生同意，予以今下午出院
患者咳嗽较前缓解，咳痰较前好转，痰白量少质稠，不易咳出，无畏寒发热，无胸闷胸痛，无恶心呕吐，纳寐尚可，二便调
查体：BP：125/85mmHg，神清，呼吸平稳，双侧甲状腺无肿大结节，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音粗，右下肺可及少许湿性啰音
心率88次/分，律齐，各瓣膜区未及病理性杂音
1.本科门诊随访，定期复查
如有不适，及时就诊
出院后定期随访甲功全套、甲状腺B超
2.嘱避风寒，慎起居，调饮食，畅情志
3.出院带回：百士欣×4盒 每日1次，每次2片，口服
注射用水 1ml+迈普新1.6mg ih qod*4支
威麦宁胶囊0.4g×4盒 每日6次，每次1片，口服

