患者男性，52岁。因“结肠癌术后19个月，乏力、纳差1周”由门诊拟“结肠癌术后”收治入院。刻下：乏力，胃纳欠佳，夜寐尚安，小便调，大便稀。近期体重无明显减轻。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，夜寐尚安，小便调，大便稀，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，小便调，大便稀，晨空腹抽血已抽及二便标本已留，夜寐安。
刻下,患者一般状态可,血压120/78mmHg,心率65apm.内分泌科会诊指示：胰岛素（0’，30’，120’），C肽（0’，30’，120’），血糖（0’，30’，120’），胰高血糖素（0’，30’，120’），糖化血红蛋白，尿MA/Cr,24h尿蛋白检查；目前暂予糖尿病饮食控制；内分泌科随访。诊断：1.溃疡性结肠炎2.继发性糖耐量异常可能3.结肠癌术后。（2013.03.12 14：00）。  （张翮）
今查房，患者乏力较前减轻，胃纳可，夜寐尚安，小便调，大便略稀。查体：神清气平，查体合作。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。实验室回报：（3.16）尿肌酐，7185.00umol/L；24H尿蛋白定量，0.05G/24H；尿蛋白，0.03g/l；尿粪常规正常。（3.16）眼科会诊：视动脉硬化I级，双眼白内障，糖网I级？眼科随访，必要时FFA。嘱定期眼科随访。治疗同前，继观。（倪若辞）
患者一般情况可，乏力不显，无腹痛腹胀，胃纳渐佳，无恶心呕吐，无头晕头痛，夜寐安，二便调。PE:神清气平，两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。内分泌随访建议：1.根据患者化验结果，目前诊断空腹血糖异常。2.建议加强饮食控制，应适当运动，少进食夜宵。3.定期复查糖化血红蛋白、空腹血糖。目前患者症情稳定好转，经上级医师同意后，予出院。（倪若辞）
西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.糖耐量异常  中医诊断：肠癌，气血亏虚证患者因“结肠癌术后19个月，乏力、纳差1周”入院。入院时症见：乏力，胃纳欠佳，夜寐尚安，小便调，大便稀。查体：皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。  （3.8）血常规：Hb，164g/L；L，41.8%，↑；N，48.9%，↓；PLT，256.0×10^9/L；WBC，6.9×10^9/L；肝肾功能、血脂：ALB，38.9g/L；ALT，22.00IU/L；AST，17IU/L；胆固醇，6.51mmol/L，↑；肌酐，53umol/L，↓；高密度脂蛋白，0.98mmol/L；低密度脂蛋白，4.67mmol/L，↑；总胆红素，14.6umol/L；甘油三脂，1.31mmol/L；尿酸，350.0umol/L；尿素氮，7.70mmol/L，↑；电解质、凝血全套均正常；血糖，6.94mmol/L，↑；2小时血糖，9.57mmol/L；糖化血红蛋白，7.4%，↑；肿瘤标志物：甲胎蛋白(AFP)，5.3ng/ml；甲胎蛋白异质体，1.00%；CA125，7.90u/ml；CA19-9，14.67u/ml；癌胚抗原(CEA)，1.2ng/ml；FPSA，0.12ng/ml；FPSA/TPSA比值，0.21；鳞癌相关抗原，0.6000ng/ml；TPSA，0.56ng/ml；（3.9）CA21-1，1.78ng/ml；CA72-4，1.14U/ml；非特异性稀醇化酶，21.68ng/ml，↑；C肽（0），0.936nmol/l，↑；C肽（120），2.770nmol/l；（3.10）糖类抗原CA242，12.50U/ml；CA50，1.8U/ml；乙肝五项：乙肝核心抗体，6.84，↑；乙肝e抗体，1.65；乙肝e抗原，0.71；乙肝表面抗体，245.26，↑；乙肝表面抗原，0.00IU/ML；（3.15）C肽（0），0.978nmol/l，↑；C肽（30），1.770nmol/l；C肽（120），2.700nmol/l；胰岛素释放(0)，61.90pmol/l；胰岛素释放(30)，263.20pmol/l；胰岛素释放(120)，235.70pmol/l；血糖，6.66mmol/L，↑；30分钟血糖，14.98mmol/L；2小时血糖，7.27mmol/L；糖化血清白蛋白，16.18%，↑；（3.16）尿肌酐，7185.00umol/L；24H尿蛋白定量，0.05G/24H；尿蛋白，0.03g/l；尿粪常规正常。（3.6）EKG：窦性心率，正常心电图。（3.8）胸部CT（60111522-002）：右肺中叶内侧段少许炎症；未见转移灶，请随访；胆囊结石。腹部B超（60130235-0001）：肝实质回声粗糙 餐后胆囊 胆囊结石；胰腺脾脏双肾未见明显异常；双侧锁骨上淋巴结肿大（大者6.5×3.5mm）；腹膜後未见淋巴结。（3.12）内分泌科会诊指示：胰岛素（0’，30’，120’），C肽（0’，30’，120’），血糖（0’，30’，120’），胰高血糖素（0’，30’，120’），糖化血红蛋白，尿MA/Cr,24h尿蛋白检查；目前暂予糖尿病饮食控制；内分泌科随访。诊断：1.溃疡性结肠炎2.继发性糖耐量异常可能3.结肠癌术后。（3.13）电子肠镜（7000149）：结肠癌术后，乙状结肠多发性炎性息肉。（3.15）电子肠镜病理活检（2012-1168）：管状腺癌。（3.16）眼科会诊：视动脉硬化I级，双眼白内障，糖网I级？眼科随访，必要时FFA。  入院后完善相关检查，予参麦益气扶正，艾迪抗肿瘤，迈普新、百士欣、金水宝提高免疫力，百咳静化痰止咳，百令胶囊，贞芪扶正颗粒益气扶正，平消胶囊抗肿瘤，中药对症治疗。目前患者症情稳定好转，经上级医师同意后，予出院。患者一般情况可，乏力不显，无腹痛腹胀，胃纳渐佳，无恶心呕吐，无头晕头痛，夜寐安，二便调。PE:神清气平，两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。1.避风寒，调饮食，畅情志。门诊随访，定期检查。  2.出院带回：1.百士欣10mg×3盒（每天三次 每次三粒 口服）2.迈普新1.6mg×4支（每两天一支 每次一支 皮下注射）。
患者经中西医结合治疗后，病情好转，予今日下午三时出院。
患者男性，52岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者乏力较前好转，无腹胀腹泻，胃纳较前稍好，夜寐尚可，小便调，大便稀。查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。（6.13）Lab回报：尿系列微量蛋白未见异常。体液免疫：补体C30.90g/L；补体C40.13g/L；免疫球蛋白A4.17g/L↑；免疫球蛋白E16.5IU/ml；免疫球蛋白G12.30g/L；免疫球蛋白M1.15g/L；K-轻链822.0mg/dL；λ-轻链652.0mg/dL；免疫复合物<0.056。（6.12）肝胆胰脾肾，腹膜后、锁骨上、腹股沟淋巴结B超60142541-0001）示：肝脂肪浸润 胆囊壁粗糙，胆囊结石 双锁骨上淋巴结大 双腹股沟见淋巴结 胰腺，脾脏，双肾，腹膜后未见明显异常（双锁骨上可见数个高低回声，较大者约6*3mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧腹股沟检查，均可见数个高低回声，右侧较大者约14*5mm，左侧较大者约10*4mm，边界清，形态规则。CDFI：可见彩色血流进入）。盆腔CT（70011134-001）示：1、结肠癌术后，目前未见明显复发征象。2、两侧髂骨及左股骨内多发骨质密度增高影。治疗同前，继观。（王海生）
西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证患者叶志方，男性，52岁。因“结肠癌术后23个月，乏力、纳差1周”由门诊拟“结肠癌术后”收治入院。入院症见：乏力，胃纳欠佳，夜寐尚安，小便调，大便稀。近期体重无明显减轻。查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。（6.12）凝血功能、血流变、尿沉渣、粪便常规未见异常。血常规：C反应蛋白1.0mg/L；分叶核粒细胞%52.9%；血小板231.010^9/L；红细胞5.0110^12/L；白细胞6.6010^9/L；血糖6.62mmol/L↑；2小时血糖10.12mmol/L；糖化血红蛋白6.5%↑；心肝肾功能、电解质、血脂：谷丙转氨酶38.00IU/L；谷草转氨酶23IU/L；钙2.13mmol/L↓；胆固醇5.49mmol/L；肌酸激酶103.00IU/L；肌酐47umol/L↓；低密度脂蛋白4.09mmol/L↑；甘油三脂1.36mmol/L；尿酸303.0umol/L；肿瘤标志物：甲胎蛋白(AFP)5.3ng/ml；甲胎蛋白异质体1.00%；维生素B12 1426.0pg/ml↑；CA125 7.70u/ml；CA15-3 11.30u/ml；CA19-9 14.17u/ml；癌胚抗原(CEA)3.0ng/ml；铁蛋白130.24ng/ml；FPSA0.10ng/ml；FPSA/TPSA比值0.19；鳞癌相关抗原1.0000ng/ml；TPSA 0.51ng/ml；叶酸16.5ng/ml↑。（6.13）Lab回报：尿系列微量蛋白未见异常。体液免疫：补体C30.90g/L；补体C40.13g/L；免疫球蛋白A4.17g/L↑；免疫球蛋白E16.5IU/ml；免疫球蛋白G12.30g/L；免疫球蛋白M1.15g/L；K-轻链822.0mg/dL；λ-轻链652.0mg/dL；免疫复合物<0.056。（6.14）Lab回报：肿瘤标志物：糖类抗原CA242，10.50U/ml；CA50，2.8U/ml；CA21-1，1.45ng/ml；CA72-4，1.91U/ml；非特异性稀醇化酶，14.46ng/ml；细胞免疫：CD3 75.6，CD4 36.4，CD8 41.6，NK 12.3，CD2 81.2。（6.12）B超60142541-0001）示：肝脂肪浸润 胆囊壁粗糙，胆囊结石 双锁骨上淋巴结大 双腹股沟见淋巴结 胰腺，脾脏，双肾，腹膜后未见明显异常盆腔CT（70011134-001）示：1、结肠癌术后，目前未见明显复发征象。2、两侧髂骨及左股骨内多发骨质密度增高影。（6.15）心电图示：正常心电图。    患者入院后，完善相关检查，予参麦扶正益气，艾迪抗肿瘤，米雅片调节肠道菌群，迈普新增免，以及中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者精神状况良好，乏力不显，无恶心呕吐，胃纳较前明显好转，无腹泻，夜寐尚可，两便调。查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.带回：米雅片*2盒 每日3次，每次2片，口服；迈普新*4支 每周两次，每次一支，皮下；百令胶囊*4盒 每日3次，每次3片，口服；百士欣*3盒 每日1次，每次3片，口服。中药*14帖（生芪30 茯苓15 白术9 土茯苓15 象贝母12 生米仁30 生牡蛎30 菝契15 霹雳果15 乌药9 半枝莲15 夏枯草10 木香9 黄连6 苦参9 太子参9 沙蔻仁各3  蛇舌草15）。  3.避风寒，慎起居，调饮食，畅情志。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者男性，52岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留。夜寐安。
患者乏力较前好转，胃纳可，夜寐尚安，二便调。查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。Lab回报：（9.19）胸部CT平扫（60154425－002）：1.右中肺少许慢性炎症，未见明显转移瘤征象，请定期随访。2.胸腺区团片状密度增高影，胸腺增生？胸腺瘤？建议进一步检查。3.左侧甲状腺不规则低密度灶，建议增强CT检查。处理：患者（9.19）胸部CT平扫提示左侧甲状腺不规则低密度灶。予查甲状腺超声造影以明确诊断。余治疗同前，继观。（仝欣）
今日查房，患者乏力较前好转，夜寐尚安，胃纳可，二便调。查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：68次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。lab返回：（9.24）细胞因子：IL-8，85.4pg/ml，↑；余正常。患者症情稳定，治疗同前。继观。（杨滢）
西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：结肠癌术后  中医诊断：肠癌，气血亏虚证患者叶志方，男性，52岁。因“结肠癌术后2年零2月，乏力1周余”由门诊拟“结肠癌术后”收治入院。入院症见：乏力，胃纳欠佳，夜寐尚安，小便调，大便稀。近期体重无明显减轻。查体：腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。（9.18）尿常规：尿酸盐结晶，++，余正常。粪常规正常。血常规：血红蛋白，161.0g/L；分叶核粒细胞，3.310^9/L；分叶核粒细胞%，50.7%；血小板，262.010^9/L；白细胞，6.5010^9/L。肝肾功能、电解质：钙，2.22mmol/L，↓；尿素氮，8.70mmol/L，↑；余正常。血脂：低密度脂蛋白，4.19mmol/L，↑；余正常。空腹血糖，6.20mmol/L，↑。肿瘤指标：均正常。乙肝五项：乙肝核心抗体，7.34，↑；乙肝表面抗体，191.36，↑，余正常。维生素B12，1517.0pg/ml，↑；铁蛋白正常；叶酸，13.3ng/ml，↑。细胞免疫：CD3 75.2%↑，CD8 36.6%↑，NK 6.8%↓，余正常。（9.21）尿常规：基本正常。尿红细胞形态：无法分析。（9.24）细胞因子：IL-8，85.4pg/ml，↑；余正常。  上腹部、腹膜后、颈部淋巴结彩超（60154425－0001）：脂肪肝；胆囊壁粗糙，胆囊结石；双腹股沟见淋巴结 （右侧较大者约10*4mm，左侧较大者约9*4mm）；双颈部见淋巴结增大（右侧较大者约18*5mm，左侧较大者约19*5mm）。心电图：正常心电图。（9.19）胸部CT平扫：1.右中肺少许慢性炎症，未见明显转移瘤征象，请定期随访。2.胸腺区团片状密度增高影，胸腺增生？胸腺瘤？建议进一步检查。3.左侧甲状腺不规则低密度灶，建议增强CT检查。（9.26）甲状腺超声造影：左侧甲状腺混合性占位灶超声造影呈快进快出——考虑MT可能大（23*16*15mm）；右侧甲状腺实质占位超声造影呈快进等出——考虑良性病变可能大（11*8*7.4mm）。    患者入院完善相关检查，予参麦益气扶正，艾迪抗肿瘤，迈普新、百士欣提高免疫力。中药辨证论治。经治，患者目前症情稳定，经上级医师同意，准予出院。患者乏力好转，胃纳可，二便调。查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。1.避风寒，畅情志，调饮食。门诊随访，定期复查血常规、肝肾功能、肿瘤标志物。  2.带回：百士欣*4盒 每日一次，每次三粒，口服；NS2ml+迈普新1.6mg 两日一次，皮下注射；平消胶囊*4盒 每日三次，每次三粒，口服。中药*14帖（白术9生芪30党参9茯苓15甘草6土茯苓30象贝12生米仁30生牡蛎30菝锲15半枝莲15夏枯草10木香9川连6蛇舌草30焦楂曲9各瓜蒌皮15泽兰12红藤15藤梨根30牛膝15 ）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者男性，52岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
患者刻下乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者乏力较前缓解，胃纳一般，夜寐尚安，小便调，大便质偏稀尚成形。查体：神清气平，两肺呼吸音清，未及明显干湿罗音，心率：85次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。治疗同前，继观。（李园）
刻下：患者行肠镜检查后安返病房，无腹胀腹痛，无恶心呕吐，无发热、恶心等不适。查体：心率：82次/分，BP：125/85mmHg，腹软，无压痛、反跳痛。继观。 （窦丽萍）
今晨查房，患者一般情况可，乏力明显减轻，胃纳可，夜寐安，二便调。查体：神清气平，两肺呼吸音清，未及明显干湿罗音，心率：75次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。Lab：（12.27）肠镜病理（2012－6824）：〔距肛20cm〕粘膜慢性炎急性反应，息肉样增生。患者一般情况稳定，经上级医师同意，准予明下午出院。（李园）
西医诊断：1.结肠癌术后 2.溃疡性结肠炎   中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎   中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎    中医诊断：肠癌，气血亏虚证患者叶志方，男性，52岁。因“结肠癌术后2年零4月余，乏力1周余”由门诊拟“结肠癌术后”收治入院。入院症见：乏力，胃纳欠佳，夜寐尚安，小便调，大便稀。查体：左锁骨上淋巴结未及明显肿大，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。（12.18）血常规：血红蛋白，166.0g/L；分叶核粒细胞，3.710^9/L；分叶核粒细胞%，59.5%；血小板，261.010^9/L；红细胞，5.1810^12/L；白细胞，6.2010^9/L。尿粪常规：基本正常。肝肾功能电解质血脂：白蛋白，43.1g/L；载脂蛋白E，2.58mg/dL，↓；甘胆酸，4.64mg/L，↑；胆固醇，6.15mmol/L，↑；肌酐，61umol/l；钾，4.75mmol/L；低密度脂蛋白，4.36mmol/L，↑；钠，140.8mmol/L；前白蛋白，411.0mg/L，↑；甘油三脂，1.92mmol/L，↑；尿酸，328.0umol/l；余无殊。凝血功能：抗凝血酶-Ⅲ，125.0%，↑；凝血酶原活动度，140.0%，↑；余无殊。空腹血糖，7.36mmol/L，↑。（12.19）细胞免疫：CD3 71.0％，CD4 20.1％，CD8 32.7％，NK 9.9％，CD2 69.4％。（12.20）甲功：正常。血糖，7.36mmol/L↑。肿瘤标志物：甲胎蛋白(AFP)，6.0ng/ml；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/ml↑；CA125，11.40u/ml；CA15-3，12.80u/ml；CA19-9，12.34u/ml；癌胚抗原(CEA)，2.5ng/ml；铁蛋白，203.77ng/ml；FPSA，0.19ng/ml；FPSA/TPSA比值，0.23↓；鳞癌相关抗原，0.8000ng/ml；TPSA，0.80ng/ml；叶酸，12.1ng/ml↑；糖类抗原CA242，14.61U/ml；CA50，2.6U/ml。乙肝五项：乙肝核心抗体，6.56，↑；乙肝表面抗体，181.45，↑；余无殊。HBV－DNA（－）  （12.19）腹部B超（60165020－0001）：肝脂肪浸润；胆囊小隆起样病变——考虑：息肉可能大；胆囊结石；胰脾双肾未见明显异常；腹膜后未见占位。甲状腺B超（60165021－0001）：颈部，腹股沟见淋巴结；甲状腺左叶切除术后，右叶回声不均匀；双侧锁骨上未见明显淋巴结。心电图：窦性心律；正常心电图。（12.24）肠镜（70016982－0001）：结肠术后；溃疡性结肠炎伴假息肉形成（随访，待病理）。病理（2012－6824）：〔距肛20cm〕粘膜慢性炎急性反应，息肉样增生。    患者入院后予完善相关检查，参麦益气扶正，艾迪抗肿瘤，迈普新、百士欣增强免疫，现患者一般情况稳定，经上级医师同意，准予出院。患者一般情况可，无特殊不适，胃纳可，夜寐安，二便调。查体：神清气平，两肺呼吸音清，未及明显干湿罗音，心率：78次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：百士欣*4盒（每日1次，每次3粒，口服）；蛇胆川贝枇杷膏*4瓶（每日3次，每次20ml，口服）；0.9％生理盐水2ml*4支、迈普新*4支（NS2ml+迈普新1.6mg隔天皮下注射）；中药*14帖（泽兰12 炙鸡金6山茱萸9 生薏仁30 茯苓15 黄连6 黄芪30 山药30 枸杞9 补骨脂30 土茯苓15 半枝莲15 蛇舌草30 野葡萄藤30 白术炭18 木香9 乌梅9 芡实30 预知子12 苦参12 女贞子9 象贝12 山慈菇6 生牡蛎30 蛇六谷10 姜半夏9 枳实6 陈皮9）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者男性，53岁，因乙状结肠癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
患者诉乏力改善，纳一般，夜寐尚安，小便调，大便质偏稀尚成形。查体：神清气平，两肺呼吸音清，未及明显干湿罗音，心率：86次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。辅检：（3.20）腹部超声（60174659-001）：脂肪肝；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾、腹膜后未见明显异常。治疗不变，继观。（沈斐婕）
今查房，患者乏力减轻，纳一般，夜寐尚安，二便调。查体：神清气平，两肺呼吸音清，未及明显干湿罗音，心率：78次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。辅检：（3.21）CA242 12.50u/ml；CA50 3.0uml。细胞免疫：CD3 74.9%；CD8 39.0％；CD2 82.3％；CA4/CD8 1.0。双下肢无水肿。诊治同前，继观。（沈斐婕）
今查房，患者乏力改善明显，纳一般，夜寐尚安，小便调，大便质偏稀尚成形。查体：神清气平，两肺呼吸音清，未及明显干湿罗音，心率：76次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。患者查血糖升高，予以复查FPG、2hPG。另予金水宝*6盒补益肺肾。余治同前，继观。（沈斐婕）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证患者叶志方，男性，52岁。因“结肠癌术后2年零4月余，乏力1周余”由门诊拟“结肠癌术后”收治入院。入院症见：乏力，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。（3.18）血常规：血红蛋白 162.0g/L；分叶核粒细胞% 66.7%；血小板 251.0*10^9/L；红细胞 5.14*10^12/L；白细胞 10.60*10^9/L↑。心肝肾功能电解质：正常。血脂全套：高密度脂蛋白 1.18mmol/L；低密度脂蛋白 4.59mmol/L↑；血清甘油三脂 1.41mmol/L；血清胆固醇 6.62mmol/l↑。凝血全套：正常。甲功五项：正常。（3.19）FPG 8.08mmol/L；2hPG 15.30mmol/L；糖化血红蛋白 7.1％。尿常规：正常。粪常规+OB：正常。（3.25）细胞因子：IFN-r 22.4pg/ml↑；IL-1 55.5pg/ml↑；IL-10 27.2pg/ml；IL-2 120.4pg/ml；IL-6 170.7pg/ml↑；IL-8 42.0pg/ml↑；SIL-2R 65.8pmol/ml；肿瘤坏死因子 66.9pg/ml↑；VEGF 296.0pg/ml↑。（3.19）心电图：正常心电图。（3.20）腹部超声（60174659-001）：脂肪肝；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾、腹膜后未见明显异常。患者入院后，完善相关检查，予以参麦益气扶正，艾迪软坚散结、抗肿瘤；迈普新、百士欣调节免疫。中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力改善明显，纳一般，夜寐尚安，二便调。查体：神清气平，两肺呼吸音清，未及明显干湿罗音，心率：78次/分，律齐，腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。1.本科门诊随访，定期复查。如有不适，及时就诊。监测血糖，内分泌科门诊随访。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：1.百士欣10mg*4盒 每早3粒。
患者男性，53岁，因直肠腺癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者诉乏力改善，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大，心率88次/分，律齐，两肺呼吸音清，未及明显干湿罗音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。予百令胶囊×4盒（2# tid po）益气扶正。继观。（朱凌寅）
患者经治疗后病情稳定，予今日下午出院。
西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证乏力，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大，心率88次/分，律齐，两肺呼吸音清，未及明显干湿罗音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。（7.9）血常规：C反应蛋白1.0mg/L；血红蛋白155.0g/L；血小板271.0*10^9/L；红细胞4.94*10^12/L；白细胞6.50*10^9/L；凝血：凝血酶原活动度126.0%↑；凝血酶时间79.4秒↑；尿常规：管型(尿沉渣)0.67个/ul↑；葡萄糖+；酸碱度(PH)5.00↓；红细胞(尿沉渣)24.1个/ul↑；大便常规+OB：正常；生化：血清胆固醇5.88mmol/L↑；血清肌酐54umol/l↓；游离脂肪酸0.50mmol/l↑；同型半胱氨酸30.77umol/l↑；低密度脂蛋白4.16mmol/L↑；血清尿素氮9.10mmol/L↑；血葡萄糖7.58mmol/L↑；糖化血红蛋白7.1%↑；甲功：正常。肿瘤标志物：Cyfra21-1，1.76ng/mL；糖类抗原72-4，0.86U/mL；非特异性稀醇化酶，10.21ng/mL；甲胎蛋白，7.4ng/mL；甲胎蛋白异质体，1.00%；维生素B12，581.0pg/mL；糖类抗原125，10.10u/mL；糖类抗原15-3，10.10u/ml；糖类抗原19-9，15.52u/mL；癌胚抗原，2.1ng/mL；铁蛋白SF，131.25ng/ml；游离前列腺抗原，0.19ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，0.5000ng/mL；TPSA，0.58ng/mL；叶酸Folic Acid，7.6ng/mL；乙肝：乙肝病毒核心抗体，4.78↑；乙肝病毒e抗体，1.54；乙肝病毒e抗原，0.36；乙肝表面抗体，155.57↑；乙肝表面抗原，0.00IU/ML。（7.11）肿瘤标志物：CA242，11.30U/mL；CA50，14.6U/mL；细胞免疫：CD3 76.8，CD4 39.5，CD8 34，NK 8.4，CD2 79.2。B超（60187694-0001）：脂肪肝，胆囊多发结石，胰脾双肾未见明显异常。淋巴结超声（60187695-0001）：颈部见淋巴结（左侧10.4*4.2mm，右侧18*4.2mm），锁骨上未见异常回声。心电图：正常。（7.8）胸部CT平扫（60174659-002）1、左肺上叶舌段、右肺中叶内侧段及两肺下叶少许慢性炎症灶，请随访。2、胆囊结石。    患者入院后，完善相关检查，予参麦益气扶正，艾迪抗肿瘤，迈普新、百士欣提高免疫力，中药辩证施治，经治后，患者目前症情平稳，经上级医生同意，予以出院。乏力较前好转，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大，心率82次/分，律齐，两肺呼吸音清，未及明显干湿罗音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。1.本科门诊随访，定期复查。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：中药*7帖自煎（北沙参30炙鸡内金6麦冬9天冬6薏苡仁30山茱萸9茯苓15黄芪30黄连6山药30枸杞子9补骨脂30霹雳果30土茯苓15半枝莲15蛇舌草30野葡萄藤30白术炭18木香9预知子12女贞子9苦参12山慈姑6蛇六谷10生牡蛎30）；百士欣*6盒（每日1次，每次3片，口服）；百令胶囊*4盒（每日3次，每次3片，口服）；注射用水 1ml+迈普新1.6mg*4支（每周两次 每次一支 皮下注射）。
患者叶志方，男，54岁。因“结肠癌术后3年3月余，乏力1周”于2013.11.11 8：25由门诊拟“结肠癌术后”收治入院。患者2010年1月起无明显诱因下出现脐周隐痛，无腹泻，无呕吐，无发热，伴大便习惯改变，排便一天3至4次，无便血，当时未予重视，未行任何诊治。2010年7月患者脐周疼痛症状加剧，于本院门诊行肠镜检查示结肠狭窄原因待查，结肠息肉，收入我院普外科，钡剂灌肠（00298587－0003）：钡剂灌肠示降结肠中段狭窄，请结合临床。腹部CT（00298587－0002）：降结肠中断肠壁增厚，考虑结肠癌可能。结合临床；脂肪肝：胆囊结石。2010年7月22日全麻下行“腹腔镜探查＋根治性左半结肠切除术”，术中见：病灶位于降结肠下端，肿块大小约有6×5×5cm大小、浸润溃疡型、浆膜外已侵犯。术后病理（E2010－3696）：左半结肠浸润溃疡型腺癌，中分化，癌肿大小3.5×3×1cm。患者于8.13，9.3，10.7，10.28，11.19，12.11行6周期化疗，方案为：“奥沙利铂”0.2 d1＋“CF”0.3 d1-5＋“5FU”0.5 d1-5。后患者长期于我院门诊中药治疗，一般情况可，患者近一周乏力明显，无恶心呕吐，无咳嗽咯痰，无黑便。为进一步治疗，由门诊拟“结肠癌术后”收治入院。  刻下：乏力，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。  既往患者2011年9月出现腹泻，日行十五次以上，血便，量少，我院肠镜示：左半结直肠溃疡性结肠炎。给予中药灌肠治疗，基本改善。2011年9月27日瑞金医院肠镜（检查号不详）示：考虑缺血性肠炎，予“强的松，颇德斯安”治疗（具体剂量不详），症状缓解；否认高血压，糖尿病等其他内科疾病史。否认结核，肝炎等传染病史。2010年7月22日全麻下行腹腔镜探查＋根治性左半结肠切除术，否认其他手术外伤史。预防接种史不详。神清气平，精神可，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄，脉细。（2010.7 曙光医院）电子肠镜（检查号不详）：结肠狭窄原因待查，结肠息肉，癌胚抗原 9.76ng/ml 腹部CT：降结肠中段肠壁增厚，考虑结肠癌可能，结合临床。钡剂灌肠：降结肠中段狭窄，结合临床。  （2010.7.22 曙光医院）全麻下行腹腔镜探查＋根治性左半结肠切除术。术后病理（E2010－3696）：左半结肠浸润溃疡型腺癌，中分化，癌肿大小3.5×3×1cm，侵犯肠壁全层，标本切缘未见癌累及。  （2011.9 曙光医院）肠镜（检查号不详）：左半结直肠溃疡性结肠炎。  （2011.9.27 瑞金医院）肠镜（检查号不详）：考虑缺血性肠炎。  （2012.9.19 曙光医院）胸部CT平扫（检查号不详）：1.右中肺少许慢性炎症，未见明显转移瘤征象，请定期随访。2.胸腺区团片状密度增高影，胸腺增生？胸腺瘤？建议进一步检查。3.左侧甲状腺不规则低密度灶，建议增强CT检查。上腹部、腹膜后、颈部淋巴结彩超（60154425－0001）：脂肪肝；胆囊壁粗糙，胆囊结石；双腹股沟见淋巴结 （右侧较大者约10*4mm，左侧较大者约9*4mm）；双颈部见淋巴结增大（右侧较大者约18*5mm，左侧较大者约19*5mm）。  （2012.2.23 曙光医院）淋巴结B超（60165021－0001）：颈部，腹股沟见淋巴结；双侧锁骨上未见明显淋巴结。  （2012.12.24 曙光医院）肠镜（70016982－0001）：结肠术后；溃疡性结肠炎伴假息肉形成（随访，待病理）。病理（2012－6824）：〔距肛20cm〕粘膜慢性炎急性反应，息肉样增生。  （2013.3.20 曙光医院）腹部超声（60174659-001）：脂肪肝；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾、腹膜后未见明显异常。  （2013.3.18 曙光医院）肿瘤标志物：Cyfra21-1，1.18ng/mL；糖类抗原72-4，1.32U/mL；非特异性稀醇化酶，9.77ng/mL；CA242，12.50U/mL；CA50，3.0U/mL；甲胎蛋白，6.6ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，10.70u/mL；糖类抗原15-3，10.80u/ml；糖类抗原19-9，7.98u/mL；癌胚抗原，2.1ng/mL；游离前列腺抗原，0.12ng/mL；FPSA/TPSA比值，0.23↓；鳞癌相关抗原，0.9000ng/mL；TPSA，0.53ng/mL。  （2013.7.9 曙光医院）肿瘤标志物：Cyfra21-1，1.76ng/mL；糖类抗原72-4，0.86U/mL；非特异性稀醇化酶，10.21ng/mL；甲胎蛋白，7.4ng/mL；甲胎蛋白异质体，1.00%；维生素B12，581.0pg/mL；糖类抗原125，10.10u/mL；糖类抗原15-3，10.10u/ml；糖类抗原19-9，15.52u/mL；癌胚抗原，2.1ng/mL；铁蛋白SF，131.25ng/ml；游离前列腺抗原，0.19ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，0.5000ng/mL；TPSA，0.58ng/mL。西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证患者，男，54岁。因“结肠癌术后3年3月余，乏力1周”收治入院。入院症见：乏力，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。舌淡，苔薄，脉细。四诊合参，当属祖国医学“肠癌（气血亏虚）”。患者脏腑亏虚，经手术治疗后损伤正气，则气血亏虚，气血不能充盈血脉，筋脉失养，故见乏力。舌脉均为佐证。第一诊断依据：  1.患者，男，54岁。因“结肠癌术后3年3月余，乏力1周”收治入院。入院症见：乏力，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。  2.查体：左锁骨上淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。  3.2010年7月22日于我院全麻下行“腹腔镜探查＋根治性左半结肠切除术”。  4.辅检：（2010.7.22 曙光医院）全麻下行腹腔镜探查＋根治性左半结肠切除术。术后病理（E2010－3696）：左半结肠浸润溃疡型腺癌，中分化，癌肿大小3.5×3×1cm，侵犯肠壁全层，标本切缘未见癌累及。  第二诊断依据：  既往患者2011年9月出现腹泻，日行十五次以上，血便，量少，我院肠镜示：左半结直肠溃疡性结肠炎。给予中药灌肠治疗，基本改善。2011年9月27日瑞金医院肠镜（检查号不详）示：考虑缺血性肠炎，予“强的松，颇德斯安”治疗（具体剂量不详），症状缓解。患者有明确手术史，病理诊断明确，无需鉴别。1.内护II级，饮食自理，嘱避风寒，畅情志，调饮食。  2.完善相关检查：三大常规＋OB，CRP，心肝肾功能，电解质，血脂，FPG，HbA1c，2hPG，肿瘤标志物，叶酸，铁蛋白，细胞免疫，细胞因子，凝血全套，心电图，B超（肝胆胰脾肾＋后腹膜LN＋锁骨上LN＋颈部LN＋腹股沟LN），胸部CT平扫。  3.抗肿瘤：NS 250ml＋艾迪 60ml ivgtt qd。  4.益气扶正：参麦 50ml ivgtt bid，NS 250ml＋康艾 50ml ivgtt qd。  5.增强免疫：注射用水 1ml＋迈普新 1.6mg ih qod，百士欣 30mg qd po。  6.患者舌淡，苔薄，脉细，病属肠癌，证属气血亏虚，中药治拟益气养血，软坚散结，方自拟，方药暂缓。  7.积极对症处理。（张士强/方芳）本证可与肝胃不和相鉴别：后者可见胃脘胀满，脘胁疼痛，嗳气呕吐，心烦胸闷，胃纳不佳。舌淡红，苔薄白，脉弦细。
患者男性，53岁，因结肠癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者一般情况可，乏力减轻，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。辅检：（11.11）肿瘤指标：甲胎蛋白，6.3ng/mL；甲胎蛋白异质体，1.00%；维生素B12，719.0pg/mL；糖类抗原125，9.90u/mL；糖类抗原15-3，10.90u/ml；糖类抗原19-9，14.60U/mL；癌胚抗原，1.8ng/mL；铁蛋白SF，139.84ng/ml；游离前列腺抗原，0.11ng/mL；FPSA/TPSA比值，0.27；鳞癌相关抗原，0.8000ng/mL；TPSA，0.41ng/mL；叶酸Folic Acid，20.0ng/mL↑。（11.12）血清蛋白电泳正常。尿粪常规正常。心电图：正常心电图。胸部CT平扫（60187694-002）：1、左肺上叶舌段、右肺中叶内侧段及两肺下叶少许慢性炎症灶，请定期随访。2、胆囊结石。今予黄连素 300mg tid po控制血糖，余治同前，继观。（方芳）
今日查房，患者乏力较前减轻，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。辅检：（11.14）细胞因子：SIL-2R，40.6pmol/ml↓；肿瘤坏死因子，77.0pg/ml↑。CA242，9.61U/mL；CA50，3.3U/mL。予贞芪扶正颗粒×8盒益气扶正，余治同前，继观。（方芳）
今日查房，患者一般情况可，诉无明显乏力，无恶心呕吐，无咳嗽咯痰及其他明显不适，胃纳可，寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。患者舌淡，苔薄，脉细，病属肠癌，证属气血亏虚，中药治拟益气养血，软坚散结，方自拟，方药如下：  太子参9      茯苓15      红藤15      藤梨根9  白术9        木香9       黄连6       半枝莲15  夏枯草10     蛇舌草30    鸡金9       焦楂曲各9  佛手6        甘草6  方解：太子参补气健脾以资生化为君；白术燥湿健脾，黄连清热燥湿为臣；茯苓渗湿健脾，木香行气健脾，红藤、藤梨根、半枝莲、夏枯草、蛇舌草清热解毒抗肿瘤，鸡金、焦楂曲、佛手理气健脾为佐；甘草补中和胃调和诸药为使。  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。继观（方芳）
西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证西医诊断：1.结肠癌术后 2.溃疡性结肠炎  中医诊断：肠癌，气血亏虚证患者入院症见乏力，无恶心呕吐，无咳嗽咯痰，无黑便，胃纳可，夜寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。（11.11）血常规：血红蛋白，161.0g/L；C反应蛋白，<1mg/L；平均血小板体积，8.2fL↓；血小板，277.0*10^9/L；红细胞，5.15*10^12/L；白细胞，6.00*10^9/L。凝血：INR(磁珠法演算)，0.85；凝血酶原活动度，131.0%↑；D-二聚体，0.14ug/ml；凝血酶时间，17.9秒。糖化血红蛋白，6.6%↑；空腹血糖，7.10mmol/L↑；2小时血葡萄糖，8.84mmol/L。心肝肾功能、电解质、血脂：白蛋白/球蛋白，1.47；血清白蛋白，44.5g/L；丙氨酸氨基转移酶，24IU/L；天门冬氨酸转移氨酶，18IU/L；血清胆固醇，6.67mmol/L↑；血清肌酐，63umol/l；游离脂肪酸，0.52mmol/L↑；γ谷氨酰转氨酶，26IU/L；同型半胱氨酸，37.12umol/L↑；高密度脂蛋白，1.15mmol/L；间接胆红素，14.0；血清钾，4.80mmol/L；低密度脂蛋白，4.94mmol/L↑；血清尿素氮，8.00mmol/L↑。Cyfra21-1，1.51ng/mL；糖类抗原72-4，1.72U/mL；非特异性稀醇化酶，13.54ng/mL。（11.11）肿瘤指标：甲胎蛋白，6.3ng/mL；甲胎蛋白异质体，1.00%；维生素B12，719.0pg/mL；糖类抗原125，9.90u/mL；糖类抗原15-3，10.90u/ml；糖类抗原19-9，14.60U/mL；癌胚抗原，1.8ng/mL；铁蛋白SF，139.84ng/ml；游离前列腺抗原，0.11ng/mL；FPSA/TPSA比值，0.27；鳞癌相关抗原，0.8000ng/mL；TPSA，0.41ng/mL；叶酸Folic Acid，20.0ng/mL↑。（11.12）血清蛋白电泳正常。尿粪常规正常。细胞免疫：CD3 70.4%，CD4 41.3%，CD8 31.1%，NK 9.5%，CD2 76.0%。（11.14）细胞因子：SIL-2R，40.6pmol/ml↓；肿瘤坏死因子，77.0pg/ml↑。CA242，9.61U/mL；CA50，3.3U/mL。（11.18）血葡萄糖，7.42mmol/L↑。  （11.12）心电图：正常心电图。胸部CT平扫（60187694-002）：1、左肺上叶舌段、右肺中叶内侧段及两肺下叶少许慢性炎症灶，请定期随访。2、胆囊结石。（11.14）腹部、腹膜后B超（60203527-0001）：脂肪肝，胆囊壁粗糙，胆囊结石，胰腺、脾脏、双肾未见明显异常，腹膜后未见明显占位。颈部、锁骨上、腹股沟淋巴结B超（60203657-0001）：双侧颈部，腹股沟见淋巴结，双侧锁骨上未见明显淋巴结肿大。    患者入院后完善相关检查，予艾迪抗肿瘤，康艾益气扶正，百士欣、迈普新益气扶正，黄连素控制血糖，经治患者病情稳定，经上级医师同意予以出院。患者一般情况可，诉无明显乏力，无其他明显不适，胃纳可，寐尚安，二便调。查体：左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：81次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，左腹见一10cm左右手术疤痕，已愈合。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。1.肿瘤科门诊随访，嘱避风寒、慎起居、畅情志、节饮食；  2.出院带药：迈普新1.6mg×4支、注射用水5ml×4支（迈普新1.6mg＋注射用水1ml，每周两次，皮下注射）。
