患者男性，57岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。          
患者神清气平，本班内仍主诉胃部饭后不适，泛酸，烧灼感，时有呕吐，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。          
患者因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院第3天，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳。现已入睡，请继观其病情变化及夜寐情况。          
患者刻下：神清气平，主诉乏力，胃纳欠佳。现已入睡，请继观其病情变化及夜寐情况。          
今日查房，患者胃部饭后不适，泛酸，烧灼感，时有呕吐，无疼痛，无发热，无呃逆，纳差，寐可，小便可，大便干稀不调。查体：浅表淋巴结未及肿大，两肺呼吸音清，心率74次/分，心律齐，各瓣膜区未闻及病理性杂音，腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。胸部CT（50132541-001）：1、两肺下叶纤维化灶，随访。2、主动脉钙化。3、附见甲状腺低密度灶伴钙化，请结合超声检查。4、胃Ca术后。改变肝脏内多发低密度影，腹腔积液，建议进一步检查。治疗同前，继观。（姚东升）
2013/08/19 13:00:02因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺。患者取平卧位，常规消毒铺巾，取右上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞。X-ray示PICC导管头部进入上腔静脉，位置正常。（操作者：张士强）每日换药护理防止感染及栓塞。（王燕莹）
刻下，患者已行PICC置管术，术顺，导管通畅，患者无不适，予以PICC导管护理，金黄膏保护置管处，余治疗同前，继观。（姚东升）
刻下，患者胃镜检查结束，安返病房，无恶心呕吐，无腹痛，无头晕头疼，一般状况可，继观。（姚东升）
今日查房，患者诉食欲差，进食量少，乏力，饭后胃部不适泛酸无明显改善，伴烧灼感，寐可，小便可，大便难解。查体：浅表淋巴结未及肿大，两肺呼吸音清，心率72次/分，心律齐，各瓣膜区未闻及病理性杂音，腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。患者饭后胃部泛酸无改善，停奥克改NS100ml+奥西康40mg qd ivgtt制酸护胃，乐凡命250ml qd ivgtt加强营养支持，胃复安5mg tid po止呕，余治疗同前，继观。（姚东升）
刻下，腹部立卧位片（70022126-002）回示：小肠充气扩张伴短小气-液平面，不全性肠梗阻，请结合临床、密切随访，必要时CT检查。根据X片结果，结合患者恶心、呕吐、腹痛症状、查体示肠鸣音活跃亢进体征，现补充诊断：不完全性肠梗阻。并予以禁食，停所有口服药，胃管置入后胃肠减压；10％GS500ml+平衡液500ml+力能250ml+乐凡命500ml+10％KCL4g+10％NaCL30ml营养支持，继观。（姚东升）
今日查房，患者诉腹胀好转，乏力，胃部烧灼感，寐可，小便可，大便未解。查体：浅表淋巴结未及肿大，两肺呼吸音清，心率74次/分，心律齐，各瓣膜区未闻及病理性杂音，腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音活跃亢进。予以甘油灌肠剂通便，余治疗同前，继观。（姚东升）
今日查房，患者诉腹胀好转，乏力，胃部不适，寐可，小便可，大便已解。查体：浅表淋巴结未及肿大，两肺呼吸音清，心率76次/分，心律齐，各瓣膜区未闻及病理性杂音，腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音活跃亢进。现患者梗阻症状已除，予以乐凡命250ml qd ivgtt营养支持，百士欣30mg qd po增强免疫，余治疗同前，继观。（姚东升）
今日查房，患者腹胀好转，乏力较前好转，胃部不适，时有腹痛，寐可，小便可，大便未解。查体：浅表淋巴结未及肿大，两肺呼吸音清，心率76次/分，心律齐，各瓣膜区未闻及病理性杂音，腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音活跃亢进。腹部立卧位片（70022126-004）：轻度肠郁积，必要时CT进一步检查。予以10％GS500ml＋RI12u＋10％KCl1.5＋VitB6 0.1＋VitC2.0＋10％NaCl30ml营养支持，余治同前，继观。（张士强）
西医诊断：胃癌术后 腹膜种植转移  中医诊断：胃癌 气血亏虚证 西医诊断：胃癌术后 腹膜种植转移  中医诊断：胃癌 气血亏虚证 西医诊断：1.胃癌术后 腹膜种植转移  2.不完全性肠梗阻  中医诊断：胃癌 气血亏虚证患者饶世明，男，57岁，因胃癌术后2年，胃部不适1月余"入院。症见：患者胃部饭后不适，泛酸，烧灼感，时有呕吐，呕吐物为酸水或未消化食物残渣，午夜泛吐苦水，无疼痛，无发热，无呃逆，纳差，寐可，小便可，大便干稀不调。查体：神清气平，两肺呼吸音清，心率78次/分，心律齐，各瓣膜区未闻及病理性杂音。腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。    （8.15）血常规：血红蛋白，131.0g/L，正常；血小板，135.0*10^9/L，正常；白细胞，4.60*10^9/L，正常；尿常规：细菌(尿沉渣)，42.70/ul，↑；管型(尿沉渣)，4.29个/ul，↑；上皮细胞(尿沉渣)，6.50个/ul，↑；红细胞(尿沉渣)，33.2个/ul，↑；白细胞(尿沉渣)，22.8个/ul，↑；粪常规正常；凝血：D-二聚体，1.46ug/ml，↑；肝肾功能电解质：血清胱抑素C，1.62mg/L，↑；同型半胱氨酸，21.75umol/l，↑；血清钾，3.41mmol/L，↓；总胆汁酸，16.2umol/L，↑；血清尿素氮，8.20mmol/L，↑；血视黄醇结合蛋白，20.0mg/L，↓；肿瘤：Cyfra21-1，4.20ng/mL，↑；糖类抗原72-4，8.62U/mL，↑；非特异性稀醇化酶，7.86ng/mL，正常；CA242，7.66U/mL，正常；CA50，2.2U/mL，正常；甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，256.0pg/mL，正常；糖类抗原125，76.50u/mL，↑；糖类抗原15-3，5.40u/ml，正常；糖类抗原19-9，16.01u/mL，正常；癌胚抗原，0.7ng/mL，正常；铁蛋白SF，10.42ng/ml，↓；游离前列腺抗原，0.19ng/mL，正常；FPSA/TPSA比值，0.48，正常；鳞癌相关抗原，2.7000ng/mL，↑；TPSA，0.40ng/mL，正常；叶酸Folic Acid，17.9ng/mL，↑；甲状腺功能：TT3，0.71ng/mL，↓；甲状腺受体抗体，0.300U/L，正常；乙肝：乙肝病毒核心抗体，8.00，↑；乙肝病毒e抗体，0.01，↓；乙肝病毒e抗原，0.34，正常；乙肝表面抗体，109.16，↑；乙肝表面抗原，0.01IU/ML，正常；胸部CT（50132541-001）：1、两肺下叶纤维化灶，随访。2、主动脉钙化。3、附见甲状腺低密度灶伴钙化，请结合超声检查。4、胃Ca术后。改变肝脏内多发低密度影，腹腔积液，建议进一步检查。（13.8.26）腹部立卧位片（70022126-002）：小肠充气扩张伴短小气-液平面，不全性肠梗阻，请结合临床、密切随访，必要时CT检查。腹部立卧位片（70022126-003）：腹部立卧位平片未见明显异常，必要时CT进一步检查。胃镜病理（80039397）：〔吻合口〕：浅表粘膜慢性炎。胃镜（70022126-0001）：反流性食管炎I级，吻合口溃疡活动期A2，等病理，残胃浅表萎缩性胃炎伴胆汁返流。（13.8.29）腹部立卧位片（70022126-004）：轻度肠郁积，必要时CT进一步检查。盆腔CT（60192337-002）：直肠乙状结肠交界处肠壁略增厚；前列腺钙化灶；盆腔积液；请随访，必要时增强CT检查。淋巴结B超（60192657-0001）：双侧颈部见淋巴结。双侧锁骨上及腹膜后未见增大淋巴结。腹部B超（60192337-0001）：肝多发囊肿，胆囊沉积物，右肾盂分离，腹水，胰脾左肾未见明显异常。    患者入院后完善相关检查，予参麦益气扶正，康艾、华蟾素抗肿瘤，百士欣、迈普新提高免疫力，奥西康制酸护胃，乐凡命营养支持，宜利治改善食欲，因恶心呕吐，腹痛查腹部立卧位片提示肠梗阻，予以禁食、胃肠减压等治疗，并予以肠外营养支持，及对症处理，中医药辩证施治。经治疗，患者目前症稳，经上级医生同意准予出院。患者胃部饭后不适好转，泛酸，烧灼感，无发热，无呃逆，纳差，寐可，小便可，大便干稀不调。查体：神清气平，两肺呼吸音清，心率76次/分，心律齐，各瓣膜区未闻及病理性杂音。腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。1.避风寒，畅情志，调饮食。  2.肿瘤科门诊随访，定期复查血常规、肿瘤指标、腹部立卧位片等，如有不适及时就诊。
患者经中西医治疗后病情稳定，遵医嘱予今上午补液后出院。
患者男性，57岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者自诉有青霉素过敏史。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。            
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。              
患者带入胃管，胃肠减压中，时有呕吐，无疼痛，无发热，纳差，夜泛吐苦水，寐可，小便可，大便不畅，干稀不调。神志清楚，发育正常，营养较差，体型消瘦，贫血貌，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，颈软，气管居中，正常胸廓，两肺呼吸音清，未闻及干湿罗音，心率：76次/分，律齐，各瓣膜区未闻及杂音。腹平软，腹部正中可见一长约15cm陈旧性手术疤痕，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音活跃。双下肢无水肿。实验室回报：（9.25）尿常规：细菌(尿沉渣)，3572.50/ul，↑；管型(尿沉渣)，0.52个/ul，↑；肿瘤标志物：甲胎蛋白，2.5ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，194.0pg/mL，正常；糖类抗原125，60.50u/mL，↑；糖类抗原15-3，7.10u/ml，正常；糖类抗原19-9，10.84u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，170.23ng/ml，正常；游离前列腺抗原，0.09ng/mL，正常；FPSA/TPSA比值，0.37，正常；乙肝病毒核心抗体，8.94，↑；乙肝病毒e抗体，0.02，↓；乙肝病毒e抗原，0.40，正常；乙肝表面抗体，151.32，↑；乙肝表面抗原，0.01IU/ML，正常；鳞癌相关抗原，0.9000ng/mL，正常；TPSA，0.24ng/mL，正常；叶酸Folic Acid，10.3ng/mL，正常；腹部立卧位平片（60197460-002）: 两膈下未见游离气体。腹部小肠无明显充气扩张，立位未见明显气液平，结肠肠腔胀气，结肠内见内容物影，未见明显气液平。结肠郁积，必要时CT进一步检查。根据实验室回报今予以NS200ml＋浓纳60ml ivgtt qd 补充钠离子，NS100ml＋人血白蛋白10g（自备） ivgtt qd 补充白蛋白，纠正低蛋白血症。其余治疗同前，继观。（蔡逸帆）
患者带入胃管，胃肠减压中，头晕，站立不能，视物叠印，时有呕吐，无疼痛，无发热，纳差，夜泛吐苦水，寐可，小便可，大便不畅，干稀不调。神志清楚，发育正常，营养较差，体型消瘦，贫血貌，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，颈软，气管居中，正常胸廓，两肺呼吸音清，未闻及干湿罗音，心率：74次/分，律齐，各瓣膜区未闻及杂音。腹平软，腹部正中可见一长约15cm陈旧性手术疤痕，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音活跃。右下肢巴宾斯基病理征（＋）双下肢无水肿。今予以头颅CT增强检查。其余治疗同前，继观。（蔡逸帆）
患者带入胃管，胃肠减压中，头晕，站立不能，视物叠印，时有呕吐，无疼痛，无发热，纳差，夜泛吐苦水，寐可，小便可，大便不畅，干稀不调。神志清楚，发育正常，营养较差，体型消瘦，贫血貌，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大，颈软，气管居中，正常胸廓，两肺呼吸音清，未闻及干湿罗音，心率：72次/分，律齐，各瓣膜区未闻及杂音。腹平软，腹部正中可见一长约15cm陈旧性手术疤痕，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音活跃。右下肢巴宾斯基病理征（＋）双下肢无水肿。实验室回报：（9.28）头颅CT（60197460-004）：老年性脑萎缩改变，请随访。由于患者大便困难，今予以开塞露×4支，润滑肠道，通便，其余治疗同前，继观。（蔡逸帆）
今日查房，患者胃肠减压中，胃部饭后不适仍有，略有泛酸，偶有呕吐，呕吐物为酸水或未消化食物残渣，腹部无疼痛，无发热，纳差，寐欠安，小便可，大便干稀不调。查体：神清，全身浅表淋巴结未及肿大，两肺呼吸音清，心率80次/分，心律齐，各瓣膜区未闻及病理性杂音，腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。处理：予以复查血常规+CRP、肝肾功能电解质以观察病情变化。治疗同前，继观。（林彦廷）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
西医诊断：1.胃癌术后 腹膜种植转移 2.不完全性肠梗阻  中医诊断：胃癌 气血亏虚证西医诊断：1.胃癌术后 腹膜种植转移 2.不完全性肠梗阻  中医诊断：胃癌 气血亏虚证西医诊断：1.胃癌术后 腹膜种植转移 2.不完全性肠梗阻  中医诊断：胃癌 气血亏虚证患者饶世明，男，57岁，因胃癌术后2年1月余，胃部不适1周"入院。入院症见患者时有呕吐，呕吐物为酸水，午夜泛吐苦水，腹部无疼痛，无发热，小便可，大便不畅，干稀不调。查体：神清，两肺呼吸音清，未闻及干湿罗音，心率：78次/分，律齐，各瓣膜区未闻及杂音腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音活跃。（9.24）血常规：C反应蛋白15.0mg/L↑；红细胞压积0.370↓；血红蛋白，124.0g/L，↓；淋巴细胞15.2%↓；平均血小板体积7.4fL↓；分叶核粒细胞72.1%，↑；血小板压积，0.05%，↓；血小板分布宽度17.6，↑；血小板，70.0*10^9/L，↓；红细胞，3.88*10^12/L，↓；肿瘤指标：Cyfra21-1，2.82ng/mL；糖类抗原72-4，25.73U/mL，↑；非特异性稀醇化酶8.32ng/mL，甲功能9项：FT4，1.08ng/dL；FT3，2.63pg/mL，TT4，7.24ug/dL；甲状腺球蛋白TG，16.83ng/mL；TGAb，0.1IU/ml；TT3，0.54ng/mL，↓；甲状腺过氧化物酶，0.8IU/mL；TSH，0.81uIU/mL；甲状腺受体抗体0.300U/L；血糖：血葡萄糖7.12mmol/L↑；肝肾功能：甘胆酸8.40mg/L↑；血清氯离子90.0mmol/L↓；血清肌酐38umol/l↓；同型半胱氨酸22.09umol/l↑；血清钠126.3mmol/L↓；血清总蛋白65.8g/L↓；血清尿酸85.5umol/l↓；胆碱脂酶3628.0U/L↓。（9.25）尿常规：细菌(尿沉渣)3572.50/ul↑；管型(尿沉渣)0.52个/ul↑；肿瘤标志物：甲胎蛋白2.5ng/mL，甲胎蛋白异质体1.00%，维生素B12，194.0pg/mL，糖类抗原125，60.50u/mL↑；糖类抗原15-3，7.10u/ml；糖类抗原19-9，10.84u/mL，癌胚抗原，0.5ng/mL；铁蛋白SF，170.23ng/ml；游离前列腺抗原0.09ng/mL；FPSA/TPSA比值0.37，乙肝病毒核心抗体8.94，↑；乙肝病毒e抗体0.02↓；乙肝病毒e抗原0.40；乙肝表面抗体151.32↑；乙肝表面抗原0.01IU/ML；鳞癌相关抗原0.9000ng/mL，TPSA，0.24ng/mL，叶酸Folic Acid，10.3ng/mL，（10.5）血常规+CRP：血红蛋白118.0g/L↓；血小板75.5*10^9/L↓；红细胞3.73*10^12/L↓；白细胞4.14*10^9/L，C反应蛋白，5.0mg/L。肝肾功能电解质：肌酐28.00umol/L↓；γ谷氨酰转氨酶11.00U/L↓；总蛋白62.00g/L↓；尿酸75.0umol/L↓；余正常。腹部 立卧位平片（60197460-002）: 两膈下未见游离气体。腹部小肠无明显充气扩张，立位未见明显气液平，结肠肠腔胀气，结肠内见内容物影，未见明显气液平。结肠郁积，必要时CT进一步检查。（9.28）头颅CT（60197460-004）：老年性脑萎缩改变，请随访。    入院后完善相关检查，予以华蟾素、康艾抗肿瘤；迈普新提高免疫力；奥西康制酸护胃；参麦益气扶正；力能、乐凡命、浓氯化钠、氯化钾肠外营养、维持电解质平衡；人血白蛋白纠正低蛋白血症。经治后，患者目前症情平稳，经上级医生同意，予以今下午出院。患者胃部不适较前好转，腹胀较前略有减轻，腹部无疼痛，无呕吐，无发热，纳差，寐欠安，小便可，大便未解。查体：BP：125/80mmHg，神清，全身浅表淋巴结未及肿大，两肺呼吸音清，心率80次/分，心律齐，各瓣膜区未闻及病理性杂音，腹平软，腹式呼吸存在，未见腹壁静脉曲张，中上腹轻压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音亢进。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。
