患者男性，59岁，因左肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。    
患者神情气平，本班内仍主诉乏力、胸痛，咳嗽咳痰，痰中带血，量少色红，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。
患者刻下：时感乏力，咳嗽咳痰，痰中带血，量少色红，时有胸痛不适，空腹血已抽，二便标本已留。夜寐安。
刻下：患者诉小便量少，今晨至刻下约600ml，予托拉塞米10mg im st！利尿，继观。（赖优莹）
患者左肘关节疼痛较前好转，无头晕，咳嗽咳痰较前稍好，痰量少色白，胸痛缓解，纳寐可，二便调。查体：神清气平，全身皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。颈软，气管居中，正常胸廓。左侧胸被部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：72次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无肿。Lab回报：（6.15）电解质：氯，110.2mmol/L↑；二氧化碳，19.0mmol/l↓；肿瘤标志物：糖类抗原CA242，5.40U/ml；CA50，1.1U/ml；（6.16）尿蛋白定量：24H尿蛋白定量，0.99G/24H↑；24H尿量，2.60；尿蛋白，0.38g/l↑；（6.14）双下肢动脉B超（60143135－0001）：双下肢动脉硬化伴局部斑块。双下肢静脉B超（60143148－0001）：双下肢深静脉血流通畅。同前，继观。（王海生）
患者左肘关节疼痛较前好转，仍诉乏力，咳嗽咳痰较前稍好，痰量少色白，纳寐可，二便调。查体：神清气平，全身皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。颈软，气管居中，正常胸廓。左侧胸被部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：74次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无肿。舌红，苔薄白，脉细弱。四诊合参，属祖国医学“内科癌病”，证属“气血亏虚证”。治拟益气养血，自拟方如下：  生芪30       茯苓15      山萸肉9      生熟地各15  丹皮6        泽泻10      淮山药30     蛇舌草30  知母12       黄柏9       北沙参30     天麦冬各15   石斛15       夏枯草10    石上柏30     石见穿15  丹参30       生米仁30    象贝母12     山慈姑15  牡蛎先30     白术9       太子参15     鸡金15  炒谷麦芽各30 八月札12                                *7帖(6.19-6.25)  煎服法同前。考虑患者为糖尿病肾病，（6.14）肌酐，153umol/L，↑；尿酸，438.0umol/L，↑；尿素氮，10.60mmol/L，↑；（6.14）双下肢动脉B超（60143135－0001）：双下肢动脉硬化伴局部斑块。今请肾炎科、内分泌科会诊以协助诊治。余治同前，继观。（王海生）
刻下，肾炎科医师会诊，会诊意见：1.定期复查24h尿蛋白定量、肾功能、电解质。2.尿毒清 1包 tid po；碳酸钙 1# tid po。3.5％NaHCO3 125ml ivgtt qw；SB 1.0g tid po。4.同意目前治疗。5.肾炎科随诊。医嘱按会诊意见执行。余治同前，继观。（王海生）
患者精神状况良好，乏力不显，稍有咳嗽咯痰，无头晕胸闷，纳寐可，二便调。查体：神清气平，全身皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。颈软，气管居中，正常胸廓。左侧胸被部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：76次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无肿。Lab回报：（6.19）左肘MRI平扫（60110771-004）：左肘关节退行性变。请结合临床必要时CT检查。（6.20）内分泌科会诊建议：无禁忌症情况下，可加用凯时 20mg＋NS 100Mml qd ivgtt改善微循环，消除斑块对症治疗。患者暂不考虑用凯时。目前，患者症情稳定，经上级医师同意，予以明日下午出院。（王海生）
西医诊断：1.左肺癌术后2.2型糖尿病 糖尿病肾病3.高血压病2级 极高危4.冠心病  中医诊断：内科癌病 气血亏虚证西医诊断：1.左肺癌术后2.2型糖尿病 糖尿病肾病3.高血压病2级 极高危4.冠心病  中医诊断：内科癌病 气血亏虚证西医诊断：1.左肺癌术后2.2型糖尿病 糖尿病肾病3.高血压病2级 极高危4.冠心病  中医诊断：内科癌病 气血亏虚证患者万增荣，59Y，男。因“左肺癌术后7月余”由门诊拟“左肺癌术后”收入我科我病区。入院症见：时感乏力、胸痛，咳嗽咳痰，痰中带血，量少色红，纳寐可，二便调。查体：神清气平，全身皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。颈软，气管居中，正常胸廓。左侧胸被部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：70次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，NS（－）。（6.13）尿沉渣未见异常。血常规：分叶核粒细胞% 73.2%↑；血小板137.0*10^9/L；红细胞3.99*10^12/L↓；白细胞6.30*10^9/L；心肝肾功能、电解质：谷丙转氨酶47.00IU/L；谷草转氨酶34IU/L；肌酸激酶85.00IU/L；氯113.9mmol/L↑；肌酐153umol/L↑；钾5.50mmol/L↑；尿酸438.0umol/L↑；尿素氮10.60mmol/L↑；血糖6.39mmol/L↑；2小时血糖9.36mmol/L；糖化血红蛋白6.9%↑；凝血：部分凝血活酶44.6秒↑；凝血酶原时间12.9秒；尿微量蛋白：a1-微球蛋白3.4mg/dL↑；尿IgG4.41mg/dL↑；尿微量白蛋白66.90mg/dL↑；尿转铁蛋白3.47mg/dL↑；肿瘤标志物：甲胎蛋白(AFP)2.2ng/ml；甲胎蛋白异质体1.00%；维生素B12 2000.0pg/ml↑；CA125 10.50u/ml；CA15-3 12.20u/ml；CA19-9 10.82u/ml；癌胚抗原(CEA)9.3ng/ml↑；铁蛋白139.15ng/ml；鳞癌相关抗原4.0000ng/ml↑；叶酸10.3ng/ml；CA21-13.67ng/ml↑；CA72-42.69U/ml；胰岛素释放(0)240.90pmol/l↑；非特异性稀醇化酶12.39ng/ml；C肽（0）0.435nmol/l；C肽（120）2.300nmol/l；胰岛素释放(120)741.70pmol/l；尿β2－微球蛋白0.49mg/L↑；红细胞位相。尿NAG：尿肌酐1946.00umol/L；氨基葡萄糖苷酶34.2U/l↑；（6.15）电解质：氯，110.2mmol/L↑；二氧化碳，19.0mmol/l↓；肿瘤标志物：糖类抗原CA242，5.40U/ml；CA50，1.1U/ml；（6.16）尿蛋白定量：24H尿蛋白定量，0.99G/24H↑；24H尿量，2.60；尿蛋白，0.38g/l↑。（6.13）心电图示：大致正常心电图。（6.14）双下肢动脉B超（60143135－0001）：双下肢动脉硬化伴局部斑块。双下肢静脉B超（60143148－0001）：双下肢深静脉血流通畅。（6.18）肾炎科会诊意见：1.定期复查24h尿蛋白定量、肾功能、电解质。2.尿毒清 1包 tid po；碳酸钙 1# tid po。3.5％NaHCO3 125ml ivgtt qw；SB 1.0g tid po。4.同意目前治疗。5.肾炎科随诊。（6.19）左肘MRI平扫（60110771-004）：左肘关节退行性变。请结合临床必要时CT检查。（6.20）内分泌科会诊建议：无禁忌症情况下，可加用凯时 20mg＋NS 100Mml qd ivgtt改善微循环，消除斑块对症治疗。    患者入院后，完善相关检查，予胸腺肽提高免疫力，艾迪抗肿瘤，康艾扶正益气，TAD保肝，优泌林、拜糖平控制血糖，以及中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者精神状况良好，稍有咳嗽咯痰，乏力不显，无头晕胸闷，无胸痛，纳寐可，二便调。查体：神清气平，全身皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。颈软，气管居中，正常胸廓。左侧胸被部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：72次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.带回：优泌林70/30笔芯*2支 10u tid ih；康赛迪*4盒 3# tid po；百士欣*3盒 3# qd po；尿毒清*4盒 1# tid po；中药*14帖（生芪30茯苓15山萸肉9生熟地各15丹皮6泽泻10淮山药30蛇舌草30知母12黄柏9北沙参30天麦冬各15石斛15夏枯草10石上柏30石见穿15丹参30生米仁30象贝母12山慈姑15牡蛎先30白术9太参15鸡金15炒谷麦芽各30八月札12 ）  3.避风寒，慎起居，调饮食，畅情志。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者男性，59岁，因右肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，空腹血已抽，二便标本已留。夜寐安。
今查房，患者诉乏力较前减轻，项部瘙痒、喉部不适不显，纳寐可，二便调。查体：BP：140/90mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：70次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。LAB回复：（8.30）肿瘤指标：糖类抗原CA242，3.40U/ml；CA50，1.7U/ml；尿蛋白定量：24H尿蛋白定量，1.51G/24H↑；24H尿量，3.80；尿蛋白，0.40g/l↑。治疗同前，继观。（姚琼）
今查房，患者一般情况可，无特殊不适主诉，纳寐可，二便调。查体：BP：138/88mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：70次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。患者一般情况可，症情稳定，已开明下午出院。（赖优莹）
西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证患者万增荣，59Y，男。因“左肺癌术后10月余”由门诊拟“左肺癌术后”收入我科我病区，入院症见：BP：150/90mmHg，乏力，纳寐可，二便调。舌红，苔薄白，脉细弱。查体：神志清楚，营养良好，浅表淋巴结未及肿大。心率：70次/分，律齐，心音有力，各瓣膜区未闻及杂音。左侧胸背部见手术疤痕，长约25cm，愈合好。右下腹见长约10cm斜行陈旧性手术疤痕，两肺呼吸音清，未及明显干湿罗音。  （8.29）血常规：C反应蛋白<1mg/L；红细胞压积0.357↓；血红蛋白119.0g/L↓；分叶核粒细胞%86.9%↑；血小板152.010^9/L；白细胞11.1010^9/L↑；尿常规：PH值：5.00；蛋白质：++；白细胞（沉渣）：13.4。凝血全套：纤维蛋白原4.60g/l↑；心肝肾功能电解质血脂：白蛋白44.3g/L；谷丙转氨酶40.00IU/L；谷草转氨酶25IU/L；肌酸激酶80.00IU/L；肌酸激酶同工酶15U/L；肌酐167umol/L↑；钾5.30mmol/L↑；乳酸脱氢酶197IU/L↑；低密度脂蛋白3.57mmol/L↑；肌红蛋白74.00ug/L↑；钠136.5mmol/L；甘油三脂1.13mmol/L；尿酸449.0umol/L↑；尿素氮10.20mmol/L↑；血清蛋白电泳：常；血β2－微球蛋白6.1mg/L↑；尿β2－微球蛋白5.86mg/L↑；血流变：血沉18.00↑；血沉方程K值45.02；压积0.35↓；尿系列微量白蛋白：a1-微球蛋白4.2mg/dL↑；尿IgG 7.95mg/dL↑；尿微量白蛋白88.00mg/dL↑；尿转铁蛋白4.85mg/dL↑；体液免疫：免疫球蛋白E 245.0IU/ml↑；维生素B12 2000.0pg/ml↑；铁蛋白162.57ng/ml；叶酸4.3ng/ml；肿瘤标志物：甲胎蛋白(AFP)2.8ng/ml；甲胎蛋白异质体1.00%；CA125 26.40u/ml；CA15-3 14.20u/ml；CA19-9 11.75u/ml；癌胚抗原(CEA)14.3ng/ml↑；FPSA 0.22ng/ml；FPSA/TPSA比值0.28；鳞癌相关抗原2.9000ng/ml↑；TPSA 0.79ng/ml；CA21-1 3.04ng/ml；CA72-4 3.59U/ml；非特异性稀醇化酶9.06ng/ml；FPG：10.27mmol/L↑；2hPG：16.69mmol/L；糖化血红蛋白7.3%↑；C肽（0）1.960nmol/l↑；C肽（120）2.360nmol/l；胰岛素释放(0)401.80pmol/l↑；胰岛素释放(120)442.80pmol/l；（8.29）细胞免疫：CD3 70.2 ，CD4 37.5，CD8 36.1，NK 12.1，CD2 76.7。120）2.360nmol/l；胰岛素释放(0)401.80pmol/l↑；胰岛素释放(120)442.80pmol/l；（8.29）细胞免疫：CD3 70.2 ，CD4 37.5，CD8 36.1，NK 12.1，CD2 76.7。（8.30）肿瘤指标：糖类抗原CA242，3.40U/ml；CA50，1.7U/ml；尿蛋白定量：24H尿蛋白定量，1.51G/24H，↑；24H尿量，3.80；尿蛋白，0.40g/l↑。（9.3）细胞免疫：IFN-r，9.3pg/ml；IL-1，30.7pg/ml；IL-10，10.4pg/ml；IL-2，175.4pg/ml；IL-6，30.8pg/ml；IL-8，52.0pg/ml↑；SIL-2R，197.8pmol/ml↑；肿瘤坏死因子，52.5pg/ml；VEGF，200.3pg/ml↑。（8.29）EKG：窦性心动过缓。胸部CT增强[60110771－005]：1.左下肺术后，左侧胸膜轻度增厚。2.纵隔多发小淋巴结。BUS：脂肪肝；胆囊壁欠光滑；左肾偏小（88*42mm）；胰腺，脾脏，右肾，腹膜后未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（右侧大者13*5mm；左侧大者11*5mm）；双侧锁骨上未见明显异常；未见胸腔积液。颅脑MRI（60152055-002）：未见明显异常。两上颌窦筛窦慢性炎症。（9.6）肾炎科会诊：1.避免使用肾损药物，保持大便通畅。2.查血气分析、肾动脉B超，尿找脱落细胞，PIU，如有代酸，予SB纠酸。  患者入院后完善相关检查，予艾迪抗肿瘤，参麦、胸腺肽、百士欣提高免疫力，拜糖平、优泌林降糖，科素亚降压，TAD保护肾功能，SB碱化尿液促进尿酸排泄，中药辩证施治以及对症处理等治疗。经治，患者症情好转，经上级医师同意，予以出院。患者一般情况可，无特殊不适主诉，纳寐可，二便调。查体：BP：135/85mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：72次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。1.嘱避风寒，慎起居，调饮食，畅情志。本科门诊随访，查血气分析、肾动脉B超、尿找脱落细胞、PIU。如有不适，及时就诊。  2.出院带回：1.百士欣*3盒 每日一次，每次30mg，口服。2.科素亚*2盒 每日一次，每次一片，口服。3.拜糖平*2盒 每日三次，每次一片，口服。4.优泌林70/30笔芯*2支 早20u晚16u皮下注射。5.中药14帖（生芪30生米仁15淮山药30山萸肉9生甘草6芡实15砂仁包3石见穿30象贝12石上柏30焦楂曲各9半枝莲15米仁跟15鱼腥草15白芥子9积雪草15）带回自煎。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者男性，59岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者方增荣，男，59岁，因“左肺癌术后1年2月余”于2013.1.2 8:15由门诊拟“左肺癌术后”收治入院。患者2011年5月无明显诱因下出现左侧胸部疼，时有咳嗽咳痰，痰中带血，量少色红，于我院查胸部CT示左下叶小结节"。故至胸科医院就诊，考虑肺癌，于2011－10－19行左肺下叶切除术＋系统淋巴结清扫。术后病理示"左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。"2011.12.12、2012.1.28、2012.3.9患者排除化疗禁忌后，行口服化疗：替吉奥60mg bid po D1-14，化疗后无特殊不适。近1周来，患者稍有喘息，咳嗽咳痰，痰白量多，夜寐欠佳，遂于我院门诊就诊，现为求进一步诊治，由门诊拟"左肺癌术后"收治入院。  刻下：神清气平，咳嗽咳痰，痰白量多，夜寐欠佳，纳尚可，二便调。  既往史：有糖尿病史20余年，最高空腹血糖8mmol/l左右，平素"格华止0.5tid"＋胰岛素控制血糖，目前用"优泌林70/30 早20u 晚16u ih联合拜糖平50mg qd po"控制血糖，血糖控制可，有糖尿病肾病史5年，最近肌酐119umol/l，平素不规则服药，具体不详；有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"科素亚100mg qd po"控制血压，血压控制在110/70mmHg；有冠心病史10余年，未服药；否认慢支、胃炎等其他内科疾病史。否认乙肝、结核等传染疾病史。40年前有阑尾手术史（具体不详），肺癌手术详见现病史，否认其它外伤手术疾病史。有糖尿病史20余年，最高空腹血糖8mmol/l左右，平素"格华止0.5tid"＋胰岛素控制血糖，目前用"优泌林70/30 早20u 晚16u ih联合拜糖平50mg qd po"控制血糖，血糖控制可，有糖尿病肾病史5年，最近肌酐119umol/l，平素不规则服药，具体不详；有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"科素亚100mg qd po"控制血压，血压控制在110/70mmHg；有冠心病史10余年，未服药；否认慢支、胃炎等其他内科疾病史。否认乙肝、结核等传染疾病史。40年前有阑尾手术史（具体不详），肺癌手术详见现病史，否认其它外伤手术疾病史。预防接种史不详。否认药物食物过敏史。预防接种史不详。神志清楚，发育正常，营养良好，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，正常胸廓。左侧胸背部见长约25cm斜行陈旧性手术疤痕，两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约8cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，NS（－）。全身未闻及异常气味。舌红，苔薄白，脉细弱。（2011.11.4胸科医院）术后病理（B11－5478）：左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。  （2012.8.29我院）胸部CT增强[60110771－005]：1.左下肺术后，左侧胸膜轻度增厚。2.纵隔多发小淋巴结。BUS：脂肪肝；胆囊壁欠光滑；左肾偏小（88*42mm）；胰腺，脾脏，右肾，腹膜后未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（右侧大者13*5mm；左侧大者11*5mm）；双侧锁骨上未见明显异常；未见胸腔积液。颅脑MRI（60152055-002）：未见明显异常。两上颌窦筛窦慢性炎症。  （2012.8.30我院）癌胚抗原(CEA)14.3ng/ml↑；鳞癌相关抗原2.9000ng/ml↑；FPG：10.27mmol/L↑。西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证患者万增荣，59Y，男。因“左肺癌术后1年2月余”由门诊拟“左肺癌术后”收入我科我病区，入院症见：神清气平，咳嗽咳痰，痰白量多，夜寐欠佳，纳尚可，二便调。舌红，苔薄白，脉细弱。四诊合参，当属祖国医学"肺癌"范畴，辨属"气血亏虚证"。患者肺癌术后，气血亏虚，正气不足易感外邪，则咳嗽咳痰，因外邪初感故神情气平、痰白量多，气血亏虚不能濡养心神故夜寐欠佳。舌脉均为佐证。第一诊断依据：  1.患者万增荣，59Y，男。因“左肺癌术后1年2月余”由门诊拟“左肺癌术后”收入我科我病区，入院症见：神清气平，咳嗽咳痰，痰白量多，夜寐欠佳，纳尚可，二便调。舌红，苔薄白，脉细弱。  2.查体：神志清楚，营养良好，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。  3.患者2011-10-19于胸科医院行左肺下叶切除术＋系统淋巴结清扫。  4.辅检：（2011.11.4胸科医院）术后病理（B11－5478）：巨检：左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。镜检：左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。  第二诊断依据：  有糖尿病史20余年，最高空腹血糖8左右，平素"格华止0.5tid"＋胰岛素控制血糖，目前用"优泌林70/30 早20u 晚16u ih联合拜糖平50mg qd po"，血糖控制可。有糖尿病肾病史5年，最近肌酐167umol/l。  第三诊断依据：  有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"科素亚100mg qd po"控制血压，血压控制在110/70mmHg。入院血压：130/70mmHg。  第四诊断依据：  有冠心病史10余年，未服药。患者术后病理诊断明确，无需鉴别。
患者刻下乏力，胃纳欠佳，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，晨空腹抽血已抽，二便标本已留，夜寐安。
刻下：内分泌会诊回报：诊断：2型糖尿病 糖尿病肾病 肺癌，建议：1.查24h尿蛋白定量、纤维蛋白原。2.建议血糖监测*3天。3.根据监测结果调整降糖药物。4.本科随访。遵嘱执行，继观。（蒋思韵）
患者乏力未减，咳嗽咳痰同前，痰白量少，纳寐可，二便调。查体：BP：130/80mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：76次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。患者舌红，苔薄白，脉细弱。四诊合参，属祖国医学“肺癌”，证属“气血亏虚证”。治拟益气养血，自拟方药如下：       党参30     炒白术芍各9   茯苓15     甘草6       生芪15     木香9         川连3      熟米仁30       淮山药30   山萸肉9       芡实15     石见穿15       象贝12     石上柏15      川芎9      制香附9       焦楂曲各9  苍术6         生山栀9    蚕沙3       鱼腥草15   白芥子9       米仁根15   葶苈子9       金银花6    虎杖9                               *4帖(1.9－1.12)  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。维持原治疗，继观。（蒋思韵）
今日查房，患者乏力好转，稍有咳嗽咳痰，痰白量少，纳寐可，二便调。查体：BP：130/76mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：76次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。经治后患者病情稳定，经上级医生同意准予出院。（蒋思韵）
西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证患者方增荣，男，59岁，因“左肺癌术后1年2月余”入院，症见：神志清楚，营养良好，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约8cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。  （1.3）血常规：C反应蛋白，3.0mg/L，白细胞，5.30*10^9/L，分叶核粒细胞%，68.3%，淋巴细胞%，22.3%，红细胞，3.83*10^12/L，↓；血红蛋白，109.0g/L，↓；血小板，161.0*10^9/L。细胞因子：IL-8，49.4pg/ml，↑；SIL-2R，165.5pmol/ml，↑；余正常。体液免疫：免疫球蛋白E，128.0IU/ml，↑；余正常。a1-微球蛋白，3.4mg/dL，↑；尿IgG，3.77mg/dL，↑；尿微量白蛋白，45.60mg/dL，↑；尿转铁蛋白，2.84mg/dL，↑。尿常规＋尿沉渣计数：蛋白质，75mg/dl，蛋白质，+，余正常。尿微量白蛋白，577.67mg/L，↑；MALB/CREA-U，3163.44mg/L/g/L，↑。尿β2－微球蛋白，7.95mg/L，↑。CA21-1，5.34ng/ml，↑；CA72-4，1.71U/ml；C肽（0），0.684nmol/l；胰岛素释放(0)，452.40pmol/l，↑；非特异性稀醇化酶，7.13ng/ml。肝肾心功能电解质：碱性磷酸酶，123IU/L，↑；谷丙转氨酶，43IU/L，正常；谷草转氨酶，29IU/L，正常；血β2－微球蛋白，7.4mg/L，↑；肌酐，140umol/l，↑；钾，5.36mmol/L，↑；肌红蛋白，100.10ng/ml，↑；甘油三脂，2.19mmol/L，↑；尿酸，493.0umol/l，↑；尿素氮，11.60mmol/L，↑；余未见明显异常。蛋白电泳：α1球蛋白，3.00，↑；余正常。凝血全套：纤维蛋白原，4.46g/l，↑；余正常。糖化血红蛋白，6.7%，↑。血糖，8.38mmol/L，↑。血流变：未见明显异常。糖化血红蛋白，6.7%，↑。C肽（120），1.070nmol/l，胰岛素释放(120)，939.00pmol/l。2小时血糖，7.11mmol/L。糖类抗原CA242，7.50U/ml；CA50，0.7U/ml。甲胎蛋白(AFP)，2.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/ml，↑；CA125，20.70u/ml，正常；CA15-3，15.40u/ml，正常；CA19-9，11.48u/ml，正常；癌胚抗原(CEA)，7.6ng/ml，↑；铁蛋白，162.45ng/ml，正常；FPSA，0.18ng/ml，正常；FPSA/TPSA比值，0.25，↓；鳞癌相关抗原，3.7000ng/ml，↑；TPSA，0.73ng/ml，正常。腹部、肾上腺、腹膜后、胸水定位B超（60166509－0001）：肝脏脂肪浸润；胆囊壁欠光滑；左肾萎缩；双侧颈部淋巴结稍大，右侧锁骨上见淋巴结，胰脾右肾、腹膜后、双侧肾上腺、左侧锁骨上未见淋巴结肿大；双侧胸腔未见明显积液。颈动脉超声（60166606－0001）：双侧颈动脉内膜毛糙。下肢动脉超声（60166607－0001）：双侧下肢动脉硬化伴局部斑块。心超（60166608－0001）：左房增大，主动脉瓣局部钙化，左室舒张功能减退，EF 67％。（1.5）纤维蛋白原：4.5g/L。（1.7）24H尿蛋白定量，0.93G/24H，↑；尿蛋白，0.31g/L，↑。动态血糖监测（1300102）：共测定血糖821个，平均绝对差8.7％，平均血糖9.3mmol/L，血糖标准差2.0mmol/L，血糖最高值、最低值分别为15.9mmol/L、5.0mmol/L，早餐前1小时的平均血糖9.3mmol/L。  患者入院后完善相关检查，先后予以胸腺肽、迈普新、百士欣提高免疫力，艾迪抗肿瘤，参麦益气扶正，科素亚控制血压，拜糖苹控制血糖，腺苷钴胺营养神经，谷胱甘肽保肝，肾衰冲剂、黄葵胶囊益肾止衰，黄芪益气扶正降低尿蛋白，糖脉康降糖，荆银合剂、正柴胡饮疏风清热。经治后患者病情稳定，经上级医生同意准予出院。患者乏力好转，稍有咳嗽咳痰，痰白量少，纳寐可，二便调。查体：BP：130/76mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：76次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。1.肿瘤科、内分泌科、肾炎科门诊随访，定期复查。如有不适，及时就诊。  2.带回：拜糖平*2盒 每日3次，每次1片，口服；科素亚*2盒 每日1次，每次1片，口服；诺和灵50R*2支 24u，早皮下注射；诺和灵30/70R*2支 26u，晚皮下注射；黄葵胶囊*4盒 每日3次，每次4片，口服。  3.避风寒，慎起居，调饮食，畅情志。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者万增荣，男，59岁，因“左肺癌术后1年4月余”于2013.2.28 09:00由门诊拟“左肺癌术后”收治入院。患者2011年5月无明显诱因下出现左侧胸部疼，时有咳嗽咳痰，痰中带血，量少色红，于我院查胸部CT示左下叶小结节"。故至胸科医院就诊，考虑肺癌，于2011－10－19行左肺下叶切除术＋系统淋巴结清扫。术后病理示"左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。"2011.12.12、2012.1.28、2012.3.9患者排除化疗禁忌后，行口服化疗：替吉奥60mg bid po D1-14，化疗后无特殊不适。近1周来，患者稍有喘息，咳嗽咳痰，痰白量多，夜寐欠佳，遂于我院门诊就诊，现为求进一步诊治，由门诊拟"左肺癌术后"收治入院。  刻下：神清气平，咳嗽咳痰，痰白量多，夜寐欠佳，纳尚可，二便调。  既往史：有糖尿病史20余年，最高空腹血糖8mmol/l左右，平素"格华止0.5tid"＋胰岛素控制血糖，目前用"优泌林70/30 早20u 晚16u ih联合拜糖平50mg qd po"控制血糖，血糖控制可，有糖尿病肾病史5年，最近肌酐119umol/l，平素不规则服药，具体不详；有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"科素亚100mg qd po"控制血压，血压控制在110/70mmHg；有冠心病史10余年，未服药；否认慢支、胃炎等其他内科疾病史。否认乙肝、结核等传染疾病史。40年前有阑尾手术史（具体不详），肺癌手术详见现病史，否认其它外伤手术疾病史。有糖尿病史20余年，最高空腹血糖8mmol/l左右，平素"格华止0.5tid"＋胰岛素控制血糖，目前用"优泌林70/30 早20u 晚16u ih联合拜糖平50mg qd po"控制血糖，血糖控制可，有糖尿病肾病史5年，最近肌酐119umol/l，平素不规则服药，具体不详；有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"科素亚100mg qd po"控制血压，血压控制在110/70mmHg；有冠心病史10余年，未服药；否认慢支、胃炎等其他内科疾病史。否认乙肝、结核等传染疾病史。40年前有阑尾手术史（具体不详），肺癌手术详见现病史，否认其它外伤手术疾病史。预防接种史不详。否认药物食物过敏史。预防接种史不详。神志清楚，发育正常，营养良好，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，正常胸廓。左侧胸背部见长约25cm斜行陈旧性手术疤痕，两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约8cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，NS（－）。全身未闻及异常气味。舌红，苔薄白，脉细弱。（2011.11.4胸科医院）术后病理（B11－5478）：左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。  （2012.8.29我院）胸部CT增强[60110771－005]：1.左下肺术后，左侧胸膜轻度增厚。2.纵隔多发小淋巴结。BUS：脂肪肝；胆囊壁欠光滑；左肾偏小（88*42mm）；胰腺，脾脏，右肾，腹膜后未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（右侧大者13*5mm；左侧大者11*5mm）；双侧锁骨上未见明显异常；未见胸腔积液。颅脑MRI（60152055-002）：未见明显异常。两上颌窦筛窦慢性炎症。  （2012.8.30我院）癌胚抗原(CEA)14.3ng/ml↑；鳞癌相关抗原2.9000ng/ml↑；FPG：10.27mmol/L↑。  （2013.1.3我院）CA21-1，5.34ng/ml，↑；CA72-4，1.71U/ml，糖类抗原CA242，7.50U/ml；CA50，0.7U/ml。甲胎蛋白(AFP)，2.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/ml，↑；CA125，20.70u/ml，正常；CA15-3，15.40u/ml，正常；CA19-9，11.48u/ml，正常；癌胚抗原(CEA)，7.6ng/ml，↑；铁蛋白，162.45ng/ml，正常；FPSA，0.18ng/ml，正常；FPSA/TPSA比值，0.25，↓；鳞癌相关抗原，3.7000ng/ml，↑；TPSA，0.73ng/ml，正常。西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证患者万增荣，59Y，男。因“左肺癌术后1年4月余”由门诊拟“左肺癌术后”收入我科我病区，入院症见：神清气平，咳嗽咳痰，痰白量多，夜寐欠佳，纳尚可，二便调。舌红，苔薄白，脉细弱。四诊合参，当属祖国医学"肺癌"范畴，辨属"气血亏虚证"。患者肺癌术后，气血亏虚，正气不足易感外邪，则咳嗽咳痰，因外邪初感故神情气平、痰白量多，气血亏虚不能濡养心神故夜寐欠佳。舌脉均为佐证。第一诊断依据：  1.患者万增荣，59Y，男。因“左肺癌术后1年4月余”由门诊拟“左肺癌术后”收入我科我病区，入院症见：神清气平，咳嗽咳痰，痰白量多，夜寐欠佳，纳尚可，二便调。舌红，苔薄白，脉细弱。  2.查体：神志清楚，营养良好，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。  3.患者2011-10-19于胸科医院行左肺下叶切除术＋系统淋巴结清扫。  4.辅检：（2011.11.4胸科医院）术后病理（B11－5478）：巨检：左下叶14×7.5×4.5cm，胸膜尚光滑。左下叶背段球型肿块1.8×1.5×1.5cm，灰白灰黑，质硬，分叶，紧贴胸膜，余肺支气管通畅，轻度气肿。镜检：左肺下叶背段复合性小细胞癌（伴腺癌成分），肿瘤大小1.8×1.5×1.5cm，侵脏层胸膜。'食管旁组'淋巴结1＋/3枚（直径0.1－0.8cm）见癌转移。支气管切端（F11－5015）及'主动脉弓下组'淋巴结1枚（直径0.3cm）、'肺门组'淋巴结1枚（直径0.2cm）、'叶间组'淋巴结2枚（直径0.5cm）未见癌转移。酶标：CK（＋）CK7（＋）CK20（弱＋）Villin（－）TTF－1（部分＋）CD10（－）TG（－）Vim（－）CA125（＋）SPA（－），ChgA（部分弱＋），CD56（部分＋），Syn（－）CK5/6（部分＋），34BE12（部分＋）。  第二诊断依据：  有糖尿病史20余年，最高空腹血糖8左右，平素"格华止0.5tid"＋胰岛素控制血糖，目前用"优泌林70/30 早20u 晚16u ih联合拜糖平50mg qd po"，血糖控制可。有糖尿病肾病史5年，最近肌酐167umol/l。  第三诊断依据：  有高血压病病史20年，最高血压150/90mmHg，平素不规则服用"科素亚100mg qd po"控制血压，血压控制在110/70mmHg。入院血压：130/70mmHg。  第四诊断依据：  有冠心病史10余年，未服药。患者术后病理诊断明确，无需鉴别。
患者男性，59岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉咳嗽咳痰，痰白量多，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。
患者刻下诉无不适，空腹血已抽，二便标本已留。夜寐安。
刻下：实验室回报：电解质：血清钾，6.22mmol/L，↑；血清钠，140.8mmol/L，正常；血清磷，1.28mmol/L，正常。予急查心电图、予降钾树脂15g bid po、速尿20mg iv st！，5％GS500ml＋RI8u ivgtt降血钾，明晨复查电解质，继观。（许敏）
今日查房，患者诉乏力较前稍有好转，仍有咳嗽咳痰，痰量减少，色白，纳寐可，二便调。查体：BP：145/85mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：75次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。Lab:尿肌酐，2009.00umol/L，正常；尿微量白蛋白，316.32mg/L，↑；MALB/CREA-U，1393.38mg/L/g/L，↑；氨基葡萄糖苷酶，19.4U/l，↑；视黄醇结合蛋白，6.67mg/L，↑；尿β2－微球蛋白，0.90mg/L，↑；24H尿蛋白定量，0.24G/24H，↑；血粘度：基本正常。尿常规：正常。肝功能：血清白蛋白，40.7g/L，正常；血清胆固醇，4.01mmol/L，正常；谷草转氨酶同酶，6U/L，正常；电解质：血清钾，5.83mmol/L，↑；血清钠，143.0mmol/L，正常；血清磷，1.46mmol/L，↑细胞因子：CD8,33.7%,CD2，81.0％，CD4/CD8，1.0％。。处理：1.因患者有糖尿病史20余年，近控制不详，故予连续动态血糖测定，了解血糖控制情况。2.因患者诉难以吞咽降钾树脂拒绝服用，故停之。余治同前，继观。（许敏）
今日查房，患者诉乏力较前稍有好转，仍有咳嗽咳痰，痰量减少，色白，纳寐可，二便调。查体：BP：140/80mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：75次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。LAb：（3.3）电解质：钾，5.00mmol/L，正常；钠，141.00mmol/L，正常；磷，1.48mmol/L，↑。心电图：正常。明晨复查电解质，因患者肌酐、血钾升高，故请肾炎科会诊，明复查电解质，余治同前，继观。（许敏）
西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病  中医诊断：肺癌 气血亏虚证患者万增荣，59Y，男。因“左肺癌术后1年4月余”由门诊拟“左肺癌术后”入院。入院症见：神清气平，咳嗽咳痰，痰白量多，夜寐欠佳，纳尚可，二便调。查体：神志清楚，浅表淋巴结未及肿大。心率72次/分，齐，各瓣膜区未及病理性杂音。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。腹部平软，无压痛。  （3.1）电解质：血清钾，6.22mmol/L↑；血清钠，140.8mmol/L；血清磷，1.28mmol/L。（3.5）电解质：血清钾，5.09mmol/L；血清钠，135.8mmol/L↓；CA242，4.10U/mL；CA50，2.0U/mL。（3.1）24H尿蛋白定量，0.24G/24H↑；肿瘤：甲胎蛋白，2.3ng/mL；甲胎蛋白异质体，1.00%；维生素B12，1728.0pg/mL↑；CA－125，31.20u/mL；CA15-3，14.00u/ml；CA19-9，11.36u/mL；癌胚抗原，8.3ng/mL↑；铁蛋白SF，147.46ng/ml；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.25↓；非特异性稀醇化酶，7.34ng/mL；Cyfra21-1，5.24ng/mL↑；CA72-4，9.70U/mL↑；鳞癌相关抗原，3.2000ng/mL↑；TPSA，0.85ng/mL；叶酸Folic Acid，13.7ng/mL↑；尿肌酐，2009.00umol/L；尿微量白蛋白，316.32mg/L↑；MALB/CREA-U，1393.38mg/L/g/L↑；氨基葡萄糖苷酶，19.4U/l↑；视黄醇结合蛋白，6.67mg/L↑；尿β2－微球蛋白，0.90mg/L↑；C肽（120），1.380nmol/L；胰岛素释放(120)，1032.00pmol/L；C肽（0），0.604nmol/L；胰岛素释放(0)，499.40pmol/L↑；糖化血红蛋白，6.8%↑；2小时血葡萄糖，7.72mmol/L；肝肾功能电解质血脂：血清碱性磷酸酶，122IU/L↑；载脂蛋白E，2.58mg/dL↓；血β2－微球蛋白，6.5mg/L↑；血清肌酐，154umol/l↑；血清尿素氮，15.70mmol/L↑；空腹血糖，7.30mmol/L↑；血常规：血小板，129.0*10^9/L；白细胞，4.70*10^9/L；血红蛋白，106.0g/L↓；尿常规：白细胞，+。凝血：正常。尿肌酐，2009.00umol/L；尿微量白蛋白，316.32mg/L↑；MALB/CREA-U，1393.38mg/L/g/L↑；氨基葡萄糖苷酶，19.4U/l↑；视黄醇结合蛋白，6.67mg/L↑；尿β2－微球蛋白，0.90mg/L↑；24H尿蛋白定量，0.24G/24H↑；血粘度：基本正常。尿常规：正常。肝功能：血清白蛋白，40.7g/L；血清胆固醇，4.01mmol/L；谷草转氨酶同酶，6U/L；细胞因子：CD8,33.7%,CD2，81.0％，CD4/CD8，1.0％。（3.8）肾功能：血清肌酐，153umol/l↑；血清尿酸，491.0umol/l↑；血清尿素氮，11.40mmol/L↑；电解质：血清总钙，2.42mmol/L；血清钾，4.26mmol/L；血清钠，140.8mmol/L；血清磷，1.25mmol/L。，140.8mmol/L；血清磷，1.25mmol/L。心电图：正常。B超（60172045-0001）：肝脏脂肪浸润；胆囊壁欠光滑；双肾被膜粗糙 左肾缩小----请结合临床；膀胱充盈欠佳；前列腺不大；胰腺、脾脏、双侧肾上腺区域未见明显异常；双侧输尿管未见明显扩张；双侧胸腔未见明显积液；双侧颈部淋巴结稍大；双侧锁骨上未见明显淋巴结肿大。心电图：正常。心超（60172486－0001）：左房轻大；三尖瓣轻度反流；主动脉瓣局部钙化；左室舒张功能减退；EF：65％。肾炎科会诊，建议：1.碳酸氢钠片1.0bid po；2.停用科素亚，注意血压控制在120/75mmHg；3.加强血糖控制，建议行肾动脉彩超明确肾脏缩小原因；4.肾炎科随访。血糖监测：平均血糖8.4mmol/L，最高15.8mmol/L，最低3.1mmol/L，血糖大于11.1mmol/L的时间约占14％；血糖小于3.9mmol/L的时间约占3％，血糖波动系数2.4。    患者入院后，完善相关检查，于科素亚、络活喜控制血压，迈普新、百士欣调高免疫力，腺苷钴胺营养神经，黄芪、参麦益气养阴，艾迪抗肿瘤，碳酸氢钠纠酸，拜糖平降糖，降钾树脂降钾，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者体温正常，无明显乏力，无口干口苦，无明显咳嗽，纳寐可，二便调。查体：BP：神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：70次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。NS（－）。1.内分泌科、肾炎科、肿瘤科门诊随访，监测血糖、血压，定期复查肾功能，电解质。如有不适，及时就诊。嘱避风寒，慎起居，调饮食，畅情志。  2.出院带药：1.络活喜*2盒（每日1次，每次1片）2.百士欣*3盒（每日1次，每次3片）3.碳酸氢钠*1瓶（每日2次，每次2片）4.拜糖平*2盒（每日3次，每次1片）5.中药*14帖（党参15天麦冬9南北沙参10茯苓15白术芍15甘草6姜半夏9陈皮9生米仁15苍术9淮山药15山萸肉15象贝母12石见穿15石上柏9蚕砂3虎杖9焦楂曲9川芎9米仁根30炒米仁30红景天15紫苏叶15芦根10芡实30金樱子15）
患者经治疗后病情好转，遵医嘱予今下午出院。
    患者男性，60岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。  
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者无乏力，纳寐可，二便调。查体：BP：120/78mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：78次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。实验室回报：（8.8）（60191172-0001）淋巴结B超：双侧颈部检查，均可见数个高低回声，其一13.6*6mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧锁骨上检查，未见明显异常回声；双侧腋下检查，可见数个高低回声，右侧其一16*7mm，左侧其一13.6*5.5mm，边界清，形态规则。CDFI：可见彩色血流进入。双颈部、腋下见淋巴结；双侧锁骨上未见明显淋巴结肿大；（60191171-0001）腹部及腹部后B超：肝脏：大小：正常； 肝被膜：粗糙； 边缘：锐利； 实质回声：高回声，回声分布不均匀，粗糙； 肝内管道显示欠清；胆囊：大小:正常 ；胆囊透声:正常；外形:正常；胆囊壁:欠光滑；胰腺：气体遮盖，显示不清；脾脏：SPV7mm；实质回声均匀；肾脏：大小：右肾126*55mm，左肾显示不清；右肾集合系统未见分离；被膜光滑；外形正常；实质回声正常；双侧肾上腺区未见明显肿块图像，CDFI：未见异常血流信号。治疗同前，继观。
刻下经眼科会诊，诊断为白内障，予玻璃酸钠滴眼液、百内停滴眼液治疗。经肾科会诊，予血气分析，血尿免疫电泳，PIH，复查24h尿蛋白完善检查，建议停用肾损药物，予尿毒清颗粒 1包bid po健脾利湿、活血化瘀，碳酸氢钠1g tid po碱化尿液，继观。（刘冬雪）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。    
西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病 5.白内障  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病 5.白内障  中医诊断：肺癌 气血亏虚证西医诊断：1.左肺癌术后 2.2型糖尿病 糖尿病肾病 3.高血压病2级 极高危 4.冠心病 5.白内障  中医诊断：肺癌 气血亏虚证患者万增荣，60Y，男。因“左肺癌术后1年10月余”由门诊拟“左肺癌术后”收入我科我病区。神清气平，夜寐欠佳，纳尚可，二便频，大便溏薄。查体：神志清楚，浅表淋巴结未及肿大。心率78次/分，各瓣膜区未及病理性杂音，左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。右下腹见长约10cm斜行陈旧性手术疤痕，腹部平软，无压痛，双下肢无肿。  （8.7）血常规：C反应蛋白，3.0mg/L，正常；血小板，117.0*10^9/L，正常；红细胞，4.16*10^12/L，正常；血红蛋白，113.0g/L，↓；白细胞，5.70*10^9/L，正常；肝肾功能：电泳白蛋白，56.3，↓；电泳α1球蛋白，3.50，↑；电泳α2球蛋白，12.40，↑；血糖：血葡萄糖，12.83mmol/L，↑；2小时血葡萄糖，13.87mmol/L，正常；糖化血红蛋白，7.4%，↑；心肝肾功能：白蛋白/球蛋白，1.57，正常；血清碱性磷酸酶，141IU/L，↑；血β2－微球蛋白，6.1mg/L，↑；甘胆酸，3.95mg/L，↑；二氧化碳，17.1mmol/l，↓；血清肌酐，145umol/l，↑；血清胱抑素C，3.14mg/L，↑；同型半胱氨酸，19.70umol/l，↑；高密度脂蛋白，0.79mmol/L，↓；肌红蛋白，75.00ng/ml，↑；总胆汁酸，35.9umol/L，↑；血清甘油三脂，2.25mmol/L，↑；血清尿酸，499.1umol/l，↑；胆碱脂酶，12739.0U/L，↑；血清尿素氮，11.30mmol/L，↑；（8.8）肿瘤指标：CA242，6.70U/mL，正常；CA50，4.1U/mL，正常；甲胎蛋白，2.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，16.00u/mL，正常；糖类抗原15-3，10.30u/ml，正常；糖类抗原19-9，20.27u/mL，正常；癌胚抗原，7.6ng/mL，↑；铁蛋白SF，70.18ng/ml，正常；游离前列腺抗原，0.19ng/mL，正常；FPSA/TPSA比值，0.29，正常；鳞癌相关抗原，2.9000ng/mL，↑；TPSA，0.65ng/mL，正常；叶酸Folic Acid，8.1ng/mL，正常；肿瘤指标：CA242，6.70U/mL，正常；CA50，4.1U/mL，正常；甲胎蛋白，2.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，16.00u/mL，正常；糖类抗原15-3，10.30u/ml，正常；糖类抗原19-9，20.27u/mL，正常；癌胚抗原，7.6ng/mL，↑；铁蛋白SF，70.18ng/ml，正常；游离前列腺抗原，0.19ng/mL，正常；FPSA/TPSA比值，0.29，正常；鳞癌相关抗原，2.9000ng/mL，↑；TPSA，0.65ng/mL，正常；叶酸Folic Acid，8.1ng/mL，正常。  (8.7)胸部（60159500-005):左肺下叶少许炎症，请随访。纵隔内数枚增大淋巴结，请结合临床随访。头颅MRI（60159500-004):1.头颅MRI平扫＋增强未见明显异常，请随访。2.双侧上颌窦、筛窦炎症。(8.8)淋巴结（60191172-0001）：双颈部、腋下见淋巴结;双侧锁骨上未见明显淋巴结肿大;腹部（60191171-0001）：肝实质回声粗糙;脂肪肝;胆脾右肾未见明显异常;双侧肾上腺区未见明显肿块；（8.12）心超（60191716-0001）左房大;二尖瓣轻度反流;三尖瓣轻度反流;主动脉瓣钙化;左室舒张功能减退。心电图：正常。  患者入院后，完善相关检查，予艾迪、华蟾素抗肿瘤，参麦、百士欣、迈普新益气扶正，络活喜控制血压，诺和瑞笔芯、来得时控制血糖。中药辩证施治。现患者症情平稳，经上级医生同意予以出院。    患者神清气平，纳寐可，二便调。查体：BP：110/75mmHg，神清，浅表淋巴结未及肿大。左侧胸背部见斜行手术疤痕，长约25cm，愈合好。两肺呼吸音清，未及明显干湿罗音。心率：78次/分，律齐，心音有力，各瓣膜区未闻及杂音。右下腹见长约10cm斜行陈旧性手术疤痕，全腹平软，无压痛、反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。1.内分泌科、肾炎科、肿瘤科门诊随访，监测血糖、血压，定期复查肾功能，电解质。如有不适，及时就诊。2.出院带药：1.百令×4盒 每次2粒 每天三次；2.康赛迪×4盒 每次2粒 每天三次；3.络活喜×2盒 每次1粒 每天一次。3.中药7帖（杜仲27山药30莱菔子9白术15麦冬9枸杞子9白扁豆18炙款冬花18芡实9炙百部9炙紫苏子9金樱子18乌梅9 煅牡蛎30海藻20半枝莲20禹余粮20赤石脂20防风碳9卑解粉9 积雪草15 瞿麦20槲寄生27柴胡9黄芩9地黄20 黄芪30 南沙参9 蜜紫菀 18升麻 9菟丝子30 瓜蒌皮18补骨脂 27桑白皮27南五味子9益智仁18蜀羊泉30甜杏仁9紫草20五倍子9夏枯草15僵蚕壳子6）
