刻下：护士诉未见患者，患者未予请假自动离院，医生联系患者，患者手机关机无法联系，联系家属，家属未知去向。（姚依勍）
今晨查房：患者仍未归院，手机仍关机，联系家属，家属不知情，已汇报总值班。（杨燕燕）
患者男性，54岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于下午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，时有胃脘部隐痛，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者乏力仍有，胃脘部隐痛时有，胃纳一般，夜寐尚安，二便尚调。查体：神清气平，全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率76次/分，律齐，各瓣膜区未及病理性杂音。腹平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。根据患者（5.14）胸部CT平扫示左肺下叶少许纤维灶，食管术后，建议腹部增强CT进一步检查。故予行上腹部CT增强进一步完善检查，了解有无复发转移。治疗同前，继观。（姚依勍）
今日查房，患者乏力稍好转，胃脘部隐痛较前改善，胃纳尚可，夜寐尚安，二便尚调。查体：神清气平，全身浅表淋巴结无肿大。两肺呼吸音清，两肺未及明显干湿性啰音。心率82次/分，律齐，心脏各瓣膜区未及病理性杂音。腹平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，腹部无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。辅检：（5.17）上腹部CT增强（60181181－004）：胃癌术后改变，胆囊未见明显显示，肝左叶肝内胆管及胆总管轻度扩张。患者症稳，治疗同前，继观。（姚依勍）
今夜查房，患者乏力改善，偶有胃脘部隐痛，胃纳可，夜寐安，二便尚调。查体：神清气平，全身浅表淋巴结无肿大。两肺呼吸音清，两肺未及明显干湿性啰音。心率80次/分，律齐，心脏各瓣膜区未及病理性杂音。腹平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，腹部无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。根据病情需要，今予百令胶囊×4盒（3# tid po）益气扶正，软坚散结。余治同前，继观。（姚依勍）
患者经治疗病情好转，遵医嘱予今下午出院。
西医诊断：胃底癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃底癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃底癌术后  中医诊断：胃癌 气血亏虚证患者陆吉民，男，54岁，因“胃底癌术后4月余，乏力1周”入院。症见：乏力，时有胃脘部隐痛，胃纳一般，寐可，二便调。查体：神清气平，全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。腹平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。（5.14）血常规：分叶核粒细胞%，48.6%，↓；尿常规：正常；电泳白蛋白，56.7，↓；电泳α1球蛋白，3.90，↑；电泳γ球蛋白，19.9，↑；血葡萄糖，4.11mmol/L，正常；糖化血红蛋白，5.8%，正常；凝血功能：部分凝血活酶，41.9秒，↑；抗凝血酶-Ⅲ，75.0%，↓；心肝肾功能电解质血脂：血清总钙，2.16mmol/L，↓；同型半胱氨酸，22.11umol/l，↑；高密度脂蛋白，0.79mmol/L，↓；血清乳酸脱氢酶，135IU/L，↓；低密度脂蛋白，1.98mmol/L，↓；超氧化物岐化酶，104.2U/mL，↓；血清总蛋白，62.1g/L，↓；血流变：基本正常；肿瘤指标：甲胎蛋白，4.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，4.70u/mL，正常；糖类抗原15-3，14.20u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，2.6ng/mL，正常；铁蛋白SF，151.70ng/ml，正常；游离前列腺抗原，0.08ng/mL，正常；FPSA/TPSA比值，0.19，↓；鳞癌相关抗原，0.5000ng/mL，正常；TPSA，0.42ng/mL，正常；叶酸Folic Acid，7.0ng/mL，正常；Cyfra21-1，3.26ng/mL，正常；糖类抗原72-4，4.75U/mL，正常；非特异性稀醇化酶，8.66ng/mL，正常；体液免疫：补体C3，0.56g/L，↓。细胞免疫：CD3 75.8，CD4 43.4，CD8 30.4，NK 11.2，CD2 79.9。（5.20）细胞因子：IL-1，101.0pg/ml，↑；IL-6，64.9pg/ml，↑；IL-8，50.5pg/ml，↑；VEGF，514.6pg/ml，↑。  胸部CT平扫（60181181－002）：1.左肺下叶少许纤维灶。2.食管术后，建议腹部增强CT进一步检查。心电图：正常。（5.15）盆腔MRI平扫（60181181－003）：盆腔肠管粘连，肠系膜增厚伴积液，结合病史考虑胃癌种植转移可能大。B超（60181181－0001）：双侧锁骨上未见明显异常。腹部B超（60181180－0001）：胆囊切除；肝胰脾双肾未见明显异常。（5.17）上腹部CT增强（60181181－004）：胃癌术后改变，胆囊未见明显显示，肝左叶肝内胆管及胆总管轻度扩张。（5.21）盆腔MRI增强（60181181-005）：盆腔肠管粘连，肠系膜增厚伴积液，结合病史考虑胃癌种植转移可能大，建议CT增强检查随访。    患者入院后完善相关检查，予华蟾素抗肿瘤；迈普新提高免疫力；英凡舒营养支持；参麦益气扶正；辅以中药辩证论治等治疗。经治后，患者目前症情平稳，经上级医生同意，准予出院。患者目前一般情况可，无乏力，无明显胃脘部隐痛等不适，胃纳可，夜寐安，二便调。查体：神清气平，全身浅表淋巴结无肿大。两肺呼吸音清，未及明显干、湿啰音。心率78次/分，律齐，心脏各瓣膜区未及病理性杂音。腹平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好。腹部无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区叩痛（－），移浊（－），肠鸣音正常无亢。1.本科门诊随访，定期复查。建议至外院进一步行PET/CT检查以明确目前病情变化。  2.嘱避风寒，慎起居，调饮食，畅情志。  2.出院带药：百令胶囊×4盒 每日3次，每次3粒，口服；百士欣×4盒 每日1次，每次3片，口服；迈普新×4支 隔天1次，每次1支，皮下；贞芪扶正颗粒×4盒 每日3次，每次1包，口服。
患者男性，53岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，时有胃脘部隐痛，无其他不适主诉，已通知其禁食，生命体征平稳，请夜班既观其生命体征变化。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者乏力，时有胃脘部隐痛，胃纳差，夜寐可，大便可，小便尿频，无尿急尿痛。查体：营养一般，形体消瘦，全身浅表淋巴结无肿大。两肺呼吸音清，心率76次/分，心律齐，各瓣膜区未闻及病理性杂音，腹部平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，巴宾斯基（+）。腹部B超（60193025-0001）：肝实质回声略粗糙，胆囊切除，少量腹腔积液，未见胸腔积液，胰腺及腹膜后显示不清，脾双肾未见明显异常。根据患者症情，予以百士欣30mg qd po提高免疫力，复查尿常规，头颅MRI+Flair、电子胃镜明确病情，余治疗同前，继观。（姚东升）
现患者坚持要求请假离院，根据患者症情，及腹部立卧位X片（60193025-004）：结肠不完全性梗阻，故改禁食，并停用口服药物，同时告知患者当下症情，可能出现肠道完全梗阻、肠道缺血坏死、肠道穿孔等危及生命症情改变，患者表示理解，但坚持离院，愿承担一切后果，并签字为证。（姚东升）
西医诊断：胃底癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃底癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃底癌术后  中医诊断：胃癌 气血亏虚证患者陆吉民，男，54岁，因“胃底癌术后7月余，乏力1周”入院。症见：乏力，时有胃脘部隐痛，胃纳一般，寐可，二便调。查体：营养一般，形体消瘦，全身浅表淋巴结无肿大。两肺呼吸音清，心率78次/分，心律齐，各瓣膜区未闻及病理性杂音。腹部平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。（8.20）血常规：血红蛋白，138.0g/L，正常；红细胞，4.38*10^12/L，正常；白细胞，8.90*10^9/L，正常；尿常规：细菌(尿沉渣)，1529.80/ul，↑；上皮细胞(尿沉渣)，31.20个/ul，↑；红细胞(尿沉渣)，17.8个/ul，↑；白细胞(尿沉渣)，64.8个/ul，↑；蛋白电泳正常；血葡萄糖，4.71mmol/L，正常；糖化血红蛋白，5.7%，正常；免疫：补体C3，0.57g/L，↓；肿瘤指标：Cyfra21-1，3.27ng/mL，正常；糖类抗原72-4，3.06U/mL，正常；非特异性稀醇化酶，12.09ng/mL，正常；甲胎蛋白，3.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，299.0pg/mL，正常；糖类抗原125，5.60u/mL，正常；糖类抗原15-3，13.80u/ml，正常；糖类抗原19-9，4.97u/mL，正常；癌胚抗原，1.8ng/mL，正常；铁蛋白SF，195.09ng/ml，正常；游离前列腺抗原，0.13ng/mL，正常；FPSA/TPSA比值，0.17，↓；鳞癌相关抗原，0.7000ng/mL，正常；TPSA，0.78ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；凝血正常；甲状腺功能：TT3，0.69ng/mL，↓；B型钠尿肽，<5pg/ml，正常；腹部B超（60193025-0001）：肝实质回声略粗糙，胆囊切除，少量腹腔积液，未见胸腔积液，胰腺及腹膜后显示不清，脾双肾未见明显异常。腹部立卧位X片（60193025-004）：结肠不完全性梗阻。盆腔MRI（60193025-002）：盆腔少量积液，请结合临床密切随访，必要时进一步检查除外转移性病变。淋巴结超声（60193671-0001）：双颈部见淋巴结，双锁骨上未见明显异常。心超（60193684-0001）：三尖瓣轻度反流，左室舒张功能减退，LVEF：74％。头颅MRI（60193025-003）：两侧额顶叶、侧脑室旁多发缺血灶。（8.25）尿常规：白细胞5-7个/hp（8.27）腹部立卧位片：（60193025-006）回示：腹部立卧位平片未见明显异常，必要时CT进一步检查。右侧输尿管中段结石待排，请结合临床相关检查。  患者入院后完善相关检查，参麦注射液益气扶正，华蟾素抗肿瘤，迈普新，百士欣增加免疫力，氯硝安定助眠，乐凡命营养支持，8.26因腹痛查腹部立卧位X片提示结肠不完全性梗阻，予以禁食，肠外营养支持治疗，现患者症情稳定，经上级医生同意准予出院。现患者乏力好转，时有胃脘部隐痛，胃纳一般，寐可，二便调。查体：营养一般，形体消瘦，全身浅表淋巴结无肿大。两肺呼吸音清，心率76次/分，心律齐，各瓣膜区未闻及病理性杂音。腹部平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。1.嘱忌辛辣，避风寒，畅情志，调饮食。2.门诊随访，定期复查血常规，肿瘤标志物.3.出院带回：迈普新、注射用水*4支，每周2次，每次1支，皮下注射；金水宝胶囊*8盒，每日3次，每次4粒，口服；百士欣胶囊*3盒，每日1次，每次3粒，口服；百令胶囊*4盒，每日3次，每次3粒，口服。
今日查房，患者大便已解，质稀，腹胀好转，时有胃脘部隐痛，胃纳差，夜寐可，小便可。查体：营养一般，形体消瘦，全身浅表淋巴结无肿大。两肺呼吸音清，心率76次/分，心律齐，各瓣膜区未闻及病理性杂音，腹部平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。巴宾斯基（+），腹部CT增强回示（60193025-005）：胃术后改变，上腹部CT未见明显转移异常，请随访。复查腹部立卧位X片，明确病情，余治疗同前，继观。（姚东升）
刻下，腹部立卧位X片（60193025-006）回示：腹部立卧位平片未见明显异常，必要时CT进一步检查。右侧输尿管中段结石待排，请结合临床相关检查。结合患者大便已解，考虑肠道梗阻已除，停营养支持，改流质饮食，余治同前，继观。（姚东升）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
患者男性，54岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观。（曾惠）
患者乏力，时有胃脘部隐痛，胃纳差，夜寐欠安，大便溏薄，小便尿频，无尿急尿痛。查体：营养一般，形体消瘦，全身浅表淋巴结无肿大。两肺呼吸音清，心率72次/分，心律齐，各瓣膜区未闻及病理性杂音，腹部平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无水肿。患者病情稳定，继观。（曾惠）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌 气血亏虚证患者乏力，时有胃脘部隐痛，胃纳一般，寐可，二便调。查体：心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。右踝未见明显手术疤痕，四肢关节正常无畸形，左踝轻度浮肿，余下肢无肿。（11.5）尿常规：细菌(尿沉渣)，834.90/ul，↑；上皮细胞(尿沉渣)，18.70个/ul，↑；红细胞，+，正常；白细胞，++++，正常，余正常；血常规：分叶核粒细胞%，60.9%，正常；白细胞，9.90*10^9/L，↑，余正常；凝血全套：D-二聚体，0.86ug/ml，↑；纤维蛋白原，4.29g/l，↑，余正常；空腹血糖，4.47mmol/L，正常；糖化血红蛋白，5.5%，正常；肝肾功能：载脂蛋白B，0.62g/L，↓；载脂蛋白E，2.64mg/dL，↓；纤维结合蛋白，166.0mg/L，↓；同型半胱氨酸，22.97umol/L，↑；高密度脂蛋白，0.83mmol/L，↓；低密度脂蛋白，1.88mmol/L，↓；脂蛋白（a），367mg/L，↑；电泳α1球蛋白，3.10，↑；血清总蛋白，65.6g/L，↓，余正常；补体C3，0.72g/L，↓；肿瘤指标：CA242，3.10U/mL，正常；CA50，0.7U/mL，正常；Cyfra21-1，3.27ng/mL，正常；糖类抗原72-4，4.04U/mL，正常；非特异性稀醇化酶，11.13ng/mL，正常；甲胎蛋白，3.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，6.10u/mL，正常；糖类抗原15-3，17.20u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，3.1ng/mL，正常；铁蛋白SF，205.10ng/ml，正常；游离前列腺抗原，0.92ng/mL，正常；FPSA/TPSA比值，0.09，↓；鳞癌相关抗原，1.0000ng/mL，正常；TPSA，9.95ng/mL，↑；叶酸Folic Acid，20.0ng/mL，↑；叶酸Folic Acid，20.0ng/mL，↑；干扰素：IFN-r，28.2pg/ml，↑；IL-2，259.7pg/ml，↑；IL-8，54.2pg/ml，↑；VEGF，232.6pg/ml，↑；（11.5）胸部CT：胃部术后改变，目前胸部CT平扫未见明显转移征象，请定期复查。（11.6）胃镜：全胃术后。心电图：大致正常心电图。（11.8）盆腔CT：1、肠系膜及腹膜增厚，肠道位置相对固定，肠系膜根部少许淋巴结，转移可能不排除，盆腔少量积液，请随访。2、前列腺多发钙化灶。（11.11）淋巴结超声：左侧锁骨上（7*4mm）及左侧腹股沟淋巴结肿大（左侧21*5mm，右侧12*3mm），双侧颈部（左侧：9*3mm，右侧13*14mm）、右侧腹股沟见淋巴结，右侧锁骨上未见明显淋巴结肿大；腹部超声：肝脏实质回声略粗糙，胆囊切除，膀胱充盈差，前列腺稍大伴钙化，胰腺、脾脏、双肾、腹膜后未见明显异常，双侧输尿管未见扩张       患者入院后完善相关检查，予华蟾素抗肿瘤，迈普新、百士欣增加免疫，乐凡命补充氨基酸，参麦益气扶正，开顺化痰等治疗，经治患者病情稳定，经上级医师同意，予以出院。  患者乏力，时有胃脘部隐痛，胃纳差，夜寐欠安，大便溏薄，小便尿频，无尿急尿痛。查体：营养一般，形体消瘦，全身浅表淋巴结无肿大。两肺呼吸音清，心率74次/分，心律齐，各瓣膜区未闻及病理性杂音，腹部平软，腹部可见长约15cm纵行陈旧性手术疤痕，愈合良好，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无水肿。1.本科门诊随访，定期复查肿瘤相关检查、盆腔CT。如有不适，及时就诊。根据本次检查，盆腔转移不能排除。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：螺旋藻×4盒（每天三次，每次四粒，口服）；百士欣×4盒（每天一次，每次三粒，口服）；金水宝×4盒（每天三次，每次三粒，口服）；迈普新1.6mg×4支、注射用水5ml×4支（迈普新1.6mg＋注射用水1ml，皮下注射）。
