经超声引导下肝脏右后叶肝癌酒精注射消融术1900/01/01 00:00:00经常规消毒，局部麻醉后，经超声引导下行肝脏左叶肝癌酒精注射消融术，用21G的PTC-B针择适宜肋间穿刺进入肝右后叶占位灶内，注射7.5ml无水酒精，整个占位灶被弥散覆盖。退出PTC-B针，手术顺利结束。超声引导者：何峥，手术医生：何峥。1.防止出血。  2.保持局部清洁，防止感染。  3.防止酒精反应，针道转移等。
患者男性，78岁，因肝癌术后3年，乏力一周"由门诊拟"肝癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”于2012年11月12日10：00由门诊拟“横结肠癌术后”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－fu0.75d1-5＋cf0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，近1周患者自觉乏力，无口干、多饮，无体重减轻，无明显腹痛腹胀，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后”收入。  刻下：乏力，胃纳可，夜寐欠佳，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.9因右侧腹股沟疝行右侧腹股沟疝修补术，否认其他手术外伤史；否认输血史；否认药食过敏史；预防接种史不详。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）西医诊断：横结肠癌术后  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力，舌脉均为佐证。1.患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。  3.查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规+OB，心肝肾功能电解质，肿瘤标记物，叶酸、铁蛋白、VB12，凝血全套，血糖，餐后2小时血糖，糖化血红蛋白，血脂，细胞免疫，细胞因子，EKG，乙肝5项、丙肝、甲肝、戊肝，B超（颈部淋巴结锁骨上淋巴结腹股沟淋巴结前列腺膀胱输尿管）。  3.益气扶正，软坚散结，抗肿瘤：0.9％NS250ml＋艾迪60ml ivgtt qd；0.9％NS 250ml＋华蟾素20ml ivgtt qd。  4.增强免疫力：0.9％NS2ml＋迈普新1.6mg ih qod。  5.患者舌淡，苔薄，脉细，属祖国医学"肠癌（气血亏虚证）"。中药治拟益气养血，软坚散结，自拟方，方药暂缓。  6.及时对症处理。（刘慧）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
刻下：患者牙痛剧烈，急予散利痛1# qd po止痛治疗。继观。（季盛）
患者牙痛较之前好转，乏力，无腹痛腹，胃纳尚可，夜寐欠佳，二便调。查体：神清，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。治疗同前，继观。（闫壁松）
超声引导下肝脏右后叶肝癌酒精消融术2012/11/21 15:03:35经常规消毒，局部麻醉后，经超声引导下行肝脏右后叶肝癌酒精消融术，用21G酒精针择适宜肋间刺进入肝右叶占位灶内，分别注射8ml无水酒精，整个占位灶被弥散覆盖。退出酒精针，手术顺利结束。术后患者无明显不适，平车送返病房。未见异常血流。超声引导者：姚玉芬，手术医生：何峥。1.防止出血。  2.保持局部清洁，防止感染。  3.防止酒精反应，针道转移等。（张权）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：横结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（11.13）尿沉渣定量：细菌(沉渣)，493.80，↑；大便常规＋OB：正常。血常规：血红蛋白，138.0g/L，正常；分叶核粒细胞%，57.4%，正常；红细胞，4.1910^12/L，正常；白细胞，4.6010^9/L，正常。肝肾功能电解质：钙，2.18mmol/L，↓；甘胆酸，5.58mg/L，↑；肌酐，58umol/L，正常；钾，3.80mmol/L，正常；脂蛋白（a），376mg/L，↑；总蛋白，59.8g/L，↓。凝血：抗凝血酶-Ⅲ，66.0%，↓。肿瘤指标：甲胎蛋白(AFP)，7.7ng/ml，正常；CA21-1，3.51ng/ml，↑；CA72-4，4.98U/ml，正常；非特异性稀醇化酶，10.39ng/ml，正常；CA125，10.10u/ml，正常；CA15-3，12.90u/ml，正常；CA19-9，10.54u/ml，正常；癌胚抗原(CEA)，41.2ng/ml，↑；鳞癌相关抗原，2.1000ng/ml，↑；FPSA，0.28ng/ml，正常；FPSA/TPSA比值，0.38，正常；糖类抗原CA242，7.70U/ml，正常；CA50，1.4U/ml，正常。乙肝监测：乙肝核心抗体，10.24，↑；乙肝表面抗体，41.04，↑。心电图提示：正常心电图。B超（颈部淋巴结锁骨上淋巴结腹股沟淋巴结前列腺膀胱输尿管）：前列腺增生，双肾膀胱未见明显异常，输尿管无扩张，颈部，腹股沟见淋巴结，双侧锁骨上未见明显异常。（11.14）维生素B12，654.3pg/ml，正常；铁蛋白，172.56ng/ml，正常；叶酸，5.3ng/ml，正常。细胞免疫：CD3 41.8％，NK 47.4％，CD8 18.6％，余正常。胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（11.16）戊肝IgG，1.8520，阳性；肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（11.19）细胞因子：干扰素：IL-10，72.3pg/ml，↑；IL-2，302.6pg/ml，↑；IL-6，126.1pg/ml，↑；IL-8，35.4pg/ml，↑；SIL-2R，107.3pmol/ml，↑。段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（11.16）戊肝IgG，1.8520，阳性；肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（11.19）干扰素：IL-10，72.3pg/ml，↑；IL-2，302.6pg/ml，↑；IL-6，126.1pg/ml，↑；IL-8，35.4pg/ml，↑；SIL-2R，107.3pmol/ml，↑。    患者入院后，完善相关检查，予艾迪、华蟾素软坚散结、抗肿瘤，迈普新增强免疫力，甲硝唑抗感染，中药治拟益气养血、软坚散结。并于2012年11月21日行超声引导下肝脏右后叶肝癌酒精消融术，术后予止血敏、维生素K1止血治疗。经治现患者症情平稳，经上级医生同意予以出院。患者乏力改善，无腹痛腹胀，纳寐尚可，二便调。查体：神清，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，定期复查血常规、肿瘤指标。如有不适，及时就诊。肿瘤科办公室电话：53827335。  2.带回：1.利加隆*4盒 每日二次 每次一粒 口服；2.养正消积*6盒 每日三次 每次四粒 口服；3.贞芪扶正颗粒*4盒 每日三次 每次一包 口服；4.迈普新*4盒 每二日一次 每次一支 皮下；  3.避风寒，慎起居，调饮食，畅情志。
患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”于2012年11月12日08：40由门诊拟“横结肠癌术后肝转移”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－fu0.75d1-5＋cf0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，11.21在我院行超声引导下肝脏右后叶肝癌酒精消融术，术后无腹痛腹胀，无局部出血，近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝转移”收入。  刻下：乏力，胃纳可，夜寐欠佳，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.9因右侧腹股沟疝行右侧腹股沟疝修补术，否认其他手术外伤史；否认输血史；否认药食过敏史；预防接种史不详。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力，舌脉均为佐证。1.患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。  3.查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规+OB，肝肾功能电解质，凝血七项，心电图。  3.益气扶正：5％GS 250ml＋参麦50ml ivgtt qd。  4.增强免疫力：0.9％NS2ml＋迈普新1.6mg ih qod。  5.软坚散结、抗肿瘤：5％GS250ml＋华蟾素20ml ivgtt qd。  5.患者舌淡，苔薄，脉细，属祖国医学"肠癌（气血亏虚证）"。中药治拟益气养血，软坚散结，自拟方，方药暂缓。  6.及时对症处理。（刘慧/窦丽萍）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，78岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
刻下：实验室回报：（12.4）血常规：血红蛋白，129.0g/L，↓；分叶核粒细胞，2.610^9/L，正常；分叶核粒细胞%，61.9%，正常；血小板，153.010^9/L，正常；红细胞，3.9610^12/L，↓；白细胞，4.2010^9/L，正常；尿粪常规：正常；肝肾功能电解质：白蛋白/球蛋白，0.88，↓；白蛋白，33.5g/L，↓；谷丙转氨酶，17.00IU/L，正常；谷草转氨酶，17IU/L，正常；谷氨酰转肽酶，82IU/L，↑；球蛋白，38.0g/L，↑；总胆红素，10.0umol/L，正常；尿素氮，4.10mmol/L，正常；肌酐，62umol/L，正常；凝血功能：抗凝血酶-Ⅲ，57.0%，↓；D-二聚体，0.92ug/ml，↑；纤维蛋白原，4.29g/l，↑。根据实验室回报，今排除禁忌症，拟明日行经超声引导下肝脏右后叶肝癌酒精注射消融术,术后予NS250ml＋止血敏2.0＋维生素K1 ivgtt止血。  （窦丽萍）
刻下，患者行经超声引导下肝脏右后叶肝癌酒精注射消融术后安返病房，无腹胀腹痛等不适症状。予捷凝0.5 ivgtt；NS2ml＋巴曲亭1000u iv防止出血；嘱患者保持局部清洁，防止感染。继观。（李园）
患者乏力较前好转，咽痛，无咳嗽咯痰，无腹痛腹泻，无发热，胃纳可，寐安，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。患者横结肠癌术后肝转移状态，予养正消积胶囊×6盒扶正消积，下周一复查血常规，肝肾功能，凝血功能观察病情变化，患者诉咽痛，无咳嗽，予荆银合剂×两瓶疏风解热，余治同前，继观。（李园）
刻下，患者行经超声引导下肝脏右后叶肝癌酒精注射消融术后安返病房，无腹胀腹痛等不适症状。止血敏、维生素K1、捷凝、巴曲亭止血；嘱患者保持局部清洁，防止感染。密切观察患者体征。（李园）
患者一般情况可，乏力明显好转，无腹痛腹泻，无发热，胃纳可，寐安，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。患者一般情况稳定，经上级医师同意，准予明下午出院。（李园）
西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年1月余，乏力1周”入院。症见：乏力，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（12.4）血常规：血红蛋白，129.0g/L，↓；分叶核粒细胞，2.610^9/L；分叶核粒细胞%，61.9%；血小板，153.010^9/L；红细胞，3.9610^12/L↓；白细胞，4.2010^9/L；尿粪常规：正常；肝肾功能电解质：白蛋白/球蛋白，0.88↓；白蛋白，33.5g/L↓；谷丙转氨酶，17.00IU/L；谷草转氨酶，17IU/L；谷氨酰转肽酶，82IU/L↑；球蛋白，38.0g/L↑；总胆红素，10.0umol/L；尿素氮，4.10mmol/L；肌酐，62umol/L；凝血功能：抗凝血酶-Ⅲ，57.0%，↓；D-二聚体，0.92ug/ml，↑；纤维蛋白原，4.29g/l，↑。血糖，4.82mmol/L。（12.10）肝肾功能：白蛋白，34.1g/L↓；谷丙转氨酶，16IU/L；谷草转氨酶，16IU/L；肌酐，59umol/l；总胆红素，10.3umol/L；尿素氮，5.10mmol/L；血常规：红细胞压积，0.370↓；血红蛋白，126.0g/L↓；分叶核粒细胞，2.510^9/L；分叶核粒细胞%，54.7%；血小板，147.010^9/L；红细胞，3.8010^12/L↓；白细胞，4.5010^9/L。凝血功能：基本正常。  心电图：正常心电图。患者入院后予完善相关检查，参麦益气扶正，华蟾素软坚散结抗肿瘤，迈普新增强免疫力，谷胱甘肽保肝及中药益气养血，软坚散结等对症处理，排除禁忌症，2012.12.5，12.12分别行经超声引导下肝脏右后叶肝癌酒精注射消融术2次，术顺，患者安返病房，术后予止血敏，Vit K1，捷凝防止出血，患者无腹痛腹胀等不适。现患者一般情况可，经上级医师同意，准予出院。患者乏力较前好转，无腹痛腹泻，无发热，胃纳可，寐安，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：养正消积胶囊×6盒（每天三次，每次4粒，po）；金水宝×4瓶（每天三次，每次3粒，口服）；尿素乳膏×4盒（每天一次，外用）
患者经治疗后病情好转，遵医嘱予今下午出院。
患者高元度，男性，78岁，因“横结肠癌术后1年零2月余，乏力1周”于2012年12月27日08：20由门诊拟“横结肠癌术后肝转移”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－fu0.75d1-5＋cf0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝转移”收入。  刻下：乏力，胃纳可，夜寐欠佳，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.9因右侧腹股沟疝行右侧腹股沟疝修补术，否认其他手术外伤史；否认输血史；否认药食过敏史；预防接种史不详。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证  患者高元度，男性，78岁，因“横结肠癌术后1年零2月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力，舌脉均为佐证。1.患者高元度，男性，78岁，因“横结肠癌术后1年零2月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。  3.查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规+OB，心肝肾功能电解质，FPG，肿瘤全套，细胞因子，细胞免疫，凝血七项，心电图，上腹部CT增强。  3.益气扶正：5％GS 250ml＋康艾50ml ivgtt qd。  4.增强免疫力：0.9％NS2ml＋迈普新1.6mg ih qod。  5.软坚散结、抗肿瘤：0.9％NS250ml＋艾迪60ml ivgtt qd。  5.患者舌淡，苔薄白，脉细。属祖国医学"肠癌（气血亏虚证）"。中药治拟益气养血，软坚散结，自拟方，方药暂缓。  6.及时对症处理。（刘慧/李园）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，78岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
今晨查房，患者时有乏力，无四肢痿软，胃纳尚可，寐安，小便调，大便干结难解，二日未行。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及明显干湿罗音，心率：78次/分，律齐，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。患者便秘，予黄连上清丸×2盒，每日3次，每次1包，口服清火通便，其余治疗同前。继观。   （窦丽萍）
今晨查房，患者化疗第三天，乏力减轻，无明显恶心呕吐、腹痛腹泻、发热等化疗不良反应，胃纳一般，寐尚安，小便正常，大便未解。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。治疗同前，继观。（金昕）
刻下患者诉今大便未解，腹胀不适，予以开塞露*两盒（自理）肛塞通便。继观。（金昕）
今晨查房，患者乏力改善，无恶心呕吐，无腹痛腹泻，无发热，胃纳可，夜寐安，小便调，大便略困难。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及干湿性啰音。心率83次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。患者化疗后，常规复查血常规、CRP、肝肾功能。余治疗同前，继观。（金昕）
刻下Lab返：（1.7）血常规：血小板91.0*10^9/L；红细胞3.43*10^12/L↓；白细胞2.70*10^9/L↓；C反应蛋白4.0mg/L；血红蛋白115.0g/L↓。患者化疗后，血常规低，予以瑞白100u bid ih升白细胞，余治疗同前，继观。（金昕）
西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年零2月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（12.28）血常规：红细胞压积0.365；血红蛋白125.0g/L；分叶核粒细胞2.010^9/L；血小板116.010^9/L；红细胞3.8010^12/L；白细胞3.9010^9/L；余无殊。尿粪常规＋OB基本正常。心肝肾功能电解质：白蛋白33.1g/L；谷丙转氨酶63IU/L；钙2.17mmol/L；甘胆酸4.16mg/L；氯109.1mmol/L；谷氨酰转肽酶77IU/L；乳酸脱氢酶127IU/L；前白蛋白177.0mg/L；总蛋白55.4g/L；血视黄醇结合蛋白18.6mg/l；电泳α1球蛋白3.00；余无殊。空腹血糖4.83mmol/L。凝血功能：抗凝血酶-Ⅲ72.0%；余无殊。肿瘤全套：AFP5.9ng/ml；甲胎蛋白异质体1.00%；CA125，9.50u/ml；CA15-3，9.30u/ml；CA19-9，8.77u/ml；CEA8.8ng/ml；FPSA0.23ng/ml；FPSA/TPSA比值0.29；鳞癌相关抗原0.7000ng/ml；TPSA0.81ng/ml；CA21-1，2.72ng/ml；CA72-4，3.47U/ml；非特异性稀醇化酶8.49ng/ml。细胞免疫：CD3，57.2％↓；CD4，40.7%；CD8，16.2%↓；CD56+16(NK)，26.7%↑；CD2，63.4%↓；CD4/CD8，2.5↑。（12.31）急诊血常规：血红蛋白123.5g/L；分叶核粒细胞7.7*10^9/L；分叶核粒细胞%79.4%；血小板104.3*10^9/；红细胞3.71*10^12/L；白细胞9.72*10^9/L；急诊肝肾功能：白蛋白（干化学）29.00g/L；谷丙转氨酶(干化学)30.00U/L；谷草转氨酶(干化学)34.00U/L；尿素氮(干化学)4.20mmol/L；肌酐(干化学)65.00umol/L；总胆红素(干化学)9.00umol/L。（12.31）肿瘤指标CA242，5.6U/ml，CA50，2.0U/ml。（1.7）血常规：血小板91.0*10^9/L；红细胞3.43*10^12/L↓；白细胞2.70*10^9/L↓；C反应蛋白4.0mg/L；血红蛋白115.0g/L↓。（1.9）血常规：血红蛋白110.3g/L↓；血小板93.0*10^9/L；红细胞3.35*10^12/L↓；白细胞12.36*10^9/L↑。  （12.28）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。（12.31）心电图：窦性心律：逆钟向转位。    患者入院后完善相关检查，予康艾、百令胶囊益气扶正，艾迪软坚散结抗肿瘤，谷胱甘肽、肝炎灵保肝，瑞白升白细胞，尿素乳膏润肤止痒，黄连上清丸、开塞露通便，迈普新提高免疫力及中药软坚散结益气养血等对症处理。于2012.01.01到01.05行5－fu0.5 D1-5＋CF0.3 D1-5＋（自备）艾力280mgD1方案化疗，胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。经治，患者症情稳定，经上级医师同意，予出院。患者乏力缓解，无发热，纳可寐安，二便调。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率85次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。2.肿瘤科门诊随访，3日后门诊复查血常规，定期复查心肝肾功能，肿瘤标志物。如有不适，及时就诊。3.出院带回：中药14帖（自煎）（黄芪30，茯苓15，白术6，土茯苓15，红藤15，山萸肉9，女贞子9，枸杞子15，鸡血藤30，石苇30，大枣15，淮山药15，瓜蒌皮9，生米仁30，鸡内金9，炒谷芽9，炒麦芽9，佛手6，藤梨根9，牡蛎30，浙贝母10）。养正消积胶囊0.39g*四盒 每日三次，每次三粒，口服。贞芪扶正颗粒5g*四盒，每日三次，每次一袋，口服。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者高元度，男性，78岁，因“横结肠癌术后1年3月余，乏力1周”于2013年1月28日09：10由门诊拟“横结肠癌术后肝转移”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－fu0.75d1-5＋cf0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。后于2013.1.1于我院行5－fu0.5 D1-5＋CF0.3 D1-5＋艾力280mgD1方案化疗1次，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝转移”收入。  刻下：乏力，胃纳可，夜寐欠佳，二便调。  既往史：患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.9因右侧腹股沟疝行右侧腹股沟疝修补术，否认其他手术外伤史；否认输血史；否认药食过敏史；预防接种史不详。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28我院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2012.12.28我院）肿瘤全套：AFP5.9ng/ml；甲胎蛋白异质体1.00%；CA125，9.50u/ml；CA153，9.30u/ml；CA199，8.77u/ml；CEA8.8ng/ml；FPSA0.23ng/ml；FPSA/TPSA比值0.29；鳞癌相关抗原0.7000ng/ml；TPSA0.81ng/ml；CA211，2.72ng/ml；CA724，3.47U/ml；非特异性稀醇化酶8.49ng/ml；CA242，5.6U/ml；CA50，2.0U/ml。西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年3月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力；舌脉均为佐证。1.患者高元度，男性，78岁，因“横结肠癌术后1年3月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。  3.查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规+OB，心肝肾功能电解质，FPG，肿瘤全套，细胞免疫，凝血七项，心电图。  3.益气扶正：5％GS 250ml＋康艾50ml ivgtt qd；百令胶囊×6盒（自理）。  4.增强免疫力：0.9％NS2ml＋迈普新1.6mg ih qod。  5.软坚散结、抗肿瘤：0.9％NS250ml＋艾迪60ml ivgtt qd；                      养正消积胶囊×4盒（自理）。  6.保肝：5％GS100ml＋TAD 1.8 ivgtt qd。  7.患者舌淡，苔薄白，脉细。属祖国医学"肠癌（气血亏虚证）"。中药治拟益气养血，软坚散结，自拟方，方药暂缓。  8.及时对症处理。（刘慧/孙慕政）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
    患者男性，78岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。  
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今患者化疗后第一天，略感乏力，无恶心呕吐，腹痛腹泻等化疗后副反应，胃纳可，夜寐一般，小便正常，昨大便两次，不成形。查体：神清，锁骨上淋巴结未及肿大，头皮可见少量皮疹伴散在脱屑，两肺呼吸音清，未及干湿性啰音。心率83次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。lab返回：（1.29）肿瘤指标：AFP，4.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；CA125，8.00u/mL，正常；CA153，10.00u/ml，正常；CA199，4.35u/mL，正常；CEA，9.9ng/mL，↑；FPSA，0.26ng/mL，正常；FPSA/TPSA比值，0.30，正常；鳞癌相关抗原，1.1000ng/mL，正常；TPSA，0.85ng/mL，正常。心电图：正常心电图。（1.30）皮肤科会诊意见：1.DMC×2瓶（外用）2.地尿脂×2盒（外用），遵医嘱执行。余治疗同前，继观。（夏晓婷）
今日查房，患者乏力有所改善，无明显化疗后副反应，咳嗽咳痰仍作，痰黄不易咳出，胃纳不佳，夜寐一般，小便正常，昨大便两次，不成形。查体：神清，锁骨上淋巴结未及肿大，头皮可见少量皮疹伴散在脱屑，两肺呼吸音粗，未及明显干湿性啰音。心率78次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。予宜利治 0.16g qd po促进食欲，余治疗不变，继观。（孙佩佩）
今日查房，患者乏力较前好转，时有咳嗽咳痰，痰黄，胃纳一般，夜寐一般，二便调。查体：神清，锁骨上淋巴结未及肿大，头皮可见少量皮疹伴散在脱屑，两肺呼吸音粗，两肺底可及湿啰音。心率86次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。予DMC×2瓶（外用）2.地尿脂×2盒（外用）治疗头皮部皮癣，使用瑞白升白细胞两日，明晨复查血常规观察血象变化，余治疗不变，继观。（孙佩佩）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：1.横结肠癌术后肝转移 2.肺部感染  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年3月余，乏力1周”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（1.29）血常规：血红蛋白，118.0g/L，↓；分叶核粒细胞%，57.3%，正常；血小板，112.0*10^9/L，正常；红细胞，3.65*10^12/L，↓；白细胞，4.10*10^9/L，正常；心肝肾功能、电解质：血清肌酐，57umol/l，↓；γ谷氨酰转氨酶，67IU/L，↑；血清乳酸脱氢酶，139IU/L，↓；余基本正常；凝血功能：基本正常。尿常规：细菌(沉渣)，221.50/ul，↑；余正常；粪常规＋OB、蛋白电泳：正常；血葡萄糖，4.84mmol/L，正常；肿瘤指标：Cyfra21-1，2.83ng/mL，正常；糖类抗原72-4，2.43U/mL，正常；非特异性稀醇化酶，12.63ng/mL，正常。肿瘤指标：AFP，4.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；CA125，8.00u/mL，正常；CA153，10.00u/ml，正常；CA199，4.35u/mL，正常；CEA，9.9ng/mL，↑；FPSA，0.26ng/mL，正常；FPSA/TPSA比值，0.30，正常；鳞癌相关抗原，1.1000ng/mL，正常；TPSA，0.85ng/mL，正常。（1.31）肿瘤标志：CA242，4.22U/mL，正常；CA50，1.8U/mL，正常。（2.3）血常规：红细胞压积，0.311，↓；血红蛋白，102.8g/L，↓；淋巴细胞，0.6*10^9/L，↓；淋巴细胞%，18.7%，↓；平均血小板体积，8.3fL，↓；分叶核粒细胞%，71.2%，↑；血小板压积，0.06%，↓；血小板分布宽度，17.1，↑；血小板，73.0*10^9/L，↓；红细胞，3.19*10^12/L，↓；白细胞，2.99*10^9/L，↓。（2.6）血常规：淋巴细胞%，12.6%，↓；平均红细胞体积，99.8fL，↑；单核细胞%，2.9%，↓；分叶核粒细胞，9.1*10^9/L，↑；分叶核粒细胞%，81.8%，↑；血小板压积，0.10%，↓；血小板分布宽度，17.3，↑；血小板，112.0*10^9/L，正常；红细胞，3.75*10^12/L，↓；白细胞，11.10*10^9/L，↑；红细胞压积，0.375，↓；血红蛋白，124.0g/L，↓。  （1.29）心电图：正常心电图。  （1.30）皮肤科会诊意见：1.DMC×2瓶（外用）2.地尿脂×2盒（外用）。    患者入院后完善相关检查，予康艾、百令胶囊益气扶正，迈普新增强免疫力，艾迪、养正消积胶囊软坚散结、抗肿瘤，TAD保肝，DMC、地尿脂外用治疗皮癣，蝉芩颗粒止咳化痰，宜利治促进食欲，可乐必妥、甲硝唑抗感染，瑞白促髓升白。排除化疗禁忌，于2013.1.30起行化疗，方案为：5－fu0.5 D1-5＋CF0.3 D1-5＋（自备）艾力280mgD1方案化疗，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，化疗后一般情况可，无特殊副反应。经治后，患者目前症情平稳，经上级医生同意，予以出院。患者乏力好转明显，偶有咳嗽咳痰，痰少色黄，胃纳一般，夜寐一般，二便调。查体：神清，锁骨上淋巴结未及肿大，头皮可见少量皮疹伴散在脱屑，两肺呼吸音粗，未闻及明显干湿罗音。心率78次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，一周内复查血常规。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：养正消积胶囊×6盒 每日3次，每次4片，口服；宜利治分散片×1盒 每日1次，每次1片，口服；肺力咳×4瓶 每日3次，每次20ml，口服；沐舒坦片×1盒 每日3次，每次1片，口服；蝉芩颗粒×2袋 每日3次，每次1包，口服。
患者高元度，男性，78岁，因“横结肠癌术后1年5月余，乏力1周。”于2013年3月05日11：00：00由门诊拟“横结肠癌术后肝转移”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－fu0.75d1-5＋cf0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。后于2013.1.1、2013.01.30分别于我院行5－fu0.5 D1-5＋CF0.3 D1-5＋艾力280mgD1方案化疗2次，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。最后化疗时间为2013.01.30。近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝转移”收入。  刻下：乏力，胃纳可，夜寐欠佳，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.9因右侧腹股沟疝行右侧腹股沟疝修补术，否认其他手术外伤史；预防接种史不详。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28我院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2012.12.28我院）肿瘤全套：AFP5.9ng/ml；甲胎蛋白异质体1.00%；CA125，9.50u/ml；CA153，9.30u/ml；CA199，8.77u/ml；CEA8.8ng/ml；FPSA0.23ng/ml；FPSA/TPSA比值0.29；鳞癌相关抗原0.7000ng/ml；TPSA0.81ng/ml；CA211，2.72ng/ml；CA724，3.47U/ml；非特异性稀醇化酶8.49ng/ml；CA242，5.6U/ml；CA50，2.0U/ml。西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年5月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力；舌脉均为佐证。1.患者高元度，男性，78岁，因“横结肠癌术后1年5月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。  3.查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规+OB，心肝肾功能电解质，FPG，肿瘤全套，细胞免疫，凝血七项，心电图、腹部MRI增强。  3.益气扶正：参麦注射液50ml ivgtt qd；百令胶囊×6盒。  4.增强免疫力：注射用水1ml＋迈普新1.6mg ih qod。  5.软坚散结、抗肿瘤：0.9％NS250ml＋艾迪60ml ivgtt qd；                      养正消积胶囊×6盒。  6.保肝：5％GS100ml＋TAD 1.8 ivgtt qd。  7.四诊合参，病症结合，病属肠癌，证属气血亏虚证，治拟益气养血，方以四君子汤+香连丸加减，药如下：  太子参9 茯苓15 红藤15 藤梨根9   白术9 木香9 黄连6 半枝莲15   夏枯草10 蛇舌草30 鸡金9 焦楂曲各9   佛手6 甘草6                                                 ×7帖（3.5－3.11）  方解：太子参补气健脾以资生化为君；白术燥湿健脾，黄连清热燥湿为臣；茯苓渗湿健脾，木香行气健脾，红藤、藤梨根、半枝莲、夏枯草、蛇舌草清热解毒抗肿瘤，鸡金、焦楂曲、佛手理气健脾为佐；甘草补中和胃调和诸药为使。  8.对症治疗。（刘慧/赵志斌）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，78岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳可，二便调。已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳可，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者诉偶感乏力，无恶心、呕吐。胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。处理：今查肝脏超声造影。余治疗同前，继观。（赵志斌）
刻下查房，患者诉乏力较前好转，四肢皮肤瘙痒，无恶心、呕吐。胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。辅检回报：（3.13）上腹部MRI增强（60164362003）结合病史考虑肝右叶后下段（IV）结节灶介入术后改变，请结合临床随访；肝硬化；肝内多发囊肿。肝脏超声造影：肝右后叶实质占位超声造影未见明显增强，结合病史考虑MT介入治疗后改变。处理：今复查血常规、肝肾功能电解质。予地塞米松软膏缓解皮肤瘙痒对症治疗。余治疗同前，继观。
患者经治疗后病情稳定，予今日下午出院。
西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，78岁，因“横结肠癌术后1年5月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（3.6）尿常规：白细胞 +；粪常规：正常。血常规：血红蛋白 118.0g/L↓；分叶核粒细胞% 58.5%；血小板 101.0*10^9/L；白细胞 4.70*10^9/L；血葡萄糖 4.90mmol/L；血脂：低密度脂蛋白 1.54mmol/L↓；肿瘤标志物：Cyfra21-1 2.53ng/mL；糖类抗原72-4 2.86U/mL；非特异性稀醇化酶 9.34ng/mL；甲胎蛋白 4.4ng/mL；甲胎蛋白异质体 1.00%；维生素B12 953.0pg/mL↑；糖类抗原125 9.00u/mL；糖类抗原15-3 10.90u/ml；糖类抗原19-9 4.65u/mL；癌胚抗原 11.3ng/mL↑；铁蛋白SF 150.26ng/ml；游离前列腺抗原 0.27ng/mL；FPSA/TPSA比值 0.36；鳞癌相关抗原 1.3000ng/mL；TPSA 0.76ng/mL；叶酸Folic Acid 20.0ng/mL↑；凝血功能：抗凝血酶-Ⅲ 69.0%↓；D-二聚体 0.67ug/ml↑。（3.13）胸片CT（60164362-004）：1.左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，请随访。2.右肺中叶内侧段及下叶背段微小结节，请定期复查。3.左肺上叶前段及右肺上叶后段陈旧性结核灶。上腹部MRI增强（60164362-003）：1、结合病史考肝右叶后下段（VI段）结节灶介入术后改变，请结合临床随访。2、肝硬化。3、肝内多发囊肿。肝脏超声造影（60173862-0001）：肝右后叶实质占位超声造影未见明显增强--结合病史考虑MT介入治疗后改变。  患者入院后完善相关检查，予以康艾、参麦、百令益气扶正，艾迪软坚散结、抗肿瘤，迈普新调节免疫，TAD保肝降酶，地塞米松尿素乳膏外用对症处理。经治，患者目前症情改善，经上级医师同意，予以出院。患者乏力减轻，无恶心呕吐，纳可，寐一般，二便调。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及明显干湿罗音，心前区无隆起，心率76次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，定期复查。如有不适，及时就诊。1周后复查血常规。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：1.替吉奥20mg*2盒 每天两次，每次三粒；2.胃复安10mg*1瓶 每天三次，每次一粒；3.奥克20mg*2盒 每早一粒；4.百令胶囊*4盒：4粒，一日三次； 5.利可君20mg*2盒 每天三次，每次两粒。
患者高元度，男性，79岁，因“横结肠癌术后1年6月余，乏力1周。”于2013年5月6日09：30：00由门诊拟“横结肠癌术后肝转移”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－Fu0.75d1-5＋CF0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。后于2013.1.1、2013.01.30分别于我院行5－Fu0.5 D1-5＋CF0.3 D1-5＋艾力280mgD1方案化疗2次，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。最后化疗时间为2013.01.30。之后于我院长期中医药治疗。近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝转移”收入。  刻下：乏力，胃纳可，夜寐欠佳，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.10因右侧腹股沟疝行右侧腹股沟疝修补术，2011.10行横结肠癌根治术，否认其他手术外伤史；预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28我院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2013.3.6我院）肿瘤标志物：Cyfra21-1 2.53ng/mL；糖类抗原72-4 2.86U/mL；非特异性稀醇化酶 9.34ng/mL；甲胎蛋白 4.4ng/mL；甲胎蛋白异质体 1.00%；维生素B12 953.0pg/mL↑；糖类抗原125 9.00u/mL；糖类抗原15-3 10.90u/ml；糖类抗原19-9 4.65u/mL；癌胚抗原 11.3ng/mL↑；铁蛋白SF 150.26ng/ml；游离前列腺抗原 0.27ng/mL；FPSA/TPSA比值 0.36；鳞癌相关抗原 1.3000ng/mL；TPSA 0.76ng/mL；叶酸Folic Acid 20.0ng/mL↑；西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，79岁，因“横结肠癌术后1年6月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力；舌脉均为佐证。1.患者高元度，男性，79岁，因“横结肠癌术后1年6月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。  3.查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规+OB，心肝肾功能电解质，FPG，2hPG，HbA1c，肿瘤全套，叶酸，铁蛋白，VitB12，细胞免疫，凝血七项，心电图、肝脏超声造影，血脂。  3.益气扶正：参麦注射液50ml ivgtt qd。  4.增强免疫力：注射用水1ml＋迈普新1.6mg ih qod。  5.软坚散结、抗肿瘤：0.9％NS250ml＋艾迪60ml ivgtt qd；                     6.保肝：5％GS100ml＋TAD 1.8 ivgtt qd。  7.四诊合参，病症结合，病属肠癌，证属气血亏虚证，治拟益气养血，方药暂缓：  8.对症治疗。（刘慧/唐文婕）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，78岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：神情气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
今晨查房，患者诉乏力稍减轻，无恶心、呕吐。胃纳可，夜寐尚可，二便调。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及干湿性啰音。心率72次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。LAB：（5.9）胸部CT平扫（60180497－002）：左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，较2013－3－11未见明显变化，请随访；右肺中叶内侧段及下叶背段微小结节；左肺上叶前段及右肺上叶后段陈旧性肺结核灶。患者CEA高，今查盆腔MRI以明确有无转移灶，治疗同前，继观。（唐文婕）
西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝转移  中医诊断：肠癌，气血亏虚证患者高元度，男性，79岁，因“横结肠癌术后1年6月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及干湿性啰音。心率70次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（5.7）血常规：血红蛋白，130.0g/L↓；分叶核粒细胞%，53.1%；血小板，107.0*10^9/L；红细胞，3.96*10^12/L↓；白细胞，5.10*10^9/L；尿、粪常规：正常，隐血阴性。电泳白蛋白，58.8，↓；电泳α2球蛋白，10.60，正常；肿瘤指标：癌胚抗原，14.6ng/mL↑；鳞癌相关抗原，1.9000ng/mL↑；叶酸Folic Acid，11.4ng/mL↑；余正常。血葡萄糖，4.58mmol/L；2小时血葡萄糖，5.58mmol/L；糖化血红蛋白，5.3%；心肝肾功能电解质：基本正常。血脂：血脂：载脂蛋白B，0.53g/L↓；低密度脂蛋白，1.82mmol/L↓；余正常。凝血：抗凝血酶-Ⅲ，77.0%↓；D-二聚体，1.75ug/ml↑；余正常。细胞免疫：CD3 32.8％↓，CD4 28.3％↓，CD8 27.2％，NK 60.0％↑，CD2 77.1％。  （5.7）心电图：正常。（5.8）肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。（5.9）胸部CT平扫（60180497－002）：左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，较2013－3－11未见明显变化，请随访；右肺中叶内侧段及下叶背段微小结节；左肺上叶前段及右肺上叶后段陈旧性肺结核灶。（5.11）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）右股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑，请结合临床。    患者入院后完善相关辅助检查，予参麦益气扶正，迈普新提高免疫，艾迪抗肿瘤，TAD保肝，现患者症情平稳，经上级医师同意准予出院。患者诉乏力明显改善，无恶心、呕吐。胃纳可，夜寐尚可，二便调。查体：神清，锁骨上淋巴结未及肿大，两肺呼吸音清，未及干湿性啰音。心率70次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，定期复查血常规、肝肾功能电解质，建议外院行骨扫描检查。  2.带回：地尿脂*2瓶 外用。百令胶囊 每次四粒 每天三次 口服。养正消积胶囊*4盒 每次三粒 每天三次 口服。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者男性，79岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者高元度，男性，79岁，因“横结肠癌术后1年8月余，乏力1周。”于2013年7月8日14：50：00由门诊拟“横结肠癌术后肝、骨转移（左股骨上端）”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－Fu0.75d1-5＋CF0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。后于2013.1.1、2013.01.30分别于我院行5－Fu0.5 D1-5＋CF0.3 D1-5＋艾力280mgD1方案化疗2次，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。最后化疗时间为2013.01.30。患者2013.6在仁济医院住院，诊断为“横结肠癌术后肝、骨转移（左股骨上端）”，于2013.6.5-6.20行姑息三维适行放疗，剂量：左股骨上段 39Gy/13Fx。之后于我院长期中医药治疗。近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝、骨转移（左股骨上端）”收入。  刻下：乏力，胃纳可，夜寐欠佳，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.10因右侧腹股沟疝行右侧腹股沟疝修补术，2011.10行横结肠癌根治术，否认其他手术外伤史；预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28我院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2013.5.8我院）肿瘤指标：癌胚抗原，14.6ng/mL↑；鳞癌相关抗原，1.9000ng/mL↑；叶酸Folic Acid，11.4ng/mL↑；余正常。肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。（5.9）胸部CT平扫（60180497－002）：左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，较2013－3－11未见明显变化，请随访；右肺中叶内侧段及下叶背段微小结节；左肺上叶前段及右肺上叶后段陈旧性肺结核灶。（5.11）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）左股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑。西医诊断：横结肠癌术后肝、骨转移（左股骨上端）（T3N0M1 IV期）  中医诊断：肠癌，气血亏虚证患者高元度，男性，79岁，因“横结肠癌术后1年8月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力；舌脉均为佐证。1.患者高元度，男性，79岁，因“横结肠癌术后1年8月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。患者2013.6在仁济医院住院，诊断为“横结肠癌术后肝、骨转移（左股骨上端）”，于2013.6.5-6.20行姑息三维适行放疗，剂量：左股骨上段 39Gy/13Fx。  3.查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2013.5.8我院）肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。  （2013.5.11我院）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）左股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑。）患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规+OB，心肝肾功能电解质，血脂，FPG，HbA1c，肿瘤全套，叶酸，铁蛋白，VitB12，细胞免疫，骨标志物，凝血七项，心电图、Bus（肝胆胰脾肾、腹水，腹膜后、锁骨上、颈部LN），胸部CT平扫。  3.益气扶正：英凡舒250ml+参麦注射液50ml ivgtt qd。  4.增强免疫力：注射用水1ml＋迈普新1.6mg ih qod。  5.软坚散结、抗肿瘤：英凡舒250ml＋艾迪60ml ivgtt qd；                     6.保肝：NS100ml＋TAD 1.8 ivgtt qd。  7.患者舌淡，苔薄白，脉细。四诊合参，病症结合，病属肠癌，证属气血亏虚证，治拟益气养血，方药暂缓。  8.对症治疗。（张士强/宋加富）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今查房，患者诉仍有乏力，胃纳可，夜寐改善，二便调。查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率81次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。辅检：心电图正常。患者咳嗽，无发热，予威麦宁6盒止咳化痰，软坚散结。续观。（宋加富）
刻下：患者有恶心呕吐，未见呕吐物，予胃复安10mg im止呕对症处理，续观。（宋加富）
刻下：lab回报：（7.18）血常规：血红蛋白132.3g/L；分叶核粒细胞3.2*10^9/L；血小板93.9*10^9/L；红细胞4.09*10^12/L；白细胞4.97*10^9/L。续观。（宋加富）
西医诊断：横结肠癌术后肝、骨转移（左股骨上端）（T3N0M1 IV期）  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝、骨转移（左股骨上端）（T3N0M1 IV期）  中医诊断：肠癌，气血亏虚证西医诊断：横结肠癌术后肝、骨转移（左股骨上端）（T3N0M1 IV期）  中医诊断：肠癌，气血亏虚证患者因“横结肠癌术后1年8月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大，中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（7.9）血常规：分叶核粒细胞%，65.8%；血小板112.0*10^9/L；红细胞4.34*10^12/L；白细胞4.90*10^9/L；C反应蛋白5.0mg/L；血红蛋白141.0g/L；余正常。粪便常规+OB正常。尿常规正常。凝血七项：D-二聚体1.62ug/ml↑；纤维蛋白原4.06g/l↑；凝血酶时间66.8秒↑；余正常。糖化血红蛋白5.5%；血葡萄糖5.02mmol/L；心肝肾功能电解质血脂：超氧化物岐化酶127.1U/mL↓；载脂蛋白B0.61g/L↓；载脂蛋白E，5.29mg/dL↑；游离脂肪酸0.58mmol/l↑；电泳白蛋白59.3↓；电泳α1球蛋白3.50↑；肿瘤指标：甲胎蛋白，6.6ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，10.60u/mL，正常；糖类抗原15-3，8.70u/ml，正常；糖类抗原19-9，7.78u/mL正常；癌胚抗原，35.0ng/mL↑；铁蛋白SF，77.28ng/ml正常；游离前列腺抗原，0.28ng/mL正常；FPSA/TPSA比值，0.30正常；鳞癌相关抗原，0.7000ng/mL正常；TPSA，0.93ng/mL，正常；Cyfra21-1，3.48ng/mL↑；糖类抗原72-4，3.99U/mL正常；乙肝病毒核心抗体，9.23，↑；乙肝病毒e抗体，1.65，正常；乙肝病毒e抗原，0.35，正常；乙肝表面抗体，23.89，↑；乙肝表面抗原，0.01IU/ML，正常；维生素B12，488.0pg/mL，正常；叶酸Folic Acid，9.8ng/mL正常；维生素D，62.45ng/mL↑。[胸部常规（两肺、纵膈、胸壁）,平扫] （60187693-002）：1.左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，请随访。2.右肺中叶内侧段及下叶背段微小结节，对照（2013.3.11）相仿。3.左肺上叶前段及右肺上叶后段陈旧性结核灶。淋巴结B超（60187693-0001）：双颈部见淋巴结（右侧较大者约15×4mm，左侧较大者约12×5mm）；双锁骨上未见明显异常。B超（60187692-0001）：肝实质弥漫性病变---血吸虫性肝病；肝囊肿；肝右叶实质占位----术后改变？建议超声造影进一步检查；胆囊壁粗糙增厚；胰腺、脾脏、双肾、腹膜后未见明显异常；腹腔未见积液。（肝内见数个无回声，大者约42×41mm，内伴分隔，边界不清，肝右后叶见一混合回声，大小约25×22mm，界尚清）。（7.18）血常规：血红蛋白132.3g/L；分叶核粒细胞3.2*10^9/L；血小板93.9*10^9/L；红细胞4.09*10^12/L；白细胞4.97*10^9/L。    入院后完善相关检查，参麦益气扶正，迈普新增强免疫力，艾迪软坚散结、抗肿瘤，TAD保肝，中药益气养血，7.16行化疗，方案（艾力300mg ivgtt d1+替吉奥60mg bid po d1-14），并予以胃复安、安定、地塞米松、枢星、易蒙停、奥克减轻化疗副反应。经化疗后，情况稳定，经上级医生同意准予出院。患者诉仍有乏力，胃纳可，夜寐可，二便调。查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率81次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，3天内复查血常规。如有不适，及时就诊。拟2013.8.6行下一周期化疗，预约电话：53827335。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：百令胶囊*4盒 每天三次，每次两粒，口服；威麦宁*4盒 每天三次，每次4粒，口服；注射用水1ml+迈普新1.6mg *4支ih 两天一次；养正消积胶囊*4盒 每天三次，每次4粒，口服；奥克*2盒 每早一次，每次1粒，口服。
患者经治疗后病情稳定，予今日下午出院。
患者男性，79岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者高元度，男性，79岁，因“横结肠癌术后1年8月余，乏力1周。”于2013年7月26日14：50：00由门诊拟“横结肠癌术后肝、骨转移（左股骨上端） 骨髓抑制”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－Fu0.75d1-5＋CF0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。后于2013.1.1、2013.01.30分别于我院行5－Fu0.5 D1-5＋CF0.3 D1-5＋艾力280mgD1方案化疗2次，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。最后化疗时间为2013.01.30。患者2013.6在仁济医院住院，诊断为“横结肠癌术后肝、骨转移（左股骨上端）”，于2013.6.5-6.20行姑息三维适行放疗，剂量：左股骨上段 39Gy/13Fx。之后于我院长期中医药治疗。7月16日于我院排除化疗禁忌，行化疗（艾力300mg ivgtt d1+替吉奥60mg bid po d1-14），近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，7月25日我科门诊查血常规：RBC 3.92×10^12/L；WBC 2.0×10^9/L；PLT 93×10^9/L；Hb 124g/L。今为进一步治疗由门诊拟“横结肠癌术后肝、骨转移（左股骨上端）”收入。  刻下：乏力，胃纳可，夜寐尚可，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.10因右侧腹股沟疝行右侧腹股沟疝修补术，2011.10行横结肠癌根治术，否认其他手术外伤史；预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28我院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2013.5.8我院）肿瘤指标：癌胚抗原，14.6ng/mL↑；鳞癌相关抗原，1.9000ng/mL↑；叶酸Folic Acid，11.4ng/mL↑；余正常。肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。（5.9）胸部CT平扫（60180497－002）：左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，较2013－3－11未见明显变化，请随访；右肺中叶内侧段及下叶背段微小结节；左肺上叶前段及右肺上叶后段陈旧性肺结核灶。（5.11）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）左股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑。  （7.9我院）[胸部常规（两肺、纵膈、胸壁）,平扫] （60187693-002）：1.左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，请随访。2.右肺中叶内侧段及下叶背段微小结节，对照（2013.3.11）相仿。3.左肺上叶前段及右肺上叶后段陈旧性结核灶。B超（60187692-0001）：肝实质弥漫性病变---血吸虫性肝病；肝囊肿；肝右叶实质占位----术后改变？建议超声造影进一步检查；胆囊壁粗糙增厚；胰腺、脾脏、双肾、腹膜后未见明显异常；腹腔未见积液。（肝内见数个无回声，大者约42×41mm，内伴分隔，边界不清，肝右后叶见一混合回声，大小约25×22mm，界尚清）。  （2013.07.25我院）血常规：RBC 3.92×10^12/L；WBC 2.0×10^9/L；PLT 93×10^9/L；Hb 124g/L。西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端） 2.骨髓抑制  中医诊断：肠癌 气血亏虚证患者高元度，男性，79岁，因“横结肠癌术后1年8月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐尚可，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力；舌脉均为佐证。第一诊断依据：  1.患者高元度，男性，79岁，因“横结肠癌术后1年8月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐尚可，二便调。  2.2011.10于瑞金医院行横结肠癌根治术。患者2013.6在仁济医院住院，诊断为“横结肠癌术后肝、骨转移（左股骨上端）”，于2013.6.5-6.20行姑息三维适行放疗，剂量：左股骨上段 39Gy/13Fx。  3.查体：神清，锁骨上淋巴结未及肿大。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.11.16）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2013.5.8我院）肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。  （2013.5.11我院）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）左股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑。）  第二诊断依据：  （2013.07.25我院）血常规：RBC 3.92×10^12/L；WBC 2.0×10^9/L；PLT 93×10^9/L；Hb 124g/L。患者术后病理诊断明确，无需鉴别。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者诉左臀部皮肤疼痛，红肿，无瘙痒，乏力较前好转，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率70次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。Lab回报：（7.30）血常规：血红蛋白，132.0g/L，正常；淋巴细胞%，11.6%，↓；单核细胞，0.1*10^9/L，↓；单核细胞%，1.3%，↓；血小板压积，0.07%，↓；血小板，89.0*10^9/L，正常；红细胞，4.08*10^12/L，↓；白细胞，7.30*10^9/L，正常；心电图：正常心电图。（7.30）腹部B超（60190021-0001）：肝实质弥漫性病变——血吸虫性肝病，肝囊肿，肝右叶实质占位——术后改变？建议超声造影进一步检查，胆囊壁粗糙增厚，胰腺、脾脏、双肾、腹膜后未见明显异常。患者目前白细胞，7.30*10^9/L，停瑞白针，余治疗同前，继观。（王燕莹）
刻下，皮肤科医师会诊，会诊建议：诊断：银屑病，处理：地尿脂*4盒，外用；尿素霜*4盒，外用，中药中加入清热凉血之品。遵从会诊建议，予以地尿脂*4盒，尿素霜缺货，暂缓给予，继观。（姚东升）
西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端）2.骨髓抑制  中医诊断：肠癌 气血亏虚证西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端）2.骨髓抑制  中医诊断：肠癌 气血亏虚证西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端）2.骨髓抑制  中医诊断：肠癌 气血亏虚证乏力，胃纳可，夜寐尚可，二便调。查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（7.27）血常规：红细胞压积，0.357，↓；血红蛋白，119.0g/L，↓；淋巴细胞，0.5*10^9/L，↓；淋巴细胞%，8.8%，↓；单核细胞%，3.5%，↓；平均血小板体积，8.9fL，↓；分叶核粒细胞%，86.1%，↑；血小板压积，0.07%，↓；血小板分布宽度，17.8，↑；血小板，80.0*10^9/L，↓；红细胞，3.71*10^12/L，↓；白细胞，5.30*10^9/L，正常；尿粪常规：正常；凝血功能：抗凝血酶-Ⅲ，79.0%，↓；D-二聚体，2.74ug/ml，↑；纤维蛋白原降解产物，11.60ug/ml，↑；肝肾功能、电解质：载脂蛋白B，0.37g/L，↓；血清总钙，2.10mmol/L，↓；甘胆酸，3.15mg/L，↑；游离脂肪酸，0.53mmol/l，↑；低密度脂蛋白，1.11mmol/L，↓；血清总蛋白，58.9g/L，↓；血视黄醇结合蛋白，17.9mg/L，↓；肿瘤标志物：甲胎蛋白，5.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，610.0pg/mL，正常；糖类抗原125，8.60u/mL，正常；糖类抗原15-3，7.20u/ml，正常；糖类抗原19-9，14.91u/mL，正常；癌胚抗原，25.8ng/mL，↑；铁蛋白SF，275.05ng/ml，↑；鳞癌相关抗原，2.5000ng/mL，↑；叶酸Folic Acid，14.7ng/mL，↑；Cyfra21-1，1.96ng/mL，正常；糖类抗原72-4，2.57U/mL，正常；非特异性稀醇化酶，5.61ng/mL，正常；血葡萄糖，5.37mmol/L，正常；糖化血红蛋白，5.9%，↑；（7.29）血常规：平均血小板体积，8.2fL，↓；血小板压积，0.07%，↓；血小板分布宽度，17.6，↑；血小板，89.4*10^9/L，正常；红细胞，4.06*10^12/L，↓；白细胞，4.06*10^9/L，正常；血红蛋白，131.7g/L，正常；肿瘤标志物：CA242，11.17U/mL，正常；CA50，1.2U/mL，正常；细胞免疫：CD366.7％ ，CD449.3％ ，CD814.1％ ，NK 19.9％，CD277.5％ 。（7.30）血常规：血红蛋白，132.0g/L，正常；淋巴细胞%，11.6%，↓；单核细胞，0.1*10^9/L，↓；单核细胞%，1.3%，↓；血小板压积，0.07%，↓；血小板，89.0*10^9/L，正常；红细胞，4.08*10^12/L，↓；白细胞，7.30*10^9/L，正常；心电图：正常心电图。（7.30）腹部B超（60190021-0001）：肝实质弥漫性病变——血吸虫性肝病，肝囊肿，肝右叶实质占位——术后改变？建议超声造影进一步检查，胆囊壁粗糙增厚，胰腺、脾脏、双肾、腹膜后未见明显异常。  患者入院后，完善相关检查，予以参麦益气扶正，迈普新提高免疫力，艾迪抗肿瘤，谷胱甘肽保肝，瑞白升白，泛捷复预防感染，地塞米松尿素乳膏对症处理，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力较前好转，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率70次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，有大块红色丘疹，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，定期复查血常规。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：百令胶囊×4盒（每日3次，每次2片，口服）；养正消积胶囊×4盒（每日3次，每次4片，口服）；地塞米松尿素乳膏*4盒（外用）；注射用水1ml*4支＋迈普新1.6mg*4支（两天一次，皮下注射）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
    患者女性，79岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。    
患者高元度，男性，79岁，因“横结肠癌术后1年10月余，乏力1周。”于2013年8月16日09：30由门诊拟“横结肠癌术后肝、骨转移（左股骨上端） 骨髓抑制”收入。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－Fu0.75d1-5＋CF0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。后于2013.1.1、2013.01.30分别于我院行5－Fu0.5 D1-5＋CF0.3 D1-5＋艾力280mgD1方案化疗2次，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。最后化疗时间为2013.01.30。患者2013.6在仁济医院住院，诊断为“横结肠癌术后肝、骨转移（左股骨上端）”，于2013.6.5-6.20行姑息三维适行放疗，剂量：左股骨上段 39Gy/13Fx。之后于我院长期中医药治疗。7月16日于我院排除化疗禁忌，行化疗（艾力300mg ivgtt d1+替吉奥60mg bid po d1-14），近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，7月25日我科门诊查血常规：RBC 3.92×10^12/L；WBC 2.0×10^9/L；PLT 93×10^9/L；Hb 124g/L。今为进一步治疗由门诊拟“横结肠癌术后肝、骨转移（左股骨上端）”收入。  刻下：乏力，胃纳可，夜寐尚可，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.10因右侧腹股沟疝行右侧腹股沟疝修补术，2011.10行横结肠癌根治术，否认其他手术外伤史；预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28我院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2013.5.8我院）肿瘤指标：癌胚抗原，14.6ng/mL↑；鳞癌相关抗原，1.9000ng/mL↑；叶酸Folic Acid，11.4ng/mL↑；余正常。肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。（5.9）胸部CT平扫（60180497－002）：左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，较2013－3－11未见明显变化，请随访；右肺中叶内侧段及下叶背段微小结节；左肺上叶前段及右肺上叶后段陈旧性肺结核灶。（5.11）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）左股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑。  （7.9我院）[胸部常规（两肺、纵膈、胸壁）,平扫] （60187693-002）：1.左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，请随访。2.右肺中叶内侧段及下叶背段微小结节，对照（2013.3.11）相仿。3.左肺上叶前段及右肺上叶后段陈旧性结核灶。B超（60187692-0001）：肝实质弥漫性病变---血吸虫性肝病；肝囊肿；肝右叶实质占位----术后改变？建议超声造影进一步检查；胆囊壁粗糙增厚；胰腺、脾脏、双肾、腹膜后未见明显异常；腹腔未见积液。（肝内见数个无回声，大者约42×41mm，内伴分隔，边界不清，肝右后叶见一混合回声，大小约25×22mm，界尚清）。  （2013.07.25我院）血常规：RBC 3.92×10^12/L；WBC 2.0×10^9/L；PLT 93×10^9/L；Hb 124g/L。  （7.27我院）肿瘤标志物：甲胎蛋白，5.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，610.0pg/mL，正常；糖类抗原125，8.60u/mL，正常；糖类抗原15-3，7.20u/ml，正常；糖类抗原19-9，14.91u/mL，正常；癌胚抗原，25.8ng/mL，↑；铁蛋白SF，275.05ng/ml，↑；鳞癌相关抗原，2.5000ng/mL，↑；叶酸Folic Acid，14.7ng/mL，↑；Cyfra21-1，1.96ng/mL，正常；糖类抗原72-4，2.57U/mL，正常；非特异性稀醇化酶，5.61ng/mL，正常；CA242，11.17U/mL，正常；CA50，1.2U/mL，正常。  （7.30我院）腹部B超（60190021-0001）：肝实质弥漫性病变——血吸虫性肝病，肝囊肿，肝右叶实质占位——术后改变？建议超声造影进一步检查，胆囊壁粗糙增厚，胰腺、脾脏、双肾、腹膜后未见明显异常。西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端） 2.骨髓抑制  中医诊断：肠癌 气血亏虚证患者高元度，男性，79岁，因“横结肠癌术后1年10月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠安，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力；舌脉均为佐证。
患者刻下：乏力，胃纳可，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
今日患者化疗第一天，患者诉乏力，无恶心呕吐，无腹痛腹泻，胃纳可，夜寐欠佳，二便调。查体：血压：124/82mmHg，神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率70次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。Lab回示：（8.19）血清蛋白电泳：电泳α1球蛋白，3.10，↑；余正常。肿瘤标志物：CA242，9.53U/mL，正常；CA50，2.8U/mL，正常。经治疗，目前患者病情稳定，经上级医师查房同意，予以明下午出院。（陈天）
西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端） 2.骨髓抑制  中医诊断：肠癌 气血亏虚证西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端） 2.骨髓抑制  中医诊断：肠癌 气血亏虚证西医诊断：1.横结肠癌术后肝、骨转移（左股骨上端） 2.骨髓抑制  中医诊断：肠癌 气血亏虚证患者诉乏力，胃纳可，夜寐欠安，二便调。查体：血压：122/70mmHg。神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率74次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。（8.17）尿常规：正常。粪常规：正常。血常规：C反应蛋白，4.0mg/L，正常；血红蛋白，127.0g/L，↓；淋巴细胞%，30.1%，正常；血小板，124.0*10^9/L，正常；红细胞，3.90*10^12/L，↓；白细胞，4.20*10^9/L，正常；心肝肾功能及电解质：载脂蛋白B，0.49g/L，↓；载脂蛋白E，5.11mg/dL，↑；甘胆酸，2.97mg/L，↑；血清胱抑素C，1.58mg/L，↑；游离脂肪酸，1.15mmol/l，↑；低密度脂蛋白，1.43mmol/L，↓；血清总胆红素，21.2umol/L，↑；血清总蛋白，64.4g/L，↓；血糖：糖化血红蛋白，6.0%，↑；肿瘤标志物：Cyfra21-1，2.03ng/mL，正常；糖类抗原72-4，2.35U/mL，正常；非特异性稀醇化酶，11.65ng/mL，正常；甲胎蛋白，5.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，9.70u/mL，正常；糖类抗原15-3，9.80u/ml，正常；糖类抗原19-9，12.95u/mL，正常；癌胚抗原，17.6ng/mL，↑；铁蛋白SF，121.39ng/ml，正常；游离前列腺抗原，0.32ng/mL，正常；FPSA/TPSA比值，0.41，正常；鳞癌相关抗原，5.8000ng/mL，↑；TPSA，0.77ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；凝血功能：D-二聚体，2.62ug/ml，↑；纤维蛋白原降解产物，11.73ug/ml，↑。（8.19）血清蛋白电泳：电泳α1球蛋白，3.10，↑；余正常。肿瘤标志物：CA242，9.53U/mL，正常；CA50，2.8U/mL，正常。（8.19）Bus（颈部、锁骨上、腹股沟LN）（60192636-0001）：颈部，腹股沟见淋巴结，锁骨上未见异常回声。（8.20）Bus（肝胆胰脾肾、腹水）（60192570-0001）：肝实质弥漫性病变——考虑血吸虫性肝损，肝囊肿，肝右叶实质占位——术后改变？建议进一步检查，胆囊壁粗糙，胰腺、脾脏、双肾未见明显异常，未见腹腔积液。    患者入院后，完善相关检查，参麦益气扶正，迈普新增强免疫力，艾迪软坚散结、抗肿瘤，中药辩证施治。排除化疗相关禁忌，于8.21行化疗，方案（替吉奥3# Bid po D1－14）。现患者症情平稳，经上级医生同意予以出院。患者乏力好转，无恶心呕吐，无腹痛腹泻，胃纳可，夜寐欠佳，二便调。查体：血压：124/82mmHg，神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率70次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：金水宝×4盒（每日3次，每次3片，口服）；奥克×2盒（每日1次，每次1片，口服）；注射用水×4支，迈普新×4支（每2天1次，每次各1支，皮下注射）；地塞米松尿素软膏×4支（外用）。
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。    
患者高元度，男性，79岁，因“横结肠癌术后1年11月余，乏力1周。”于2013年09月10日09：10由门诊拟“横结肠癌术后肝、骨转移（左股骨上端） ”收治入院。患者于2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴有腹痛，后予开塞露通便后出现腹痛加剧，痛势难忍，遂予腹部CT检查示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，故于该医院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改形横结肠癌根治术，术后病理示腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后共行艾恒0.15d1＋5－Fu0.75d1-5＋CF0.25d1-5方案化疗6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期中药治疗，一般情况可，定期复查，2012.10.18患者复查时发现肝功能异常，ALT338U/L，AST236U/L，肿瘤标志物：CEA18.0ng/ml，遂至瑞金医院行腹部CT检查考虑肝右后叶转移，于我院行超声引导下肝脏右后叶肝癌酒精消融术4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。后于2013.1.1、2013.01.30分别于我院行5－Fu0.5 D1-5＋CF0.3 D1-5＋艾力280mgD1方案化疗2次，并予胃复安、安定、枢星、碳酸氢钠等改善化疗不良反应，易蒙停预防顽固性腹泻，化疗后一般状况可。最后化疗时间为2013.01.30。患者2013.6在仁济医院住院，诊断为“横结肠癌术后肝、骨转移（左股骨上端）”，于2013.6.5-6.20行姑息三维适行放疗，剂量：左股骨上段 39Gy/13Fx。之后于我院长期中医药治疗。7月16日于我院排除化疗禁忌，行化疗（艾力300mg ivgtt d1+替吉奥60mg bid po d1-14），8.21口服化疗，方案（替吉奥60mg bid po d1-14），近1周来患者自觉乏力明显，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝、骨转移（左股骨上端）”收治入院。  刻下：乏力，胃纳可，夜寐欠安，二便调。  患者既往体健，有肝血吸虫病史30余年，否认慢支、高血压、糖尿病等慢性病史；否认肝炎、结核等传染病史；2011.10因右侧腹股沟疝行右侧腹股沟疝修补术，2011.10行横结肠癌根治术，否认其他手术外伤史；预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT338U/L，AST236U/L。肿瘤标志物：CEA18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28我院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2013.5.8我院）肿瘤指标：癌胚抗原，14.6ng/mL↑；鳞癌相关抗原，1.9000ng/mL↑；叶酸Folic Acid，11.4ng/mL↑；余正常。肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。（5.9）胸部CT平扫（60180497－002）：左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，较2013－3－11未见明显变化，请随访；右肺中叶内侧段及下叶背段微小结节；左肺上叶前段及右肺上叶后段陈旧性肺结核灶。（5.11）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）左股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑。  （7.9我院）[胸部常规（两肺、纵膈、胸壁）,平扫] （60187693-002）：1.左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，请随访。2.右肺中叶内侧段及下叶背段微小结节，对照（2013.3.11）相仿。3.左肺上叶前段及右肺上叶后段陈旧性结核灶。B超（60187692-0001）：肝实质弥漫性病变---血吸虫性肝病；肝囊肿；肝右叶实质占位----术后改变？建议超声造影进一步检查；胆囊壁粗糙增厚；胰腺、脾脏、双肾、腹膜后未见明显异常；腹腔未见积液。（肝内见数个无回声，大者约42×41mm，内伴分隔，边界不清，肝右后叶见一混合回声，大小约25×22mm，界尚清）。  （2013.07.25我院）血常规：RBC 3.92×10^12/L；WBC 2.0×10^9/L；PLT 93×10^9/L；Hb 124g/L。  （7.27我院）肿瘤标志物：甲胎蛋白，5.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，610.0pg/mL，正常；糖类抗原125，8.60u/mL，正常；糖类抗原15-3，7.20u/ml，正常；糖类抗原19-9，14.91u/mL，正常；癌胚抗原，25.8ng/mL，↑；铁蛋白SF，275.05ng/ml，↑；鳞癌相关抗原，2.5000ng/mL，↑；叶酸Folic Acid，14.7ng/mL，↑；Cyfra21-1，1.96ng/mL，正常；糖类抗原72-4，2.57U/mL，正常；非特异性稀醇化酶，5.61ng/mL，正常；CA242，11.17U/mL，正常；CA50，1.2U/mL，正常。  （7.30我院）腹部B超（60190021-0001）：肝实质弥漫性病变——血吸虫性肝病，肝囊肿，肝右叶实质占位——术后改变？建议超声造影进一步检查，胆囊壁粗糙增厚，胰腺、脾脏、双肾、腹膜后未见明显异常。  （2013.8.22我院）肿瘤标志物：Cyfra21-1，2.03ng/mL，正常；糖类抗原72-4，2.35U/mL，正常；非特异性稀醇化酶，11.65ng/mL，正常；甲胎蛋白，5.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，9.70u/mL，正常；糖类抗原15-3，9.80u/ml，正常；糖类抗原19-9，12.95u/mL，正常；癌胚抗原，17.6ng/mL，↑；铁蛋白SF，121.39ng/ml，正常；游离前列腺抗原，0.32ng/mL，正常；FPSA/TPSA比值，0.41，正常；鳞癌相关抗原，5.8000ng/mL，↑；TPSA，0.77ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；（8.20）Bus（肝胆胰脾肾、腹水）（60192570-0001）：肝实质弥漫性病变——考虑血吸虫性肝损，肝囊肿，肝右叶实质占位——术后改变？建议进一步检查，胆囊壁粗糙，胰腺、脾脏、双肾未见明显异常，未见腹腔积液。西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证患者高元度，男性，79岁，因“横结肠癌术后1年11月余，乏力1周。”入院，入院症见：乏力，胃纳可，夜寐欠安，二便调。舌淡，苔薄白，脉细。四诊合参，当病属祖国医学肠癌（气血亏虚）"。患者经手术、化疗后，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养而表现夜寐欠安；气虚无力，则见乏力；舌脉均为佐证。
患者男性，79岁，因横结肠癌术后1年11月余，乏力1周"由门诊拟"横结肠癌术后肝、骨转移"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，夜寐欠安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。肠癌  横结肠癌术后肝、骨转移  
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今化疗第二天，患者诉乏力好转，胃纳可，夜寐欠佳，二便调。查体：血压：120/74mmHg，神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率70次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。患者诉腹部、双上肢起红疹，稍觉瘙痒，无畏寒发热，予氯地松*4盒对症处理，余治疗同前，继观。（王燕莹）
患者诉乏力好转，胃纳可，夜寐欠佳，二便调。查体：血压：120/74mmHg，神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率74次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。今予复查血常规，余治疗同前，继观。（王燕莹）
患者诉乏力好转，胃纳可，夜寐欠佳，二便调。查体：血压：120/70mmHg，神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率76次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。辅检回报：（9.20）血常规：平均血小板体积，8.6fL，↓；血小板，85.0*10^9/L，正常；红细胞压积，0.363，↓；血红蛋白，120.0g/L，↓；平均红细胞体积，100.5fL，↑；分叶核粒细胞，1.9*10^9/L，↓；血小板压积，0.07%，↓；血小板分布宽度，17.4，↑；红细胞，3.61*10^12/L，↓；红细胞分布宽度，19.4%，↑；白细胞，3.50*10^9/L，↓；肝肾功能：血清碱性磷酸酶，63IU/L，正常；丙氨酸氨基转移酶，11IU/L，正常；天门冬氨酸转移氨酶，21IU/L，正常；血清肌酐，60umol/l，正常；间接胆红素，18.6，↑；血清总胆红素，24.2umol/L，↑；血清总蛋白，65.0g/L，↓；血清尿素氮，4.60mmol/L，正常；维持目前治疗，继观。（王燕莹）
患者无乏力，胃纳可，夜寐欠佳，二便调。查体：血压：120/70mmHg，神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。明复查血常规，余治同前，继观。（王燕莹）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证乏力，胃纳可，夜寐欠安，二便调。查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。  血常规：C反应蛋白，<1mg/L，正常；嗜酸性粒细胞，0.53*10^9/L，↑；嗜酸粒细胞%，11.96，↑；红细胞压积，0.369，↓；血红蛋白，123.0g/L，↓；平均红细胞体积，100.6fL，↑；血小板压积，0.07%，↓；血小板分布宽度，17.6，↑；血小板，90.0*10^9/L，正常；红细胞，3.67*10^12/L，↓；红细胞分布宽度，18.0%，↑；白细胞，4.40*10^9/L，正常；尿常规：酸碱度(PH)，5.00，↓；粪常规：正常；血葡萄糖，5.28mmol/L，正常；肝肾功能：血清肌酐，58umol/l，↓；血清胱抑素C，1.74mg/L，↑；间接胆红素，20.6，↑；血清总胆红素，27.0umol/L，↑；血清总蛋白，63.9g/L，↓；凝血功能：凝血酶原活动度，78.0%，↓；D-二聚体，2.35ug/ml，↑；纤维蛋白原降解产物，11.12ug/ml，↑；肿瘤标志物：甲胎蛋白，6.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1244.0pg/mL，↑；糖类抗原125，8.70u/mL，正常；糖类抗原15-3，8.90u/ml，正常；糖类抗原19-9，4.14u/mL，正常；癌胚抗原，22.0ng/mL，↑；铁蛋白SF，147.85ng/ml，正常；游离前列腺抗原，0.28ng/mL，正常；FPSA/TPSA比值，0.44，正常；鳞癌相关抗原，5.6000ng/mL，↑；TPSA，0.62ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，2.02ng/mL，正常；糖类抗原72-4，1.82U/mL，正常；非特异性稀醇化酶，12.60ng/mL，正常；CA242，7.30U/mL，正常；CA50，2.1U/mL，正常；（9.17）血常规：红细胞压积，0.362，↓；血红蛋白，118.8g/L，↓；平均红细胞体积，102.0fL，↑；平均血小板体积，9.0fL，↓；分叶核粒细胞，2.0*10^9/L，↓；血小板压积，0.07%，↓；血小板，81.8*10^9/L，↓；红细胞，3.55*10^12/L，↓；红细胞分布宽度，20.9%，↑；白细胞，3.72*10^9/L，↓；（9.20）血常规：平均血小板体积，8.6fL，↓；血小板，85.0*10^9/L，正常；红细胞压积，0.363，↓；血红蛋白，120.0g/L，↓；平均红细胞体积，100.5fL，↑；分叶核粒细胞，1.9*10^9/L，↓；血小板压积，0.07%，↓；血小板分布宽度，17.4，↑；红细胞，3.61*10^12/L，↓；红细胞分布宽度，19.4%，↑；白细胞，3.50*10^9/L，↓；肝肾功能：血清碱性磷酸酶，63IU/L，正常；丙氨酸氨基转移酶，11IU/L，正常；天门冬氨酸转移氨酶，21IU/L，正常；血清肌酐，60umol/l，正常；间接胆红素，18.6，↑；血清总胆红素，24.2umol/L，↑；血清总蛋白，65.0g/L，↓；血清尿素氮，4.60mmol/L，正常；（9.24）血常规：红细胞压积，0.345，↓；血红蛋白，116.8g/L，↓；平均血红蛋白量，34.5pg，↑；平均红细胞体积，102.2fL，↑；平均血小板体积，8.1fL，↓；分叶核粒细胞，1.9*10^9/L，↓；分叶核粒细胞%，49.7%，↓；血小板压积，0.08%，↓；血小板分布宽度，17.1，↑；血小板，98.0*10^9/L，正常；红细胞，3.38*10^12/L，↓；白细胞，3.79*10^9/L，↓；心电图：正常。    患者入院后，完善相关检查，排除化疗禁忌，于2013.9.12行化疗，方案（替吉奥 3# bid po），并予艾迪抗肿瘤，迈普新提高免疫力，平衡液营养支持，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力好转，胃纳可，夜寐欠佳，二便调。查体：神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及干湿性啰音。心率76次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，三天后复查血常规、定期复查肿瘤指标。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：百令胶囊*4盒（每日3次，每次2片，口服）；金水宝×4盒（每日3次，每次3片，口服）；贞芪扶正*4盒（每日2次，每次1包，口服）；注射用水1ml*4支＋迈普新1.6mg*4支（每周两次，每次一支，皮下注射）。
患者男性，79岁，因直肠癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者高元度，男，79岁。因“横结肠癌术后2年1月余，乏力1周”于2013.11.22 9：30由门诊拟“横结肠癌术后肝、骨转移（左股骨上端）”收治入院。患者2011年10月因“右侧腹股沟疝”于瑞金医院行“腹股沟疝修补术”后出现顽固性便秘，伴腹痛，予开塞露通便后出现腹痛加剧，痛势难忍，行腹部CT（检查号不详）示：结肠脾曲肠壁可疑软组织影，肠梗阻不能排除，遂于该院行剖腹探查术，术中见横结肠近脾曲一直径约3cm肿瘤，遂改行“横结肠癌根治术”，术后病理（病理号不详）示：腺癌浸润型，浸润至浆膜外脂肪组织，见神经侵犯，2枚淋巴结未见癌转移。术后行艾恒150mg d1＋5-Fu750mg d1-5＋CF250mg d1-5方案化疗共6次，末次化疗时间为2012.2.14，化疗过程中出现II度骨髓抑制，后长期行中医药治疗，一般情况可，定期复查，2012.10.18患者复查示肝功能异常：ALT 338U/L，AST 236U/L；肿瘤标志物：CEA 18.0ng/ml，余正常。至瑞金医院查腹部CT（检查号不详）示肝右后叶转移，于我院行“超声引导下肝脏右后叶肝癌酒精消融术”4次，末次时间：2012.12.12。术后无腹痛腹胀，无局部出血。2013.1.1、1.30于我院行5-Fu500mg d1-5＋CF300mg d1-5＋艾力280mg d1方案化疗2次，诉无明显化疗不良反应，化疗后一般状况可。2013.6于仁济医院住院，诊断为“横结肠癌术后肝、骨转移（左股骨上端）”，于2013.6.5-6.20行姑息三维适行放疗，剂量：左股骨上段 39Gy/13Fx。后于我院长期行中医药治疗。7.16于我院行艾力300mg ivgtt d1＋替吉奥60mg bid po d1-14方案化疗，8.21起行替吉奥60mg bid po d1-14方案化疗。近一周来患者自觉乏力，无体重减轻，无腹泻，无恶心呕吐，今为进一步治疗由门诊拟“横结肠癌术后肝、骨转移（左股骨上端）”收治入院。  刻下：乏力，无其他明显不适，胃纳可，夜寐欠安，二便调。  既往否认慢支、高血压、糖尿病等慢性内科疾病史；有肝血吸虫病史30余年，否认肝炎、结核等其他传染病史；2011.10因右侧腹股沟疝行右侧腹股沟疝修补术，2011.10行横结肠癌根治术，否认其他手术外伤史；预防接种史不详。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡，苔薄白，脉细。（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）  （2012.10.11瑞金医院卢湾区分院）肝功能：ALT 338U/L，AST 236U/L。肿瘤标志物：CEA 18.0ng/ml。  （2012.10.25瑞金医院卢湾区分院）腹部CT：结合病史，结肠脾曲癌术后改变，肝右后叶转移。血吸虫性肝硬化。肝脏多发囊肿。（56271）  （2012.11.3曙光医院）上腹部CT：肝右叶后下段结节灶，考虑肝癌可能，转移瘤不除外，肝硬化，肝内多发囊肿，胆总管下端结石。（检查号不详）  （2012.11.16曙光医院）肝脏超声造影：肝右后叶占位超声造影呈快进快出表现——考虑MT可能大。（检查号不详）  （2012.11.16曙光医院）胸部CT平扫：1.左上肺、右上肺后段，右中肺及右下肺背段炎症。2.左上肺前段，右上肺后段陈旧性病灶。3.肝脏右后叶可疑类圆形低密度灶，建议CT增强。4.血吸虫肝硬化。5.肝脏多发囊肿。（检查号不详）  （2012.12.28曙光医院）腹部CT平扫（60164362－002）：1、结合病史考虑肝右叶后下段结节灶介入术后改变，请结合临床。2、肝硬化。3、肝内多发囊肿。4、胆总管扩张。  （2013.5.8曙光医院）肿瘤指标：癌胚抗原，14.6ng/mL↑；鳞癌相关抗原，1.9000ng/mL↑；叶酸Folic Acid，11.4ng/mL↑；余正常。肝脏超声造影（60180497-0001）：肝右叶占位灶超声造影呈不增强——结合病史考虑MT介入治疗后改变。（5.9）胸部CT平扫（60180497－002）：左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，较2013－3－11未见明显变化，请随访；右肺中叶内侧段及下叶背段微小结节；左肺上叶前段及右肺上叶后段陈旧性肺结核灶。（5.11）盆腔MRI平扫（60180497－003）：左侧股骨上端异常信号影，建议增强MRI进一步检查；前列腺增大。（5.14）左股骨MRI增强（60180497－004）：左侧股骨上端异常信号影，结合病史首先考虑转移性可疑。  （2013.7.9曙光医院）胸部CT平扫（60187693-002）：1.左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症，请随访。2.右肺中叶内侧段及下叶背段微小结节，对照（2013.3.11）相仿。3.左肺上叶前段及右肺上叶后段陈旧性结核灶。B超（60187692-0001）：肝实质弥漫性病变---血吸虫性肝病；肝囊肿；肝右叶实质占位----术后改变？建议超声造影进一步检查；胆囊壁粗糙增厚；胰腺、脾脏、双肾、腹膜后未见明显异常；腹腔未见积液。（肝内见数个无回声，大者约42×41mm，内伴分隔，边界不清，肝右后叶见一混合回声，大小约25×22mm，界尚清）。  （2013.7.27曙光医院）肿瘤标志物：甲胎蛋白，5.0ng/mL；甲胎蛋白异质体，1.00%；维生素B12，610.0pg/mL；糖类抗原125，8.60u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，14.91u/mL；癌胚抗原，25.8ng/mL↑；铁蛋白SF，275.05ng/ml↑；鳞癌相关抗原，2.5000ng/mL↑；叶酸Folic Acid，14.7ng/mL↑；Cyfra21-1，1.96ng/mL；糖类抗原72-4，2.57U/mL；非特异性稀醇化酶，5.61ng/mL；CA242，11.17U/mL；CA50，1.2U/mL。  （2013.7.30曙光医院）腹部B超（60190021-0001）：肝实质弥漫性病变——血吸虫性肝病，肝囊肿，肝右叶实质占位——术后改变？建议超声造影进一步检查，胆囊壁粗糙增厚，胰腺、脾脏、双肾、腹膜后未见明显异常。  （2013.8.22曙光医院）肿瘤标志物：Cyfra21-1，2.03ng/mL；糖类抗原72-4，2.35U/mL；非特异性稀醇化酶，11.65ng/mL；甲胎蛋白，5.2ng/mL；甲胎蛋白异质体，1.00%；维生素B12，2000.0pg/mL↑；糖类抗原125，9.70u/mL；糖类抗原15-3，9.80u/ml；糖类抗原19-9，12.95u/mL；癌胚抗原，17.6ng/mL↑；铁蛋白SF，121.39ng/ml；游离前列腺抗原，0.32ng/mL；FPSA/TPSA比值，0.41；鳞癌相关抗原，5.8000ng/mL↑；TPSA，0.77ng/mL；叶酸Folic Acid，20.0ng/mL↑；（8.20）Bus（肝胆胰脾肾、腹水）（60192570-0001）：肝实质弥漫性病变——考虑血吸虫性肝损，肝囊肿，肝右叶实质占位——术后改变？建议进一步检查，胆囊壁粗糙，胰腺、脾脏、双肾未见明显异常，未见腹腔积液。西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证患者，男，79岁。因“横结肠癌术后2年1月余，乏力1周”入院。入院症见：乏力，无其他明显不适，胃纳可，夜寐欠安，二便调。舌淡，苔薄白，脉细。四诊和参，辨属祖国医学肠癌，气血亏虚证。患者年近八旬，久病正气虚弱，气虚日久则气血亏虚，气血不能上荣头部，心神失养故见夜寐欠安；气虚无力，故见乏力。舌脉均为佐证。1.患者，男，79岁。因“横结肠癌术后2年1月余，乏力1周”入院。入院症见：乏力，无其他明显不适，胃纳可，夜寐欠安，二便调。  2.查体：全身浅表淋巴结无肿大。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。  3.2011年10月于瑞金医院行“横结肠癌根治术”。  4.辅检：（2011.10.17瑞金医院卢湾区分院）病理：横结肠肠段切除标本：腺癌（II级）浸润型，浸润至浆膜外脂肪组织，见神经侵犯，肠壁内见钙化血吸虫虫卵沉积。上切端、下切端、肠系膜淋巴结2枚未见癌转移。（病理号不详）患者术后病理诊断明确，无需鉴别。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
今日查房，患者一般情况可，胃纳可，夜寐欠安，二便调。查体：全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率82次/分，律齐。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢不肿。辅检：（11.22）胸部CT平扫（60192570-002）：1.左肺上叶下舌段小结节灶，与2013.7.9老片相比为新发，考虑转移瘤可能大，请随访。2.右肺中叶内侧段及下叶背段微小结节，对照（2013.7.9）相仿，请随访。3.左肺上叶前段及右肺上叶后段陈旧性结核灶；左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症；请随访。（11.23）血常规：C反应蛋白，1.0mg/L；嗜酸粒细胞%，5.05↑；血红蛋白，136.0g/L；平均血红蛋白量，34.6pg↑；平均红细胞体积，102.0fL↑；平均血小板体积，8.2fL↓；血小板压积，0.09%↓；血小板，112.0*10^9/L；红细胞，3.94*10^12/L↓；白细胞，4.30*10^9/L。心肝肾功能、电解质、血脂、血糖：白蛋白/球蛋白，1.55；血清白蛋白，43.8g/L；丙氨酸氨基转移酶，13IU/L；天门冬氨酸转移氨酶，22IU/L；血清肌酸激酶，77.00IU/l；血清肌酐，57umol/l↓；血清直接胆红素，2.9umol/L；纤维结合蛋白，153.0mg/L↓；游离脂肪酸，0.75mmol/L↑；γ谷氨酰转氨酶，61IU/L；血葡萄糖，4.79mmol/L；高密度脂蛋白，1.57mmol/L；间接胆红素，10.2；血清钾，3.91mmol/L；低密度脂蛋白，2.27mmol/L；血清尿素氮，6.10mmol/L；血清蛋白电泳正常。糖化血红蛋白，5.1%。血流变：全血粘度 30.00，4.50↓；全血粘度 5.00，7.37↓；血沉，11.00。肿瘤指标：甲胎蛋白，4.9ng/mL；甲胎蛋白异质体，1.00%；糖类抗原19-9，2.60U/mL；癌胚抗原，61.5ng/mL↑；游离前列腺抗原，0.23ng/mL；FPSA/TPSA比值，0.38；鳞癌相关抗原，2.5000ng/mL↑；TPSA，0.60ng/mL；Cyfra21-1，3.98ng/mL↑；糖类抗原72-4，4.79U/mL；非特异性稀醇化酶，12.19ng/mL。治疗同前，继观。（方芳）
今日查房，患者一般情况可，胃纳可，夜寐尚安，二便调。查体：全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢不肿。辅检：（11.25）细胞免疫：CD3 55.9%，CD4 41.6%，CD8 24.3%，NK 35.5%，CD2 78.2%。治疗同前，继观。（方芳）
西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证西医诊断：横结肠癌术后肝、骨转移（左股骨上端）  中医诊断：肠癌 气血亏虚证患者，男，79岁。因“横结肠癌术后2年1月余，乏力1周”入院。入院症见：乏力，无其他明显不适，胃纳可，夜寐欠安，二便调。查体：全身浅表淋巴结无肿大。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。（11.23）血常规：C反应蛋白1.0mg/L；嗜酸粒细胞%5.05↑；血红蛋白136.0g/L；平均血红蛋白量34.6pg↑；平均红细胞体积102.0fL↑；平均血小板体积8.2fL↓；血小板压积0.09%↓；血小板112.0*10^9/L；红细胞3.94*10^12/L↓；白细胞4.30*10^9/L。心肝肾功能、电解质、血脂、血糖：白蛋白/球蛋白1.55；血清白蛋白43.8g/L；丙氨酸氨基转移酶13IU/L；天门冬氨酸转移氨酶22IU/L；血清肌酸激酶77.00IU/l；血清肌酐57umol/l↓；血清直接胆红素2.9umol/L；纤维结合蛋白153.0mg/L↓；游离脂肪酸0.75mmol/L↑；γ谷氨酰转氨酶61IU/L；血葡萄糖4.79mmol/L；高密度脂蛋白1.57mmol/L；间接胆红素10.2；血清钾3.91mmol/L；低密度脂蛋白2.27mmol/L；血清尿素氮6.10mmol/L；血清蛋白电泳正常。糖化血红蛋白5.1%。血流变：全血粘度 30.004.50↓；全血粘度 5.007.37↓；血沉11.00。肿瘤指标：甲胎蛋白4.9ng/mL；甲胎蛋白异质体1.00%；糖类抗原19-92.60U/mL；癌胚抗原61.5ng/mL↑；游离前列腺抗原0.23ng/mL；FPSA/TPSA比值0.38；鳞癌相关抗原2.5000ng/mL↑；TPSA0.60ng/mL；Cyfra21-13.98ng/mL↑；糖类抗原72-44.79U/mL；非特异性稀醇化酶12.19ng/mL。（11.23）凝血：INR(磁珠法演算)0.97；凝血酶原时间12.5秒；D-二聚体0.77ug/ml↑；纤维蛋白原3.86g/l；凝血酶时间18.7秒。CA242 8.89U/mL；CA50 1.6U/mL。（11.25）细胞免疫：CD3 55.9%；CD4 41.6%；CD8 24.3%；NK 35.5%；CD2 78.2%。（11.22）胸部CT平扫（60192570-002）：1.左肺上叶下舌段小结节灶，与2013.7.9老片相比为新发，考虑转移瘤可能大，请随访。2.右肺中叶内侧段及下叶背段微小结节，对照（2013.7.9）相仿，请随访。3.左肺上叶前段及右肺上叶后段陈旧性结核灶；左肺上叶舌段及右肺上叶后段、中叶多发慢性炎症；请随访。（11.25）心电图：窦性心律；大致正常心电图。腹部B超（60204829-0001）：肝实质弥漫性病变——考虑血吸虫性肝损，肝多发囊肿，肝右叶实质占位——术后改变？建议进一步检查，胆囊壁粗糙，胰腺、脾脏、双肾未见明显异常，腹膜后未见明显肿块。颈部、锁骨上、腹股沟淋巴结B超（60204831-0001）：双侧颈部（左侧10×4mm，右侧12×5mm）及腹股沟（左侧14×7mm，右侧20×7mm）见淋巴结，双侧锁骨上未见异常回声。    患者入院后，完善相关检查，予参麦益气扶正，迈普新增强免疫，艾迪软坚散结、抗肿瘤，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。一般情况可，胃纳可，夜寐尚安，二便调。查体：全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐。中腹部可及一纵行长约25cm陈旧性手术疤痕，右侧腹股沟区可及一斜行长约10cm陈旧性手术疤痕，愈合可，腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢不肿。1.本科门诊随访，定期复查。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：1.迈普新1.6mg*4支 注射用水*4支，每次迈普新1.6mg＋注射用水1ml，每两天一次，皮下注射；2.百令胶囊*4盒，每次两片，每天三次，口服；3.贞芪扶正颗粒*4盒，每次两袋，每天两次，口服；4.养心消积胶囊*4盒，每次四片，每天三次，口服；5.中药14帖（北沙参30天麦冬各15红藤15土茯苓30霹雳果30生米仁30丹皮15泽泻9生地15远志9合欢皮12酸枣仁30夜交藤30珍珠母30丹参15干蟾皮12僵蚕15山慈菇15蜀羊泉15半枝莲15灵芝18七叶一枝花15生芪30白术15鸡内金18炒谷麦芽各30佛手9天龙6）
