患者，男，68岁，因胃Ca术后行化疗"由门诊拟"胃脘痛/胃Ca术后化疗"收治入院。于上午九时自行步入病房。刻下：神清，主诉无不适，舌质淡，苔薄白，脉细，予化疗前常规检查，择期化疗。做好心理护理及精神安慰。嘱其注意休息，请观察其夜寐情况并督促其留取两便标本。
患者主诉无不适，已告知明晨留取二便标本，明晨抽空腹血已通知禁食，望夜班继观夜寐情况。
患者主诉无不适，晨二便标本已留，夜寐安。
今日查房，患者诉中上腹疼痛稍有好转，胃纳差，小便尚调，大便秘结。查体：神清，精神萎软，形体消瘦，两呼吸音低，未闻及干湿罗音。心率84次/分，房颤律，各瓣膜区未闻及病理性杂音。腹稍膨隆，中上腹见一陈旧手术疤痕，长约15cm，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，肝区叩痛（-），移动性浊音（+），肠鸣音不亢。双下肢无肿。（2013.8.21）心电图：心房颤动，室性早搏，低电压。实验室回报：（2013.8.21）细菌(尿沉渣)，51.60/ul，↑；上皮细胞(尿沉渣)，19.10个/ul，↑；嗜酸粒细胞%，0.05，↓；淋巴细胞%，4.0%，↓；分叶核粒细胞%，91.2%，↑；白细胞，11.80*10^9/L，↑；血清白蛋白，31.7g/L，↓；血清氯离子，97.2mmol/L，↓；血清肌酐，47umol/l，↓；血清钠，132.5mmol/L，↓；血清尿酸，202.9umol/l，↓；糖类抗原125，444.80u/mL，↑；糖类抗原19-9，498.50u/mL，↑；TPSA，5.01ng/mL，↑；糖类抗原72-4，45.59U/mL，↑；CA242，150.00U/mL，↑；CA50，26.2U/mL，↑；抗凝血酶-Ⅲ，75.0%，↓；D-二聚体，44.73ug/ml，↑；纤维蛋白原降解产物，20.00ug/ml，↑；纤维蛋白原，6.89g/l，↑；凝血酶时间，13.8秒，↓；今给予迈普新支持治疗。（童佳）
患者因治疗需要转入18病区-4床继续治疗。
今日查房，，患者诉中上腹疼痛稍有好转，胃纳差，小便尚调，大便秘结。查体：神清，精神萎软，形体消瘦，两呼吸音低，未闻及干湿罗音。心率82次/分，房颤律，各瓣膜区未闻及病理性杂音。腹稍膨隆，中上腹见一陈旧手术疤痕，长约15cm，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，肝区叩痛（-），移动性浊音（+），肠鸣音不亢。双下肢无肿。（童佳）
患者因治疗需要转入我科-4床继续治疗。刻下：患者诉中上腹疼痛稍有好转，胃纳差，小便尚调，大便秘结。舌红，苔薄白，脉弦。证属：肝郁脾虚，治拟疏肝健脾，施护：卧床休息，合理饮食，调畅情志，请中夜班继续观察患者腹痛情况。
患者刻下：患者诉中上腹疼痛稍有好转，胃纳差，小便尚调，大便秘结。本班无不适主诉，请夜班继续观察患者腹痛情况。
患者刻下：患者诉中上腹疼痛稍有好转，胃纳差，小便尚调，大便秘结。本班无不适主诉。
今日查房，患者诉中上腹疼痛好转，胃纳差，小便尚调，大便已解。查体：神清，精神萎软，形体消瘦，两呼吸音低，未闻及干湿罗音。心率80次/分，房颤律，各瓣膜区未闻及病理性杂音。腹稍膨隆，中上腹见一陈旧手术疤痕，长约15cm，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，肝区叩痛（-），移动性浊音（+），肠鸣音不亢。双下肢无肿。患者进食少，外周静脉情况差，今给予中心静脉置管。并给予热疗对症处理。（童佳）
2013/08/28 08:30:39由介入科顾小强医师操作如下：常规消毒铺巾，1％利多卡因局部浸润，留置针穿刺右侧颈内静脉，回抽可见暗红色静脉血，置入引导钢丝及中心静脉导管顺利，回抽排出导管内气体，补液点滴畅，缝针固定。穿刺结束，患者无殊。1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。（童佳）
今日查房，患者诉中上腹疼痛又作，稍有咳嗽，咯痰，痰色黄，胃纳差，小便尚调，大便昨日服用麻油后解出少量，今晨又觉腹胀。查体：神清，精神萎软，形体消瘦，两呼吸音低，未闻及干湿罗音。心率80次/分，房颤律，各瓣膜区未闻及病理性杂音。腹稍膨隆，中上腹见一陈旧手术疤痕，长约15cm，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，肝区叩痛（-），移动性浊音（+），肠鸣音不亢。双下肢无肿。今给予热疗对症处理，予和爽通便，沐舒坦化痰。（童佳）
2013/08/30 17:00:00患者行腹腔穿刺抽取腹水。患者仰卧位，取左麦氏点为穿刺点，安尔碘局部皮肤消毒，铺洞巾，1%利多卡因局部麻醉，进针约2cm处抽取浅黄色澄清液体10ml，放置引流管，引流出浅黄色澄清液体约1000ml，夹闭导管，肝素封管，3M美敷外用固定。抽取腹水过程顺利，患者无明显不适。抽取腹水结束后测BP110/70mmHg，HR85次/分，生命体征平稳。1.注意观察穿刺部位有无感染、血肿出现。  2.加强防护，防止导管脱落。  3.加强监护，注意血压、心率变化。（童佳）
2013/08/30 17:20:00患者17时20分行胸腔穿刺置管引流术。嘱患者取椅上坐位，双手交叉，头俯位，于右侧腋后线第10肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺针约2cm后，放置导引钢丝，置入单腔静脉导管顺利，抽出淡黄色澄清液体10ml，放置引流管，引流出淡黄色澄清液体约1000ml，夹闭导管，肝素封管，3M美敷外用固定。术中及术后患者无胸闷气急不适。血压：110/70mmHg，HR85bpm。1.注意观察穿刺部位有无感染、血肿出现。  2.加强防护，防止导管脱落。  3.加强监护，注意血压、心率变化。（童佳）
今日查房，患者气平，腹胀情况好转，无发热，胸腔、腹腔引流置管中。查体：神清，气平，两下肺呼吸音低，未及明显干湿罗音，心率85次/分，房颤律，腹部稍膨隆，触诊不满意，移动性浊音（+），双下肢无肿。（童佳）
今日查房，患者气平，腹胀情况好转，无发热，胸腔、腹腔引流置管中。查体：神清，气平，两下肺呼吸音低，未及明显干湿罗音，心率84次/分，房颤律，腹部稍膨隆，触诊不满意，移动性浊音（+），双下肢无肿。（童佳）
今日查房，患者气平，腹胀情况好转，无发热，胸腔、腹腔引流置管中。查体：神清，气平，两下肺呼吸音低，未及明显干湿罗音，心率83次/分，房颤律，腹部稍膨隆，触诊不满意，移动性浊音（+），双下肢无肿。今再予人体白蛋白10g纠正低蛋白血症支持治疗，并复查血常规、肝肾功能电解质。（童佳）
今日查房，患者气平，腹胀情况仍有，无发热，胸腔、腹腔引流置管中。查体：神清，气平，两下肺呼吸音低，未及明显干湿罗音，心率81次/分，房颤律，腹部稍膨隆，触诊不满意，移动性浊音（+），双下肢无肿。实验室回报（2013.9.12）淋巴细胞%，4.0%，↓；分叶核粒细胞%，93.3%，↑；白细胞，13.00*10^9/L，↑；血清白蛋白，25.6g/L，↓；血清总钙，1.97mmol/L，↓；血清胆固醇，2.77mmol/L，↓；血清氯离子，91.3mmol/L，↓；血清肌酐，33umol/l，↓；血清钾，3.40mmol/L，↓；血清钠，131.9mmol/L，↓；（童佳）
刻下：患者上厕所中无明显诱因下，出现乏力，瘫软，追问病史，家属诉今晨5:00起患者神智开始欠清。查体：血压110/60mmHg，心率120次/分，房颤律，血糖7.5。瞳孔对光反射减弱，病理反射未引出，生理反射减弱。予西地兰0.2mg+NS20ml iv（慢推），予查头颅核磁共振增强。继观。（陈阳）
刻下：患者尿量少，具体不详，腹胀，予留置导尿后出尿量100ml，继观。（陈阳）
2013/09/14 09:53:12患者取平卧位，消毒铺巾，取18号导尿管插入尿道，连接集尿袋顺利导出尿液，无肉眼血尿，气囊注射生理盐水固定，导出尿液100ml后夹管，术顺。
西医诊断：1.胃癌术后 2.心律失常 房颤 3.高血压西医诊断：1.胃癌术后 2.心律失常 房颤 3.高血压西医诊断：1.胃癌术后 2.心律失常 房颤 3.高血压患者神清，气平，形体消瘦，精神萎软，中上腹疼痛，胃纳差，小便尚调，大便秘结。查体：神志清晰，精神萎软，形体消瘦，两呼吸音低，未闻及干湿罗音。心率84次/分，房颤律，各瓣膜区未闻及病理性杂音。腹稍膨隆，中上腹见一陈旧手术疤痕，长约15cm，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，肝区叩痛（-），移动性浊音（+），肠鸣音不亢。双下肢无肿。（2013.8.21）尿常规：细菌(尿沉渣)，51.60/ul，↑；上皮细胞(尿沉渣)，19.10个/ul，↑。血常规：嗜酸粒细胞%，0.05，↓；淋巴细胞%，4.0%，↓；分叶核粒细胞%，91.2%，↑；白细胞，11.80*10^9/L，↑。肝肾功能电解质：血清白蛋白，31.7g/L，↓；血清氯离子，97.2mmol/L，↓；血清肌酐，47umol/l，↓；血清钠，132.5mmol/L，↓；血清尿酸，202.9umol/l，↓。肿瘤指标：糖类抗原125，444.80u/mL，↑；糖类抗原19-9，498.50u/mL，↑；TPSA，5.01ng/mL，↑；糖类抗原72-4，45.59U/mL，↑；CA242，150.00U/mL，↑；CA50，26.2U/mL，↑。凝血功能：抗凝血酶-Ⅲ，75.0%，↓；D-二聚体，44.73ug/ml，↑；纤维蛋白原降解产物，20.00ug/ml，↑；纤维蛋白原，6.89g/l，↑；凝血酶时间，13.8秒，↓。（2013.9.12）血常规：淋巴细胞%，4.0%，↓；分叶核粒细胞%，93.3%，↑；白细胞，13.00*10^9/L，↑。肝肾功能电解质：血清白蛋白，25.6g/L，↓；血清总钙，1.97mmol/L，↓；血清胆固醇，2.77mmol/L，↓；血清氯离子，91.3mmol/L，↓；血清肌酐，33umol/l，↓；血清钾，3.40mmol/L，↓；血清钠，131.9mmol/L，↓。（2013.8.21）心电图：心房颤动，室性早搏，低电压。（8.22）B超：肝弥漫性病变---血吸虫肝可能，肝内钙化灶，肝囊肿，腹腔积液，双侧胸腔积液，胰腺显示不清，胆脾未见明显异常。胸片：左侧中等量胸腔积液，右侧少量胸腔积液，请随访。患者入院后完善相关检查，予积极抗肿瘤、支持治疗，2013.9.14 15:01患者出现呼吸停止，心率、血压测不到，瞳孔对光反射消失，急予多巴胺、肾上腺素升压，可拉明、洛贝林兴奋呼吸，并行胸外按压、气管插管，然心跳、呼吸未恢复，大动脉搏动消失，瞳孔散大到边，心电图呈一直线，至2013.9.14 15:35宣布临床死亡。
