患者女性，63岁，因乏力1月余"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安。舌淡，苔薄白，脉细涩无力。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神情气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。
患者神情气平，乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，晨空腹血已抽，二便标本已留，夜寐安。
患者一般状态可，乏力明显，时有咳嗽，无痰。血压125/80mmHg，心率75apm。内分泌科会诊建议：建议查血脂全套、肝炎病毒全套，明确肝损原因；建议复查血清胰岛素测定(化学发光法)(空腹、120分钟)、血清C肽测定(化学发光法)(空腹、120分钟)、葡萄糖测定(酶电极法)(空腹、餐后2h)，暂时予以饮食控制；建议进一步肝脏CT检查，排除转移可能；继续服用优甲乐 加至1/2#/每次，用后复查甲功5项，根据结果调整剂量；内分泌科随访。处理：遵内分泌科会诊建议，相关化验检查已下，并给予优甲乐 25m qd po，进行治疗；给予急支糖浆止咳，余治同前，续观。（张翮）
患者一般状态可，乏力较前好转，无明显咳嗽咯痰。PE：血压125/80mmHg，心率75apm，律齐。（04.02）回报：甲肝，阴性(-)，正常；戊肝IgG，阴性(-)，正常；戊肝IgM，阴性(-)，正常；余治同前，续观。（张翮）
西医诊断：1.肺癌术后  2.高血压病2级 高危  3.甲状腺功能减退  4.肝功能损害  中医诊断：肺癌，气血亏虚证西医诊断：1.肺癌术后  2.高血压病2级 高危  3.甲状腺功能减退  4.肝功能损害  中医诊断：肺癌，气血亏虚证西医诊断：1.肺癌术后   2.高血压病2级高危   3.甲状腺功能减退  4.肝功能损害  5.继发性糖尿病           中医诊断：肺癌，气血亏虚证患者因“肺癌术后近两年，乏力一周”入院。入院症见：乏力，纳差，夜寐尚安，二便调。查体：神清气平，查体配合。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。（03.27）回报：血糖，13.23mmol/L↑；甲胎蛋白(AFP)，3.7ng/ml正常；甲胎蛋白异质体，1.00%正常；维生素B12，2000.0pg/ml↑；CA125，6.80u/ml正常；CA15-3，10.50u/ml正常；CA19-9，18.74u/ml正常；癌胚抗原(CEA)，2.2ng/ml正常；铁蛋白，358.00ng/ml↑；鳞癌相关抗原，0.4000ng/ml正常；叶酸，16.2ng/ml↑；谷丙转氨酶，115.00IU/L↑；谷草转氨酶，114IU/L↑；谷氨酰转肽酶，87IU/L↑；总胆红素，15.5umol/L正常；血红蛋白，139g/L正常；血小板，161.0010^9/L正常；红细胞，4.5510^12/L正常；白细胞，6.310^9/L正常；（03.30）回报：丙肝抗体，0.1000S/CO正常；乙肝核心抗体，0.10正常；乙肝e抗体，1.86正常；乙肝e抗原，0.36正常；乙肝表面抗体，1.44正常；乙肝表面抗原，0.02IU/ML正常；胆固醇，5.70mmol/L↑；低密度脂蛋白，3.90mmol/L↑；甘油三脂，2.25mmol/L↑；血糖，12.70mmol/L↑；C肽（0），1.520nmol/l↑；糖类抗原CA242，9.40U/ml正常；CA50，1.0U/ml正常；（04.02）甲肝，阴性(-)正常；戊肝IgG，阴性(-)正常；戊肝IgM，阴性(-)正常；（04.03）2小时血糖，12.42mmol/L正常；谷丙转氨酶，69.00IU/L↑；谷草转氨酶，69IU/L↑；谷草转氨酶同酶，25U/L↑；血糖，10.16mmol/L↑；（03.27）彩超（腹部、淋巴结）：脂肪肝，餐后胆囊，胰腺脾脏及双侧肾上腺未见明显异常，甲状腺弥漫性病变伴双侧叶多发结节——结合临床，双侧锁骨上未见明显淋巴结（60132781-0001）。    患者入院后完善相关检查，华蟾素、平消片抗肿瘤，百士新、迈普新增加免疫力，思美泰、谷胱甘肽、肝炎灵、垂盆草颗粒保护肝功能，安博维调节血压，优甲乐调节甲状腺激素水平，百令胶囊益气扶正，急支糖浆止咳。经上级医生同意准予出院。今查房，患者自诉乏力明显减轻，胃纳可，夜寐尚安，二便调。查体：神清气平，查体配合。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肝功能，血糖，肿瘤标志物。  3.出院带回：百士新2盒，每天一次，每次一粒，口服；肝炎灵28支，每天一次，每次两支，肌注；安博维2盒，每天一次，每次一粒。口服；平消胶囊3盒，每天三次，每次四粒；中药带回（北沙参30天麦冬各15茯苓15白术9浙贝母12生米仁30干蟾皮6石上柏30石见穿15夏枯草10山萸肉9瓜蒌皮15蛇舌草30岩柏30虎杖15鸡内金15焦楂曲各9佛手6鬼见羽40玉米须6垂盆草30）。
患者经中西医结合治疗后，病情好转，予下午三时出院。
患者张金娣，63Y，女。因“肺癌术后2年零4月，乏力一周”，于2012-5-24 08：30由门诊拟“肺癌术后”收治入院。2010年1月起患者无明显诱因下出现胸部胀满不适，患者无明显咳嗽，无痰血，无明显消瘦，经抗炎治疗后好转不明显。2010.4.14到上海市第六人民医院查胸部CT:1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。2010.5.19到华东医院做PET-CT：左肺下叶背段结节影，恶性病变不能除外。于外院经抗炎治疗后（具体用药不详），不适症状仍未明显改善。2010.5.27患者在华东医院，全麻下行左肺下叶切除术+淋巴结清扫术，术后病理（2010-05998）：左下肺腺癌（细胞支气管肺泡型）。术后未行放化疗，长期门诊中药治疗，一般情况可。近一周前患者出现乏力，活动后加剧，无发热，无胸闷气促，无胸痛，无咳血，无呼吸困难，无明显消瘦。为求进一步治疗，遂来我院就诊，拟“肺癌术后”收入病房。  刻下：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。有“桥本氏甲状腺炎 甲状腺功能减退”3月余，现服用“优甲乐25ug qd po”治疗。3月余前发现“肝功能损害 继发性糖尿病”，考虑为药物所致（具体不详）。曾有血糖升高史，目前饮食控制，否认心脏病、慢支等内科慢性病史。否认肝炎、结核、伤寒等传染病史。2002年1月于外院行“子宫肌瘤切除术”。否认其他手术外伤史。预防接种史不详。神清气平，体形中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心界叩诊未见明显扩大HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.4.14 上海市第六人民医院）胸部CT：1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。（1434841）  （2010.5.19 华东医院）PET-CT：1.全身PET代谢显影未见异常。2.左肺下叶背段结节影，恶性病变不能除外。3.左侧甲状腺密度欠均匀。4.主动脉壁钙化灶。5.轻度肝脂肪侵润。6.多个胸腰椎退行性变。（检查号不详）  （2010.5 华东医院）术后病理 ：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++),ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。（2010-05998）  （2011.5.17 曙光医院）胸部CT平扫：1.两肺慢性炎症，纵隔多发肿大淋巴结，请治疗后随访。2.脂肪肝。（检查号不详）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）  （2012.3.19 曙光医院院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。肝功能：ALT：114IU/L，AST，107IU/L，ALB，46.7g/L。（检查号不详）  （2012.3.30 曙光医院）丙肝：阴性；乙肝：阴性；空腹血糖12.70mmol/L↑；餐后2小时血糖，12.42mmol/L↑；C肽（0），1.520nmol/l↑。（检查号不详）  （2012.4.2 曙光医院）甲肝：阴性；戊肝：阴性。（检查号不详）西医诊断：1.肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者因“肺癌术后2年零4月，乏力一周”入院，入院症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚。患者年过六旬，正气已亏，脾气亏虚，健运不足，故见纳差。气血不足，不能濡润筋肉，故见乏力，其舌脉均为佐证。第一诊断依据：  1.患者因“肺癌术后2年零4月，乏力一周”入院，入院症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  2.2010.5.27患者在华东医院全麻下行左肺下叶切除术+淋巴结清扫术。  3.查体：神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。  4.辅检：  （2010.5 华东医院）术后病理：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++)，ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。 （2010-05998）  第二诊断依据：  既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。  第三诊断依据：  1.有“桥本氏甲状腺炎 甲状腺机能减退”3月余，现服用“优甲乐25ug qd po”治疗。  2.辅检：（2012.3.19 我院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。（检查号不详）（2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）患者术后病理诊断明确，无需鉴别。1.内护II级，糖尿病低脂低盐普食。避风寒，畅情志，忌辛辣。  2.完善相关检查：三大常规+FOB，心肝肾功能，电解质，FPG，2hPG，糖化血红蛋白，C肽（0’，120’）肿瘤标志物，叶酸，铁蛋白，VitB12，细胞免疫，血脂，血流变，凝血全套，甲功九项，心电图，B超（肝胆胰脾肾、肾上腺、甲状腺、颈部LN、锁骨上LN）。  3.抗肿瘤：NS 250ml＋华蟾素20ml ivgtt qd。  4.增免：NS 250ml+康艾50ml ivgtt qd。百士欣30mg qd po。  5.降压：安博维150mg qd po。  6.补充甲状腺素：优甲乐25ng qd po。  7.患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚，方药暂缓。  8.及时对症处理：平消胶囊软坚散结，百令胶囊增免。  （刘慧）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，63岁，因肺癌术后2年零4月，乏力一周"由门诊拟"肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，活动后加重，纳可，夜寐尚安，二便调畅。舌淡，苔薄白，脉细涩无力。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。
患者刻下：乏力，活动后加重，纳可，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者仍时有乏力，较前稍有改善，无咳嗽咳痰，纳可，夜寐尚安，二便调。查体：血压128/75mmHg，神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。维持原做化疗，继观。
今晨查房，患者一般情况可，乏力较前明显改善，牙龈肿痛不适较前好转，纳可，夜寐尚安，二便调。查体：血压120/70mmHg，神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。予以消瘿合剂，平消胶囊软坚散结，百令胶囊增免。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚，自拟方如下：  北沙参30   天麦冬各9    茯苓15     山萸肉9  瓜蒌皮15   瓜蒌仁30     枳壳实各9  火麻仁30  象贝母12   生米仁30     生芪30     干蟾片12  夏枯草10   蛇舌草30     山慈姑15   蛇六谷15  牡蛎30     郁李仁30     知母12     黄柏9  杞子15     鸡金15       八月札12   焦楂曲各9         *14帖（出院带回自煎）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：1.肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者因“肺癌术后2年零4月，乏力一周”入院，入院症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。查体：神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。肿瘤指标：甲胎蛋白(AFP)，2.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，5.90u/ml，正常；CA15-3，8.70u/ml，正常；CA19-9，8.95u/ml，正常；癌胚抗原(CEA)，2.9ng/ml，正常；鳞癌相关抗原，0.7000ng/ml，正常；CA72-4，17.06U/ml，↑；C肽（0），1.320nmol/l，↑；非特异性稀醇化酶，11.55ng/ml，正常；C肽（120），4.780nmol/l，正常；维生素B12，1644.0pg/ml，↑；铁蛋白，257.48ng/ml，↑；叶酸，20.0ng/ml，↑；甲功：TPOAB，222.1IU/ml，↑；CA21-1，2.55ng/ml，正常；血糖：2小时血糖，9.36mmol/L，正常；血糖，5.88mmol/L，正常；糖化血红蛋白，7.0%，↑；血常规：嗜碱粒细胞%，1.2，↑；血小板，150.010^9/L，正常；红细胞，4.5610^12/L，正常；白细胞，4.3010^9/L，正常；尿常规：细菌(沉渣)，116.50，↑；上皮细胞(沉渣)，16.40，↑；酸碱度(PH)，5.00，↓；白细胞(沉渣)，31.7个/ul，↑；粪常规：正常。肝肾功能电解质血脂：白蛋白，43.4g/L，正常；碱性磷酸酶，65IU/L，正常；谷丙转氨酶，48.00IU/L，正常；载脂蛋白E，6.80mg/dL，↑；谷草转氨酶，40IU/L，正常；肌酐，62umol/L，正常；谷氨酰转肽酶，26IU/L，正常；高密度脂蛋白，0.70mmol/L，↓；甘油三脂，1.97mmol/L，↑；尿素氮，4.70mmol/L，正常；5.25腹部B超60140209-0001：脂肪肝 胆囊壁结晶 脾胰双肾未见明显异常 双侧肾上腺区未见明显肿块。5.25颈部淋巴结B超60140210-0001：甲状腺弥漫结节状，双颈部见淋巴结，双侧锁骨上未见淋巴结肿大。甲状腺左叶大小约15×11mm，右叶大小约15×13mm，峡部厚约2.8mm,双颈部（颌下腺区）见数个高低回声区，其一18×5.7mm，形态规则，边界尚清.5.29胸部CT60140210-002:1.左肺癌术后改变，右肺上叶尖段、前段及下叶外基底段小结节灶伴纵隔淋巴结轻度肿大，请定期复查。2.左肺多发纤维化灶。    患者入院后完善相关检查，予以华蟾素抗肿瘤，百士欣，康艾增免，安博维降压，优甲乐补充甲状腺素。现患者情况好转，经上级医师同意予以出院。患者一般情况可，乏力较前明显改善，牙龈肿痛不适好转，纳可，夜寐尚安，二便调。查体：血压135/70mmHg，神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。1.嘱忌辛辣，避风寒，慎起居，节饮食。  2.肿瘤科随访。  3.带药：百士欣胶囊×3盒 每日一次 每次30mg 口服：迈普新粉针×4支＋生理盐水2ml*4支。隔日一次，每次1支 皮下注射，安博维*2盒 每日一次 每次一粒 口服。
患者张金娣，女性，63岁，因“肺癌术后2年零7月，乏力1周”于2012年9月3日 8：45由门诊拟“肺癌术后”收入我院我科。2010年1月起患者无明显诱因下出现胸部胀满不适，患者无明显咳嗽，无痰血，无明显消瘦，经抗炎治疗后好转不明显。2010.4.14到上海市第六人民医院查胸部CT:1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。2010.5.19到华东医院做PET-CT：左肺下叶背段结节影，恶性病变不能除外。于外院经抗炎治疗后（具体用药不详），不适症状仍未明显改善。2010.5.27患者在华东医院，全麻下行左肺下叶切除术+淋巴结清扫术，术后病理（2010-05998）：左下肺腺癌（细胞支气管肺泡型）。术后未行放化疗，长期门诊中药治疗，一般情况可。近一周前患者出现乏力，活动后加剧，无发热，无胸闷气促，无胸痛，无咳血，无呼吸困难，无明显消瘦。为求进一步治疗，遂来我院就诊，拟“肺癌术后”收入病房。  刻下：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。有“桥本氏甲状腺炎 甲状腺功能减退”3月余，现服用“优甲乐50ug qd po”治疗。3月余前发现“肝功能损害 继发性糖尿病”，考虑为药物所致（具体不详）。曾有血糖升高史，目前饮食控制，否认心脏病、慢支等内科慢性病史。否认肝炎、结核、伤寒等传染病史。2002年1月于外院行“子宫肌瘤切除术”。否认其他手术外伤史。预防接种史不详。否认输血史。否认药食物过敏史。神清气平，体形中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心界叩诊未见明显扩大HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.4.14 上海市第六人民医院）胸部CT：1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。（1434841）  （2010.5.19 华东医院）PET-CT：1.全身PET代谢显影未见异常。2.左肺下叶背段结节影，恶性病变不能除外。3.左侧甲状腺密度欠均匀。4.主动脉壁钙化灶。5.轻度肝脂肪侵润。6.多个胸腰椎退行性变。（检查号不详）  （2010.5 华东医院）术后病理 ：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++),ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。（2010-05998）  （2011.5.17 曙光医院）胸部CT平扫：1.两肺慢性炎症，纵隔多发肿大淋巴结，请治疗后随访。2.脂肪肝。（检查号不详）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）  （2012.3.19 曙光医院院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。肝功能：ALT：114IU/L，AST，107IU/L，ALB，46.7g/L。（检查号不详）  （2012.3.30 曙光医院）丙肝：阴性；乙肝：阴性；空腹血糖12.70mmol/L↑；餐后2小时血糖，12.42mmol/L↑；C肽（0），1.520nmol/l↑。（检查号不详）  （2012.4.2 曙光医院）甲肝：阴性；戊肝：阴性。（检查号不详）  （2012.5.26 曙光医院）肿瘤指标：甲胎蛋白(AFP)，2.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，5.90u/ml，正常；CA15-3，8.70u/ml，正常；CA19-9，8.95u/ml，正常；癌胚抗原(CEA)，2.9ng/ml，正常；鳞癌相关抗原，0.7000ng/ml，正常；CA72-4，17.06U/ml，↑；C肽（0），1.320nmol/l，↑；非特异性稀醇化酶，11.55ng/ml，正常；C肽（120），4.780nmol/l，正常；维生素B12，1644.0pg/ml，↑；铁蛋白，257.48ng/ml，↑；叶酸，20.0ng/ml，↑；甲功：TPOAB，222.1IU/ml，↑；CA21-1，2.55ng/ml，正常；血糖：2小时血糖，9.36mmol/L，正常；血糖，5.88mmol/L，正常；糖化血红蛋白，7.0%，↑（2012.5.25 曙光医院）腹部B超60140209-0001：脂肪肝 胆囊壁结晶 脾胰双肾未见明显异常 双侧肾上腺区未见明显肿块。西医诊断：1.肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者张金娣，女性，63岁，因“肺癌术后2年零7月，乏力1周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚。患者年过六旬，正气已亏，脾气亏虚，健运不足，气血不足，不能濡润筋肉，故见乏力，其舌脉均为佐证。第一诊断依据：  1.患者因“肺癌术后2年零7月，乏力1周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  2.2010.5.27患者在华东医院全麻下行左肺下叶切除术+淋巴结清扫术。  3.查体：神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。  4.辅检：  （2010.5 华东医院）术后病理：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++)，ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。 （2010-05998）  第二诊断依据：  既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。入院血压120/80mmHg。  第三诊断依据：  1.有“桥本氏甲状腺炎 甲状腺机能减退”3月余，现服用“优甲乐50ug qd po”治疗。  2.辅检：（2012.3.19 我院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。（检查号不详）（2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）患者术后病理诊断明确，无需鉴别。
患者女性，63岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，胃纳欠佳，二便调，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者胃部稍有胀满，仍有乏力，活动后加重，牙龈浮肿，夜寐尚安，小便调，大便秘结。查体：血压120/80mmHg，神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。lab返回：（9.5）B超（腹部、淋巴结、甲状腺）：脂肪肝；胆囊、胰腺、脾脏、双肾未见明显异常；双侧肾上腺区域未见明显异常；双侧腹股沟及双侧颈部见淋巴结（双侧腹股沟检查，均可见数个高低回声，右侧较大者约17*5mm，左侧较大者约15*6mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧颈部检查，均可见数个高低回声，右侧较大者约12*6mm，左侧较大者约13×5mm，边界清，形态规则。CDFI：可见彩色血流进入。）；甲状腺弥漫性病变伴双侧叶多发结节----请结合临床（甲状腺左侧叶大小约14mm×16mm，峡部厚约2.8mm，甲状腺右侧叶大小约14mm×17mm；甲状腺大小略正常，实质回声粗糙，分布不均匀，系统略饱满；CDFI：其内血流信号略丰富；甲状腺双侧叶内可见低回声区，左侧叶内较大者约5*4*6mm，形态规则，边界清，右侧叶较大者约4*4*6mm，边界欠清，系统略规则，CDFI：其内均可见点状血流信号；甲状腺周边未见明显淋巴结增大图像，CDFI：未见异常血流信号。）；双侧锁骨上未见明显淋巴结肿大。患者既往有桥本氏甲状腺炎 甲状腺功能减退病史，平素服用消瘿合剂，予消瘿合剂*4瓶消瘿散结。余治同前。继观。（杨滢）
颏下：患者行电子胃镜检查后安返病房，无腹胀腹痛，无发热、恶心等不适，继观。（杨滢）
西医诊断：1.肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.肺癌术后 肺内转移 2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退 4.浅表萎缩性胃炎  中医诊断：肺癌，气血亏虚证患者因“肺癌术后2年零7月，乏力1周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。查体：神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。（9.4）血常规：血红蛋白，132.0g/L；分叶核粒细胞%，48.4%，↓；血小板，154.010^9/L；红细胞，4.4310^12/L；白细胞，4.7010^9/L。尿常规：白细胞＋＋，余正常。大便常规＋OB:正常。心肝肾功能电解质：氯，109.2mmol/L，↑；纤维结合蛋白，281.0，↑；余正常。空腹血糖，6.17mmol/L，↑；2小时血糖，5.96mmol/L；糖化血红蛋白，5.8%。凝血全套：部分凝血活酶，44.1秒，↑；纤维蛋白原，4.04g/l，↑；余正常。肿瘤标志物：CA21-1，4.01ng/ml，↑；CA72-4，26.07U/ml，↑；非特异性稀醇化酶，9.46ng/ml；甲胎蛋白(AFP)，2.1ng/ml；甲胎蛋白异质体，1.00%；CA125，5.50u/ml；CA15-3，8.40u/ml；CA19-9，12.63u/ml；癌胚抗原(CEA)，2.8ng/ml；鳞癌相关抗原，1.1000ng/ml。甲功全套：TPOAB，228.6IU/ml，↑；甲状腺球蛋白抗体，599.0IU/ml，↑；余正常。（9.5）乙肝五项:阴性。（9.6）糖类抗原CA242，5.20U/ml；CA50，2.8U/ml。(9.4)胸部CT平扫：1.左肺癌术后改变，右肺上叶尖段、前段及下叶基底段小结节灶，考虑转移；2.左肺多发纤维灶。（9.5）B超（腹部、淋巴结、甲状腺）：脂肪肝；胆囊、胰腺、脾脏、双肾未见明显异常；双侧肾上腺区域未见明显异常；双侧腹股沟及双侧颈部见淋巴结（双侧腹股沟检查，均可见数个高低回声，右侧较大者约17*5mm，左侧较大者约15*6mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧颈部检查，均可见数个高低回声，右侧较大者约12*6mm，左侧较大者约13×5mm，边界清，形态规则。CDFI：可见彩色血流进入。）甲状腺弥漫性病变伴双侧叶多发结节----请结合临床（甲状腺左侧叶大小约14mm×16mm，峡部厚约2.8mm，甲状腺右侧叶大小约14mm×17mm；甲状腺大小略正常，实质回声粗糙，分布不均匀，系统略饱满；CDFI：其内血流信号略丰富；甲状腺双侧叶内可见低回声区，左侧叶内较大者约5*4*6mm，形态规则，边界清，右侧叶较大者约4*4*6mm，边界欠清，系统略规则，CDFI：其内均可见点状血流信号；甲状腺周边未见明显淋巴结增大图像，CDFI：未见异常血流信号。）；双侧锁骨上未见明显淋巴结肿大。(9.5)心电图：ST－T改变。电子胃镜：浅表－萎缩性胃炎伴糜烂；HP(+)。（9.11）胃活检病理报告（2012-4629）：〔胃窦〕慢性萎缩性胃炎。  患者入院后予完善相关检查，华蟾素抗肿瘤，参麦益气扶正，迈普新、百士欣增免，优甲乐补充甲状腺素，安博维降压，中药辩证施治。患者入院后电子胃镜示浅表－萎缩性胃炎伴糜烂；HP(+)，2012.9.7起予奥克＋澳扶安＋甲硝唑三联法抗感染。现患者一般情况稳定，经上级医师同意准予出院。今日查房，患者胃部胀满较前好转，乏力略有减轻，夜寐尚安，小便调，大便秘结。查体：血压116/76mmHg，神清，胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。1.肿瘤科、内分泌科门诊随访，定期复查血常规，肿瘤标志物。2.出院带回：百士欣3盒（每天一次，每次3粒）；优甲乐1盒（每天一次，每次1粒）；迈普新4支（每周两次，每次一支，皮下注射）；澳扶安3盒（每天两次，每次2粒）；中药×14帖（生芪30茯苓15蛇舌草30枸杞18蛇六谷15天麦冬15各枳壳6鸡金12枳实6生米仁30防风9火麻仁30北沙参30象贝12山茱萸9八月扎12六曲9山慈菇12莲子心9干蟾皮12郁李仁30蛇舌草30夏枯草10冬瓜子30丹参30瓜蒌皮15）3.自备：奥克（每天两次，每次1粒）；甲硝唑片（每天两次，每次2片）联合澳扶安抗HP感染，疗程至9月20日结束，10月20日复查C13呼气试验。
患者经中西医结合治疗后，病情稳定，予今日上午九时出院。
患者女性，63岁，因肺癌2年，伴乏力一周"由门诊拟"肺癌术"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者张金娣，女，64Y，因“肺癌术后2年6月余，乏力一周”于2012.12.3 8：10由门门诊拟“1.左肺癌术后 2.高血压病2级 高危 3.桥本氏甲状腺炎 甲状腺功能减退”收治入院。2010年1月起患者无明显诱因下出现胸部胀满不适，患者无明显咳嗽，无痰血，无明显消瘦，经抗炎治疗后好转不明显。2010.4.14到上海市第六人民医院查胸部CT:1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。2010.5.19到华东医院做PET-CT：左肺下叶背段结节影，恶性病变不能除外。于外院经抗炎治疗后（具体用药不详），不适症状仍未明显改善。2010.5.27患者在华东医院，全麻下行左肺下叶切除术+淋巴结清扫术，术后病理（2010-05998）：左下肺腺癌（细胞支气管肺泡型）。术后未行放化疗，长期门诊中药治疗，一般情况可。近一周前患者出现乏力，活动后加剧，无发热，无胸闷气促，无胸痛，无咳血，无呼吸困难，无明显消瘦。为求进一步治疗，遂来我院就诊，拟“肺癌术后”收入病房。  刻下：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  既往史：既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。有“桥本氏甲状腺炎 甲状腺功能减退”3月余，现服用“优甲乐50ug qd po”治疗。3月余前发现“肝功能损害 继发性糖尿病”，考虑为药物所致（具体不详）。曾有血糖升高史，目前饮食控制，否认心脏病、慢支等内科慢性病史。否认肝炎、结核、伤寒等传染病史。2002年1月于外院行“子宫肌瘤切除术”。否认其他手术外伤史。否认输血史。预防接种史不详。否认药食物过敏史。神清气平，体形中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心界叩诊未见明显扩大HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.4.14 上海市第六人民医院）胸部CT：1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。（1434841）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常。（检查号不详）  （2010.5.19 华东医院）PET-CT：1.全身PET代谢显影未见异常。2.左肺下叶背段结节影，恶性病变不能除外。3.左侧甲状腺密度欠均匀。4.主动脉壁钙化灶。5.轻度肝脂肪侵润。6.多个胸腰椎退行性变。（检查号不详）  （2010.5 华东医院）术后病理 ：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++),ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。（2010-05998）  （2011.5.17 曙光医院）胸部CT平扫：1.两肺慢性炎症，纵隔多发肿大淋巴结，请治疗后随访。2.脂肪肝。（检查号不详）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）  （2012.3.19 曙光医院院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。肝功能：ALT：114IU/L，AST，107IU/L，ALB，46.7g/L。（检查号不详）  （2012.3.30 曙光医院）丙肝：阴性；乙肝：阴性；空腹血糖12.70mmol/L↑；餐后2小时血糖，12.42mmol/L↑；C肽（0），1.520nmol/l↑。（检查号不详）  （2012.4.2 曙光医院）甲肝：阴性；戊肝：阴性。（检查号不详）  （2012.9.4我院）空腹血糖6.17mmol/L↑；2小时血糖5.96mmol/L；糖化血红蛋白5.8%。肿瘤标志物：CA21-1，4.01ng/ml↑；CA72-4，26.07U/ml↑；非特异性稀醇化酶9.46ng/ml；AFP2.1ng/ml；甲胎蛋白异质体1.00%；CA125，5.50u/ml；CA15-3，8.40u/ml；CA19-9，12.63u/ml；CEA2.8ng/ml；鳞癌相关抗原1.1000ng/ml。甲功全套：TPOAB228.6IU/ml↑；甲状腺球蛋白抗体599.0IU/ml↑；余正常。（9.5）乙肝五项:阴性。（9.6）糖类抗原CA242，5.20U/ml；CA50，2.8U/ml。  (2012.9.4我院)胸部CT平扫：1.左肺癌术后改变，右肺上叶尖段、前段及下叶基底段小结节灶，考虑转移；2.左肺多发纤维灶。  （2012.9.5我院）B超（腹部、淋巴结、甲状腺）：脂肪肝；胆囊、胰腺、脾脏、双肾未见明显异常；双侧肾上腺区域未见明显异常；双侧腹股沟及双侧颈部见淋巴结（双侧腹股沟检查，均可见数个高低回声，右侧较大者约17*5mm，左侧较大者约15*6mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧颈部检查，均可见数个高低回声，右侧较大者约12*6mm，左侧较大者约13×5mm，边界清，形态规则。CDFI：可见彩色血流进入。西医诊断：1.左肺癌术后              2.高血压病2级 高危              3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者张金娣，女性，64岁，因“肺癌术后2年6月余，乏力一周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚。患者年过六旬，经手术损伤正气，日久气血亏虚，气血不能充盈血脉，不能濡养四肢，肢体失养，则症见乏力。舌脉亦合本证之外候。第一诊断依据：  1.患者因“肺癌术后2年6月余，乏力一周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  2.2010.5.27患者在华东医院全麻下行左肺下叶切除术+淋巴结清扫术。  3.查体：神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。  4.辅检：  （2010.5 华东医院）术后病理：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++)，ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。 （2010-05998）  第二诊断依据：  既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。入院血压120/80mmHg。  第三诊断依据：  1.有“桥本氏甲状腺炎 甲状腺机能减退”3月余，现服用“优甲乐50ug qd po”治疗。  2.辅检：（2012.3.19 我院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。（检查号不详）（2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常。（检查号不详）  （2012.9.4我院）甲功全套：TPOAB228.6IU/ml↑；甲状腺球蛋白抗体599.0IU/ml↑；余正常。患者术后病理诊断明确，无需鉴别。
患者刻下乏力，胃纳欠佳，已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者乏力好转，纳可，夜寐尚安，二便调畅。查体：神清，胸廓对称左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。BP：120/82mmHg。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进。双下肢无水肿，生理反射存在，病理反射未引出。患者目前症情平稳，今治疗同前，继观。（童莉）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退    中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退    中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退    中医诊断：肺癌，气血亏虚证患者入院症见乏力，活动后加重，咳嗽咯痰，痰白，无发热，纳可，夜寐尚安，二便调畅。查体：血压120/80毫米汞柱，神清气平，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。（12.4）尿常规：白细胞100.0，余正常；粪常规：正常；血常规：白细胞，7.6010^9/L，正常；血小板，205.010^9/L，正常；红细胞，4.5710^12/L，正常；血红蛋白，137.0g/L，正常；肝肾功能、电解质、血脂：谷丙转氨酶15.00IU/L，谷草转氨酶18IU/L，球蛋白48.3g/L↑，胆碱脂酶14133.0U/L↑；钾4.29mmol/L，肌酐56umol/L，尿素氮5.80mmol/L；甘油三脂1.68mmol/L，低密度脂蛋白3.46mmol/L↑；空腹血糖：5.36mmol/L；餐后2h血糖：7.63mmol/L；糖化血红蛋白：5.7%；甲功：FT3 2.41pg/ml↓，余正常；凝血七项：纤维蛋白原4.33g/l↑，余正常；肿瘤标志物：AFP 3.8ng/ml，甲胎蛋白异质体 1.00%，CA125，7.10u/ml，CA15-3，9.00u/ml，正常；CA19-9，15.84u/ml，CEA 2 .2ng/ml，鳞癌相关抗原 0.6000ng/ml，CA21-1，2.95ng/ml，CA72-4，5.81U/ml，非特异性稀醇化酶10.49ng/ml。细胞免疫：CD3 62.8％↓，CD4 29.6％↓，CD8 36.7％↑，NK 23.1％↑，CD2 81.7％↑。（12.6）肿瘤标志物：CA242，10.50U/ml；CA50，4.1U/ml。（12.10）细胞因子：IL-1 40.8pg/ml↑，IL-2 98.1pg/ml，SIL-2R 75.7pmol/ml，IL-6 19.9pg/ml，IL-8 57.3pg/ml↑，IL-10 36.4pg/ml，肿瘤坏死因子 39.8pg/ml，IFN-r 53.2pg/ml↑，VEGF 161.6pg/ml。（12.3）胸部CT（60163086-002）：1.右肺癌术后改变，右肺上叶尖段、前段及下叶基底段小结节灶，同前片（12.9.3）相仿，纵隔淋巴结轻度增大，请随访；2.左肺多发纤维化灶。  （12.3）B超（60163086-0001）：肝脂肪浸润；甲状腺弥漫性病变，请结合临床；颈部、腹股沟见淋巴结（颈部大者左侧11*2.9mm、右侧15*3.9mm，腹股沟大者左侧12*4mm、右侧11*3.9mm）；胆胰脾双肾未见明显异常；双侧锁骨上未见增大淋巴结回声。  12.9.3）相仿，纵隔淋巴结轻度增大，请随访；2.左肺多发纤维化灶。  （12.3）B超（60163086-0001）：肝脂肪浸润；甲状腺弥漫性病变，请结合临床；颈部、腹股沟见淋巴结（颈部大者左侧11*2.9mm、右侧15*3.9mm，腹股沟大者左侧12*4mm、右侧11*3.9mm）；胆胰脾双肾未见明显异常；双侧锁骨上未见增大淋巴结回声。    入院后完善相关检查，予参麦益气扶正，华蟾素软坚散结抗肿瘤，迈普新、百士欣提高免疫力，安博维控制血压，优甲乐补充甲状腺激素及中药益气养血等对症处理。现患者症情稳定，经上级医师同意，准予出院。患者乏力较前明显好转，无明显咳嗽咯痰，无胸闷心悸，胃纳可，夜寐安，二便正常。PE：血压120/80毫米汞柱，神清气平，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。HR89次/分，律齐，双下肢不肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：安搏维片×2盒，每日1次，每次1片，口服；百士欣胶囊×3盒，每日1次，每次3片，口服；迈普新1支＋0.9%氯化钠针2ml/皮下注射×4次，每周两次；消瘿合剂500ml×4瓶，每日3次，每次10ml，口服；中药×14帖（黄芪30茯苓15白术9蛇六谷15蛇舌草30象贝母15生米仁30牡蛎30夏枯草30山萸肉9瓜蒌皮9枸杞子15女贞子9鸡金15焦楂曲9龙葵30八月扎6姜半夏6 ）。
患者女性，64岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者张金娣，女，65Y，因“肺癌术后2年10月，乏力一周。”于2013.03.11 14：00由门诊拟“1.左肺癌术后 2.高血压病2级 高危 3.桥本氏甲状腺炎 甲状腺功能减退”收治入院。2010年1月起患者无明显诱因下出现胸部胀满不适，患者无明显咳嗽，无痰血，无明显消瘦，经抗炎治疗后好转不明显。2010.4.14到上海市第六人民医院查胸部CT:1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。2010.5.19到华东医院做PET-CT：左肺下叶背段结节影，恶性病变不能除外。于外院经抗炎治疗后（具体用药不详），不适症状仍未明显改善。2010.5.27患者在华东医院，全麻下行左肺下叶切除术+淋巴结清扫术，术后病理（2010-05998）：左下肺腺癌（细胞支气管肺泡型）。术后未行放化疗，长期门诊中药治疗，一般情况可。近一周前患者出现乏力，活动后加剧，无发热，无胸闷气促，无胸痛，无咳血，无呼吸困难，无明显消瘦。为求进一步治疗，遂来我院就诊，拟“肺癌术后”收入病房。  刻下：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  既往史：既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。有“桥本氏甲状腺炎 甲状腺功能减退”3月余，现服用“优甲乐50ug qd po”治疗。3月余前发现“肝功能损害 继发性糖尿病”，考虑为药物所致（具体不详）。曾有血糖升高史，目前饮食控制，否认心脏病、慢支等内科慢性病史。否认肝炎、结核、伤寒等传染病史。2002年1月于外院行“子宫肌瘤切除术”。否认其他手术外伤史。否认输血史。预防接种史不详。否认药食物过敏史。神清气平，体形中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心界叩诊未见明显扩大HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.4.14 上海市第六人民医院）胸部CT：1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。（1434841）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常。（检查号不详）  （2010.5.19 华东医院）PET-CT：1.全身PET代谢显影未见异常。2.左肺下叶背段结节影，恶性病变不能除外。3.左侧甲状腺密度欠均匀。4.主动脉壁钙化灶。5.轻度肝脂肪侵润。6.多个胸腰椎退行性变。（检查号不详）  （2010.5 华东医院）术后病理 ：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++),ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。（2010-05998）  （2011.5.17 曙光医院）胸部CT平扫：1.两肺慢性炎症，纵隔多发肿大淋巴结，请治疗后随访。2.脂肪肝。（检查号不详）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）  （2012.3.19 曙光医院院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。肝功能：ALT：114IU/L，AST，107IU/L，ALB，46.7g/L。（检查号不详）  （2012.3.30 曙光医院）丙肝：阴性；乙肝：阴性；空腹血糖12.70mmol/L↑；餐后2小时血糖，12.42mmol/L↑；C肽（0），1.520nmol/l↑。（检查号不详）  （2012.4.2 曙光医院）甲肝：阴性；戊肝：阴性。（检查号不详）  （2012.9.4我院）空腹血糖6.17mmol/L↑；2小时血糖5.96mmol/L；糖化血红蛋白5.8%。肿瘤标志物：CA21-1，4.01ng/ml↑；CA72-4，26.07U/ml↑；非特异性稀醇化酶9.46ng/ml；AFP2.1ng/ml；甲胎蛋白异质体1.00%；CA125，5.50u/ml；CA15-3，8.40u/ml；CA19-9，12.63u/ml；CEA2.8ng/ml；鳞癌相关抗原1.1000ng/ml。甲功全套：TPOAB228.6IU/ml↑；甲状腺球蛋白抗体599.0IU/ml↑；余正常。（9.5）乙肝五项:阴性。（9.6）糖类抗原CA242，5.20U/ml；CA50，2.8U/ml。  (2012.9.4我院)胸部CT平扫：1.左肺癌术后改变，右肺上叶尖段、前段及下叶基底段小结节灶，考虑转移；2.左肺多发纤维灶。  （2012.9.5我院）B超（腹部、淋巴结、甲状腺）：脂肪肝；胆囊、胰腺、脾脏、双肾未见明显异常；双侧肾上腺区域未见明显异常；双侧腹股沟及双侧颈部见淋巴结（双侧腹股沟检查，均可见数个高低回声，右侧较大者约17*5mm，左侧较大者约15*6mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧颈部检查，均可见数个高低回声，右侧较大者约12*6mm，左侧较大者约13×5mm，边界清，形态规则。CDFI：可见彩色血流进入。西医诊断：1.左肺癌术后              2.高血压病2级 高危              3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者张金娣，女性，65岁，因“肺癌术后2年10月，乏力一周。”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚。患者年过六旬，经手术损伤正气，日久气血亏虚，气血不能充盈血脉，不能濡养四肢，肢体失养，则症见乏力。舌脉亦合本证之外候。第一诊断依据：  1.患者因“肺癌术后2年10月，乏力一周。”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  2.2010.5.27患者在华东医院全麻下行左肺下叶切除术+淋巴结清扫术。  3.查体：神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。  4.辅检：  （2010.5 华东医院）术后病理：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++)，ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。 （2010-05998）  第二诊断依据：  既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。入院血压120/80mmHg。  第三诊断依据：  1.有“桥本氏甲状腺炎 甲状腺机能减退”1年余，现服用“优甲乐50ug qd po”治疗。  2.辅检：（2012.3.19 我院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。（检查号不详）（2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常。（检查号不详）  （2012.9.4我院）甲功全套：TPOAB228.6IU/ml↑；甲状腺球蛋白抗体599.0IU/ml↑；余正常。患者术后病理诊断明确，无需鉴别。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，空腹血已抽，二便标本已留。夜寐安。
刻下查房，患者诉腰酸、腰痛。中上腹。剑突下偶有隐痛。自感乏力，活动后加重，胃纳可，夜寐尚安，二便调畅。查体：神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。辅检回报：（3.14）CA242，14.80U/mL，正常；CA50，5.0U/mL，正常；处理：予腰椎MRI检查，呼气试验。余治疗同前，继观。（赵志斌）
刻下：患者行电子肠镜检查后安返病房，无腹胀腹痛，无发热、恶心等不适，继观。（赵志斌）
西医诊断：1.左肺癌术后 2.高血压病2级 高危 3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后 2.高血压病2级 高危 3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后 2.高血压病2级 高危 3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者张金娣，女，65Y，因“肺癌术后近3年，乏力一周。”收治入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。查体：神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。（3.12）尿常规：正常。粪常规：正常。血常规：血红蛋白，145.0g/L，正常；分叶核粒细胞%，47.4%，↓；血小板，156.0*10^9/L，正常；红细胞，4.89*10^12/L，正常；白细胞，5.60*10^9/L，正常；肿瘤标志物：Cyfra21-1，3.52ng/mL，↑；糖类抗原72-4，53.25U/mL，↑；非特异性稀醇化酶，11.58ng/mL，正常；CA242，14.80U/mL，正常；CA50，5.0U/mL，正常；甲胎蛋白，4.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，351.0pg/mL，正常；糖类抗原125，6.10u/mL，正常；糖类抗原15-3，7.60u/ml，正常；糖类抗原19-9，17.10u/mL，正常；癌胚抗原，7.2ng/mL，↑；铁蛋白SF，130.89ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，12.7ng/mL，↑；甲功九项：正常。血脂：高密度脂蛋白，0.82mmol/L，↓；血清甘油三脂，3.37mmol/L，↑；血清尿酸，353.00umol/l，↑；空腹血糖、餐后2h血糖、糖化血红蛋白：正常。凝血功能：正常。呼吸试验：正常。（3.14）CA242，14.80U/mL，正常；CA50，5.0U/mL，正常（3.12）胸部CT平扫：左肺癌术后改变，右肺多发微小结节灶，与前片相仿，纵隔淋巴结轻度增大，请随访。左肺多发纤维化灶。胆囊结石。（3.13）心电图：窦性心律；大致正常心电图。肌电图报告：腰骶神经根轻度损害可能（S1）腹部超声：脂肪肝；餐后胆囊；胰脾双肾肾上腺未见明显异常。（3.19）肠镜报告：可见结直肠未见异常。（3.20）腰椎MRI：1、腰4-腰5、腰5-骶1椎间盘突出。2、腰椎退行性改变。    患者入院积极完善相关检查。予参麦注射液益气扶正；华蟾素软坚散结、抗肿瘤；迈普新、百士欣调节免疫力；安博维控制血压；优甲乐治疗甲减。患者经治疗后，情况稳定，经上级医师同意准予出院。患者诉乏力较前明显好转，偶感腰酸，胃纳可，夜寐尚安，二便调畅。查体：神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。1.肿瘤科随访。定期复查肿瘤指标。  2.出院带药：1.百令胶囊×4盒（3# tid po）2.百士欣10mg×4盒（30mg qd po）3.注射用水5ml×4支（1ml qod ih）；迈普新1.6mg×4支（1.6mg qod ih）4.优甲乐50ug×1瓶（50ug qd po）5.中药×14帖（黄芪10 茯苓15 瓜蒌皮9 山慈菇15 石上柏30 石见穿30 蛇舌草30 蛇六谷15 牡蛎10 夏枯草30 岩柏30 干蟾皮12 僵蚕15 天龙6 白术9 杞子15 女贞子15 象贝母12 生米仁30 鸡内金9 炒谷麦芽各30 佛手15 石斛15）  3.避风寒，畅情志。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者张金娣，女，64Y，因“肺癌术后3年近1月，乏力1周”于2013.06.19 08：10由门诊拟“左肺癌术后”收治入院。2010年1月起患者无明显诱因下出现胸部胀满不适，患者无明显咳嗽，无痰血，无明显消瘦，经抗炎治疗后好转不明显。2010.4.14到上海市第六人民医院查胸部CT:1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。2010.5.19到华东医院做PET-CT：左肺下叶背段结节影，恶性病变不能除外。于外院经抗炎治疗后（具体用药不详），不适症状仍未明显改善。2010.5.27患者在华东医院，全麻下行左肺下叶切除术+淋巴结清扫术，术后病理（2010-05998）：左下肺腺癌（细胞支气管肺泡型）。术后未行放化疗，长期门诊中药治疗，一般情况可。近一周前患者出现乏力，活动后加剧，无发热，无胸闷气促，无胸痛，无咳血，无呼吸困难，无明显消瘦。为求进一步治疗，遂来我院就诊，拟“肺癌术后”收入病房。  刻下：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  既往史：既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。有“桥本氏甲状腺炎 甲状腺功能减退”5月余，现服用“优甲乐50ug qd po”治疗。5月余前发现“肝功能损害 继发性糖尿病”，考虑为药物所致（具体不详）。曾有血糖升高史，目前饮食控制，否认心脏病、慢支等内科慢性病史。否认肝炎、结核、伤寒等传染病史。2002年1月于外院行“子宫肌瘤切除术”。否认其他手术外伤史。否认输血史。预防接种史不详。否认药食物过敏史。神清气平，体形中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心界叩诊未见明显扩大HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.4.14 上海市第六人民医院）胸部CT：1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。（1434841）  （2010.5.19 华东医院）PET-CT：1.全身PET代谢显影未见异常。2.左肺下叶背段结节影，恶性病变不能除外。3.左侧甲状腺密度欠均匀。4.主动脉壁钙化灶。5.轻度肝脂肪侵润。6.多个胸腰椎退行性变。（检查号不详）  （2010.5 华东医院）术后病理 ：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++),ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。（2010-05998）  （2011.5.17 曙光医院）胸部CT平扫：1.两肺慢性炎症，纵隔多发肿大淋巴结，请治疗后随访。2.脂肪肝。（检查号不详）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）  （2012.3.19 曙光医院院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。肝功能：ALT：114IU/L，AST，107IU/L，ALB，46.7g/L。（检查号不详）  （2012.3.30 曙光医院）丙肝：阴性；乙肝：阴性；空腹血糖12.70mmol/L↑；餐后2小时血糖，12.42mmol/L↑；C肽（0），1.520nmol/l↑。（检查号不详）  （2012.4.2 曙光医院）甲肝：阴性；戊肝：阴性。（检查号不详）  （2012.9.4我院）空腹血糖6.17mmol/L↑；2小时血糖5.96mmol/L；糖化血红蛋白5.8%。肿瘤标志物：CA21-1，4.01ng/ml↑；CA72-4，26.07U/ml↑；非特异性稀醇化酶9.46ng/ml；AFP2.1ng/ml；甲胎蛋白异质体1.00%；CA125，5.50u/ml；CA15-3，8.40u/ml；CA19-9，12.63u/ml；CEA2.8ng/ml；鳞癌相关抗原1.1000ng/ml。甲功全套：TPOAB228.6IU/ml↑；甲状腺球蛋白抗体599.0IU/ml↑；余正常。（9.5）乙肝五项:阴性。（9.6）糖类抗原CA242，5.20U/ml；CA50，2.8U/ml。  (2012.9.4我院)胸部CT平扫：1.左肺癌术后改变，右肺上叶尖段、前段及下叶基底段小结节灶，考虑转移；2.左肺多发纤维灶。  （2012.9.5我院）B超（腹部、淋巴结、甲状腺）：脂肪肝；胆囊、胰腺、脾脏、双肾未见明显异常；双侧肾上腺区域未见明显异常；双侧腹股沟及双侧颈部见淋巴结（双侧腹股沟检查，均可见数个高低回声，右侧较大者约17*5mm，左侧较大者约15*6mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧颈部检查，均可见数个高低回声，右侧较大者约12*6mm，左侧较大者约13×5mm，边界清，形态规则。CDFI：可见彩色血流进入。  （2013.3.12我院）肿瘤标志物：Cyfra21-1，3.52ng/mL↑；糖类抗原72-4，53.25U/mL↑；非特异性稀醇化酶，11.58ng/mL，正常；CA242，14.80U/mL，正常；CA50，5.0U/mL，正常；甲胎蛋白，4.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，351.0pg/mL，正常；糖类抗原125，6.10u/mL，正常；糖类抗原15-3，7.60u/ml，正常；糖类抗原19-9，17.10u/mL，正常；癌胚抗原，7.2ng/mL↑；铁蛋白SF，130.89ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，12.7ng/mL↑；CA242，14.80U/mL，正常；CA50，5.0U/mL，正常。  （2013.3.12我院）甲功九项：正常。  （2013.3.12我院）胸部CT平扫：左肺癌术后改变，右肺多发微小结节灶，与前片相仿，纵隔淋巴结轻度增大，请随访。左肺多发纤维化灶。胆囊结石。  （2013.3.13我院）肌电图报告：腰骶神经根轻度损害可能（S1）。  （2013.3.19我院）肠镜报告：可见结直肠未见异常。  （2013.3.20我院）腰椎MRI：1、腰4-腰5、腰5-骶1椎间盘突出。2、腰椎退行性改变。西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者张金娣，女性，64岁，因“肺癌术后3年近1月，乏力1周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚。患者年过六旬，经手术损伤正气，日久气血亏虚，气血不能充盈血脉，不能濡养四肢，肢体失养，则症见乏力。舌脉亦合本证之外候。
患者女性，64岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，空腹血已抽，二便标本已留。夜寐安。
刻下内分泌科医师前来会诊，诊断：乔甲炎，甲减，建议：维持目前只料方案，继予优甲乐50ug qd po。告知患者维持目前治疗方案。继观。（张庆柳）
刻下：患者行胃镜检查后安返病房，无恶心、呕吐，无腹痛、腹胀、无发热等不适，继观。（张庆柳）
患者腰酸、腰痛伴左下肢麻木较前稍有好转，仍自觉乏力，活动后加重，纳可，夜寐尚安，二便调畅。查体：今晨测BP：130/75mmHg，神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心率72bpm，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛。患者舌淡，苔薄白，脉细。四诊合参，病症结合，病属肺癌，证属气血亏虚证，治拟益气养血，自拟方药如下：        生芪30      茯苓15     炒白术9    石上柏30         石见穿30    夏枯草10   蛇舌草15   蛇六谷15        山慈姑15    瓜蒌皮15   山萸肉9    象贝母12        生栀子30    枸杞子15   女贞子9    仙灵脾15            巴戟天6    芦根15     北沙参15    佛手6        天麦冬各15  鸡金9                                       ×7帖（6.24-6.30）  方解：黄芪益气健脾以资生化为君；白术燥湿健脾助化黄芪益气补中为臣；茯苓渗湿健脾，石上柏、石见穿、夏枯草、蛇舌草、蛇六谷、山慈姑清热解毒抗肿瘤，瓜蒌皮行气宽中，山萸肉、枸杞、女贞子、仙灵脾、巴戟天补益脾肾，芦根清热利水，象贝清热化痰，北沙参、天麦冬滋阴润燥，佛手、鸡金理气健脾为佐。患者腰酸、腰痛予伤痛一喷灵×2瓶自理外用对症处理。余治同前，继观。（张庆柳）
患者腰酸、腰痛伴左下肢麻木好转，自觉乏力，活动后加重，纳可，胃部无不适，夜寐尚安，二便调畅。查体：今晨测BP：135/80mmHg，神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心率74bpm，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛。Lab：（6.24）：CA242，9.00U/mL；CA50，3.3U/mL；（6.24）胃镜（70020879-0001）：浅表性胃炎伴糜烂。胃窦HP(+)。结合患者症状体征以及胃镜结果，今补充诊断：浅表性胃炎伴糜烂 HP（＋），予奥克20mg bid 餐前30min po，澳扶安 250mg bid 餐中po，甲硝唑400mg bid 餐后30min po三联杀菌。余治同前，继观。（张庆柳）
西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  4.浅表性胃炎伴糜烂 HP（＋）   中医诊断：肺癌，气血亏虚证患者因“肺癌术后3年近1月，乏力1周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。查体：神清，血压140/80mmHg。锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，双下肢无水肿。（6.19）血常规：C反应蛋白，<1mg/L；分叶核粒细胞，2.4*10^9/L；血小板，163.0*10^9/L；红细胞，4.63*10^12/L；白细胞，4.60*10^9/L；尿常规：隐血，弱阳；白细胞酯酶，+；粪常规＋OB：粪转铁蛋白，弱阳性；心肝肾功能电解质血糖：甘胆酸，6.89mg/L↑；游离脂肪酸，0.99mmol/l↑；高密度脂蛋白，0.86mmol/L↓；血清甘油三脂，3.61mmol/L↑；血清尿酸，336.00umol/l↑；丙氨酸氨基转移酶，20IU/L；载脂蛋白E，5.77mg/dL↑；天门冬氨酸转移氨酶，24IU/L；血清钾，4.13mmol/L；血清钠，142.9mmol/L；血葡萄糖，6.07mmol/L；2小时血葡萄糖，8.80mmol/L；C肽（0），1.500nmol/L↑；胰岛素释放(0)，110.40pmol/L；糖化血红蛋白，5.5%；凝血：凝血酶原活动度，121.0%↑；纤维蛋白原，4.45g/l↑；血流变：血沉，25.00↑；血沉方程K值，86.96↑；乙肝：正常；甲功：TGAb，36.9IU/ml↑；甲状腺过氧化物酶，387.5IU/mL↑；TSH，2.23uIU/mL；肿瘤指标：AFP，2.9ng/mL；AFP异质体，1.00%；维生素B12，638.0pg/mL；CA125，5.00u/mL；CA15-3，6.70u/ml；CA19-9，9.87u/mL；CEA，2.0ng/mL；铁蛋白SF，159.14ng/ml；SCC，0.4000ng/mL；CA242，9.00U/mL；CA50，3.3U/mL；叶酸，15.8ng/mL↑；Cyfra21-1，1.63ng/mL；CA72-4，7.50U/mL；NSE，10.87ng/mL；(6.20)细胞免疫：CD3 70.3％，CD4 46.2％↑，CD8 33.4％↑，NK 20％，CD2 85.6％↑，CD4/CD8 1.4。  （6.19）胸部CT增强（60173680-003）：1.左肺癌术后改变，右肺多发微小结节灶(0.4cm)，纵隔淋巴结轻度增大，与前片(2013-03-12)相仿，请随访。2.左肺多发纤维化灶。(6.20)B超（60185490-0001）：脂肪肝，胆囊壁胆固醇结晶，胰脾双肾未见明显异常，腹膜后未见占位，双侧肾上腺区未见明显异常，未见腹腔积液。B超（60185535-0001）：甲状腺弥漫性病变，双侧颈部，腹股沟见淋巴结。（颈部：左侧13.3×3.2mm，右侧9.9×2.8mm，腹股沟:左侧13.2×5.3mm，右侧15.1×4.9mm)。（6.24）胃镜（70020879-0001）：浅表性胃炎伴糜烂。胃窦HP(+)。病理（2013-3804）：（胃窦）慢性萎缩性胃炎。AB（+）HID（－）。    患者入院后，完善相关检查，予华蟾素抗肿瘤，迈普新提高免疫力，安博维降压，优甲乐治疗甲减，参麦益气扶正，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力好转，纳寐安，二便调。查体：神清，血压130/75mmHg。锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。停药一月后复查呼气实验。  2.出院带药：百令胶囊×4盒 每日3次，每次3片，口服；平消胶囊×4盒 每日3次，每次3片，口服；百士欣10mg 每日1次，每次3片，口服；迈普新1.6mg＋注射用水5ml（每次1ml）×4组，每次一组，两天一次，皮下注射；中药×14（生芪30茯苓15炒白术9石上柏30石见穿30夏枯草10蛇舌草15蛇六谷15山慈姑15瓜蒌皮15山萸肉9象贝母12生栀子30枸杞子15女贞子9仙灵脾15巴戟天6芦根15北沙参15佛手6天麦冬各15鸡金9）
患者经治疗后病情好转，遵医嘱予今下午出院。
患者张金娣，女，64Y，因“肺癌术后3年近4月，乏力1周”于2013.09.16 08：20由门诊拟“左肺癌术后”收治入院。2010年1月起患者无明显诱因下出现胸部胀满不适，患者无明显咳嗽，无痰血，无明显消瘦，经抗炎治疗后好转不明显。2010.4.14到上海市第六人民医院查胸部CT:1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。2010.5.19到华东医院做PET-CT：左肺下叶背段结节影，恶性病变不能除外。于外院经抗炎治疗后（具体用药不详），不适症状仍未明显改善。2010.5.27患者在华东医院，全麻下行左肺下叶切除术+淋巴结清扫术，术后病理（2010-05998）：左下肺腺癌（细胞支气管肺泡型）。术后未行放化疗，长期门诊中药治疗，一般情况可。2013.6.19我院检查（6.19）胸部CT增强（60173680-003）：1.左肺癌术后改变，右肺多发微小结节灶(0.4cm)，纵隔淋巴结轻度增大，与前片(2013-03-12)相仿，请随访。2.左肺多发纤维化灶。(6.20)B超（60185490-0001）：脂肪肝，胆囊壁胆固醇结晶，胰脾双肾未见明显异常，腹膜后未见占位，双侧肾上腺区未见明显异常，未见腹腔积液。B超（60185535-0001）：甲状腺弥漫性病变，双侧颈部，腹股沟见淋巴结。（颈部：左侧13.3×3.2mm，右侧9.9×2.8mm，腹股沟:左侧13.2×5.3mm，右侧15.1×4.9mm)。（6.24）胃镜（70020879-0001）：浅表性胃炎伴糜烂。胃窦HP(+)。病理（2013-3804）：（胃窦）慢性萎缩性胃炎。AB（+）HID（－）。近一周前患者出现乏力，活动后加剧，无发热，无胸闷气促，无胸痛，无咳血，无呼吸困难，无明显消瘦。为求进一步治疗，遂来我院就诊，拟“肺癌术后”收入病房。  刻下：乏力，活动后加重，纳可，夜寐尚安，二便调畅。  既往史：既往有“高血压病”10年余，血压最高160/100mmHg，曾口服“厄贝沙坦1# qd”，肺癌术后患者血压下降至正常，现服用“安博维150mg qd”，血压控制可。有“桥本氏甲状腺炎 甲状腺功能减退”5月余，现服用“优甲乐50ug qd po”治疗。5月余前发现“肝功能损害 继发性糖尿病”，考虑为药物所致（具体不详）。曾有血糖升高史，目前饮食控制，否认心脏病、慢支等内科慢性病史。否认肝炎、结核、伤寒等传染病史。2002年1月于外院行“子宫肌瘤切除术”。否认其他手术外伤史。否认输血史。预防接种史不详。否认药食物过敏史。神清气平，体形中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心界叩诊未见明显扩大HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。下腹部可见一长约6cm直行陈旧性手术疤痕，腹平软，无压痛，无反跳痛，未触及明显包块，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿，四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.4.14 上海市第六人民医院）胸部CT：1.左肺下叶浅淡小结节，2.左肺下叶，上叶舌段纤维条索。3.纵隔小淋巴结。（1434841）  （2010.5.19 华东医院）PET-CT：1.全身PET代谢显影未见异常。2.左肺下叶背段结节影，恶性病变不能除外。3.左侧甲状腺密度欠均匀。4.主动脉壁钙化灶。5.轻度肝脂肪侵润。6.多个胸腰椎退行性变。（检查号不详）  （2010.5 华东医院）术后病理 ：左下肺腺癌（细胞支气管肺泡型）。支气管切缘未见癌累及。送检第5组淋巴结1枚，第7组淋巴结0枚，第9组淋巴结2枚，第10组淋巴结2枚，均未见癌转移（0/5），免疫组化：CK(+），CK7(+)，TTF1(+)，P63(-)，CKHW(+)，C-erbB-2(胞膜胞浆（+++),ki67(10%+)，p53(-),EGFR(+)，VEGF(-)，LRP(+)，CK5/6(-)。（2010-05998）  （2011.5.17 曙光医院）胸部CT平扫：1.两肺慢性炎症，纵隔多发肿大淋巴结，请治疗后随访。2.脂肪肝。（检查号不详）  （2011.5.18 曙光医院）B超：甲状腺弥漫性病变---请结合临床，甲状腺小结节可能，随访，双侧锁骨上未见明显异常，双侧肾上腺区域未见明显肿块。（检查号不详）  （2012.3.19 曙光医院院）甲状腺功能：TSH，8.57uIU/ml，T3，1.05ng/ml，T4，7.07ug/dl，FT3，2.77pg/ml，FT4，0.78ng/dl，TPOAB，311.0IU/ml，HTG，1.24ng/ml，甲状腺球蛋白抗体，553.3IU/ml，甲状腺受体抗体，1.150U/L。肝功能：ALT：114IU/L，AST，107IU/L，ALB，46.7g/L。（检查号不详）  （2012.3.30 曙光医院）丙肝：阴性；乙肝：阴性；空腹血糖12.70mmol/L↑；餐后2小时血糖，12.42mmol/L↑；C肽（0），1.520nmol/l↑。（检查号不详）  （2012.4.2 曙光医院）甲肝：阴性；戊肝：阴性。（检查号不详）  （2012.9.4我院）空腹血糖6.17mmol/L↑；2小时血糖5.96mmol/L；糖化血红蛋白5.8%。肿瘤标志物：CA21-1，4.01ng/ml↑；CA72-4，26.07U/ml↑；非特异性稀醇化酶9.46ng/ml；AFP2.1ng/ml；甲胎蛋白异质体1.00%；CA125，5.50u/ml；CA15-3，8.40u/ml；CA19-9，12.63u/ml；CEA2.8ng/ml；鳞癌相关抗原1.1000ng/ml。甲功全套：TPOAB228.6IU/ml↑；甲状腺球蛋白抗体599.0IU/ml↑；余正常。（9.5）乙肝五项:阴性。（9.6）糖类抗原CA242，5.20U/ml；CA50，2.8U/ml。  (2012.9.4我院)胸部CT平扫：1.左肺癌术后改变，右肺上叶尖段、前段及下叶基底段小结节灶，考虑转移；2.左肺多发纤维灶。（病理号不详）  （2012.9.5我院）B超（腹部、淋巴结、甲状腺）：脂肪肝；胆囊、胰腺、脾脏、双肾未见明显异常；双侧肾上腺区域未见明显异常；双侧腹股沟及双侧颈部见淋巴结（双侧腹股沟检查，均可见数个高低回声，右侧较大者约17*5mm，左侧较大者约15*6mm，边界清，形态规则。CDFI：可见彩色血流进入。双侧颈部检查，均可见数个高低回声，右侧较大者约12*6mm，左侧较大者约13×5mm，边界清，形态规则。CDFI：可见彩色血流进入。（病理号不详）  （2013.3.12我院）肿瘤标志物：Cyfra21-1，3.52ng/mL↑；糖类抗原72-4，53.25U/mL↑；非特异性稀醇化酶，11.58ng/mL，正常；CA242，14.80U/mL，正常；CA50，5.0U/mL，正常；甲胎蛋白，4.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，351.0pg/mL，正常；糖类抗原125，6.10u/mL，正常；糖类抗原15-3，7.60u/ml，正常；糖类抗原19-9，17.10u/mL，正常；癌胚抗原，7.2ng/mL↑；铁蛋白SF，130.89ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，12.7ng/mL↑；CA242，14.80U/mL，正常；CA50，5.0U/mL，正常。  （2013.3.12我院）甲功九项：正常。  （2013.3.12我院）胸部CT平扫：左肺癌术后改变，右肺多发微小结节灶，与前片相仿，纵隔淋巴结轻度增大，请随访。左肺多发纤维化灶。胆囊结石。（病理号不详）  （2013.3.13我院）肌电图报告：腰骶神经根轻度损害可能（S1）。（病理号不详）  （2013.3.19我院）肠镜报告：可见结直肠未见异常。（病理号不详）  （2013.3.20我院）腰椎MRI：1、腰4-腰5、腰5-骶1椎间盘突出。2、腰椎退行性改变。（病理号不详）  （2013.6.19）我院检查（6.19）胸部CT增强（60173680-003）：1.左肺癌术后改变，右肺多发微小结节灶(0.4cm)，纵隔淋巴结轻度增大，与前片(2013-03-12)相仿，请随访。2.左肺多发纤维化灶。(6.20)B超（60185490-0001）：脂肪肝，胆囊壁胆固醇结晶，胰脾双肾未见明显异常，腹膜后未见占位，双侧肾上腺区未见明显异常，未见腹腔积液。B超（60185535-0001）：甲状腺弥漫性病变，双侧颈部，腹股沟见淋巴结。（颈部：左侧13.3×3.2mm，右侧9.9×2.8mm，腹股沟:左侧13.2×5.3mm，右侧15.1×4.9mm)。（6.24）胃镜（70020879-0001）：浅表性胃炎伴糜烂。胃窦HP(+)。病理（2013-3804）：（胃窦）慢性萎缩性胃炎。AB（+）HID（－）。西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者张金娣，女性，64岁，因“肺癌术后3年近4月，乏力1周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌”范畴，证属气血亏虚。患者年过六旬，经手术损伤正气，日久气血亏虚，气血不能充盈血脉，不能濡养四肢，肢体失养，则症见乏力。舌脉亦合本证之外候。
患者女性，64岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
患者腰酸、腰痛伴左下肢麻木好转，自觉乏力，活动后加重，纳可，胃部无不适，夜寐尚安，二便调畅。查体：今晨测BP：135/80mmHg，神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心率74bpm，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛。下肢无水肿。实验室回报：（9.17）腹部B超（60196554-0001）：肝内脂肪浸润；胆囊结晶；胰腺、脾脏、双肾未见明显异常；双侧肾上腺区未见明显肿块；双侧胸腔未见积液。甲状腺＋浅表B超（60196558-0001）：甲状腺弥漫性病变——病因请结合临床甲状腺腺体大小: 左叶：13×15mm，右叶：15×15mm，峡部厚：2.6mm；双颈部见淋巴结：右侧较大者约3.6×5.5mm，左侧较大者约12.5×4.8mm，边界清，形态规则。双锁骨上未见明显异常。治疗同前，继观。
患者腰酸、腰痛伴左下肢麻木好转，自觉乏力，活动后加重，纳可，胃部无不适，夜寐尚安，二便调畅。查体：今晨测BP：132/80mmHg，神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心率76bpm，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛。下肢无水肿。
患者诉时有咳嗽咳痰，右手前臂红肿热痛，腰酸、腰痛伴左下肢麻木，乏力，活动后加重，纳可，夜寐尚安，大便不畅，燥屎难下，小便调畅。查体：BP：132/76mmHg，神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干湿罗音。心率72bpm，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛，下肢无水肿。今予复方甘草合剂×4瓶，止咳祛痰，伤痛一喷灵×2支，消肿止痛。余治疗同前，继观。
患者诉咳嗽咳痰已愈，右手前臂红肿热痛减轻，腰酸、腰痛伴左下肢麻木减轻，乏力，，纳差，时有腹胀，夜寐尚安，大便不畅，燥屎难下，小便调畅。查体：BP：136/78mmHg，神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干湿罗音。心率72bpm，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛，下肢无水肿。治疗同前，继观。（蔡逸帆）
西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证西医诊断：1.左肺癌术后  2.高血压病2级 高危  3.桥本氏甲状腺炎 甲状腺功能减退  中医诊断：肺癌，气血亏虚证患者因“肺癌术后3年近4月，乏力1周”入院。症见：乏力，活动后加重，纳可，夜寐尚安，二便调畅。查体：神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，已愈合，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干、湿罗音。心率72bpm，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛，下肢无水肿。（9.17）血常规：淋巴细胞%，40.3%，↑；血小板分布宽度，17.4，↑；13-碳 呼气试验，0.40‰，正常；肿瘤指标：Cyfra21-1，2.17ng/mL，正常；糖类抗原72-4，28.76U/mL，↑；非特异性稀醇化酶，12.67ng/mL，正常；甲胎蛋白，1.8ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，726.0pg/mL，正常；糖类抗原125，5.70u/mL，正常；糖类抗原15-3，6.40u/ml，正常；糖类抗原19-9，6.28u/mL，正常；癌胚抗原，1.8ng/mL，正常；铁蛋白SF，180.70ng/ml，正常；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；甲状腺：FT4，0.80ng/dL，正常；FT3，3.02pg/mL，正常；TT4，9.09ug/dL，正常；甲状腺球蛋白TG，0.60ng/mL，↓；TGAb，48.3IU/ml，↑；TT3，0.98ng/mL，正常；甲状腺过氧化物酶，710.0IU/mL，↑；TSH，3.26uIU/mL，正常；甲状腺受体抗体，0.346U/L，正常；血糖：血葡萄糖，5.46mmol/L，正常；糖化血红蛋白，5.4%，正常；肝肾功能：高密度脂蛋白，0.78mmol/L，↓；血清甘油三脂，3.56mmol/L，↑；血清尿酸，338.30umol/l，↑；载脂蛋白E，6.53mg/dL，↑；凝血全套：纤维蛋白原，4.43g/l，↑；腹部B超（60196554-0001）：肝内脂肪浸润；胆囊结晶；胰腺、脾脏、双肾未见明显异常；双侧肾上腺区未见明显肿块；双侧胸腔未见积液。甲状腺＋浅表B超（60196558-0001）：甲状腺弥漫性病变——病因请结合临床甲状腺腺体大小: 左叶：13×15mm，右叶：15×15mm，峡部厚：2.6mm；双颈部见淋巴结：右侧较大者约3.6×5.5mm，左侧较大者约12.5×4.8mm，边界清，形态规则。双锁骨上未见明显异常。（9.22）细胞免疫CD3 67.3 CD4 40.0 CD8 33.7↑ CD56+16(NK) 21.3 ↑CD2 81.1 ↑CD4/CD8 1.2。    患者入院后予完善相关检查，参麦益气扶正；华蟾素抗肿瘤；百士欣，迈普新提高免疫力；安博维降压；优甲乐治疗甲减。经治，患者一般情况稳定，经上级医生同意，准予出院。患者诉咳嗽咳痰已愈，右手前臂红肿热痛消失，腰酸、腰痛伴左下肢麻木减轻，乏力减轻，纳尚可，夜寐尚安，二便调畅。查体：BP：134/76mmHg，神清，锁骨上淋巴结未及肿大。胸廓对称，左侧腋下至后背可见一条长约20cm斜行陈旧性手术疤痕，左侧呼吸音稍弱，右肺呼吸音清，未闻及明显干湿罗音。心率74次/分，律齐。下腹部可见一长约6cm直行陈旧性手术疤痕，已愈合。腹平软，无压痛及反跳痛，下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.本科门诊随访，定期检查甲状腺功能。  3.出院带回：1.金水宝×4盒（一天三次，一次三粒 口服）。2.百士欣*4盒（一天一次，一次三粒 口服）。3.伤痛一喷灵×2支（必要时，外用）。4.注射用水 1ml+迈普新1.6mg 各×4支（两天一次，一次各一支，皮下）。5.中药×14帖（黄芪30茯苓15白术9米仁30象贝母12蛇舌草30蛇六谷15石上柏30石见穿30山慈姑15山萸肉9鬼箭羽40女贞子9杞子15仙灵脾15瓜蒌皮9玉米须9鸡内金9北沙参30天麦冬各15）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
