患者女性，81岁，因乳腺癌术后3月余，乏力1周"由门诊拟"乳腺癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者乏力略减，右腿酸痛略明显减轻，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：BP：132/86mmHg，神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：78次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。患者入院血清钾，3.19mmol/L，↓，予氯化钾缓释片1.0 tid po补钾；根据患者RRRN监测，予调整胰岛素剂量为诺和灵30R 早26u 晚20u ih，并予格华止0.5 tid po（餐中），拜糖平50mg tid po（餐中）控制血糖。余治同前，继观。（李园）
刻下，患者午餐后2h指血糖4.1，嘱患者适当进食，并予调整胰岛素剂量为诺和灵早20u 晚20u ih。继观。（李园）
刻下，眼科会诊意见：玻璃酸钠滴眼液×2支 tid 滴眼，迪克罗（氧氟沙星）眼膏×2支 qn 滴眼。遵嘱执行。继观。（李园）
刻下，内分泌科会诊意见：同意贵科治疗方案，胰岛素目前剂量联合格华止0.5  bid po，根据血糖调节降糖方案，目前HbA1C8％，糖教已作。遵嘱执行，继观。（李园）
西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证患者陈月琴，80Y，女。右乳腺癌术后6年零10月余，伴乏力一周"入院。入院症见：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。（3.21）血常规：C反应蛋白，10.0mg/L↑；血红蛋白，128.0g/L；平均血红蛋白量，33.5pg↑；分叶核粒细胞，3.5*10^9/L；分叶核粒细胞%，66.0%；血小板，173.0*10^9/L；红细胞，3.82*10^12/L；白细胞，5.30*10^9/L。粪便常规＋OB：正常。肝肾功能电解质血脂：白蛋白/球蛋白，1.24↓；载脂蛋白E，2.44mg/dL↓；甘胆酸，3.63mg/L↑；血清钾，3.19mmol/L↓；前白蛋白，160.0mg/L↓；血视黄醇结合蛋白，19.9mg/L↓；电泳白蛋白，53.4↓；电泳α1球蛋白，3.70↑；电泳γ球蛋白，21.0↑；余无殊。凝血功能：基本正常。血葡萄糖，5.75mmol/L；2小时血葡萄糖，22.28mmol/L；糖化血红蛋白，8.5%↑；肿瘤标志物：甲胎蛋白，3.5ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，17.30u/mL；糖类抗原15-3，5.70u/ml；糖类抗原19-9，2.42u/mL；癌胚抗原，12.5ng/mL↑；鳞癌相关抗原，0.4000ng/mL；Cyfra21-1，1.31ng/mL；糖类抗原72-4，7.13U/mL；非特异性稀醇化酶，10.49ng/mL；CA242，10.20U/mL；CA50，10.2U/mL。C肽（0），0.197nmol/L↓；C肽（120），0.828nmol/L。（3.25）尿常规：细菌(沉渣)，5733.00/ul↑；上皮细胞(沉渣)，7.10个/ul↑；白细胞，+；镜检白细胞，++；白细胞(沉渣)，72.7个/ul↑；管型(沉渣)，0.80个/ul↑；余无殊。细胞免疫：CD8，37.3％；NK，7.6％；CD4/CD8，0.9％；余无殊。（3.22）心电图：窦性心律；完全性右束支传导阻滞。患者入院后予完善相关检查，华蟾素软坚散结抗肿瘤，参麦益气扶正，迈普新增强免役，诺和灵、格华止、拜糖平降糖，芙瑞内分泌治疗，氯化钾缓释片补钾，经治疗患者一般情况稳定，经上级医师同意，准予出院。患者乏力明显好转，右腿酸痛略减轻，无胸背疼痛，无头晕，胃纳一般，寐尚可，二便正常。查体：BP：130/86mmHg，神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.肿瘤科及内分泌科门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：格华止×2盒（每天两次，每次1粒，早晚饭中口服）；诺和灵30R笔芯×2支（早20u，晚18u，皮下注射）；玻璃酸钠滴眼液×2支（滴眼）；迪科罗×2支（外用）；中药×14帖（党参15生白术15生白芍15茯苓10甘草6生芪15川芎9制香附12郁金9柴胡9升麻12苍术9焦楂曲各9赤芍9葛根15桑叶9玉竹9淡芩9橘核叶各6茯神18地锦草15淡竹叶9木香9炒米仁15百合9川连3）
患者经治疗后病情好转，遵医嘱予今下午出院。
患者性女性，82岁，因右乳腺癌术后7年零6月，乏力1周"由门诊拟"右乳腺癌术后骨转移 "收治入院，于上午自行步入病房，刻下：乏力、右腿酸痛，胃纳欠佳，寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者乏力较前缓解、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。（11.13）辅检：腹部B超（60203294-0001）：胆囊壁粗糙，胆囊结石；左肾结晶；肝胰脾右肾未见异常。乳腺、甲状腺、浅表淋巴结B超（60203506-0001）：右乳切除，右乳腺组织退化不全；左腋下，双颈部见淋巴结；甲状腺两叶多发实性结节，请随访；双侧锁骨上，右腋下未见明显异常。治疗同前，继观。（姚文英）
今查房，患者诉眼睛干涩较前缓解，乏力缓解、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。患者糖尿病，注意监测血糖，余治同前，继观！
刻下：患者自诉头晕，晚餐前半小时注射胰岛素16u后因胃口欠佳至今未吃饭，手指血糖示：2.8mmol/L，考虑低血糖，嘱即刻饮用小杯橙汁，尽快吃晚餐，继观。（曾惠）
西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证西医诊断：1. 右乳腺癌术后骨转移  2.2型糖尿病  3.高血压病2级　高危 4.脑梗塞  中医诊断：乳岩，气血亏虚证患者陈月琴，81Y，女。右乳腺癌术后7年零6月，乏力1周"入院。入院症见：乏力、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。（11.12）辅检：尿常规：细菌(尿沉渣)，12342.10/ul↑；酸碱度(PH)，7.00；白细胞(尿沉渣)，130.6个/ul↑；空腹血糖，5.07mmol/L；2小时血葡萄糖，14.17mmol/L；糖化血红蛋白，7.6%↑；心肝肾功能，电解质，血脂：血清白蛋白，42.0g/L；血清碱性磷酸酶，85IU/L；血清胆固醇，5.91mmol/L↑；低密度脂蛋白，3.57mmol/L↑；血清甘油三脂，1.67mmol/L；血清尿酸，233.60umol/l；血清尿素氮，4.70mmol/L；肿瘤指标：甲胎蛋白，3.0ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，16.80u/mL；糖类抗原15-3，6.50u/ml；糖类抗原19-9，8.34U/mL；癌胚抗原，6.3ng/mL↑；鳞癌相关抗原，0.6000ng/mL；Cyfra21-1，1.97ng/mL；糖类抗原72-4，1.82U/mL；非特异性稀醇化酶，12.56ng/mL；甲功：FT4，0.82ng/dL；FT3，3.06pg/mL；TT4，7.37ug/dL；甲状腺球蛋白TG，22.39ng/mL；TGAb，0.1IU/ml；TT3，0.94ng/mL；甲状腺过氧化物酶，3.4IU/mL；TSH，1.06uIU/mL；甲状腺受体抗体，0.300U/L；血常规、粪便常规、免疫蛋白电泳：均正常。（11.18）血葡萄糖，15.19mmol/L↑。2小时血葡萄糖，16.95mmol/L.（11.13）辅检：腹部B超（60203294-0001）：胆囊壁粗糙，胆囊结石；左肾结晶；肝胰脾右肾未见异常。乳腺、甲状腺、浅表淋巴结B超（60203506-0001）：右乳切除，右乳腺组织退化不全；左腋下，双颈部见淋巴结；甲状腺两叶多发实性结节，请随访；双侧锁骨上，右腋下未见明显异常。  入院后完善各项相关检查，予华蟾素抗肿瘤治疗；参麦益气扶正；迈普新提高免疫力；诺和灵30R针控制血糖；代文控制血压；信力妥、玻璃酸钠对症处理治疗眼睛干涩。经治疗，患者症情较前好转，经上级医师同意准予出院。患者一般情况可，无头晕心慌，乏力缓解、右腿酸痛，无胸背疼痛，无发热，胃纳欠佳，寐欠安，二便正常。查体：神清气平，锁骨上及腋下淋巴结未触及明显肿大，右乳缺失，手术疤痕愈合好。左乳未触及明显包块，两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，腹平软，无压痛、反跳痛及肌卫，双下肢无水肿。1.门诊定期随访，如有不适及时就诊。  2.带药：卡博平片*1盒 1粒 每天1次 口服；二甲双胍缓释片*2盒 1粒 每天3次 口服；诺和灵30R(笔芯)*2支 早20u 晚16u 皮下注射；中药*14帖（党参10炒白术10茯苓10陈皮9半夏12黄芪15天花粉9山慈菇6蛇舌草15熟地9山茱萸9山药15柴胡6白芍10当归10半枝莲15预知子15枳壳12炒谷麦芽各15）；迈普新1.6mg*2支 1.6mg ih biw。
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
