患者胡秀珍，85岁，女，因“发现胃癌1年5月。”于2013.9.16 10：45由门诊拟“胃恶性肿瘤”收治入院。患者2012年4月因双下肢浮肿，于我院就诊，查胃镜示：食管胃连接部癌（累及胃底），浅表萎缩性胃炎。病理（2012－1950）：〔贲门〕腺癌。未行手术及放化疗，于我院门诊中药治疗。半年来患者出现渐进性进食困难，2周前进食困难加重，食入即吐，乏力明显，无发热，无腹痛腹泻。为求进一步诊治，由门诊拟“胃恶性肿瘤”收治入院。  刻下：进食困难，食入即吐，乏力，无腹痛腹泻，夜寐尚可，大便干，数日一行，小便调。  既往史：否认高血压、糖尿病、冠心病等内科疾病史。否认肝炎、结核等传染病史。否认手术外伤史。预防接触史不详。神清气平，体形偏瘦，推入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.4.17曙光医院）胃镜示：食管胃连接部癌（累及胃底），浅表萎缩性胃炎。病理（2012－1950）：〔贲门〕腺癌。  （2012.4.26曙光医院）上腹部CT：1.胃贲门部占位，符合贲门癌，部分累及胃底，胃贲门部、小弯侧见数枚增大淋巴结，请随访。2.胆囊炎，胆囊结石。3.脾脏内缘结节影，考虑副脾。4.双肾多发小囊肿。胸部CT：1.右肺中叶及下叶基底段盘状肺不张，右肺下叶基底段间质性改变伴炎症。2.纵隔内见数枚小淋巴结，请随访。西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证患者，85岁，女，因“发现胃癌1年5月。”入院。入院症见：进食困难，食入即吐，乏力，无腹痛腹泻，夜寐尚可，大便干，数日一行，小便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“胃癌（气血亏虚证）”。患者脏腑亏虚，脾气亏虚，失于健运，痰凝毒聚发为肿块，故见进食困难；气虚无力，则见乏力；气血亏虚无以濡养肠道，故见大便干。舌脉均为佐证。1.患者，85岁，女，因“发现胃癌1年5月。”入院。入院症见：进食困难，食入即吐，乏力，无腹痛腹泻，夜寐尚可，大便干，数日一行，小便调。  2.查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，双下肢无水肿。  3.辅检：（2012.4.17曙光医院）胃镜示：食管胃连接部癌（累及胃底），浅表萎缩性胃炎。病理（2012－1950）：〔贲门〕腺癌。1.内护II级，禁食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：急查血常规、心肝肾功能，电解质，尿常规，粪便常规＋OB，FPG，HbA1c，凝血，肿瘤12项，EKG，胃镜，食管造影，HBsAg。  3.抗肿瘤：5％GS250ml+华蟾素20ml ivgtt qd；5％GS250ml+艾迪60ml ivgtt qd。  4.营养支持：平衡液500ml＋kcl 4.0＋10％Nacl 3.0＋10％GS500ml＋力能250ml＋乐凡命250ml。  5.患者舌淡，苔薄，脉细。四诊合参，当属祖国医学“胃癌（气血亏虚证）”。中药治拟益气养血，方药暂缓。  6.及时对症处理。（韩植芬/龚蕴蕴）本证当可与气阴两虚相鉴别，后者可见气短乏力，口干咽燥，口渴，舌红苔少，脉细或细数。
患者女性，85岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
2013/05/16 10:30:00患者进行电子胃镜检查,在全身麻醉后,左侧卧位,放置支架。操作中见：食管管腔通畅，粘膜充血糜烂溃疡、蠕动良好。贲门粘膜色泽正常，开放与关闭良好。胃腔内大量食物残渣，胃底、胃体检查不满意，胃角光滑、胃窦支架上口见新生物粘膜充血水肿糜烂，上口不完全受阻，胃镜勉强通过，内镜直视下导丝置空肠上段，内镜直视下，沿导丝置入长度80mm，直径22mm支架，再次置入胃镜观察，支架放置到位，无活动性出血。  （操作者：岑戎）（1）禁忌冰冷、有渣食物   （2）2小时后方可进温软食物   （3）检查后轻度腹痛、腹胀为正常现象，症状持续加重，请急诊就诊  （龚蕴蕴）
刻下：患者行胃镜下支架置放，术顺安返病房，一般情况可，生命体征平稳，予NS 100ml+奥西康40mg ivgtt qd抑酸护胃，NS 250ml+VitK1 40mg+止血敏2.0g ivgtt qd止血，继观。（韩植芬/龚蕴蕴）
2013/09/18 15:30:00常规消毒铺巾，1％利多卡因局部浸润，留置针穿刺右股静脉，回抽可见暗红色静脉血，置入引导钢丝及中心静脉导管顺利，回抽排出导管内气体，补液点滴畅，缝针固定。穿刺结束，穿刺过程患者无殊。（操作者：史晓辉）1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。（韩植芬/龚蕴蕴）
患者14：00腋温37.5度，无咳嗽咯痰，无恶寒发热，予物理降温，急查血常规+CRP。后接回报：血常规：C反应蛋白，27.0mg/L，↑；血红蛋白，78.4g/L，↓；红细胞，2.76*10^12/L，↓；白细胞，11.68*10^9/L，↑；分叶核粒细胞%，77.9%，↑；予可乐必妥0.5 qd ivgtt抗感染。后腋温将至37.2度，继观。（韩植芬）
今日查房，患者进食流质，稍有乏力，无腹痛腹泻，夜寐可，大便干，数日一行，小便调。查体：神清气平，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：68次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。续予人血白蛋白*1瓶（自备）ivgtt补充白蛋白，氯化钾针1.0g*6支稀释后分次口服补钾，复查尿常规，继观。（韩植芬）
今日查房，患者诉胃纳佳，乏力较前缓解，无腹痛腹泻，夜寐可，二便调。查体：神清气平，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。患者白蛋白低，继予人血白蛋白（自备）10g ivgtt支持治疗。目前患者大便正常，无明显消化道出血，停止血敏、VitK1，复查粪便常规＋OB。余治疗同前，继观。（龚蕴蕴）
西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证西医诊断：胃恶性肿瘤  中医诊断：胃癌 气血亏虚证患者胡秀珍，85岁，女。因“发现胃癌1年5月。”入院。入院症见：进食困难，食入即吐，乏力，无腹痛腹泻，夜寐尚可，大便干，数日一行，小便调。查体：神清气平，皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，双下肢无水肿。（9.16）尿常规：细菌(尿沉渣)，16.90/ul；管型(尿沉渣)，0.53个/ul↑；白细胞，阴性；酸碱度(PH)，6.50；红细胞(尿沉渣)，5.9个/ul；白细胞(尿沉渣)，3.3个/ul；粪便隐血试验，++；血常规：血红蛋白，81.0g/L↓；分叶核粒细胞%，69.5%；血小板，210.0*10^9/L；红细胞，2.86*10^12/L↓；白细胞，8.90*10^9/L；血葡萄糖，8.37mmol/L↑；糖化血红蛋白，5.9%↑；凝血：INR(磁珠法演算)，1.03；凝血酶原活动度，95.0%；凝血酶原时间，13.5秒；D-二聚体，1.01ug/ml↑；纤维蛋白原，4.43g/l↑；心肝肾功能，电解质，血脂：白蛋白，26.00g/L↓；碱性磷酸酶，70.00U/L；丙氨酸氨基转移酶，27.00U/L；钙，2.02mmol/L↓；氯，110.00mmol/L↑；肌酐，51.00umol/L↓；钾，3.60mmol/L；尿酸，458.00umol/L↑；天门冬氨酸转氨酶，32.00U/L；肌酸激酶同工酶，32.00U/L↑；肿瘤指标：甲胎蛋白，3.7ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，7.10u/mL；糖类抗原15-3，2.90u/ml；糖类抗原19-9，7.81u/mL；癌胚抗原，6.1ng/mL↑；乙肝表面抗原，0.01IU/ML；鳞癌相关抗原，0.4000ng/mL；Cyfra21-1，18.57ng/mL↑；糖类抗原72-4，7.81U/mL；非特异性稀醇化酶，18.79ng/mL↑；CA242，12.00U/mL；CA50，3.1U/mL。细胞免疫：CD4 25.9％；CD8 61.5％。粪便常规：隐血＋＋。（9.19）血常规：C反应蛋白，27.0mg/L↑；血红蛋白，78.4g/L↓；红细胞，2.76*10^12/L↓；白细胞，11.68*10^9/L↑；分叶核粒细胞%，77.9%↑。胃镜（70022782－0001）：食管贲门胃底癌（2012年病理已证实），浅表萎缩性胃炎。    入院后完善各项相关检查。予华蟾素抗肿瘤；艾迪益气扶正；平衡液、氯化钾、氯化钠、葡萄糖、力能、乐凡命营养支持；排除禁忌，于2013.9.18胃镜下行支架置入术，术后予奥西康抑酸护胃；止血敏、VitK1止血；经治疗，患者症情较前好转，经上级医师同意准予出院。患者乏力缓解，无腹痛腹泻，纳寐可，二便调。查体：神清气平，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：77次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.肿瘤科门诊随访，定期复查。如有不适，请及时就诊。  2.嘱避风寒、慎饮食、畅情致。  3.出院带回：中药*7帖（火麻仁27郁李仁10枳实6前胡6杏仁9白芍15川芎10熟地10当归10太子参15白术10茯苓10甘草6陈皮6半夏6黄芪30象贝母9丹参15全瓜蒌15川牛膝10）。
