患者，女性，65岁，因“左侧卵巢癌术后13天，乏力3天”于2012年6月20日09：30由门诊拟“卵巢癌术后”入院。患者于一月前无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2112.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期，目前尚未行化疗，近3天来患者自觉乏力明显，无明显手术切口疼痛，胃纳尚可，无腹痛、腹胀，无阴道出血，大便质稀，小便正常。今为进一步治疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。  患者既往体健，否认慢支、冠心病、糖尿病、高血压等慢性病史；否认肝炎、结核等传染病史；40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史；否认输血史；否认药食过敏史；预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，右侧下腹部可及一长约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后13天，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。舌淡红，苔薄白，脉细。四诊合参，病症结合，当属祖国医学“妇科癌病之气血亏虚证”。患者年过花甲，脏腑亏虚，经手术后气虚益亏，日久气血亏虚，体虚则卫表不固，外邪入侵，肺为娇脏，气血亏虚，气血不能充盈血脉，不能濡养四肢，则症见乏力；气虚不摄，故可见大便质稀，舌脉均为佐证。1.患者，女性，65岁，因“左侧卵巢癌术后13天，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。  2.患者于2012.6.7在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层。1.内护II级，普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB，肝肾功能，电解质，FPG，HbA1c，血脂，凝血，肿瘤12项，叶酸，VB12，铁蛋白，细胞免疫，EKG，细胞因子。  3.软坚散结，抗肿瘤：5％GS250ml+华蟾素20ml ivgtt qd。  4.益气扶正：5％GS250ml+参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod。  5. 患者乏力，无明显咳嗽咳痰，胃纳欠佳，无恶心呕吐，夜寐欠安，二便正常。舌淡红，苔薄，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药暂缓。  6.及时对症处理。（窦丽萍）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，64岁，因"由门诊拟左侧卵巢癌术后13天，乏力3天"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留。夜寐安。
2012/06/27 10:30:00因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺。患者取平卧位，常规消毒铺巾，取右上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞。X-ray示PICC导管头部进入上腔静脉，位置正常。（操作者：钟薏）每日换药护理防止感染及栓塞。（张娟）
今日查房，患者乏力明显好转，胃纳可，夜寐安，无尿频尿急，大便调。查体：神清气平，精神可，双乳对称，右乳外上象限可触及一1*1cm大小结节，质软，无压痛，活动度可。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。因参麦缺货，故改康艾继续益气扶正抗肿瘤，患者症情及血象平稳，排除化疗禁忌，予明起行紫杉醇210mg d1＋卡铂500mg d1化疗，化疗前予胃复安、安定、枢星、晕海宁、泰胃美、DX、奥克等减轻化疗副反应，密切观察患者生命体征，及时对症处理，因参麦缺货，改予康艾益气增免抗肿瘤。余补液照常，继观。（张娟）
今晨查房，患者化疗后第二天，无明显恶心呕吐，无腹痛腹泻，乏力较前好转，胃纳欠佳，夜寐安，二便调。查体：神清气平，精神可，双乳对称，右乳外上象限可触及一1*1cm大小结节，质软，无压痛，活动度可。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。今疗程已到，停用地塞米松。其余治疗同前。继观。  （窦丽萍）
刻下：lab回报：尿常规：正常。予按原计划出院。（窦丽萍）
西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后   2.尿路感染  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后13天，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。血糖4.91mmol/L；糖化血红蛋白5.7%；血脂：高密度脂蛋白0.79mmol/L↓；低密度脂蛋白2.91mmol/L；脂蛋白（a）408mg/L↑；甘油三脂2.83mmol/L↑；肿瘤指标：甲胎蛋白(AFP)8.3ng/ml↑；CA125，107.10u/ml↑；CA15-3，72.70u/ml↑；CA21-1，3.84ng/ml↑；凝血指标：D-二聚体1.70ug/ml↑；纤维蛋白原降解产物6.65ug/ml↑；细胞免疫：CD3 74.1％，CD4 54.1％，CD8 23.3％，NK 17.9％，CD2 86.7％。肝肾功能：谷丙转氨酶(干化学)20.00U/l；谷草转氨酶(干化学)28.00U/l；尿素氮(干化学)4.60mmol/l；胆固醇(干化学)5.90mmol/l↑；肌酐(干化学)54.00umol/l↓；谷氨酰转肽酶(干化学)119.00U/l↑；尿酸(干化学)177.00umol/l↓。血常规：分叶核粒细胞3.210^9/L；分叶核粒细胞58.6%；血小板181.5010^9/L；红细胞4.0510^12/L；白细胞5.410^9/L。尿常规：正常。乳腺钼靶：双乳腺体退化不全，必要时行MRI进一步检查。胸部CT平扫：1.两肺间质性肺炎（以肺外带为主），请复查。2.肝脏右后叶边缘小圆行稍低密度灶，建议上腹部CT增强。盆腔CT（50108311-004）：盆腔CT平扫正常。患者入院后完善相关理化检查，予华蟾素软坚散结，抗肿瘤，参麦益气扶正，康艾增免抗肿瘤，迈普新增加免疫力，可乐必妥抗感染，PICC置管。于2012.6.29行紫杉醇210mg d1＋卡铂500mg d1化疗，并予胃复安、安定、枢星、晕海宁、泰胃美、DX、奥克等改善化疗不良反应。经治，患者目前症稳，经上级医师同意后准予出院。患者乏力好转，无恶心呕吐，无腹痛、腹泻，胃纳尚可，寐安，二便调。查体：神清气平，精神可，双乳对称，右乳外上象限可触及一1*1cm大小结节，质软，无压痛，活动度可。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：甲氧氯普胺片1盒，每日三次，每次一粒，口服。利可君片2盒，每日三次，每次一粒。养血饮口服液4盒，每天三次，每次一支，口服。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者，女性，65岁，因“卵巢癌术后1月余，乏力3天”于2012年7月16日10：50由门诊拟“卵巢癌术后”入院。患者于2012.5.7无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2112.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期，2012.6.29行紫杉醇210mg d1＋卡铂500mg d1化疗，化疗后患者有轻度消化道反应，脱发明显，近3天来患者自觉乏力明显，胃纳欠佳，无腹痛、腹胀，无阴道出血。今为进一步化疗，门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳欠佳，夜寐安，二便调。  患者既往体健，否认慢支、冠心病、糖尿病、高血压等慢性病史；否认肝炎、结核等传染病史；40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史；否认输血史；否认药食过敏史；预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm手术疤痕，愈合可，右侧下腹部可及一长约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“卵巢癌术后1月余，乏力3天”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，病症结合，当属祖国医学“妇科癌病之气血亏虚证”。患者年过花甲，脏腑亏虚，经手术后气虚益亏，日久气血亏虚，体虚则卫表不固，外邪入侵，肺为娇脏，气血亏虚，气血不能充盈血脉，不能濡养四肢，则症见乏力；舌脉均为佐证。1.患者，女性，65岁，因“卵巢癌术后1月余，乏力3天”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。  2.患者于2012.6.7在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层。1.内护II级，普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB，肝肾功能，电解质，FPG，HbA1c，肿瘤12项，细胞免疫，EKG。  3.软坚散结，抗肿瘤：0.9％NS250ml+华蟾素20ml ivgtt qd。  4.抗肿瘤：0.9％NS250ml+艾迪60ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；百士欣30mg qd po。  6.益气扶正：参麦50ml qd ivgtt。  7.患者舌淡红，苔薄，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药暂缓。  8.及时对症处理。（窦丽萍）本证可与气滞血瘀型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，64岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者诉乏力等症状较昨日无明显变化。查体：神清气平，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，双下肢无水肿。综合评估，于明日行紫杉醇210mg d1＋卡铂500mg d1化疗，并予胃复安、安定、枢星、晕海宁、泰胃美、DX、奥克等改善化疗不良反应。余治法不变，继观。（刘英超）
今日查房，患者自觉乏力，无恶心呕吐，无腹痛、腹泻，胃纳尚可，寐安，二便调。查体：神清气平，精神可，双乳对称，无压痛，活动度可。腹平软，下腹部正中有一纵行约15cm手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。辅助检查回报：（7.21）网织红细胞 2.2％。因患者既往化疗后白细胞降低明显，故今起予瑞白 100u bid ih 升白。继观。（陈丽）
西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“卵巢癌术后1月余，乏力3天”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（7.17）尿常规：正常。粪便常规＋隐血：正常。血常规：血红蛋白，99.0g/L，↓；血小板，96.010^9/L，↓；红细胞，3.1510^12/L，↓；白细胞，3.9010^9/L，正常。空腹血糖，4.91mmol/L，正常。糖化血红蛋白，5.7%，正常。肝肾功能电解质：钙，1.95mmol/L，↓；肌酐，45umol/L，↓；谷氨酰转肽酶，90IU/L，↑；间接胆红素，3.1，↓；钠，135.0mmol/L，↓；磷，1.58mmol/L，↑；总蛋白，58.4g/L，↓；尿素氮，2.00mmol/L，↓；余正常。肿瘤指标：甲胎蛋白(AFP)，4.1ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，40.10u/ml，↑；CA15-3，57.30u/ml，↑；CA19-9，4.67u/ml，正常；癌胚抗原(CEA)，0.5ng/ml，正常；鳞癌相关抗原，0.4000ng/ml，正常；CA21-1，2.90ng/ml，正常；CA72-4，3.38U/ml，正常；非特异性稀醇化酶，11.64ng/ml，正常。（7.19）糖类抗原CA242，3.10U/ml，正常；CA50，0.2U/ml，正常。（7.21）网织红细胞，2.20%。患者入院后完善相关检查，予华蟾素软坚散结，抗肿瘤，参麦益气扶正，迈普新、百士欣增加免疫力，瑞白升白。于2012.7.20行紫杉醇210mg d1＋卡铂500mg d1化疗，并予胃复安、安定、枢星、晕海宁、泰胃美、DX、奥克等改善化疗不良反应。经治，患者目前症稳，经上级医师同意后准予出院。患者乏力好转，无恶心呕吐，无腹痛、腹泻，胃纳尚可，寐安，二便调。查体：神清气平，精神可，双乳对称，无压痛，活动度可。腹平软，下腹部正中有一纵行约15cm手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：福乃得缓释片 2盒（每日1次，每次1片，口服）；百令胶囊 4盒（每日3次，每次2片，口服）；养血饮口服液 4盒（每日3次，每次1支，口服）；贞芪扶正颗粒（无糖型） 6盒（每日3次，每次1包，口服）；中药14帖（生芪30 北沙参30 山萸肉9 生熟地各12 怀山药15 丹皮6 泽泻9 土茯苓15 象贝母12 红藤15 半枝莲15 太子参30 生米仁30 牡蛎30 黄连6 苏叶9 女贞子9 杞子15 菟丝子15 鸡金15 炒谷麦芽各30）。
患者经中西医治疗后，病情稳定，于今日下午三时出院。
患者女性，64岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者，女性，65岁，因“左侧卵巢癌术后2月，乏力3天”于2012年6月20日09：30由门诊拟“卵巢癌术后”入院。患者今年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗，6.29、7.20行化疗，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者有轻度消化道反应，脱发明显，近3天来患者自觉乏力明显，无明显手术切口疼痛，胃纳尚可，无腹痛、腹胀，无阴道出血，大便质稀，小便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。  既往患者体健，否认慢支、冠心病、糖尿病、高血压等慢性病史；否认肝炎、结核等传染病史；有慢性尿路感染史5年余，常劳累后诱发；40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史；预防接种史不详。神清气平，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，右侧下腹部可及一长约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。左上臂可见PICC导管带入。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后2月，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者年老，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力；气虚不摄，故可见大便质稀，舌脉均为佐证。1.患者，女性，65岁，因“左侧卵巢癌术后2月，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。  2.患者于2012.6.7在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层。1.内护II级，普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB，肝肾功能，电解质，FPG，凝血，肿瘤12项，叶酸，细胞因子。  3.软坚散结，抗肿瘤：NS250ml+华蟾素20ml ivgtt qd；NS250ml+艾迪60ml ivgtt qd  4.益气扶正：5％GS250ml+参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；  6.补充造血原料：NS500ml+蔗糖铁100mg ivgtt qod；福乃得1# qd po。  7.患者乏力，无明显咳嗽咳痰，胃纳尚可，无恶心呕吐，夜寐安，二便正常。舌淡红，苔薄，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药暂缓。  8.及时对症处理。（张帆）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。
患者刻下:乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
患者乏力较前改善，胃纳可，夜寐安，小便频数，尿急，稍有尿痛，大便质稀，每次1-2次。查体：神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：83次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。LAB：（8.8）中段尿培养：培养出大肠埃希菌,（8.9）尿液分析：白细胞，0-2，正常；白细胞，0-2，正常；细菌(沉渣)，5209.90，↑；（8.8）肿瘤标志物：甲胎蛋白(AFP)，3.8ng/ml，正常；CA125，16.10u/ml，正常；CA15-3，38.40u/ml，↑；CA19-9，3.12u/ml，正常；癌胚抗原(CEA)，2.7ng/ml，正常；鳞癌相关抗原，0.7000ng/ml，正常；CA21-1，2.80ng/ml，正常；CA72-4，3.08U/ml，正常；非特异性稀醇化酶，12.29ng/ml，正常；糖类抗原CA242，5.10U/ml，正常；CA50，0.8U/ml，正常。（8.9）心电图正常。现为防治患者化疗后骨髓抑制导致白细胞下降，今予瑞白200ug qd ih刺激白细胞生长；另患者尿急，稍有尿痛，追问病史，患者既往有慢性尿路感染病史，现急性发作，故今日补充诊断：慢性尿路感染急性发作。中段尿培养出大肠埃希菌，根据药敏结果予可乐必妥0.5g ivgtt qd抗感染，继观。（张帆）
西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 2.慢性尿路感染急性发作  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后2月，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。查体：血压115/70mmHg，心率75次/分，神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（8.8）血常规：分叶核粒细胞%，65.0%，；红细胞，2.9910^12/L，↓；白细胞，5.4010^9/L；血红蛋白，98.0g/L，↓；分叶核粒细胞，3.510^9/L。尿常规：白细胞，++++；蛋白质，极微。粪便常规正常。凝血全套正常。肿瘤标志物：甲胎蛋白(AFP)，3.8ng/ml；甲胎蛋白异质体，1.00%；CA125，16.10u/ml；CA15-3，38.40u/ml，↑；CA19-9，3.12u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，2.80ng/ml；CA72-4，3.08U/ml；非特异性稀醇化酶，12.29ng/ml；糖类抗原CA242，5.10U/ml；CA50，0.8U/ml。血糖，4.88mmol/L。中段尿培养：培养出大肠埃希菌。（8.9）尿液分析：白细胞，0-2；白细胞，0-2；细菌(沉渣)，5209.90，↑。  （8.9）心电图正常。患者入院后予完善相关检查，华蟾素、艾迪抗肿瘤；参麦益气扶正；迈普新增强免疫；蔗糖铁、福乃得纠正贫血。排除化疗禁忌，于8月11日行化疗，化疗方案：0.9NS500ml＋紫杉醇210mg ivgtt(>4h)d1；0.9NS+卡铂500mg ivgtt d1。并予晕海宁、枢星、泰为美、胃复安、安定、地米、丽泉、5%碳酸氢钠减轻化疗副反应。化疗顺，无不适主诉。化疗后瑞白升白；中药辩证施治。现患者一般情况稳定，经上级医生同意准予出院。患者乏力较前改善，胃纳可，夜寐安，二便调。查体：BP：120/80mmHg，神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm新鲜手术疤痕，敷料干燥，伤口愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：贞芪扶正胶囊4盒，每天三次，每次一包；可乐必妥2盒，每天一次，每次一片；养血饮4盒，每天三次，每次一支；百士欣3盒，每天一次，每次三片。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者，女性，65岁，因“左侧卵巢癌术后2月余，乏力3天”于2012年8月29日09：50由门诊拟“卵巢癌术后”入院。患者今年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗，6.29、7.20、8.11化疗，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者有轻度消化道反应，脱发明显，近3天来患者自觉乏力明显，无明显手术切口疼痛，胃纳可，无腹痛腹胀，无阴道出血，大便质稀，小便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。  患者既往体健，否认慢支、冠心病、糖尿病、高血压等慢性病史；否认肝炎、结核等传染病史；有慢性尿路感染史5年余，常劳累后诱发；40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史；预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。左上臂可见PICC导管带入。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.7我院）肿瘤标志物：糖类抗原CA242，5.10U/ml；CA50，0.8U/ml；CA21-1，2.80ng/ml；CA72-4，3.08U/ml；非特异性稀醇化酶，12.29ng/ml；甲胎蛋白(AFP)，3.8ng/ml；甲胎蛋白异质体，1.00%；CA125，16.10u/ml；CA15-3，38.40u/ml，↑；CA19-9，3.12u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.7000ng/ml。  （2012.8.14我院）血常规：分叶核粒细胞%，89.5%，↑；血小板，151.6010^9/L；红细胞，3.2210^12/L；白细胞，14.610^9/L，↑。西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后2月余，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者年老，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力；气虚不摄，故可见大便质稀，舌脉均为佐证。1.患者，女性，65岁，因“左侧卵巢癌术后2月余，乏力3天”入院。入院症见：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。  2.患者于2012.6.7在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.7我院）肿瘤标志物：糖类抗原CA242，5.10U/ml；CA50，0.8U/ml；CA21-1，2.80ng/ml；CA72-4，3.08U/ml；非特异性稀醇化酶，12.29ng/ml；甲胎蛋白(AFP)，3.8ng/ml；甲胎蛋白异质体，1.00%；CA125，16.10u/ml；CA15-3，38.40u/ml，↑；CA19-9，3.12u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.7000ng/ml。  （2012.8.14我院）血常规：分叶核粒细胞%，89.5%，↑；血小板，151.6010^9/L；红细胞，3.2210^12/L；白细胞，14.610^9/L，↑。1.内护II级，普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB，肝肾功能，电解质，血脂，FPG，凝血，肿瘤12项，叶酸，铁蛋白，Vit－B12，细胞免疫，细胞因子。  3.软坚散结，抗肿瘤：NS250ml+华蟾素20ml ivgtt qd；NS250ml+艾迪60ml ivgtt qd  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；  6.补充造血原料：NS500ml+蔗糖铁100mg ivgtt qod；福乃得1# qd po。  7.患者乏力，无明显咳嗽咳痰，胃纳尚可，无恶心呕吐，夜寐安，二便正常。舌淡红，苔薄，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药暂缓。  8.及时对症处理。（李园）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，65岁，因“左侧卵巢癌术后2月余，乏力3天”由门诊拟“卵巢癌术后”收治入院，于上午十时自行步入病房，刻下：乏力，胃纳尚可，夜寐安，小便正常，大便质稀。舌淡红，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。
患者刻下：乏力，胃纳尚可，夜寐安，小便正常，大便质稀，空腹血已抽，二便标本已留。夜寐安。
刻下：肛肠科会诊意见：诊断：肛裂；肛乳头肥大。建议：太宁栓×2盒 1# qd 纳肛；白玉膏×2盒 外用；建议肠镜检查；随访。遵会诊意见，予太宁栓及白玉膏对症处理。继观。（杨滢）
患者乏力较前改善，受凉后鼻塞流涕，皮肤干燥好转，胃纳可，夜寐安，尿频尿急较前好转，尿痛较前减轻，大便质稀，每次1-2次。查体：神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。lab返回：（9.3）细胞因子：IL-8，26.7pg/ml，↑；余正常。大便隐血阴性。细胞免疫：CD3 85.8，CD4 66.2，CD8 20.2，NK 5.4，CD2 89.4。今复查血常规st，观察白细胞有无升高。予百令胶囊*4盒提高免疫力。  舌淡红，苔薄，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方，方药如下：  生熟地15各 山茱萸9   淮山药15  丹皮9  泽泻9      生芪30    藕节15    生首乌15  红藤15     半枝莲15  蛇舌草30  山慈菇15  生米仁30   象贝15    牡蛎30    蛇六谷15  鸡金15     鸡血藤10  石韦30    大枣15  北沙参15   天麦冬9各 六曲9     八月扎6     *14帖（出院带回）  煎法：上方一剂加水没药2厘米，浸泡约半小时，武火煮沸，文火煎煮约15分钟，取汁150毫升左右，再加水没药2厘米左右，浸泡约45-60分钟，武火煮沸，文火煎约20分钟，取汁150毫升，两煎相合，一分为二。早晚各一煎，温服。（杨滢）
西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后  中医诊断：妇科癌病，气血亏虚证患者乏力，胃纳尚可，夜寐安，小便正常，大便质稀。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（8.30）血常规：血红蛋白，99.0g/L，↓；分叶核粒细胞%，52.2%，正常；血小板，89.010^9/L，↓；红细胞，2.9310^12/L，↓；白细胞，4.3010^9/L，正常。尿常规基本正常。大便常规＋OB：隐血试验＋，余正常。凝血全套正常。肝肾功能电解质血脂：碱性磷酸酶，69IU/L，正常；谷丙转氨酶，30.00IU/L，正常；载脂蛋白E，10.20mg/dL，↑；钙，2.18mmol/L，↓；氯，110.4mmol/L，↑；肌酐，46umol/L，↓；谷氨酰转肽酶，139IU/L，↑；球蛋白，19.6g/L，↓；高密度脂蛋白，0.70mmol/L，↓；总胆汁酸，16.0umol/L，↑；甘油三脂，4.09mmol/L，↑；总蛋白，58.0g/L，↓；尿素氮，2.70mmol/L，↓。叶酸、铁蛋白、维生素B12、肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1485.0pg/ml，↑；CA125，12.30u/ml，正常；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml，正常；癌胚抗原(CEA)，3.0ng/ml，正常；铁蛋白，960.52ng/ml，↑；鳞癌相关抗原，0.7000ng/ml，正常；叶酸，8.2ng/ml，正常；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml，正常；非特异性稀醇化酶，10.34ng/ml，正常；糖类抗原CA242，3.80U/ml，正常；CA50，0.7U/ml，正常；（9.3）细胞因子：IL-8，26.7pg/ml，↑；余正常。大便隐血阴性。细胞免疫：CD3 85.8，CD4 66.2，CD8 20.2，NK 5.4，CD2 89.4。（9.4）血常规：血红蛋白，88.0g/L，↓；分叶核粒细胞%，87.5%，↑；血小板，62.010^9/L，↓；红细胞，2.5410^12/L，↓；白细胞，6.6010^9/L，正常。  （9.3）肛肠科会诊意见：诊断：肛裂；肛乳头肥大。建议：太宁栓×2盒 1# qd 纳肛；白玉膏×2盒 外用；建议肠镜检查；随访。    患者入院后予完善相关检查，华蟾素、艾迪抗肿瘤；参麦益气扶正；迈普新增强免疫；蔗糖铁、福乃得纠正贫血。排除化疗禁忌，于8月31日行化疗，化疗方案：0.9NS500ml＋紫杉醇210mg ivgtt(>4h)d1；0.9NS+卡铂500mg ivgtt d1。并予晕海宁、枢星、泰为美、胃复安、安定、地米、丽泉、5%碳酸氢钠减轻化疗副反应。化疗顺，无不适主诉。化疗后特尔立升白，吉巨芬升血小板；中药辩证施治。现患者一般情况稳定，经上级医生同意准予出院。患者乏力较前改善，胃纳可，夜寐安，小便可，大便质稀，每次1-2次。查体：神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。9月10日复查血常规。  3.出院带回：百士欣3盒，每天一次，每次三片，口服；福乃得*2盒 每日一次，每次一粒，口服；NS2ml+吉巨芬3mg 每日一次，皮下注射；中药（生熟地15各 山茱萸9 淮山药15 丹皮9 泽泻9 生芪30 藕节15 生首乌15 红藤15 半枝莲15 蛇舌草30 山慈菇15 生米仁30 象贝15 牡蛎30 蛇六谷15 鸡金15 鸡血藤10 石韦30 大枣15 北沙参15 天麦冬9各 六曲9 八月扎6）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者，女性，65岁，因“左侧卵巢癌术后3月余，乏力3天”于2012年9月18日08：30由门诊拟“卵巢癌术后”入院。患者今年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者有轻度消化道反应，脱发明显。近3天来患者自觉乏力明显，偶有咳嗽咯痰，无明显手术切口疼痛，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，偶有咳嗽咯痰，痰白质稀易咯，胃纳可，夜寐安，有时尿急，无尿频、尿痛，尿量可，大便正常。  患者自诉曾多次尿路感染（具体不详），今年6月在复旦大学附属妇产科医院查白细胞3＋（报告未见），具体用药不详。目前患者有时尿急，无尿频、尿痛等尿道刺激症状。否认慢支、冠心病、糖尿病、高血压等慢性病史；否认肝炎、结核等传染病史；有慢性尿路感染史5年余，常劳累后诱发；40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史；预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。右上臂可见PICC导管带入。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。西医诊断：1.卵巢癌术后 2.尿路感染   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后3月余，乏力3天”入院。入院症见：乏力，偶有咳嗽咯痰，痰白质稀易咯，胃纳可，夜寐安，有时尿急，无尿频、尿痛，尿量可，大便正常。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者年老，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力；脾为生痰之源，脾气亏虚，运化失司，痰浊内生，则见咳嗽咯痰。气血不能上荣头目，故见头晕；患者年老肾亏，肾不纳气，故见尿急；邪气犯肺，肺气上逆，故见咳嗽咳痰，舌脉均为佐证。第一诊断依据：  1.患者，女性，65岁，因“左侧卵巢癌术后3月余，乏力3天”入院。入院症见：乏力，偶有咳嗽咯痰，痰白质稀易咯，胃纳可，夜寐安，有时尿急，无尿频、尿痛，尿量可，大便正常。  2.患者于2012.6.7在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  第二诊断依据：  患者自诉曾多次尿路感染（具体不详），今年6月在复旦大学附属妇产科医院查白细胞3＋（报告未见），具体用药不详。目前患者有时尿急，无尿频、尿痛等尿道刺激症状。1.内护II级，普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB，肝肾功能，电解质，FPG，凝血，肿瘤12项，叶酸，铁蛋白，Vit－B12，细胞免疫，细胞因子。  3.软坚散结，抗肿瘤：NS250ml+华蟾素20ml ivgtt qd；NS250ml+艾迪60ml ivgtt qd  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；百士欣30mg qd po。  6.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药暂缓。  8.及时对症处理：史达功糖浆×2瓶止咳化痰。（李园）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，65岁，因卵巢癌术后1年余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。
患者刻下：乏力，偶有咳嗽咯痰，痰白质稀易咯，空腹血已抽，二便标本已留。夜寐安。
患者乏力较前改善，仍有咳嗽咯痰，痰白质稀易咯，胃纳可，夜寐安，尿急，无尿频、尿痛，尿量可，大便正常。查体：神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音粗，未及明显干、湿罗音。HR：68次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。辅检：（9.20）糖类抗原CA242，2.20U/ml，正常；CA50，0.2U/ml，正常；胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。处理：予NS100ml＋开顺60mg ivgtt qd化痰，肺力咳*2盒止咳化痰。患者使用吉巨芬、特尔立，周一晨复查血常规观察血象变化。根据患者症状、体征、病史及胸部CT结果，今日补充诊断：肺部感染。（仝欣）
患者乏力较前改善，诉双下肢轻度肿胀，偶有咳嗽咯痰，痰白质稀易咯，胃纳可，夜寐安，尿急症状较轻好转，无尿频、尿痛，尿量可，大便正常。查体：神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音粗，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢轻度水肿。因患者双下肢轻度水肿，血白蛋白28g/L，故予白蛋白10g ivgtt纠正低蛋白血症，输毕后，予丽泉10mg利尿消肿。余治同前，继观。（仝欣）                        
患者乏力较前明显改善，无咳嗽咯痰，双下肢无明显水肿，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音粗，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无明显水肿。Lab：（9.28）血常规：白细胞，10.810^9/L，↑；血小板压积，0.13%，↓；血小板，152.7010^9/L；红细胞，2.3810^12/L；红细胞压积，0.26，↓；血红蛋白，89g/L；余无殊。患者目前症情稳定，经上级医师同意，准予出院。(仝欣)
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：1.卵巢癌术后 2.尿路感染  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 2.尿路感染  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 2.尿路感染 3.肺部感染  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后3月余，乏力3天”入院。入院症见：乏力，偶有咳嗽咯痰，痰白质稀易咯，胃纳可，夜寐安，有时尿急，无尿频、尿痛，尿量可，大便正常。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（9.19）血常规：血红蛋白，74.0g/L↓；分叶核粒细胞，0.810^9/L↓；分叶核粒细胞%，35.9%↓；血小板，62.010^9/L↓；白细胞，2.3010^9/L↓。尿常规：白细胞，++++，余正常。粪常规：正常。血清蛋白电泳：电泳白蛋白，57.4↓；电泳α1球蛋白，4.90↑；电泳α2球蛋白，12.30↑；电泳β球蛋白，11.6；电泳γ球蛋白，13.8，正常。空腹血糖，5.21mmol/L，正常。肝肾功能、电解质：白蛋白，28.5g/L，↓；谷丙转氨酶，51.00IU/L；谷草转氨酶，45IU/L↑；钙，2.05mmol/L↓；氯，108.4mmol/L↑；谷氨酰转肽酶，232IU/L↑；钾，4.20mmol/L，正常；钠，138.4mmol/L，正常；前白蛋白，176.0mg/L，↓；总蛋白，53.8g/L，↓；尿酸，262.0umol/L，正常；尿素氮，3.30mmol/L，正常。凝血全套：抗凝血酶-Ⅲ，70.0%，↓；D-二聚体，0.74ug/ml，↑；纤维蛋白原，4.73g/l，↑，余正常。肿瘤指标：CA72-4，8.66U/ml，↑；甲胎蛋白(AFP)，8.9ng/ml↑；铁蛋白，2000.00ng/ml↑，余正常。维生素B12，432.0pg/ml；叶酸，14.8ng/ml，↑。细胞免疫：CD3 89.1%↑，CD4 59.6%↑，CD8 18.8%↓，NK 4.4%↓，CD2 89.3%↑，CD4/CD8 3.2。（9.21）血常规：血红蛋白，72g/L；分叶核粒细胞，4.310^9/L，正常；分叶核粒细胞%，74.1%，↑；血小板，65.8010^9/L，正常；白细胞，5.810^9/L，正常；中段尿培养＋药敏：大肠埃希菌 检出；菌落计数：>×10^5/L；哌拉西林/他唑巴坦 MIC：8；敏感。（9.24）痰培养：正常菌群。（9.28）血常规：白细胞，10.810^9/L，↑；血小板，152.7010^9/L，正常；分叶核粒细胞，8.010^9/L，↑；分叶核粒细胞%，73.5%，↑；血红蛋白，89g/L，正常。肝肾功能、电解质：白蛋白，33.00g/l，↓；碱性磷酸酶，127.00U/l，↑；谷丙转氨酶，31.00U/l，正常；谷草转氨酶，50.00U/l，↑；结合胆红素，6.00umol/l，↑；尿素氮，2.60mmol/l，↓；肌酐，49.00umol/l，↓；谷氨酰转肽酶，274.00U/l，↑；钠，134.00mmol/l，↓；总胆红素，13.00umol/l，正常；尿酸，267.00umol/l，正常。（9.20）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  入院后完善各项相关检查。予华蟾素、艾迪软坚散结，抗肿瘤；参麦益气扶正；迈普新、百士欣增加免疫力，蔗糖铁补充造血原料；特尔立、瑞白升白；吉巨芬升血小板；可乐必妥、哌拉西林/他唑巴坦、甲硝唑抗感染；白蛋白以纠正低白蛋白血症；双克片、螺内酯片、丽泉利尿消肿，开顺化痰，肺力咳、史达功糖浆止咳化痰，中药辨证施治。患者目前症情稳定，经上级医师同意，予出院。患者乏力较前改善，无咳嗽咯痰，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音粗，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无明显水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：百士欣*3盒，每天一次，每次三片，口服；养血饮*4盒 每日一次，每次一支，口服；世福素*2盒，每天一次，每次三片，口服；利可君*2盒，每天三次，每次二片，口服；中药（生熟地15各 山茱萸9 淮山药15 丹皮9 泽泻9 生芪30 藕节15 生首乌15 红藤15 半枝莲15 蛇舌草30 山慈菇15 生米仁30 象贝15 牡蛎30 蛇六谷15 鸡金15 鸡血藤10 石韦30 大枣15 北沙参15 天麦冬9各 六曲9 八月扎6）。
患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”于2012年10月08日10：10由门诊拟“卵巢癌术后”入院。患者今年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者有轻度消化道反应，脱发明显。2012.9.18患者为行进一步治疗入住我院，入院时查血小板，62.010^9/L↓；白细胞，2.3010^9/L↓，尿常规：白细胞，++++，予特尔立、瑞白升白细胞；吉巨芬升血小板；可乐必妥、哌拉西林/他唑巴坦、甲硝唑抗尿路感染，经治，患者症情好转出院，未行化疗。近3天来患者自觉乏力明显，无明显手术切口疼痛，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，无尿频、尿急、尿痛，尿量可，大便正常。  患者自诉曾多次尿路感染（具体不详），今年6月在复旦大学附属妇产科医院查白细胞3＋（报告未见），具体用药不详。目前患者有时尿急，无尿频、尿痛等尿道刺激症状。否认慢支、冠心病、糖尿病、高血压等慢性病史；否认肝炎、结核等传染病史；有慢性尿路感染史5年余，常劳累后诱发；40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史；预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。右上臂可见PICC导管带入。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.19我院）肿瘤指标物：CA72-4，8.66U/ml，↑；甲胎蛋白(AFP)，8.9ng/ml↑；铁蛋白，2000.00ng/ml↑，余正常。  （2012.9.20我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，无尿频、尿急、尿痛，尿量可，大便正常。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者年老，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力；舌脉均为佐证。第一诊断依据：  1.患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，无尿频、尿急、尿痛，尿量可，大便正常。  2.患者于2012.6.7在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）1.内护II级，普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB,心肝肾功能，电解质，FPG，凝血七项，肿瘤12项，叶酸，铁蛋白，Vit－B12，血脂，心电图，腹部B超（肝胆胰脾肾），颈部、锁骨上、腹股沟淋巴结B超。  3.软坚散结，抗肿瘤：NS250ml+华蟾素20ml ivgtt qd；NS250ml+艾迪60ml ivgtt qd  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；百士欣30mg qd po。  6.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药暂缓。  8.及时对症处理。（李园）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，65岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，夜寐安，二便调。已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，夜寐安，二便调。空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者乏力，胃纳可，无恶心呕吐，无腹痛，夜寐安，大小便正常。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛。双下肢无水肿。辅检回示：（10.10）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。患者化疗当天，密切观察生命体征及有无化疗相关副反应，及时对症处理。（陈文文）
今晨查房，患者仍有乏力，无发热，胃纳可，无恶心呕吐，夜寐安，大小便正常。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛。双下肢无水肿。治疗同前，续观。（陈文文）
西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”入院。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（10.9）尿常规正常，空腹血糖正常；（10.9）血常规：血红蛋白，93.0g/L↓；淋巴细胞%，30.9%正常；分叶核粒细胞%，59.8%正常；血小板，232.010^9/L正常；红细胞，2.5010^12/L↓；白细胞，3.9010^9/L正常；（10.10）大便常规正常；心肝肾功能电解质血脂：白蛋白，33.7g/L↓；谷草转氨酶，45IU/L↑；谷氨酰转肽酶，225IU/L↑；乳酸脱氢酶，195IU/L↑；低密度脂蛋白，3.15mmol/L↑；甘油三脂，3.17mmol/L↑；肿瘤全套、叶酸、维生素B12、铁蛋白：甲胎蛋白(AFP)，9.1ng/ml↑；铁蛋白，2000.00ng/ml↑；叶酸，19.1ng/ml↑；（10.15）肝肾功能：谷草转氨酶(干化学)，47.00U/l↑。血常规：血红蛋白，102g/L↓；血小板，161.8010^9/L正常；红细胞，2.6610^12/L↓；白细胞，6.110^9/L正常。（10.10）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。（10.9）心电图：窦性心率，逆钟向位。入院后完善相关检查，予华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新增强免疫力等治疗。排除化疗禁忌后，10.11行化疗，方案为：紫杉醇180mg ivgtt d1；奥铂200mg ivgtt d1。晕海宁、枢星、泰为美、胃复安、安定、地米减轻化疗副反应。化疗顺，无不适主诉。化疗后瑞白升白。现患者一般情况稳定，经上级医生同意准予出院。患者胃纳可，偶有活动后乏力，夜寐安，大小便正常。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：1.百士欣*3盒 30mg 每天一次 口服；2.利可君*2盒 40mg 每天三次 口服；3.肺力咳合剂*2瓶 20ml 每天三次 口服；4.尿素乳膏*4盒 适量 外用；5.养血饮*4瓶 10ml 每天三次 口服。（陈文文）
患者经治疗后病情好转，遵医嘱予今上午出院。
患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”于2012年10月30日 13:00:00由门诊拟“卵巢癌术后”入院。患者今年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、患者今年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012.6.7行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。后患者于2012.10.11行化疗一次，方案为：紫杉醇180mg ivgtt d1；奥铂200mg ivgtt d1。晕海宁、枢星、泰为美、胃复安、安定、地米减轻化疗副反应。化疗顺，无不适主诉。化疗后瑞白升白。近3天来患者自觉乏力明显，无明显手术切口疼痛，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，无尿频、尿急、尿痛，尿量可，大便正常。  患者自诉曾多次尿路感染（具体不详），今年6月在复旦大学附属妇产科医院查白细胞3＋（报告未见），具体用药不详。目前患者有时尿急，无尿频、尿痛等尿道刺激症状。否认慢支、冠心病、糖尿病、高血压等慢性病史；否认肝炎、结核等传染病史；有慢性尿路感染史5年余，常劳累后诱发；40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史；预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。右上臂可见PICC导管带入。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.19我院）肿瘤指标物：CA72-4，8.66U/ml，↑；甲胎蛋白(AFP)，8.9ng/ml↑；铁蛋白，2000.00ng/ml↑，余正常。  （2012.9.20我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.10.10我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，无尿频、尿急、尿痛，尿量可，大便正常。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者年老，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力；舌脉均为佐证。第一诊断依据：  1.患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，无尿频、尿急、尿痛，尿量可，大便正常。  2.患者于2012.6.7在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：（2012.5.23闵行区体检报告）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿。（检查报告不详）  （2012.5.23闵行区体检报告）肿瘤标志物：CA125 352.5u/ml。  （2012.5.25我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）1.内护II级，饮食自理。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB（血常规st！）,心肝肾功能，电解质，FPG，肿瘤12项，心电图，细胞免疫。  3.软坚散结，抗肿瘤：NS250ml+华蟾素20ml ivgtt qd；NS250ml+艾迪60ml ivgtt qd  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；百士欣30mg qd po。  6.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药暂缓。  7.及时对症处理。（仝欣）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，65岁，因卵巢癌术后2年余，乏力1周"由门诊拟"卵巢癌术后"收治入院，于下午一时自行步入病房，刻下：乏力，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今查房，患者稍有乏力，自诉皮肤干燥。胃纳一般，无恶心呕吐，无腹痛腹泻，大便正常。夜寐安。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音。HR：73次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛。双下肢无水肿。患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚证）”。治拟益气养血，今予金水宝*4盒补益肺肾。予尿素乳膏*2盒 外用（自理）润肤止燥。周一予复查血尿常规、肝肾功能。余治疗同前。继观。（季盛）
今查房，患者乏力缓解，胃纳一般，无恶心呕吐，无腹痛腹泻，无尿频、尿急、尿痛，尿量可，大便正常。夜寐安。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛。双下肢无水肿。今予复查盆腔CT。患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方药如下：  生芪45    茯苓15    白术9    土茯苓15  半枝莲15  红藤15    女贞子9  山慈菇15  象贝母12  生米仁30  牡蛎30   蛇舌草15  蛇六谷10  瓜蒌皮15  山萸肉9  菟丝子30  杞子30    怀山药15  生熟地各9 鹿角霜先9  砂仁后3  ×14帖（出院带回自煎）。余治疗同前。继观。（季盛）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后4月余，乏力3天”入院，症见：乏力，胃纳可，夜寐安，无尿频、尿急、尿痛，尿量可，大便正常。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，全腹无压痛，无反跳痛。肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（10.31）血常规：C反应蛋白，5.0mg/L，正常；血红蛋白，101g/L，正常；分叶核粒细胞，3.310^9/L，正常；分叶核粒细胞%，58.4%，正常；血小板，177.1010^9/L，正常；白细胞，5.610^9/L，正常。尿常规：白细胞，++，正常；酸碱度(PH)，5.00，↓，余正常。粪便常规＋隐血：正常。心肝肾功能＋电解质：谷丙转氨酶，42.00IU/L，正常；谷草转氨酶，40IU/L，正常；胆固醇，5.84mmol/L，↑；肌酸激酶，36.00IU/L，↓；谷氨酰转肽酶，276IU/L，↑；磷，1.88mmol/L，↑；总蛋白，57.9g/L，↓；尿素氮，2.70mmol/L，↓。血清蛋白电泳：电泳α1球蛋白，3.00，↑，余正常。血糖，5.12mmol/L，正常。肿瘤指标：甲胎蛋白(AFP)，5.9ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，14.60u/ml，正常；CA15-3，33.90u/ml，↑；CA19-9，8.19u/ml，正常；癌胚抗原(CEA)，2.4ng/ml，正常；鳞癌相关抗原，0.4000ng/ml，正常。CA21-1，2.59ng/ml，正常；CA72-4，12.30U/ml，↑；非特异性稀醇化酶，10.40ng/ml，正常。糖类抗原CA242，4.75U/ml，正常；CA50，0.8U/ml，正常；（10.31）细胞免疫：CD379.8，↑，CD4 57.6，↑；CD2 91.7，↑，余正常。（11.5）血常规：红细胞压积，0.293，↓；血红蛋白，100.0g/L，↓；淋巴细胞%，40.3%，↑；平均血红蛋白量，38.3pg，↑；平均红细胞体积，112.5fL，↑；单核细胞%，4.0%，↓；分叶核粒细胞，1.610^9/L，↓；血小板压积，0.09%，↓；血小板，100.010^9/L，↓；红细胞，2.6110^12/L，↓；白细胞，3.0010^9/L，↓。肝肾功能＋电解质：谷丙转氨酶，63.00IU/L，正常；谷草转氨酶，47IU/L，↑；胆固醇，5.73mmol/L，↑；肌酐，47umol/L，↓；谷氨酰转肽酶，270IU/L，↑；总蛋白，58.2g/L，↓；尿酸，203.0umol/L，↓；尿素氮，3.20mmol/L，正常；总胆汁酸，16.0umol/L，↑。尿常规：细菌(沉渣)，12038.60，↑；白细胞(沉渣)，18.7个/ul，↑，余正常。心电图：正常。盆腔（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。细胞，2.6110^12/L，↓；白细胞，3.0010^9/L，↓。肝肾功能＋电解质：谷丙转氨酶，63.00IU/L，正常；谷草转氨酶，47IU/L，↑；胆固醇，5.73mmol/L，↑；肌酐，47umol/L，↓；谷氨酰转肽酶，270IU/L，↑；总蛋白，58.2g/L，↓；尿酸，203.0umol/L，↓；尿素氮，3.20mmol/L，正常；总胆汁酸，16.0umol/L，↑。尿常规：细菌(沉渣)，12038.60，↑；白细胞(沉渣)，18.7个/ul，↑，余正常。心电图：正常。（11.8）血常规：血红蛋白，101g/L，正常；血小板，70.8010^9/L，正常；红细胞，2.5210^12/L，正常；白细胞，10.210^9/L，↑。盆腔（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。  患者入院后完善各项相关检查，予华蟾素、艾迪软坚散结，抗肿瘤：参麦益气扶正；迈普新、百士欣增加免疫力;金水宝补益肺肾。患者10.31排除化疗禁忌后化疗，方案为紫杉醇180mgd1＋奥铂0.2d1；并予晕海宁、枢星、泰为美、胃复安、安定减轻化疗副反应。经治疗后患者症情好转，经上级医师批准予以出院。患者乏力好转，胃纳一般，无恶心呕吐，无腹痛腹泻，无尿频、尿急、尿痛，尿量可，大便正常。夜寐安。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音。HR：73次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物，肝功能。  3.出院带回：1金水宝*4平 每日三次 每次三粒 口服 2尿素乳膏*4盒 外用 必要时 3肝炎灵*10支 每日一次 每次一支 肌注 4垂盆草颗粒*4盒 每日三次 每次一包 口服，
患者周宝妹，女性，65岁，因“左侧卵巢癌术后5月余，乏力3天。”于2012年11月29日 9:00:00由门诊拟“卵巢癌术后”入院。患者今年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012年6月7日行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。后患者分别于2012年10月11日、10月31日改化疗方案为：紫杉醇180mg d1＋奥铂200mg d1。化疗后患者一般情况尚可。近3天来患者自觉乏力明显，无发热，无腹泻，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，二便调。  既往：患者有慢性尿路感染史5年余，目前患者有时尿急，无尿频、尿痛等尿道刺激症状，具体不详，否认慢支、冠心病、糖尿病、高血压等其他慢性病史；否认肝炎、结核等传染病史。40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史。预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。右上臂可见PICC导管带入。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30 我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.20 我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.10.10 我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。  （2012.11.6 我院）盆腔CT（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后5月余，乏力3天。”入院。入院症见：乏力，胃纳可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者年老，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力。舌脉均为佐证。1.患者，女性，65岁，因“左侧卵巢癌术后5月余，乏力3天。”入院。入院症见：乏力，胃纳可，夜寐安，二便调。  2.患者于2012年6月7日在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：  （2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）患者卵巢癌术后病理诊断明确，无需鉴别。1.内护II级，饮食自理。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB,肝肾功能，电解质，FPG，肿瘤12项，心电图，细胞免疫，腹部CT增强，凝血全套。  3.软坚散结，抗肿瘤：5%GS250ml+华蟾素20ml ivgtt qd；NS250ml+艾迪60ml ivgtt qd  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；百士欣30mg qd po。  6.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方，方药暂缓。  7.及时对症处理。（刘慧/张权）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，68岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者仍感乏力，眼部瘙痒较前好转，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。Lab：（11.30）血常规：血红蛋白，107.0g/L，↓；分叶核粒细胞%，46.6%，↓；血小板，121.010^9/L；红细胞，2.8110^12/L，↓；白细胞，3.8010^9/L；余无殊。尿常规：基本正常。粪常规＋OB：正常。血糖，5.44mmol/L。凝血功能：抗凝血酶-Ⅲ，78.0%，↓；余无殊。肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。肝肾功能电解质：谷丙转氨酶，40.00IU/L，正常；谷草转氨酶，33IU/L，正常；肌酐，54umol/L，↓；谷氨酰转肽酶，366IU/L，↑；磷，1.52mmol/L，↑；总蛋白，61.2g/L，↓；余无殊。细胞免疫：CD3 87.3％，CD4 57.1％，NK5.6％，CD2 89.3％，CD4/CD8 2.4；余无殊。（11.30）上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。心电图：正常心电图。治疗同前，继观。（李园） 
今日查房，患者乏力较前好转，自诉偶有乳房胀痛，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。双侧乳房未及肿块，腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。今予查乳腺B超协诊，予金水宝×4盒补益肺肾提高免疫力。余治同前，继观。（李园）
今化疗后第一天，患者略感乏力，无恶心呕吐，无腹痛腹泻，无发热头晕等化疗副反应，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。心率：78次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。(12.4)乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。患者既往化疗后出现白细胞降低，明起予瑞白100u ih bid升白细胞，减轻化疗副反应，下周一复查血常规、肝肾功能，观察化疗后患者病情变化。患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方如下：  生芪30     茯苓15     生熟地各15   山萸肉9  怀山药15   土茯苓30   红藤15       牛膝9  象贝母12   生米仁30   牡蛎30       山慈菇15  蛇舌草30   夏枯草10   石苇15       花生衣30  大枣15     鸡内金30   焦楂曲各9    八月扎6  佛手6                                             ×14帖（带回自煎）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  余治同前，继观。（李园）
西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后5月余，乏力3天。”入院。入院症见：乏力，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。血常规：血红蛋白，107.0g/L，↓；分叶核粒细胞%，46.6%，↓；血小板，121.010^9/L；红细胞，2.8110^12/L，↓；白细胞，3.8010^9/L；余无殊。尿常规：基本正常。粪常规＋OB：正常。血糖，5.44mmol/L。凝血功能：抗凝血酶-Ⅲ，78.0%，↓；余无殊。肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。肝肾功能电解质：谷丙转氨酶，40.00IU/L，↑；谷草转氨酶，33IU/L，正常；肌酐，54umol/L，↓；谷氨酰转肽酶，366IU/L，↑；磷，1.52mmol/L，↑；总蛋白，61.2g/L，↓；余无殊。细胞免疫：CD3 87.3％，CD4 57.1％，NK5.6％，CD2 89.3％，CD4/CD8 2.4；余无殊。出院血常规：红细胞压积，0.325，↓；血红蛋白，118.1g/L，正常；分叶核粒细胞，6.410^9/L，正常；分叶核粒细胞%，81.2%，↑；血小板，91.010^9/L，↓；红细胞，3.0310^12/L，↓；白细胞，7.9310^9/L，正常；肝肾功能：白蛋白（干化学），41.10g/L，正常；碱性磷酸酶(干化学)，141.00U/L，↑；谷丙转氨酶(干化学)，46.00U/L，正常；谷草转氨酶(干化学)，25.00U/L，正常；胆固醇(干化学)，5.95mmol/L，↑；肌酐(干化学)，49.00umol/l，↓；谷氨酰转肽酶(干化学)，379.00U/L，↑；葡萄糖(干化学)，5.90mmol/l，↑；总胆红素(干化学)，13.40umol/L，正常；上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。心电图：正常心电图。乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。    患者入院后完善相关检查，予华蟾素、艾迪软坚散结抗肿瘤，参麦益气扶正，迈普新、百士欣提高免疫力，谷胱甘肽、易善复保肝，瑞白升白；12.6排除化疗禁忌症行紫杉醇180mgD1＋奈达铂120mgD1方案化疗，并予晕海宁、胃复安、地塞米松、枢星、泰胃美、平衡液等改善化疗不良反应。治疗后患者目前症稳，经上级医师同意后准予出院。患者乏力好转，无明显恶心呕吐、腹痛腹泻、发热等化疗不良反应，胃纳可，寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。心率：79次/分，律齐。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，4日后复查血常规，肿瘤标志物。  3.出院带回：利可君片×2盒 每日3次，每次2片，口服；易善复胶囊×4盒，每日3次，每次2片，口服；肺力咳合剂×2瓶，每日3次，每次10ml，口服；金水宝胶囊×4盒，每日3次，每次3片，口服；中药×14帖（生芪30茯苓15生熟地各15山萸肉9山药15土茯苓30红藤15牛膝9象贝母12生米仁30牡蛎30山慈菇15蛇舌草30夏枯草10石苇15花生衣30大枣15鸡内金30焦楂曲各9八月扎6佛手6）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，65岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者周宝妹，女性，65岁，因“左侧卵巢癌术后6月余，乏力3天”于2013年01月03日 13：50：00由门诊拟“卵巢癌术后”入院。患者2012年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012年6月7日行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。后患者分别于2012年10月11日、10月31日改化疗方案为：紫杉醇180mg d1＋奥铂200mg d1。12月6日改化疗方案为：紫杉醇180mgD1＋奈达铂120mgD1。化疗后患者一般情况尚可。近3天来患者自觉乏力明显，无发热，无腹泻，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，二便调。  既往患者有慢性尿路感染史5年余，目前患者有时尿急，无尿频、尿痛等尿道刺激症状，具体不详，否认慢支、冠心病、糖尿病、高血压等其他慢性病史；否认肝炎、结核等传染病史。40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史。预防接种史不详。否认输血史。否认药食过敏史。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。右上肢略肿胀，无肤温肤色改变，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。右上臂可见PICC导管带入。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30 我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.20 我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.9.21我院）中段尿培养＋药敏：大肠埃希菌 检出；菌落计数：>×10^5/L；哌拉西林/他唑巴坦 MIC：8；敏感。  （2012.10.10 我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。  （2012.11.6 我院）盆腔CT（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。  （2012.11.30我院）肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。  （2012.12 我院）上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后6月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者过六旬，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力。舌脉均为佐证。1.患者，女性，65岁，因“左侧卵巢癌术后6月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。  2.患者于2012年6月7日在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。右上肢略肿胀，无肤温肤色改变，两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：  （2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）患者卵巢癌术后病理诊断明确，无需鉴别。1.内护II级，饮食自理。嘱慎起居，避风寒，调饮食，畅情志。动静脉置管护理qd。  2.完善各项相关检查：三大常规＋OB，心肝肾功能，电解质，FPG，肿瘤12项，心电图，细胞免疫，凝血全套。  3.软坚散结，抗肿瘤：0.9%NS250ml+华蟾素20ml ivgtt qd；0.9%NS250ml+艾迪60ml ivgtt qd；  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；百士欣30mg qd po。  6.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方，方药暂缓。予以金水宝胶囊*四盒补益肺气。  7.及时对症处理。（刘慧/金昕）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者乏力略有缓解，胃纳可，夜寐尚安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。右上肢略肿胀，无肤温肤色改变，血压120/75mmHg，HR：88次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。今治疗同前，继观。（孙慕政）
今晨查房，患者乏力感有所减轻，略有咳嗽，痰量少，色黄粘，手部少量湿疹，胃纳可，夜寐尚安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。右上肢略肿胀，无肤温肤色改变，血压120/80mmHg，HR：88次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。Lab返：（1.8）尿常规正常。（1.9）中段尿培养：未见细菌生长。患者经抗感染治疗后，抗生素疗程已到，尿常规正常，今停用哌拉西林他巴唑坦。患者咳嗽咳痰，今予肺力咳*两瓶（自理）止咳化痰。患者手部少量湿疹，予以复方氯倍硼酸洗剂*一瓶（自理）外用缓解湿疹。并予以金水宝*四盒（自理）口服补益气血，余治同前，继观。（孙慕政）
西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后  2.慢性尿路感染急性发作  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后5月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。右上肢略肿胀，无肤温肤色改变，两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（1.4）尿常规：细菌(沉渣)14564.60/ul↑；红细胞(沉渣)3.7个/ul；白细胞(沉渣)121.8个/ul↑。粪常规正常，隐血阴性。血常规：血红蛋白108.0g/L↓；血小板144.0*10^9/L；红细胞2.98*10^12/L↓；白细胞5.40*10^9/L。空腹血糖5.28mmol/L。凝血全套：部分凝血活酶33.9秒；抗凝血酶-Ⅲ 87.0%；INR0.88；凝血酶原活动度125.0%↑；凝血酶原时间12.1秒；D-二聚体0.26ug/ml；纤维蛋白原降解产物1.85ug/ml；纤维蛋白原3.45g/l；凝血酶时间15.3秒。心肝肾功能，电解质：白蛋白42.7g/L；碱性磷酸酶122IU/L↑；谷丙转氨酶34IU/L；谷草转氨酶26IU/L；甘胆酸3.84mg/L↑；谷氨酰转肽酶278IU/L↑；肌酐54umol/l；尿酸323.00umol/l；尿素氮4.70mmol/L；肌酸激酶67.00IU/l；肌酸激酶同工酶8U/L；同型半胱氨酸16.66umol/l；乳酸脱氢酶229IU/L；谷草转氨酶同酶7U/L；肌红蛋白32.10ng/ml；胆碱脂酶9309.0U/L；钾4.09mmol/L；钠140.0mmol/L。血糖5.28mmol/L。肿瘤标志物：甲胎蛋白(AFP)5.3ng/ml；甲胎蛋白异质体1.00%；CA125，21.90u/ml；CA15-3，40.30u/ml↑；CA19-9，7.06u/ml；癌胚抗原(CEA)2.7ng/ml；鳞癌相关抗原0.6000ng/ml；CA21-1，3.01ng/ml；CA72-4，15.05U/ml↑；非特异性稀醇化酶13.58ng/ml。细胞免疫：CD3，85.1%↑；CD4，64.9%↑；CD8，21.2%；CD56+16(NK)，7.9%↓；CD2，89.6%↑；CD4/CD8，3.1%↑。（01.07）肿瘤标志物：糖类抗原CA242，8.10U/ml；CA50，0.9U/ml。（01.08）尿常规正常。（01.09）中段尿培养：无细菌生长。  (01.04)心电图：正常。上肢静脉超声（60166742-0001）：右侧上肢深浅静脉未见明显异常。    患者入院后完善相关检查，予以迈普新、百士欣、螺旋藻增强免疫力，艾迪、华蟾素、平消胶囊软坚散结抗肿瘤，参麦、金水宝益气扶正，哌拉西林钠他唑巴坦钠抗感染，复方紫荆消伤巴布膏止痛，肺力咳止咳，中药益气养血、软坚散结治疗。排除化疗禁忌，于2013.01.08行化疗方案：紫杉醇180mgD1+捷佰舒120mgD1。化疗后无明显不适反应。经治，患者现症情稳定，较前好转，经上级医师同意，予出院。患者乏力好转，纳可寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：85次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.嘱避风寒，节饮食，慎起居，畅情志。  2.门诊随访，三天后复查血常规，定期复查心肝肾功能，电解质。如有不适，及时就诊。  3.带药：百士欣胶囊10mg*四盒，每早三粒，口服。金水宝胶囊0.33g*六盒，每日三次，每次三粒，口服。肺力咳*两瓶，每日三次，每次15ml，口服。平消胶囊*六盒，每日三次，每次两粒，口服。迈普新1.6mg+0.9％NS 2ml各四支，每周两次，每次各一支，皮下注射。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者周宝妹，女性，65岁，因“左侧卵巢癌术后8月余，乏力3天”于2013年02月20日 09：35：00由门诊拟“卵巢癌术后”入院。患者2012年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012年6月7日行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。调整化疗方案为：紫杉醇180mg d1＋奥铂200mg d1，于2012.10.11、2012.10.31行化疗2次。2012.12.6、2013.1.8行紫杉醇180mgD1＋奈达铂120mgD1方案化疗2次。化疗过程顺，患者无特殊副反应。近3天来患者自觉乏力明显，无发热，无腹泻，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，二便调。  患者有慢性尿路感染史5年余，目前患者有时尿急，无尿频、尿痛等尿道刺激症状，具体不详，否认慢支、冠心病、糖尿病、高血压等其他慢性病史；否认肝炎、结核等传染病史。40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史。预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。右上肢略肿胀，无肤温肤色改变，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30 我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.20 我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.9.21我院）中段尿培养＋药敏：大肠埃希菌 检出；菌落计数：>×10^5/L；哌拉西林/他唑巴坦 MIC：8；敏感。  （2012.10.10 我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。  （2012.11.6 我院）盆腔CT（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。  （2012.11.30我院）肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。  （2012.12 我院）上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。  （2013.1.7我院）肿瘤标志物：CA21-1，3.01ng/ml；CA72-4，15.05U/ml，↑；非特异性稀醇化酶，13.58ng/ml；糖类抗原CA242，8.10U/ml；CA50，0.9U/ml；甲胎蛋白(AFP)，5.3ng/ml；甲胎蛋白异质体，1.00%；CA125，21.90u/ml；CA15-3，40.30u/ml，↑；CA19-9，7.06u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.6000ng/ml。西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后8月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者过六旬，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力。舌脉均为佐证。1.患者，女性，65岁，因“左侧卵巢癌术后8月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。  2.患者于2012年6月7日在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿。  4.辅检：  （2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）患者卵巢癌术后病理诊断明确，无需鉴别。1.内护II级，饮食自理。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB，心肝肾功能，电解质，FPG，HbA1c，肿瘤12项，心电图，细胞免疫，凝血全套，中段尿培养＋MIC、血、尿B2微球蛋白，MA/CR、NAG、RBP、尿系列微量蛋白，B超（肝胆胰脾肾、乳腺、锁骨上LN、颈部LN、腋下LN），心电图。  3.软坚散结，抗肿瘤：0.9%NS250ml+艾迪60ml ivgtt qd；  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod。  6.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，软坚散结抗肿瘤，自拟方，药暂缓。  7.及时对症处理。（刘慧/曾融）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，65岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今查房，患者乏力好转，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。右上肢略肿胀，无肤温肤色改变，血压：120/80mmHg，HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。患者入院时粪便隐血试验示少量，予复查粪便隐血观察病情变化。患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，自拟方，自拟方药如下：    生芪30   茯苓15   土茯苓15     红藤15    藤梨根15 生地15   熟地10       山萸肉9    山药15   丹皮9    泽泻12       太子参15    夏枯草10 蛇舌草30 蛇六谷10     瓜蒌皮15    生米仁30 象贝12   杞子12       女贞子9    菟丝子15 鸡金12   炒谷麦芽各15 预知子12    炙鳖甲9  虎杖9    岩柏30                      ×7帖（2.26－3.4）    煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。余治同前，继观。（曾融）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女，65岁，因“左侧卵巢癌术后8月余，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。右上肢略肿胀，无肤温肤色改变，两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿。（2.21）血常规：血红蛋白，97.0g/L↓；分叶核粒细胞%，49.3%↓；血小板，120.0*10^9/L；红细胞，2.67*10^12/L↓；白细胞，3.90*10^9/L；尿常规：基本正常；粪常规：隐血试验，少量；肝肾功能电解质：ALT，52IU/L↑；甘胆酸，4.70mg/L↑；胆固醇，5.77mmol/L↑；γ谷氨酰转氨酶，336IU/L↑；血清磷，1.62mmol/L↑；前白蛋白，167.0mg/L↓；总蛋白，62.8g/L↓；余无殊。FPG，5.51mmol/L；糖化血红蛋白，5.8%；凝血功能：基本正常。尿β2－微球蛋白，1.03mg/L↑；氨基葡萄糖苷酶，23.3U/l；MA/CR：尿肌酐，4378.00umol/L；尿微量白蛋白，3.59mg/L；MALB/CREA-U，7.26mg/L/g/L。尿系列微量蛋白：正常。肿瘤标志物：AFP，4.1ng/mL；AFP异质体，1.00%；CA125，21.30u/mL；CA153，31.10u/ml；CA199，9.77u/mL；CEA，2.5ng/mL；鳞癌相关抗原，0.7000ng/mL；Ca211，3.11ng/mL；CA724，14.75U/mL↑；非特异性稀醇化酶，10.72ng/mL；CA242，9.10U/mL；CA50，0.5U/mL；（2.23）中段尿培养：（－）；（2.27）粪隐血：（－）。血常规：红细胞压积，0.289，↓；血红蛋白，97.3g/L，↓；平均血红蛋白量，35.7pg，↑；分叶核粒细胞，1.8*10^9/L，↓；分叶核粒细胞%，46.5%，↓；血小板，136.0*10^9/L；红细胞，2.73*10^12/L，↓；白细胞，3.82*10^9/L。肝肾功能：肌酐，52.00umol/L，↓；γ谷氨酰转氨酶，344.00U/L，↑；余无殊。（2.21）EKG：正常心电图。胸部CT（60171117－002）：两肺间质性病变，右肺上叶后段小钙化灶；（2.23）腹部B超（60171117－0001）：脂肪肝，胆囊、胰腺、脾脏、双肾未见明显异常；淋巴结超声（60171282－0001）：双乳腺组织退化不全，双侧颈部（左侧大者10×4mm，右侧大者11×4mm）、腋下（左侧大者12×4mm，右侧大者10×4mm）及腹股沟见淋巴结（左侧大者13×6mm，右侧大者15×5mm），双侧锁骨上未见明显淋巴结肿大；（2.26）盆腔增强MRI（60171282－003）：1.盆腔内目前未见明显转移及复发征象 2.子宫及卵巢未见 3.骶管囊肿。    患者入院后完善相关检查，予艾迪抗肿瘤，参麦、螺旋藻、金水宝益气扶正，迈普新增加免疫力，谷胱甘肽、肝炎灵保肝，中药治拟益气养血。现患者症情稳定，经上级医师同意，准予出院。患者无明显乏力，纳寐可，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。右上肢略肿胀，无肤温肤色改变，血压：120/75mmHg，HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.我科门诊随访。  2.出院带药：百士欣×4盒（每天一次，每次3粒，口服）；利加隆×3盒（每天两次，每次1粒，口服）；平消片×4盒（每天三次，每次4粒，口服）；迈普新×4支（每周两周，每次1支，皮下注射）；中药×14帖（生芪30茯苓15土茯苓15红藤15藤梨根15生地15熟地10山萸肉9山药15丹皮9泽泻12太子参15夏枯草10蛇舌草30蛇六谷10瓜蒌皮15生米仁30象贝12杞子12女贞子9菟丝子15鸡金12炒谷麦芽各15预知子12炙鳖甲9虎杖9岩柏30）
患者周宝妹，女性，65岁，因“左侧卵巢癌术后近11月，乏力3天”于2013年04月29日 09：30：00由门诊拟“卵巢癌术后”入院。患者2012年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012年6月7日行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。调整化疗方案为：紫杉醇180mg d1＋奥铂200mg d1，于2012.10.11、2012.10.31行化疗2次。2012.12.6、2013.1.8行紫杉醇180mgD1＋奈达铂120mgD1方案化疗2次。化疗过程顺，患者无特殊副反应。其后患者多次于我院行中医药治疗。近3天来患者自觉乏力明显，无发热，无腹泻，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，二便调。  患者有慢性尿路感染史5年余，目前患者有时尿急，无尿频、尿痛等尿道刺激症状，具体不详，否认慢支、冠心病、糖尿病、高血压等其他慢性病史；否认肝炎、结核等传染病史。40余年前因“急性阑尾炎”行“阑尾切除术”，否认其他手术、外伤史。预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。右上肢略肿胀，无肤温肤色改变，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30 我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.20 我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.9.21我院）中段尿培养＋药敏：大肠埃希菌 检出；菌落计数：>×10^5/L；哌拉西林/他唑巴坦 MIC：8；敏感。  （2012.10.10 我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。  （2012.11.6 我院）盆腔CT（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。  （2012.11.30我院）肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。  （2012.12 我院）上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。  （2013.1.7我院）肿瘤标志物：CA21-1，3.01ng/ml；CA72-4，15.05U/ml，↑；非特异性稀醇化酶，13.58ng/ml；糖类抗原CA242，8.10U/ml；CA50，0.9U/ml；甲胎蛋白(AFP)，5.3ng/ml；甲胎蛋白异质体，1.00%；CA125，21.90u/ml；CA15-3，40.30u/ml，↑；CA19-9，7.06u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.6000ng/ml。  （2013.2.21我院）肿瘤标志物：AFP，4.1ng/mL；AFP异质体，1.00%；CA125，21.30u/mL；CA153，31.10u/ml；CA199，9.77u/mL；CEA，2.5ng/mL；鳞癌相关抗原，0.7000ng/mL；Ca211，3.11ng/mL；CA724，14.75U/mL↑；非特异性稀醇化酶，10.72ng/mL；CA242，9.10U/mL；CA50，0.5U/mL；  （2013.2.22我院）胸部CT（60171117－002）：两肺间质性病变，右肺上叶后段小钙化灶；  （2013.2.23我院）腹部B超（60171117－0001）：脂肪肝，胆囊、胰腺、脾脏、双肾未见明显异常；淋巴结超声（60171282－0001）：双乳腺组织退化不全，双侧颈部（左侧大者10×4mm，右侧大者11×4mm）、腋下（左侧大者12×4mm，右侧大者10×4mm）及腹股沟见淋巴结（左侧大者13×6mm，右侧大者15×5mm），双侧锁骨上未见明显淋巴结肿大；  （2013.2.26）盆腔增强MRI（60171282－003）：1.盆腔内目前未见明显转移及复发征象 2.子宫及卵巢未见 3.骶管囊肿。西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后近11月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者过六旬，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力。舌脉均为佐证。1.患者，女性，65岁，因“左侧卵巢癌术后近11月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。  2.患者于2012年6月7日在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿。  4.辅检：  （2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）患者卵巢癌术后病理诊断明确，无需鉴别。1.内护II级，饮食自理。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规＋OB，心肝肾功能，电解质，血脂，FPG，肿瘤12项，心电图，细胞免疫，凝血全套。  3.软坚散结，抗肿瘤：0.9%NS250ml+艾迪60ml ivgtt qd；  4.益气扶正：参麦50ml ivgtt qd；  5.增加免疫力：0.9％NS 2ml+迈普新1.6mg ih qod；百士欣30mg qd po。  6.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“妇科癌病（气血亏虚）”。中药治拟益气养血，软坚散结抗肿瘤，自拟方，药暂缓。  7.及时对症处理。（刘慧/奚倩慧）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，65岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
今日查房：患者乏力时作，较前好转，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿。辅检：（4.30）C反应蛋白，4.0mg/L。血常规：白细胞，4.90*10^9/L；血红蛋白，111.0g/L↓；分叶核粒细胞%，53.5%。尿常规：白细胞酯酶，+++；白细胞，6-8。粪常规正常，隐血阴性。肝肾功能、电解质、血脂：血清白蛋白，40.3g/L；丙氨酸氨基转移酶，51IU/L↑；载脂蛋白E，5.29mg/dL↑；血清胆固醇，5.86mmol/L↑；γ谷氨酰转氨酶，194IU/L↑；低密度脂蛋白，3.52mmol/L↑；血清磷，1.55mmol/L↑；血清甘油三脂，2.81mmol/L↑；血清尿酸，342.00umol/l↑；电泳α2球蛋白，11.20↑。血葡萄糖，5.58mmol/L。乙肝：乙肝病毒核心抗体，8.29↑；乙肝表面抗体，138.60↑。铁蛋白SF，1156.25ng/ml↑；叶酸Folic Acid，10.8ng/mL↑。肿瘤标志物：甲胎蛋白，7.1ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，23.50u/mL；糖类抗原15-3，23.60u/ml；糖类抗原19-9，17.48u/mL；癌胚抗原，1.4ng/mL；鳞癌相关抗原，0.4000ng/mL；Cyfra21-1，3.06ng/mL；糖类抗原72-4，3.97U/mL；非特异性稀醇化酶，10.69ng/mL。因患者肝功能报告提示有肝损情况，故予利加隆保肝，并查ENA、ANCA、甲、乙、丙、戊肝，排除免疫性肝病及肝炎以明确肝损原因。余治不变，继观。（刘慧/奚倩慧）
今日查房：患者乏力时有，较前稍缓，无恶心不适，胃纳可，夜寐安，二便正常。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿。辅检：（5.2）ENA均阴性。（5.6）淋巴结B超：颈部大者左侧9.4*4.5mm，右侧13.2*4.5mm；锁骨上未见异常；腋下大者左侧10.2*4.5mm，右侧9.0*4.9mm；腹股沟大者左侧12.3*3.9mm，右侧12.8*4.0mm。因患者入院时存在肝损情况，故明复查肝肾功能以观动态变化，余治不变，继观。（奚倩慧）
西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 2.慢性尿路感染急性发作  中医诊断：妇科癌病，气血亏虚证患者，女性，65岁，因“左侧卵巢癌术后近11月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿。（4.30）C反应蛋白，4.0mg/L。血常规：白细胞，4.90*10^9/L；血红蛋白，111.0g/L↓；分叶核粒细胞%，53.5%。尿常规：白细胞酯酶，+++；白细胞，6-8。粪常规正常，隐血阴性。肝肾功能、电解质、血脂：血清白蛋白，40.3g/L；丙氨酸氨基转移酶，51IU/L↑；载脂蛋白E，5.29mg/dL↑；血清胆固醇，5.86mmol/L↑；γ谷氨酰转氨酶，194IU/L↑；低密度脂蛋白，3.52mmol/L↑；血清磷，1.55mmol/L↑；血清甘油三脂，2.81mmol/L↑；血清尿酸，342.00umol/l↑；电泳α2球蛋白，11.20↑。血葡萄糖，5.58mmol/L。乙肝：乙肝病毒核心抗体，8.29↑；乙肝表面抗体，138.60↑。铁蛋白SF，1156.25ng/ml↑；叶酸Folic Acid，10.8ng/mL↑。肿瘤标志物：甲胎蛋白，7.1ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，23.50u/mL；糖类抗原15-3，23.60u/ml；糖类抗原19-9，17.48u/mL；癌胚抗原，1.4ng/mL；鳞癌相关抗原，0.4000ng/mL；Cyfra21-1，3.06ng/mL；糖类抗原72-4，3.97U/mL；非特异性稀醇化酶，10.69ng/mL；CA242，9.38U/mL；CA50，3.2U/mL。铁蛋白SF，1156.25ng/ml↑；叶酸Folic Acid，10.8ng/mL↑；维生素B12，469.0pg/mL。细胞免疫：CD3 76.5％，CD4 60.2％，CD8 22.2％，NK 8.1％，CD2 84.7％，CD4/CD8 2.7。（5.2）乙肝病毒核心抗体，8.29↑；乙肝表面抗体，138.60↑。ENA均阴性。甲、丙、戊肝均阴性。自身免疫性肝病抗体阴性。ANCA阴性。（5.6）干扰素：IFN-r，11.7pg/ml；IL-1，45.0pg/ml↑；IL-10，44.7pg/ml；IL-2，92.6pg/ml；IL-6，78.0pg/ml↑；IL-8，83.2pg/ml↑；SIL-2R，89.2pmol/ml；肿瘤坏死因子，39.1pg/ml；VEGF，194.4pg/ml。（5.7）肝肾功能：丙氨酸氨基转移酶，53IU/L↑；血清胆固醇，6.11mmol/L↑；γ谷氨酰转氨酶，203IU/L↑；血清尿酸，351.00umol/l↑；余正常。（4.30）心电图正常。（5.8）中段尿培养：大肠埃希菌检出；头孢曲松、头孢唑啉、头孢吡圬、庆大霉素、复方新诺明、头孢他定敏感，环丙沙星、左氧氟沙星耐药。淋巴结B超：颈部大者左侧9.4*4.5mm，右侧13.2*4.5mm；锁骨上未见异常；腋下大者左侧10.2*4.5mm，右侧9.0*4.9mm；腹股沟大者左侧12.3*3.9mm，右侧12.8*4.0mm。    患者入院后完善给项检查，予艾迪软坚散结，抗肿瘤，参麦益气扶正，迈普新、百士欣增加免疫力，环丙沙星抗感染。中药辩证论治。经治，目前患者症情稳定，经上级医师同意，准予出院。患者乏力较前缓解，无恶心不适，胃纳可，夜寐安，二便正常，无明显尿频尿急尿痛。查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢略肿。1.肿瘤科、肝科门诊随访，根据中段尿培养结果，于泌尿外科行抗尿路感染治疗。  2.带回：利加隆4盒（每日3次，每次1片，口服）；百士欣4盒（每日1次，每次3片，口服）；平消片4盒（每日3次，每次6片，口服）；注射用水1ml 4支＋迈普新1.6mg 4支（每两天1次 皮下注射）；中药14帖（生地15熟地12怀山药15丹皮9泽泻12茯苓15山萸肉9土茯苓15野葡萄藤15藤梨根30木馒头15北沙参30天麦冬各15瓜蒌皮10夏枯草15蛇舌草30蛇六谷10生芪30山慈菇12仙灵脾12鸡内金9炒谷麦芽30枳壳15半枝莲15石苇30防风9白术9）。
患者经治疗后病情稳定，予今日下午出院。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者周宝妹，女性，66岁，因“左侧卵巢癌术后近1年1月，乏力3天”于2013年06月25日 08：40：00由门诊拟“卵巢癌术后”入院。患者2012年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012年6月7日行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。调整化疗方案为：紫杉醇180mg d1＋奥铂200mg d1，于2012.10.11、2012.10.31行化疗2次。2012.12.6、2013.1.8行紫杉醇180mgD1＋奈达铂120mgD1方案化疗2次。化疗过程顺，患者无特殊副反应。其后患者多次于我院行中医药治疗。近3天来患者自觉乏力明显，无发热，无腹泻，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，二便调。  患者有慢性尿路感染史5年余，目前患者有时尿急，无尿频、尿痛等尿道刺激症状，具体不详，否认慢支、冠心病、糖尿病、高血压等其他慢性病史；否认肝炎、结核等传染病史。40余年前因“急性阑尾炎”行“阑尾切除术”，卵巢癌手术见现病史，否认其他手术、外伤史。预防接种史不详。否认输血史。否认药食过敏史。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。右上肢略肿胀，无肤温肤色改变，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30 我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.20 我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.9.21我院）中段尿培养＋药敏：大肠埃希菌 检出；菌落计数：>×10^5/L；哌拉西林/他唑巴坦 MIC：8；敏感。  （2012.10.10 我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。  （2012.11.6 我院）盆腔CT（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。  （2012.11.30我院）肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。  （2012.12 我院）上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。  （2013.1.7我院）肿瘤标志物：CA21-1，3.01ng/ml；CA72-4，15.05U/ml，↑；非特异性稀醇化酶，13.58ng/ml；糖类抗原CA242，8.10U/ml；CA50，0.9U/ml；甲胎蛋白(AFP)，5.3ng/ml；甲胎蛋白异质体，1.00%；CA125，21.90u/ml；CA15-3，40.30u/ml，↑；CA19-9，7.06u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.6000ng/ml。  （2013.2.21我院）肿瘤标志物：AFP，4.1ng/mL；AFP异质体，1.00%；CA125，21.30u/mL；CA153，31.10u/ml；CA199，9.77u/mL；CEA，2.5ng/mL；鳞癌相关抗原，0.7000ng/mL；Ca211，3.11ng/mL；CA724，14.75U/mL↑；非特异性稀醇化酶，10.72ng/mL；CA242，9.10U/mL；CA50，0.5U/mL；  （2013.2.22我院）胸部CT（60171117－002）：两肺间质性病变，右肺上叶后段小钙化灶；  （2013.2.23我院）腹部B超（60171117－0001）：脂肪肝，胆囊、胰腺、脾脏、双肾未见明显异常；淋巴结超声（60171282－0001）：双乳腺组织退化不全，双侧颈部（左侧大者10×4mm，右侧大者11×4mm）、腋下（左侧大者12×4mm，右侧大者10×4mm）及腹股沟见淋巴结（左侧大者13×6mm，右侧大者15×5mm），双侧锁骨上未见明显淋巴结肿大；  （2013.2.26）盆腔增强MRI（60171282－003）：1.盆腔内目前未见明显转移及复发征象 2.子宫及卵巢未见 3.骶管囊肿。  （2013.4.25 我院）肿瘤标志物：甲胎蛋白，7.1ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，23.50u/mL；糖类抗原15-3，23.60u/ml；糖类抗原19-9，17.48u/mL；癌胚抗原，1.4ng/mL；鳞癌相关抗原，0.4000ng/mL；Cyfra21-1，3.06ng/mL；糖类抗原72-4，3.97U/mL；非特异性稀醇化酶，10.69ng/mL；CA242，9.38U/mL；CA50，3.2U/mL。铁蛋白SF，1156.25ng/ml↑；叶酸Folic Acid，10.8ng/mL↑；维生素B12，469.0pg/mL。西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，66岁，因“左侧卵巢癌术后近1年1月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者过六旬，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力。舌脉均为佐证。1.患者，女性，66岁，因“左侧卵巢癌术后近1年1月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。  2.患者于2012年6月7日在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：  （2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）患者卵巢癌术后病理诊断明确，无需鉴别。
患者女性，65岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者乏力较前好转，无恶心不适，纳可，寐安，时有尿频尿急尿痛，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。心率72BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢不肿。今继续完善盆腔MRI增强、胸部CT平扫检查。患者舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”，治拟益气养血，软坚散结抗肿瘤，方药如下：    生地12  熟地12  半夏9  茯苓15     丹皮9   泽泻12  淮山药15太子参15    红藤15  土茯苓15霹雳果15菝葜15    夏枯草10蛇舌草30蛇六谷15山慈菇15    牡蛎30  干蟾皮12石英15  陈皮9    枳实6   僵蚕15  鸡内金15八月扎6            *7（6.28-7.4）  方解：六味地黄丸为主方，滋补肾阴，半夏燥湿化痰，太子参滋阴补气，红藤活血通络，土茯苓、霹雳果、菝葜、山慈菇、僵蚕、蛇六谷、干蟾皮软坚散结抗肿瘤，陈皮理气健脾，牡蛎软坚散结，石英温补肾阳，鸡内金、八月扎健脾和胃。肾为先天，脾为后天，滋补脾肾则气血得生，诸药共奏益气养血，软坚散结抗肿瘤之功。（李文珍）
今日查房，患者诉乏力较前改善，无恶心不适，纳可，寐安，无明显尿频、尿急、尿痛，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。心率78BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢不肿。因英凡舒缺货，改0.9％NS 250ml+艾迪60ml ivgtt qd。垂盆草颗粒*4盒保肝。继观。（朱凌寅）
今日查房，患者诉乏力，咳嗽咳痰，痰量少，无恶心呕吐不适，纳可，寐安，无明显尿频、尿急、尿痛，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。心率78BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢不肿。实验室回报：（7.1）淋巴结超声（60186757-0001）：双侧颈部，腋下，腹股沟见淋巴结（颈部左侧11×2.8mm，右侧11.2×4.2mm，腋下:左侧8.6×3.4mm，右侧6.8×3.5mm，腹股沟，左侧13.8×6.6mm，右侧12.2×4.2mm），双侧锁骨上未见明显异常。患者咳嗽咳痰，予橘红痰咳液*4盒止咳化痰。抗生素、保肝药物使用中，查尿常规、肝功能了解病情变化。继观。（朱凌寅）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 2.泌尿道感染  中医诊断：妇科癌病，气血亏虚证乏力，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。心率80次/分，律齐，两肺呼吸音清，未及明显干湿罗音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢不肿。（6.26）尿常规：细菌(尿沉渣)，8548.40/ul↑；管型(尿沉渣)，1.34个/ul↑；上皮细胞(尿沉渣)，7.90个/ul↑；白细胞酯酶，+++；白细胞，++++；酸碱度(PH)，5.00↓；白细胞(尿沉渣)，444.2个/ul↑；粪便常规：正常；血常规：C反应蛋白，8.0mg/L；红细胞压积，0.332↓；血红蛋白，112.0g/L↓；平均血红蛋白量，34.0pg↑；平均红细胞体积，100.9fL↑；平均血小板体积，7.9fL↓；血小板压积，0.13%↓；血小板，158.0*10^9/L；红细胞，3.29*10^12/L↓；白细胞，4.60*10^9/L；肿瘤指标：Cyfra21-1，2.22ng/mL；糖类抗原72-4，5.45U/mL；非特异性稀醇化酶，10.82ng/mL，正常；甲胎蛋白，5.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，472.0pg/mL；糖类抗原125，22.60u/mL；糖类抗原15-3，18.80u/ml；糖类抗原19-9，9.18u/mL；癌胚抗原，1.1ng/mL；铁蛋白SF，1435.91ng/ml↑；鳞癌相关抗原，0.5000ng/mL；叶酸Folic Acid，10.1ng/mL，正常；凝血：凝血酶原活动度，138.0%↑；生化：丙氨酸氨基转移酶，83IU/L↑；天门冬氨酸转移氨酶，41IU/L↑；血清胆固醇，5.59mmol/L；γ谷氨酰转氨酶，220IU/L↑；低密度脂蛋白，3.36mmol/L↑；血清甘油三脂，2.79mmol/L↑；血清总蛋白，63.8g/L↓；血清尿酸，333.00umol/l↑；（6.26）细胞免疫：CD3 79.6，CD4 62.6，CD8 19.7，NK 9.2，CD2 82.3。中段尿培养：大肠埃希菌。Bus（肝胆胰脾肾）（60186146-0001）：脂肪肝，胆囊壁欠光滑，胰腺、脾脏、双肾、腹膜后未见明显异常。（6.26）EKG：窦性心律；逆钟向转为。胸部CT平扫（60186146-002）：1、两肺慢性间质性炎症，请随访。2、附见脂肪肝。3、左侧肾上腺体部略增强，请随访。盆腔增强MRI(60186146-003)：1.卵巢癌术后改变，盆腔内目前未见明显转移及复发征象，请随访。2.骶3水平骶管囊肿。（7.3）肝功能：丙氨酸氨基转移酶，59IU/L↑；γ谷氨酰转氨酶，206IU/L↑；球蛋白，19.6g/L↓；血清总蛋白，61.2g/L↓；尿常规：白细胞(尿沉渣)，59.7个/ul↑；上皮细胞(尿沉渣)，22.20个/ul↑；白细胞，++；酸碱度(PH)，5.00↓。    患者入院后，完善相关检查，先后予可乐必妥、米乐新抗感染，艾迪抗肿瘤，平消胶囊软坚散结，参麦、金水宝益气扶正，迈普新、百士欣增加免疫力，利加隆、垂盆草保肝，谷胱甘肽保肝降酶，橘红痰咳液止咳化痰，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。乏力稍有好转，无咳嗽咳痰，无恶心呕吐不适，纳可，寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。心率78BPM，齐，各瓣膜未及杂音，两肺呼吸音清，未及明显干湿罗音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢不肿。1.本科门诊随访，定期复查。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：中药*14帖自煎（生地12熟地12半夏9茯苓15 丹皮9 泽泻12 淮山药15太子参15  红藤15土茯苓15霹雳果15菝葜15夏枯草10蛇舌草30蛇六谷15山慈菇15  牡蛎30干蟾皮12白英15 陈皮9枳实6 僵蚕15 鸡内金15八月扎6）。利加隆*4盒（每天三次 每次一粒）；泛捷复*2盒（每天两次 每次两粒 口服 服用一周）；迈普新*4支（隔天一次 每次一支 皮下注射）；注射用水*4支。
患者周宝妹，女性，66岁，因“左侧卵巢癌术后近1年3月，乏力3天”于2013年08月21日 08：30：00由门诊拟“卵巢癌术后”入院。患者2012年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012年6月7日行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。调整化疗方案为：紫杉醇180mg d1＋奥铂200mg d1，于2012.10.11、2012.10.31行化疗2次。2012.12.6、2013.1.8行紫杉醇180mgD1＋奈达铂120mgD1方案化疗2次。化疗过程顺，患者无特殊副反应。其后患者多次于我院行中医药治疗。近3天来患者自觉乏力明显，无发热，无腹泻，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，二便调。  患者有慢性尿路感染史5年余，具体不详，否认慢支、冠心病、糖尿病、高血压等其他慢性病史；否认肝炎、结核等传染病史。40余年前因“急性阑尾炎”行“阑尾切除术”，卵巢癌手术见现病史，否认其他手术、外伤史。预防接种史不详。否认输血史。否认药食过敏史。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。右上肢略肿胀，无肤温肤色改变，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30 我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.20 我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.9.21我院）中段尿培养＋药敏：大肠埃希菌 检出；菌落计数：>×10^5/L；哌拉西林/他唑巴坦 MIC：8；敏感。  （2012.10.10 我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。  （2012.11.6 我院）盆腔CT（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。  （2012.11.30我院）肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。  （2012.12 我院）上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。  （2013.1.7我院）肿瘤标志物：CA21-1，3.01ng/ml；CA72-4，15.05U/ml，↑；非特异性稀醇化酶，13.58ng/ml；糖类抗原CA242，8.10U/ml；CA50，0.9U/ml；甲胎蛋白(AFP)，5.3ng/ml；甲胎蛋白异质体，1.00%；CA125，21.90u/ml；CA15-3，40.30u/ml，↑；CA19-9，7.06u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.6000ng/ml。  （2013.2.21我院）肿瘤标志物：AFP，4.1ng/mL；AFP异质体，1.00%；CA125，21.30u/mL；CA153，31.10u/ml；CA199，9.77u/mL；CEA，2.5ng/mL；鳞癌相关抗原，0.7000ng/mL；Ca211，3.11ng/mL；CA724，14.75U/mL↑；非特异性稀醇化酶，10.72ng/mL；CA242，9.10U/mL；CA50，0.5U/mL；  （2013.2.22我院）胸部CT（60171117－002）：两肺间质性病变，右肺上叶后段小钙化灶；  （2013.2.23我院）腹部B超（60171117－0001）：脂肪肝，胆囊、胰腺、脾脏、双肾未见明显异常；淋巴结超声（60171282－0001）：双乳腺组织退化不全，双侧颈部（左侧大者10×4mm，右侧大者11×4mm）、腋下（左侧大者12×4mm，右侧大者10×4mm）及腹股沟见淋巴结（左侧大者13×6mm，右侧大者15×5mm），双侧锁骨上未见明显淋巴结肿大；  （2013.2.26 我院）盆腔增强MRI（60171282－003）：1.盆腔内目前未见明显转移及复发征象 2.子宫及卵巢未见 3.骶管囊肿。  （2013.6.26 我院）肿瘤指标：Cyfra21-1，2.22ng/mL；糖类抗原72-4，5.45U/mL；非特异性稀醇化酶，10.82ng/mL，正常；甲胎蛋白，5.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，472.0pg/mL；糖类抗原125，22.60u/mL；糖类抗原15-3，18.80u/ml；糖类抗原19-9，9.18u/mL；癌胚抗原，1.1ng/mL；铁蛋白SF，1435.91ng/ml↑；鳞癌相关抗原，0.5000ng/mL；叶酸Folic Acid，10.1ng/mL，正常；  （2013.6.26我院）胸部CT平扫（60186146-002）：1、两肺慢性间质性炎症，请随访。2、附见脂肪肝。3、左侧肾上腺体部略增强，请随访。盆腔增强MRI(60186146-003)：1.卵巢癌术后改变，盆腔内目前未见明显转移及复发征象，请随访。2.骶3水平骶管囊肿。西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，66岁，因“左侧卵巢癌术后近1年3月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者过六旬，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力。舌脉均为佐证。1.患者，女性，66岁，因“左侧卵巢癌术后近1年3月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。  2.患者于2012年6月7日在复旦大学附属妇产科医院行全子宫＋双附件切除术＋大网膜切除术。  3.查体：神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。  4.辅检：  （2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）患者卵巢癌术后病理诊断明确，无需鉴别。
患者女性，66岁，因卵巢癌术后4年余伴乏力1周"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
患者稍感乏力，时有咳嗽咳痰，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。Lab回示：（8.23）阴超（60193409-0001）：盆腔内未见明显异常。患者时有咳嗽咳痰，予复方龙星片*2瓶（自理）止咳化痰，余治疗同前，继观。（陈天）
患者稍感乏力，时有咳嗽咳痰，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：70次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。Lab回示：（8.26）Bus（锁骨上、颈部、腋下、腹股沟LN）（60193559-0001）：双侧颈部，腋下，腹股沟见淋巴结，双侧锁骨上未见明显异常。今予复查肝功能以了解患者目前病情，余治同前，继观。（陈天）
患者乏力好转，咳嗽咳痰好转，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。目前患者病情稳定，经上级医师查房同意，患者明日出院。（陈天）
西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者稍感乏力，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（8.22）血常规：C反应蛋白，15.0mg/L，↑；血红蛋白，120.0g/L，正常；平均血红蛋白量，34.3pg，↑；平均红细胞体积，103.3fL，↑；血小板压积，0.14%，↓；血小板，171.0*10^9/L，正常；红细胞，3.50*10^12/L，↓；白细胞，5.10*10^9/L，正常；尿常规：细菌(尿沉渣)，53.30/ul，↑；上皮细胞(尿沉渣)，5.50个/ul，↑；酸碱度(PH)，5.00，↓；粪常规：正常。肝肾功能、电解质：丙氨酸氨基转移酶，85IU/L，↑；载脂蛋白E，9.08mg/dL，↑；天门冬氨酸转移氨酶，78IU/L，↑；甘胆酸，7.24mg/L，↑；血清胆固醇，5.84mmol/L，↑；游离脂肪酸，0.85mmol/l，↑；血清乳酸脱氢酶，273IU/L，↑；低密度脂蛋白，3.45mmol/L，↑；血清甘油三脂，4.06mmol/L，↑；血清尿酸，347.50umol/l，↑；血清尿素氮，3.30mmol/L，正常；凝血功能：凝血酶原活动度，149.0%，↑；肿瘤标志物：甲胎蛋白，7.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，612.0pg/mL，正常；糖类抗原125，21.60u/mL，正常；糖类抗原15-3，16.50u/ml，正常；糖类抗原19-9，20.03u/mL，正常；癌胚抗原，2.2ng/mL，正常；铁蛋白SF，2000.00ng/ml，↑；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，2.30ng/mL，正常；糖类抗原72-4，2.64U/mL，正常；非特异性稀醇化酶，15.71ng/mL，正常；心电图：正常。腹部超声（60193230－0001）：脂肪肝，胆胰脾双肾未见明显异常。腹膜后未见占位。（8.23）阴超（60193409-0001）：盆腔内未见明显异常。（8.26）Bus（锁骨上、颈部、腋下、腹股沟LN）（60193559-0001）：双侧颈部左侧9.9×2.8mm，右侧12.7×4.9mm，腋下左侧10.2×3.5mm，右侧9.8×3.7mm，腹股沟见淋巴结左侧10.8×5.0mm，右侧11×3.8mm，双侧锁骨上未见明显异常。（8.28）肝功能：丙氨酸氨基转移酶，67IU/L，↑；天门冬氨酸转移氨酶，50IU/L，↑；γ谷氨酰转氨酶，363IU/L，↑。    患者入院后，完善相关检查，艾迪软坚散结、抗肿瘤，参麦、金水宝益气扶正，迈普新、百士欣增加免疫力，利加隆保肝，复方龙星片止咳化痰，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力好转，咳嗽咳痰好转，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：利加隆×4盒（每天3次，每次1粒，口服）；百士欣×3盒（每天1次，每次3粒，口服）；垂盆草颗粒×4盒（每天3次，每次1包，口服）；肝炎灵×10支（每天1次，每次1支，肌注）；中药（生熟地各15 茯苓15 生芪30 丹皮9 泽泻9 山萸肉9 怀山药15 牡蛎30 山慈菇15 土茯苓30 七叶一枝花15 木馒头15 蛇舌草30 蛇六谷15 藤梨根30 鸡金15 八月扎15 岩柏30 虎杖15 平地木15）×14帖，出院带回自煎。
患者经治疗后病情稳定，予今日下午出院。
患者周宝妹，女性，66岁，因“左侧卵巢癌术后近1年5月，乏力3天”于2013年10月21日 09：30：00由门诊拟“卵巢癌术后”入院。患者2012年5月无明显诱因下出现小腹胀痛，大便不畅，便形变细，未予重视，后于单位体检时查阴超示宫颈内液性占位（最大20*18*21mm），左侧附件囊肿；肿瘤指标CA125 352.5u/ml，遂至复旦大学妇产科医院就诊，考虑卵巢癌，于2012年6月7日行全子宫＋双附件切除术＋大网膜切除术，术后病理示左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层，术后诊断左侧卵巢癌IIIc期。后于我院行化疗4次，末次化疗时间2012.8.31，方案为紫杉醇210mg d1＋卡铂500mg d1，化疗后患者出现骨髓抑制，血小板降低。调整化疗方案为：紫杉醇180mg d1＋奥铂200mg d1，于2012.10.11、2012.10.31行化疗2次。2012.12.6、2013.1.8行紫杉醇180mgD1＋奈达铂120mgD1方案化疗2次。化疗过程顺，患者无特殊副反应。其后患者多次于我院行中医药治疗。近3天来患者自觉乏力明显，无发热，无腹泻，胃纳可，无腹痛腹胀，无阴道出血，二便正常。今为进一步化疗门诊拟“卵巢癌术后”收入。  刻下：乏力，胃纳可，夜寐安，二便调。  患者有慢性尿路感染史5年余，具体不详，否认慢支、冠心病、糖尿病、高血压等其他慢性病史；否认肝炎、结核等传染病史。40余年前因“急性阑尾炎”行“阑尾切除术”，卵巢癌手术见现病史，否认其他手术、外伤史。预防接种史不详。否认输血史。否认药食过敏史。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双眼等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。右上肢略肿胀，无肤温肤色改变，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，右侧下腹部可及斜行约5cm陈旧性手术疤痕，愈合好，全腹无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2012.5.23 闵行区体检中心）阴超：宫颈内液性占位（最大20*18*21mm），左侧附件囊肿（检查报告不详）。肿瘤标志物：CA125 352.5u/ml。  （2012.5.25 我院）盆腔磁共振增强：1.左侧附件区囊实性占位，考虑囊腺癌可能大，伴盆腔积液。2.子宫体多发异常信号影，考虑子宫多发肌瘤。（检查号不详）  （2012.6.15 复旦大学附属妇产科医院）术后病理报告：左侧卵巢高级别浆液性腺癌，广泛累及右侧卵巢表面、双侧输卵管浆膜面、（大网膜）及子宫浆膜面及其下方肌层；免疫组化：CK7＋＋＋＋、Vimentin＋＋、CA125＋＋＋、WT-1＋＋＋＋、ER＋、PR灶性＋、P53＋＋＋＋、Ki－6730％＋。（N2012－11006）  （2012.8.30 我院）肿瘤标志物：甲胎蛋白(AFP)，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，12.30u/ml；CA15-3，31.50u/ml，↑；CA19-9，5.42u/ml；癌胚抗原(CEA)，3.0ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，3.61ng/ml，↑；CA72-4，5.27U/ml；非特异性稀醇化酶，10.34ng/ml；糖类抗原CA242，3.80U/ml；CA50，0.7U/ml。  （2012.9.20 我院）胸部CT平扫（50108311-006）：1.两肺间质性炎症，请复查。2.右肺上叶后段小钙化灶。  （2012.9.21我院）中段尿培养＋药敏：大肠埃希菌 检出；菌落计数：>×10^5/L；哌拉西林/他唑巴坦 MIC：8；敏感。  （2012.10.10 我院）B超（肝胆胰脾肾，颈部淋巴结，锁骨上淋巴结，腹股沟淋巴结）（60156253－0001）：脂肪肝，胆囊壁欠光滑，双颈部见淋巴结（右侧较大者约13*5.5mm，左侧较大者约12*5mm），双腹股沟见淋巴结（右侧较大者约16*5mm，左侧较大者约13*6mm），胰腺脾脏双肾未见明显异常，双锁骨上未见明显异常。  （2012.11.6 我院）盆腔CT（60156253-003）：卵巢癌术后改变，未见明显复发征象，请CT增强定期随访。  （2012.11.30我院）肿瘤标志物：CA15-3，34.00u/ml，↑；CA72-4，10.08U/ml，↑；余无殊。  （2012.12 我院）上腹部CT增强（60156253－004）：1.未见明显转移征象，脂肪肝，请结合病史复查。2.两肺间质性炎症，请治疗后随访。乳腺B超：双乳腺增生，双侧腋下见淋巴结（其一24.2×4.7mm，形态规则，边界尚清）。  （2013.1.7我院）肿瘤标志物：CA21-1，3.01ng/ml；CA72-4，15.05U/ml，↑；非特异性稀醇化酶，13.58ng/ml；糖类抗原CA242，8.10U/ml；CA50，0.9U/ml；甲胎蛋白(AFP)，5.3ng/ml；甲胎蛋白异质体，1.00%；CA125，21.90u/ml；CA15-3，40.30u/ml，↑；CA19-9，7.06u/ml；癌胚抗原(CEA)，2.7ng/ml；鳞癌相关抗原，0.6000ng/ml。  （2013.2.21我院）肿瘤标志物：AFP，4.1ng/mL；AFP异质体，1.00%；CA125，21.30u/mL；CA153，31.10u/ml；CA199，9.77u/mL；CEA，2.5ng/mL；鳞癌相关抗原，0.7000ng/mL；Ca211，3.11ng/mL；CA724，14.75U/mL↑；非特异性稀醇化酶，10.72ng/mL；CA242，9.10U/mL；CA50，0.5U/mL；  （2013.2.22我院）胸部CT（60171117－002）：两肺间质性病变，右肺上叶后段小钙化灶；  （2013.2.23我院）腹部B超（60171117－0001）：脂肪肝，胆囊、胰腺、脾脏、双肾未见明显异常；淋巴结超声（60171282－0001）：双乳腺组织退化不全，双侧颈部（左侧大者10×4mm，右侧大者11×4mm）、腋下（左侧大者12×4mm，右侧大者10×4mm）及腹股沟见淋巴结（左侧大者13×6mm，右侧大者15×5mm），双侧锁骨上未见明显淋巴结肿大；  （2013.2.26 我院）盆腔增强MRI（60171282－003）：1.盆腔内目前未见明显转移及复发征象 2.子宫及卵巢未见 3.骶管囊肿。  （2013.6.26 我院）肿瘤指标：Cyfra21-1，2.22ng/mL；糖类抗原72-4，5.45U/mL；非特异性稀醇化酶，10.82ng/mL，正常；甲胎蛋白，5.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，472.0pg/mL；糖类抗原125，22.60u/mL；糖类抗原15-3，18.80u/ml；糖类抗原19-9，9.18u/mL；癌胚抗原，1.1ng/mL；铁蛋白SF，1435.91ng/ml↑；鳞癌相关抗原，0.5000ng/mL；叶酸Folic Acid，10.1ng/mL，正常；  （2013.6.26我院）胸部CT平扫（60186146-002）：1、两肺慢性间质性炎症，请随访。2、附见脂肪肝。3、左侧肾上腺体部略增强，请随访。盆腔增强MRI(60186146-003)：1.卵巢癌术后改变，盆腔内目前未见明显转移及复发征象，请随访。2.骶3水平骶管囊肿。  （2013.8.26我院）肿瘤标志物：甲胎蛋白，7.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，21.60u/mL，正常；糖类抗原15-3，16.50u/ml，正常；糖类抗原19-9，20.03u/mL，正常；癌胚抗原，2.2ng/mL，正常；鳞癌相关抗原，0.8000ng/mL，正常；Cyfra21-1，2.30ng/mL，正常；糖类抗原72-4，2.64U/mL，正常；非特异性稀醇化酶，15.71ng/mL，正常；阴超（60193409-0001）：盆腔内未见明显异常。Bus（锁骨上、颈部、腋下、腹股沟LN）（60193559-0001）：双侧颈部左侧9.9×2.8mm，右侧12.7×4.9mm，腋下左侧10.2×3.5mm，右侧9.8×3.7mm，腹股沟见淋巴结左侧10.8×5.0mm，右侧11×3.8mm，双侧锁骨上未见明显异常。西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者，女性，66岁，因“左侧卵巢癌术后近1年5月，乏力3天”入院。入院症见：乏力，胃纳可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。患者过六旬，脏腑亏虚，又经手术伤正，体虚则卫表不固，外邪入侵，气血亏虚，不能濡养四肢，则症见乏力。舌脉均为佐证。
患者女性，66岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
患者稍感乏力，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肠鸣音不亢进，双下肢无水肿。Lab回报：中段尿培养：正常。EKG：正常。患者舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。今予方药：  熟地15    生地15    天冬15    麦冬15  丹皮9     山茱萸9   泽泻12    淮山药15  茯苓15    生米仁30  牡蛎10    土茯苓15  蛇舌草30  夏枯草30  山慈菇15  红藤15  龙葵9     鸡内金12  生芪30    蛇六谷30  霹雳草15  岩柏30    山萸肉9  方解：生地熟地为君活血生津，滋养凉血。天冬麦冬为臣滋阴补肺为臣。丹皮9     山茱萸、山萸肉、泽泻、岩柏、淮山药、茯苓、生米仁，补益肝肾，利水渗湿为佐。蛇舌草、夏枯草、山慈菇、红藤、龙葵、鸡内金、生芪、蛇六谷、霹雳草，补肾助阳，软坚散结抗肿瘤。（杨亦文）   
患者稍感乏力，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肠鸣音不亢进，双下肢无水肿。今为进一步明确诊断，拟明日做肠镜，故今急查HBsAg＋乙肝全套、丙肝。（杨亦文）
患者行肠镜后安返病房，无头晕恶心，无呕血黑便，无胃肠不适，继观。（杨亦文）
患者稍感乏力，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：77次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肠鸣音不亢进，双下肢无水肿。患者舌淡红，苔薄白，脉细。四诊合参，患者当属祖国医学“妇科癌病之气血亏虚证”。今予中药7帖方药同前。患者昨日乙肝全套指标偏高，予垂盆草颗粒保肝。（杨亦文）
西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证西医诊断：卵巢癌术后   中医诊断：妇科癌病，气血亏虚证患者乏力，胃纳可，夜寐安，二便调。神清气平，精神可，浅表淋巴结未及明显肿大。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肝脾肋下未及，肝肾区无叩痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（10.22）血常规：C反应蛋白，8.0mg/L，正常；平均血红蛋白量，33.8pg，↑；平均红细胞体积，100.1fL，↑；平均血小板体积，8.9fL，↓；血小板压积，0.14%，↓；血小板，157.0*10^9/L，正常；红细胞，3.45*10^12/L，↓；白细胞，5.60*10^9/L，正常；尿常规：白细胞(尿沉渣)，27.7个/ul，↑；其余正常。粪常规：正常。凝血功能：凝血酶原活动度，125.0%，↑；D-二聚体，0.20ug/ml，正常；肿瘤指标：甲胎蛋白，5.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，553.0pg/mL，正常；糖类抗原125，22.70u/mL，正常；糖类抗原15-3，19.30u/ml，正常；糖类抗原19-9，3.78u/mL，正常；癌胚抗原，1.2ng/mL，正常；铁蛋白SF，2000.00ng/ml，↑；鳞癌相关抗原，0.6000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；CA242，6.70U/mL，正常；CA50，3.4U/mL，正常；Cyfra21-1，2.07ng/mL，正常；糖类抗原72-4，4.21U/mL，正常；非特异性稀醇化酶，12.76ng/mL，正常；促黄体生成素LH，11.81mIu/mL，正常；雌二醇，18.35pmol/L，正常；促卵泡成熟素，35.92mIu/mL，正常；睾酮，0.09nmol/L，↓；垂体泌乳素PRL，233.40mIU/L，正常；孕酮，0.50nmol/L，正常。（10.23）细胞免疫：CD3 71.8％，CD455.3％↑，CD8 23.9％，NK 11.2％，CD2 86.2％↑。中段尿培养：正常。10.28）乙肝全套：乙肝病毒核心抗体，7.80，↑；乙肝病毒e抗体，0.67，↓；乙肝病毒e抗原，0.36，正常；乙肝表面抗体，134.67，↑；乙肝表面抗原，0.01IU/ML，正常。  10.21胸部CT：1、两肺慢性间质性炎症，请随访。2、附见脂肪肝。3、左侧肾上腺体部略增粗，请随访；盆腔MRI：卵巢癌术后改变，直肠壁稍增厚，请结合临床；淋巴结超声：双侧颈部、双侧腹股沟见淋巴结，双锁骨上未见明显异常，腹膜后未见明显占位腹部超声：脂肪肝，胆囊，胰腺，脾脏，双肾未见明显异常。10.23EKG：正常。  10.29 肠镜：直肠炎（轻度）    患者入院后，完善相关检查，予艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣提高免疫，利加隆、肝炎灵保肝降酶。中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力好转，无恶心不适，胃纳可，夜寐安，二便调。查体：神清气平，精神可，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，下腹部正中有一纵行约15cm陈旧性手术疤痕，愈合可，肠鸣音不亢进，双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：百士欣×4盒 每日1次，每次3片，口服；利加隆×4盒 每日3次，每次1片，口服；肺力咳×4盒 每日3次，每次1片，口服；垂盆草颗粒×4盒 每日3次，每次1片，口服；中药（熟地15生地15天冬15麦冬15丹皮9山茱萸9泽泻12淮山药15茯苓15生米仁30牡蛎10土茯苓15蛇舌草30夏枯草30山慈菇15红藤15龙葵9鸡内金12生芪30蛇六谷30  霹雳草15岩柏30山萸肉9）×14帖。
