患者陆丽和，女，61Y，因“结肠癌肝转移术后近18个月，乏力一周”由门诊于2012-03-01 08:50:00由门诊拟“结肠癌术后 肝转移”收治入院。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于20107.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23在B超定位下行肝脏转移灶无水酒精注射术。患者一般状态可，近一周来患者自觉乏力明显，无明显消瘦，无明显腹痛，无便血，为求进一步介入治疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅，无黑便，无腹痛。    既往史：否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡红，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，61Y，因“结肠癌肝转移术后近18个月，乏力3天”收治入院。入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅，无黑便，无腹痛。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.PE：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规+OB，凝血全套，肝肾功能电解质，心电图。  3.排除禁忌，今下午局麻下行肝脏酒精注射术。  4.保肝：0.9%NS100ml+TAD1.8 ivgtt qd。  5.益气扶正：0.9%NS250ml+参麦50ml ivgtt qd。  6.抗肿瘤：0.9%NS250ml+华蟾素20ml ivgtt qd。  7.提高免疫力：迈普新针1.6mg＋NS 2ml qod ih。  8.患者舌淡，苔薄，脉细，四诊合参，证属“气血亏虚”，治拟益气养血，软坚散结，方药暂缓。  9.及时对症处理。（倪若辞）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，60岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
超声引导下肝脏左叶占位注射无水酒精消融术。2012/03/01 14:30:00用21G的PTC－B针择适宜肋间穿刺进入肝左叶占位灶内，注射5ml污水酒精，整个展位灶被弥散覆盖。推出PTC－B针，手术顺利结束。未见异常血流。超声引导者：何峥，手术医生：何峥。1.防止出血。  2.保持局部清洁，防止感染。  3.防止酒精反应，针道转移等。
患者乏力，胃纳欠佳，二便正常。现已入睡，已通知其明晨空腹抽血及留取两便标本，望夜班继观其病情变化。
患者刻下：乏力，胃纳欠佳，二便正常，空腹血已抽，二便标本已留。夜寐安。
今查房，患者自诉乏力明显好转，纳寐可，二便调。查体：神清，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。处理：予养正消积胶囊益气扶正，活血化瘀；目前患者症情稳定，于明日下午B超定位下行肝脏肿瘤无水酒精注射术。余治同前，继观。  （倪若辞）
超声引导下肝脏左叶占位注射无水酒精消融术2012/03/07 14:26:00用21G的PTC－B针择适宜肋间穿刺进入肝左叶占位灶内，注射5ml污水酒精，整个展位灶被弥散覆盖。推出PTC－B针，手术顺利结束。术后患者无明显不适，平车送返病房。未见异常血流。超声引导者：何峥，手术医生：何峥。1.防止出血。  2.保持局部清洁，防止感染。  3.防止酒精反应，针道转移等。
今下午患者局麻下行超声引导下肝脏左叶占位注射无水酒精消融术，患者无特殊不适主诉。刻下皮肤科会诊示：诊断：神经性皮炎。建议氯地霜适量外用。遵会诊建议，予氯地霜适量外用。继观。  （倪若辞）
患者昨日开始行“替吉奥60mg Bid po”化疗，患者无恶心呕吐，无腹胀腹痛，无发热，活动后乏力，胃脘部隐痛较昨好转，纳寐可，二便调。查体：神清，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，68次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。治疗同前，继观。（倪若辞）
今查房，患者一般情况可，无发热，无恶心呕吐，乏力感减轻，胃脘部隐痛已愈，纳寐可，二便调。查体：神清，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，74次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。实验室回报：（3.8）血常规：白细胞，4.210^9/L，正常；血红蛋白，124g/L，正常；淋巴细胞%，20.8%，正常；血小板，116.5×10^9/L，正常；肝肾功能：白蛋白，38.00g/l，正常；谷丙转氨酶，35.00U/l，正常；谷草转氨酶，49.00U/l，↑；胆固醇，4.40mmol/l，正常；肌酐，47.00umol/l，↓；总胆红素，14.00umol/l，正常；尿酸，257.00umol/l，正常。治疗同前，继观。  （倪若辞）
刻下肝脏造影回示（60130738-0001）：肝左叶占位灶超声造影呈不增强表现——考虑肝MT介入治疗后改变。患者恢复良好，症情稳定好转，经上级医师同意准予出院。（倪若辞）
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者因“结肠癌肝转移术后近18个月，乏力一周”入院。入院症状：乏力，胃纳欠佳，夜寐欠安，二便调畅，无黑便，无腹痛。体格检查：皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（3.1）血常规：血红蛋白，131g/L，正常；淋巴细胞%，24.5%，正常；分叶核粒细胞%，65.7%，正常；血小板，129.0010^9/L，正常；白细胞，4.010^9/L，正常；肝肾功能：白蛋白，44.00g/l，正常；谷丙转氨酶，24.00U/l，正常；谷草转氨酶，38.00U/l，正常；胆固醇，4.50mmol/l，正常；肌酐，49.00umol/l，↓；总胆红素，12.00umol/l，正常；尿酸，280.00umol/l，正常；（3.8）血常规：白细胞，4.210^9/L，正常；血红蛋白，124g/L，正常；淋巴细胞%，20.8%，正常；血小板，116.5×10^9/L，正常；肝肾功能：白蛋白，38.00g/l，正常；谷丙转氨酶，35.00U/l，正常；谷草转氨酶，49.00U/l，↑；胆固醇，4.40mmol/l，正常；肌酐，47.00umol/l，↓；总胆红素，14.00umol/l，正常；尿酸，257.00umol/l，正常。（3.1）EKG：低电压。  （3.7）皮肤科会诊示：诊断：神经性皮炎。建议氯地霜适量外用。入院完善相关检查：予以华蟾素，养正消积胶囊抗肿瘤、参麦益气增免，百士欣、迈普新提高免疫，2012.03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术，术后予以止血敏、维生素K1止血，术后无特殊不适；氯地尿素乳膏对症治疗；排除化疗禁忌后，03.08开始化疗，方案：替吉奥，并予奥克，胃复安抑酸护胃，目前患者症情稳定，经上级医生同意，予以出院。今查房，患者乏力明显好转，纳寐可，二便调。查体：神清，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，74次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。1.嘱避风寒、畅情志、调饮食；  2.本科门诊随访，定期复查。  3.出院带药：百士欣3盒，每天一次，每次三粒，口服；奥克2盒，每天一次，每次一粒，口服；胃复安盒，每天三次，每次二粒，口服；贞芪扶正颗粒4盒，每天三次，每次一包，口服；易善复4盒，每天三次，每次两粒，口服。
患者经中西医结合治疗后，病情好转，予今日下午三时出院。
患者陆丽和，女，61Y，因“结肠癌术后肝转移术后近18个月，乏力一周”由门诊于2012-03-27 11:57:33由门诊拟“结肠癌术后 肝转移”收治入院。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于20107.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23，03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术。出院后门诊随访，一般状态可。近一周来患者自觉乏力明显，无明显消瘦，无腹痛，无便血，为求进一步介入治疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  既往史：否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13曙光医院）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15曙光医院）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，61Y，因“结肠癌术后肝转移术后近18个月，乏力一周”收治入院。入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规+OB，CRP，凝血全套，肝肾功能电解质，肿瘤指标，细胞免疫，心电图。。  3.增减免疫力：百士新 30mg qd po。  4.抗肿瘤：0.9%NS250ml+华蟾素20ml ivgtt qd。  5.提高免疫力：迈普新针1.6mg＋NS 2ml qod ih。  6.患者舌淡，苔薄白，脉细，四诊合参，证属“气血亏虚”，治拟益气养血，软坚散结，方药暂缓。  7.及时对症处理：养正消积胶囊软坚散结，清咽滴丸，强力枇杷露润肺止咳。（张翮）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，61岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。已通知其明空腹抽血及留取二便标本，现已入睡，望夜班继观其病情变化情况。
患者神清气平，刻下：乏力，胃纳欠佳，二便调，本班内无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
患者一般状态可，时有乏力，活动后加重，血压125/80mmHg，心率75apm，律齐。（03.29）回报：CA21-1，2.58ng/ml，正常；CA72-4，3.96U/ml，正常；非特异性稀醇化酶，9.43ng/ml，正常；CD3：71.3，CD4：46.9，CD8：33.5，NK：15.8，CD：8  0.4。心电图：低电压。余治同前，续观。（张翮）
患者自诉乏力较前好转，无明显恶心，夜寐尚安，二便调畅，无黑便，无腹痛。查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。余治同前，继观。（张翮）
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移  中医诊断：肠癌 气血两虚证患者因“结肠癌术后肝转移术后近18个月，乏力一周”收治入院。入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（03.28）甲胎蛋白(AFP)，3.9ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1833.0pg/ml，↑；CA125，4.10u/ml，正常；CA15-3，15.70u/ml，正常；CA19-9，20.35u/ml，正常；癌胚抗原(CEA)，2.2ng/ml，正常；铁蛋白，159.7ng/ml，正常；鳞癌相关抗原，0.8000ng/ml，正常；叶酸，16.8ng/ml，↑；谷丙转氨酶，10.00IU/L，↓；血红蛋白，118g/L，正常；血小板，168.0010^9/L，正常；红细胞，3.6610^12/L，正常；白细胞，3.710^9/L，↓；（03.29）回报：CA21-1，2.58ng/ml，正常；CA72-4，3.96U/ml，正常；非特异性稀醇化酶，9.43ng/ml，正常；CD3：71.3，CD4：46.9，CD8：33.5，NK：15.8，CD：80.4。（03.30）糖类抗原CA242，4.80U/ml，正常；CA50，0.2U/ml，正常；患者入院后完善相关检查，迈普新、百士欣增加免疫力，华蟾素、养正消积胶囊抗肿瘤，清咽滴丸、强力枇杷膏润肺止咳，（04.02）行化疗，方案：艾力（自备） 240mg ivgtt＋替吉奥，并给予枢星，胃复安、易蒙停、地塞米松、安定减轻化疗副反应。参麦益气扶正，中药对症治疗。经上级医生同意准予出院。患者乏力较前缓解，无明显恶心呕吐，夜寐尚安，二便调畅，无黑便，无腹痛。查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：中药×14帖（生芪30 茯苓15 土茯苓15 红藤15 茇契30 霹雳果15 升麻6 柴胡9 葛根30 木香9 黄连6 苦参9 牡蛎30 瓜蒌皮15 山萸肉9 乌梅9 泽兰12 生米仁30 鸡内金12 八月札12 芦根15 连翘12 桔梗6 紫菀15 北沙参15 百合12）；百士新3盒，每天一次，每次三粒，口服；奥克肠溶胶囊2盒，每天一次，每次一粒，口服；胃复安片1盒，每天一次，每次一粒，口服；清开灵片2盒，每天三次，每次两粒，口服。（张翮）
患者经中西医结合治疗后病情好转，于下午三时出院。
患者女性，61岁，因肠癌肝转移4年余伴乏力1周"由门诊拟"肠癌肝转移"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者陆丽和，女性，61岁，因“结肠癌术后肝转移术后2年零3月，乏力1周”于2012.9.13 15：00由门诊拟“结肠癌术后 肝转移”收入我院我科。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于20107.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23，03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术。出院后长期门诊随访，一般状态可。近1周来患者自觉乏力明显，无明显消瘦，无腹痛，无便血，为求进一步介入治疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。否认有输血史。否认有药食物过敏史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13曙光医院）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15曙光医院）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。  （2012.8.7 长征医院）肠镜：Dixon术后；直肠息肉＋内镜下电凝电摘术。病理诊断（1215605）：“直肠”符合增生性息肉。  （2012.8.16 长征医院）肝肾功能：谷丙转氨酶，17u/l。谷草转氨酶21u/l，肌酐49umol/l，尿素氮4.3mmol/l。  （2012.8.16 长征医院）血常规：白细胞3.2×10^9/L，中性粒细胞57.6％，红细胞3.85×10^12/L，血红蛋白127g/L，血小板108×10^9/L。  （2012.8.16 长征医院）肿瘤标志物：CEA、AFP、CA199、CA125、CA153均正常。西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证 患者陆丽和，女性，61岁，因“结肠癌术后肝转移术后2年零3月，乏力1周”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，61Y，因“结肠癌术后肝转移术后2年零3月，乏力1周”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规+OB，凝血全套，肝肾功能电解质，肿瘤指标，细胞免疫，细胞因子，甲状腺功能，FPG，2hPG，HbA1c，心电图，肝脏超声造影，甲状腺B超。  3.增减免疫力：NS 2ml+迈普新针1.6mg qod ih；百士新 30mg qd po。  4.抗肿瘤：0.9%NS250ml+华蟾素20ml ivgtt qd。  5.益气扶正：NS250ml+参麦50ml ivgtt qd。  6.患者舌淡，苔薄白，脉细，诊合参属祖国医学“肠癌 气血两虚证”范畴。治拟益气养血，软坚散结，自拟方，方药暂缓。  7.及时对症处理：清咽滴丸*2盒清热利咽。（杨滢）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者刻下：乏力，纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安。
今日查房，患者乏力较前稍好好转，稍有咳嗽咳痰，痰色白量少质黏，不易咳出，胃纳较前好转，夜寐欠安，二便调畅。查体：BP110/70mmHg，浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。lab返回：（9.17）肿瘤标志物：糖类抗原CA242，2.80U/ml；CA50，0.7U/ml。考虑患者咳嗽咳痰，予强力枇杷露*2瓶化痰止咳。余治同前。继观。（杨滢）
今日查房，患者乏力持续好转，偶有咳嗽咳痰，痰色白量少质黏难咯，胃纳较前好转，夜寐欠安，二便调畅。查体：BP：112/74mmHg，浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。今予养正消积胶囊×4盒抗肿瘤，余治同前，继观。（李园）
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者因“结肠癌术后肝转移术后2年零3月，乏力1周”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（9.14）血常规：血红蛋白，116.0g/L；分叶核粒细胞%，54.2%；血小板，96.010^9/L，↓；红细胞，3.5810^12/L，↓；白细胞，2.9010^9/L，↓。大便常规＋OB正常。肝肾功能电解质：总蛋白，59.4g/L，↓；尿素氮，2.70mmol/L，↓；谷丙转氨酶，15.00IU/L，↓；钙，2.16mmol/L，↓；氯，108.4mmol/L，↑；肌酐，46umol/L，↓；余正常。空腹血糖，4.26mmol/L。餐后2小时血糖，4.39mmol/L。糖化血红蛋白，5.6%。凝血全套正常。肿瘤标志物：甲胎蛋白(AFP)，1.6ng/ml；甲胎蛋白异质体，1.00%；CA125，3.30u/ml；CA15-3，12.00u/ml；CA19-9，7.79u/ml；癌胚抗原(CEA)，3.3ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，1.95ng/ml；CA72-4，1.56U/ml；非特异性稀醇化酶，9.13ng/ml；糖类抗原CA242，2.80U/ml；CA50，0.7U/ml。甲功九项：TT4，6.04ug/dl，↓；余正常。细胞免疫：CD3 77.2，CD4 45.0，CD8 33.5，NK 9.6，CD2 82.3。（9.21）尿常规正常。（9.14）心电图：低电压。甲状腺B超：甲状腺双侧叶结节。（甲状腺右侧叶内见低回声，大小3*3*4mm，左侧叶见无回声，大小约3*2*4mm，左侧内见点状强回声，边界尚清）。（9.19）肝脏超声造影：肝右叶占位超声造影呈快进快出表现——结合病史考虑转移性MT；肝左叶占位超声造影不增强表现——结合病史考虑MT介入治疗后改变（一个约17×13mm，另一个25*16mm）患者入院后予完善相关检查，华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣增免，利可君、鲨肝醇升白细胞。经治，患者一般情况稳定，经上级医生同意，准予出院。患者乏力较前好转，纳寐可，二便调畅。查体：BP：116/76mmHg，浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.本科门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：养正消积胶囊×4盒（每天三次，每次3粒，口服）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零3月，乏力1周”于2013.9.23 08：55由门诊拟“结肠癌术后 肝转移”收入我院我科。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于20107.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23，03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术。出院后长期门诊随访，一般状态可。近1周来患者自觉乏力明显，无腹痛，无便血，为求进一步化疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。否认有输血史。否认有药食物过敏史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13曙光医院）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15曙光医院）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。  （2012.8.7 长征医院）肠镜：Dixon术后；直肠息肉＋内镜下电凝电摘术。病理诊断（1215605）：“直肠”符合增生性息肉。  （2012.8.16 长征医院）肝肾功能：谷丙转氨酶，17u/l。谷草转氨酶21u/l，肌酐49umol/l，尿素氮4.3mmol/l。  （2012.8.16 长征医院）血常规：白细胞3.2×10^9/L，中性粒细胞57.6％，红细胞3.85×10^12/L，血红蛋白127g/L，血小板108×10^9/L。  （2012.8.16 长征医院）肿瘤标志物：CEA、AFP、CA199、CA125、CA153均正常。  （2013.8.26长征医院）上腹部增强MRI：1.肝内多发转移灶治疗后，与2013.7.16片比较病灶增大。2.肝内多发囊肿。  （2013.9.16长征医院）胃镜：结直肠粘膜未见明显异常，直肠前切除术后，内痔。西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证 患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零3月，乏力1周”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，62Y，因“结肠癌术后肝转移术后3年零3月，乏力1周”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规+OB，凝血全套，心肝肾功能电解质，胸片。  3.增强免疫力：注射用水1ml+迈普新针1.6mg qod ih；  4.抗肿瘤：5%GS250ml+华蟾素20ml ivgtt qd。  5.益气扶正：5%GS250ml+康艾50ml ivgtt qd。  6.患者舌淡，苔薄白，脉细，诊合参属祖国医学“肠癌 气血两虚证”范畴。治拟益气养血，软坚散结，自拟方，方药暂缓。  7.及时对症处理。（张士强/王燕莹）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，62岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
2013/09/23 12:00:02因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺。患者取平卧位，常规消毒铺巾，取右上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞。X-ray示PICC导管头部进入上腔静脉，位置正常。（操作者：张士强）每日换药护理防止感染及栓塞。（王燕莹）
刻下：患者PICC置管结束，患者无不适，导管处无感染，继观。（王燕莹）
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今化疗第一天，患者无明显恶心呕吐、腹痛腹泻、皮肤瘙痒等化疗不良反应，继观。（张士强）
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证  西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证  西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证  入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（9.24）血常规：血红蛋白，113.0g/L，正常；平均血小板体积，7.8fL，↓；血小板压积，0.10%，↓；血小板分布宽度，17.2，↑；血小板，124.0*10^9/L，正常；红细胞，3.69*10^12/L，正常；白细胞，4.10*10^9/L，正常；C反应蛋白，<1mg/L，正常；尿常规：白细胞酯酶，++，正常；白细胞(尿沉渣)，35.8个/ul，↑；粪常规：正常；肝肾功能：血清碱性磷酸酶，141IU/L，↑；丙氨酸氨基转移酶，12IU/L，正常；天门冬氨酸转移氨酶，22IU/L，正常；血清肌酐，43umol/l，↓；血清总蛋白，63.0g/L，↓；凝血功能：D-二聚体，0.72ug/ml，↑；血葡萄糖，4.51mmol/L，正常；EKG：低电压。患者入院后完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，迈普增加免疫，根据实验室回报，排除化疗禁忌于2013.9.25行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、非那根、安定、地塞米松、枢星减轻化疗副反应，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院。患者乏力好转，无明显恶心呕吐，胃纳欠佳，夜寐欠安，二便调畅。查体：神清，BP110/70mmHg，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，78次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。3天内复查血常规，拟10.9行下一疗程化疗，提前预约电话：53827335。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：利可君片*4盒 每日3次，每次2片，口服；鲨肝醇片*4盒 每日3次，每次2片，口服；瑞白针*4支（备用,如白细胞低于4千则每日1次，每次2支，皮下）；迈普新*4支 每周两次，每次1支，皮下。
患者经中西医治疗后病情稳定，遵医嘱予今上午出院。
患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零4月，乏力1周。”于2013.10.7 09：30由门诊拟“结肠癌术后 肝转移”收入我院我科。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于2010.7.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23，03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术。出院后长期门诊随访，一般状态可。患者因乏力1周于2013.9.25再次入住我院行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、非那根、安定、地塞米松、枢星减轻化疗副反应，近1周来患者自觉乏力明显，无腹痛，无便血，为求进一步化疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。否认有输血史。否认有药食物过敏史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。右手臂可见PICC导管（带入），导管通畅，周围皮肤无红肿、渗血。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13曙光医院）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15曙光医院）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。  （2012.8.7 长征医院）肠镜：Dixon术后；直肠息肉＋内镜下电凝电摘术。病理诊断（1215605）：“直肠”符合增生性息肉。  （2012.8.16 长征医院）肝肾功能：谷丙转氨酶，17u/l。谷草转氨酶21u/l，肌酐49umol/l，尿素氮4.3mmol/l。  （2012.8.16 长征医院）血常规：白细胞3.2×10^9/L，中性粒细胞57.6％，红细胞3.85×10^12/L，血红蛋白127g/L，血小板108×10^9/L。  （2012.8.16 长征医院）肿瘤标志物：CEA、AFP、CA199、CA125、CA153均正常。  （2013.8.26长征医院）上腹部增强MRI：1.肝内多发转移灶治疗后，与2013.7.16片比较病灶增大。2.肝内多发囊肿。  （2013.9.16长征医院）胃镜：结直肠粘膜未见明显异常，直肠前切除术后，内痔。  （2013.10.7我院）血常规：RBC 3.80×10^12/L；WBC 2.99×10^9/L；PLT 142.4×10^9/L；Hb 118.1g/L。西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，62Y，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。PICC置管护理。  2.完善入院相关检查：尿粪常规，血常规（门诊已查），心肝肾功能电解质，心电图，肿瘤12项、叶酸、维生素B12、铁蛋白，血常规（明下午14：00 ST！）。  3.增强免疫力：注射用水1ml+迈普新针1.6mg qod ih；  4.抗肿瘤：5%GS250ml+华蟾素20ml ivgtt qd。  5.益气扶正：5%GS250ml+康艾50ml ivgtt qd。  6.促髓升白：瑞白100ug bid ih。  7.患者舌淡，苔薄白，脉细，诊合参属祖国医学“肠癌 气血两虚证”范畴。治拟益气养血，软坚散结，自拟方，方药暂缓。  8.及时对症处理。（张士强/林彦廷）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，62岁，因结肠癌术后肝转移术后3年零4月，乏力1周"由门诊拟"结肠癌术后 "收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
刻下，LAB回报：（10.8）血常规：淋巴细胞%，15.7%，↓；血小板，129.0*10^9/L，正常；红细胞，3.74*10^12/L，正常；白细胞，7.50*10^9/L，正常。处理：患者白细胞正常，予停瑞白针。根据实验室回报，排除化疗禁忌，结合患者身高1.58m，体重43kg，体表面积1.39m2，拟于明行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克20mg qd po、胃复安20mg im、非那根25mg im、安定5mg im 、地塞米松10mg im、0.9%NS 500ml+枢星3mg ivgtt减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应。余治同前，继观。（林彦廷）
今化疗第一天，患者无明显恶心呕吐、腹痛腹泻、皮肤瘙痒等化疗不良反应，继观。（林彦廷）
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者，陆丽和，女，62Y，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：神清气平，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（10.8）血常规：淋巴细胞%，15.7%，↓；血小板，129.0*10^9/L，正常；红细胞，3.74*10^12/L，正常；白细胞，7.50*10^9/L，正常。尿粪常规：正常。心肝肾功能电解质：血清碱性磷酸酶，152IU/L，↑；血清肌酐，39umol/l，↓；血清钾，3.53mmol/L，正常；血清总蛋白，64.1g/L，↓，电泳α1球蛋白，3.10，↑；余正常。血葡萄糖，4.49mmol/L，正常；肿瘤全套：甲胎蛋白，1.7ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，584.0pg/mL，正常；糖类抗原125，5.20u/mL，正常；糖类抗原15-3，11.30u/ml，正常；糖类抗原19-9，63.53u/mL，↑；癌胚抗原，3.3ng/mL，正常；铁蛋白SF，120.71ng/ml，正常；鳞癌相关抗原，1.0000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，2.17ng/mL，正常；糖类抗原72-4，3.53U/mL，正常；非特异性稀醇化酶，10.11ng/mL，正常；CA242，9.50U/mL，正常；CA50，0.3U/mL，正常；心电图：窦性心律，低电压趋势。入院后完善相关检查，予以迈普新增强免疫力；华蟾素抗肿瘤；康艾益气扶正；中药辨证论治。根据实验室回报，排除化疗禁忌于2013.10.09行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、非那根、安定、地塞米松、枢星减轻化疗副反应，经治后，患者目前症情平稳，经上级医生同意，予以明补液后出院。患者乏力稍有减轻，无头晕头痛，无恶心呕吐，无腹痛腹胀，纳尚可，寐尚安，二便调。查体：神清，BP120/85mmHg，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，86次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。3天内复查血常规，拟10.23行下一疗程化疗，提前预约电话：53827335。  2.避风寒，慎起居，调饮食，畅情志。  3.带回：瑞白针*4支（备用,如白细胞低于4千则每日1次，每次2支，皮下）；迈普新*4支 每周两次，每次1支，皮下。奥克肠溶胶囊20mg×2盒 每日1次，每次1片，口服；百士欣胶囊×4盒 每日1次，每次3片，口服。
患者经中西医结合治疗后病情好转，遵医嘱予今下午出院。
患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零4月，乏力1周。”于2013.10.7 09：30由门诊拟“结肠癌术后 肝转移”收入我院我科。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于2010.7.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23，03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术。出院后长期门诊随访，一般状态可。患者于2013.9.25、10.7入住我院行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、非那根、安定、地塞米松、枢星减轻化疗副反应，近1周来患者自觉乏力明显，无腹痛，无便血，为求进一步化疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。否认有输血史。否认有药食物过敏史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。右手臂可见PICC导管（带入），导管通畅，周围皮肤无红肿、渗血。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13曙光医院）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15曙光医院）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。  （2012.8.7 长征医院）肠镜：Dixon术后；直肠息肉＋内镜下电凝电摘术。病理诊断（1215605）：“直肠”符合增生性息肉。  （2012.8.16 长征医院）肝肾功能：谷丙转氨酶，17u/l。谷草转氨酶21u/l，肌酐49umol/l，尿素氮4.3mmol/l。  （2012.8.16 长征医院）血常规：白细胞3.2×10^9/L，中性粒细胞57.6％，红细胞3.85×10^12/L，血红蛋白127g/L，血小板108×10^9/L。  （2012.8.16 长征医院）肿瘤标志物：CEA、AFP、CA199、CA125、CA153均正常。  （2013.8.26长征医院）上腹部增强MRI：1.肝内多发转移灶治疗后，与2013.7.16片比较病灶增大。2.肝内多发囊肿。  （2013.9.16长征医院）胃镜：结直肠粘膜未见明显异常，直肠前切除术后，内痔。  （2013.10.7我院）血常规：RBC 3.80×10^12/L；WBC 2.99×10^9/L；PLT 142.4×10^9/L；Hb 118.1g/L。西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，62Y，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，饮食自理。嘱避风寒、畅情志、慎饮食起居。PICC置管护理，大换药qw。  2.完善入院相关检查：（血常规，心肝肾功能电解质）ST！，尿粪常规，心电图，肝脏超声造影。  3.增强免疫力：注射用水1ml+迈普新针1.6mg qod ih；  4.抗肿瘤：5%GS250ml+华蟾素20ml ivgtt qd。  5.益气扶正：5%GS250ml+康艾50ml ivgtt qd。  6.患者舌淡，苔薄白，脉细，诊合参属祖国医学“肠癌 气血两虚证”范畴。治拟益气养血，软坚散结，自拟方，方药暂缓。  7.及时对症处理。（张士强/林彦廷）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
刻下：辅检回报：血常规：C反应蛋白，<1mg/L，正常；血红蛋白，117.0g/L，正常；单核细胞%，14.3%，↑；平均血小板体积，7.6fL，↓；分叶核粒细胞，1.9*10^9/L，↓；血小板压积，0.08%，↓；血小板分布宽度，17.6，↑；血小板，109.0*10^9/L，正常；白细胞，3.60*10^9/L，↓；予瑞白100ug bid ih升白治疗，继观。（王燕莹）
患者女性，62岁，因直肠腺癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
今化疗第二天，患者乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：神清，BP110/75mmHg，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，85次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。心电图：窦性心律，低电压趋势。根据化疗方案，明停化疗药物，继续观察患者各项化疗不良反应，继观。（张士强）
患者经中西医治疗后病情稳定，遵医嘱予今日下午出院。
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者，陆丽和，女，62Y，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。(10.21)血常规：C反应蛋白，<1mg/L，正常；血红蛋白，117.0g/L，正常；单核细胞%，14.3%，↑；平均血小板体积，7.6fL，↓；分叶核粒细胞，1.9*10^9/L，↓；血小板压积，0.08%，↓；血小板分布宽度，17.6，↑；血小板，109.0*10^9/L，正常；白细胞，3.60*10^9/L，↓；（10.22）血常规：单核细胞%，14.3%，↑；平均血小板体积，7.4fL，↓；血小板压积，0.07%，↓；血小板，100.0*10^9/L，↓；白细胞，4.90*10^9/L，正常；肝肾功能：白蛋白/球蛋白，1.28，↓；碱性磷酸酶，115.00U/L，正常；丙氨酸氨基转移酶，27.00U/L，正常；天门冬氨酸转氨酶，23.00U/L，正常；肌酐，21.00umol/L，↓；凝血功能：D-二聚体，0.64ug/ml，↑；心功能：肌酸激酶，20.00U/l，↓；尿常规：细菌(尿沉渣)，175.90/ul，↑；隐血，弱阳，正常；粪常规：正常。心电图：窦性心律，低电压趋势。入院后完善相关检查，予以瑞白升白；迈普新增强免疫力；华蟾素抗肿瘤；康艾益气扶正；于10.23行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥、胃复安、非那根、地塞米松、枢星减轻化疗副反应。经治后，患者目前症情平稳，经上级医生同意，予以其出院。患者乏力稍有减轻，胃纳尚可，夜寐尚安，二便调畅。查体：神清，BP120/80mmHg，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。肿瘤科办公室电话：53827335。下次化疗时间：11月6日。  2.避风寒，慎起居，调饮食，畅情志。  3.带回：瑞白针100ug*8支 每日1次，每次2支，皮下注射；注射用水 1ml+迈普新1.6mg ih qod*4支。百士欣×4盒 每日1次，每次2片，口服。金霉素眼膏×2盒 外用。尿素乳膏×4盒 外用。
患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零4月，乏力1周。”于2013年11月04日 09:25:00由门诊拟“结肠癌术后 肝转移”收入我院我科。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于2010.7.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23，03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术。出院后长期门诊随访，一般状态可。患者于2013.9.25、10.7、10.23入住我院行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、非那根、安定、地塞米松、枢星减轻化疗副反应。2013.10.21患者因乏力加重予我院行抗癌扶正等治疗后病情好转出院。近1周来患者自觉乏力明显，无腹痛，无便血，为求进一步化疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。否认有输血史。否认有药食物过敏史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。右手臂可见PICC导管（带入），导管通畅，周围皮肤无红肿、渗血。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13曙光医院）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15曙光医院）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。  （2012.8.7 长征医院）肠镜：Dixon术后；直肠息肉＋内镜下电凝电摘术。病理诊断（1215605）：“直肠”符合增生性息肉。  （2012.8.16 长征医院）肝肾功能：谷丙转氨酶，17u/l。谷草转氨酶21u/l，肌酐49umol/l，尿素氮4.3mmol/l。  （2012.8.16 长征医院）血常规：白细胞3.2×10^9/L，中性粒细胞57.6％，红细胞3.85×10^12/L，血红蛋白127g/L，血小板108×10^9/L。  （2012.8.16 长征医院）肿瘤标志物：CEA、AFP、CA199、CA125、CA153均正常。  （2013.8.26长征医院）上腹部增强MRI：1.肝内多发转移灶治疗后，与2013.7.16片比较病灶增大。2.肝内多发囊肿。  （2013.9.16长征医院）胃镜：结直肠粘膜未见明显异常，直肠前切除术后，内痔。  （2013.10.7我院）血常规：RBC 3.80×10^12/L；WBC 2.99×10^9/L；PLT 142.4×10^9/L；Hb 118.1g/L；  （2013.10.22 我院）血常规：单核细胞%，14.3%，↑；平均血小板体积，7.4fL，↓；血小板压积，0.07%，↓；血小板，100.0*10^9/L，↓；白细胞，4.90*10^9/L，正常。  （2013.11.4 我院）粪常规＋OB、尿常规：正常；肿瘤指标正常；叶酸Folic Acid，20.0ng/mL，0；心功能：肌酸激酶，20.00U/l，↓，余正常；肝肾功能电解质：二氧化碳，40.00mmol/L，↑；肌酐，25.00umol/L，↓，余正常；西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，62Y，因“结肠癌术后肝转移术后3年零4月，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。PICC置管护理，大换药qw。  2.完善入院相关检查：（血常规，心肝肾功能电解质）ST！，尿粪常规，肿瘤全套。  3.增强免疫力：注射用水1ml+迈普新针1.6mg qod ih；  4.抗肿瘤：5%GS250ml+华蟾素20ml ivgtt qd。  5.益气扶正：5%GS250ml+康艾50ml ivgtt qd。、  6.促髓升白：瑞白100ug bid ih。  7.患者舌淡，苔薄白，脉细，诊合参属祖国医学“肠癌 气血两虚证”范畴。治拟益气养血，软坚散结，自拟方，方药暂缓。  8.及时对症处理：金水宝×4盒（3# tid po）益气扶正。（张士强）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，62岁，因直肠癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，今为化疗第二天，患者乏力，无头晕头痛，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐欠安，二便调畅。查体：神清，BP125/70mmHg，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，82次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。予查胸部CT，了解病情，患者病情稳定，继观。（曾惠）
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：神清气平，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（11.4）C反应蛋白，<1mg/L，正常；血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞%，45.1%，↓；血小板，149.0*10^9/L，正常；红细胞，3.75*10^12/L，正常；白细胞，2.80*10^9/L，↓，余正常；肿瘤指标：Cyfra21-1，0.97ng/mL，正常；糖类抗原72-4，6.56U/mL，正常；非特异性稀醇化酶，11.43ng/mL，正常；CA242，6.60U/mL，正常；CA50，3.1U/mL，正常；甲胎蛋白，2.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，5.20u/mL，正常；糖类抗原15-3，18.10u/ml，正常；糖类抗原19-9，17.05u/mL，正常；癌胚抗原，3.1ng/mL，正常；鳞癌相关抗原，1.3000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；心肝肾功能：肌酸激酶，20.00U/l，↓；二氧化碳，40.00mmol/L，↑；肌酐，25.00umol/L，↓，余正常；（11.5）尿常规：隐血，弱阳，正常，余正常；粪常规＋OB正常；血常规：血红蛋白，112.0g/L，↓；淋巴细胞%，14.8%，↓；单核细胞%，3.5%，↓；分叶核粒细胞%，80.0%，↑；血小板，129.0*10^9/L，正常；红细胞，3.64*10^12/L，↓；白细胞，7.00*10^9/L，正常，余正常；  （11.7）胸部CT：左肺上叶舌段及右肺中叶慢性炎症。  （11.8）盆腔CT平扫（60200560-003）：结肠术后改变，目前盆腔CT平扫未见明显复发或转移征象，请随访。入院后完善相关检查，予以迈普新增强免疫力；华蟾素抗肿瘤；康艾益气扶正；中药辨证论治。根据实验室回报，排除化疗禁忌于2013.11.6行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、安定、地塞米松、枢星减轻化疗副反应，经治后，患者目前症情平稳，经上级医生同意，予以出院。患者乏力稍有减轻，无头晕头痛，无恶心呕吐，无腹痛腹胀，纳尚可，寐尚安，二便调。查体：神清，BP120/85mmHg，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，86次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。3天内复查血常规，拟10.23行下一疗程化疗，提前预约电话：53827335。  2.避风寒，慎起居，调饮食，畅情志。  3.带回：瑞白针*8支（每日两次，每次1支，皮下）；强力枇杷露*2瓶（每天三次，每次5ml，口服）
患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年5月余，乏力1周。”于2013年11月18日 09:16:00由门诊拟“结肠癌术后 肝转移”收入我院我科。患者于2010年6月无明显诱因下出现腹胀，大便不成形，2010.6.10行肠镜提示：结肠高级别上皮内瘤变。于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术，病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。术后患者恢复可，于2010.7.20，8.5，8.19，9.3，9.19，10.5，11.4，11.18，12.3，12.17，2011.1.1行mFOLFOX6（奥沙利铂120mgdl＋CF/5－FU 568mgdl＋5-FU3408mgCIV23h×2d），反应可。2011年4月CT增强示肝脏左叶外侧段类圆形低密度影，考虑新增转移灶。2011.5.19起行三次超声引导下肝脏左叶肝癌酒精注射术。排除化疗禁忌后于2011.5.21，6.13行化疗，化疗方案：艾力280mg d1＋安维汀300mg d1+CF0.3 d1-5+5-FU0.5 d1-5。7.8，7.29，8.19改化疗方案艾力280mg d1+CF0.3 d1-5+5-FU0.5 d1-5。2012.2.23，03.01，03.07在B超定位下行肝脏转移灶无水酒精注射术。出院后长期门诊随访，一般状态可。患者于2013.9.25、10.7、10.23、11.6入住我院行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、非那根、安定、地塞米松、枢星减轻化疗副反应。近1周来患者自觉乏力明显，无腹痛，无便血，为求进一步化疗，由门诊拟“结肠癌术后 肝转移 ”收治入院。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压、糖尿病、否认冠心病等其他内科疾病史，否认其他手术外伤史；预防接种史不详。否认有输血史。否认有药食物过敏史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸廓对称，两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。右手臂可见PICC导管（带入），导管通畅，周围皮肤无红肿、渗血。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）  （2010.12.31瑞金医院）胸部CT HRCT：右肺底胸膜增厚，两下纤维条索影，建议随访。上腹部增强CT：肝转移瘤术后改变，与2010-10-06老片相仿，肝脏多发囊肿。（2011.4.19瑞金医院）腹部增强CT：肝转移瘤术后改变，肝脏多发囊肿。于2010-12-31CT老片相比新出现左叶外侧段类圆形低密度影，考虑为新增转移灶，请定期复查。盆腔增强CT：乙状结肠术后改变，请结合临床。  （2011.5.13曙光医院）肝脏造影(10283569-0001)：1.肝左叶实质占位灶超声造影呈快进快出表现——考虑MT可能大。2.肝左叶囊性占位超声造影呈不增强表现——考虑囊肿。3.肝右叶占位灶超声造影呈不增强表现——考虑手术后改变。  (2011.7.27瑞金医院)电子肠镜：结肠术后，余所见结、直肠未见明显异常。  （2011.10.15曙光医院）腹部超声（00384385-0002）示：肝左叶内低回声，右叶内强回声；肝囊肿；胆囊脾胰双肾未见异常，腹腔内、腹膜后及双侧锁骨上未见明显异常。肝造影超声（10338360-0001）示：肝左叶实质占位超声造影呈不增强表现——结合病史考虑MT介入治疗后消融改变；肝左叶囊性占位超声造影不增强表现——考虑囊肿。肝右叶占位灶超声呈不增强表现——考虑手术后改变。  （2012.8.7 长征医院）肠镜：Dixon术后；直肠息肉＋内镜下电凝电摘术。病理诊断（1215605）：“直肠”符合增生性息肉。  （2012.8.16 长征医院）肝肾功能：谷丙转氨酶，17u/l。谷草转氨酶21u/l，肌酐49umol/l，尿素氮4.3mmol/l。  （2012.8.16 长征医院）血常规：白细胞3.2×10^9/L，中性粒细胞57.6％，红细胞3.85×10^12/L，血红蛋白127g/L，血小板108×10^9/L。  （2012.8.16 长征医院）肿瘤标志物：CEA、AFP、CA199、CA125、CA153均正常。  （2013.8.26长征医院）上腹部增强MRI：1.肝内多发转移灶治疗后，与2013.7.16片比较病灶增大。2.肝内多发囊肿。  （2013.9.16长征医院）胃镜：结直肠粘膜未见明显异常，直肠前切除术后，内痔。  （2013.10.7我院）血常规：RBC 3.80×10^12/L；WBC 2.99×10^9/L；PLT 142.4×10^9/L；Hb 118.1g/L；  （2013.10.22 我院）血常规：单核细胞%，14.3%，↑；平均血小板体积，7.4fL，↓；血小板压积，0.07%，↓；血小板，100.0*10^9/L，↓；白细胞，4.90*10^9/L，正常。  （2013.11.4 我院）粪常规＋OB、尿常规：正常；肿瘤指标正常；叶酸Folic Acid，20.0ng/mL，0；心功能：肌酸激酶，20.00U/l，↓，余正常；肝肾功能电解质：二氧化碳，40.00mmol/L，↑；肌酐，25.00umol/L，↓，余正常；  （2013.10.22 我院）血常规：单核细胞%，14.3%，↑；平均血小板体积，7.4fL，↓；血小板压积，0.07%，↓；血小板，100.0*10^9/L，↓；白细胞，4.90*10^9/L，正常；  （2013.11.4）血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞%，45.1%，↓；血小板，149.0*10^9/L，正常；红细胞，3.75*10^12/L，正常；白细胞，2.80*10^9/L，↓，余正常；肿瘤指标：Cyfra21-1，0.97ng/mL，正常；糖类抗原72-4，6.56U/mL，正常；非特异性稀醇化酶，11.43ng/mL，正常；CA242，6.60U/mL，正常；CA50，3.1U/mL，正常；甲胎蛋白，2.1ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，5.20u/mL，正常；糖类抗原15-3，18.10u/ml，正常；糖类抗原19-9，17.05u/mL，正常；癌胚抗原，3.1ng/mL，正常；鳞癌相关抗原，1.3000ng/mL，正常；（11.7）胸部CT：左肺上叶舌段及右肺中叶慢性炎症。（11.8）盆腔CT平扫（60200560-003）：结肠术后改变，目前盆腔CT平扫未见明显复发或转移征象，请随访。西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者陆丽和，女性，62岁，因“结肠癌术后肝转移术后3年5月余，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。舌淡，苔薄白，脉细。四诊合参属祖国医学“肠癌 气血两虚证”范畴。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者，陆丽和，女，62Y，因“结肠癌术后肝转移术后3年5月余，乏力1周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.于2010.6.17在曙光医院全麻下行L-Dixon术＋肝转移灶切除术。  3.查体：浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。  4.辅检：（2010.6.17曙光医院）病理诊断：直乙结肠腺癌II－III级，浸润至浆膜外纤维脂肪组织，侵犯神经，脉管内见癌栓，淋巴结6/11见癌转移，肝转移灶见癌转移（病理号不详）。患者有明确手术史，结合影像学报告及病理结果，诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。PICC置管护理，大换药qw。  2.完善入院相关检查：（血常规，心肝肾功能电解质）ST！，尿粪常规，肿瘤全套。  3.增强免疫力：注射用水1ml+迈普新针1.6mg qod ih；  4.抗肿瘤：5%GS250ml+华蟾素20ml ivgtt qd。  5.益气扶正：5%GS250ml+康艾50ml ivgtt qd。、  6.患者舌淡，苔薄白，脉细，诊合参属祖国医学“肠癌 气血两虚证”范畴。治拟益气养血，软坚散结，自拟方，方药暂缓。  7.及时对症处理。（张士强/曾惠）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，62岁，因肠癌术后8年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，今为化疗第二天，患者乏力，无头晕头痛，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐欠安，二便调畅。查体：神清，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，86次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。根据化疗方案，予停化疗，余治不变，继观。（曾惠）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证西医诊断：结肠癌术后 肝转移   中医诊断：肠癌 气血两虚证患者乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：神清气平，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（11.18）血常规：分叶核粒细胞%，82.9%，↑；血小板，127.0*10^9/L，正常；红细胞，3.68*10^12/L，正常；白细胞，12.10*10^9/L，↑；C反应蛋白，<1mg/L，正常；血红蛋白，115.0g/L，正常；淋巴细胞%，9.7%，↓；心肝肾功能：血清碱性磷酸酶，165IU/L，↑；血清肌酐，39umol/l，↓，余正常；Cyfra21-1，1.28ng/mL，正常；糖类抗原72-4，5.52U/mL，正常；非特异性稀醇化酶，8.10ng/mL，正常；甲胎蛋白，2.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，5.60u/mL，正常；糖类抗原15-3，17.30u/ml，正常；糖类抗原19-9，8.09U/mL，正常；癌胚抗原，2.5ng/mL，正常；鳞癌相关抗原，1.5000ng/mL，正常；TPSA，0.00ng/mL，正常；（11.18）尿常规、粪常规＋OB正常。入院后完善相关检查，予以迈普新增强免疫力；华蟾素抗肿瘤；康艾益气扶正；中药辨证论治。根据实验室回报，排除化疗禁忌于2013.11.20行化疗，方案（爱必妥700mgd1ivgtt＋艾力250mgd1＋5－FU1600mg iv维持44h＋CF140mg ivgtt d1-2＋5－FU500mg iv d1－2），并予以奥克、胃复安、安定、地塞米松、枢星减轻化疗副反应，经治后，患者目前症情平稳，经上级医生同意，予以出院。患者乏力，无头晕头痛，无恶心呕吐，无腹痛腹胀，胃纳欠佳，夜寐欠安，二便调畅。查体：神清，浅表淋巴结未及明显肿大。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，81次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，愈合好，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。3天内复查血常规，拟12.4行下一疗程化疗，提前预约电话：53827335。2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：瑞白针×4支，每日2次，肌注；注射用水＋迈普新×4支，biw ih；四妙丸×4盒，每日3次，每次1包，口服；青鹏软膏×2支，sos wy；中药*7帖（太子参15茯苓158土茯苓15红藤15木香9黄连6苦参9炒白术18柴胡9延胡索30白芍15甘草9郁金18鸡金18焦楂曲各9生米仁30象贝12牡蛎30生芪30升麻9葛根30）
