患者男性，78岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者徐英豪，男，78Y，因“横结肠癌术后1月余，乏力一周”于2013.8.27　10：10由门诊拟“横结肠癌术后”收治入院。患者2013年7月体检发现粪隐血阳性（具体报告未见），遂至中国人民解放军第四五五医院行肠镜检查（B10656）：结肠MT，活检病理（20132743）：（横结肠）腺癌。诊断明确后至中山医院入院治疗，排除手术禁忌，于2013.7.15行右半结肠根治术，术中见胆囊周围粘连，横结肠近肝曲可及肿块，质硬，约5*6cm，术中诊为肝曲癌，胆囊结石，故同时行胆囊切除术。术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。患者2013.8.5行第一次化疗，方案以草酸铂类为主（具体不详），化疗期间，患者自诉输液侧手臂疼痛甚，不可触碰，无明显恶心呕吐，无腹痛腹泻。患者因化疗副反应自行暂停原定于8.26第二疗程化疗。近一周来，患者自觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。  刻下：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。  既往体健，否认高血压、糖尿病、冠心病等慢性内科疾病史。否认肝炎、伤寒、结核等传染病史。结肠癌手术及胆囊切除术史见现病史，40余年前因胃溃疡大出血行胃3/4切除术，因急性阑尾炎行阑尾切除术，否认其他手术外伤史。预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡红，苔薄白，脉细。（2013.7.4中国人民解放军第四五五医院）肠镜检查（B10656）：结肠MT。活检病理（20132743）：（横结肠）腺癌。  （2013.7.10中山医院）腹部、盆腔平扫＋增强CT:横结肠近肝曲处MT，侵犯周围脂肪间隙伴周围小淋巴结，肝及双肾小囊肿。胸部增强CT:肺气肿，两肺未见转移性病变。腹部超声：胆囊多发结石，肝囊肿，肝脂肪浸润，左肾囊肿伴囊壁钙化。心超：左房增大。心电图：1.窦性心律2.频发室性早搏3.QRS电轴左偏4.T波改变。  （2013.7.22中山医院）术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。  （2013.8.1中山医院）肿瘤标志物：AFP2.5ng/ml；CA199 6.4u/ml；CEA 1.04ng/ml；CA724 1.3U/ml。血常规、肝肾功能未见明显异常。西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证患者徐英豪，男，78Y，因“横结肠癌术后1月余，乏力一周”收治入院。入院症见：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。舌淡，苔薄，脉细。四诊合参，当属祖国医学“肠癌（气血亏虚）”。肠为水谷传化之道，运化失司，水谷精微无以运化，气血生化乏源，故有气血两虚，不能荣养四肢肌肉，而表现乏力；舌脉均为佐证。1.患者徐英豪，男，78Y，因“横结肠癌术后1月余，乏力一周”收治入院。入院症见：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。  2.2013.7.15于上海中山医院行右半结肠根治术。  3.查体：神志清楚，锁骨上淋巴结未见明显肿大。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。  4.辅检：（2013.7.22中山医院）术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒，畅情志，慎起居。  2.完善相关检查：三大常规+FOB，CRP，心肝肾功能，电解质，血脂，凝血全套，FPG，2hPG，HAblc，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，乙肝五项，心电图，B超（肝胆胰脾肾，锁骨上淋巴结，颈部淋巴结)。  3.益气扶正：参麦50ml qd ivgtt；5%GS 250ml+康艾50ml ivgtt qd。  4.抗肿瘤：5%GS 250ml+艾迪80ml qd ivgtt。  5.提高免疫力：注射用水1ml+迈普新1.6mg qod ih。  6.患者舌淡，苔薄，脉细。证属祖国医学“肠癌（气血亏虚）”。治拟益气养血，软坚散结。自拟方药暂缓。  7.及时对症处理。（张士强/王燕莹）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
2013/08/29 16:30:01患者入手术室，将其头偏向左侧，充分暴露右侧颈部，消毒，1％的利多卡因局部浸润麻醉，穿刺针穿刺左侧颈外V，回抽血顺畅，导引钢丝置入后导管置入顺利，回抽血顺畅，外按肝素帽，缝针固定，整个穿刺过程中患者无不适主诉。1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。
刻下，患者行颈静脉穿刺术，取平卧位，常规消毒铺巾，1％利多卡因局部麻醉，取颈内静脉穿刺置入导管，术顺，置管顺，回流顺畅，反复冲洗后夹闭导管，操作过程顺利，病人无不适。术后注意事项：1.每日肝素冲洗，防止阻塞。2.勤换药，防止导管感染、脱管。2.观察穿刺处有无血肿，及时处理。遵从会诊建议。
化疗第一天，患者无明显恶心呕吐，无腹痛腹泻，纳寐可，二便调。查体：神志清楚，锁骨上未及明显肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率76次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。今暂停常规补液，余治疗同前，继观。（王燕莹）
患者无明显恶心呕吐，无腹痛腹泻，稍觉腹胀，纳寐可，小便调，大便无。查体：神志清楚，锁骨上未及明显肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。患者诉仍无大便，予甘油灌肠剂*1支润肠通便对症治疗，继观。（王燕莹）
患者无不适，纳寐可，小便调，大便难。查体：神志清楚，锁骨上未及明显肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。今针灸治疗结束，经治后，患者目前症情平稳，经上级医生同意，予以今下午出院。（王燕莹）
西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。查体：神志清楚，锁骨上淋巴结未见明显肿大。两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进,双下肢无肿。（8.28）血常规：C反应蛋白，6.0mg/L，正常；血红蛋白，149.0g/L，正常；淋巴细胞，4.0*10^9/L，↑；平均血小板体积，8.1fL，↓；血小板，288.0*10^9/L，正常；红细胞，4.97*10^12/L，正常；白细胞，10.30*10^9/L，↑；尿常规：细菌(尿沉渣)，64.80/ul，↑；粪常规：正常。凝血功能：部分凝血活酶，42.3秒，↑；纤维蛋白原，6.16g/l，↑；血葡萄糖，5.57mmol/L，正常；糖化血红蛋白，6.0%，↑；肿瘤标志物：甲胎蛋白，4.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，302.0pg/mL，正常；糖类抗原125，13.90u/mL，正常；糖类抗原15-3，13.50u/ml，正常；糖类抗原19-9，13.38u/mL，正常；癌胚抗原，1.2ng/mL，正常；铁蛋白SF，130.98ng/ml，正常；游离前列腺抗原，0.62ng/mL，正常；FPSA/TPSA比值，0.26，正常；鳞癌相关抗原，0.8000ng/mL，正常；TPSA，2.36ng/mL，正常；叶酸Folic Acid，12.1ng/mL，↑；Cyfra21-1，1.60ng/mL，正常；糖类抗原72-4，0.59U/mL，正常；非特异性稀醇化酶，15.74ng/mL，正常；乙肝全套：乙肝表面抗体，55.72，↑；余正常。细胞免疫：CD3 68.3，CD4 40.6，CD8 26.1，NK 21.5，CD2 86.5。（8.30）心电图：左前分支传导阻滞。腹部超声（60194176－0001）：胆囊切除，肝胰脾双肾腹膜后未见明显异常。淋巴结超声（60194178-0001）：颈部见淋巴结，双侧颈部见数个高低回声区大者约左侧16.6×3.7mm，右侧14.9×4.9mm,双侧锁骨未见异常回声。患者入院后，完善相关检查，予参麦、康艾益气扶正，艾迪抗肿瘤，迈普新提高免疫力，杜秘克润肠通便，排除化疗禁忌，2013.08.30行化疗，方案（奥铂0.2 ivgtt d1+5－FU 500mg ivgtt d1－5＋CF300mg ivgtt d1－5），过程顺利。中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者无明显恶心呕吐，无腹痛腹泻，稍觉腹胀，纳寐可，小便调，大便难。查体：神志清楚，锁骨上未及明显肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率74/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。1.本科门诊随访，三天内复查血常规，9月20日行下一周期化疗，我科办公室电话：53827335。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：甘油灌肠剂*4支（必要时）；百令胶囊×4盒（每日3次，每次2片，口服）；平消片×4盒扶（每日3次，每次4片，口服）。
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
患者徐英豪，男，78Y，因“横结肠癌术后2月，乏力一周”于2013.9.17　11：10由门诊拟“横结肠癌术后”收治入院。患者2013年7月体检发现粪隐血阳性（具体报告未见），遂至中国人民解放军第四五五医院行肠镜检查（B10656）：结肠MT，活检病理（20132743）：（横结肠）腺癌。诊断明确后至中山医院入院治疗，排除手术禁忌，于2013.7.15行右半结肠根治术，术中见胆囊周围粘连，横结肠近肝曲可及肿块，质硬，约5*6cm，术中诊为肝曲癌，胆囊结石，故同时行胆囊切除术。术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。患者2013.8.5行第一次化疗，方案以草酸铂类为主（具体不详），化疗期间，患者自诉输液侧手臂疼痛甚，不可触碰，无明显恶心呕吐，无腹痛腹泻。患者因化疗副反应自行暂停原定于8.26第二疗程化疗。于2013.08.30我院行化疗，方案（奥铂0.2 ivgtt d1+5－FU 500mg ivgtt d1－5＋CF300mg ivgtt d1－5），无明显化疗副反应，近一周来，患者自觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。为求下一周期化疗，由门诊拟“横结肠癌术后”收治入院。  刻下：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。  既往体健，否认高血压、糖尿病、冠心病等慢性内科疾病史。否认肝炎、伤寒、结核等传染病史。结肠癌手术及胆囊切除术史见现病史，40余年前因胃溃疡大出血行胃3/4切除术，因急性阑尾炎行阑尾切除术，否认其他手术外伤史。预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡红，苔薄白，脉细。（2013.7.4中国人民解放军第四五五医院）肠镜检查（B10656）：结肠MT。活检病理（20132743）：（横结肠）腺癌。  （2013.7.10中山医院）腹部、盆腔平扫＋增强CT:横结肠近肝曲处MT，侵犯周围脂肪间隙伴周围小淋巴结，肝及双肾小囊肿。胸部增强CT:肺气肿，两肺未见转移性病变。腹部超声：胆囊多发结石，肝囊肿，肝脂肪浸润，左肾囊肿伴囊壁钙化。心超：左房增大。心电图：1.窦性心律2.频发室性早搏3.QRS电轴左偏4.T波改变。  （2013.7.22中山医院）术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。  （2013.8.1中山医院）肿瘤标志物：AFP2.5ng/ml；CA199 6.4u/ml；CEA 1.04ng/ml；CA724 1.3U/ml。血常规、肝肾功能未见明显异常。  （2013.8.28我院）肿瘤标志物：甲胎蛋白，4.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，302.0pg/mL，正常；糖类抗原125，13.90u/mL，正常；糖类抗原15-3，13.50u/ml，正常；糖类抗原19-9，13.38u/mL，正常；癌胚抗原，1.2ng/mL，正常；铁蛋白SF，130.98ng/ml，正常；游离前列腺抗原，0.62ng/mL，正常；FPSA/TPSA比值，0.26，正常；鳞癌相关抗原，0.8000ng/mL，正常；TPSA，2.36ng/mL，正常；叶酸Folic Acid，12.1ng/mL，↑；Cyfra21-1，1.60ng/mL，正常；糖类抗原72-4，0.59U/mL，正常；非特异性稀醇化酶，15.74ng/mL，正常；。腹部超声（60194176－0001）：胆囊切除，肝胰脾双肾腹膜后未见明显异常。西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证患者徐英豪，男，78Y，因“横结肠癌术后2月，乏力一周”收治入院。入院症见：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。舌淡，苔薄，脉细。四诊合参，当属祖国医学“肠癌（气血亏虚）”。肠为水谷传化之道，运化失司，水谷精微无以运化，气血生化乏源，故有气血两虚，不能荣养四肢肌肉，而表现乏力；舌脉均为佐证。1.患者徐英豪，男，78Y，因“横结肠癌术后2月，乏力一周”收治入院。入院症见：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。  2.2013.7.15于上海中山医院行右半结肠根治术。  3.查体：神志清楚，锁骨上淋巴结未见明显肿大。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。  4.辅检：（2013.7.22中山医院）术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒，畅情志，慎起居。  2.完善相关检查：三大常规+FOB，CRP，心肝肾功能，电解质，血脂，血流变，凝血全套，FPG，2hPG，HAblc，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，心电图。  3.益气扶正：参麦50ml qd ivgtt；5%GS 250ml+康艾50ml ivgtt qd。  4.抗肿瘤：5%GS 250ml+艾迪80ml qd ivgtt。  5.提高免疫力：注射用水1ml+迈普新1.6mg qod ih。  6.患者舌淡，苔薄，脉细。证属祖国医学“肠癌（气血亏虚）”。治拟益气养血，软坚散结。自拟方药暂缓。  7.及时对症处理：患者拟行化疗，请麻醉科会诊行颈静脉穿刺术。（张士强/王燕莹）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，78岁，因直肠癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：稍觉乏力，空腹血已抽，二便标本已留。夜寐安。
2013/09/18 14:00:00患者入手术室，将其头偏向左侧，充分暴露右侧颈部，消毒，1％的利多卡因局部浸润麻醉，穿刺针穿刺右侧颈外V，回抽血顺畅，导引钢丝置入后导管置入顺利，回抽血顺畅，外按肝素帽，缝针固定，整个穿刺过程中患者无不适主诉。1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。（王燕莹）
刻下：患者颈静脉穿刺结束，穿刺部位无感染、血肿出现，患者无不适，继观。（王燕莹）
今化疗第一天，患者乏力好转，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。查体：神志清楚，锁骨上未及明显肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。患者无明显不适，维持目前治疗，继观。（王燕莹）
刻下：患者诉腹胀腹痛，恶心呕吐，呕吐物为胃内容物，无畏寒发热，肛门停止排气排便一天，急查手指血糖示：8.5mmol/L,予甘油灌肠剂*2支润肠通便对症处理，继观。（王燕莹）
刻下：患者仍诉腹胀腹痛，听诊肠鸣音活跃，急查腹部立卧位片提示：肠梗阻可能，必要时进一步CT检查。根据症状、体征及腹部立卧位片，现补充诊断：肠梗阻。故暂缓化疗，继予甘油灌肠剂*2支润肠通便对症处理，予5％GS500ml＋水乐维他1支＋RI4U、平衡液500ml＋KCL1.5g＋浓钠30ml＋VitC 2.0＋VitB6 0.2、乐凡命250ml ivgtt营养支持，继观。（王燕莹）
刻下：11：20患者诉腹痛腹胀难忍，恶心呕吐，呕吐胃内容物，听诊肠鸣音亢进，故予654－II 10mg im解痉止痛对症治疗，并予温盐水500ml 灌肠润肠通便，急查血常规、电解质，继观。（王燕莹）
刻下：患者畏寒寒颤，腹胀腹痛较前好转，无明显恶心呕吐，腋温38.6℃，辅检回报：血常规：C反应蛋白，13.0mg/L，↑；血红蛋白，143.2g/L，正常；淋巴细胞%，8.5%，↓；单核细胞%，3.1%，↓；平均血小板体积，7.8fL，↓；分叶核粒细胞，9.8*10^9/L，↑；分叶核粒细胞%，87.6%，↑；血小板压积，0.32%，↑；血小板，398.9*10^9/L，↑；白细胞，11.16*10^9/L，↑；电解质：钾，3.60mmol/L，正常；磷，1.48mmol/L，↑；根据患者症状体征，及血常规，现补充诊断：腹腔感染。予复方氨基比林1ml 滴鼻退热对症处理，NS100ml＋罗氏芬2.0 ivgtt qd、甲硝唑500mg ivgtt bid抗感染治疗，余治疗同前，继观。（王燕莹）
患者目前处于肠梗阻，继予10％GS500ml＋RI10U＋KCL1.0＋VitC 2.0＋VitB6 0.2 ivgtt肠外营养治疗，继观。（王燕莹）
患者18：45体温再次升高，腋温38℃，继予复方氨基比林1ml滴鼻退热，予消炎痛栓*1盒备用，继予10％GS500ml＋RI10U＋KCL1.0＋VitC 2.0＋VitB6 0.2 ivgtt营养治疗，并测中心静脉压为6cmH2O，继观。（王燕莹）
刻下：腹部立卧位片（60194178-003）：腹部立卧位平片提示肠梗阻，请随访，必要时CT进一步检查。患者目前无腹胀腹痛，无恶心呕吐，听诊肠鸣音亢进，考虑患者肠梗阻未完全缓解，故予禁食，继予甘油灌肠剂*4支润肠通便，解除梗阻，并予50％GS 200ml＋10％GS500ml＋力能250ml＋乐凡命250ml＋水维他2支＋脂维他2支＋浓钠30ml＋KCL3g＋RI36U＋平衡液500ml营养支持，继观。（王燕莹）
刻下：患者腋温37.6℃，无畏寒寒颤，无腹胀腹痛，无恶心呕吐，予复方氨基比林1ml 滴鼻退热对症处理，继观。（王燕莹）
患者无腹胀腹痛，无恶心呕吐，纳寐可，二便调。查体：神志清楚，锁骨上未及明显肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。今复查腹部立卧位片，余治疗同前，继观。（王燕莹）
刻下：腹部立卧位片（60194178-004）:肠郁积，必要时CT进一步检查。今起停补液营养支持，予流质饮食，复查血常规，继观。（王燕莹）
刻下lab回报：（9.27）血常规：血红蛋白，125.0g/L，↓；分叶核粒细胞，7.4*10^9/L，↑；分叶核粒细胞%，57.4%，正常；血小板，379.0*10^9/L，↑；白细胞，12.90*10^9/L，↑；继观。（张士强）
西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证西医诊断：1.横结肠癌术后（T4NoMO III期）2.肠梗阻3.腹腔感染  中医诊断：肠癌　气血亏虚证稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。查体：神志清楚，锁骨上淋巴结未见明显肿大。两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。（9.19）血常规：嗜酸性粒细胞，0.64*10^9/L，↑；嗜酸粒细胞%，6.60，↑；血红蛋白，137.0g/L，正常；平均血小板体积，7.7fL，↓；分叶核粒细胞%，49.9%，↓；血小板，386.0*10^9/L，↑；红细胞，4.54*10^12/L，正常；白细胞，9.70*10^9/L，↑；尿常规：细菌(尿沉渣)，862.60/ul，↑；粪常规：正常；肝肾功能：白蛋白/球蛋白，1.21，↓；血清碱性磷酸酶，121IU/L，↑；甘胆酸，7.07mg/L，↑；血清肌酐，75umol/l，正常；血清胱抑素C，1.84mg/L，↑；同型半胱氨酸，17.02umol/l，↑；凝血功能：部分凝血活酶，43.0秒，↑；凝血酶原活动度，123.0%，↑；血流变：纤维蛋白原，6.02g/l，↑；纤维蛋白原，4.55g/L，↑；全血粘度 1.00，21.97，↑；血沉，26.00，↑；血沉方程K值，86.21，↑；肿瘤标志物：甲胎蛋白，5.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，345.0pg/mL，正常；糖类抗原125，13.60u/mL，正常；糖类抗原15-3，15.70u/ml，正常；糖类抗原19-9，13.00u/mL，正常；癌胚抗原，1.4ng/mL，正常；铁蛋白SF，225.41ng/ml，正常；游离前列腺抗原，1.47ng/mL，正常；FPSA/TPSA比值，0.36，正常；鳞癌相关抗原，1.0000ng/mL，正常；TPSA，4.12ng/mL，↑；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，2.31ng/mL，正常；糖类抗原72-4，2.12U/mL，正常；非特异性稀醇化酶，16.47ng/mL，正常；血葡萄糖，6.02mmol/L，正常；2小时血葡萄糖，11.79mmol/L，正常；糖化血红蛋白，6.3%，↑；（9.18）细胞免疫：CD3 58.7％，CD4 34.9％，CD8 25.8％，NK 30.1％，CD2 82.9％。（9.20）粪常规：正常；尿常规：细菌(尿沉渣)，862.60/ul，↑；肿瘤指标：CA242，6.50U/mL；CA50，4.2U/mL；（9.22）血常规：C反应蛋白，13.0mg/L↑；血红蛋白，143.2g/L↓；平均血小板体积，7.8fL↓；分叶核粒细胞，9.8*10^9/L↑；分叶核粒细胞%，87.6%↑；血小板，398.9*10^9/L↑；白细胞，11.16*10^9/L↑；电解质：钾，3.60mmol/L；磷，1.48mmol/L↑。（9.22）腹部立卧位片：肠梗阻可能，必要时可进一步CT检查。（9.23）腹部立卧位片（60194178-003）：腹部立卧位平片提示肠梗阻，请随访，必要时CT进一步检查。（9.25）腹部立卧位片（60194178-004）:肠郁积，必要时CT进一步检查。  患者入院后，完善相关检查，予参麦、康艾益气扶正，艾迪抗肿瘤，迈普新提高免疫力，并排除化疗禁忌于2013.9.20行化疗，方案（奥铂0.2 ivgtt d1+5－FU 500mg ivgtt d1－5＋CF300mg ivgtt d1－5），患者化疗第三天，因发生肠梗阻，故暂停化疗，后肠梗阻缓解，故出院予替吉奥*1盒（早2#晚3# po D1－7）继续口服化疗，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者无明显腹胀腹痛，无恶心呕吐，纳寐可，小便调，有排便排气。查体：神志清楚，锁骨上未及明显肿大，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率72次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在、亢进。双下肢无肿。1.门诊定期随访，如有腹痛等不适及时就诊，出院三天内复查血常规，拟10.13行下一周期化疗。  2.出院带药：替吉奥*1盒 早2粒 晚3粒 口服；奥美拉唑*1盒 1粒 每天1次 口服。
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
患者徐英豪，男，78Y，因“横结肠癌术后2月余，乏力一周”于2013.10.9 11：30由门诊拟“横结肠癌术后”收治入院。患者2013年7月体检发现粪隐血阳性（具体报告未见），遂至中国人民解放军第四五五医院行肠镜检查（B10656）：结肠MT，活检病理（20132743）：（横结肠）腺癌。诊断明确后至中山医院入院治疗，排除手术禁忌，于2013.7.15行右半结肠根治术，术中见胆囊周围粘连，横结肠近肝曲可及肿块，质硬，约5*6cm，术中诊为肝曲癌，胆囊结石，故同时行胆囊切除术。术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。患者2013.8.5行第一次化疗，方案以草酸铂类为主（具体不详），化疗期间，患者自诉输液侧手臂疼痛甚，不可触碰，无明显恶心呕吐，无腹痛腹泻。患者因化疗副反应自行暂停原定于8.26第二疗程化疗。于2013.08.30我院行化疗，方案（奥铂0.2 ivgtt d1+5－FU 500mg ivgtt d1－5＋CF300mg ivgtt d1－5），无明显化疗副反应。于2013.9.20行化疗，方案（奥铂0.2 ivgtt d1+5－FU 500mg ivgtt d1－5＋CF300mg ivgtt d1－5），此化疗进行至第三天，因发生肠梗阻，故暂停化疗，经治疗，肠梗阻缓解，继续予口服化疗，替吉奥（早2#晚3# po D1－7），现为求进一步治疗，由门诊拟“横结肠癌术后”收治入院。  刻下：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。  既往体健，否认高血压、糖尿病、冠心病等慢性内科疾病史。否认肝炎、伤寒、结核等传染病史。结肠癌手术及胆囊切除术史见现病史，40余年前因胃溃疡大出血行胃3/4切除术，因急性阑尾炎行阑尾切除术，否认其他手术外伤史。预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，形体消瘦，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率78次/分，律齐，各瓣膜区未及病理性杂音。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡红，苔薄白，脉细。（2013.7.4中国人民解放军第四五五医院）肠镜检查（B10656）：结肠MT。活检病理（20132743）：（横结肠）腺癌。  （2013.7.10中山医院）腹部、盆腔平扫＋增强CT:横结肠近肝曲处MT，侵犯周围脂肪间隙伴周围小淋巴结，肝及双肾小囊肿。胸部增强CT:肺气肿，两肺未见转移性病变。腹部超声：胆囊多发结石，肝囊肿，肝脂肪浸润，左肾囊肿伴囊壁钙化。心超：左房增大。心电图：1.窦性心律2.频发室性早搏3.QRS电轴左偏4.T波改变。  （2013.7.22中山医院）术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。  （2013.8.1中山医院）肿瘤标志物：AFP2.5ng/ml；CA199 6.4u/ml；CEA 1.04ng/ml；CA724 1.3U/ml。血常规、肝肾功能未见明显异常。  （2013.9.18我院）肿瘤标志物：甲胎蛋白，5.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，345.0pg/mL，正常；糖类抗原125，13.60u/mL，正常；糖类抗原15-3，15.70u/ml，正常；糖类抗原19-9，13.00u/mL，正常；癌胚抗原，1.4ng/mL，正常；铁蛋白SF，225.41ng/ml，正常；游离前列腺抗原，1.47ng/mL，正常；FPSA/TPSA比值，0.36，正常；鳞癌相关抗原，1.0000ng/mL，正常；TPSA，4.12ng/mL，↑；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，2.31ng/mL，正常；糖类抗原72-4，2.12U/mL，正常；非特异性稀醇化酶，16.47ng/mL，正常；CA242，6.50U/mL；CA50，4.2U/mL。西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证患者徐英豪，男，78Y，因“横结肠癌术后2月余，乏力一周”收治入院。入院症见：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。舌淡，苔薄，脉细。四诊合参，当属祖国医学“肠癌（气血亏虚）”。肠为水谷传化之道，运化失司，水谷精微无以运化，气血生化乏源，故有气血两虚，不能荣养四肢肌肉，而表现乏力；舌脉均为佐证。1.患者徐英豪，男，78Y，因“横结肠癌术后2月余，乏力一周”收治入院。入院症见：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。  2.2013.7.15于上海中山医院行右半结肠根治术。  3.查体：神志清楚，锁骨上淋巴结未见明显肿大。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。  4.辅检：（2013.7.22中山医院）术后病理（S2013-19200）:(右半结肠)溃疡型腺癌，分化II-III级，癌组织浸润肠壁全肌层及肌层外纤维脂肪组织。两切缘未见癌累及。检出肠系膜根部淋巴结1枚，未见癌转移（0/1），检出肠旁部淋巴结21枚，均未见癌转移（0/21）.胆囊慢性炎，胆囊结石。免疫组化（2013－N6546）：PMS2(90%+),MLH1(90%+),MSH6(80%+),PMS1(95%+),MSH2(95%+),CD56(神经束＋)，KI67(80%+)。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒，畅情志，慎起居。  2.完善相关检查：三大常规+FOB，CRP，心肝肾功能，电解质，血脂，凝血全套，FPG，HAblc，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，心电图，胸部CT平扫，BUS（锁骨上、颈部、腹膜后LN）。  3.益气扶正：参麦50ml qd ivgtt；0.9％NS 250ml+康艾50ml ivgtt qd。  4.抗肿瘤：0.9％NS 250ml+艾迪80ml qd ivgtt。  5.提高免疫力：注射用水1ml+迈普新1.6mg qod ih。  6.患者舌淡，苔薄，脉细。证属祖国医学“肠癌（气血亏虚）”。治拟益气养血，软坚散结。自拟方药暂缓。  7.及时对症处理。（张士强）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，78，因横结肠癌术后2月余，乏力1周"由门诊拟"横结肠癌术后"收治入院，于上午自行步入病房，刻下：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
2013/10/11 13:30:00患者入手术室，将其头偏向左侧，充分暴露右侧颈部，消毒，1％的利多卡因局部浸润麻醉，穿刺针穿刺右侧颈外V，回抽血顺畅，导引钢丝置入后导管置入顺利，回抽血顺畅，外按肝素帽，缝针固定，整个穿刺过程中患者无不适主诉。1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。（林彦廷）
刻下：患者颈静脉穿刺结束，穿刺部位无感染、血肿出现，患者无不适，继观。（林彦廷）
刻下，患者乏力较前减轻，无头晕头痛，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。查体：BP：120/70mmHg，神清，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，无压痛、反跳痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。根据实验室回报，排除化疗禁忌，结合患者身高1.78m，体重68kg，体表面积1.86m2，拟于周一行化疗，方案（奥铂0.2 ivgtt d1+5－FU 500mg ivgtt d1－5＋CF300mg ivgtt d1－5），并予以胃复安20mg im、地塞米松5mg iv、氯丙嗪25mg q6h im减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应。余治疗同前，继观。（林彦廷）
刻下，患者诉有恶心呕吐，呕吐酸水，无头晕头痛，无腹痛腹泻，纳差，寐欠安。查体：BP：130/85mmHg，神清，两肺呼吸音清，未及干湿性啰音。心率88次/分，律齐，各瓣膜区未及病理性杂音。处理：患者有恶心呕吐，呕吐酸水，予以改胃复安20mg Bid im减轻呕吐反应。余维持治疗同前，继观。
患者乏力减轻，恶心呕吐较前好转，无呕吐酸水，无头晕头痛，无腹痛腹泻，纳可，寐安，有嗜睡，二便调。查体：BP：125/80mmHg，神清，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，无压痛、反跳痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。辅检回报：（10.19）血常规：血红蛋白，126.7g/L，↓；单核细胞，1.2*10^9/L，↑；血小板分布宽度，17.1，↑；血小板，269.0*10^9/L，正常；红细胞，4.06*10^12/L，↓；红细胞分布宽度，18.4%，↑；白细胞，11.47*10^9/L，↑；患者无不适，今下午出院。（王燕莹）
西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证西医诊断：横结肠癌术后（T4NoMO III期）  中医诊断：肠癌　气血亏虚证患者徐英豪，男，78Y，因“横结肠癌术后2月余，乏力一周”收治入院。入院症见：稍觉乏力，无恶心呕吐，无腹痛腹泻，纳寐可，二便调。查体：神志清楚，锁骨上淋巴结未见明显肿大。中上腹见一长约15cm手术疤痕，愈合可，及一长约10ｃｍ陈旧性手术疤痕，右下腹见一长约4cm陈旧性手术疤痕。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。（10.10）血常规：血红蛋白，117.0g/L，↓；淋巴细胞%，40.9%，↑；血小板，312.0*10^9/L，↑；红细胞，3.81*10^12/L，↓；白细胞，7.60*10^9/L，正常；尿常规：细菌(尿沉渣)，27.90/ul，↑；粪常规：正常。凝血全套：部分凝血活酶，51.0秒，↑；D-二聚体，0.54ug/ml，↑；纤维蛋白原，4.59g/l，↑；血葡萄糖，5.08mmol/L，正常；糖化血红蛋白，6.6%，↑；肿瘤全套：正常。铁蛋白SF，166.30ng/ml，正常；叶酸Folic Acid，20.0ng/mL，↑。细胞免疫：CD3 71.5，CD4 42.2，CD8 28.2，NK 19.1，CD2 80.0，CD4/CD8 1.5。（10.19）血常规：血红蛋白，126.7g/L，↓；单核细胞，1.2*10^9/L，↑；血小板分布宽度，17.1，↑；血小板，269.0*10^9/L，正常；红细胞，4.06*10^12/L，↓；红细胞分布宽度，18.4%，↑；白细胞，11.47*10^9/L，↑；心电图：窦性心律，轻度T波改变；电轴左偏。（10.11）淋巴结B超（颈部、锁骨上、腹膜后60198701-0001）:双颈部见淋巴结(右侧较大者约19.1×6.7mm，左侧较大者约18×5.5mm，),双锁骨上未见明显异常,腹膜后未见明显异常。上腹部CT平扫（60198701-002）：1、肝脏左内叶低密度影，考虑小囊肿，请随访。2、左肾多发小囊肿。3、右下肺多发结节影，建议胸部CT进一步检查除外转移可能。4、两下肺慢性炎症灶。胸部CT平扫（60194178-005）：1、右肺、左肺下叶炎症可能，建议治疗后复查。2、两上肺局限性肺气肿，两侧胸膜局部增厚、钙化。3、主动脉钙化。入院后完善相关检查，予以参麦、康艾益气扶正；艾迪抗肿瘤；迈普新提高免疫力。于10.14行化疗，方案（奥铂0.2 ivgtt d1+5－FU 500mg ivgtt d1－5＋CF300mg ivgtt d1－5），并予以胃复、地塞米松、奥克、氯丙嗪减轻化疗副反应。经治后，患者目前症情平稳，经上级医生同意，予以明下午出院。患者乏力减轻，恶心呕吐较前好转，无呕吐酸水，无头晕头痛，无腹痛腹泻，纳可，寐安，有嗜睡，二便调。查体：BP：125/80mmHg，神清，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，无压痛、反跳痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。1.本科门诊随访，定期复查。如有不适，及时就诊。3天内复查血常规。  2.避风寒，慎起居，调饮食，畅情志。  3.带回：奥克肠溶胶囊×4盒 每日2次，每次1片，口服；利可君片×2盒 每日3次，每次1片，口服；注射用水 1ml+迈普新1.6mg ih qod*4支。平消片0.23g×4盒 每日3次，每次4片，口服；金水宝×4盒 每日3次，每次3片，口服。
