患者女性，65岁，因结肠腺癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳。现已入睡。已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况。
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安。
患者今日化疗结束，一般状态可，无明显恶心呕吐等不良反应，Bp：130/88mmHg，HR：84次/分，律齐，未及杂音，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。各项生命体征平稳，密切观察病情，积极对症处理。余治同前，续观。（张翮）
今化疗第二日，患者诉乏力，休息后可缓解，纳欠佳，夜寐可，二便调。查体：Bp：126/84mmHg，锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（03.27）回报：乙肝病毒：正常，低于检测下限。化疗期间积极对症处理，余治同前，续观。（张翮）
今日化疗第四天，患者乏力轻作，纳尚可，夜寐可，小便调，大便可，无恶心呕吐等化疗副反应。查体：神清，锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。今起予普食自理。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肠癌”，证属“气血两虚”治拟益气养血，软坚散结，自拟方药如下：  太子参15         白术9           土茯苓15         生米仁30  红藤15           茇契15          生芪30           茯苓15  鸡血藤30         石韦30          大枣15           黄连6  鸡内金15         苏叶9           炒谷麦芽30       八月札12  北沙参15         天麦冬各9       女贞子9          枸杞子15  菟丝子15                               ×14帖（出院带回）  煎服法同前。  维持原治，继观。   （张翮）
患者今晨6:25突感胸闷心慌，无胸痛，无肩背部放射样疼痛，体温38℃，无咳嗽咯痰，无腹痛腹泻，无恶心呕吐，乏力，纳尚可，夜寐可，小便调，大便可。查体：体温38℃。神清气平，锁骨上淋巴结未及肿大。HR130次/分，律不齐，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。处理：予查心电图、心肌酶谱、TNT。嘱麝香保心丸（自备）活血通络。余治同前，继观。（邱宇航）
刻下患者胸闷心悸较前缓解。PE：神清气平，精神可，HR96次/分，律齐。接实验室回报：超敏肌钙蛋白，0.00ng/mL，正常。心肌酶谱：谷草转氨酶(干化学)，14.00U/l，↓；肌酸激酶(干化学)，20.00U/l，↓；肌酸激酶同工酶(干化学)，5.00U/l，正常；乳酸脱氢酶(干化学)，420.00U/l，正常。治疗同前，继观。
今晨查房，患者热平，无明显胸闷心慌，乏力较前略有缓解，纳尚可，夜寐可，小便调，大便可。查体：BP 100/70mmHg。神清，锁骨上淋巴结未及肿大。两肺呼吸音清，HR89次/分，律齐，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。维持原治，继观。（邱宇航）
夜查房时患者诉右眼不适感，眼睛充血，无头痛，无视物不清，无恶心呕吐，查体血压120/75mmHg，右眼部分结膜充血，四肢皮肤未见出血点。请眼科会诊，联系东院眼科医生，鉴于患者血小板低下，凝血功能差，给予止血敏，捷凝止血治疗，继观。
今晨6：00，患者自觉心悸不适，乏力，无胸闷胸痛气急，无黑蒙，无眩晕，无恶心呕吐，查体：神清，心率140次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，肺部听诊音清，双下肢无肿。急查心电图。继观！（沈瑞丽）
心电图回报：快速房颤；ST-T改变。刻下，请心内科医师会诊，协助诊疗。（沈瑞丽）
刻下：患者自觉心悸不适，乏力，无胸闷胸痛气急，无黑蒙，无眩晕，无恶心呕吐，查体：神清，心率110次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，肺部听诊音清，双下肢无肿。予倍他乐克1盒（自理）抗心律失常。继观。（邱宇航）
今查房，患者胸闷心悸不适较前好转，乏力仍存，体温38.0℃。无胸痛，无黑蒙，无眩晕，无恶心呕吐，纳寐欠佳，小便调，大便尚可。查体：BP 105/75mmHg。神清，锁骨上淋巴结未及肿大。两肺呼吸音清，未及明显干、湿罗音。心率110次/分，律不齐，各瓣膜听诊区未闻及病理性杂音，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。处理：予消炎痛栓退热；丽泉针利尿减轻心脏负担。复查血常规、凝血全套。余治同前，继观。（邱宇航）
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后 2.慢性乙型肝炎 3.心律失常 阵发性房颤  中医诊断：肠癌  气血两虚证患者，女，66岁，因“升结肠癌术后近4月伴乏力一周。”入院，入院症见：乏力，纳欠佳，夜寐差，小便调，大便可。查体：神清，锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（03.24）血红蛋白，109g/L正常；血小板，108.0010^9/L正常；红细胞，3.4910^12/L正常；白细胞，3.010^9/L↓；甲胎蛋白(AFP)，9.8ng/ml↑；甲胎蛋白异质体，1.00%正常；维生素B12，1495.0pg/ml↑；CA125，6.60u/ml正常；CA15-3，6.30u/ml正常；CA19-9，4.63u/ml，正常；癌胚抗原(CEA)，0.5ng/ml，正常；铁蛋白，36.33ng/ml，正常；乙肝核心抗体，9.83，↑；乙肝e抗体，1.13，正常；乙肝e抗原，0.39，正常；乙肝表面抗体，1.78，正常；乙肝表面抗原，250.00IU/ML，↑；鳞癌相关抗原，0.3000ng/ml，正常；叶酸，20.0ng/ml，↑；糖化血红蛋白，6.3%，↑。（03.26）糖类抗原CA242，3.30U/ml，正常；CA50，0.2U/ml，正常；CA21-1，3.23ng/ml，正常；CA72-4，10.15U/ml，↑；非特异性稀醇化酶，10.06ng/ml，正常；（4.9）心功能：谷草转氨酶，13IU/L，↓；肌酸激酶，19.00IU/L，↓，余正常。甲功：甲状腺球蛋白抗体，15.7IU/ml；甲状腺受体抗体，0.300U/L；FT4，1.35ng/dl，↑；FT3，2.22pg/ml，↓；TT4，11.52ug/dl；HTG，3.37ng/ml；TT3，0.68ng/ml，↓；TPOAB，5.3IU/ml；促甲状腺素(TSH)，2.83uIU/ml。（4.11）凝血：INR1.27；凝血酶原时间，15.0秒；血常规：血红蛋白，87g/L；血小板，33.5010^9/L，正常；红细胞，2.7210^12/L；白细胞，5.610^9/L。（4.13）血常规：血红蛋白，85g/L；血小板，28.8010^9/L；红细胞，2.7710^12/L；白细胞，4.510^9/L。（04.07）心电图：快速房颤，ST-T改变。（04.12）24h动态心电：窦性心律，病人平均心率82apm，心率大于100apm的心跳占总时间的3％，没有心动过缓事件；没有室早事件发生；房早281个，其中成对9对，短阵房速＋房颤共5阵；在通道23中T波有时低平；心率变异结果：明显低于正常范围（提示：迷走神经功能受损）（14651）  患者入院后完善相关检查，参麦益气扶正，华蟾素抗肿瘤，迈普新增加免疫力，贺维力抗病毒，利可君升血小板，沙甘醇保肝治疗，（03.27）行化疗：奥铂0.2g ivgtt d1＋CF：0.3g ivgtt d1-d5＋5-Fu：0.5g ivgtt d1-d5。辅以谷胱甘肽、思美泰保肝，肯特令止泻，晕海宁，奥克、胃复安、枢星止吐，安定、地塞米松减轻副反应。瑞白升白细胞，胆宁片疏肝利胆，百令胶囊益气扶正，消炎痛栓止痛，止血敏＋维生素K1＋捷凝针止血，化疗后出现阵发性房颤，经心内科会诊给予可达龙治疗房颤，倍他乐克减慢心率，麝香保心丸活血养心，丽泉减轻心脏负荷，易蒙停治疗腹泻；化疗之后出现骨髓抑制，血小板偏低，给予吉巨芬、特尔立升血小板。经上级医师同意，带药出院继续治疗，肿瘤科门诊随访，准予出院。患者胸闷心慌较前好转，乏力，纳尚可，夜寐可，小便调，大便可，无明显胸痛，无肩背部放射样疼痛，无明显咳嗽咯痰，痰中无血丝。无腹痛腹泻，无恶心呕吐，无牙龈出血，鼻出血。查体：神清，血压110/70mmHg，心率80apm，律齐。锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：贺维力片×1盒 每日1次，每次1片，口服；（迈普新粉针＋0.9%氯化钠针）×4支隔日皮下注射；胃复安片×1盒 每日2次，每次1片，口服。吉巨芬 3mg ih qd（张翮）
患者经中西医结合治疗后，病情好转，予今日下午三时出院。
患者女性，65岁，因升结肠癌术后六月余伴乏力一周"由门诊拟"升结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者一般情况可，乏力较前好转，胃纳好转，夜寐尚安，尿频较前有所缓解，大便可。查体：神清，锁骨上淋巴结未及肿大。心率：76次/分，律齐，各瓣膜听诊区无病理性杂音，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。治疗不变，继观。（张娟）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证患者，女，66岁，因“升结肠癌术后6月余伴乏力一周。”入院，入院症见：乏力，纳欠佳，夜寐差，小便调，大便可。查体：神清，锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（6.5）lab：血常规：红细胞，3.6510^12/L，↓；余正常。尿常规：上皮细胞(沉渣)，6.50，↑；酸碱度(PH)，5.00，↓；白细胞(沉渣)，41.3个/ul，↑；余正常。血糖，4.67mmol/L，正常；糖化血红蛋白，5.1%，正常；凝血指标：部分凝血活酶，46.0秒，↑；余正常。肝肾功能电解质血脂：纤维结合蛋白，306.0，↑；总蛋白，84.0g/L，↑；尿酸，199.0umol/L，↓；余正常。B型钠尿肽，41.8pg/ml，正常；甲功：TPOAB，11.1IU/ml，↑；乙肝五项：乙肝核心抗体，10.47，↑；乙肝e抗体，0.47，↓；乙肝表面抗原，250.00IU/ML，↑；叶酸，20.0ng/ml，↑；维生素B12，2000.0pg/ml，↑；（6.7）肿瘤标志物、细胞免疫均正常。（6.6）细胞因子：IL-1，46.1pg/ml，↑；IL-6，58.2pg/ml，↑；IL-8，39.2pg/ml，↑；余正常。胸部CT平扫（60134528－002）：左肺上叶舌段及右肺上叶后段、下叶背段少许炎症。上腹部增强CT（60134528－003）：结肠癌术后，目前未见明显复发或转移征象，肝脏右前叶小囊肿。肠镜（70013046－0001）：粪便多，结肠术后；直肠息肉摘除，待病理；慢性直肠炎。肠活检病理（2012－2965）：（距肛3cm）增生性息肉。患者入院后完善相关检查，予参麦益气扶正，华蟾素软坚散结、抗肿瘤，迈普新提高免疫力，贺维力抗病毒治疗，利可君升白细胞等及时对症处理，中医药辨证施治。经治疗，患者目前症稳，经上级医师同意后予出院。患者乏力明显好转，胃纳可，夜寐安，便调。查体：神清，锁骨上淋巴结未及肿大。心率：74次/分，律齐，各瓣膜听诊区无病理性杂音，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.本科门诊随访。定期复查血常规、肝肾功能、肿瘤指标。嘱避风寒、畅情志、慎起居。  3.出院带药：贺维力*1盒 每天一次 每次一粒 口服；NS2ml 2支＋迈普新1.6mg 2支 每两天一次 每次一支 皮下注射；百士欣*3盒 每天一次 每次三粒 口服；利可君*2盒 每天3次 每次1粒 口服；中药*14帖（太子参30茯苓15白术9土茯苓15象贝母12生米仁30牡蛎30蛇舌草15蛇六谷15夏枯草10仙灵脾10枸杞子9女贞子12菟丝子15牛膝15生芪3远志12麦冬15合欢皮12酸枣仁30丹参15珍珠母30灵芝12山萸肉9木香9黄连6鸡内金15海金沙30金钱草15白芍20甘草9）。
患者女性，66岁，因升结肠癌术后术后4年余伴乏力1周"由门诊拟"升结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者一般可，乏力较前好转，无腹痛腹胀，胃纳可，寐安，二便正常。报告返回：大便常规正常，大便隐血（－）。细胞免疫：CD3：76.8，CD4:40.3，CD8:32.1,NK：9.3，CD2：78.5，患者免疫功能偏低，目前继续予中药软坚散结，益气及迈普新增免治疗。继观。（刘慧）
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证患者，女，66岁，因“升结肠癌术后7月余伴乏力一周。”入院，入院症见：乏力，纳欠佳，夜寐差，小便调，大便可。查体：神清，锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（7.18）血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞%，63.2%，正常；血小板，148.010^9/L，正常；红细胞，3.5710^12/L↓；白细胞，4.3010^9/L，正常；肿瘤指标：CA72-4，10.65U/ml↑，余正常；空腹血糖，5.09mmol/L，正常；肝肾功能电解质：白蛋白/球蛋白，1.21↓；氯，109.9mmol/L↑；球蛋白，35.6g/L↑；磷，1.64mmol/L↑，余正常。细胞免疫：CD3：76.8，CD4:40.3，CD8:32.1,NK：9.3，CD2：78.5。（7.19）血免疫电泳：正常；糖类抗原CA242，2.40U/ml，正常；CA50，0.1U/ml，正常。(7.20)大便常规正常，大便隐血（－）。  （7.18）B超：肝实质回声增粗，胆囊壁粗糙，胰脾双肾未见明显异常，腹膜后未见明显异常，双颈部见淋巴结，双锁骨上未见明显异常。患者入院后完善相关检查，予参麦益气扶正，华蟾素抗肿瘤，迈普新、百士欣增免，贺维力保肝降酶。自拟中药方益气养血，软坚散结。经治后，患者目前症情平稳，经上级医生同意，予以出院。患者乏力等症状较入院时减轻。PE：神清气平，左锁骨淋巴结未及明显肿大。两肺呼吸音清，HR74次/分，律齐，腹平软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：荆银合剂x2瓶 每日3次，每次25ml，口服；百士欣 每日1次，每次1片，口服；NS2ml+迈普新1支x4支  每日2次，皮下注射；贺维力x1瓶 每日1次，每次1片，口服；中药x14贴（北沙参30天麦冬各9太子参15茯苓15炒白术18土茯苓15象贝母12生米仁30牡蛎30蛇舌草30蛇六谷15牛膝15杞子15女贞子9菟丝子15灵芝18山萸肉9木香9黄连6炮姜炭6丹参30夏枯草10仙灵脾9鸡金15八月札12焦楂曲各9淮山药15乌梅9苦参12）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者女性，66岁，因升结肠癌术后近10月，伴乏力1周"由门诊拟"升结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安。
患者一般可，无腹痛腹胀，无咳嗽咯痰，胃纳可，寐安，二便正常。PE：神清气平，精神可，左锁骨上淋巴结未触及明显肿大，两肺呼吸音清，HR68次/分，律齐，全腹软无压痛反跳痛及肌卫，双下肢不肿。目前继续予中药软坚散结，益气增免治疗。继观。（刘慧）
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证患者因“升结肠癌术后近10月，伴乏力1周”入院，症见：乏力，胃纳欠佳，夜寐欠安，二便正常。查体：神清，锁骨上淋巴结未及肿大。心率80次/分，律齐，各瓣膜区未及杂音，双肺呼吸音清。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（9.26）血红蛋白，108.0g/L，↓；分叶核粒细胞，1.710^9/L，↓；血小板，136.010^9/L；红细胞，3.3910^12/L，↓；白细胞，3.1010^9/L，↓。尿常规基本正常。凝血全套：部分凝血活酶，40.3秒，↑；余正常。肝肾功能电解质：白蛋白/球蛋白，1.17，↓；球蛋白，37.5g/L，↑；总蛋白，81.3g/L，↑；尿酸，207.0umol/L，↓；余正常。空腹血糖4.75mmol/L。肿瘤标志物：糖类抗原CA242，3.30U/ml；CA50，0.2U/ml；CA21-1，2.79ng/ml；CA72-4，10.09U/ml，↑；非特异性稀醇化酶，11.80ng/ml；甲胎蛋白(AFP)，2.3ng/ml；甲胎蛋白异质体，1.00%；CA125，5.40u/ml；CA15-3，7.40u/ml；CA19-9，4.85u/ml；癌胚抗原(CEA)，0.5ng/ml；鳞癌相关抗原，0.6000ng/ml；糖类抗原CA242，3.30U/ml；CA50，0.2U/ml。细胞免疫：CD3 72.0，CD4 42.7，CD8 30.0，NK 9.4，CD2 78.6。（10.8）细胞因子：IL-8，38.0pg/ml，↑；余无殊。心电图：正常心电图。患者入院后完善相关检查予参麦益气扶正，华蟾素软坚散结抗肿瘤，贺维力抗肝炎病毒，迈普新、百士欣提高免疫力，中药辨证论治，及对症处理。经治，目前患者病情好转，经上级医生准许，予以出院。患者乏力明显好转，胃纳可，夜寐安，二便正常。查体：神清，锁骨上淋巴结未及肿大。心率76次/分，律齐，各瓣膜区未及杂音，双肺呼吸音清。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.本科门诊随访，定期复查血常规，肿瘤标志物。如有不适，及时就诊。  2.带回：利可君片*1盒 每天一次，每次一片；百士欣胶囊*3盒 每天一次，每次三片；迈普新粉针*4盒 每两天一次，皮下注射；贺维力片*1盒 每天一次，每次一片。  3.嘱避风寒，调饮食，畅情志，慎起居。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者女性，66岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
今查房，患者乏力，胃纳可，夜寐欠安，二便正常。查体：神清气平。浅表淋巴结未及明显肿大。胸廓对称，听诊示两肺呼吸音清，未及明显干、湿罗音。HR：86/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹正中有一纵行20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛。治疗同前，继观。（张婷）
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证患者吴兆芳，女，66岁，因“升结肠癌术后近1年，乏力1周”入院。入院症见：乏力，胃纳可，夜寐欠安，二便正常。查体：神清，锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（11.13）粪常规＋OB：正常。血常规：正常；肝肾功能电解质：白蛋白/球蛋白，1.21，↓；谷丙转氨酶，14.00IU/L，↓；甘胆酸，3.40mg/L，↑；氯，108.5mmol/L，↑；肌酐，73umol/L，正常；钾，4.20mmol/L，正常；低密度脂蛋白，3.35mmol/L，↑；凝血：抗凝血酶-Ⅲ，121.0%，↑；部分凝血活酶，40.7秒，↑；肿瘤标志物：CA21-1，3.09ng/ml，正常；CA72-4，17.09U/ml，↑；非特异性稀醇化酶，11.48ng/ml，正常；CA125，6.30u/ml，正常；CA15-3，8.40u/ml，正常；CA19-9，5.61u/ml，正常；癌胚抗原(CEA)，0.8ng/ml，正常；鳞癌相关抗原，0.9000ng/ml，正常；（11.14）AFP，2.2ng/ml；甲胎蛋白异质体，1.00%；CA125，6.30u/ml；CA15-3，8.40u/ml；CA19-9，5.61u/ml；细胞免疫：CD3 77.3％，CD8 32.2％，NK 6.3％，（11.15）糖类抗原CA242，3.10U/ml，正常；CA50，0.2U/ml，正常。细胞因子：IL-8，41.7pg/ml，↑；肿瘤坏死因子，29.5pg/ml，正常；VEGF，230.5pg/ml，↑。（11.13）B超（肝胆胰脾肾后腹膜锁骨上LN颈部LN腹股沟LN）提示：肝实质回声粗糙，胆囊壁粗糙，胆囊结晶，胰腺，脾脏，双肾未见明显异常，腹膜后未见明显异常，双颈部及双腹股沟见淋巴结，双锁骨上未见明显异常。心电图提示：正常心电图。患者入院后完善相关检查予参麦益气扶正，华蟾素、平消片软坚散结抗肿瘤，贺维力抗肝炎病毒，迈普新、百士欣、螺旋藻胶囊提高免疫力，利可君升白细胞，中药辨证论治，及对症处理。经治，目前患者病情好转，经上级医生准许，予以出院。患者乏力明显好转，胃纳可，夜寐安，二便正常。查体：神清，锁骨上淋巴结未及肿大。心率75次/分，律齐，各瓣膜区未及杂音，双肺呼吸音清。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.本科门诊随访，定期复查血常规、肿瘤标志物。如有不适，及时就诊。  2.带回：利可君片*2盒 每天三次，每次二片；百士欣胶囊*3盒 每天一次，每次三片；迈普新粉针*4盒 每两天一次，皮下注射；贺维力片*1盒 每天一次，每次一片。中药*14帖（甘草9远志9吴茱萸2黄芪30黄连6丹参30茯苓15白芍30生牡蛎30珍珠母30蛇六谷15海金沙15首乌藤30麦冬6炙鸡金18薏苡仁30北沙参15浙贝母30菟丝子15山茱萸9合欢皮12木香9黄精27升麻9瓜蒌皮9乌梅9薏苡仁30蛇舌草15淫羊藿25夏枯草10连钱草15土茯苓15白术炭18葛根30益智仁30）  3.嘱避风寒，调饮食，畅情志，慎起居。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，66岁，因肠腺癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，胃脘部不适，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者自诉乏力较前好转，腹胀较前明显好转，胃纳可，寐安，二便调。查体：神清，左锁骨上淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音，心率75次/分，律齐，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。今考虑患者肠癌术后一年，予腹部增强CT复查。治疗同前。继观。  （窦丽萍）
今晨查房，患者乏力明显好转，偶有腹胀，胃纳可，寐安，二便调。查体：神清，左锁骨上淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音，心率75次/分，律齐，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。Lab：（12.25）细胞免疫：NK，6.7％余无殊。肿瘤标志物：糖类抗原CA242，5.10U/ml，正常；CA50，0.2U/ml，正常；CA21-1，2.27ng/ml，正常；CA72-4，8.74U/ml，↑；非特异性稀醇化酶，7.99ng/ml，正常。心电图：左心室肥大。（12.27）胸部CT平扫（60165712－002）：两肺少许慢性炎症，左下肺背段微小结节灶，建议定期随访。（12.28）腹部CT增强（60165712－003）升结肠癌术后改变，肝脏右前叶小囊肿，副脾，请随访。治疗同前，继观（李园）
患者经治疗后病情好转，遵医嘱予今下午出院。    
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证患者，女，66岁，因“升结肠癌术后1年余，乏力1周”入院。症见：乏力，胃脘嘈杂感，轻度反酸，夜寐安，二便正常。查体：神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。Lab：（12.25）血常规：血红蛋白，117.0g/L，正常；分叶核粒细胞，1.810^9/L，↓；分叶核粒细胞%，46.9%，↓；血小板，143.010^9/L，正常；红细胞，3.6110^12/L，↓；白细胞，3.8010^9/L，正常；余无殊。尿常规：白细胞(沉渣)，23.8个/ul，↑；管型(沉渣)，0.67个/ul，↑；红细胞，1-3；白细胞，0-1；酸碱度(PH)，5.00，↓；余无殊。粪常规＋OB：正常。肝肾功能电解质：正常。空腹血糖，4.73mmol/L。凝血功能：正常。Lab：（12.25）细胞免疫：NK，6.7％余无殊。肿瘤标志物：糖类抗原CA242，5.10U/ml，正常；CA50，0.2U/ml，正常；CA21-1，2.27ng/ml，正常；CA72-4，8.74U/ml，↑；非特异性稀醇化酶，7.99ng/ml，正常。（12.25）B超（60165712－0001）：肝实质回声粗糙；胆囊壁结晶；肩负脾；脾胰双肾未见明显异常；腹膜后未见明显肿块；左侧锁骨上见淋巴结（5.3×3mm）。心电图：左心室肥大。（12.27）胸部CT平扫（60165712－002）：两肺少许慢性炎症，左下肺背段微小结节灶，建议定期随访。（12.28）腹部CT增强（60165712－003）升结肠癌术后改变，肝脏右前叶小囊肿，副脾，请随访。患者入院后完善相关检查，予参麦、百令胶囊益气扶正，华蟾素、平消片软坚散结抗肿瘤，利可君升白细胞，奥克抑酸护胃，贺维力抗病毒，迈普新、百士欣、螺旋藻提高免疫力及中药软坚散结益气养血等对症处理。经治，患者症情稳定，经上级医师同意，予出院。患者乏力缓解，无明显腹胀腹痛，纳可寐安，二便调。查体：神清，左锁骨上淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音，心率72次/分，律齐，腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。  1.嘱忌辛辣，避风寒，畅情志，调饮食。2.门诊随访，定期复查血常规，肿瘤标志物。3.出院带回：中药14帖自煎（吴茱萸2，甘草9，黄芪30，黄连6，茯苓15，白芍15，生牡蛎30，蛇舌草15，海金沙包15，麦冬6，炙鸡金18，生薏仁30，北沙参15，象贝12，山茱萸9，木香9，升麻9，菟丝子15，瓜蒌皮9，补骨脂12，乌梅9，生地榆30，益智仁30，蛇六谷15，蒲公英30，淫羊藿10，夏枯草10，连钱草30，土茯苓15，白术炭15，半夏9，瓦楞子30，丹参30）。迈普新1.6mg*四支，隔日一次，每次一支，皮下注射。贺雄力片10mg*一瓶，每早一粒，口服。利可君片20mg*两盒，每日三次，每次两粒，口服。百士欣胶囊10mg*四盒，每早三粒，口服。自备药：奥克20mg 每早一粒，口服。
患者女性，66岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者诉乏力，无恶心呕吐。查体：神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。辅检回报：（3.6）holter：1.窦性心律，病人平均心率为89次/分，心率大于100次的心跳占总时间的38％。没有心动过缓事件。2.没有室早发生。3.多源房早137次，连搏3次，短阵房速6次。4.ST-T未见特殊改变。5.心率变异结果：低于正常范围。（3.7）血脂：载脂蛋白E，4.82mg/dL，↑；血清胆固醇，5.91mmol/L，↑；血清甘油三脂，2.57mmol/L，↑；肿瘤标志物：CA242，4.10U/mL，正常；CA50，0.4U/mL，正常；甲胎蛋白，1.9ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1737.0pg/mL，↑；糖类抗原125，5.50u/mL，正常；糖类抗原15-3，7.90u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，17.3ng/mL，↑；血流变：血沉，29.00，↑；血沉方程K值，128.88，↑；超敏肌钙蛋白，0.010ng/mL，正常；治疗同前，继观！（赵志斌）
今晨查房，患者咳嗽、咳痰，痰量少，色白，咽痛。乏力较前好转，无恶心呕吐。查体：神清，扁桃体无红肿,左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。辅检回报：（3.12）急诊血常规：分叶核粒细胞%，72.3%，↑；白细胞，7.70*10^9/L，正常；处理：补充诊断：上呼吸道感染。予希克劳250mg tid po抗感染对症治疗。余治疗同前，继观！（赵志斌）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎 3.上呼吸道感染  中医诊断：肠癌  气血两虚证患者吴兆芳，女性，66岁，因“升结肠癌术后1年3月，乏力1周”由门诊拟“升结肠癌术后 ”收入我院我科。症见：乏力，胃脘嘈杂感，轻度反酸，夜寐安，二便正常。查体：神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（3.5）尿常规：白细胞，+；粪便常规：正常；隐血：阴性。血常规：血红蛋白，112.0g/L，↓；血小板，150.0*10^9/L，正常；红细胞，3.53*10^12/L，↓；白细胞，4.40*10^9/L，正常；体液免疫：电泳白蛋白，55.9，↓；电泳α2球蛋白，11.80，↑；电泳γ球蛋白，19.2，↑；凝血功能：正常。血脂：正常。血糖：正常。（3.7）血脂：载脂蛋白E，4.82mg/dL，↑；血清胆固醇，5.91mmol/L，↑；血清甘油三脂，2.57mmol/L，↑；肿瘤标志物：CA242，4.10U/mL，正常；CA50，0.4U/mL，正常；甲胎蛋白，1.9ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1737.0pg/mL，↑；糖类抗原125，5.50u/mL，正常；糖类抗原15-3，7.90u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；鳞癌相关抗原，0.8000ng/mL，正常；叶酸Folic Acid，17.3ng/mL，↑；血流变：血沉，29.00，↑；血沉方程K值，128.88，↑；超敏肌钙蛋白，0.010ng/mL，正常。（3.11） 血常规：血红蛋白，115.0g/L，正常；分叶核粒细胞%，72.3%，↑；血小板，178.0*10^9/L，正常；红细胞，3.73*10^12/L，正常；白细胞，7.70*10^9/L，正常。（3.5）心电图：正常心电图。（3.6）五官科会诊意见：1.槐花紫珠片×2盒 2# tid po，2.蝉芩颗粒×3盒 1包 tid po，3.随访。心超：左房大；二尖瓣中度反流；主动脉瓣钙化伴轻度反流；左室舒张功能减退。腹部超声：肝脏实质回声略粗糙；肝内小囊肿；餐后胆囊；右肾结晶；胰脾左肾未见明显异常。HOLTER:1.窦性心律，病人平均心率为89次/分。心率大于100次/分的心跳占总时间的38％。没有心动过缓事件。2.没有室早发生。3.多元房早137次，连搏3次，短阵房速6次。4.ST-T未见特殊改变。5.心率变异结果：低于正常范围。（提示：迷走神经功能弱于交感神经功能）  患者入院后积极完善相关检查。予参麦注射液益气扶正；华蟾素软坚散结、抗肿瘤；迈普新、百士欣调节免疫力；利可君升白细胞；贺维力抗病毒；辛芩颗粒、清咽滴丸等清热利咽，希克劳抗感染。经治，患者目前情况好转，经上级医师同意准予出院。患者咳嗽、咳痰较前明显好转，痰量少，色白，无咽痛。乏力较前好转，无恶心呕吐。查体：神清，扁桃体无红肿，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.肿瘤科门诊随访。  2.出院带药：1.注射用水5ml×4支；迈普新1.6mg×4支（1.6mg qod ih ）2.百士欣10mg×4盒（30mg qd po）3.贺维力10mg×1盒（10mg qd po）4.希克劳250mg×4盒（250mg tid po）5.中药×14帖（黄芪30 黄连6 当归10 丹参30 茯苓15 珍珠母30 蛇六谷15 鸡内金18 薏苡仁30 天麻9 象贝母12 川芎10 山茱萸9 木香9 升麻9 菟丝子15 瓜蒌皮9 补骨脂12 乌梅9 生地榆30 益智仁30 蛇舌草15 蒲公英30 夏枯草10 金钱草30 土茯苓30 白术炭18）  3.避风寒，畅情志。
    患者女性，66岁，因升结肠癌术后1年5月，乏力1周"由门诊拟"升结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。  
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，先已入睡，请继观其病情变化及夜寐情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
    患者女性，66岁，因升结肠癌术后1年5月，乏力1周"由门诊拟"升结肠癌术后"收治入院第2天，刻下：乏力，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。  
患者刻下：乏力，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，现已入睡，请继观其病情变化及夜寐情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
今晨查房，患者偶有乏力，无恶心、呕吐、反酸，无腹痛不适，纳寐可，二便调。查体：神清，心率74次/分，两肺呼吸音清，左锁骨上淋巴结未及肿大。腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。患者行肠镜检查后安返病房，无腹痛、腹胀、无大便出血、无发热等不适，继观。辅检（5.20）血常规：血红蛋白，118.0g/L，正常；分叶核粒细胞%，49.4%，↓；血小板，183.0*10^9/L，正常；红细胞，3.85*10^12/L，正常；白细胞，4.70*10^9/L，正常；尿常规：红细胞，0-2；白细胞，阴性；蛋白质，阴性；便常规：粪转铁蛋白，阴性；隐血试验，阴性；肝肾功能电解质：血清白蛋白，39.4g/L，正常；血清胆固醇，4.95mmol/L，正常；血清肌酐，68umol/l，正常；血清钾，4.19mmol/L，正常；血清钠，141.0mmol/L，正常；血清总胆红素，10.7umol/L，正常；血清尿酸，262.00umol/l，正常；血清尿素氮，4.70mmol/L，正常；凝血未见明显异常；血葡萄糖，5.03mmol/L，正常；肿瘤指标：Cyfra21-1，0.90ng/mL，正常；糖类抗原72-4，2.32U/mL，正常；非特异性稀醇化酶，9.95ng/mL，正常；CA242，3.60U/mL，正常；CA50，0.8U/mL，正常；甲胎蛋白，2.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，676.0pg/mL，正常；糖类抗原125，6.30u/mL，正常；糖类抗原15-3，6.40u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，41.88ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，14.5ng/mL↑。HBV-DNA低于正常值。（5.20）胸部CT平扫：1.右肺上叶淡片灶，炎症可能大，请复查。2.左肺下叶背段微小结节灶，与2012.12.27老片相仿，请随访。上腹部MRI（60173445-003）：肝右叶小囊肿，右肾多发囊肿，请随访。（5.21）肠镜：肠腔不洁，右半结肠术后，直肠炎，直肠息肉（摘除4枚）。维持目前治疗方案，继观。（杨燕燕）
今晨查房，患者乏力好转，无其他明显不适，纳寐可，二便调。查体：神清，心率76次/分，两肺呼吸音清，左锁骨上淋巴结未及肿大。腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。治疗同前，继观。（杨燕燕）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证 西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证 西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证 患者，女，66岁，因“升结肠癌术后1年5月，乏力1周。”入院。症见：乏力，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。查体：神清，心率80次/分，两肺呼吸音清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（5.20）血常规：血红蛋白，118.0g/L，正常；分叶核粒细胞%，49.4%，↓；血小板，183.0*10^9/L，正常；红细胞，3.85*10^12/L，正常；白细胞，4.70*10^9/L，正常；尿常规：红细胞，0-2；白细胞，阴性；蛋白质，阴性；便常规：粪转铁蛋白，阴性；隐血试验，阴性；肝肾功能电解质：血清白蛋白，39.4g/L，正常；血清胆固醇，4.95mmol/L，正常；血清肌酐，68umol/l，正常；血清钾，4.19mmol/L，正常；血清钠，141.0mmol/L，正常；血清总胆红素，10.7umol/L，正常；血清尿酸，262.00umol/l，正常；血清尿素氮，4.70mmol/L，正常；凝血未见明显异常；血葡萄糖，5.03mmol/L，正常；肿瘤指标：Cyfra21-1，0.90ng/mL，正常；糖类抗原72-4，2.32U/mL，正常；非特异性稀醇化酶，9.95ng/mL，正常；CA242，3.60U/mL，正常；CA50，0.8U/mL，正常；甲胎蛋白，2.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，676.0pg/mL，正常；糖类抗原125，6.30u/mL，正常；糖类抗原15-3，6.40u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，41.88ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，14.5ng/mL↑。HBV-DNA低于正常值。（5.21）细胞免疫：CD3 76↑，CD4 50.4↑，CD8 27.9，NK 5.3↓，CD2 75.9。（5.20）胸部CT平扫：1.右肺上叶淡片灶，炎症可能大，请复查。2.左肺下叶背段微小结节灶，与2012.12.27老片相仿，请随访。上腹部MRI（60173445-003）：肝右叶小囊肿，右肾多发囊肿，请随访。（5.21）肠镜：肠腔不洁，右半结肠术后，直肠炎，直肠息肉（摘除4枚）。（5.21）腹壁B超（60181924-0001）肝实质回声粗糙，肝小囊肿，胆囊壁粗糙，胆囊结晶，右肾结晶，胰腺、脾脏、左肾、腹膜后未见明显异常。淋巴结超声（60181926-0001）：双腹股沟见淋巴结，双锁骨上未见明显异常。（5.21）心电图：正常心电图。（5.24）肠镜病理（80036682）：直肠，管状腺瘤。相仿，请随访。上腹部MRI（60173445-003）：肝右叶小囊肿，右肾多发囊肿，请随访。（5.21）肠镜：肠腔不洁，右半结肠术后，直肠炎，直肠息肉（摘除4枚）。（5.21）腹壁B超（60181924-0001）肝实质回声粗糙，肝小囊肿，胆囊壁粗糙，胆囊结晶，右肾结晶，胰腺、脾脏、左肾、腹膜后未见明显异常。淋巴结超声（60181926-0001）：双腹股沟见淋巴结，双锁骨上未见明显异常。（5.21）心电图：正常心电图。（5.24）肠镜病理（80036682）：直肠，管状腺瘤。    患者入院后完善相关检查，给予参麦益气扶正，华蟾素软坚散结、抗肿瘤，迈普新、百士欣增强免疫，贺维力抗病毒，经治疗，患者病情稳定，经上级医师批准，准予出院。患者乏力较前改善，无恶心、呕吐、反酸，纳寐可，二便调。查体：神清，心率76次/分，两肺呼吸音清，左锁骨上淋巴结未及肿大。腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.避风寒，慎起居，调饮食，畅情志。  3.出院带回：1.迈普新×4支，两天1次，每次1支，皮下注射；2.百士欣×3盒，每早1次，每次3片，口服；3.贺维力×1盒，每早1次，每次1片，口服；4.威麦宁×4盒，每天3次，每次4片，口服；5.平消片×4盒，每天3次，每次4片，口服。
患者女性，67岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者乏力好转，无恶心呕吐，无腹痛腹泻，纳寐安，二便正常。查体：神清气平，左锁骨上淋巴结未及肿大。胸廓对称，两肺呼吸音清，未及明显干、湿罗音。HR：77次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹正中有一纵行20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。维持目前治疗，继观。（王燕莹）
患者经治疗后病情稳定，予今日下午出院。
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证乏力，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。查体：神清，左锁骨上淋巴结未及肿大。两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（7.25）血常规：C反应蛋白，1.0mg/L，正常；血红蛋白，136.0g/L，正常；平均血小板体积，8.1fL，↓；血小板压积，0.12%，↓；血小板，143.0*10^9/L，正常；红细胞，4.41*10^12/L，正常；白细胞，4.10*10^9/L，正常；尿常规：细菌(尿沉渣)，22923.60/ul，↑；隐血，弱阳，正常；亚硝酸盐，阳性阴性，正常；酸碱度(PH)，5.00，↓；红细胞(尿沉渣)，54.8个/ul，↑；粪常规：正常；血葡萄糖，5.43mmol/L，正常；肝肾功能、电解质：正常；凝血功能：部分凝血活酶，43.3秒，↑；肿瘤标志物：甲胎蛋白，2.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，808.0pg/mL，正常；糖类抗原125，7.00u/mL，正常；糖类抗原15-3，6.90u/ml，正常；糖类抗原19-9，13.77u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，32.18ng/ml，正常；鳞癌相关抗原，1.1000ng/mL，正常；叶酸Folic Acid，15.3ng/mL，↑；CA242，3.80U/mL，正常；CA50，0.8U/mL，正常；Cyfra21-1，1.76ng/mL，正常；糖类抗原72-4，4.86U/mL，正常；非特异性稀醇化酶，11.20ng/mL，正常；（7.27）尿常规：细菌(尿沉渣)，22923.60/ul，↑；隐血，弱阳，正常；亚硝酸盐，阳性阴性，正常；酸碱度(PH)，5.00，↓；红细胞(尿沉渣)，54.8个/ul，↑；心电图：正常；腹部B超（60189614－0001）：肝实质回声粗糙，肝小囊肿，胆囊壁粗糙，胆囊结晶，右肾结晶，胰腺、脾脏、左肾、腹膜后未见明显异常。颈部、锁骨上淋巴结B超（60189621－0001）：双侧锁骨上未见明显异常。    患者入院后，完善相关检查，予参麦益气扶正，华蟾素抗肿瘤，迈普新、百士欣提高免疫力，威麦宁止咳化痰，百令胶囊、平消片软坚散结，贺维力抗病毒，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者无明显乏力，无恶心呕吐，无腹痛腹泻，纳寐安，二便正常。查体：神清气平，左锁骨上淋巴结未及肿大。胸廓对称，两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹正中有一纵行20cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：贺维力10mg*1盒 每日1次，每次1片，口服；百士欣*4盒，每日1次，每次1片，口服；百令胶囊*4盒，每日3次，每次4片，口服；威麦宁胶囊*4盒，每日3次，每次4片，口服；注射用水1ml＋迈普新1.6mg*4支，两日1次，皮下注射。
患者女性，67岁，因肠癌术后4年余伴乏力1周"由门诊拟"肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者乏力，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。查体：神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。治疗同前，继观。（甘杨）
今日查房，患者乏力，腰酸，咳痰，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。查体：神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。予以威麦宁利湿化痰，百令胶囊益气补肾。继观。（甘杨）
今日查房，患者乏力，腰酸，咳痰，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。查体：神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。继观。（甘杨）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证西医诊断：1.升结肠癌术后   2.慢性乙型肝炎  中医诊断：肠癌  气血两虚证患者乏力，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。查体神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（10.31）肿瘤全套：甲胎蛋白，2.0ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，671.0pg/mL，正常；糖类抗原125，5.90u/mL，正常；糖类抗原15-3，6.80u/ml，正常；糖类抗原19-9，4.32u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，51.72ng/ml，正常；鳞癌相关抗原，0.6000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；CA242，5.50U/mL，正常；CA50，0.6U/mL，正常；Cyfra21-1，2.50ng/mL，正常；糖类抗原72-4，8.12U/mL，正常；非特异性稀醇化酶，11.72ng/mL，正常；凝血全套：部分凝血活酶，41.2秒，↑；肝肾功能、电解质：载脂蛋白E，5.45mg/dL，↑；纤维结合蛋白，169.0mg/L，↓；血常规：平均血小板体积，7.9fL，↓；血小板压积，0.12%，↓，余正常；（11.2）胸部常规CT平扫（60201943-002）：两肺下叶背段小结节。（11.4）肝胆胰脾肾,，腹膜后,彩超（60201943-0001）：肝实质回声粗糙，肝囊肿，胆囊壁粗糙，胆囊结晶，右肾结晶，胰腺、脾脏、左肾未见明显异常，腹膜后未见明显占位；颈部、锁骨上、腹股沟淋巴结彩超（60202071-0001）：双颈部、双腹股沟见淋巴结，双锁骨上未见明显异常。患者入院后完善相关检查，予华蟾素抗肿瘤，参麦益气扶正，迈普新增加免疫，贺维力抗病毒，利可君促髓升白，经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院。患者乏力，腰酸，咳痰，无恶心呕吐，无腹痛腹泻，无胃脘不适，无便血，纳寐安，二便正常。查体：神清，左锁骨上淋巴结未及肿大。腹平软，腹部见长约20cm一纵行手术疤痕，腹软，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：百士欣*3盒，每日1次，每次3片，口服；迈普新＋注射用水*4支，一周两次，肌注；贺维力*1盒，每日1次，每次1片，口服；百令*4盒，每日3次，每次3片，口服；威麦宁*6盒，每日3次，每次1片，口服。
