1900/06/11 11:26:00由介入科武清医师操作如下：常规消毒铺巾，1％利多卡因局部浸润，留置针穿刺右侧颈内静脉，回抽可见暗红色静脉血，置入引导钢丝及中心静脉导管顺利，回抽排出导管内气体，补液点滴畅，缝针固定。穿刺结束，患者无殊。1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。（童佳）  
2013/06/05 11:47:13患者刻下行胸腔穿刺置管引流术。嘱患者取俯坐位，于腋后线第8肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺针约3cm后，放置导引钢丝，经皮扩张后，置入单腔静脉导管顺利，接引流袋引流出深黄色澄清液体，胸水引流通畅，共引流850ml，夹闭导管，肝素封管，3M美敷外用固定。术中及术后患者无胸闷气急不适。血压：130/80mmHg。继观。1.注意观察穿刺部位有无感染、血肿出现。  2.加强监护，防止导管打折及脱落。（童佳）
患者俞振昌，男，81岁，因“咳嗽咳痰半年余”于2013.6.5 10:00由门诊拟“左肺尖癌”收治入院。刻下：神清，鼻导管接氧气持续吸入；左背部胸引管（置管15cm）接引流袋引流畅，色黄、质尚清；遵医嘱给予患者Ⅰ级护理，心电监护，记24H出入量；观其苔薄白、舌质淡、脉弦。证属：气滞血瘀，治拟：活血化瘀。施护：做好生活护理及基础护理，密切观察病情变化。请中夜班继观其生命体征变化。
患者刻下：咳嗽，咳痰，痰色白，尚能咳出，无发热，胃纳差，二便尚调。鼻导管接氧气持续吸入；左背部胸引管（置管15cm）接引流袋引流畅，色黄、质尚清；请夜班继观其生命体征变化。
患者小便后出现气促，口唇发绀，心电监护示：心率90次/分，律齐，氧饱和度：80%，查体：神清，气略促，口唇微绀，左侧呼吸音低，右侧闻及散在哮鸣音，胸水引流约1200ml，色淡红，给予面罩吸氧，5分钟后氧饱和度99%，给予喘定、甲强龙解痉平喘，继观！（童佳）
刻下患者小便后气促，心率加快，心电监护示：心率115次/分，BP155/90mmHg，氧饱和度90%，听诊右肺闻及哮鸣音，尿量入院至今800ml，急查血气分析示：氧合血红蛋白，87.100，↓；酸碱度(PHT)，7.313，↓；氧分压(PO2T)，59.80mmHg，↓；呼吸指数(RI)，293.00%，↑；血氧饱和度，88.90，↓；，予西地兰强心，异舒吉扩冠。继观！（童佳）
患者刻下：咳嗽，咳痰，痰色白，尚能咳出，无发热，胃纳差，二便尚调。鼻导管接氧气持续吸入；左背部胸引管（置管15cm）接引流袋引流畅，色黄、质尚清；夜间时有吵闹，夜寐欠安。
患者5分钟前摒大便后气急，氧饱和度下降至65%，心电监护示：心率112次/分，律齐，血压145/90mmHg，给予甲强龙20mg静推，喘定0.5+甲强龙40mg静脉维持，目前氧饱和度上升至93%，继观！（童佳）
今日查房，患者仍有气促，咳嗽咳痰少，无发热，昨24小时胸引2000ml，尿量4900ml，入量2000ml，心电监护示：心率100次/分，律齐，血压140/90mmHg，氧饱和度93%，R26次/分。查体：神清，气促，口唇无绀，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，左肺呼吸音低，右肺闻及哮鸣音及湿罗音，。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，双下肢浮肿。患者肺部听诊闻及哮鸣音及湿罗音，今给予氨茶碱、地塞米松解痉平喘，奥西康护胃。继观！（童佳）
今日查房，患者气促较前缓解，昨24小时尿量4300ml，入量2300ml，胸引800ml，心电监护示：心率85次/分，律齐，R20次/分，BP130/80mmHg，氧饱和度95％，查体：神清，气尚平，口唇无绀，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，左肺呼吸音低，右肺呼吸音粗，及少许湿罗音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，双下肢浮肿。实验室回报：（2013.6.7）糖类抗原125，56.90u/mL，↑；癌胚抗原，45.6ng/mL，↑；FPSA/TPSA比值，0.07，↓；TPSA，6.83ng/mL，↑；Cyfra21-1，18.63ng/mL，↑；糖类抗原72-4，20.36U/mL，↑；非特异性稀醇化酶，21.67ng/mL，↑；血清白蛋白，32.5g/L，↓；血清肌酐，42umol/l，↓；血清钾，3.21mmol/L，↓；血清钠，130.6mmol/L，↓；血清磷，0.80mmol/L，↓；血清总蛋白，54.5g/L，↓；血清尿酸，205.0umol/l，↓；D-二聚体，1.30ug/ml，↑；纤维蛋白原降解产物，6.69ug/ml，↑；纤维蛋白原，4.49g/l，↑；单核细胞，1.5*10^9/L，↑；分叶核粒细胞%，93.2%，↑；白细胞，25.80*10^9/L，↑；患者尿量较多，血钾偏低，今给予10％KCL7ml加入氨茶碱补液中，氯化钾缓释片0.5 tid po补钾，维生素C、B6支持治疗，复查肝肾功能电解质及血糖。（童佳）
今日查房，患者气促较前缓解，昨24小时尿量2300ml，入量2000ml，心电监护示：心率85次/分，律齐，R21次/分，BP146/71mmHg，氧饱和度96％，查体：神清，气尚平，口唇无绀，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，左肺呼吸音低，右肺呼吸音粗，及少许湿罗音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，双下肢稍浮肿。继观！（童佳）
患者经治疗好转，遵医嘱予以今上午十时转至十八区-4床继续治疗。
患者男性，81岁，因“咳嗽咳痰半年余”于2013.6.5 10:00今由ICU转入我科继续治疗。刻下：神清，鼻导管接氧气持续吸入；左背部胸引管（置管15cm）接引流袋引流畅，色黄、质尚清；遵医嘱给予患者二级护理，心电监护；观其苔薄白、舌质淡、脉弦。证属：气滞血瘀，治拟：活血化瘀。施护：做好生活护理及基础护理，密切观察病情变化。请中夜班继观其生命体征变化。
患者刻下：神清，鼻导管接氧气持续吸入；左背部胸引管（置管15cm）接引流袋引流畅，色黄、质尚清；遵医嘱给予患者二级护理，心电监护；观其苔薄白、舌质淡、脉弦。证属：气滞血瘀，治拟：活血化瘀。施护：做好生活护理及基础护理，密切观察病情变化，继观其生命体征变化。
患者刻下：神清，鼻导管接氧气持续吸入；左背部胸引管（置管15cm）接引流袋引流畅，色黄、质尚清；遵医嘱给予患者二级护理，心电监护；观其苔薄白、舌质淡、脉弦。证属：气滞血瘀，治拟：活血化瘀。施护：做好生活护理及基础护理，密切观察病情变化。
今日查房，患者气平，无发热，夜间咳嗽较明显，咳痰，痰色白，量较多，尚易咳出。胸引见深红色液体，昨夜至今晨胸引量约600ml左右。查体：神清，气尚平，口唇无绀，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，HR82次/分，律齐，左肺呼吸音低，右肺呼吸音粗，及少许湿罗音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，双下肢稍浮肿。现复查血糖及血脂，继观！（童佳）
2013/06/17 08:40:59患者刻下行胸腔穿刺置管引流术。嘱患者取俯坐位，于腋后线第8肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺针约3cm后，放置导引钢丝，经皮扩张后，置入单腔静脉导管顺利，接引流袋引流出深红色液体，胸水引流通畅，共引流800ml，夹闭导管，肝素封管，3M美敷外用固定。术中及术后患者无胸闷气急不适。血压：135/80mmHg。继观。1.注意观察穿刺部位有无感染、血肿出现。  2.加强监护，防止导管打折及脱落。（童佳）
今日查房，患者气平，无发热，夜间咳嗽稍有，咳痰，痰色白，量较多，尚易咳出大便秘结。查体：神清，气尚平，口唇无绀，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，HR80次/分，律齐，左肺呼吸音低，右肺呼吸音粗，及少许湿罗音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，双下肢稍浮肿。今给予舒秘胶囊润肠通便。继观！（童佳）
2013/06/24 09:00:05患者刻下行胸腔穿刺置管引流术。嘱患者取俯坐位，于腋后线第8肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺针约3cm后，放置导引钢丝，经皮扩张后，置入单腔静脉导管顺利，接引流袋引流出深黄色澄清液体，胸水引流通畅，共引流850ml，夹闭导管，肝素封管，3M美敷外用固定。术中及术后患者无胸闷气急不适。血压：135/80mmHg。继观。1.注意观察穿刺部位有无感染、血肿出现。  2.加强监护，防止导管打折及脱落。（童佳）
西医诊断： 1. 左肺尖癌 2. 高血压Ⅱ 3. 2型糖尿病西医诊断：  1. 左肺尖癌  2. 高血压Ⅱ  3. 2型糖尿病西医诊断： 1. 左肺尖癌 2. 高血压Ⅱ 3. 2型糖尿病患者俞振昌，男，81岁，因“咳嗽咳痰半年余”门诊拟“左肺尖癌”收治入院。入院时咳嗽，咳痰，痰色白，尚能咳出，无发热，胃纳差，二便尚调。查体：神清，精神萎软，推入病房，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，左上肺部叩诊浊音，左侧语颤减弱，左侧呼吸音低，两肺及少许散在湿罗音。心率85次/分，律齐。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，肝脾肋下未及，双下肢浮肿。（2013.6.5）血气分析：氧合血红蛋白，87.100，↓；酸碱度(PHT)，7.313，↓；氧分压(PO2T)，59.80mmHg，↓；呼吸指数(RI)，293.00%，↑；血氧饱和度，88.90，↓；（2013.6.7）糖类抗原125，56.90u/mL，↑；癌胚抗原，45.6ng/mL，↑；FPSA/TPSA比值，0.07，↓；TPSA，6.83ng/mL，↑；Cyfra21-1，18.63ng/mL，↑；糖类抗原72-4，20.36U/mL，↑；非特异性稀醇化酶，21.67ng/mL，↑；血清白蛋白，32.5g/L，↓；血清肌酐，42umol/l，↓；血清钾，3.21mmol/L，↓；血清钠，130.6mmol/L，↓；血清磷，0.80mmol/L，↓；血清总蛋白，54.5g/L，↓；血清尿酸，205.0umol/l，↓；D-二聚体，1.30ug/ml，↑；纤维蛋白原降解产物，6.69ug/ml，↑；纤维蛋白原，4.49g/l，↑；单核细胞，1.5*10^9/L，↑；分叶核粒细胞%，93.2%，↑；白细胞，25.80*10^9/L，↑，（2013.6.17）：血葡萄糖，4.73mmol/L，正常；载脂蛋白B，0.62g/L，↓；低密度脂蛋白，1.53mmol/L，↓；（2013.6.20）血红蛋白，139.0g/L，正常；分叶核粒细胞%，88.6%，↑；白细胞，12.90*10^9/L，↑；白蛋白，22.00g/L，↓；肌酐，47.00umol/L，↓；葡萄糖，3.50mmol/L，↓；钾，3.40mmol/L，↓（2013.6.21）胸部CT：1.左肺尖致密影，胸部增强CT进一步检查。2.左侧胸腔积液引流中，左侧大量液气胸，左肺肺不张，建议治疗后。3.右肺炎症，右肺下叶肺大泡，右侧少量胸腔积液。4.纵膈多发肿大淋巴结。入院后给予完善各项理化检查，胸腔积液引流，入ICU，后症情好转后转入介入科，给予罗氏芬抗感染，喘定、氨茶碱、地塞米松、沐舒坦解痉平喘化痰，代文控制血压，万苏平控制血糖，2013.6.17给予胸腔内注入顺铂40mg化疗，参芪扶正益气扶正，经治疗患者症情好转，经上级医生同意，准予出院。患者气平，无发热，咳嗽，咳痰，痰色白，尚易咳出。查体：神清，气尚平，口唇无绀，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，HR80次/分，律齐，左肺呼吸音低，右肺呼吸音粗，及少许湿罗音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，双下肢无浮肿。
患者因治疗好转，遵医嘱予以今下午出院。
患者男性，81岁，因“肝癌术后3年”今由门诊收治入院。刻下：稍感乏力，无其它明显不适主诉，纳寐可，二便调。舌红，苔薄黄腻，脉弦滑。证属肝胆湿热，治拟：清利肝胆湿热，施护：卧床休息，合理饮食，调畅情志，请中夜班继续观察患者乏力胁痛情况，并通知明晨空腹抽血及正确留取二便标本。
刻下：稍感乏力，无其它明显不适主诉，纳寐可，二便调。请夜班继续观察患者乏力胁痛情况，已通知明晨空腹抽血及正确留取二便标本。
刻下：稍感乏力，无其它明显不适主诉，纳寐可，二便调。今晨空腹血已抽二便标本已留。
今日查房，患者咳嗽，咳痰，痰色白，量较多，尚能咳出，无发热，胃纳差，动辄有气促，留置导尿中，大便正常。查体：神志清晰，左下肺部叩诊浊音，左侧语颤减弱，两下肺呼吸音低，左侧尤甚，两肺及少许散在湿罗音、哮鸣音。心率86次/分，律齐，各瓣膜区未闻及病理性杂音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，肝脾肋下未及，双下肢无肿。今给予沐舒坦化痰，舒喘宁气雾剂解痉平喘。（童佳）
今日查房，患者咳嗽，咳痰，痰色白，量较多，尚能咳出，无发热，胃纳差，动辄有气促，留置导尿中，大便正常。查体：神志清晰，左下肺部叩诊浊音，左侧语颤减弱，两下肺呼吸音低，左侧尤甚，两肺及少许散在湿罗音、哮鸣音。心率82次/分，律齐，各瓣膜区未闻及病理性杂音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，肝脾肋下未及，双下肢无肿。实验室回报（2013.7.10）细菌(尿沉渣)，5032.70/ul，↑；管型(尿沉渣)，3.55个/ul，↑；分叶核粒细胞%，82.8%，↑；白细胞，10.80*10^9/L，↑；血红蛋白，139.0g/L，正常；分叶核粒细胞%，82.8%，↑；白细胞，10.80*10^9/L，↑；血清氯离子，99.6mmol/L，↓；血清肌酐，42umol/l，↓；前白蛋白，195.0mg/L，↓；血清总蛋白，59.9g/L，↓；血清尿酸，135.6umol/l，↓；血葡萄糖，6.66mmol/L，↑；糖化血红蛋白，6.1%，↑；D-二聚体，1.48ug/ml，↑；纤维蛋白原，4.93g/l，↑；Cyfra21-1，6.65ng/mL，↑；糖类抗原72-4，32.22U/mL，↑；糖类抗原125，68.10u/mL，↑；糖类抗原19-9，44.07u/mL，↑；癌胚抗原，28.8ng/mL，↑；TPSA，5.22ng/mL，↑；（童佳）
患者有活动后气促，查体左下肺部叩诊浊音，左侧语颤减弱，两下肺呼吸音低，左侧尤甚，两肺及少许散在湿罗音、哮鸣音。现行胸穿留置导管以减轻症状。（童佳）
2013/07/15 14:15:00患者刻下行胸腔穿刺置管引流术。嘱患者取俯坐位，于腋后线第8肋间穿刺点，常规皮肤消毒，铺洞巾，0.1%利多卡因局麻后，刺入穿刺针约3cm后，放置导引钢丝，经皮扩张后，置入单腔静脉导管顺利，接引流袋引流出淡红色液体，胸水引流通畅，共引流800ml，夹闭导管，肝素封管，3M美敷外用固定。术中及术后患者无胸闷气急不适。血压：140/80mmHg。继观。  1.注意观察穿刺部位有无感染、血肿出现。  2.加强监护，防止导管打折及脱落。（童佳）  
西医诊断：1. 左肺尖癌2. 高血压Ⅱ3. 2型糖尿病西医诊断：1. 左肺尖癌2. 高血压Ⅱ3. 2型糖尿病西医诊断：1. 左肺尖癌2. 高血压Ⅱ3. 2型糖尿病患者俞振昌，男，81岁，因“咳嗽咳痰七月余”于2013.7.9 14:05:00由门诊拟“左肺尖癌”收治入院。入院时咳嗽，咳痰，痰色白，尚能咳出，无发热，胃纳差，留置导尿中，大便正常。查体：神志清晰，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，左下肺部叩诊浊音，左侧语颤减弱，两下肺呼吸音低，左侧尤甚，两肺及少许散在湿罗音。心率85次/分，律齐，各瓣膜区未闻及病理性杂音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，双下肢无肿。（2013.7.10）细菌(尿沉渣)，5032.70/ul，↑；管型(尿沉渣)，3.55个/ul，↑；分叶核粒细胞%，82.8%，↑；白细胞，10.80*10^9/L，↑；血红蛋白，139.0g/L，正常；分叶核粒细胞%，82.8%，↑；白细胞，10.80*10^9/L，↑；血清氯离子，99.6mmol/L，↓；血清肌酐，42umol/l，↓；前白蛋白，195.0mg/L，↓；血清总蛋白，59.9g/L，↓；血清尿酸，135.6umol/l，↓；血葡萄糖，6.66mmol/L，↑；糖化血红蛋白，6.1%，↑；D-二聚体，1.48ug/ml，↑；纤维蛋白原，4.93g/l，↑；Cyfra21-1，6.65ng/mL，↑；糖类抗原72-4，32.22U/mL，↑；糖类抗原125，68.10u/mL，↑；糖类抗原19-9，44.07u/mL，↑；癌胚抗原，28.8ng/mL，↑；TPSA，5.22ng/mL，↑；入院后完善各项理化检查，给予参芪扶正益气扶正，氨茶碱、甲强龙、沐舒坦解痉平喘化痰，岩舒抗肿瘤，代文、拜新同控制血压，万苏平控制血糖，7月15日行胸穿抽取胸水对症处理。目前症情平稳，准予出院。患者咳嗽，咳痰，痰色白，尚能咳出，无发热，胃纳尚可，大便正常。查体：神志清晰，左侧锁骨上扪及数枚肿大淋巴结，质软，边界尚清，两下肺呼吸音低，左侧尤甚，两肺未及明显干湿罗音。心率82次/分，律齐，各瓣膜区未闻及病理性杂音。腹平软，中上腹见一长约10cm陈旧性手术瘢痕，愈合良好，全腹无压痛、反跳痛及肌卫，麦氏征（-），莫氏征（-），肝脾肋下未及，双下肢无肿。带回：代文80mg*2盒 80mg qd po。拜新同30mg*2盒 30mg qd po。万苏平2mg*2盒 2mg qd po。舒喘灵气雾剂*2支 1吸 tid 。门诊随访。内分泌科门诊随访。
