患者女性，66岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，四肢畏冷，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
今日查房，患者乏力改善，四肢畏冷较前减轻，无恶心呕吐，无腹痛，胃纳一般，寐安，时有尿频，无尿痛，大便调。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音，HR：70次/分，律齐，全腹平软，腹部正中线可见一长约20cm纵行疤痕，未触及明显包块，全腹无肌卫，无压痛及反跳痛，肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。治疗同前，继观。（赵婧）
西医诊断：胃癌术后  肝转移癌术后  中医诊断：胃癌 气阴两虚证西医诊断：胃癌术后  肝转移癌术后  中医诊断：胃癌 气阴两虚证西医诊断：1.胃癌术后 肝转移癌术后 2.尿路感染  中医诊断：胃癌 气阴两虚证乏力，四肢畏冷，无恶心呕吐，无腹痛，胃纳一般，寐安，二便调。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音，HR：70次/分，律齐，全腹平软，腹部正中线可见一长约20cm纵行疤痕，未触及明显包块，全腹无肌卫，无压痛及反跳痛，肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。血常规：血红蛋白123.0g/L；血小板131.0*10^9/L；红细胞3.81*10^12/L；白细胞4.10*10^9/L；CRP<1mg/L；尿常规：隐血，弱阳；白细胞+++；粪常规+隐血：正常。凝血：正常。心肝肾功能电解质血脂：丙氨酸氨基转移酶17IU/L；天门冬氨酸转移氨酶21IU/L；肌酸激酶82.00IU/l；肌酸激酶同工酶7U/L；肌酐55umol/l；高密度脂蛋白1.20mmol/L；钾3.82mmol/L；乳酸脱氢酶183IU/L；低密度脂蛋白2.76mmol/L；肌红蛋白13.00ng/ml；钠142.7mmol/L；甘油三脂1.06mmol/L；尿素氮4.00mmol/L；血粘度基本正常；血葡萄糖4.97mmol/L；糖化血红蛋白5.9%↑；肿瘤标志物：CA211，1.17ng/mL；糖类抗原724，1.25U/mL；非特异性稀醇化酶9.69ng/mL；CA242，1.56U/mL；CA50，0.0U/mL；甲胎蛋白2.7ng/mL；甲胎蛋白异质体1.00%；糖类抗原125，5.20u/mL；糖类抗原153，7.70u/ml；糖类抗原199，2.00u/mL；癌胚抗原2.6ng/mL；鳞癌相关抗原0.100ng/mL；乙肝五项：乙肝病毒核心抗体9.77↑；乙肝病毒e抗体0.45↓；维生素B12，841.0pg/mL；铁蛋白47.96ng/ml；叶酸7.3ng/mL；（6.6）尿常规：正常。  胸部CT平扫（50128255-001）：未见明显异常，请随访。阴超（60183425-0001）：子宫萎缩；宫腔积液；双侧卵巢未显示。腹部、腹膜后及肾上腺超声（60183271-0001）：肝内高回声区（16*10mm）---术后改变？建议进一步检查。胆胰脾肾、腹膜后未见，明显异常；肾上腺未见明显肿块。锁骨上淋巴结超声（60183292-0001）：未见明显异常。肠镜（70020365-0001）：结直肠未见异常。。胆胰脾肾、腹膜后未见，明显异常；肾上腺未见明显肿块。锁骨上淋巴结超声（60183292-0001）：未见明显异常。肠镜（70020365-0001）：结直肠未见异常。    完善相关检查，予华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新增强免疫，环丙沙星抗感染，钙尔奇D补钙，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力较前减轻，四肢畏冷改善，无恶心呕吐，无腹痛，胃纳一般，寐安，小便尚可，大便调。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音，HR：74次/分，律齐，全腹平软，腹部正中线可见一长约20cm纵行疤痕，未触及明显包块，全腹无肌卫，无压痛及反跳痛，肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：1.金水宝*4盒 每次三粒 每天三次 口服。2.螺旋藻*4盒 每次两粒 每天两次 口服。3.平消片*4盒 每次四粒 每天三次 口服。4.环丙沙星*2盒 每次两粒 每天两次 口服。5.中药14帖（党参15茯苓15白术9甘草6黄芪15防风9制半夏6陈皮6桂枝6白芍9补骨脂15杜仲15浮小麦15糯稻根15生牡蛎15大枣9）
患者经治疗后病情好转，遵医嘱予今下午出院。    
患者女性，66岁，因胃癌术后7年，反复乏力四月，加重2周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，四肢畏冷，口干多饮，视糊，无恶心呕吐，无腹胀腹痛，胃纳尚可，寐安，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者仍乏力，四肢畏冷，口干欲饮，视糊，无恶心呕吐，无腹胀腹痛，胃纳尚可，寐安，二便调。查体：神清气平，BP：100/65mmHg，两肺呼吸音清，未及明显干、湿罗音，HR：70次/分，律齐，全腹平软，腹部正中线可见一长约20cm纵行疤痕，右腹沿肋弓见25cm手术疤痕，未触及明显包块，全腹无肌卫，无压痛及反跳痛，肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。B超（60196058－0001）：双颈部、双腹股沟见淋巴结，双锁骨上未见明显异常，腹膜后未见明显异常。治疗同前，继观。（龚蕴蕴）
患者一般情况可，乏力缓解，四肢无明显畏冷，口干欲饮，视糊，无恶心呕吐，无腹胀腹痛，胃纳尚可，寐安，二便调。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音，HR：70次/分，律齐，全腹平软，腹部正中线可见一长约20cm纵行疤痕，右腹沿肋弓见25cm手术疤痕，未触及明显包块，全腹无肌卫，无压痛及反跳痛，肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。（9.15）胃癌相关抗原1.0u/mL。阴超（60196183－0001）：子宫萎缩，宫腔积液，双侧卵巢未显示。治疗同前，继观。（龚蕴蕴）
西医诊断：胃癌术后  肝转移癌术后  中医诊断：胃癌 气阴两虚证 西医诊断：胃癌术后  肝转移癌术后  中医诊断：胃癌 气阴两虚证 西医诊断：胃癌术后  肝转移癌术后  中医诊断：胃癌 气阴两虚证 症见：乏力，四肢畏冷，口干多饮，视糊，无恶心呕吐，无腹胀腹痛，胃纳尚可，寐安，二便调。查体：神清气平，BP：90/60mmHg，两肺呼吸音清，未及明显干、湿罗音，HR：66次/分，律齐，全腹平软，腹部正中线可见一长约20cm纵行疤痕，右腹沿肋弓见25cm手术疤痕，未触及明显包块，全腹无肌卫，无压痛及反跳痛，肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。（9.11）血常规：血红蛋白124.0g/L；血小板119.0*10^9/L；红细胞3.87*10^12/L；白细胞3.80*10^9/L。CRP<1mg/L。心肝肾功能电解质血脂：高密度脂蛋白1.38mmol/L；血清钾3.79mmol/L；血清乳酸脱氢酶195IU/L；低密度脂蛋白2.62mmol/L；肌红蛋白9.00ng/ml；血清钠141.1mmol/L；血清总胆红素10.8umol/L；血清甘油三脂1.04mmol/L；血清尿酸217.00umol/l；血清尿素氮4.80mmol/L；血清白蛋白39.5g/L；丙氨酸氨基转移酶22IU/L；天门冬氨酸转移氨酶22IU/L；血清胆固醇5.03mmol/L；血清肌酸激酶133.00IU/l；肌酸激酶同工酶8U/L；血清肌酐58umol/l。血葡萄糖5.04mmol/L；糖化血红蛋白5.8%。凝血：正常。肿瘤指标：Cyfra21-1 0.79ng/mL；糖类抗原72-4 5.96U/mL；非特异性稀醇化酶12.81ng/mL；甲胎蛋白2.1ng/mL；甲胎蛋白异质体1.00%；维生素B129 42.0pg/mL↑；糖类抗原125 5.40u/mL；糖类抗原15-3 8.40u/ml；糖类抗原19-9 2.00u/mL；癌胚抗原2.6ng/mL；铁蛋白SF45.70ng/ml；鳞癌相关抗原0.4000ng/mL；叶酸Folic Acid20.0ng/mL↑；CA242，1.80U/mL；CA50，0.0U/mL。乙肝表面抗原0.01IU/ML。细胞免疫：CD4 50.9%，CD8 20.8%，CD4/CD8 2.4。粪便常规：正常。（9.12）尿粪常规：未见明显异常。CA242，1.80U/mL；CA50，0.0U/mL。  （9.11）胃镜（70022624-0001）：残胃浅表性胃炎伴胆汁返流，毕I式。上腹部MRI平扫（60183292-002）：肝右叶术后改变，肝右后叶上段小囊肿，请随访。（9.12）B超（60196058－0001）：双颈部、双腹股沟见淋巴结，双锁骨上未见明显异常，腹膜后未见明显异常。（9.13）子宫B超（60196183-0001）：子宫萎缩；宫腔积液；双侧卵巢未显示。    患者入院后完善相关检查，予参麦益气扶正，华蟾素软坚散结、抗肿瘤，迈普新提高免疫力，中药辩证施治等治疗，经治，患者目前症情平稳，经上级医生同意，准予出院。症见：乏力，四肢畏冷，口干多饮，视糊，无恶心呕吐，无腹胀腹痛，胃纳尚可，寐安，二便调。查体：神清气平，两肺呼吸音清，未及明显干、湿罗音，HR：72次/分，律齐，全腹平软，腹部正中线可见一长约20cm纵行疤痕，右腹沿肋弓见25cm手术疤痕，未触及明显包块，全腹无肌卫，无压痛及反跳痛，肝脾肋下未及，肝区叩痛（-），肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：养正消积胶囊*5盒 每天三次，每次四粒，口服；金水宝胶囊*2盒 每天三次，每次一粒，口服；养血饮口服液*4盒 每天三次，每次一支，口服；中药*14贴（当归9桂枝6白芍15干姜6甘草9细辛3生芪30太子参15白术10茯苓10陈皮6半夏6山慈菇6猫人参9铁树叶9干蟾9炙鸡内金9焦楂曲各20炒谷麦芽各15）
