患者女性，79岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于下午三时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩无力。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神情气平，本班内仍主诉乏力，无明显咳嗽咳痰，胃纳欠佳，无恶心呕吐，二便正常，无其他不适主诉，晨空腹血已抽，二便标本已留，夜寐安。
今查房，患者诉乏力好转，纳寐可，二便尚调。查体：左锁骨上淋巴结未及明显肿大。腹部正中可见一手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。余治同前，续观。（张翮）
西医诊断：胃癌术后  中医诊断：胃癌，气阴两虚证西医诊断：胃癌术后  中医诊断：胃癌，气阴两虚证西医诊断：胃癌术后  中医诊断：胃癌，气阴两虚证患者张利华，女，79岁，因“胃癌术后近七年伴乏力一周”收入病房。入院症状：刻下：乏力，口干，胃纳欠佳，二便尚调，夜寐欠安。查体：神清气平，体形偏瘦，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-），四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌红，苔薄少津，脉细。（3.14）血红蛋白，105g/L，正常；淋巴细胞%，31.8%，正常；分叶核粒细胞%，57.2%，正常；血小板，156.0×10^9/L，正常；白细胞，4.2×10^9/L，正常；谷丙转氨酶，21.00IU/L，正常；谷草转氨酶，23IU/L，正常；血糖，5.48mmol/L，正常；糖化血红蛋白，5.9%，↑；甲胎蛋白(AFP)，2.4ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，948.0pg/ml，↑；CA125，9.90u/ml，正常；CA15-3，9.10u/ml，正常；CA19-9，4.17u/ml，正常；癌胚抗原(CEA)，6.8ng/ml，↑；铁蛋白，16.6ng/ml，正常；鳞癌相关抗原，0.6000ng/ml，正常；叶酸，16.0ng/ml，↑；（03.16）回报：CD3：77.5↑，CD4：41.6，CD8：21.8，NK：7.8↓，CD2：80。（03.19）回报：甲胎蛋白(AFP)，2.4ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，948.0pg/ml，↑；CA125，9.90u/ml，正常；CA15-3，9.10u/ml，正常；CA19-9，4.17u/ml，正常；癌胚抗原(CEA)，6.8ng/ml，↑；铁蛋白，16.6ng/ml，正常；鳞癌相关抗原，0.6000ng/ml，正常；叶酸，16.0ng/ml，↑；糖类抗原CA242，9.10U/ml，正常；CA50，0.9U/ml，正常；（03.14）腹部B超（60130897-0001）：肝实质回声粗糙，肝囊肿（20×19mm），餐后胆囊，胰脾肾未见明显异常。浅表淋巴结B超（60130898-0001）：双侧颈部及双侧腹股沟见淋巴结（左颈大者10*3mm，右颈大者8*3mm，左腹股沟大者9/4mm，右腹股沟大者10*3mm）；双侧锁骨上未见明显淋巴结肿大。心电图：正常心电图。    入院后完善相关检查，参麦、螺旋藻胶益气扶正，艾迪软坚散结，抗肿瘤，胸腺、迈普新提高免疫力，密钙息治疗骨质增生，养血饮滋阴养血，蛇胆川贝枇杷膏润肺止咳，麝珠明目口服液养肝明目，中药对症治疗。经上级医师同意准予出院。今查房，患者诉乏力明显，眼干好转，纳寐可，二便调畅。查体：左锁骨上淋巴结未及明显肿大。腹部正中可见一手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.嘱忌辛辣，避风寒，畅饮食，调情志。  2.肿瘤科随访，定期复查血常规、肿瘤标志物。  3.出院带回：奥克肠溶胶囊2盒，每天一次，每次一粒；螺旋藻4盒，每天三次，每次两粒，密钙息1支，盒，每天一次，每次一粒；金水宝4盒，每天三次，每次两粒。中药（姜半夏9茯苓15白术9旋覆花15代赭石30黄连6吴茱萸3夜葡萄藤15藤梨根15北秫米30夏枯草10山慈菇15枸杞9女贞子9菟丝子15肉苁蓉30补骨脂9炮姜碳6丹参15泽兰12珍珠母30 益智仁30八月扎12焦楂曲9）。
患者经中西医结合治疗后，病情好转，予今日下午三时出院。
患者张利华，女，78岁，因“胃癌术后7年3月余伴乏力1周”于2012.7.17 9：00由门诊拟“胃癌术后”收治入院。患者有胃脘部反复疼痛十年余，2003年8月查出有“胃溃疡史”。2005年3月起自觉胃脘部疼痛较前加剧，伴黑便，前往瑞金医院查胃镜示“胃癌”，病理示“印戒细胞癌”，故于2005年4月4日在该院行“胃癌根治术（毕II式）”，术后病理：“胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性”。术后未行化疗。术后长期于我院门诊及住院中药治疗，一般情况可。近1周来患者自觉乏力，稍觉胃脘隐痛，泛酸，无恶心呕吐，来院门诊，为求进一步复查及治疗，由门诊拟“胃癌术后”收治入院。  刻下：乏力，胃纳欠佳，夜寐安，二便调。  有胃溃疡史，HP(+)4年；有脑梗史2年余，目前症稳；否认高血压、糖尿病等其他慢性内科疾病史。否认肝炎、结核等传染病史。有输卵管结扎术史40年；否认其他手术外伤史。否认输血史。否认药食物过敏史。预防接种史不详。神清气平，体形偏瘦，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-），四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌红，苔薄少津，脉细。（2005.4.4瑞金医院）术后病理（病理号不详）：胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性。  （2008.11曙光医院）胸部CT（检查号不详）：左肺下叶内基底段纤维化灶。上腹部CT示：胃癌术后改变，目前上腹部CT平扫＋增强未见明显转移征象；肝尾状叶、左肾上级囊肿。  （2011.5曙光医院）胸部CT平扫（检查号不详）：1、左肺下叶内前基底段纤维灶，左肺下叶后基底段结节，炎性病变可能，建议治疗后复查。2、左前下肋骨骨皮质变形，陈旧性损伤后改变可能大。西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者张利华，女，78岁，因“胃癌术后7年3月余伴乏力1周”收入。入院症见：乏力，胃纳欠佳，夜寐安，二便调。舌红，苔薄少津，脉细。 四诊合参，当属祖国医学胃癌（气血亏虚证）"。患者年老体弱，久病正气虚弱，气血不足，无以濡养，故见乏力；脾脏失于健运，则见纳欠佳；舌脉亦为佐证。1.患者张利华，女，78岁，因“胃癌术后7年3月余伴乏力1周”收入。入院症见：乏力，胃纳欠佳，夜寐安，二便调。  2.2005年4月4日在瑞金医院行“胃癌根治术”。  3.查体：神清，气平，体形消瘦，左锁骨上淋巴结未及明显肿大。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。  4.辅检：（2005.4.4瑞金医院）术后病理（病理号不详）：胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性。患者术后病理诊断明确，无需鉴别。1.内护II级，饮食自理。避风寒，畅情志。  2.完善相关检查：三大常规＋OB，CRP，凝血全套，心肝肾功能电解质，FPG，糖化血红蛋白，血脂，肿瘤12项，叶酸，铁蛋白，VitB12，细胞免疫，体液免疫，细胞因子，心电图，呼气试验，B超（肝胆胰脾肾、锁骨上LN、腹膜后LN）。  3.益气扶正：5%GS 250ml+参麦50ml ivgtt qd。  4.软坚散结抗肿瘤：0.9%NS 250 ml＋艾迪50ml qd ivgtt。  5.提高免疫力：0.9%NS 100ml+胸腺肽240mg ivgtt qd。  6.患者舌红，苔薄少津，脉细。 四诊合参，当属祖国医学"胃癌（气血亏虚证）"，治拟益气养血软坚散结，自拟方药暂缓。  7.及时对症处理：予患者安神补脑液*4瓶 25ml tid po补脑安神，金水宝*4盒 3# tid po补益肺肾，六味地黄丸*2瓶 6粒 tid po滋阴补肾，麝香明目液*2瓶 wy明目。（赖优莹）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，78岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于上午十时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今查房，患者乏力，诉双目酸胀，胃纳一般，夜寐安，二便调。查体：神清。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-），四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。lab回报：（7.19）细胞免疫：CD3 74.9，CD4 48.7，CD8 21.5，NK 7.3，CD2 79.7，CD4/CD8 2.3。B超（肝胆胰脾肾、腹膜上、锁骨上LN）（60147035-0001）：肝实质回声粗糙，肝囊肿（75*30mm）；胆囊，胰腺，脾脏，双肾，腹膜后，双侧锁骨上未见明显异常。患者双目酸胀，今予患者麝珠明目液*2瓶 外用对症处理。并予螺旋藻胶囊*4盒 3粒 tid po提高免疫力。余治同前，继观。（成高雅）
西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者乏力，胃纳欠佳，夜寐安，二便调。查体：神清。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：77次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-），四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。（7.18）13-碳 呼气试验，0.20‰；粪便常规＋OB：正常。血常规：C反应蛋白，<1mg/L；血红蛋白，104.0g/L，↓；分叶核粒细胞%，50.7%；血小板，172.0*10^9/L；红细胞，3.58*10^12/L，↓；白细胞，3.50*10^9/L，↓；空腹血糖，5.50mmol/L；糖化血红蛋白，6.2%，↑；心肝肾功能电解质：白蛋白，41.3g/L；谷丙转氨酶，32.00IU/L；谷草转氨酶，41IU/L；钙，2.09mmol/L，↓；肌酸激酶同工酶，27U/L，↑；肌酐，52umol/L，↓；超敏C反应蛋白，0.03，↓；磷，1.62mmol/L，↑；体液免疫：补体C3，0.59g/L，↓；免疫球蛋白M，0.57g/L，↓；K-轻链，562.0mg/dL，↓；余正常。肿瘤指标：CA21-1，4.84ng/ml，↑；CA72-4，1.34U/ml；非特异性稀醇化酶，13.26ng/ml；甲胎蛋白(AFP)，2.1ng/ml；甲胎蛋白异质体，1.00%；维生素B12，1369.0pg/ml，↑；CA125，8.60u/ml；CA15-3，7.60u/ml；CA19-9，3.17u/ml；癌胚抗原(CEA)，5.1ng/ml，↑；铁蛋白，11.93ng/ml；鳞癌相关抗原，0.7000ng/ml；叶酸，20.0ng/ml，↑。（7.19）蛋白电泳：正常。细胞免疫：CD3 74.9，CD4 48.7，CD8 21.5，NK 7.3，CD2 79.7，CD4/CD8 2.3。（7.23）细胞因子：IL-8，41.5pg/ml，↑，余正常。（7.19）B超（肝胆胰脾肾、腹膜上、锁骨上LN）（60147035-0001）：肝实质回声粗糙，肝囊肿（75*30mm）；胆囊，胰腺，脾脏，双肾，腹膜后，双侧锁骨上未见明显异常。患者入院后与完善各项相关检查，予参麦益气扶正，艾迪软坚散结抗肿瘤，胸腺肽提高免疫力，金水宝补益肺肾，安神补脑液补脑安神以及中药辩证施治等治疗。经治后，患者目前症情平稳，经上级医生同意，准许出院。患者乏力较前好转，胃纳可，夜寐安，二便调。查体：神清。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-），四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。1.嘱避风寒，慎起居，调饮食，畅情志。本科门诊随访，定期复查。如有不适，及时就诊。  2.出院带药：冰醋酸涂剂*2瓶，外用；安神补脑液*2盒，每日3次，每次1支，口服；金水宝胶囊*4盒，每日2次，每次4片，口服；六味地黄丸*4盒，每日3次，每次3片，口服；中药（生芪20麦冬9白术12白芍9茯苓15党参15甘草9升麻9葛根15生米仁15桑寄生15怀牛膝15延胡索30八月扎12蛇舌草15杜仲9莱菔子9苍术6厚朴9炒谷麦芽各10益智仁9芡实15莲肉15鸡血藤15黄精9）*14帖。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者张利华，女，78岁，因“胃癌术后7年9月余，伴乏力1周”于2013.01.18 10：30：00由门诊拟“胃癌术后”收治入院。患者有胃脘部反复疼痛十年余，2003年8月查出有“胃溃疡史”。2005年3月起自觉胃脘部疼痛较前加剧，伴黑便，前往瑞金医院查胃镜示“胃癌”，病理示“印戒细胞癌”，故于2005年4月4日在该院行“胃癌根治术（毕II式）”，术后病理：“胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性”。术后未行化疗。术后长期于我院门诊及住院中药治疗，一般情况可。近1周来患者自觉乏力，稍觉胃脘隐痛，泛酸，无恶心呕吐，来院门诊，为求进一步复查及治疗，由门诊拟“胃癌术后”收治入院。  刻下：乏力，胃纳欠佳，夜寐安，二便调。  既往有胃溃疡史，HP(+)5年；有脑梗史3年余，目前症稳；有双眼白内障史；否认高血压、糖尿病等其他慢性内科疾病史。否认肝炎、结核等传染病史。有输卵管结扎术史41年；否认其他手术外伤史。预防接种史不详。否认输血史。否认药物及食物过敏史。神清气平，体形偏瘦，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-），四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌红，苔薄少津，脉细。（2005.4.4瑞金医院）术后病理（病理号不详）：胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性。  （2008.11曙光医院）胸部CT（检查号不详）：左肺下叶内基底段纤维化灶。上腹部CT示：胃癌术后改变，目前上腹部CT平扫＋增强未见明显转移征象；肝尾状叶、左肾上级囊肿。  （2011.5曙光医院）胸部CT平扫（检查号不详）：1、左肺下叶内前基底段纤维灶，左肺下叶后基底段结节，炎性病变可能，建议治疗后复查。2、左前下肋骨骨皮质变形，陈旧性损伤后改变可能大。  (2012.7.18曙光医院)肿瘤指标：CA21-1，4.84ng/ml↑；CA72-4，1.34U/ml；非特异性稀醇化酶13.26ng/ml；甲胎蛋白(AFP)2.1ng/ml；甲胎蛋白异质体1.00%；CA125，8.60u/ml；CA15-3，7.60u/ml；CA19-9，3.17u/ml；癌胚抗原(CEA)，5.1ng/ml↑；鳞癌相关抗原，0.7000ng/ml。西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者张利华，女，78岁，因“胃癌术后7年9月余，伴乏力1周”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。舌红，苔薄少津，脉细。 四诊合参，当属祖国医学胃癌（气血亏虚证）"。患者年老体弱，久病正气虚弱，气血不足，无以濡养，故见乏力；脾脏失于健运，则见纳欠佳；舌脉亦为佐证。1.患者张利华，女，78岁，因“胃癌术后7年9月余，伴乏力1周”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。  2.患者于2005年4月4日在瑞金医院行胃癌根治术（毕II式）。  3.查体：神清气平，左锁骨上淋巴结未及明显肿大。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。  4.辅检：（2005.4.4瑞金医院）术后病理（病理号不详）：胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性。患者术后病理诊断明确，无需鉴别。1.内护II级，普食自理。避风寒，畅情志。  2.完善相关检查：三大常规＋OB两项，CRP，凝血全套，心肝肾功能电解质，FPG，糖化血红蛋白，2HPG，血脂，肿瘤12项，叶酸，铁蛋白，VitB12，细胞免疫，细胞因子，心电图，B超（锁骨上LN、颈部LN），上腹部CT增强，乙肝五项，胃癌相关抗原。  3.益气扶正：5%GS 250ml+康艾50ml ivgtt qd。  4.软坚散结抗肿瘤：5%GS 250ml＋艾迪60ml ivgtt qd。  5.提高免疫力：注射用水1ml+迈普新1.6mg qod ih。  6.补钙：密钙息针50IU im biw。  7.护胃：奥克20mg qd po。  8.患者舌红，苔薄少津，脉细。 四诊合参，当属祖国医学"胃癌（气血亏虚证）"，治拟益气养血软坚散结，方以四君子汤加减，药如下：  太子参15     茯苓15       白术9        甘草9   夏枯草10     蛇舌草30     焦楂曲各9    鸡金9   佛手6        *4帖（1.18-1.21）  方解：太子参补气健脾以资生化为君；白术燥湿健脾助太子参益气补中为臣；茯苓渗湿健脾，夏枯草、蛇舌草清热解毒抗肿瘤，鸡金、焦楂曲、佛手理气健脾为佐；甘草补中和胃调和诸药为使。  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  9.及时对症处理：予患者螺旋藻胶囊*4盒 3# tid po增强免疫，金水宝*4盒 3# tid po补益肺肾，六味地黄丸*4瓶 8粒 tid po滋阴补肾，养血饮*4盒 1支 tid po补益气血。（刘慧/金昕）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，78岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
患者乏力较前缓解，无咽干咽痒，无咳嗽咯痰，胃纳一般，夜寐安，二便调。查体：神清气平，两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。血压118/70mmHg，心界叩诊未见明显扩大。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。患者胃癌术后七年余，复查时间已到，予查胃镜。余治同前，继观。（李园）
刻下：患者行胃镜后安返病房，无恶心呕吐，无泛酸嗳气，无腹胀腹痛，无发热等不适，继观。（金昕）
西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者张利华，女，78岁，因“胃癌术后7年9月余，伴乏力1周”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。查体：神清气平，两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。（1.19）血常规：血红蛋白114.0g/L；分叶核粒细胞3.310^9/L；血小板190.010^9/L；红细胞3.9510^12/L；白细胞5.2010^9/L。凝血功能：均正常。心肝肾功能电解质血脂：碱性磷酸酶126IU/L；载脂蛋白A-1，2.17g/L；载脂蛋白B0.44g/L；载脂蛋白E5.29mg/dL；肌酸激酶182.00IU/l；游离脂肪酸0.73mmol/l；低密度脂蛋白1.84mmol/L；脂蛋白（a）312mg/L；余无殊。空腹血糖6.45mmol/L。2小时血糖4.58mmol/L。糖化血红蛋白6.4%。肿瘤标志物：CA21-1，6.19ng/ml；CA72-4，1.73U/ml；非特异性稀醇化酶9.59ng/ml；甲胎蛋白(AFP)2.2ng/ml；甲胎蛋白异质体1.00%；维生素B12，1153.0pg/ml；CA125，10.30u/ml；CA15-3，8.40u/ml；CA19-9，3.99u/ml；癌胚抗原(CEA)9.5ng/ml；铁蛋白20.67ng/ml；鳞癌相关抗原0.4000ng/ml；叶酸17.2ng/ml。乙肝五项：乙肝核心抗体8.76；乙肝表面抗体94.20；余无殊。肿瘤标志物：糖类抗原CA242，7.10U/ml；CA50，1.5U/ml；（01.21）细胞免疫：CD3 69.0％，CD4 43.2％，CD8 23.2％，NK 11.9％，CD2 84.7％，CD4/CD8 1.9。（01.22）胃癌相关抗原：1.1U/ml。（1.23）粪常规正常。尿常规：细菌(沉渣)80.90/ul；红细胞(沉渣)8.5个/ul；白细胞(沉渣)36.9个/ul。（1.24）尿常规正常。干扰素：IFN-r，25.2pg/ml；IL-1，12.5pg/ml；IL-10，12.5pg/ml；IL-2，133.0pg/ml；IL-6，13.2pg/ml；IL-8，38.5pg/ml↑；SIL-2R，74.8pmol/ml；肿瘤坏死因子28.2pg/ml；VEGF，101.6pg/ml。（01.26）细菌培养：无细菌生长。（01.21）心电图：窦性心律；完全性右束支传导阻滞；低电压趋势。(01.21)上腹部CT（60147035-002）：1.胃术后改变，吻合口欠光整，请结合胃镜检查。2.肝及左肾囊肿（1.3cm*1.4cm）。颈部、锁骨上淋巴结超声（60168484-0001）：双侧颈部见淋巴结（左侧10*3mm，右侧8*3mm）；双侧锁骨上未见明显淋巴结肿大。（1.23）胃镜（70017524-0001）：1.残胃浅表性胃炎，毕I式；2.吻合口炎；HP（+）。胸部CT（60168484-002）：1.右肺上叶后段多发小结节灶，纵隔淋巴结轻度增大，请定期复查。2.左肺上叶舌段及右肺下叶内侧基底段支扩；左肺上叶舌段、下叶基底段及右肺中叶内侧段纤维化灶；左肺下叶前内侧基底段钙化灶。3.左下胸膜钙化。  患者入院后完善相关检查，予以康艾、六味地黄丸、金水宝、金匮肾气片益气养阴，艾迪软坚散结抗肿瘤，迈普新、螺旋藻胶囊增强免疫，密钙息针补钙，奥克护胃，养血饮益气养血，冬凌草片利咽，蛇胆川贝枇杷膏止咳化痰，中药汤剂益气除湿清热治疗。患者于2013.01.25起行三联疗法：甲硝唑400mg bid+澳扶安分散片250mg bid+奥克20mg bid。经治，患者现症情稳定，经上级医师同意，予周二下午出院。患者乏力好转，胃纳可，无反酸，无明显恶心呕吐，夜寐安，二便调。查体：神清气平，两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。HR：75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。  1.嘱忌辛辣，避风寒，畅情志，调饮食。2.门诊随访，定期复查血常规，肿瘤标志物。如有不适，及时就诊。3.出院带回：中药*14帖（代煎）（半夏9陈皮9蛇舌草15杏仁9太子参15白术12白芍10茯苓10生米仁30厚朴花6豆蔻9木香9黄连6山药9山茱萸9半枝莲10炒谷芽30炒麦芽30怀牛膝9败酱草12葛根10灵芝10枳壳6瓜蒌皮12藤梨根15野葡萄藤30北秫米9）。澳扶安分散片*5盒，每日2次，每次2片，口服。甲硝唑片*2盒，每日2次，每次2片，口服。奥克*4瓶，每日2次，每次1片，口服。迈普新粉针1.6mg＋0.9％氯化钠溶液2ml*4支，一周两次，一次各一支，皮下注射。4.三联疗法：2013.01.25至2013.02.07。2013.02.08停服甲硝唑片、澳扶安分散片，奥克继续服用2周后门诊随访。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者张利华，女，79岁，因“胃癌术后8年3月余，伴乏力1周。”于2013.07.15 08:40:00由门诊拟“胃癌术后”收治入院。患者有胃脘部反复疼痛十年余，2003年8月查出有“胃溃疡史”。2005年3月起自觉胃脘部疼痛较前加剧，伴黑便，前往瑞金医院查胃镜示“胃癌”，病理示“印戒细胞癌”，故于2005年4月4日在该院行“胃癌根治术（毕II式）”，术后病理：“胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性”。术后未行化疗。术后长期于我院门诊及住院中药治疗，一般情况可。近1周来患者自觉乏力，稍觉胃脘隐痛，泛酸，无恶心呕吐，来院门诊，为求进一步复查及治疗，由门诊拟“胃癌术后”收治入院。  刻下：乏力，胃纳欠佳，夜寐安，二便调。  既往有胃溃疡史，HP(+)5年；有脑梗史3年余，目前症稳；有双眼白内障史；否认高血压、糖尿病等其他慢性内科疾病史。否认肝炎、结核等传染病史。有输卵管结扎术史41年；否认其他手术外伤史。预防接种史不详。否认输血史。否认药物及食物过敏史。神清气平，体形偏瘦，营养一般，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，左锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-），四肢肌力肌张力正常对称，生理反射存在，病理反射未引出。未闻及异常声息气味。舌红，苔薄少津，脉细。（2005.4.4瑞金医院）术后病理（病理号不详）：胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性。  （2008.11曙光医院）胸部CT（检查号不详）：左肺下叶内基底段纤维化灶。上腹部CT示：胃癌术后改变，目前上腹部CT平扫＋增强未见明显转移征象；肝尾状叶、左肾上级囊肿。  （2011.5曙光医院）胸部CT平扫（检查号不详）：1、左肺下叶内前基底段纤维灶，左肺下叶后基底段结节，炎性病变可能，建议治疗后复查。2、左前下肋骨骨皮质变形，陈旧性损伤后改变可能大。  (2013.1.21曙光医院)肿瘤标志物：CA21-1，6.19ng/ml；CA72-4，1.73U/ml；非特异性稀醇化酶9.59ng/ml；甲胎蛋白(AFP)2.2ng/ml；甲胎蛋白异质体1.00%；维生素B12，1153.0pg/ml；CA125，10.30u/ml；CA15-3，8.40u/ml；CA19-9，3.99u/ml；癌胚抗原(CEA)9.5ng/ml；铁蛋白20.67ng/ml；鳞癌相关抗原0.4000ng/ml；叶酸17.2ng/ml。（01.21）心电图：窦性心律；完全性右束支传导阻滞；低电压趋势。(01.21)上腹部CT（60147035-002）：1.胃术后改变，吻合口欠光整，请结合胃镜检查。2.肝及左肾囊肿（1.3cm*1.4cm）。颈部、锁骨上淋巴结超声（60168484-0001）：双侧颈部见淋巴结（左侧10*3mm，右侧8*3mm）；双侧锁骨上未见明显淋巴结肿大。（1.23）胃镜（70017524-0001）：1.残胃浅表性胃炎，毕I式；2.吻合口炎；HP（+）。胸部CT（60168484-002）：1.右肺上叶后段多发小结节灶，纵隔淋巴结轻度增大，请定期复查。2.左肺上叶舌段及右肺下叶内侧基底段支扩；左肺上叶舌段、下叶基底段及右肺中叶内侧段纤维化灶；左肺下叶前内侧基底段钙化灶。3.左下胸膜钙化。西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证患者张利华，女，79岁，因“胃癌术后8年3月余，伴乏力1周”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。舌红，苔薄少津，脉细。 四诊合参，当属祖国医学胃癌（气血亏虚证）"。患者年老体弱，久病正气虚弱，气血不足，无以濡养，故见乏力；脾脏失于健运，则见纳欠佳；舌脉亦为佐证。1.患者张利华，女，79岁，因“胃癌术后8年3月余，伴乏力1周。”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。  2.患者于2005年4月4日在瑞金医院行胃癌根治术（毕II式）。  3.查体：神清气平，左锁骨上淋巴结未及明显肿大。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。  4.辅检：（2005.4.4瑞金医院）术后病理（病理号不详）：胃角印戒细胞癌（溃疡型），局限于粘膜层，大网膜、门静脉淋巴结、前哨淋巴结均阴性。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。避风寒，畅情志。  2.完善相关检查：三大常规＋OB两项，CRP，凝血全套，心肝肾功能电解质，FPG，糖化血红蛋白，2HPG，血脂，血流变，肿瘤12项，叶酸，铁蛋白，VitB12，呼气试验，细胞免疫，细胞因子，心电图，B超（肝胆胰脾肾、腹膜后、锁骨上LN、颈部LN），胸部CT平扫，胃癌相关抗原，骨密度，骨标志物。  3.益气扶正：NS 250ml+康艾50ml ivgtt qd。  4.软坚散结抗肿瘤：NS 250ml＋艾迪60ml ivgtt qd。  5.提高免疫力：注射用水1ml+迈普新1.6mg qod ih。  6.护胃：奥克20mg qd po。  7.患者舌红，苔薄少津，脉细。 四诊合参，当属祖国医学"胃癌（气血亏虚证）"，治拟益气养血软坚散结，方以四君子汤加减，药如下：  黄芪30       茯苓15       白术15        野葡萄藤30   藤梨根30     蛇舌草30     焦楂曲各9     鸡金9   佛手6        夏枯草10     干蟾皮12      乌梅12  *7帖（7.16-7.22）  8.及时对症处理：予患者蛇胆川贝*4瓶补益肺肾，安神补脑液*4盒补脑安神，养血饮*4盒 1支 tid po补益气血。（张士强/宋加富）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，78岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今查房，患者仍有乏力，大便偏软，成形，胃纳一般，夜寐安，小便可。查体：神清气平，两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。血压：122/78mmHg，心界叩诊未见明显扩大。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。辅检：（7.15）胸部CT（60168484-003）：1.右肺上叶后段多发小结节灶，纵隔淋巴结轻度增大，请定期复查。2.左肺上叶舌段及右肺下叶内侧基底段支扩；左肺上叶舌段、下叶基底段及右肺中叶内侧段纤维化灶；左肺下叶前内侧基底段钙化灶。3.左下胸膜钙化。腹部及腹膜后B超（60188391-0001）：肝实质回声粗糙，肝囊肿；胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常。淋巴结B超（60188492-0001）：双颈部见淋巴结（右侧较大者约11×4mm，左侧较大者约14×5mm）；双锁骨上未见明显异常。（7.17）胃癌相关抗原：1.0u/ml。患者大便偏软，予培菲康420mg tid po调节肠道菌群；患者皮肤发痒，尤其四肢、腋下，予请皮肤科会诊；患者眼部发痒，予请眼科协诊；余治疗同前，续观。（宋加富）
今查房，患者诉发热，胸背部稍疼痛，无畏寒汗出，无腹痛腹泻，大便偏软，成形，胃纳一般，夜寐安，夜间小便5-6次。查体：T 38.4℃，神清气平，两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。HR：86次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。Lab回报：CA242，7.00U/mL，正常；CA50，2.4U/mL，正常；患者腋温38.4℃，考虑因力达引起的药物性发热，予物理降温对症处理，继观。（王燕莹）
西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：胃癌术后  中医诊断：胃癌，气血亏虚证西医诊断：1.胃癌术后2.骨质疏松症  中医诊断：胃癌，气血亏虚证患者因“胃癌术后8年3月余，伴乏力1周。”入院。入院症见：乏力，胃纳欠佳，夜寐安，二便调。查体：神清气平，左锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。（7.16）C反应蛋白<1mg/L；血常规：血红蛋白99.0g/L↓；分叶核粒细胞1.8*10^9/L↓；血小板144.0*10^9/L；红细胞3.49*10^12/L↓；白细胞3.30*10^9/L↓；余正常。粪便常规＋OB、尿常规正常。凝血七项：抗凝血酶-Ⅲ77.0%↓；余正常。心肝肾功能血脂电解质：载脂蛋白A-11.80g/L↑；载脂蛋白B0.56g/L↓；载脂蛋白E5.17mg/dL↑；血清总钙2.17mmol/L↓；球蛋白19.4g/L↓；低密度脂蛋白1.49mmol/L↓；脂蛋白（a）304mg/L↑；电泳白蛋白57.0％↓；电泳α2球蛋白13.40％↑；余正常。血葡萄糖4.96mmol/L；糖化血红蛋白6.0%↑；血流变：全血粘度 1.0011.20↓；全血粘度 200.002.45↓；全血粘度 30.003.17↓；全血粘度 5.005.23↓；压积0.32↓；余正常。肿瘤指标：甲胎蛋白2.2ng/mL；甲胎蛋白异质体1.00%；维生素B12305.0pg/mL；糖类抗原1259.30u/mL；糖类抗原15-35.30u/ml；糖类抗原19-94.05u/mL；癌胚抗原5.1ng/mL↑；铁蛋白SF10.67ng/ml；鳞癌相关抗原0.6000ng/mL；叶酸Folic Acid10.6ng/mL↑；Cyfra21-14.09ng/mL↑；糖类抗原72-40.94U/mL。骨标志物：β-骨胶原1.330ng/mL异常；甲旁激素PTH83.41pg/mL↑；余正常。13-碳 呼气试验1.80‰。（7.20）尿常规：红细胞(尿沉渣)23.5个/ul↑；余正常。血β2－微球蛋白2.2mg/L正常；尿肌酐4188.00umol/L；尿微量白蛋白3.08mg/L；MALB/CREA-U6.51mg/L/g/L正常；尿β2－微球蛋白1.25mg/L↑。（7.15）骨密度：骨质疏松。（7.15）胸部CT（60168484-003）：1.右肺上叶后段多发小结节灶，纵隔淋巴结轻度增大，请定期复查。2.左肺上叶舌段及右肺下叶内侧基底段支扩；左肺上叶舌段、下叶基底段及右肺中叶内侧段纤维化灶；左肺下叶前内侧基底段钙化灶。3.左下胸膜钙化。腹部及腹膜后B超（60188391-0001）：肝实质回声粗糙，肝囊肿；胆囊、胰腺、脾脏、双肾、腹膜后未见明显异常。淋巴结B超（60188492-0001）：双颈部见淋巴结（右侧较大者约11×4mm，左侧较大者约14×5mm）；双锁骨上未见明显异常。头颅CT:老年性脑萎缩。  患者入院后完善相关检查，康艾益气扶正，艾迪软坚散结抗肿瘤，迈普新提高免疫力，奥克护胃，钙尔奇补钙，利可君、鲨肝醇促髓升白，培菲康调节肠道菌群，因力达（自备）治疗骨质疏松。相关对症处理。经治，患者症情好转，经上级医师同意后予以出院。患者偶有胸背部隐痛，胃纳一般，夜寐安，夜间小便5-6次，大便可。查体：神清气平，两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹部正中可见一约10cm陈旧性手术疤痕，愈合好。腹软，无压痛，无反跳痛，肝脾肋下未及，肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢压迹（-）。1.嘱忌辛辣，避风寒，畅情志，调饮食。2.门诊随访，定期复查血常规，肿瘤标志物。如有不适，及时就诊。3.出院带回：奥克*2盒 每天一次，每次一粒，口服；螺旋藻片*4盒每天三次，每次四片，口服；麝珠明目*2支；平消片×4盒（每天三次，每次四片，口服）中药*14帖（代煎）（生黄芪30茯苓15炒白术15野葡萄藤30藤梨根30木香9黄连6炒扁豆15象贝12山慈菇15太子参15干蟾皮9夏枯草10蛇舌草30蛇六谷15鸡金18狗脊10补骨脂12骨碎补30佛手6）。
