患者男性，55岁，因恶性肿瘤术后1年，伴乏力1周"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安。舌淡，苔薄白，脉细。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉胸背部疼痛，胃纳差，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班既观其生命体征变化。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
刻下：皮肤科会诊建议：诊断玫瑰糠疹？ 带状疱疹依据不足。建议使用尿素霜涂抹，缓解症状。（杨亦文）
今复查胸部CT平扫、痰培养＋药敏、痰支原体培养＋药敏、痰真菌＋药敏。，患者喷射样呕吐一次，头痛、咳嗽、咯痰、胸痛，无发热，纳寐差，小便可，大便难。查体：BP:130/80mmHg，神清气平，全身浅表淋巴结无肿大。头部可见散在大小不等包块，右眼突出，左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），，两肺呼吸音清，未及干湿性啰音。心率78次/分，律齐。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肠鸣音存在无亢进。双下肢无肿。现考虑颅内压升高，予以甘露醇250ml ivgtt，布瑞得250ml qd ivgtt降低颅内压。（杨亦文）
刻下：患者疼痛难忍，故于强痛定0.1 im，缓解疼痛。（杨亦文）
今查房患者，乏力稍有缓解，咳嗽咳痰，无明显胸闷气急，无发热，纳寐差，小便可，大便难。查体：BP:112/72mmHg，神清气平，全身浅表淋巴结无肿大。头部可见散在大小不等包块，右眼突出，左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），两肺呼吸音粗，可及湿性啰音。心率77次/分，律齐。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肠鸣音存在无亢进。双下肢无水肿。（10.11）胸部CT（60162900-004）：1、右侧后胸壁软组织肿块影伴周围组织侵犯，结合病史考虑转移瘤，建议必要时MRI进一步检查。2、左肺下叶后基底段空洞影，首先考虑炎性病变，转移性病变不除外，建议抗炎后复查。3、附见两侧肾上腺多发结节，转移可能大，请结合临床。根据患者症状、体征、胸部CT回报，今补充诊断：肺部感染。予可乐必妥0.5 qd ivgtt抗感染；0.9％NS20ml＋开顺60mg iv bid化痰，甘露醇125ml ivgtt bid 降低颅内压。并予人血白蛋白10g ivgtt qd纠正低蛋白血症。（杨亦文）
今眼科会诊，患者因颅骨多发MT（转移性机会大），右侧眼眶受累。现患者右眼巩膜化脓，视力下降。眼科会诊建议：诊断为眼球突出，予以玻璃酸钠滴眼液10mg 外用、迪可罗7g 外用，随访。复查肝功能、血RT、电解质。（杨亦文）
刻下：患者诉头痛难忍，故予强痛定0.1 im，缓解疼痛。（杨亦文）
今查房患者，乏力较好转，无明显胸闷气急，无发热，纳寐差，小便可，大便难。查体：神清气平，全身浅表淋巴结无肿大。头部可见散在大小不等包块，右眼突出，左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐。腹部平软，肠鸣音存在无亢进。双下肢无水肿。今头部仍诉疼痛难忍，故予以强痛定0.1*1支，缓解疼痛，Lab回报：血常规：嗜酸粒细胞%，0.39，↓；红细胞压积，0.282，↓；血红蛋白，93.0g/L，↓；淋巴细胞，0.7*10^9/L，↓；淋巴细胞%，9.4%，↓；单核细胞，0.9*10^9/L，↑；平均血小板体积，5.7fL，↓；血小板压积，0.11%，↓；红细胞，2.91*10^12/L，↓；白细胞，7.20*10^9/L，正常；肝功能、电解质：白蛋白/球蛋白，0.93，↓；血清白蛋白，31.1g/L，↓；血清碱性磷酸酶，188IU/L，↑；天门冬氨酸转移氨酶，70IU/L，↑；血清氯离子，95.4mmol/L，↓；血清钠，131.7mmol/L，↓；血清磷，1.56mmol/L，↑；前白蛋白，195.0mg/L，↓；血清总蛋白，64.6g/L，↓。经治后，患者目前症情平稳，经上级医生同意，予以明日上午出院。（杨亦文）
西医诊断：左扁桃体癌术后 全身骨转移  中医诊断：内科癌病 气血两虚证西医诊断：左扁桃体癌术后 全身骨转移  中医诊断：内科癌病 气血两虚证西医诊断：1.左扁桃体癌术后 全身骨转移 2.肺部感染   中医诊断：内科癌病 气血两虚证患者胸背部疼痛，无明显胸闷气急，无发热，纳寐差，小便可，大便难。查体：神清气平，全身浅表淋巴结无肿大。头部可见散在大小不等包块，右眼突出，左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），两肺呼吸音清，未及干湿性啰音。心率82次/分，律齐。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肠鸣音存在无亢进。双下肢无肿。（10.8）：血常规：C反应蛋白，30.0mg/L，↑；嗜酸性粒细胞，0.01*10^9/L，↓；嗜酸粒细胞%，0.10，↓；红细胞压积，0.340，↓；血红蛋白，113.0g/L，↓；淋巴细胞%，9.4%，↓；平均血小板体积，5.9fL，↓；分叶核粒细胞，7.2*10^9/L，↑；分叶核粒细胞%，81.7%，↑；血小板压积，0.15%，↓；血小板分布宽度，17.4，↑；血小板，248.0*10^9/L，正常；红细胞，3.52*10^12/L，↓；白细胞，8.80*10^9/L，正常；粪常规：正常。肿瘤指标：甲胎蛋白，1.8ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，590.0pg/mL，正常；糖类抗原125，87.00u/mL，↑；糖类抗原15-3，12.70u/ml，正常；糖类抗原19-9，16.21u/mL，正常；癌胚抗原，14.6ng/mL，↑；铁蛋白SF，2000.00ng/ml，↑；游离前列腺抗原，0.10ng/mL，正常；FPSA/TPSA比值，0.18，↓；鳞癌相关抗原，0.5000ng/mL，正常；TPSA，0.56ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，10.28ng/mL，↑；糖类抗原72-4，31.05U/mL，↑；非特异性稀醇化酶，269.80ng/mL，↑；糖化血红蛋白，5.0%，正常；血葡萄糖，5.31mmol/L，正常；凝血功能：凝血酶原活动度，121.0%，↑；D-二聚体，2.96ug/ml，↑；纤维蛋白原，5.03g/l，↑；肝肾功能：白蛋白/球蛋白，0.94，↓；血清碱性磷酸酶，160IU/L，↑；天门冬氨酸转移氨酶，75IU/L，↑；血清氯离子，90.9mmol/L，↓；血清肌酐，47umol/l，↓；球蛋白，39.7g/L，↑；血清乳酸脱氢酶，4421IU/L，↑；血清钠，129.8mmol/L，↓；血清尿素氮，2.60mmol/L，↓；骨盆平扫（60162900-003）：骨盆多发异常信号影伴软组织肿块，结合病史，考虑骨转移伴软组织肿块形成。（10.9）心电图：正常。    患者入院后完善相关检查，予艾迪抗肿瘤，康艾、参麦益气扶正，迈普新增加免疫，多瑞吉、强痛定止痛，谷胱甘肽保肝，10％Nacl补纳，CAMP保护心肌，可乐必妥抗感染，甘露醇、布瑞得降低颅内压，开顺化痰。经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院。患者，乏力较好转，无明显胸闷气急，无发热，纳寐差，小便可，大便难。查体：神清气平，全身浅表淋巴结无肿大。头部可见散在大小不等包块，右眼突出，左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐。腹部平软，肠鸣音存在无亢进。双下肢无水肿。1.本科门诊随访，定期复查肝功能、电解质、血RT、胸部CT。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。
患者经中西医治疗后，病情稳定，遵医嘱予今日上午出院。
楼文中，男，55Y，因“左扁桃体癌术后9月，发现全身骨转移3月。”于2013.10.28 16：10由门诊拟“左扁桃体癌术后 全身骨转移”收治入院。患者2012年5月发现左颈部肿块，无疼痛不适，于卢湾区中心医院消炎治疗，未予重视，2012年11月患者自觉肿块增大，隧至我院查颈部MRI提示左腮腺实质性占位（具体不详），后至肿瘤医院住院治疗，查超声：左侧腮腺下极实质性占位（混合瘤可能），右侧腮腺，两侧颌下腺，两侧颌下区，两侧甲状腺，两侧颈部，两侧锁骨上未见明显占位。MRI（10567450）示：左侧扁桃体MT，左侧颈部淋巴结转移，请结合临床。PET－CT：左侧颈部多枚淋巴结转移可能，左侧颌下及右侧颈部淋巴结转移不排除。2012.12.28于眼耳鼻喉医院行活检病理：（左扁桃体下极）粘膜慢性炎，淋巴组织增生，部分区域较弥散，小区细胞有异型。后因肝功能异常于我院保肝治疗，好转后至眼耳鼻喉科医院排除手术禁忌于2013.1.21全麻下行左扁桃体切除、颈淋巴结根治性清扫术，术顺。术后病理：1.（左）扁桃体低分化鳞癌；2.左颈大块；淋巴结转移性鳞癌，中至低分化。术后于肿瘤医院共行33次放射治疗（具体不详），期间曾行一次化疗（具体不详），2013年7月患者自觉胸部、后背疼痛不适，故至中山医院查全身骨扫描（121876）：全身多处肿瘤骨转移可能大，建议SPECT/CT融合显像明确骨损情况。故分别于2013.8.9、9.6、9.27行云克同位素内放射治疗，方案（A剂10mg NS250ml＋B剂10mg ivgtt），今至我院门诊，为求进一步治疗，由门诊拟左扁桃体癌术后 全身转移"收治入院。  刻下：全身疼痛，双侧眼睑水肿，右侧眼睛出血，无明显胸闷气急，无发热，纳寐差，小便可，大便难。  既往体健，否认高血压、糖尿病、冠心病等慢性内科疾病史。否认肝炎、伤寒、结核等传染病史。左扁桃体癌手术见现病史，否认其他手术外伤史。预防接种史不详。否认输血史。否认药食物过敏史。神志清楚，呼吸平稳，营养一般，发育正常，推入病房，对答切题，体检配合。全身皮肤粘膜无黄染、颈部皮肤色暗，全身浅表淋巴结无肿大。头部可见散在大小不等包块，右眼突出，敷料覆盖中，见少量渗血，左侧瞳孔直径2mm，光反迟钝，口唇无绀，伸舌居中，咽扁（-），左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音。腹肌紧张，右腹部压痛（＋），肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡红，苔薄白，脉细。（2012.11我院）颈部MRI提示左腮腺实质性占位（具体不详）；  （2012.11.20肿瘤医院）颈部超声：左侧腮腺下极实质性占位（混合瘤可能），右侧腮腺，两侧颌下腺，两侧颌下区，两侧甲状腺，两侧颈部，两侧锁骨上未见明显占位。MRI（10567450）示：左侧扁桃体MT，左侧颈部淋巴结转移，请结合临床。PET－CT：左侧颈部多枚淋巴结转移可能，左侧颌下及右侧颈部淋巴结转移不排除。（检查号不详）  （2012.12.28眼耳鼻喉医院）活检病理：（左扁桃体下极）粘膜慢性炎，淋巴组织增生，部分区域较弥散，小区细胞有异型。（检查号不详）  （2013.1.25眼耳鼻喉医院）术后病理：1.（左）扁桃体低分化鳞癌；2.左颈大块；淋巴结转移性鳞癌，中至低分化。（检查号不详）  （2013.7.23中山医院）全身骨扫描（121876）：全身多处肿瘤骨转移可能大，建议SPECT/CT融合显像明确骨损情况。胸部CT（ZS13189523）：右后胸壁软组织肿块，右侧第8后肋骨质破坏，右侧第7肋下缘可疑骨质破坏，考虑转移性病变。腰椎＋骨盆核医学检查（121876）：腰椎＋骨盆断层显像结合全身平面显像，全身多处肿瘤骨转移，建议同位素内放射治疗。  （2013.9.11中山医院）头颅MRI增强（ZS13189523）：颅骨多发MT（转移性机会大），右侧眼眶受累。  （2013.10.12我院）肿瘤指标：甲胎蛋白，1.8ng/mL，正常；糖类抗原125，87.00u/mL，↑；糖类抗原15-3，12.70u/ml，正常；糖类抗原19-9，16.21u/mL，正常；癌胚抗原，14.6ng/mL，↑；游离前列腺抗原，0.10ng/mL，正常；FPSA/TPSA比值，0.18，↓；鳞癌相关抗原，0.5000ng/mL，正常；TPSA，0.56ng/mL，正常；Cyfra21-1，10.28ng/mL，↑；糖类抗原72-4，31.05U/mL，↑；非特异性稀醇化酶，269.80ng/mL，↑；骨盆平扫（60162900-003）：骨盆多发异常信号影伴软组织肿块，结合病史，考虑骨转移伴软组织肿块形成。  (2013.10.24我院)头颅MRI：1、两侧顶部、两侧额部颅板下及右侧额叶多发占位，两侧额部软组织及两侧眼眶、两侧额骨、顶骨板障、两侧蝶骨、颧骨等颅面骨多发占位，考虑转移瘤，合并部分病灶少许出血可能，请随访。2、两侧上颌窦、筛窦、左侧蝶窦炎症。（检查号不详）西医诊断：左扁桃体癌术后 全身骨转移  中医诊断：内科癌病 气血两虚证  楼文中，男，55Y，因"左扁桃体癌术后9月，发现全身转移3月。"收治入院，症见：全身疼痛，双侧眼睑水肿，右侧眼睛出血，无明显胸闷气急，无发热，纳寐差，小便可，大便难。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学"内科癌病（气血两虚）"。患者经扁桃体手术，正气虚弱，气虚日久则气血亏虚，气血不能充盈血脉，筋脉失养，不荣则痛，而表现疼痛；局部气血不畅，则有眼睑水肿，血不循经则有眼睛出血，气血不足，脑府失养则见寐欠安，舌脉均为佐证。1.楼文中，男，55Y，因“左扁桃体癌术后9月，发现全身骨转移3月。”收治入院，症见：胸背部疼痛，无明显胸闷气急，无发热，纳寐差，小便可，大便难。  2.2013.1.21于眼耳鼻喉科医院全麻下行左扁桃体切除、颈淋巴结根治性清扫术。  3.查体：神志清楚，头部可见散在大小不等包块，右眼突出，双瞳等大等圆，左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），双下肢无肿。  4.辅检：（2013.1.25眼耳鼻喉医院）术后病理：1.（左）扁桃体低分化鳞癌；2.左颈大块；淋巴结转移性鳞癌，中至低分化。  （2013.7.23中山医院）全身骨扫描（121876）：全身多处肿瘤骨转移可能大，建议SPECT/CT融合显像明确骨损情况。胸部CT（ZS13189523）：右后胸壁软组织肿块，右侧第8后肋骨质破坏，右侧第7肋下缘可疑骨质破坏，考虑转移性病变。腰椎＋骨盆核医学检查（121876）：腰椎＋骨盆断层显像结合全身平面显像，全身多处肿瘤骨转移，建议同位素内放射治疗。  （2013.9.11中山医院）头颅MRI增强（ZS13189523）：颅骨多发MT（转移性机会大），右侧眼眶受累。患者术后病理诊断明确，无需鉴别。1、内护二级，普食，卧床休息，嘱避风寒，慎起居，调饮食，畅情志。气垫床Qd。记24hr出入量。留置导尿。  2、完善各项相关检查：急查（血常规＋CRP，凝血全套，心肝肾功能），电解质，查尿粪常规+隐血2项，EKG。  3.抗肿瘤：5％GS 250ml+艾迪60ml ivgtt qd。    益气扶正：5％GS 250ml+康艾50ml ivgtt qd；参麦50ml ivgtt qd。    提高免疫力：注射用水 1ml+迈普新1.6mg ih qod。    止痛：泰勒宁2# tid po。    降低颅压：甘露醇125ml ivgtt bid。    抑酸护胃：奥克20mg bid po。    保肝：0.9NS100ml＋TAD1.8 ivgtt qd。    止血：捷凝0.5 ivgtt qd。  4.患者舌淡红，苔薄白，脉细。四诊合参，当属祖国医学"内科癌病（气血两虚）"。中药治拟益气养血、软坚散结，方用自拟方，方药暂缓。  5.积极对症治疗。（张士强/王燕莹）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
刻下，患者诉全身疼痛难忍，双侧眼睑仍水肿，无明显胸闷气急，无恶心呕吐，无发热。予以吗啡针10mg im止痛，密切注意观察，继观。（林彦廷）
患者男性，55岁，因左扁桃体癌术后9月，发现全身骨转移3月"由门诊拟"左扁桃体癌术后 "收治入院，于上午自行步入病房，刻下：全身疼痛，双侧眼睑水肿，右侧眼睛出血，无明显胸闷气急，无发热，纳寐差，小便可，大便难。。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：全身疼痛，双侧眼睑水肿，右侧眼睛出血，空腹血已抽，二便标本已留。夜寐安。
刻下，患者家属拒绝行头颅MRI平扫，已告知家属风险及建议，患者家属表示理解并签名后果自负。（林彦廷）
刻下：患者腋温37.9℃，无畏寒寒战，无其他不适，予物理降温、消炎痛栓（自备）退热对症处理，继观。（王燕莹）
患者导尿管漏，予重置导尿。（王燕莹）
刻下患者导尿管中引流出血性尿液，予拔除导尿管，另予巴曲亭1KU IV、捷凝500mg ivgtt、止血敏2g＋维生素K1 30mg ivgtt对症处理，继观！（王燕莹）
刻下：患者腋温：38.5℃，无畏寒寒战，无其他不适，查体：两肺大量湿罗音，呼吸音粗，两侧呼吸运动双侧对称，未及胸膜摩擦音。根据症状体征今补充诊断：肺部感染。予可乐必妥0.5 qd ivgtt抗感染，0.9％NS10ml＋开顺60mg iv bid化痰，NS100ml＋米乐新2.0 ivgtt bid抗感染，继观。（曾惠）
刻下：患者腋温：38.5℃，无畏寒寒战，无其他不适，查体：两肺大量湿罗音，呼吸音粗，两侧呼吸运动双侧对称，未及胸膜摩擦音。予消炎痛栓0.5粒 gs（自备）对症治疗。（甘杨）
西医诊断：左扁桃体癌术后 全身骨转移  中医诊断：内科癌病 气血两虚证西医诊断：左扁桃体癌术后 全身骨转移  中医诊断：内科癌病 气血两虚证西医诊断：1.左扁桃体癌术后 全身骨转移   2.肺部感染  中医诊断：内科癌病 气血两虚证楼文中，男，55Y，入院症见：胸背部疼痛，无明显胸闷气急，无发热，纳寐差，小便可，大便难。查体：神志清楚，头部可见散在大小不等包块，右眼突出，双瞳等大等圆，左颈部见一长约6cm陈旧性手术疤痕，颈软，颈静脉无怒张，肝颈回流（-），双下肢无肿。（10.29）血常规：C反应蛋白，>190mg/L；血红蛋白，94.9g/L↓；淋巴细胞%，6.8%，↓；分叶核粒细胞%，82.7%↑；血小板289.0*10^9/L；红细胞，2.97*10^12/L↓；白细胞，12.97*10^9/L↑；尿常规：隐血，++++；红细胞，+；酮体，+；蛋白质，弱阳，；心肝肾功能电解质：天门冬氨酸转氨酶，170.00U/L↑；肌酸激酶同工酶140.00U/L↑；乳酸脱氢酶，11250.00U/L↑；磷，1.65mmol/L↑；白蛋白30.00g/L↓；碱性磷酸酶，256.00U/L↑；丙氨酸氨基转移酶70.00U/L↑；天门冬氨酸转氨酶172.00U/L↑；二氧化碳，37.00mmol/L↑；肌酐25.00umol/L↓；γ谷氨酰转氨酶125.00U/L↑；球蛋白，36.0g/L↑；钠131.00mmol/L↓；凝血全套：纤维蛋白原降解产物，14.47ug/ml↑；纤维蛋白原4.98g/l↑，余正常；心电图：窦性心动过缓；低电压；轻度Tbo改变。（11.2）血常规：白细胞11.90*10^9/L↑；嗜酸粒细胞%0.33↓；红细胞压积0.293，↓；血红蛋白，97.0g/L↓；淋巴细胞0.7*10^9/L↓；淋巴细胞%5.7%↓；平均血小板体积，6.7fL，↓；分叶核粒细胞10.4*10^9/L↑；分叶核粒细胞%86.6%↑；尿常规：白细胞(尿沉渣)，23.6个/ul，↑；细菌(尿沉渣)，52.90/ul，↑；余正常；（11.5）尿常规：细菌(尿沉渣)，27.90/ul，↑；管型(尿沉渣)，1.76个/ul，↑；上皮细胞(尿沉渣)，22.30个/ul，↑；血常规：嗜酸粒细胞%，0.25，↓；红细胞压积，0.302，↓；血红蛋白，100.0g/L，↓；淋巴细胞%，8.8%，↓；白细胞，9.20*10^9/L，↑；肝肾功能、电解质：白蛋白/球蛋白，0.69，↓；血清白蛋白，24.0g/L，↓；血清碱性磷酸酶，349IU/L，↑；天门冬氨酸转移氨酶，102IU/L，↑；血清总钙，2.15mmol/L，↓；肌酸激酶同工酶，113U/L，↑；血清氯离子，94.0mmol/L，↓；↑；血清肌酐，39umol/l，↓；γ谷氨酰转氨酶，83IU/L，↑；血清钾，3.40mmol/L，↓；血清乳酸脱氢酶，4414IU/L，↑；谷草转氨酶同酶，19U/L，↑；肌红蛋白，74.00ng/ml，↑；血清总蛋白，58.9g/L，↓；胆碱脂酶，2007.0U/L↓；血视黄醇结合蛋白，14.4mg/L↓。    患者入院后完善相关检查，予艾迪抗肿瘤，康艾、参麦益气扶正，迈普新、百士欣增加免疫，泰勒宁止痛，甘露醇降低颅压，奥克抑酸护胃，TAD保肝，捷凝止血，布瑞得脱水,乐凡命营养支持，碳酸氢钠补充电解质,天晴甘美脱水,可乐必妥抗感染，开顺化痰，米乐新、青霉素抗感染，特苏尼消水肿，现患者症情好转，一般情况可，经上级医生同意后，予以出院。患者头胀痛，全身疼痛减轻，双侧眼睑水肿仍有，右侧眼睛出血减轻，无明显胸闷气急，无发热，纳差，寐尚可，小便尚可，大便欠调。查体：BP：140/80mmHg，神清，头部可见散在大小不等包块，右眼突出，敷料覆盖中，见少量渗血，左侧瞳孔直径2mm，光反迟钝，左颈部见一长约6cm陈旧性手术疤痕，两肺呼吸音清，未及干湿性啰音。心率84次/分，律齐，各瓣膜区未及病理性杂音。腹肌紧张，右腹部压痛（±），肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。
