患者女性，62岁，因左乳癌术后七年伴乏力一月"由门诊拟"左乳腺癌术后 "收治入院，于上午八时四十五分自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。            
患者乏力，晨空腹血已抽，两便标本已留，夜寐安。            
今日查房，患者一般情况可，乏力较前续缓解，纳尚佳，寐尚安，二便调。查体：血压130/80mmHg。神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。心肺无殊，腹部平软，肝脾未及，双下肢不肿。患者入院时查甲功：HTG 0.97ng/ml，TPOAb 620.0IU/ml，两者均偏高，遂今请内分泌科会诊以协治，余治不变，继观。（张娟）
今日查房，患者咳嗽、咳痰缓解，乏力不甚明显，脚部仍有瘙痒不适，纳尚佳，寐尚安，大便稍干，小便调。查体：血压120/80mmHg。神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。心肺无殊，腹部平软，肝脾未及，双下肢不肿。（5.29）内分泌科会诊：诊断：桥本氏甲状腺炎，右乳癌术后。建议：1.忌海鲜饮食，慎用含碘药物。2.建议劳逸结合，心情愉悦。3.定期复查甲状腺B超，TPOAb、TGAb、FT3、FT4、TSH。4.内分泌科门诊随访。5.继服消瘿合剂。遵会诊医嘱，今根据患者症状、体征及甲功检查（HTG 0.97ng/ml↓，TPOAb 620.0IU/ml↑）、内分泌科会诊意见补充诊断：桥本氏甲状腺炎，余治不变，继观。（张娟）
西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.高脂血症 4.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.高脂血症 4.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.高脂血症 4.2型糖尿病 5.桥本氏甲状腺炎  中医诊断：乳岩 气血两虚证患者因左乳癌术后六年伴乏力一月"入院。症见：乏力，纳差，夜寐欠安，二便正常，舌淡红，苔薄，脉细。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。心肺无殊，腹部平软，肝脾未及，双下肢不肿。（5.21）血、尿、粪便常规均正常。肝肾功能电解质血脂：载脂蛋白E，5.10mg/dL，↑；肌酐，38umol/L，↓；纤维结合蛋白，291.0，↑；脂蛋白（a），594mg/L，↑；余正常。甲功：HTG，0.97ng/ml，↓；甲状腺球蛋白抗体，620.2IU/ml，↑；余正常。血糖，7.49mmol/L，↑；2小时血糖，12.91mmol/L，正常；糖化血红蛋白，7.0%，↑；雌激素、体液免疫正常。（5.22）B超：右乳术后，右乳腺增生。双侧甲状腺结节。双侧颈部见淋巴结。脂肪肝，肝小囊肿。（5.23）骨密度显示：低骨量。（5.29）内分泌科会诊：诊断：桥本氏甲状腺炎，右乳癌术后。建议：1.忌海鲜饮食，慎用含碘药物。2.建议劳逸结合，心情愉悦。3.定期复查甲状腺B超，TPOAb、TGAb、FT3、FT4、TSH。4.内分泌科门诊随访。5.继服消瘿合剂。患者入院后完善相关检查，予迈普新、百士欣益气增免，波依定控制血压，天麻素平肝止眩，艾迪抗肿瘤，格华止控制血糖，立普妥降脂，益钙宁补钙，消瘿合剂散结消肿，及时对症处理，中医药辩证施治，经治疗，患者目前症稳，经上级医师同意准予出院。患者乏力不显，纳佳，寐安，二便调。查体：血压115/80mmHg。神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。心肺无殊，腹部平软，肝脾未及，双下肢不肿。1.嘱定期随访，避风寒，慎起居，调饮食。  2.出院带回：1.立普妥片*2盒：20mg qd po。2.格华止片*2盒：500mg tid po。3.益盖宁针*2支：20mg biw ih。4.0.9%氯化钠针＋迈普新粉针*4支：1.6mg biw ih。5.消瘿合剂*4瓶：20ml tid po。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者女性，62岁，因“左乳癌术后七年零3月伴乏力、头晕一周。”由门诊拟“左乳癌术后”收治入院，于上午九时自行步入病房，刻下：乏力头晕，纳欠佳，寐欠安，二便调。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者主诉原有青霉素过敏史。
患者刻下乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。              
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。              
患者女性，62岁，因“左乳癌术后七年零3月伴乏力、头晕一周。”由门诊拟“左乳癌术后”收治入院，今为入院第2天，刻下：乏力头晕，纳欠佳，寐欠安，二便调。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者刻下：乏力头晕，纳欠佳，现已入睡。望夜班继观其病情变化。
患者刻下乏力，胃纳欠佳，夜寐安。            
患者女性，62岁，因“左乳癌术后七年零3月伴乏力、头晕1周。”由门诊拟“左乳癌术后”收治入院，今为入院第3天，刻下：乏力头晕，纳欠佳，寐欠安，二便调。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者刻下：乏力头晕，纳欠佳，现已入睡。望夜班继观其病情变化。          
患者刻下：乏力头晕，纳欠佳，夜寐安。            
今查房，患者乏力头晕较前稍有好转，诉腰背稍有疼痛，皮肤干燥，纳可，寐一般，二便调。查体：血压：137/82mmHg。神清，皮肤黏膜无黄染和出血点，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音、叩诊清音。心界叩诊未见明显扩大。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。考虑患者腰背稍有疼痛，今予患者紫荆消伤巴布膏*2盒 外用止痛；考虑患者皮肤干燥，今予尿素乳膏*2盒 外用润肤。余治同前，继观。（成高雅）
今查房，患者乏力明显好转，纳可，寐可，二便调。查体：神清，皮肤黏膜无黄染和出血点，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音、叩诊清音。心界叩诊未见明显扩大。心律齐，74次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。维持目前治疗，继观。（赖优莹）
西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.高脂血症 4.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.高脂血症 4.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.高脂血症 4.2型糖尿病  中医诊断：乳岩 气血两虚证患者乏力头晕，纳欠佳，寐欠安，二便调。查体：神清，皮肤黏膜无黄染和出血点，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音、叩诊清音。心界叩诊未见明显扩大。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。（7.24）血常规、CRP：C反应蛋白，1.0mg/L；血红蛋白，133.0g/L；分叶核粒细胞%，58.4%；血小板，212.0*10^9/L；红细胞，4.38*10^12/L；白细胞，5.30*10^9/L；血糖，5.66mmol/L；糖化血红蛋白，6.8%，↑；甲功9项：甲状腺球蛋白抗体，639.1IU/ml，↑；余正常。蛋白电泳：正常。肝肾功能电解质：白蛋白，41.7g/L；谷丙转氨酶，17.00IU/L；谷草转氨酶，22IU/L；肌酐，44umol/L，↓；尿酸，249.0umol/L；尿素氮，5.10mmol/L。患者入院后完善各项相关检查，予迈普新、百士欣增强免疫力，波依定控制血压，艾迪软坚散结抗肿瘤，格华止控制血糖，立普妥调节血脂，益盖宁、钙尔奇D补钙，中药益气养血、软坚散结等治疗。经治后，患者目前症情平稳，经上级医生同意，准许出院。患者一般情况可，无特殊不适主诉，纳寐可，二便调。查体：神清，皮肤黏膜无黄染和出血点，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音、叩诊清音。心界叩诊未见明显扩大。心律齐，75次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。1.嘱避风寒，慎起居，调饮食，畅情志。本科门诊随访，定期复查。如有不适，及时就诊。  2.出院带药：迈普新*4支，隔天一次，每次1.6mg，皮下注射；百士欣*3盒，每天一次，每次3片，口服；易钙宁*2支，每周一次，每次20u，皮下注射；格华止*3盒，每天三次，每次0.5g，口服；中药（石见穿15灵芝15党参10白术9黄精9生地9何首乌30龙葵30延胡索9牛膝15巴戟天6生草6肉苁蓉6半夏9槲寄生10杜仲9南沙参9丹参10白茯苓10补骨脂9太子参10黄芪30枸杞子20黄连6黄芩10薏苡仁15火麻仁18紫苏梗9）*14帖。
患者经中西医治疗后，病情稳定，于今日上午九时出院。
患者女性，62岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力头晕，无其他不适主诉，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。          
患者刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，空腹血已抽，二便标本已留。夜寐安。            
今晨查房，患者仍时感乏力，偶有头晕，纳差，夜寐一般，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。Lab：（12.27）肿瘤指标：CA242，0.60U/ml；CA50，8.2U/ml。细胞免疫：CD3 44.7％↓，CD4 34.4％，CD8 31.5％↑，NK 32.6％↑，CD2 71.5％。胸部CT平扫（60139768-002）：1.左乳术后改变，两肺少许慢性炎症，两肺未见明显转移瘤征象，请定期随访；2.肝内两枚囊性低密度灶；3.脾脏前方结节灶，建议上腹部增强CT检查除外附脾。下肢动脉彩超（60166124-0001）：双侧下肢动脉血流动力学未见明显异常。颈动脉彩超（60166318-0001）：双侧颈动脉硬化表现。B超（乳腺、甲状腺、淋巴结）（60166126-0001）：左乳术后，右乳腺增生伴结节（大小约12*11*8mm）——建议复查；双侧甲状腺结节（左侧较大11*8*9mm、右侧较大15*8*10mm）；双侧颈部（左侧较大12*4.5mm、右侧较大9*4mm）、右侧腋下（较大者约13*5.5mm）、双侧腹股沟（左侧较大15*5.5mm、右侧较大14*5mm）见淋巴结；双侧锁骨上未见增大淋巴结。患者目前症情平稳，今治疗同前，继观。（童莉）
今晨查房，患者乏力好转，自觉畏寒，无发热，时有头晕，无头痛，无咳嗽咳痰、无鼻塞流涕，纳尚可，夜寐欠安，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。Lab：（12.26）血脂甘油三脂1.68mmol/L，胆固醇6.93mmol/L↑，低密度脂蛋白4.78mmol/L↑，游离脂肪酸0.76mmol/l↑。（12.29）2hPG：6.78mmol/L；胰岛素（120’）276.30pmol/L；C肽（120’）2.16nmol/L。患者血脂升高，予立普妥20mg qn po降脂；予荆银合剂*4瓶（20ml tid po）疏风散寒。余治疗同前，继观。（童莉）
今晨查房，患者乏力好转，皮肤干燥，无明显畏寒发热，偶有头晕，无头痛，无咳嗽咳痰、无鼻塞流涕，纳尚可，夜寐欠安，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。Lab：（12.31）风湿评价：类风湿因子，20.40IU/ml，↑；余正常。ANCA：均（－）今予腹部CT增强以乳腺癌术后复查进一步明确病情发展情况，予尿素乳膏×4盒（自理）外用润肤，百令胶囊×6盒（4# tid po）益气扶正、抗肿瘤，余治疗同前，继观。（夏晓婷）
西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证患者李庆娣，62Y，女，因左乳癌术后7年8月余，乏力1周"。症见：乏力，头晕，纳差，夜寐欠安，二便正常，舌淡红，苔薄，脉细。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。    （12.26）血常规：白细胞5.20*10^9/L，分叶核粒细胞3.3*10^9/L，血小板214.0*10^9/L，红细胞4.21*10^12/L，血红蛋白132.0g/L；红细胞沉降率：14.0mm/h；凝血全套：凝血酶原活动度131.0%↑，余正常；心肝肾功能、电解质、血脂：碱性磷酸酶104IU/L，谷丙转氨酶12IU/L，谷草转氨酶15IU/L，肌酸激酶98.00IU/l，乳酸脱氢酶184IU/L，肌酐57umol/l，尿素氮4.80mmol/L，钾4.37mmol/L，甘油三脂1.68mmol/L，胆固醇6.93mmol/L↑，低密度脂蛋白4.78mmol/L↑，游离脂肪酸0.76mmol/l↑；空腹血糖：6.68mmol/L↑；糖化血红蛋白：6.2%↑；肿瘤指标：AFP，4.2ng/ml；CA125，16.60u/ml；CA15-3，10.90u/ml；CA19-9，2.00u/ml；CEA，2.6ng/ml；鳞癌相关抗原0.5000ng/ml；CA211，2.24ng/ml；CA724，2.48U/ml；铁蛋白122.08ng/ml；叶酸12.7ng/ml↑；维生素B12，1210.0pg/ml↑；甲功九项：甲状腺球蛋白抗体758.0IU/ml↑，余正常；激素六项：促黄体生成素19.95mIu/ml，雌二醇18.35pmol/l，促卵泡成熟素56.74mIu/ml，睾酮0.86nmol/L，垂体泌乳素139.20mIU/L，孕酮P1.74nmol/L。ENA（-）。胰岛素释放（0'）91.86pmol/L；C肽（0'）1.040nmol/L。（12.27）肿瘤指标：CA242，0.60U/ml；CA50，8.2U/ml。细胞免疫：CD3 44.7％↓，CD4 34.4％，CD8 31.5％↑，NK 32.6％↑，CD2 71.5％。（12.29）2hPG：6.78mmol/L；胰岛素（120’）276.30pmol/L；C肽（120’）2.16nmol/L。（12.31）风湿评价：类风湿因子，20.40IU/ml，↑；余正常。ANCA：均（－）。（1.3）类风湿因子IgA，<18U/ml，正常；类风湿因子IgG，<18U/ml，正常；类风湿因子IgM，<18U/ml，正常。（12.27）胸部CT平扫（60139768-002）：1.左乳术后改变，两肺少许慢性炎症，两肺未见明显转移瘤征象，请定期随访；2.肝内两枚囊性低密度灶；3.脾脏前方结节灶，建议上腹部增强CT检查除外附脾。下肢动脉彩超（60166124-0001）：双侧下肢动脉血流动力学未见明显异常。颈动脉彩超（60166318-0001）：双侧颈动脉硬化表现。B超（乳腺、甲状腺、淋巴结）（60166126-0001）：左乳术后，右乳腺增生伴结节（大小约12*11*8mm）——建议复查；双侧甲状腺结节（左侧较大11*8*9mm、右侧较大15*8*10mm）；双侧颈部（左侧较大12*4.5mm、右侧较大9*4mm）、右侧腋下（较大者约13*5.5mm）、双侧腹股沟（左侧较大15*5.5mm、右侧较大14*5mm）见淋巴结；双侧锁骨上未见增大淋巴结。（1.3）上腹部CT增强（60166138-002）：肝内多发囊肿(肝内见多发囊性低密度灶，直径约1cm)，随访。  患者入院后完善相关检查，予格华止、黄连素控制血糖，波依定缓释片控制血压，艾迪软坚散结抗肿瘤，钙尔奇D、益钙宁补钙，立普妥调脂，百士欣、迈普新提高免疫力及中药软坚散结益气养血等对症处理。经治，患者目前症情稳定，经上级医师同意，予出院。患者乏力、头晕减轻，纳尚可，夜寐欠安，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，79次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。2.门诊随访，定期复查血常规，肿瘤标志物。如有不适，及时就诊。3.出院带回：益盖宁针20u*两支 每周一次，每次一支，肌注。百士欣胶囊10mg*四盒 每早三粒，口服。立普妥20mg*两盒 每晚睡前一粒，口服。格华止500mg*两盒 每早三粒，口服。迈普新粉针1.6mg+0.9％NS 2ml（各四支），隔日一次，皮下注射。自备药：波依定缓释片5mg，每早一粒，口服。钙尔奇D片，每早一粒，口服。黄连素每日三次，每次四粒，口服。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，63岁，因乳腺癌术后1年余，乏力3天"由门诊拟"乳腺癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细，证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，夜寐安，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
患者刻下：乏力头晕，空腹血已抽，二便标本已留。夜寐安。            
今晨查房，患者时感乏力，偶及头晕，纳一般，夜寐差，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，82次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。治疗同前，继观。（沈斐婕）
今晨查房，患者乏力好转，无头晕头痛，鼻塞流涕缓解，无咳嗽咳痰，无发热，纳尚可，夜寐一般，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，82次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。治疗同前，继观。（沈斐婕）
今查房，患者乏力改善明显，无头晕头痛，无鼻塞流涕，无咳嗽咳痰，纳尚可，夜寐差，难以入睡，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，90次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。今予续药百令胶囊*4盒（口服 自理）益气扶正。另予复方枣仁胶囊*4盒（口服 自理）补血安神。余治同前，继观。（沈斐婕）
西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证患者李庆娣，63Y，女，因左乳癌术后7年11月余，乏力1周"。症见：乏力头晕，纳欠佳，寐欠安，二便调。舌淡红，苔薄，脉细。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音、叩诊清音。心律齐，78次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。（3.20）肿瘤指标：糖类抗原125 16.00u/mL；糖类抗原15-3 7.70u/ml；糖类抗原19-9 2.00u/mL；癌胚抗 1.5ng/mL。（3.22）细胞免疫：CD3 45.7％；CD56+16(NK) 32.1％。呼气试验：阴性。FPG 6.17mmol/L；HbA1c 6.4％。肝肾功能电解质：正常。血脂全套：正常。心功能：肌酸激酶 178IU/L。血常规：血红蛋白 126.0g/L；分叶核粒细胞% 58.8%；血小板 187.0*10^9/L；红细胞 4.12*10^12/L；白细胞 5.50*10^9/L。尿常规：正常。粪常规+OB 正常。患者入院后完善相关检查，予格华止、拜糖平控制血糖，波依定缓释片控制血压，立普妥调脂，益钙宁补钙，百士欣、迈普新提高免疫力及中药软坚散结益气养血等对症处理。经治，患者目前症情稳定，经上级医师同意，予出院。患者乏力较前好转，纳尚可，夜寐可，二便调畅。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，78次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。双下肢无水肿。1.本科门诊随访，定期复查。内分泌科门诊。2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：1.益钙宁20u×2支（每周一支 肌注）2.百士欣10mg×4盒（每早三粒 口服）3.注射用水5ml×4支；迈普新1.6mg×4支（注射用水1ml+迈普新1.6mg 每两天一次 皮下注射）4.格华止500mg×3盒（每天三次，每次一粒，口服）；5.中药*14贴（柴胡9 茯苓15 白术9 白芍9 生米仁30 合欢皮15 夜交藤15 陈青皮各9 佛手9 知母9 黄柏9 象贝9 黄芪15 炒白芥子9 柏子仁9 郁李仁9 火麻仁18 山慈菇6 玉米须9 决明子9 芦根9 太子参9 天麦冬各9 北沙参15 石斛10）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，63岁，因乳癌术后3月余，乏力1周"由门诊拟"乳癌术后"收治入院，于下午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者诊断1.为左乳腺癌术后；2.高血压病3级 高危；3.2型糖尿病。入院应查2hPG、HbA1C、EKG、腹部超声、胸部CT等检查，患者拒绝相关检查，告知可能漏诊，但患者仍拒绝，已签字为证，并自行承担后果。
患者刻下：乏力头晕，纳欠佳，寐欠安，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
患者刻下：乏力头晕，纳欠佳，二便调，空腹血已抽，二便标本已留。夜寐安。            
眼科会诊记录：动脉硬化II，糖网I？建议眼科门诊查FFA。
西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证乏力头晕，纳欠佳，寐欠安，二便调。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音、叩诊清音。心界叩诊未见明显扩大。心律齐，78次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。6.7血常规：血红蛋白126.0g/L；血小板195.0*10^9/L；红细胞4.29*10^12/L；白细胞5.70*10^9/L；CRP<1mg/L；尿粪常规：正常。肿瘤标志物：CA211，1.19ng/mL；糖类抗原724，3.99U/mL；非特异性稀醇化酶8.17ng/mL；CA242，0.02U/mL；CA50，0.0U/mL；CA242，0.02U/mL；CA50，0.0U/mL；甲胎蛋白4.0ng/mL；糖类抗原125，14.60u/mL；糖类抗原153，8.40u/ml；糖类抗原199，2.00u/mL；癌胚抗原1.2ng/mL；鳞癌相关抗原，0.60ng/mL；维生素B12，588.0pg/mL；铁蛋白73.59ng/ml；叶酸4.1ng/mL；心肝肾功能电解质：丙氨酸氨基转移酶9IU/L；天门冬氨酸转移氨酶13IU/L；血清肌酸激酶77.00IU/l；肌酸激酶同工酶9U/L；血清肌酐50umol/l；血钾4.08mmol/L；乳酸脱氢酶179IU/L；肌红蛋白23.00ng/ml；血钠139.2mmol/L；尿素氮3.50mmol/L；血葡萄糖5.84mmol/L；完善相关检查，予百士欣、迈普新提高免疫，艾迪抗肿瘤，康艾、参麦益气扶正，益钙宁补钙，格华止、拜糖平降糖，多贝斯改善循环，波依定降压，立普妥调脂，中药辨证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力头晕减轻，纳寐欠佳，二便调。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心律齐，73次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：迈普新*4支 每次一支 每周两次 皮下注射；益钙宁*2支 每次一支 每周一次 肌肉注射；百士欣*4盒 每次三粒 每天一次 口服；多贝斯*4盒 每次一粒 每天三次 口服；格华止*4盒 每次一粒 每天三次 口服。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，63岁，因乳癌术后1月余，乏力3天"由门诊拟"乳癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者自述有青霉素过敏史。
刻下：患者诉右肩背部疼痛不适，鼻塞，流清涕，无畏寒发热，无咳嗽咽痛，予紫荆消伤膏*4盒，荆银合剂*4盒对症处理，继观。（王燕莹）
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。            
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。            
今日查房，患者诉乏力较前好转，纳尚可，寐欠安，二便调。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，74次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。Lab回报：（8.7细胞免疫：CD3 45.6％，CD4 30.5％，CD8 29.7％，NK 36.6％，CD2 70.1％。维持目前治疗，继观。（王燕莹）
今日查房，患者诉乏力好转，纳寐可，二便调。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，74次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。治疗同前，继观。（王燕莹）
今日查房，患者乏力，纳寐可，二便调。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，72次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。余治疗同前，继观。（继观）
西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证西医诊断：1.左乳腺癌术后 2.高血压病3级 高危 3.2型糖尿病  中医诊断：乳岩 气血两虚证患者乏力头晕，纳欠佳，寐欠安，二便调。舌淡红，苔薄，脉细。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，78次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。生理反射存在，病理反射未引出（8.7）尿常规：管型(尿沉渣)，1.34个/ul，↑；酸碱度(PH)，5.00，↓；余正常。粪常规：正常。血常规：C反应蛋白，6.0mg/L，正常；血红蛋白，140.0g/L，正常；血小板，200.0*10^9/L，正常；红细胞，4.67*10^12/L，正常；白细胞，5.20*10^9/L，正常；血脂：载脂蛋白A-1，1.78g/L，↑；载脂蛋白E，5.97mg/dL，↑；血清胆固醇，7.36mmol/L，↑；游离脂肪酸，0.63mmol/l，↑；高密度脂蛋白，1.46mmol/L，正常；低密度脂蛋白，4.67mmol/L，↑；脂蛋白（a），804mg/L，↑；血清甘油三脂，1.76mmol/L，↑。细胞免疫：CD3 45.6％，CD4 30.5％，CD8 29.7％，NK 36.6％，CD2 70.1％。（8.12）甲状腺B超（60191757-0001）：甲状腺实质回声不均匀，右叶实质肿块，大小16*7.5mm，形态尚规整，边界清。患者入院后，完善相关检查，予迈普新、百士欣调节免疫力，波依定缓释片控制血压，立普妥调脂，格华止控制血糖，益钙宁补钙，多贝斯改善微循环，中药辩证施治及对症处理。现患者症情平稳，经上级医生同意予以出院。患者乏力好转，纳寐可，二便调。查体：神清气平，锁骨上及腋下淋巴结未及明显肿大。胸廓基本对称，左乳缺失，可及一长约10cm横行手术疤痕，愈合好，右乳未及肿块。两肺呼吸音清、无明显干湿啰音。心界叩诊未见明显扩大。心律齐，68次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：百士欣胶囊*2盒每日1次，每次3粒，口服；波依定缓释片*4盒，每日1次，每次1片，口服；格华止片*4盒，每日3次，每次500mg，口服；多贝斯*4盒，每日3次，每次1000mg，口服；益钙宁*2支，每周一次，每次20u，皮下注射。
