患者钱琴梅，76岁，女。因“发现肺占位5年零7月余，伴乏力2周”来我院就诊，于2012.3.26 10：20由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在；2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治；2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”；曾于2009.12在上海武警医院行“伽玛刀”治疗10次及我科行中药静滴抗肿瘤治疗，一般可。近两周患者乏力明显，稍咳嗽咳痰，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：时觉乏力，偶有咳嗽，痰少，无胸痛胸闷气促，胃纳一般，寐安，二便调。  既往有“高血压病”史近20年，血压最高160/100mmHg，平素口服“缬沙坦分散片80mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵50R早32u、晚22u ih”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。血型O型，否认输血史。有“青霉素、造影剂”过敏，否认其它药食过敏史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味；舌淡，苔薄白，脉细。（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。  （2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2011.1.4曙光医院）胸部CT平扫（检查号不详）：左上肺尖段肿块及两上肺微小结节灶，较前片（2010-10-13）稍减小。  （2011.3.30曙光医院）胸部CT平扫（10250634-0001）：1.左肺上叶尖后段占位，与11-01-04片比较基本相仿，请结合临床相关病史，必要时穿刺活检。2.右肺上叶前段小结节，请随访。  (2011.10.26曙光医院)胸部CT平扫（10342940-001）：1.左肺上叶尖后段占位，与2011-8-4片比较稍减少，2.胆囊区高密度灶，结石可能。  （2012.2.14曙光医院）胸部CT平扫（10359554－0002）：左上肺尖后段占位，与2011.10.28老片对照相仿，请结合临床。  （2012.2.14曙光医院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18曙光医院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位5年零7月余，伴乏力2周”收入，入院症见：时觉乏力，偶有咳嗽，痰少，无胸痛胸闷气促，胃纳一般，寐安，二便调。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺科之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力；肺气亏虚，肺失宣肃，则见偶有咳嗽咳痰；舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，76岁，女。因“发现肺占位5年零7月余，伴乏力2周”收入，入院症见：时觉乏力，偶有咳嗽，痰少，无胸痛胸闷气促，胃纳一般，寐安，二便调。  2.查体：浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。  3.辅检：（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵50R早32u、晚22u ih”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，平素口服“缬沙坦分散片80mg qd”控制血压，血压控制在130/80mmHg左右。入院血压130/80mmHg。本病可与支气管扩张相鉴别：二者均可见咳嗽咯痰，痰多，甚则咯血，痰量与体位改变有关，晨起或入夜卧床时咳嗽痰量增多，肺部有湿罗音为主，多位于一侧，且固定在下肺，可有杵状指，x线显示肺纹理粗乱或呈卷发状。支气管造影或CT可加以鉴别。1.内护II级，糖尿病普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+OB、心肝肾功能、电解质、肿瘤12项、叶酸、铁蛋白、VitB12、CA27、CA29、血脂、凝血全套、血流变全套、FPG、2hPG、糖化血红蛋白、EKG、腹部B超（肝胆胰脾肾、锁骨上LN、胸腹水）、细胞免疫、细胞因子、C肽（0'、120'）、雌激素全套、阴超。  3.益气扶正：0.9%NS 500ml+参麦100ml ivgtt qd。  4.提高免疫力：0.9%NS 2ml+迈普新1.6mg qod ih。  5.抗肿瘤：0.9%NS 500ml+华蟾素20ml ivgtt qd，平消片10# tid po。  6.控制血糖：诺和灵50R 早32u、晚22u ih。  7.控制血压：（自备）缬沙坦分散片80mg qd po。  8.患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。治拟益气养血，软坚散结，方药如下：  太子参15     白术芍各9     茯苓9       甘草9  淮山药15     山茱萸9       补骨脂9     杜仲9  川石斛15     柴胡6         郁金9       川芎9  丹参15       白英30        石上柏15    猫爪草15  焦楂曲各9    炒谷麦芽各15  炙鸡内金15  炙甘草6  天花粉15     葛根15        生黄芪15    地锦草15                                *7帖（3.27--4.2）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  9.及时对症处理：百令胶囊6# tid po补益肺肾，丹参滴丸3# tid po活血养心，护肝宁4# tid po理气养肝，白玉膏 1g wy治疗痔疮，麝香保心丸1# tid po活血保心。（赖优莹）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，76岁，因左肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩无力。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者自诉有青霉素过敏史。
患者神情气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。            
患者神情气平，乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，晨空腹血已抽，二便标本已留，夜寐安。            
患者16：30出现头晕头胀，无头痛，BP 180/100mmHg，予心痛定10mg po降压，15min后复测血压140/90mmHg，继观。（赖优莹）
患者诉乏力较前日稍有好转，咳嗽好转，无胸闷气促，胃纳尚可，夜寐尚安，二便尚调。查体：BP130/80mmHg。全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。因入院后查血钙 2.13mmol/L↓，今查骨密度，维持目前治疗方案，继观。（周一辰）
患者诉乏力稍有好转，无胸闷气促，胃纳尚可，无恶心呕吐，夜寐尚安，二便尚调。查体：BP135/85mmHg。全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：84次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。lab：（3.30）CA27-29 23.2 u/ml；CA242 5.30U/ml；CA50 0.5U/ml。动态血压：1. 血压均值：除白天舒张压外，其余各期血压均值都升高。2.血压负荷值：各期血压负荷值都增加。3.昼夜节律：收缩压：降低。舒张压：降低。（沈瑞丽）
患者诉口腔溃疡好转，无明显溃口疼痛，偶感肝区疼痛，无口干口苦，无两胁胀痛，乏力较前日好转，胃纳尚可，夜寐欠安，二便尚调。查体：BP135/78mmHg。全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。lab：（4.01）细胞因子：IL-1 31.15pg/ml，IL-2 115.95pg/ml，SIL-2R 106.8↑pmol/ml，IL-6 20.72pg/ml，IL-8 18.30pg/ml，IL-10 25.07pg/ml，肿瘤坏死因子 46.3pg/ml，IFN-r 24.6pg/ml，VEGF 46.7pg/ml。刚内分泌科随访，建议：1.继用卡博平50mg qd（早餐中）；2.定期复查2hPG（早餐后）；3.内分泌科随访。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。治拟益气养血，软坚散结，方药如下：  太子参15      白术芍各9      茯苓9        甘草6  淮山药15      山茱萸9        补骨脂9      杜仲9  川石斛15      柴胡6          郁金9        川芎9  丹参15        白英30         石上柏15     猫抓草15  焦楂曲各9     炒谷麦芽各15   炙鸡金15     炙草6  天花粉15      葛根15         生黄芪15     地锦草15                                  ×7帖（4.3-4.9）  煎服法：上药纳清水500ml，浸泡约2小时，武火煎沸，后文火煎至约200ml，取100ml，另加水300ml，继续文火煎至约200ml，去滓，合上100ml，分温二服。另予平消片10# tid po抗肿瘤，百令胶囊6# tid po补益肺肾，蟾乌巴布膏 外用 通经活血止痛，护肝片4# tid po 扶正养肝。余治同前，继观。（周一辰）
刻下，患者口腔溃疡疼痛难忍，夜间难以入睡，头重头晕，刻下予维生素B2片*1盒，改善口腔溃疡症状。予安定　2.5ｍｇ，备用。余治同前，继观！（沈瑞丽）
今晨查房，患者精神佳，口腔溃疡明显好转，肩颈部不适，肝区疼痛不显，无口干口苦，无两胁胀痛，乏力好转，寐纳尚可，二便尚调。查体：BP：150/85mmHg。全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：82次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。今予复方紫荆消伤巴布膏*2盒，对症治疗缓减肩部不适，百令胶囊*4盒，补益肺肾；平消胶囊*4盒，软坚散结抗肿瘤。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。治拟益气养血，软坚散结，方药如下：  太子参15      白术芍各9      茯苓9        甘草6  淮山药15      山茱萸9        开金锁9      杜仲9  川石斛15      柴胡6          郁金9        川芎9  百合9         白英30         石上柏15     猫抓草15  焦楂曲各9     炒谷芽各15   炙鸡金15     炙草6  天花粉15      葛根15         生黄芪15     地锦草15  桔核6         平地木9                                  ×14帖（出院带回）  煎服法同前。余治同前，继观。（沈瑞丽）
患者经中西医结合治疗后，病情好转，予下午三时出院。
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者入院症见，时觉乏力，偶有咳嗽，痰少，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：BP130/80mmHg，全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。  （3.27）血常规：C反应蛋白 1.0mg/L；血红蛋白 120g/L；血小板 50.00*10^9/L；红细胞 3.73*10^12/L；白细胞 3.8*10^9/L↓；尿常规：酸碱度(PH) 5.00↓；余正常。粪便常规＋OB：正常。肿瘤标志物：甲胎蛋白(AFP) 11.2ng/ml↑；甲胎蛋白异质体 1.00%；维生素B12 1052.0pg/ml↑；CA125 60.70u/ml↑；CA153 15.30u/ml；CA199 10.87u/ml；癌胚抗原(CEA) 2.3ng/ml；铁蛋白 108.05ng/ml；鳞癌相关抗原 0.6ng/ml；叶酸 11.2ng/ml↑。血流变：正常；CA211 4.01ng/ml↑；CA724 血流变、凝血功能：正常；CA211 4.01ng/ml↑；CA724 4.22U/ml；NSE7.06ng/ml。血糖 5.42mmol/L；2小时血糖 15.93mmol/L；糖化血红蛋白 7.8%↑。肝功能：间接胆红素 22.0↑；白蛋白 34.3g/L↓；碱性磷酸酶 86IU/L；谷丙转氨酶 28.00IU/L；谷草转氨酶 26IU/L；谷氨酰转肽酶 99IU/L↑；肾功能：尿酸 366.0umol/L；尿素氮 7.00mmol/L；肌酐 50umol/L↓；心功能：乳酸脱氢酶 121IU/L；肌红蛋白 37.00ug/L；胆碱脂酶 6144.0U/L；肌酸激酶 28.00IU/L↓；肌酸激酶同工酶 23U/L。电解质：钾 4.40mmol/L；钠 140.1mmol/L；钙 2.13mmol/L↓；氯 113.3mmol/L↑；血脂：高密度脂蛋白 0.90mmol/L；低密度脂蛋白 1.33mmol/L↓；甘油三脂 1.30mmol/L；胆固醇 3.40mmol/L。C肽（0） 0.856nmol/l↑；C肽（120） 1.410nmol/l；纤维蛋白原 2.45g/l。性激素六项：促黄体生成素 27.21mIu/ml；雌二醇 146.90pmol/l；促卵泡成熟素 52.75mIu/ml；睾酮 2.81nmol/L↑；垂体泌乳素 109.20mIU/L；孕酮P 0.30nmol/L。（3.27）细胞免疫：CD3 71.8，CD4 38.2，CD8 25.0，NK 10.4，CD2 74.4。（3.30）CA27-29 23.2 u/ml；CA242 5.30U/ml；CA50 0.5U/ml。（4.01）细胞因子：IL-1 31.15pg/ml，IL-2 115.95pg/ml，SIL-2R 106.8↑pmol/ml，IL-6 20.72pg/ml，IL-8 18.30pg/ml，IL-10 25.07pg/ml，肿瘤坏死因子 46.3pg/ml，IFN-r 24.6pg/ml，VEGF 46.7pg/ml。B超（60132704-0001）：肝实质弥漫性病变—肝硬化声像图；肝内实质性占位—请结合临床，考虑MT可能（左叶30*26mm，右叶34*30mm）；餐后胆囊，胆囊结石（23mm）；胰腺及腹膜后显示不清；脾大；右肾囊肿（27*27mm）；左肾未见明显异常；腹腔内未见明显积液；双侧锁骨上未见明显淋巴结肿大。ECG：正常。动态血压：1. 血压均值除白天舒张压外，其余各期血压均值都升高。2.血压负荷值各期血压负荷值都增加。3.昼夜节律收缩压、舒张压：降低。(4.03)骨密度检查：低骨量（-2.5<T<-1.0)。内分泌科会诊建议：1.同意贵科目前治疗方案，继用诺和灵50R早32u，晚22u ih；2.建议加用卡博平50mg qd（早餐中）po；3.建议复查三餐后2hPG，若中晚餐后>12umol/L，建议再加用当餐时卡博平50mg。内分泌科随访建议：1.继用卡博平50mg qd（早餐中）；2.定期复查2hPG（早餐后）。心内科会诊建议：可酌情加用钙离子拮抗剂（长效），如络活喜5mg qd po。B超（60132704-0001）：肝实质弥漫性病变—肝硬化声像图；肝内实质性占位—请结合临床，考虑MT可能（左叶30*26mm，右叶34*30mm）；餐后胆囊，胆囊结石（23mm）；胰腺及腹膜后显示不清；脾大；右肾囊肿（27*27mm）；左肾未见明显异常；腹腔内未见明显积液；双侧锁骨上未见明显淋巴结肿大。ECG：正常。动态血压：1. 血压均值除白天舒张压外，其余各期血压均值都升高。2.血压负荷值各期血压负荷值都增加。3.昼夜节律收缩压、舒张压：降低。(4.03)骨密度检查：低骨量（-2.5<T<-1.0)。内分泌科会诊建议：1.同意贵科目前治疗方案，继用诺和灵50R早32u，晚22u ih；2.建议加用卡博平50mg qd（早餐中）po；3.建议复查三餐后2hPG，若中晚餐后>12umol/L，建议再加用当餐时卡博平50mg。内分泌科随访建议：1.继用卡博平50mg qd（早餐中）；2.定期复查2hPG（早餐后）。心内科会诊建议：可酌情加用钙离子拮抗剂（长效），如络活喜5mg qd po。  患者入院后予完善各项相关检查，予参麦益气扶正；迈普新增免；华蟾素、艾迪、平消片抗肿瘤；诺和灵50R、卡博平控制血糖；缬沙坦、络活喜控制血压，中药辩证实施以及对症处理等治疗。经治后，患者目前症情平稳，经上级医生同意，予以出院。患者精神佳，一般状况良好，肝区疼痛不显，无口干口苦，无两胁胀痛，乏力不显，胃纳尚可，夜寐安，二便调。查体：BP　140/75mmHg。全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。1.本科门诊随访，定期复查。如有不适，及时就诊。肿瘤科办公室电话：53827335。  2.出院带回：1.诺和灵50R笔芯*2支，每日2次，皮下注射；2.络活喜5mg*2盒，每日1次，每次1片，口服；3.心痛定10mg*1盒，必要时舌下含服；4.六味案消胶囊*4盒，每日3次，每次4粒，口服；血脂康*4盒，每日2次，每次2粒，口服；  3.避风寒，慎起居，调饮食，畅情志。
患者女性，76岁，因发现肺占位5年零9月余，伴乏力2周"由门诊拟"肺恶性肿瘤"收治入院，于上午十时自行步入病房，刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，小便调，大便一日三次，质稀。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者钱琴梅，76岁，女。因“发现肺占位5年零9月余，伴乏力2周”来我院就诊，于2012.5.21 10：25由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在；2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治；2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”；曾于2009.12在上海武警医院行“伽玛刀”治疗10次及我科行中药静滴抗肿瘤治疗，一般可。患者于2012.3.26因时觉乏力，偶有咳嗽，痰少，至我院就诊，予以抗肿瘤、增强免疫力等对症治疗，症状缓解后出院。近两周患者复感乏力明显，时有咳嗽无痰，无头晕头痛，我恶心呕吐，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，小便调，大便一日三次，质稀。  既往有“高血压病”史近20年，血压最高160/100mmHg，平素口服“缬沙坦分散片80mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵50R早32u、晚22u ih”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。血型O型，否认输血史。有“青霉素、造影剂”过敏，否认其它药食过敏史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味；舌淡，苔薄白，脉细。（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。  （2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2011.1.4曙光医院）胸部CT平扫（检查号不详）：左上肺尖段肿块及两上肺微小结节灶，较前片（2010-10-13）稍减小。  （2011.3.30曙光医院）胸部CT平扫（10250634-0001）：1.左肺上叶尖后段占位，与11-01-04片比较基本相仿，请结合临床相关病史，必要时穿刺活检。2.右肺上叶前段小结节，请随访。  (2011.10.26曙光医院)胸部CT平扫（10342940-001）：1.左肺上叶尖后段占位，与2011-8-4片比较稍减少，2.胆囊区高密度灶，结石可能。  （2012.2.14曙光医院）胸部CT平扫（10359554－0002）：左上肺尖后段占位，与2011.10.28老片对照相仿，请结合临床。  （2012.2.14曙光医院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18曙光医院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （2012.3.26曙光医院）腹部超声（60132704-0001）：肝实质弥漫性病变—肝硬化声像图；肝内实质性占位—请结合临床，考虑MT可能（左叶30*26mm，右叶34*30mm）；餐后胆囊，胆囊结石（23mm）；胰腺及腹膜后显示不清；脾大；右肾囊肿（27*27mm）；左肾未见明显异常；腹腔内未见明显积液；双侧锁骨上未见明显淋巴结肿大。西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位5年零9月余，伴乏力2周”收入，入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，小便调，大便一日三次，质稀。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺科之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力；肺气亏虚，肺失宣肃，则见偶有咳嗽咳痰；脾气亏虚，运化失常，则见大便不调，质稀。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，76岁，女。因“发现肺占位5年零9月余，伴乏力2周”收入，入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，小便调，大便一日三次，质稀。  2.查体：浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。  3.辅检：（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵50R早32u、晚22u ih”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，平素口服“缬沙坦分散片80mg qd”控制血压，血压控制在130/80mmHg左右。入院血压130/80mmHg。本病可与支气管扩张相鉴别：二者均可见咳嗽咯痰，痰多，甚则咯血，痰量与体位改变有关，晨起或入夜卧床时咳嗽痰量增多，肺部有湿罗音为主，多位于一侧，且固定在下肺，可有杵状指，x线显示肺纹理粗乱或呈卷发状。支气管造影或CT可加以鉴别。1.内护II级，糖尿病普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+OB、CRP、心肝肾功能、电解质、血脂、肿瘤12项、叶酸、铁蛋白、VitB12、CA27、CA29、血脂、凝血全套、FPG、糖化血红蛋白、EKG、腹部B超（肝胆胰脾肾、锁骨上LN、乳腺、胸腹水）、细胞免疫、细胞因子等。  3.提高免疫力：0.9%NS 2ml+迈普新1.6mg qod ih。  4.抗肿瘤：0.9%NS 500ml+华蟾素20ml ivgtt qd，            NS250ml＋艾迪50ml qd ivgtt，平消胶囊 4粒 tid po。  5.控制血糖：诺和灵50R 早32u、晚22u ih。  6.控制血压：络活喜5mg qd po。  7.患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。治拟益气养血，软坚散结，方药如下：  太子参15     白术芍各9     茯苓9       甘草9  淮山药15     山茱萸9       补骨脂9     杜仲9  川石斛15     柴胡6         郁金9       川芎9  丹参15       白英30        石上柏15    猫爪草15  焦楂曲各9    炒谷麦芽各15  炙鸡内金15  炙甘草6  天花粉15     葛根15        生黄芪15    地锦草15                                *7帖（5.22--5.28）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  8.及时对症处理：百令胶囊4粒 tid po补益肺肾，护肝宁4片 tid po理气养肝。（马春艳）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。              
患者乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，小便调，大便一日三次，质稀。晨空腹血已抽，两便标本已留，夜寐安。            
今日查房，患者诉大便次数减少，便后肛门疼痛，稍有咳嗽，乏力明显，无胸闷气促，胃纳尚可，夜寐尚安，小便调，大便一日两次，质稀。查体：BP125/85mmHg。全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：82次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。舌淡，苔薄白，脉细。lab：（5.24）甲胎蛋白(AFP)，21.8ng/ml↑；甲胎蛋白异质体，1.00%；维生素B12，1283.0pg/ml↑；CA125，52.30u/ml↑；CA15-3，14.00u/ml；CA19-9，13.18u/ml；癌胚抗原(CEA)，4.3ng/ml；铁蛋白，97.84ng/ml；鳞癌相关抗原，0.8000ng/ml；叶酸，11.3ng/ml↑；糖类抗原CA242，4.20U/ml；CA50，1.8U/ml；细胞免疫：CD3 68.6％，CD4 44.5％，CD8 25.8％，NK 10.9％，CD2 70.8％，CD5/CD8 1.7。腹部超声（60139763-0001）：肝弥漫性病变---肝硬化；肝内实质占位（左30*27mm，右32*30mm）——建议进一步检查；脾大；餐后胆囊，胆囊结石（22mm）；右肾囊肿（32*28mm）；胰左肾未见明显异常；未见明显胸腔积液。乳腺超声（60139764-0001）：双乳腺退化不全；左乳实质占位（外象限左14*9mm，内下象限6*4mm）——建议复查；双侧腋下见淋巴结。患者血糖较高，请内分科会诊，并予白玉膏*2盒，收腐生肌缓解肛门疼痛，余治疗同前，继观。（马春艳）
今日查房，患者肛门疼痛缓解，乏力较前有所好转，稍有咳嗽，乏力明显，无胸闷气促，胃纳尚可，夜寐尚安，小便调，大便一日两次，质稀。查体：全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。治拟益气养血，软坚散结，方药如下：  太子参15     白术芍各9     茯苓9       甘草9  淮山药15     山茱萸9       补骨脂9     杜仲9  川石斛15     柴胡6         郁金9       川芎9  丹参15       白英30        石上柏15    猫爪草15  焦楂曲各9    炒谷麦芽各15  炙鸡内金15  炙甘草6  天花粉15     升麻12        生黄芪30    麦冬9  仙鹤草15     玄参6         生地10                                *7帖（5.29--6.4）  煎服法同前，今续予平消胶囊*4盒 4粒 tid po抗肿瘤；百令胶囊*4盒 4粒 tid po补肾健脾。余治疗同前，继观。（马春艳）
内分科医生前来会诊，诊断为：II型糖尿病。建议如下：1.建议血糖监测*3天，了解血糖波动情况。（今晚21：00血糖，第二到第四天的空腹血糖）。2.目前暂仍予以诺和灵50R 30u早，20u晚，皮下注射。3.待血糖监测报告回报后本科随访。遵医嘱执行。（马春艳）
今日查房，患者无头晕，体温平，偶有咳嗽，乏力明显，无胸闷气促，胃纳尚可，夜寐尚安，小便调，大便一日两次，质稀。查体：全身浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。血压130/70mmHg，心率：82次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。患者舌淡，苔薄白，脉细。（5.30）尿常规：酸碱度(PH)，5.00↓，余正常；细胞因子：IFN-r，19.8pg/ml；IL-1，15.8pg/ml；IL-10，14.4pg/ml；IL-2，171.5pg/ml；IL-6，33.7pg/ml；IL-8，34.9pg/ml↑；SIL-2R，98.6pmol/ml；肿瘤坏死因子，77.2pg/ml↑；VEGF，97.0pg/ml。明复查肝肾功能电解质，余治疗同前，继观。（马春艳）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  4.尿路感染  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位5年零9月余，伴乏力2周”收入，入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，小便调，大便一日三次，质稀。查体：神清气平，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。（5.22）血常规：C反应蛋白1.0mg/L；血红蛋白119.0g/L；血小板55.0*10^9/L↓；红细胞3.71*10^12/L；白细胞4.90*10^9/L；尿常规：细菌52.10↑；管型0.80↑；酸碱度(PH)，5.00↓；白细胞33.9个/ul↑；血糖9.53mmol/L↑；糖化血红蛋白7.0%↑；肝肾功能电解质：白蛋白35.3g/L；碱性磷酸酶96IU/L；谷丙转氨酶26.00IU/L；谷草转氨酶27IU/L；肌酐48umol/L↓；钾4.30mmol/L；总蛋白60.8g/L↓；尿酸438.0umol/L↑；尿素氮7.30mmol/L↑；间接胆红素17.3↑；总胆红素23.5umol/L↑；血脂：载脂蛋白B，0.48g/L↓；高密度脂蛋白0.83mmol/L↓；低密度脂蛋白1.25mmol/L↓；甘油三脂1.73mmol/L↑；凝血时间：部分凝血活酶41.9秒↑；INR，1.20；凝血酶原时14.4秒；肿瘤指标：CA21-1，3.45ng/ml↑；CA72-4，4.39U/ml；非特异性稀醇化酶，5.80ng/ml，正常；甲胎蛋白(AFP)，21.8ng/ml↑；甲胎蛋白异质体，1.00%；维生素B12，1283.0pg/ml↑；CA125，52.30u/ml↑；CA15-3，14.00u/ml；CA19-9，13.18u/ml；癌胚抗原(CEA)，4.3ng/ml；铁蛋白，97.84ng/ml；鳞癌相关抗原，0.8000ng/ml；叶酸，11.3ng/ml↑；糖类抗原CA242，4.20U/ml；CA50，1.8U/ml；细胞免疫：CD3 68.6％，CD4 44.5％，CD8 25.8％，NK 10.9％，CD2 70.8％，CD5/CD8 1.7。（5.25）尿常规：上皮细胞(沉渣)，24.40，↑；细菌(沉渣)，7778.30，↑；一般细菌培养＋药敏：大肠埃希菌>10^5cfu/ml,舒普深敏感。（5.30）尿常规：酸碱度(PH)，5.00↓，余正常；细胞因子：IFN-r，19.8pg/ml；IL-1，15.8pg/ml；IL-10，14.4pg/ml；IL-2，171.5pg/ml；IL-6，33.7pg/ml；IL-8，34.9pg/ml↑；SIL-2R，98.6pmol/ml；肿瘤坏死因子，77.2pg/ml↑；VEGF，97.0pg/ml。腹部超声（60139763-0001）：肝弥漫性病变---肝硬化；肝内实质占位（左30*27mm，右32*30mm）——建议进一步检查；脾大；餐后胆囊，胆囊结石（22mm）；右肾囊肿（32*28mm）；胰左肾未见明显异常；未见明显胸腔积液。乳腺超声（60139764-0001）：双乳腺退化不全；左乳实质占位（外象限左14*9mm，内下象限6*4mm）—建议复查；双侧腋下见淋巴结。内分科会诊，诊断为：II型糖尿病。建议如下：1.建议血糖监测*3天，了解血糖波动情况。（今晚21：00血糖，第二到第四天的空腹血糖）。2.目前暂仍予以诺和灵50R 30u早，20u晚，皮下注射。3.待血糖监测报告回报后本科随访。(PH)，5.00↓，余正常；细胞因子：IFN-r，19.8pg/ml；IL-1，15.8pg/ml；IL-10，14.4pg/ml；IL-2，171.5pg/ml；IL-6，33.7pg/ml；IL-8，34.9pg/ml↑；SIL-2R，98.6pmol/ml；肿瘤坏死因子，77.2pg/ml↑；VEGF，97.0pg/ml。腹部超声（60139763-0001）：肝弥漫性病变---肝硬化；肝内实质占位（左30*27mm，右32*30mm）——建议进一步检查；脾大；餐后胆囊，胆囊结石（22mm）；右肾囊肿（32*28mm）；胰左肾未见明显异常；未见明显胸腔积液。乳腺超声（60139764-0001）：双乳腺退化不全；左乳实质占位（外象限左14*9mm，内下象限6*4mm）—建议复查；双侧腋下见淋巴结。内分科会诊，诊断为：II型糖尿病。建议如下：1.建议血糖监测*3天，了解血糖波动情况。（今晚21：00血糖，第二到第四天的空腹血糖）。2.目前暂仍予以诺和灵50R 30u早，20u晚，皮下注射。3.待血糖监测报告回报后本科随访。    患者入院后，完善相关检查，于华蟾素、艾迪抗肿瘤，迈普新增免，诺和灵50R控制血糖，络活喜降压，头孢他啶抗尿路感染，SB碱化尿液，以及中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者一般情况可，无特殊不适主诉，纳可，寐安，二便调。查体：神清气平，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：85次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。1.嘱避风寒，慎起居，调饮食，畅情志。本科门诊随访，定期复查。如有不适，及时就诊。  2.出院带回：络活喜片5mg*2盒 每日1次，每次1片，口服；诺和灵50R(笔芯）*2支 早32u 晚20u 皮下；百令胶囊*4盒 每日3次，每次4粒，口服；护肝宁片*4盒 每日3次，每次3片，口服；中药*14帖（太子参15 白术芍各9 茯苓9 甘草3 淮山药15 山萸肉9 开金锁9 杜仲12 川石斛15 柴胡6 郁金9 川芎9 百合9 白英10 石上柏10 猫爪草15 天花粉15 生芪30 炒谷芽15 焦楂曲各9 芡实15 莲子肉9 天麻12 麦冬9 仙鹤草15 玄参9 生地10 土茯苓10 川怀牛膝各9 生米仁10）
患者女性，76岁，因发现肺占位5年零10月余，伴乏力2周"由门诊拟"肺恶性肿瘤"收治入院，于下午一时自行步入病房，刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。舌淡，苔薄白，脉细，证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者自诉有青霉素过敏史。
患者钱琴梅，76岁，女。因“发现肺占位5年零10月余，伴乏力2周”来我院就诊，于2012.7.5 13：40由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在；2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治；2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”；曾于2009.12在上海武警医院行“伽玛刀”治疗10次及我科行中药静滴抗肿瘤治疗，一般可。近2周患者自觉乏力明显，时有咳嗽无痰，无头晕头痛，无恶心呕吐，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵50R早32u、晚20u ih”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。有“青霉素、造影剂”过敏，否认其它药食过敏史。血型O型，否认输血史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味；舌淡，苔薄白，脉细。（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。  （2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2011.1.4曙光医院）胸部CT平扫（检查号不详）：左上肺尖段肿块及两上肺微小结节灶，较前片（2010-10-13）稍减小。  （2011.3.30曙光医院）胸部CT平扫（10250634-0001）：1.左肺上叶尖后段占位，与11-01-04片比较基本相仿，请结合临床相关病史，必要时穿刺活检。2.右肺上叶前段小结节，请随访。  (2011.10.26曙光医院)胸部CT平扫（10342940-001）：1.左肺上叶尖后段占位，与2011-8-4片比较稍减少，2.胆囊区高密度灶，结石可能。  （2012.2.14曙光医院）胸部CT平扫（10359554－0002）：左上肺尖后段占位，与2011.10.28老片对照相仿，请结合临床。  （2012.2.14曙光医院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18曙光医院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （2012.3.26曙光医院）腹部超声（60132704-0001）：肝实质弥漫性病变—肝硬化声像图；肝内实质性占位—请结合临床，考虑MT可能（左叶30*26mm，右叶34*30mm）；餐后胆囊，胆囊结石（23mm）；胰腺及腹膜后显示不清；脾大；右肾囊肿（27*27mm）；左肾未见明显异常；腹腔内未见明显积液；双侧锁骨上未见明显淋巴结肿大。  （2012.5.23曙光医院）腹部超声（60139763-0001）：肝弥漫性病变---肝硬化；肝内实质占位（左30*27mm，右32*30mm）——建议进一步检查；脾大；餐后胆囊，胆囊结石（22mm）；右肾囊肿（32*28mm）；胰左肾未见明显异常；未见明显胸腔积液。乳腺超声（60139764-0001）：双乳腺退化不全；左乳实质占位（外象限左14*9mm，内下象限6*4mm）—建议复查；双侧腋下见淋巴结。西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位5年零10月余，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺科之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力；肺气亏虚，肺失宣肃，则见偶有咳嗽。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，76岁，女。因“发现肺占位5年零10月余，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。  2.查体：浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。  3.辅检：（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵50R早32u、晚20u ih”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右。入院血压130/80mmHg。本病当与肺结核相鉴别：二者均可见咳嗽咯痰，痰中带血，后者常伴有潮热、盗汗等阴虚之象，查痰找抗酸杆菌、结核试验阳性，胸片、CT、病理可明确诊断。1.内护II级，糖尿病普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+OB、CRP、BNP、心肝肾功能、电解质、血脂、肿瘤12项、叶酸、铁蛋白、VitB12、凝血全套、血流变、FPG、2hPG、C肽（0'、120'）、胰岛素（0'、120'）、糖化血红蛋白、EKG、腹部B超（肝胆胰脾肾、肾上腺、锁骨上LN、乳腺、腋下LN、后腹膜LN、胸腹水）、细胞免疫、肺部CT平扫等。  3.提高免疫力：0.9%NS 2ml+迈普新1.6mg qod ih。  4.抗肿瘤：NS500ml＋艾迪60ml qd ivgtt，平消胶囊*4盒 4粒 tid po。  5.益气扶正：NS500ml＋康艾50ml qd ivgtt。  6.控制血糖：诺和灵50R 早32u、晚20u ih。  7.控制血压：络活喜5mg qd po。  8.患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。治拟益气养血，软坚散结，方药如下：  太子参15     白术芍各9     南北沙参各15     茯苓10  甘草3        玄参9         天麦冬各9        淡芩9  石斛15       芦根15        淮山药15         山萸肉9  生芪15       陈皮6         升麻9            柴胡6  葛根15       焦楂曲各9     炒谷芽15         川芎9  猫爪草15     石上柏9       石见穿9          白英15                                *7帖（7.6--7.12）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  9.及时对症处理：百令胶囊*4盒 4粒 tid po补益肺肾，护肝宁*4盒 4片 tid po理气养肝，紫荆消伤巴布膏*4盒 外用活血化瘀止痛。（赖优莹）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
患者刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，空腹血已抽，二便标本已留。夜寐安。              
今查房，患者乏力仍有，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：神清，浅表淋巴结未及肿大。颈软，气管居中。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：75次/分，律齐，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。因患者7.6粪便常规示隐血试验少量，今予患者复查大便隐血试验。余治同前，继观。（成高雅）
今查房，患者诉昨晚23：00突发心慌、出冷汗，急查手指血糖示3.8mmo/l，食用巧克力后心慌等症缓解，胃纳一般，寐安，二便调。查体：神清，浅表淋巴结未及肿大。颈软，气管居中。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：78次/分，律齐，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无肿。考虑患者突发低血糖，今请内分泌科会诊调整降糖方案。余治同前，继观。（赖优莹）
刻下：内分泌科会诊：1.诺和灵50R 早30u 晚18u ih 餐前。2.监测血糖并作记录。3.规则饮食。遵嘱，予诺和灵50R 早30u 晚18u ih 餐前1/2h bid。余治同前，继观。（成高雅）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危 4.尿路感染  中医诊断：肺癌，气血亏虚证患者时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：神清，浅表淋巴结未及肿大。颈软，气管居中。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：78次/分，律齐，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。（7.6）血常规、CRP：C反应蛋白 <1mg/L；血红蛋白 122.0g/L；分叶核粒细胞% 72.8% ↑；血小板 58.010^9/L ↓；红细胞 3.8610^12/L；白细胞 4.8010^9/L；粪便常规＋OB：正常；尿常规：管型(沉渣) 1.20 ↑；红细胞 阴性；白细胞 +；蛋白质 阴性；扁平上皮细胞 +；心肝肾功能电解质血脂：白蛋白 37.4g/L；谷丙转氨酶 25.00IU/L；载脂蛋白B 0.50g/L ↓；谷草转氨酶 25IU/L；肌酸激酶 34.00IU/L ↓；肌酸激酶同工酶 42U/L ↑；氯 110.2mmol/L ↑；二氧化碳 20.0mmol/l ↓；肌酐 50umol/L ↓；谷氨酰转肽酶 60IU/L ↑；同型半胱氨酸 24.80umol/l ↑；间接胆红素 19.8 ↑；低密度脂蛋白 1.65mmol/L ↓；总胆汁酸 28.0umol/L ↑；总胆红素 26.7umol/L ↑；血糖 7.87mmol/L ↑；2小时血糖 12.62mmol/L；凝血全套：部分凝血活酶 40.5秒 ↑；抗凝血酶-Ⅲ 72.0% ↓；余正常；血流变：全血高切还原粘度 3.12 ↓；全血粘度 1.00 12.50 ↓；全血粘度 200.00 2.63 ↓；全血粘度 30.00 3.43 ↓；全血粘度 5.00 5.74 ↓；余正常。肿瘤指标：甲胎蛋白(AFP) 24.1ng/ml ↑；甲胎蛋白异质体 1.00%；维生素B12 1830.0pg/ml ↑；CA125 50.50u/ml ↑；CA15-3 14.50u/ml；CA19-9 10.33u/ml；癌胚抗原(CEA) 1.1ng/ml；铁蛋白 113.02ng/ml；鳞癌相关抗原 0.8000ng/ml；叶酸 6.5ng/ml；B型钠尿肽 17.2pg/ml；CA21-1 4.58ng/ml ↑；CA72-4 4.19U/ml；非特异性稀醇化酶 5.04ng/ml；C肽（0） 0.890nmol/l；胰岛素释放(0) 164.10pmol/l；C肽（120） 1.620nmol/l；胰岛素释放(120) 685.30pmol/l。细胞免疫：CD3 69.3，CD4 43.5，CD8 26.1，NK 8.6，CD2 71.9，CD4/CD8 1.7。（7.9）蛋白电泳：电泳白蛋白，59.8，↓；电泳α1球蛋白，3.60，↑；余正常。肿瘤指标：糖类抗原CA242，4.00U/ml；CA50，2.9U/ml（7.11）中段尿培养＋药敏：大肠埃氏菌检出，菌落计数>10^5cfu/ml。（7.9）B超（肝胆胰脾肾 腹膜后 肾上腺 腹水）（60145702-0001）：肝实弥漫性病变；肝内实质占位（335*33mm）——建议进一步检查；胆囊壁粗糙，胆囊多发结石；脾大；左肾囊肿（28*23mm）；胰腺、右肾、腹膜后未见明显异常；腹腔及双侧胸腔未见明显积液；双侧肾上腺区未见明显肿块。B超（锁骨上LN、腋下LN）（60145706-0001）：双乳腺退化不全；左乳实质性占位（14*10mm、7*4mm）——建议复查；双侧腋下及双侧腹股沟见淋巴结。（7.10）左足正斜位片（60145706-002）：左足诸骨未见明显骨折或骨质结构异常。  入院后完善相关检查，予康艾益气扶正，艾迪抗肿瘤，迈普新增免，诺和灵50R降糖，络活喜降压，可乐比妥抗尿路感染以及中药辩证施治等治疗。经治后，患者目前症情平稳，经上级医生同意，予以出院。患者乏力较前明显好转，左腿疼痛稍有，胃纳可，寐安，二便调。查体：神清，浅表淋巴结未及肿大。颈软，气管居中。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：76次/分，律齐，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无肿。1.嘱避风寒，慎起居，调饮食，畅情志。本科门诊随访，定期复查。如有不适，及时就诊。  2.出院带药：诺和灵50R笔芯*2支 早30u 晚18u 皮下；血府逐瘀胶囊*4盒 每日3次，每次3粒，口服；络活喜5mg*2盒 每日1次，每次1片，口服；复方可待因口服液*4瓶 每日3次，每次20ml，口服；中药*14帖（太子参15白术芍各9南北沙参各15茯苓10甘草3玄参9天麦冬各9淡芩9石斛15芦根15淮山药15山萸肉9生芪15陈皮6升麻9柴胡6葛根15焦楂曲各9炒谷芽15川芎9猫爪草15石上柏9石见穿9白英15萹蓄9瞿麦9川萆薢9）。
患者钱琴梅，76岁，女。因“发现肺占位近6年，伴乏力2周”来我院就诊，于2012.8.27 09：45由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在；2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治；2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”；曾于2009.12在上海武警医院行“伽玛刀”治疗10次及我科行中药静滴抗肿瘤治疗，一般可。近2周患者自觉乏力明显，时有咳嗽无痰，无头晕头痛，无恶心呕吐，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵50R早32u、晚20u ih”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。有“青霉素、造影剂”过敏，否认其它药食过敏史。血型O型，否认输血史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味；舌淡，苔薄白，脉细。（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。  （2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2011.1.4曙光医院）胸部CT平扫（检查号不详）：左上肺尖段肿块及两上肺微小结节灶，较前片（2010-10-13）稍减小。  （2011.3.30曙光医院）胸部CT平扫（10250634-0001）：1.左肺上叶尖后段占位，与11-01-04片比较基本相仿，请结合临床相关病史，必要时穿刺活检。2.右肺上叶前段小结节，请随访。  (2011.10.26曙光医院)胸部CT平扫（10342940-001）：1.左肺上叶尖后段占位，与2011-8-4片比较稍减少，2.胆囊区高密度灶，结石可能。  （2012.2.14曙光医院）胸部CT平扫（10359554－0002）：左上肺尖后段占位，与2011.10.28老片对照相仿，请结合临床。  （2012.2.14曙光医院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18曙光医院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （2012.3.26曙光医院）腹部超声（60132704-0001）：肝实质弥漫性病变—肝硬化声像图；肝内实质性占位—请结合临床，考虑MT可能（左叶30*26mm，右叶34*30mm）；餐后胆囊，胆囊结石（23mm）；胰腺及腹膜后显示不清；脾大；右肾囊肿（27*27mm）；左肾未见明显异常；腹腔内未见明显积液；双侧锁骨上未见明显淋巴结肿大。  （2012.5.23曙光医院）腹部超声（60139763-0001）：肝弥漫性病变---肝硬化；肝内实质占位（左30*27mm，右32*30mm）——建议进一步检查；脾大；餐后胆囊，胆囊结石（22mm）；右肾囊肿（32*28mm）；胰左肾未见明显异常；未见明显胸腔积液。乳腺超声（60139764-0001）：双乳腺退化不全；左乳实质占位（外象限左14*9mm，内下象限6*4mm）—建议复查；双侧腋下见淋巴结。  （2012.7.9曙光医院）B超（肝胆胰脾肾 腹膜后 肾上腺 腹水）（60145702-0001）：肝实弥漫性病变；肝内实质占位（335*33mm）——建议进一步检查；胆囊壁粗糙，胆囊多发结石；脾大；左肾囊肿（28*23mm）；胰腺、右肾、腹膜后未见明显异常；腹腔及双侧胸腔未见明显积液；双侧肾上腺区未见明显肿块。B超（锁骨上LN、腋下LN）（60145706-0001）：双乳腺退化不全；左乳实质性占位（14*10mm、7*4mm）——建议复查；双侧腋下及双侧腹股沟见淋巴结。西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位近6年，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺科之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力；肺气亏虚，肺失宣肃，则见偶有咳嗽。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，76岁，女。因“发现肺占位近6年，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。  2.查体：浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。  3.辅检：（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵50R早32u、晚20u ih”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右。入院血压130/80mmHg。本病当与肺结核相鉴别：二者均可见咳嗽咯痰，痰中带血，后者常伴有潮热、盗汗等阴虚之象，查痰找抗酸杆菌、结核试验阳性，胸片、CT、病理可明确诊断。1.内护II级，糖尿病普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+OB、CRP、心肝肾功能、电解质、血脂、肿瘤12项、叶酸、铁蛋白、VitB12、凝血全套、FPG、2hPG、糖化血红蛋白、EKG、腹部B超（肝胆胰脾肾、肾上腺、锁骨上LN、腹股沟LN、后腹膜LN）、细胞免疫等。  3.提高免疫力：0.9%NS 2ml+迈普新1.6mg qod ih。  4.抗肿瘤：NS500ml＋艾迪60ml qd ivgtt，平消胶囊*4盒 4粒 tid po。  5.益气扶正：参麦50ml qd ivgtt。  6.控制血糖：诺和灵50R 早30u、晚20u ih。  7.控制血压：络活喜5mg qd po。  8.患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。治拟益气养血，软坚散结，方药如下：  太子参15     白术芍各9     南北沙参各15     茯苓10  甘草3        玄参9         天麦冬各9        淡芩9  石斛15       芦根15        淮山药15         山萸肉9  生芪15       陈皮6         升麻9            柴胡6  葛根15       焦楂曲各9     炒谷芽15         石上柏9  石见穿9      白英15        糯稻根15         浮小麦15  生牡蛎先15   防风9                                *7帖（8.28--9.3）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  9.及时对症处理：至灵胶囊*4盒 4粒 tid po补益肺肾，紫荆消伤巴布膏*4盒 外用活血化瘀止痛。（熊轶喆）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，76岁，因发现肺占位5年零10月余，伴乏力2周"由门诊拟"肺恶性肿瘤"收治入院，于上午九时四十五分自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。            
患者刻下：乏力，微咳，少痰，空腹血已抽，二便标本已留。夜寐安。              
患者诉时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：BP：120/80mmHg，神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：82/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。LAB回复：糖类抗原CA242，2.30U/ml；CA50，1.2U/ml；今加用养正消积胶囊*2盒 3# tid po软坚散结抗肿瘤。余治同前，继观。（熊轶喆）
患者诉时觉乏力仍有，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：BP：125/80mmHg，神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。（姚琼）
患者诉肩关节疼痛较前有所好转，乏力，咳嗽仍有，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：BP：120/75mmHg神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：86/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。治疗同前，继观。（姚琼）
患者诉肩关节疼痛较前有所好转，乏力仍有，咳嗽较前好转，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：BP：115/75mmHg，神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：82/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。予平消胶囊、养正消积胶囊益气养血，软坚散结、护肝片保肝。余治疗同前，继观。（姚琼）
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位近6年，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：BP：120/80mmHg，神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。浅表淋巴结未及肿大。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。两肺呼吸音清，未及明显干湿罗音。（8.28）C反应蛋白6.0mg/L；血红蛋白124.0g/L；分叶核粒细胞%71.0%↑；血小板59.010^9/L↓；红细胞3.9410^12/L；白细胞5.2010^9/L；尿常规：酸碱度(PH)5.00↓；细菌(沉渣)3108.10↑；粪常规＋OB：正常。凝血全套：抗凝血酶-Ⅲ76.0%↓；心肝肾功能电解质血脂：白蛋白37.1g/L；谷丙转氨酶23.00IU/L；谷草转氨酶23IU/L；肌酸激酶19.00IU/L↓；肌酸激酶同工酶18U/L；肌酐67umol/L；间接胆红素19.3↑；钾4.10mmol/L；低密度脂蛋白1.60mmol/L↓；钠138.6mmol/L；总胆红素26.7umol/L↑；甘油三脂1.31mmol/L；尿酸351.0umol/L；尿素氮6.50mmol/L；血清蛋白电泳：电泳α1球蛋白3.40↑；FPG：7.17mmol/L↑；2hPG：20.80mmol/L；肿瘤标志物：CA21-13.19ng/ml；CA72-42.68U/ml；非特异性稀醇化酶6.15ng/ml；细胞免疫：CD3 62.5，CD4 35.8，CD8 21.6，NK 10.2，CD2 65.3，CD4/CD8 1.7。（8.29）维生素B12 1447.0pg/ml↑；铁蛋白 106.43ng/ml；叶酸 9.5ng/ml；肿瘤标志物：甲胎蛋白(AFP)37.8ng/ml↑；甲胎蛋白异质体 1.00%；CA125 50.80u/ml↑；CA15-3 15.80u/ml；CA19-9 17.24u/ml；癌胚抗原(CEA)4.0ng/ml；鳞癌相关抗原 0.8000ng/ml；糖类抗原CA242，2.30U/ml；CA50，1.2U/ml。（8.28）EKG：窦性心律；大致正常心电图。BUS（肝胆胰脾肾、肾上腺、腹膜后、腹股沟LN、锁骨上LN）[60151861－0001]：肝回声增粗；肝内实质团块（44*30mm）——建议进一步检查；胆囊炎，胆结石（26mm）；脾大；双肾囊肿（左肾9*8mm，右肾29*22mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者左侧11.6*2.6mm，右侧8*4mm），双侧锁骨上未见异常。（9.10）头颅MRI：桥脑、右侧基底节区腔隙性梗塞。老年性脑改变。    患者入院后，完善相关检查，予艾迪抗肿瘤，参麦、迈普新提高免疫力，络活喜降压，诺和灵控制血糖，经治，患者症情好转，经上级医师同意，予以出院。患者肩关节疼痛好转，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：BP：125/80mmHg，神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：87/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。1.忌辛辣饮食，避风寒，畅情志，调饮食。2.肿瘤科门诊随访，定期复查。  3.出院带回：1.络活喜*2盒 每日一次，每次一粒，口服。2.百令胶囊*4盒 每日三次，每次两粒，口服。3.中药*14帖（太子参15白术芍各9南北沙参各30茯苓10玄参9天麦冬9黄芩9石斛15芦根15淮山药15山萸肉9生芪30炒谷芽15焦楂曲各9石上柏30石见穿30  白英15芡实15怀牛膝9生牡蛎先15益智仁30补骨脂12菟丝子15女贞子15枸杞30八月扎12）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者钱琴梅，76岁，女，因“发现肺占位6年3月，伴乏力2周”来我院就诊，于2012.11.12 09：40由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在；2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治；2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”；曾于2009.12在上海武警医院行“伽玛刀”治疗10次。随后长期我科行中药静滴抗肿瘤治疗，一般情况可。近2周患者自觉乏力明显，时有咳嗽无痰，无头晕头痛，无恶心呕吐，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵50R早30u、晚20u ih”联合“倍欣片0.2mg bid po”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。有“青霉素、造影剂”过敏，否认其它药食过敏史。血型O型，否认输血史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味。舌淡，苔薄白，脉细。（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。  （2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2011.1.4曙光医院）胸部CT平扫（检查号不详）：左上肺尖段肿块及两上肺微小结节灶，较前片（2010-10-13）稍减小。  （2011.3.30曙光医院）胸部CT平扫（10250634-0001）：1.左肺上叶尖后段占位，与11-01-04片比较基本相仿，请结合临床相关病史，必要时穿刺活检。2.右肺上叶前段小结节，请随访。  (2011.10.26曙光医院)胸部CT平扫（10342940-001）：1.左肺上叶尖后段占位，与2011-8-4片比较稍减少，2.胆囊区高密度灶，结石可能。  （2012.2.14曙光医院）胸部CT平扫（10359554－0002）：左上肺尖后段占位，与2011.10.28老片对照相仿，请结合临床。  （2012.2.14曙光医院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18曙光医院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （2012.3.26曙光医院）腹部超声（60132704-0001）：肝实质弥漫性病变—肝硬化声像图；肝内实质性占位—请结合临床，考虑MT可能（左叶30*26mm，右叶34*30mm）；餐后胆囊，胆囊结石（23mm）；胰腺及腹膜后显示不清；脾大；右肾囊肿（27*27mm）；左肾未见明显异常；腹腔内未见明显积液；双侧锁骨上未见明显淋巴结肿大。  （2012.5.23曙光医院）腹部超声（60139763-0001）：肝弥漫性病变---肝硬化；肝内实质占位（左30*27mm，右32*30mm）——建议进一步检查；脾大；餐后胆囊，胆囊结石（22mm）；右肾囊肿（32*28mm）；胰左肾未见明显异常；未见明显胸腔积液。乳腺超声（60139764-0001）：双乳腺退化不全；左乳实质占位（外象限左14*9mm，内下象限6*4mm）—建议复查；双侧腋下见淋巴结。  （2012.7.9曙光医院）B超（肝胆胰脾肾 腹膜后 肾上腺 腹水）（60145702-0001）：肝实弥漫性病变；肝内实质占位（335*33mm）——建议进一步检查；胆囊壁粗糙，胆囊多发结石；脾大；左肾囊肿（28*23mm）；胰腺、右肾、腹膜后未见明显异常；腹腔及双侧胸腔未见明显积液；双侧肾上腺区未见明显肿块。B超（锁骨上LN、腋下LN）（60145706-0001）：双乳腺退化不全；左乳实质性占位（14*10mm、7*4mm）——建议复查；双侧腋下及双侧腹股沟见淋巴结。  肿瘤标志物：CA21-13.19ng/ml；CA72-42.68U/ml；非特异性稀醇化酶6.15ng/ml；细胞免疫：CD3 62.5，CD4 35.8，CD8 21.6，NK 10.2，CD2 65.3，CD4/CD8 1.7。（2012.8.29）维生素B12 1447.0pg/ml↑；铁蛋白 106.43ng/ml；叶酸 9.5ng/ml；肿瘤标志物：甲胎蛋白(AFP)37.8ng/ml↑；甲胎蛋白异质体 1.00%；CA125 50.80u/ml↑；CA15-3 15.80u/ml；CA19-9 17.24u/ml；癌胚抗原(CEA)4.0ng/ml；鳞癌相关抗原 0.8000ng/ml；糖类抗原CA242，2.30U/ml；CA50，1.2U/ml。BUS（肝胆胰脾肾、肾上腺、腹膜后、腹股沟LN、锁骨上LN）[60151861－0001]：肝回声增粗；肝内实质团块（44*30mm）——建议进一步检查；胆囊炎，胆结石（26mm）；脾大；双肾囊肿（左肾9*8mm，右肾29*22mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者左侧11.6*2.6mm，右侧8*4mm），双侧锁骨上未见异常。（2012.9.10）头颅MRI：桥脑、右侧基底节区腔隙性梗塞。老年性脑改变。西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位6年3月，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力；肺气亏虚，肺失宣肃，则见偶有咳嗽；脾胃亏虚，故见胃纳一般。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，76岁，女。因“发现肺占位6年3月，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。  2.查体：神清气平，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。  3.辅检：（2006.8瑞金医院）胸部CT（检查号不详）：左上肺结节。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵50R早30u、晚20u ih”联合“倍欣片0.2mg bid po”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右。入院血压120/80mmHg。本病当与肺结核相鉴别：二者均可见咳嗽咯痰，痰中带血，后者常伴有潮热、盗汗等阴虚之象，查痰找抗酸杆菌、结核试验阳性，胸片、CT、病理可明确诊断。
患者女性，53岁，因左肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
患者刻下乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。            
今晨查房：患者乏力好转，咳嗽好转，无痰，无胸痛胸闷气促，胃纳一般，寐安，小便调，大便带血，便次正常。查体：血压：125/75mmHg。神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：82次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味。辅检回报：（11.13）细胞免疫：CD3 65.8%，CD4 42.3%，CD8 22.4%，NK 6.9，CD2 62.0。（11.14）甲胎蛋白(AFP)，91.7ng/ml↑；甲胎蛋白异质体，1.00%；维生素B12，1785.0pg/ml↑；CA125，61.10u/ml↑；CA15-3，16.70u/ml；CA19-9，14.18u/ml；癌胚抗原(CEA)，2.9ng/ml；铁蛋白，113.89ng/ml；鳞癌相关抗原，0.8000ng/ml；叶酸，6.9ng/ml；2小时血糖，16.92mmol/L；胸部CT平扫：1.左肺上叶尖后段占位，同前片（2012.7.6）相仿，请结合临床随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水；（11.15）尿常规：细菌(沉渣)，15335.50↑；红细胞，阴性；葡萄糖，阴性；白细胞，0-1；白细胞(沉渣)，2.9个/ul；蛋白质，阴性；糖类抗原CA242，4.20U/ml；CA50，1.0U/ml。今晨患者大便带血，便次正常，追诉患者病史，患者诉有痔疮病史，予白玉膏*2盒外用收敛生肌，余治疗同前，继观。（张燕婷）
今晨查房：患者右手略有肿痛略有好转，诉颈部不适，活动后疼痛，无明显乏力，咳嗽好转，无痰，无胸痛胸闷气促，纳可寐安，二便调。查体：血压：130/70mmHg。神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：86次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味。患者诉颈部不适，活动后疼痛，今予复方紫荆巴布膏*4盒外用止痛，余治疗同前，继观。（张燕婷）
今晨查房：患者右手仍有肿痛，咳嗽好转，无痰，无胸痛胸闷气促，纳可寐安，二便调。查体：血压：135/70mmHg。神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：84次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味。患者右手仍有肿痛，续予金黄膏*2盒外用消肿，余治疗同前，继观。（张燕婷）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压病2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压病2级 高危 中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女，因“发现肺占位6年3月，伴乏力2周”入院。症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。全身未闻及异常气味。  （11.13）尿常规：细菌(沉渣)，15335.50↑；红细胞，阴性；白细胞，0-1；蛋白质，阴性；糖化血红蛋白，7.1%↑；血糖，5.33mmol/L；蛋白电泳：电泳α1球蛋白，3.40↑；余正常；心肝肾功能电解质血脂：白蛋白，35.2g/L；碱性磷酸酶，84IU/L；谷丙转氨酶，22.00IU/L；钙，2.22mmol/L↓；胆固醇，3.12mmol/L；肌酸激酶，29.00IU/L↓；肌酸激酶同工酶，21U/L；肌酐，55umol/L↓；间接胆红素，17.3↑；钾，4.20mmol/L；乳酸脱氢酶，125IU/L；低密度脂蛋白，1.41mmol/L↓；谷草转氨酶同酶，5U/L；肌红蛋白，64.20ug/L；钠，138.0mmol/L；甘油三脂，1.28mmol/L；总蛋白，58.8g/L↓；尿酸，382.0umol/L；尿素氮，6.20mmol/L；血流变：正常；凝血：部分凝血活酶，42.4秒↑；余正常；粪便：正常；CA21-1，2.72ng/ml；CA72-4，3.77U/ml；C肽（0），0.514nmol/l；胰岛素释放(0)，134.50pmol/l；非特异性稀醇化酶，6.43ng/ml；血常规：C反应蛋白，4.0mg/L；血红蛋白，119.0g/L；分叶核粒细胞，2.410^9/L；分叶核粒细胞%，68.6%；血小板，57.010^9/L↓；红细胞，3.6910^12/L；白细胞，3.6010^9/L↓。C肽（120），2.050nmol/l；胰岛素释放(120)，549.90pmol/l；细胞免疫：CD3 65.8%，CD4 42.3%，CD8 22.4%，NK 6.9，CD2 62.0。甲胎蛋白(AFP)，91.7ng/ml↑；甲胎蛋白异质体，1.00%；维生素B12，1785.0pg/ml↑；CA125，61.10u/ml↑；CA15-3，16.70u/ml；CA19-9，14.18u/ml；癌胚抗原(CEA)，2.9ng/ml；铁蛋白，113.89ng/ml；鳞癌相关抗原，0.8000ng/ml；叶酸，6.9ng/ml；2小时血糖，16.92mmol/L；（11.15）尿常规：细菌(沉渣)，15335.50↑；红细胞，阴性；葡萄糖，阴性；白细胞，0-1；白细胞(沉渣)，2.9个/ul；蛋白质，阴性；糖类抗原CA242，4.20U/ml；CA50，1.0U/ml。（11.13)B超：肝回声增粗 肝内实质性团块-考虑血管瘤（大小约46*40mm)可能大，建议超声造影；胆囊炎,胆囊结石（大者约6mm）；脾大（7mm）；双肾囊肿（左肾无回声区大小约8*6mm 右肾无回声区大小约23*23mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者约12*4.1mm 右侧6.8*3.8mm)；双侧锁骨上未见异常。（11.13）心电图：窦性心律：大致正常的心电图。（11.14）胸部CT平扫：1.左肺上叶尖后段占位，同前片（2012.7.6）相仿，请结合临床随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水；（11.22)颈椎脊柱和椎间盘平扫:1.颈椎退行性病变;2.颈3-4、颈4-5、颈5-6椎间盘突出;颈6-7椎间盘膨出。骨科会诊考虑颈椎病。建议：1.复方紫荆膏外用；2.怡神保1片 tid po；3.骨科门诊随访。    患者入院后予以完善各项相关检查，予迈普新提高免疫力，艾迪、平消胶囊抗肿瘤，康艾益气扶正，诺和灵50R、倍欣片控制血糖，络活喜控制血压，护肝宁片护肝，怡神保营养神经，养正消积胶囊扶正消积等治疗。患者经治疗后病情好转，经上级医师同意，予出院。患者一般情况可，无特殊不适主诉，纳寐可，二便调。查体：血压：130/75mmHg。神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：82次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。1.嘱避风寒，慎起居，调饮食，畅情志。本科门诊随访，定期复查。如有不适，及时就诊。2.出院带药：倍欣0.2mg*1盒 每日2次，每次1片，口服；诺和灵笔芯50R*2支 每早1次，每次30u 皮下注射；每晚一次，每次20u，皮下注射；怡神保0.5*2盒 每日3次，每次1片，口服；六味安消胶囊0.5*4盒 每日3次，每次4片，口服。
患者钱琴梅，76岁，女，因“发现肺占位6年5月，伴乏力2周”于2013.1.7 10：45由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在；2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治；2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”。于2009.12在上海武警医院行“伽玛刀”治疗10次。随后长期于我科行中药静滴抗肿瘤治疗，一般情况可。近2周患者自觉乏力明显，时有咳嗽无痰，无头晕头痛，无恶心呕吐，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵50R早30u、晚20u ih”联合“倍欣片0.2mg bid po”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。有“青霉素、造影剂”过敏，否认其它药食过敏史。血型O型，否认输血史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，NS（-）。右手食指第一指间关节压痛明显。全身未闻及异常气味。舌淡，苔薄白，脉细。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2012.2.14我院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18我院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （2012.9.10我院）头颅MRI（检查号不详）：桥脑、右侧基底节区腔隙性梗塞。老年性脑改变。  （2012.11.14我院）胸部CT平扫（检查号不详）：1.左肺上叶尖后段占位，同前片（2012.7.6）相仿，请结合临床随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。B超（检查号不详）：肝回声增粗 肝内实质性团块-考虑血管瘤（大小约46*40mm)可能大，建议超声造影；胆囊炎,胆囊结石（大者约6mm）；脾大（7mm）；双肾囊肿（左肾无回声区大小约8*6mm 右肾无回声区大小约23*23mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者约12*4.1mm 右侧6.8*3.8mm)；双侧锁骨上未见异常。肿瘤标志物：甲胎蛋白(AFP)，91.7ng/ml↑；CA125，61.10u/ml↑。西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位6年5月，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。四诊合参，当属祖国医学“肺癌之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力；肺气亏虚，肺失宣肃，则见偶有咳嗽；气血不足，血脉运行不畅，久则成瘀，不通则痛，故见右手指间关节疼痛；脾胃亏虚，故见胃纳一般。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，76岁，女。因“发现肺占位6年5月，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。  2.查体：神清气平，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。  3.辅检：（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。（2012.11.14我院）胸部CT平扫：1.左肺上叶尖后段占位，同前片（2012.7.6）相仿，请结合临床随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵50R早30u、晚20u ih”联合“倍欣片0.2mg bid po”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右。入院血压120/80mmHg。本病当与肺结核相鉴别：二者均可见咳嗽咯痰，痰中带血，后者常伴有潮热、盗汗等阴虚之象，查痰找抗酸杆菌、结核试验阳性，胸片、CT、病理可明确诊断。1.内护II级，糖尿病普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+OB、CRP、凝血全套、血流变，心肝肾功能、电解质、血脂、FPG、2hPG、糖化血红蛋白、肿瘤12项、叶酸、铁蛋白、VitB12、细胞免疫、风湿评价全套、乙肝5项、EKG、腹部B超（肝胆胰脾肾、锁骨上LN、腹股沟LN、后腹膜LN、胸腹水、乳腺、腋下LN），胸部CT平扫，右食指X-ray。  3.提高免疫力：注射用水1ml+迈普新1.6mg qod ih。  4.抗肿瘤：NS250ml＋艾迪60ml qd ivgtt；NS250ml＋华蟾素20ml ivgtt qd。  5.控制血糖：诺和灵50R 早28u、晚18u ih（自理）。  6.控制血压：络活喜5mg qd po。  7.清肝利胆：护肝片*4盒 3粒 tid po。  8.患者舌淡，苔薄白，脉细。四诊合参，病症结合，病属肺癌，证属痰湿内阻证，治拟燥湿化痰止咳，方以二陈汤+止嗽散加减，药如下：      姜半夏9   茯苓15   陈皮9   枳壳9       桔梗6     紫菀15   杏仁9   款冬15                               *7帖（1.8-1.14）  上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  9.及时对症处理：平消胶囊*6盒 4粒 tid po软坚散结抗肿瘤；养正消极胶囊*6盒 三粒 tid po益气扶正抗肿瘤。（张士强/何丽美）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，76岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
刻下，患者大汗淋漓，乏力，急查手指血糖示：3.4mmol/L，进食巧克力升血糖后半小时复测血糖5.1mmol/L，再次进食半小时后测得血糖6.2mmol/L，继观！（陆颖佳）
患者神清气平，本班内仍主诉时觉乏力，偶有咳嗽，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。          
刻下：患者咳嗽加重，无痰，查体：神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。予以惠菲宁*1瓶镇咳，继观。（蒋思韵）
患者今晨5:30出现心慌不适，乏力，急查手指血糖示：4.5mmol/L，进食巧克力升血糖后半小时复测血糖9.6mmol/L，再次进食半小时后测得血糖12.4mmol/L，继观！（蒋思韵）
今晨查房，患者诉双臂麻木稍好转，仍有乏力，无明显咳嗽，无痰，腹胀同前，无胸痛胸闷气促，胃纳一般，寐安，二便调。查体：神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：82次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。双下肢凹陷性水肿。全身未闻及异常气味。lab：（1.8）细胞免疫：NK 7.3％，余正常。（1.9）心电图：正常心电图。（1.10）B型钠尿肽，51.8pg/ml。患者血尿酸较高，予以碳酸氢钠1# tid po碱化尿液。余治同前，继观。（蒋思韵）
患者今腹泻6次，质稀，无恶心呕吐，无腹痛，无黑便，予以易蒙停*2粒，香连片*1瓶化浊止泻，继观。（蒋思韵）
今晨查房，患者双下肢水肿较昨日好转，稍有乏力，无明显腹胀，无胸痛胸闷气促，胃纳一般，寐安，腰酸同前，尿频尿急较前好转，大便正常。查体：神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：76次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。双下肢凹陷性水肿。全身未闻及异常气味。患者双下肢凹陷性水肿，予明日静滴白蛋白10g ivgtt、丽泉10mg iv利尿消肿，并予养正消积胶囊*6盒 3# tid po益气扶正抗肿瘤，百令胶囊*6盒 4# tid po平补肝肾提高免疫力。经治后患者病情稳定，经上级医生同意准予周日下午出院。（蒋思韵）
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危 4.尿路感染  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女，因“发现肺占位6年5月，伴乏力2周”入院，症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。查体：神清气平，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。  （1.8）尿常规＋尿沉渣计数：细菌(沉渣)，20121.60/ul，↑；亚硝酸，阳性；扁平上皮细胞，+；余未见明显异常。粪便常规＋OB：正常。血常规：C反应蛋白，5.0mg/L，白细胞，3.30*10^9/L，↓；分叶核粒细胞%，61.4%，淋巴细胞%，29.2%，红细胞，3.45*10^12/L，↓，血红蛋白，108.0g/L，↓，血小板，50.0*10^9/L，↓。蛋白电泳：电泳α1球蛋白，3.80，↑；余正常。血糖，6.27mmol/L，↑。2小时血糖，12.68mmol/L。糖化血红蛋白，7.7%，↑。肝肾心功能电解质：碱性磷酸酶，132IU/L，↑；谷丙转氨酶，23IU/L，正常；谷草转氨酶，27IU/L，正常；尿酸，367.00umol/l，↑；尿素氮，7.30mmol/L，↑；余未见明显异常。血流变：血沉，30.00，↑；余未见明显异常。凝血全套：部分凝血活酶，40.5秒，↑；抗凝血酶-Ⅲ，126.0%，↑；D-二聚体，2.02ug/ml，↑；余正常。胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。右手指正侧位片（60160635－005）：右食指足指骨未见明显骨折征象。CA21-1，3.39ng/ml，↑；CA72-4，38.94U/ml，↑；非特异性稀醇化酶，7.03ng/ml。甲胎蛋白(AFP)，160.5ng/ml，↑；甲胎蛋白异质体，15.00%，↑；维生素B12，1866.0pg/ml，↑；CA125，360.80u/ml，↑；CA15-3，19.60u/ml，正常；CA19-9，12.07u/ml，正常；癌胚抗原(CEA)，5.5ng/ml，↑；铁蛋白，177.13ng/ml，正常；乙肝核心抗体，14.43，↑；乙肝e抗体，0.01，↓；鳞癌相关抗原，1.4000ng/ml，正常；叶酸，11.5ng/ml，↑。类风湿因子：正常。细胞免疫：NK 7.3％，余正常。糖类抗原CA242，10.31U/ml，正常；CA50，1.3U/ml，正常。风湿全套：酸性糖蛋白，50.40mg/dL，↓；余正常。（1.9）B超（60167109-0001）：肝硬化，肝实质团块——血管瘤可能大，MT待排；胆囊壁水肿，胆囊结石；脾大；腹水，肝前后径约10mm，中下腹前后径约95mm；双肾囊肿；双侧胸腔未见明显积液。B超（60167111-0001）：双侧颈部，腹股沟见淋巴结；双侧锁骨上未见明显淋巴结；甲状腺结节。心电图：正常心电图。（1.10）B型钠尿肽，51.8pg/ml。（1.11）腹股沟淋巴结B超（60167541－0001）：双侧腹股沟淋巴结稍大。下肢静脉（60167540－0001）：双侧下肢静脉血流通畅。（1.15）尿常规+尿沉渣计数：细菌(沉渣)，12895.40/ul，↑；白细胞，++；亚硝酸，阳性；白细胞(沉渣)，44.4个/ul，↑；余未见明显异常。血常规：白细胞，3.40*10^9/L，↓，分叶核粒细胞%，65.0%，淋巴细胞%，25.3%，红细胞，3.54*10^12/L，↓，血红蛋白，114.0g/L，血小板，61.0*10^9/L，↓。肝肾功能电解质：白蛋白，38.3g/L，正常；碱性磷酸酶，118IU/L，正常；谷丙转氨酶，22IU/L，正常；谷草转氨酶，23IU/L，正常；尿酸，316.00umol/l，正常；尿素氮，7.00mmol/L，正常；余未见明显异常。  患者入院后完善相关检查，先后予以迈普新提高免疫力，艾迪、华蟾素抗肿瘤，诺和灵50R控制血糖，络活喜控制血压，护肝片护肝，培菲康调节肠道菌群，惠菲宁镇咳，六味安消胶囊消积导滞、和胃健脾，人血白蛋白、丽泉利尿消肿，可乐必妥片抗感染及中药燥湿化痰止咳，经治后患者病情稳定，经上级医生同意准予出院。患者双下肢稍有水肿，乏力好转，无明显腹胀，无胸痛胸闷气促，胃纳一般，寐安，腰酸，尿频尿急较前好转，大便正常。查体：神清，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，ＮＳ（－）。双下肢凹陷性水肿较前明显好转。全身未闻及异常气味。1.本科门诊随访，定期复查。如有不适，及时就诊。复查血常规、尿常规、电解质。  2.带回：迈普新*4支 两日1次，每次1支，皮下注射；可乐必妥片*2盒 每日1次，每次1片，口服；安体舒通*2盒 每日2次，每次1片，口服；络活喜*2盒 每日1次，每次1片，口服；中药*14帖（黄芪15 党参30 南沙参15 天冬9 炒白术芍各10 猪茯苓各15 甘草6 陈皮6 升麻18 柴胡6 淮山药30 山萸肉12 川怀牛膝各9 羌活9 黄连3 茯神30 夜交藤30 车前子草各15 平地木9 桂枝6 白术9 铁树叶9 桑枝9）3.避风寒，慎起居，调饮食，畅情志。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者钱琴梅，76岁，女，因“发现肺占位6年6月，伴乏力2周”于2013.3.1 10：00由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在；2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治；2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”。于2009.12在上海武警医院行“伽玛刀”治疗10次。随后长期于我科行中药静滴抗肿瘤治疗，一般情况可。近2周患者自觉乏力明显，时有咳嗽无痰，无头晕头痛，无恶心呕吐，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵50R早30u、晚20u ih”联合“倍欣片0.2mg bid po”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。有“青霉素、造影剂”过敏，否认其它药食过敏史。血型O型，否认输血史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，四肢活动正常，NS（-）。右手食指第一指间关节压痛明显。全身未闻及异常气味。舌淡，苔薄白，脉细。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2012.2.14我院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18我院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （2012.9.10我院）头颅MRI（检查号不详）：桥脑、右侧基底节区腔隙性梗塞。老年性脑改变。  （2012.11.14我院）胸部CT平扫（检查号不详）：1.左肺上叶尖后段占位，同前片（2012.7.6）相仿，请结合临床随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。B超（检查号不详）：肝回声增粗 肝内实质性团块-考虑血管瘤（大小约46*40mm)可能大，建议超声造影；胆囊炎,胆囊结石（大者约6mm）；脾大（7mm）；双肾囊肿（左肾无回声区大小约8*6mm 右肾无回声区大小约23*23mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者约12*4.1mm 右侧6.8*3.8mm)；双侧锁骨上未见异常。肿瘤标志物：甲胎蛋白(AFP)，91.7ng/ml↑；CA125，61.10u/ml↑。  （2013.1.20曙光医院）胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。CA21-1，3.39ng/ml↑；CA72-4，38.94U/ml↑；非特异性稀醇化酶，7.03ng/ml。甲胎蛋白(AFP)，160.5ng/ml↑；甲胎蛋白异质体，15.00%↑；维生素B12，1866.0pg/ml↑；CA125，360.80u/ml↑；CA15-3，19.60u/ml；CA19-9，12.07u/ml；癌胚抗原(CEA)，5.5ng/ml↑；铁蛋白，177.13ng/ml。糖类抗原CA242，10.31U/ml，正常；CA50，1.3U/ml，正常。（1.9）B超（60167109-0001）：肝硬化，肝实质团块——血管瘤可能大，MT待排；胆囊壁水肿，胆囊结石；脾大；腹水，肝前后径约10mm，中下腹前后径约95mm；双肾囊肿；双侧胸腔未见明显积液。B超（60167111-0001）：双侧颈部，腹股沟见淋巴结；双侧锁骨上未见明显淋巴结；甲状腺结节。西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位6年6月，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。四诊合参，当属祖国医学“肺癌之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力；肺气亏虚，肺失宣肃，则见偶有咳嗽；气血不足，血脉运行不畅，久则成瘀，不通则痛，故见右手指间关节疼痛；脾胃亏虚，故见胃纳一般。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，76岁，女。因“发现肺占位6年6月，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。  2.查体：神清气平，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。  3.辅检：（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。（2013.1.20曙光医院）胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵50R早30u、晚18u ih”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右。入院血压120/80mmHg。本病当与肺结核相鉴别：二者均可见咳嗽咯痰，痰中带血，后者常伴有潮热、盗汗等阴虚之象，查痰找抗酸杆菌、结核试验阳性，胸片、CT、病理可明确诊断。1.内护II级，糖尿病普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+OB、CRP、凝血全套、肝肾功能、电解质、血脂、FPG、2hPG、糖化血红蛋白、肿瘤12项、叶酸、铁蛋白、VitB12、细胞免疫、EKG、腹部B超（肝胆胰脾肾、锁骨上LN、胸腹水）。  3.提高免疫力：注射用水1ml+迈普新1.6mg qod ih。  4.抗肿瘤：NS250ml＋艾迪60ml qd ivgtt；NS250ml＋华蟾素20ml ivgtt qd。  5.控制血糖：诺和灵50R 早30u、晚18u ih。  6.提高免疫：NS2ml＋腺苷钴胺1.5mg qd im。  7.止咳：可待因30mg qn po。  8.保肝：NS100ml＋T.A.D1.8g ivgtt qd。  9.患者舌淡，苔薄白，脉细。四诊合参，病症结合，病属肺癌，证属气血亏虚证，治拟益气养血，软坚散结抗肿瘤。方以四君子汤加减，药如下：  太子参15      茯苓15      白术9     甘草9   夏枯草10      蛇舌草30    焦楂曲各9 鸡金9   佛手6                        *7帖（3.1－3.7）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  10.及时对症处理。（张士强/许敏）本证可与气滞血淤型相鉴别：后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者女性，76岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。          
患者神清气平，本班内仍主诉时觉乏力，偶有咳嗽，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。          
患者女性，76岁，因肺癌术后"收治入院第二天，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
Lab：（3.2）粪常规＋OB：正常。血常规：血红蛋白，108.0g/L，↓；分叶核粒细胞，4.3*10^9/L，正常；血小板，62.0*10^9/L，↓；红细胞，3.52*10^12/L，↓；白细胞，4.90*10^9/L，正常。肝肾功能：血清碱性磷酸酶，164IU/L，↑；血清尿酸，400.00umol/l，↑；血清尿素氮，9.00mmol/L，↑。电解质：正常。血脂：正常。血葡萄糖，19.06mmol/L，↑；2小时血葡萄糖，24.45mmol/L，正常；糖化血红蛋白，7.8%，↑；Cyfra21-1，4.27ng/mL，↑；糖类抗原72-4，10.39U/mL，↑；非特异性稀醇化酶，5.81ng/mL，正常；甲胎蛋白，178.8ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，99.70u/mL，↑；糖类抗原15-3，20.80u/ml，正常；糖类抗原19-9，43.06u/mL，↑；癌胚抗原，3.8ng/mL，正常；铁蛋白SF，149.38ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，9.2ng/mL，正常。凝血：正常。尿常规：尿潜血，+，葡萄糖，++++，酸碱度(PH)，5.00↓；尿潜血，+。根据患者血糖，予诺和灵早32u，晚20u降糖，余治同前，继观。（许敏）
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。        
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜班无不适主诉，夜寐安。          
患者女性，76岁，因肺癌术后"收治入院第三天，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况。        
患者刻下：乏力，二便调，夜寐安。            
今日查房，患者诉时有腰背疼痛，乏力稍减轻，咳嗽减轻，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。查体：神清气平，浅表淋巴结未及肿大。心率70次，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音。处理：1.因患者血糖控制不良，调整方案，予格华止0.5 tid po；配合RRRN强化治疗，查C肽功能。2.因（3.2）血清尿酸，400.00umol/l↑；故予碳酸氢钠片1# bid po碱化尿液。患者腰背疼痛，予复方紫荆消伤膏×4盒 1片 qd 外用温经止痛。余治同前，继观。（许敏）
今日查房，患者乏力较前好转，仍有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节仍有疼痛，胃纳一般，寐安，二便调。查体：神清气平，浅表淋巴结未及肿大。心率74次，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音。腹膨软，无压痛及反跳痛，肝脾肋下未及。今予养正消积胶囊×6盒 3# tid po抗肿瘤。患者舌淡，苔薄白，脉细。四诊合参，病症结合，病属肺癌，证属气血亏虚证，治拟益气养血，软坚散结抗肿瘤。自拟方，药如下：  党参15     炒白术芍9   猪茯苓30   甘草6  车前子草15 生黄芪15    桂枝6      黄芩9  柴胡9      升麻18      陈皮9      焦楂曲9  淮山药15   山萸肉9     葶苈子30   大枣15  白果9      款冬9       姜半夏9    桑白皮9  制香附9    川芎9       苍术6      杜仲12  桑寄生12                         ×14帖（出院带回）  煎服法同前。余治疗同前，继观。（李园）
刻下：内分泌科会诊，建议诺和灵30R早26u，晚18u 皮下注射。2.格华止、拜糖平继续使用，3.内分泌科随访，监测血糖。遵嘱执行，继观。（许敏）
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，76岁，女。因“发现肺占位6年6月，伴乏力2周”收入。入院症见：时觉乏力，偶有咳嗽，无痰，无胸痛胸闷气促，右手食指第一指间关节疼痛明显，胃纳一般，寐安，二便调。查体：神清气平，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率80次/分，律齐。腹部膨软，无压痛反跳痛，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。双下肢无肿。（3.2）粪常规＋OB：正常。血常规：血红蛋白，108.0g/L，↓；分叶核粒细胞，4.3*10^9/L，正常；血小板，62.0*10^9/L，↓；红细胞，3.52*10^12/L，↓；白细胞，4.90*10^9/L，正常。肝肾功能：血清碱性磷酸酶，164IU/L，↑；血清尿酸，400.00umol/l，↑；血清尿素氮，9.00mmol/L，↑。电解质：正常。血脂：正常。血葡萄糖，19.06mmol/L，↑；2小时血葡萄糖，24.45mmol/L，正常；糖化血红蛋白，7.8%，↑；Cyfra21-1，4.27ng/mL，↑；糖类抗原72-4，10.39U/mL，↑；非特异性稀醇化酶，5.81ng/mL，正常；甲胎蛋白，178.8ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，99.70u/mL，↑；糖类抗原15-3，20.80u/ml，正常；糖类抗原19-9，43.06u/mL，↑；癌胚抗原，3.8ng/mL，正常；铁蛋白SF，149.38ng/ml，正常；鳞癌相关抗原，0.5000ng/mL，正常；叶酸Folic Acid，9.2ng/mL，正常。凝血：正常。尿常规：尿潜血，+，葡萄糖，++++，酸碱度(PH)，5.00↓；尿潜血，+，常；葡萄糖，++++。心电图：正常。C肽（120），1.590nmol/L，正常；细胞免疫：CD3 54.6↓，CD4 36.2，CD8 25.1，NK 15.3，CD2 62.9↓。B超（60172418-0001）：肝实质弥漫性病变----肝硬化声像图；肝内实质性占位（46*42mm）----请结合临床，建议超声造影进一步检查；胆囊壁粗糙 胆囊结石；脾大；右肾囊肿（28*24mm）；腹腔积液（27mm）；胰腺、左肾未见明显异常；双侧胸腔未见明显积液。      患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，胸腺肽、迈普新、百士欣增加免疫，谷胱甘肽保肝，优泌林，格华止，拜糖平，控制血糖，络活喜降压，SB片纠酸，可待因止咳。经治，现患者症情好转，一般情况可，经上级医生同意后，予以出院。患者无明显乏力，咳嗽明显减轻，无咳痰，无胸痛胸闷，右手食指第一指间关节疼痛明显减轻，胃纳一般，寐安，二便调。查体：神清气平，浅表淋巴结未及肿大。心率74次，齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音。腹部膨隆，无压痛反跳痛。双下肢无肿。1.内分泌及本科门诊随访，监测血糖，定期复查。如有不适，及时就诊。嘱避风寒，慎起居，调饮食，畅情志。2.出院带药：1.中药*14帖（党参15炒白术芍9猪茯苓30甘草6车前子草15生黄芪15桂枝6黄芩9柴胡9升麻18陈皮9焦楂曲9淮山药15山萸肉9葶苈子30大枣15白果9款冬9姜半夏9桑白皮9制香附9川芎9苍术6杜仲12桑寄生12）2.迈普新*4支 隔天一次，每次1支 3.格华止*3盒（每日4次，每次1片，口服；）4.拜糖平*2盒（每日3次，每次1片，口服；）5.可待因*10片每晚一次，每次一片。6.诺和灵30R笔芯 早26u 晚18u。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者钱琴梅，77岁，女，因“发现肺占位6年8月，伴乏力1周”于2013.5.3 9：00由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在。2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治。2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”。于2009.12在上海武警医院行“伽玛刀”治疗10次。随后长期于我科行中药静滴抗肿瘤治疗，一般情况可。近1周患者自觉乏力明显，时有气喘，无胸闷胸痛，无头晕头痛，无恶心呕吐，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：乏力，时有气喘，夜间较甚，无胸闷胸痛，右肩胛骨时有疼痛不适，胃纳一般，寐尚安，二便尚调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右；有“糖尿病”史16年，近期“诺和灵30R早26u、晚16u ih”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，已治愈。否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。否认输血史。预防接种史不详。神志清晰，发育正常，营养良好，体型偏胖，无病容，自主体位，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音清，未及明显干湿罗音。心率：92次/分，律齐，心音有力，各瓣膜区未闻及杂音。腹平软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，全腹无压痛及反跳痛。肝脾肋下未触及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常。脊柱无畸形，右肩胛骨处压痛明显。四肢活动正常，NS（-）。双下肢浮肿。全身未闻及异常气味。舌淡，苔薄白，脉细。（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （2012.2.14我院）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （2012.2.18我院）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （2012.9.10我院）头颅MRI（检查号不详）：桥脑、右侧基底节区腔隙性梗塞。老年性脑改变。  （2012.11.14我院）胸部CT平扫（检查号不详）：1.左肺上叶尖后段占位，同前片（2012.7.6）相仿，请结合临床随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。B超（检查号不详）：肝回声增粗 肝内实质性团块-考虑血管瘤（大小约46*40mm)可能大，建议超声造影；胆囊炎,胆囊结石（大者约6mm）；脾大（7mm）；双肾囊肿（左肾无回声区大小约8*6mm 右肾无回声区大小约23*23mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者约12*4.1mm 右侧6.8*3.8mm)；双侧锁骨上未见异常。肿瘤标志物：甲胎蛋白(AFP)，91.7ng/ml↑；CA125，61.10u/ml↑。  （2013.1.20曙光医院）胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。CA21-1，3.39ng/ml↑；CA72-4，38.94U/ml↑；非特异性稀醇化酶，7.03ng/ml。甲胎蛋白(AFP)，160.5ng/ml↑；甲胎蛋白异质体，15.00%↑；维生素B12，1866.0pg/ml↑；CA125，360.80u/ml↑；CA15-3，19.60u/ml；CA19-9，12.07u/ml；癌胚抗原(CEA)，5.5ng/ml↑；铁蛋白，177.13ng/ml。糖类抗原CA242，10.31U/ml，正常；CA50，1.3U/ml，正常。（1.9）B超（60167109-0001）：肝硬化，肝实质团块——血管瘤可能大，MT待排；胆囊壁水肿，胆囊结石；脾大；腹水，肝前后径约10mm，中下腹前后径约95mm；双肾囊肿；双侧胸腔未见明显积液。B超（60167111-0001）：双侧颈部，腹股沟见淋巴结；双侧锁骨上未见明显淋巴结；甲状腺结节。  （2013.3.2曙光医院）肿瘤指标：Cyfra21-1，4.27ng/mL，↑；糖类抗原72-4，10.39U/mL，↑；非特异性稀醇化酶，5.81ng/mL，正常；甲胎蛋白，178.8ng/mL，↑；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，99.70u/mL，↑；糖类抗原15-3，20.80u/ml，正常；糖类抗原19-9，43.06u/mL，↑；癌胚抗原，3.8ng/mL，正常；鳞癌相关抗原，0.5000ng/mL，正常。尿常规：尿潜血，+，葡萄糖，++++，酸碱度(PH)，5.00↓；尿潜血，+；葡萄糖，++++。B超（60172418-0001）：肝实质弥漫性病变----肝硬化声像图；肝内实质性占位（46*42mm）----请结合临床，建议超声造影进一步检查；胆囊壁粗糙 胆囊结石；脾大；右肾囊肿（28*24mm）；腹腔积液（27mm）；胰腺、左肾未见明显异常；双侧胸腔未见明显积液。西医诊断：1.肺恶性肿瘤              2.2型糖尿病             3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，77岁，女。因“发现肺占位6年8月，伴乏力1周”收入。入院症见：乏力，时有气喘，夜间较甚，无胸闷胸痛，右肩胛骨时有疼痛不适，胃纳一般，寐尚安，二便尚调。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力。且肺气亏虚，肺虚气机升降失调，肺虚无以纳气，则见气喘。气血不足，血脉运行不畅，久则成瘀，不通则痛，故见右肩胛骨疼痛。脾胃亏虚，故见胃纳一般。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，77岁，女。因“发现肺占位6年8月，伴乏力1周”收入。入院症见：乏力，时有气喘，夜间较甚，无胸闷胸痛，右肩胛骨时有疼痛不适，胃纳一般，寐尚安，二便尚调。  2.查体：神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。双下肢浮肿。  3.患者2006.8于瑞金医院常规体检中发现左上肺结节，当时未予系统性诊治。  4.辅检：（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。（2013.1.20曙光医院）胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。（2013.3.2曙光医院）肿瘤指标：Cyfra21-1，4.27ng/mL，↑；糖类抗原72-4，10.39U/mL，↑；糖类抗原125，99.70u/mL，↑；糖类抗原15-3，20.80u/ml，正常；糖类抗原19-9，43.06u/mL，↑；癌胚抗原，3.8ng/mL，正常；鳞癌相关抗原，0.5000ng/mL，正常。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵30R早26u、晚16u ih”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右。入院血压140/80mmHg。本病当与肺结核相鉴别：二者均可见咳嗽咯痰，痰中带血，后者常伴有潮热、盗汗等阴虚之象，查痰找抗酸杆菌、结核试验阳性，胸片、CT、病理可明确诊断。
患者女性，77岁，因发现肺占位6年8月，伴乏力1周"由门诊拟"肺恶性肿瘤"收治入院，于上午自行步入病房，刻下：乏力，时有气喘，夜间较甚，无胸闷胸痛，右肩胛骨时有疼痛不适，胃纳一般，寐尚安，二便尚调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。            
刻下：患者诉气稍促，且小便量少，查体：BP：140/82mmHg，双下肢浮肿。予速尿20mg im 利尿减轻水肿。继观！（姚依勍）
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。              
患者女性，77岁，因发现肺占位6年8月，伴乏力1周"由门诊拟"肺恶性肿瘤"收治入院，今入院第2天，刻下：乏力，时有气喘，夜间较甚，无胸闷胸痛，右肩胛骨时有疼痛不适，胃纳一般，寐尚安，二便尚调。舌淡，苔薄白，脉细。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，时有气喘，夜间较甚，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班继观其生命体征变化。          
患者刻下乏力，胃纳欠佳，夜寐尚安。              
刻下：患者胸闷不适，小便量少，余无不适。查体：BP：138/80mmHg，双下肢浮肿。予特苏尼10mg im利尿、减轻心脏负荷。继观！（姚依勍）
患者女性，77岁，因发现肺占位6年8月，伴乏力1周"由门诊拟"肺恶性肿瘤"收治入院，今入院第3天，刻下：乏力，时有气喘，夜间较甚，无胸闷胸痛，右肩胛骨时有疼痛不适，胃纳一般，寐尚安，二便尚调。舌淡，苔薄白，脉细。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者刻下：神情气平，主诉乏力，胃纳欠佳，本班未有不适主诉，现已入睡，请继观其病情变化及夜寐情况。          
患者神清气平，本班内仍主诉乏力，时有气喘，夜间较甚，无其他不适主诉，生命体征平稳，夜寐安。          
今日查房，患者乏力稍改善，气喘较明显，夜间较甚，无胸闷胸痛，右肩胛骨仍有疼痛不适，胃纳一般，寐尚安，小便量少，大便尚调。查体：BP：140/82mmHg，神清气稍促，浅表淋巴结未及肿大。心率94次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢浮肿。患者右肩胛骨仍时有疼痛不适，今予多瑞吉两张外用止痛；患者大量腹水，下肢水肿，予（自备）人血白蛋白10g＋NS100ml ivgtt营养支持，并予托拉噻米10mg iv利尿减轻水肿。另予艾箱灸qd辅助益气增免。进一步复查肺部CT平扫、上腹部MRI检查。余治同前，继观。（姚依勍）
今日查房，患者诉时有头晕头胀，伴恶性呕吐，气喘仍有，无胸闷胸痛，右肩胛骨疼痛不适稍改善，胃纳一般，寐欠安，小便量少，大便尚调。查体：BP：120/72mmHg，神清气稍促，浅表淋巴结未及肿大。心率94次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音稍低，未及明显干湿罗音。腹部彭隆，腹软，无压痛及反跳痛。肝脾肋下未及。肝肾区叩痛（－）。双下肢浮肿。辅检：（5.8）上腹部MRI平扫（60180001－003）：1.肝内多发异常信号，建议MRI增强进一步检查。2.肝硬化、脾肿大、腹水、门脉高压；肝尾状叶小囊肿；胆囊结石；双肾多发囊肿。患者头晕头胀，伴恶心呕吐，故予进一步查头颅MRI平扫了解有无肺癌脑转移。继续予（自备）人血白蛋白10g ivgtt＋NS100ml营养支持，托拉塞米20mg iv（蛋白后）。并予明日进一步复查心肝肾功能、电解质、尿常规。患者舌淡，苔薄白，脉细。四诊合参，病症结合，病属肺癌，证属气血亏虚证，治拟益气养血，软坚散结抗肿瘤。方以四君子汤加减，药如下：  党参15    猪茯苓各15  炒白术芍各15   甘草6  泽泻9     桂枝6       车前子草各30   冬瓜皮18  葶苈子20  大枣15      生芪15         姜半夏9  陈皮9     木香9       生米仁15       苍术9  川芎9     生山栀9     制香附10       焦楂曲各18  姜皮6     茯苓皮12    炙鸡金18       炒谷芽30  丹参15    全瓜蒌18    石打穿15                                    *7帖（5.10－5.16）  方解：党参补气健脾以资生化为君；白术、生米仁燥湿健脾助党参益气补中为臣；茯苓、茯苓渗湿健脾，车前子草、猪苓、丹参、石打穿清热解毒抗肿瘤，川芎、制香附、大枣、白芍养血调血柔肝，焦楂曲、木香、陈皮、生山栀、炙鸡金、炒谷芽理气健脾为佐；甘草补中和胃调和诸药为使。煎服法同前。（姚依勍）
今日查房，患者头晕头胀改善，无明显恶性呕吐，气喘好转，无胸闷胸痛，右肩胛骨疼痛较前好转，胃纳尚可，寐欠安，二便尚调。查体：BP：130/74mmHg，神清气稍促，浅表淋巴结未及肿大。心率90次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音稍低，未及明显干湿罗音。腹部彭隆，腹软，无压痛及反跳痛。肝脾肋下未及。肝肾区叩痛（－）。双下肢浮肿。辅检：（5.10）尿常规：酸碱度(PH)，5.00，↓；余（－）；心肝肾功能、电解质：肌酸激酶，20.00U/l，↓；乳酸脱氢酶，299.00U/L，↓；碱性磷酸酶，133.00U/L，↑；结合胆红素，10.00umol/L，↑；未结合胆红素，24.00umol/L，↑；尿素氮，6.90mmol/L，↑；氯，93.00mmol/L，↓；二氧化碳，38.00mmol/L，↑；肌酐，48.00umol/L，↓；γ谷氨酰转氨酶，89.00U/L，↑；钾，3.40mmol/L，↓；总胆红素，34.00umol/L，↑；尿酸，517.00umol/L，↑。（5.11）头颅MRI（60180001-004）：1、两侧基底节区及半卵圆区多发缺血灶；脑干慢性腔隙性梗塞。请随访。2、老年性脑萎缩。根据实验室回报示患者钾偏低，今予氯化钾缓释片1# bid po补钾；余治同前，继观。（姚依勍）
今日查房，患者头晕头胀好转，无恶性呕吐，仍时有气喘，无胸闷胸痛，右肩胛骨疼痛，胃纳一般，寐欠安，二便尚调。查体：BP：130/82mmHg，神清气稍促，浅表淋巴结未及肿大。心率96次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音稍低，未及明显干湿罗音。腹部彭隆，腹软，无压痛及反跳痛。肝脾肋下未及。肝肾区叩痛（－）。双下肢浮肿。结合患者目前症情和体征，今予托拉塞米20mg qd iv利尿、减轻水肿，降低心脏负荷。并进一步复查电解质。余治同前，继观。（姚依勍）
刻下：患者进食后出现呕吐，呕吐少量胃内容物，无呕血，胃脘部稍有不适。查体：神清气平，腹软，腹部无压痛、反跳痛。胆囊点、麦氏点压痛（－）。予胃复安1支 im止吐对症处理。继观！（姚依勍）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤  2.2型糖尿病 3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，77岁，女。因“发现肺占位6年8月，伴乏力1周”收入。入院症见：乏力，时有气喘，夜间较甚，无胸闷胸痛，右肩胛骨时有疼痛不适，胃纳一般，寐尚安，二便尚调。查体：BP：140/80mmHg，神清气稍促，浅表淋巴结未及肿大。心率92次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢浮肿。（5.4）血常规：血红蛋白，112.0g/L，↓；淋巴细胞%，15.3%，↓；分叶核粒细胞%，76.4%，↑；血小板，86.0*10^9/L，↓；白细胞，6.20*10^9/L，正常；C反应蛋白，42.0mg/L，↑；尿常规：细菌(尿沉渣)，1803.80/ul，↑；管型(尿沉渣)，1.87个/ul，↑；上皮细胞(尿沉渣)，12.80个/ul，↑；酸碱度(PH)，5.00，↓；白细胞(尿沉渣)，59.4个/ul，↑；粪常规+OB：正常；凝血功能：部分凝血活酶，41.0秒，↑；抗凝血酶-Ⅲ，76.0%，↓；D-二聚体，3.59ug/ml，↑；纤维蛋白原降解产物，9.86ug/ml，↑；心肝肾功能电解质、血脂：前白蛋白，150.0mg/L，↓；总胆汁酸，15.4umol/L，↑；血清总胆红素，23.5umol/L，↑；血清尿酸，380.00umol/l，↑；血清碱性磷酸酶，143IU/L，↑；甘胆酸，20.18mg/L，↑；血清肌酐，34umol/l，↓；间接胆红素，17.1，↑；低密度脂蛋白，1.33mmol/L，↓；空腹血糖，8.40mmol/L，↑；2小时血葡萄糖，15.85mmol/L，正常；糖化血红蛋白，6.6%，↑；C肽（120），1.710nmol/L，正常；C肽（0），0.687nmol/L，正常；B型钠尿肽，20.9pg/ml，正常；肿瘤指标：甲胎蛋白，425.5ng/mL，↑；甲胎蛋白异质体，1.20%，正常；维生素B12，1086.0pg/mL，↑；糖类抗原125，489.00u/mL，↑；糖类抗原15-3，21.70u/ml，正常；糖类抗原19-9，8.69u/mL，正常；癌胚抗原，2.6ng/mL，正常；铁蛋白SF，170.85ng/ml，正常；鳞癌相关抗原，0.9000ng/mL，正常；叶酸Folic Acid，4.0ng/mL，正常；Cyfra21-1，2.24ng/mL，正常；糖类抗原72-4，6.73U/mL，正常；骨标志物：正常。（5.6）细胞免疫：CD3 61.0，CD4 41.1，CD8 25.0，NK 7.2，CD2 71.3。（5.10）尿常规：酸碱度(PH)，5.00，↓；心肝肾功能、电解质：肌酸激酶，20.00U/l，↓；乳酸脱氢酶，299.00U/L，↓；碱性磷酸酶，133.00U/L，↑；结合胆红素，10.00umol/L，↑；未结合胆红素，24.00umol/L，↑；尿素氮，6.90mmol/L，↑；二氧化碳，38.00mmol/L，↑；肌酐，48.00umol/L，↓；γ谷氨酰转氨酶，89.00U/L，↑；钾，3.40mmol/L，↓；总胆红素，34.00umol/L，↑；尿酸，517.00umol/L，↑。(5.6)胸部CT平扫（60180001－002）：左肺上叶尖后段占位，结合病史符合肺癌，大致同（2013.1.8）老片，随访。B超（60180001－0001）：肝硬化，肝实性团块—考虑MT可能大。胆囊壁水肿，胆囊结石。脾大。腹水。双肾囊肿。双侧胸腔未见积液。胰未见明显异常。淋巴结B超：（60180091－0001）：锁骨上未见明显异常。心电图：轻度T波改变。（5.8）上腹部MRI平扫（60180001－003）：1.肝内多发异常信号，建议MRI增强进一步检查。2.肝硬化、脾肿大、腹水、门脉高压；肝尾状叶小囊肿；胆囊结石；双肾多发囊肿。（5.11）头颅MRI（60180001-004）：1、两侧基底节区及半卵圆区多发缺血灶；脑干慢性腔隙性梗塞。请随访。2、老年性脑萎缩。    入院后完善相关检查，予迈普新提高免疫力；艾迪、华蟾素抗肿瘤；诺和灵控制血糖；T.A.D保肝；康忻控制心室率；双克、安体舒通、托拉噻米利尿；多瑞吉止痛；人血白蛋白营养支持；多酶片促进食欲；氯化钾补钾。经治疗，患者目前症稳定，经上级医师同意，准予出院。患者目前一般情况可，无明显头晕头胀，无恶性呕吐，气喘改善，无胸闷胸痛，右肩胛骨疼痛，胃纳尚可，夜寐尚可，二便尚调。查体：BP：138/80mmHg，神清气稍促，浅表淋巴结未及肿大。心率92次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音稍低，未及明显干湿罗音。腹部彭隆，腹软，无压痛及反跳痛。肝脾肋下未及。肝肾区叩痛（－）。双下肢浮肿。1.本科门诊随访，定期复查。如有不适，及时就诊。嘱避风寒，慎起居，调饮食，畅情志。  2.出院带药：1.诺和灵30R笔芯×3支；2.迈普新1.6mg×4支 两天1次，每次1支，皮下；3.多瑞吉4.2mg×5张 每三天1次，每次3张，外用；4.养正消积胶囊×6盒 每日3次，每次3片，口服；5.中药×14帖（党参15 猪茯苓各15 炒白术芍各15 甘草6 泽泻9 桂枝6 车前子草各30 冬瓜皮18 葶苈子20 大枣15 生芪15 姜半夏9 陈皮9 木香9 生米仁15 苍术9 川芎9 生山栀9 制香附10 焦楂曲各18 姜皮6 茯苓皮12 炙鸡金18 炒谷芽30 丹参15 全瓜蒌18 石打穿15 ）
患者女性，77岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者钱琴梅，77岁，女，因“发现肺占位6年10月，伴乏力1周”于2013.6.7 10：45由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在。2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治。2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”。于2009.12在上海武警医院行“伽玛刀”治疗10次。随后长期于我科行中药静滴抗肿瘤治疗，一般情况可。近1周患者自觉乏力明显，时有气喘，胸闷，无胸痛，无头晕头痛，自觉恶心欲呕，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，自觉恶心欲呕，胃纳一般，口渴喜饮，寐尚安，二便尚调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右，本次入院血压130/70mmHg；有“糖尿病”史16年，近期“诺和灵30R早26u、晚16u ih”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，已治愈。否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。预防接种史不详。血型O型，否认输血史。有“青霉素、造影剂”过敏，否认其它药食过敏史。神志清晰，发育正常，营养良好，体型偏胖，无病容，不耐平卧，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音低，未及明显干湿罗音。心率：86次/分，律齐，各瓣膜区未闻及异常心音及杂音。腹隆软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。脊柱无畸形，右肩胛骨处压痛明显。四肢活动正常，NS（-）。双下肢浮肿。全身未闻及异常气味。舌淡，苔薄白，脉细。（09.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （12.2.14曙光）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （12.2.18曙光）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （12.9.10曙光）头颅MRI（检查号不详）：桥脑、右侧基底节区腔隙性梗塞。老年性脑改变。  （12.11.14曙光）胸部CT平扫（检查号不详）：1.左肺上叶尖后段占位，同前片（12.7.6）相仿，请随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。  （12.11.14曙光）B超（检查号不详）：肝回声增粗 肝内实质性团块-考虑血管瘤（大小约46*40mm)可能大，建议超声造影；胆囊炎,胆囊结石（大者约6mm）；脾大（7mm）；双肾囊肿（左肾无回声区大小约8*6mm 右肾无回声区大小约23*23mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者约12*4.1mm 右侧6.8*3.8mm)；双侧锁骨上未见异常。肿瘤标志物：甲胎蛋白(AFP)，91.7ng/ml↑；CA125，61.10u/ml↑。  （13.1.20曙光）胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。  （13.1.20曙光）肿瘤指标：CA21-1，3.39ng/ml↑；CA72-4，38.94U/ml↑；CA125，360.80u/ml↑；AFP，160.5ng/ml↑；AFP异质体，15.00%↑；CEA，5.5ng/ml↑；非特异性稀醇化酶，7.03ng/ml；CA15-3，19.60u/ml；CA19-9，12.07u/ml； CA242，10.31U/ml；CA50，1.3U/ml；维生素B12，1866.0pg/ml↑；铁蛋白，177.13ng/ml。  （13.1.9曙光）B超（60167109-0001）：肝硬化，肝实质团块--血管瘤可能大，MT待排；胆囊壁水肿，胆囊结石；脾大；腹水，肝前后径约10mm，中下腹前后径约95mm；双肾囊肿；双侧胸腔未见明显积液。  （13.1.9曙光）B超（60167111-0001）：双侧颈部，腹股沟见淋巴结；双侧锁骨上未见明显淋巴结；甲状腺结节。  （13.3.2曙光）肿瘤指标：CA21-1，4.27ng/mL↑；CA19-9，43.06u/mL↑；CA72-4，10.39U/mL↑；CA125，99.70u/mL↑；AFP，178.8ng/mL↑；非特异性稀醇化酶，5.81ng/mL；AFP异质体，1.00%；CA15-3，20.80u/ml；CEA，3.8ng/mL；鳞癌相关抗原，0.5000ng/mL；维生素B12，2000.0pg/mL↑；  （2013.3.2曙光）尿常规：尿潜血+，葡萄糖4+，PH 5.00↓；  （2013.3.2曙光）B超（60172418-0001）：肝实质弥漫性病变----肝硬化声像图；肝内实质性占位（46*42mm）----请结合临床，建议超声造影进一步检查；胆囊壁粗糙 胆囊结石；脾大；右肾囊肿（28*24mm）；腹腔积液（27mm）；胰腺、左肾未见明显异常；双侧胸腔未见明显积液。  (13.5.4曙光)肿瘤指标：AFP，425.5ng/mL↑；CA125，489.00u/mL↑；AFP异质体，1.20%；CA15-3，21.70u/ml；CA19-9，8.69u/mL；CEA，2.6ng/mL；鳞癌相关抗原，0.9000ng/mL；CA21-1，2.24ng/mL；CA 72-4，6.73U/mL；维生素B12，1086.0pg/mL↑；铁蛋白SF，170.85ng/ml；叶酸，4.0ng/mL；  (13.5.6曙光)胸部CT平扫（60180001－002）：左肺上叶尖后段占位，结合病史符合肺癌，大致同（2013.1.8）老片，随访。  (13.5.6曙光)B超（60180001－0001）：肝硬化，肝实性团块-考虑MT可能大。胆囊壁水肿，胆囊结石。脾大。腹水。双肾囊肿。双侧胸腔未见积液。胰未见明显异常。  淋巴结B超：（60180091－0001）：锁骨上未见明显异常。  （13.5.8曙光）上腹部MRI平扫（60180001－003）：1.肝内多发异常信号，建议MRI增强进一步检查。2.肝硬化、脾肿大、腹水、门脉高压；肝尾状叶小囊肿；胆囊结石；双肾多发囊肿。  （13.5.11曙光）头颅MRI（60180001-004）：1、两侧基底节区及半卵圆区多发缺血灶；脑干慢性腔隙性梗塞。请随访。2、老年性脑萎缩。西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，77岁，女。因“发现肺占位6年10月，伴乏力1周”收入。入院症见：乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，自觉恶心欲呕，胃纳一般，口渴喜饮，寐尚安，二便尚调。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。患者高龄体虚，先天不足，后天失养，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力。且肺气亏虚，肺虚气机升降失调，肺虚无以纳气，则见气喘。气血不足，血脉运行不畅，久则成瘀，不通则痛，故见右肩胛骨疼痛。脾胃亏虚，胃纳一般，气虚上逆，故见恶心欲呕。气虚日久，气不行津，故见口渴喜饮。舌脉俱为佐证。第一诊断依据：  1.患者钱琴梅，77岁，女。因“发现肺占位6年10月，伴乏力1周”收入。入院症见：乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，自觉恶心欲呕，胃纳一般，口渴喜饮，寐尚安，二便尚调。  2.查体：神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。双下肢浮肿。  3.患者2006.8于瑞金医院常规体检中发现左上肺结节，当时未予系统性诊治。  4.辅检：（2009.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。（2013.1.20曙光医院）胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。（2013.3.2曙光医院）肿瘤指标：CA21-1，4.27ng/mL↑；CA72-4，10.39U/mL↑；CA125，99.70u/mL↑；CA15-3，20.80u/ml；CA19-9，43.06u/mL↑；CEA，3.8ng/mL；鳞癌相关抗原，0.5000ng/mL。  第二诊断依据：  既往有“糖尿病”史16年，近期“诺和灵30R早26u、晚16u ih”控制血糖，FPG维持在6-8mmol/l左右。  第三诊断依据：  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右。入院血压130/70mmHg。本病当与肺结核相鉴别：二者均可见咳嗽咯痰，痰中带血，后者常伴有潮热、盗汗等阴虚之象，查痰找抗酸杆菌、结核试验阳性，胸片、CT、病理可明确诊断。
患者刻下诉恶心欲呕，无胃痛胸闷，腹痛腹泻。查体：BP：140/80mmHg，神清气稍促，浅表淋巴结未及肿大。心率70次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，腹隆，无压痛、反跳痛及肌卫，肠鸣音不亢。予胃复安 10mg im对症处理。密观病情变化。（张庆柳）
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。已通知其明空腹抽血及留取二便标本，望夜班继观其病情变化情况。        
刻下：患者自觉心前区抽动，胸闷不适，汗出，头晕，无发热，查体：血压：160/85mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音低，未及明显干湿罗音。心率：84次/分，律齐，各瓣膜区未闻及异常心音及杂音。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。双下肢浮肿。予以吸氧，急查心电图正常、手指血糖17.2mmol/L，并予以心痛定10mg po降压，对症处理，继续观察。（张士强）
刻下：患者自觉心悸，胸闷不适，无汗出，头晕，无发热，查体：血压：130/75mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音低，未及明显干湿罗音。心率：85次/分，律齐，各瓣膜区未闻及异常心音及杂音。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。双下肢浮肿。予以吸氧，急查心电图正常，（自备）麝香保心2粒 宽胸理气，对症处理，继续观察。（张士强）
患者刻下：乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，空腹血已抽，二便标本已留。夜寐安。          
刻下，患者诉胸闷心慌，无胸痛，今上午腹泻4次，为不消化食物，无脓血。查体：神清，气略促，端坐位，两肺呼吸音清，未及明显干湿罗音，心率82次/分，律齐，BP 140/80mmHg，双下肢水肿，自测餐后2h血糖30.2mmol/L。追问病史，近期血糖控制情况不佳，空腹血糖在15-20mmol/L。患者昨日心电图正常，嘱患者吸氧（2-3L/min），端坐位，请内分泌科急会诊；继观。（刘畅）
刻下，Lab返：（6.7）尿常规：细菌(尿沉渣)，8996.50/ul↑；隐血，弱阳；管型(尿沉渣)，0.67个/ul↑；上皮细胞(尿沉渣)，5.50个/ul↑；红细胞，0-1；葡萄糖，4+；酮体，阴性；白细胞酯酶，+；白细胞，4-5；亚硝酸盐，阳性；白细胞(尿沉渣)，28.4个/ul↑；BNP，89.5pg/ml；FPG，15.52mmol/L↑；糖化血红蛋白，7.2%↑；B型钠尿肽，89.5pg/ml。（6.8）内分泌科会诊建议：1.糖尿病教育，查电解质、尿常规、血气分析/st！排除DKA可能，2.RRRN方案（早12u/中10u/晚10u/睡前10u ih），3.心肾功能好情况下，可扩容，注意监测血糖，随访电解质、酸碱平衡，4.本科随访。遵其医嘱，改降糖方案为优泌林R针 早12u/中10u/晚10u餐前半小时 皮下注射，优泌林N针 睡前10u 皮下注射，患者尿酮、电解质、酸碱平衡均正常，急查血气分析示：碱剩余(BE)，-1.70mmol/L，正常；二氧化碳分压，35.40mmHg，正常；pH(37度)，7.410，正常；氧分压(PO2)，107.00，正常。临时予优泌林R 4u ih降糖，嘱患者检测三餐前及睡前血糖；患者今上午腹泻4次，予易蒙停2mg po st！继观。（刘畅）
患者女性，77岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院第2天，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，继观其病情变化情况。            
患者刻下诉胸闷心慌，无胸痛，今上午腹泻4次，为不消化食物，无脓血。继观其病情变化情况。          
患者女性，77岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院第3天，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者神清气平，本班内仍住主诉乏力，时有气喘胸闷，胃纳一般，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化。        
患者刻下自感心悸胸闷气促，手抖。查体：BP：150/80mmHg，神清气稍促，端坐位，浅表淋巴结未及肿大。心率75次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿明显。予麝香保心丸×2盒 prn po宽胸理气。密观病情变化。（张庆柳）
患者刻下乏力，纳欠佳，夜寐尚安。            
患者昨夜如厕后双腿痿软，瘫坐在地。今晨自觉乏力嗜睡，右侧胁肋部及右侧臀部疼痛，自觉心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐尚安，小便量少，昨日行大便一次，质软烂，无黏液便血。查体：BP：140/75mmHg，神清气稍促，端坐位，浅表淋巴结未及肿大。心率80次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿明显。Lab：（6.10）CA242，7.81U/mL；CA50，23.5U/mL；（6.10）B超（60184311-0001）：双颈部及双腹股沟见淋巴结，部分增大（颈部：左侧11*4mm，右侧14*5mm；腹股沟：左侧16*5mm，右侧18*5mm）。双锁骨上未见明显异常。B超（胸腹水、肝胆胰脾肾、后腹膜60184307-0001）1.肝实质弥漫性病变——肝硬化；2.肝左叶混合占位——MT不排除，建议进一步检查（50*44*54）3.肝内多发实质占位——考虑血管瘤或硬化结节可能（13*14mm）4.胆囊壁粗糙增厚（6mm），胆囊多发结石（较大者30mm）5.脾大（SPV：8mm）6.双肾囊肿（右肾：35*29mm，左肾16*14mm）7.胰腺未见明显异常8.腹腔积液（平卧位肝前24mm，最深处厚约102mm）9.右侧胸腔积液（坐位右侧腋后线第八肋间 44mm）10.腹膜后显示不清。患者双下肢水肿明显，明日起每日补液后予速尿20mg iv利尿，今日继予（自备）人血白蛋白10g ivgtt营养支持，速尿20mg iv蛋白后利尿减轻心脏负荷，并予肋骨正侧位片检查。密观。（张庆柳）
刻下回报：（6.11）肋骨正侧位片（60184311-002）：1.两上肺占位，符合肺癌表现，请随访，必要时行CT进一步检查。2.右侧大量胸腔积液。左侧部分肋骨扭曲，请必要时CT。腰椎正侧位片（60184311-004）：腰椎退行性改变，腰4椎体轻度向前滑脱。骨盆正位片（60184311-003）：骨盆诸骨未见明显骨质异常及骨折。患者腰椎退行性改变，腰4椎体轻度向前滑脱，肋骨部分扭曲，拟请骨科会诊协诊。另外患者自觉时有心悸胸闷，动则气喘，夜间较甚，于速效救心丸×1盒（自理）护心。继观。（张庆柳）
患者刻下自觉右侧胁肋部及右侧臀部疼痛，右肩胛骨疼痛难忍，伴心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐尚安，小便量少，昨日行大便一次，质软烂，无黏液便血。查体：BP：140/75mmHg，神清气稍促，端坐位，心率84次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿明显。予强痛定0.1 im对症处理。密观病情变化。（张庆柳）
患者嗜睡乏力稍有好转，自觉手抖，左上肢见斑片状淤紫，无明显疼痛。右侧胁肋部及臀部疼痛较前好转，右臀部见淤紫，右髋部见斑片状皮损，色红。患者时感心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐安，二便尚调。查体：BP：150/70mmHg，神清气稍促，端坐位，浅表淋巴结未及肿大。心率72次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿明显。Lab。（6.12）颅脑CT平扫（60184311-005）：1.两侧基底节区及脑干腔隙性脑梗塞，请结合临床，必要时MR进一步检查2.老年性脑萎缩。根据患者昨日电解质回报，患者血钙偏低，今日起予葡萄糖酸钙1.0＋NS20ml qd iv补钙。患者胸腹水明显，白蛋白偏低，予自备人血白蛋白10g ivgtt营养支持，缓解胸腹水症状。今日起予记24小时尿量，急查血气，明日复查电解质，继观。患者自感嗜睡、乏力，自觉手抖，今日拟请神经内科会诊协诊。患者右髋部见斑片状皮损，色红，予百多邦一支对症处理。余治同前，继观。（张庆柳）
刻下Lab回报：（6.13）血气：碱剩余(BE)，-0.50mmol/L；二氧化碳分压，32.50；pH，7.454↑；血氧饱和度，96.30％；今日骨科前来会诊：印象：急性臀腰部扭伤，L4滑脱。建议：1卧床，避免负重体位　2对症镇痛处理　3随访。刻下神内前来会诊：1目前无神经科急性症状及体征　2建议随时复查血氨、血气　3积极针对原发病治疗　4本科随访　5注意神志症状、生命体征。告知患者随访建议。继观。（张庆柳）
患者刻下自觉心悸胸闷不适，喘促明显，无胸痛，查体：BP：150/80mmHg，神清，半卧位，浅表淋巴结未及肿大。心率84次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿。即刻予心电图，未见明显异常。嘱患者吸氧，卧床静养，继观。（张庆柳）
今日查房，患者乏力，稍有手抖，左上肢见斑片状淤紫好转，无明显疼痛。右侧胁肋部及臀部疼痛好转，右臀部血瘀好转，双侧股骨外侧皮肤见斑片状皮损，色红，无痛。患者时感心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐安，二便尚调。查体：BP：145/75mmHg，神清气稍促，端坐位，浅表淋巴结未及肿大。心率68次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿明显。昨24小时尿量1120ml。Lab：（6.14）血清总钙，2.09mmol/L↓；血清氯离子，98.4mmol/L↓；血清钾，4.41mmol/L，正常；血清钠，133.1mmol/L↓；血清磷，0.39mmol/L↓；根据患者今日血糖控制水平，优泌林调整剂量为：早14u午12u晚12u 餐前半小时 ih。患者双侧股骨外侧皮肤见斑片状皮损，色红，无痛，今日起予气垫床减轻伤口处负荷，促进愈合，并拟请中医外科会诊协诊。余治同前，继观。（张庆柳）
患者因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院第9天，自觉嗜睡乏力明显，左上肢见斑片状淤紫，右侧胁肋部及臀部疼痛，右臀部见淤紫，右髋部见水泡，周围皮肤色红，时感心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐安，二便尚调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者刻下：嗜睡乏力明显，左上肢见斑片状淤紫，右侧胁肋部及臀部疼痛，右臀部见淤紫，右髋部见水泡，周围皮肤色红，时感心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐安，二便尚调，无不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化。
患者刻下乏力，纳欠佳，夜寐尚安。
患者因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院第10天，自觉嗜睡乏力明显，左上肢见斑片状淤紫，右侧胁肋部及臀部疼痛，右臀部见淤紫，右髋部见水泡，周围皮肤色红，时感心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐安，二便尚调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者刻下：嗜睡乏力明显，左上肢见斑片状淤紫，右侧胁肋部及臀部疼痛，右臀部见淤紫，右髋部见水泡，周围皮肤色红，时感心悸胸闷，动则气喘，夜间较甚，胃纳一般，寐安，二便尚调，无不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化。
患者刻下：嗜睡乏力明显，左上肢见斑片状淤紫，右侧胁肋部及臀部疼痛，右臀部见淤紫，右髋部见水泡，周围皮肤色红，时感心悸胸闷，动则气喘，夜间较甚，胃纳一般，二便尚调，氧气2l/分持续吸入中，无不适主诉，生命体征平稳，夜寐安。
患者左上肢及右臀部血瘀好转，右侧胁肋部及臀部疼痛好转，双侧股骨外侧皮肤见斑片状皮损，色红，无痛。患者自诉时感乏力，嗜睡，自觉心悸胸闷动则气喘，夜间甚，纳一般，夜寐一般，二便尚调。查体：BP：130/70mmHg，神清气稍促，端坐位，浅表淋巴结未及肿大。心率74次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿明显。昨24小时尿量1750ml。今起速尿调整剂量为20mg bid iv利尿，继予多瑞吉4.2mg×10张（21mg q72h wy）止痛。明日复查血常规、血氨、心肝肾功能、电解质。余治同前，继观。（张庆柳）
刻下中医外科医师前来会诊。诊断：糖尿病大疱。处理：1.贝复济、利凡诺、百多邦 外用。2.控制血糖。即刻遵医嘱予利凡诺×1瓶（自理）对症处理。继观。（张庆柳）
患者刻下自觉右侧胁肋部及右侧臀部疼痛，右肩胛骨疼痛难忍，伴心悸胸闷，动则气喘。查体：BP：140/80mmHg，神清气稍促，端坐位，心率84次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，双下肢水肿明显。予强痛定0.1 im对症处理。密观病情变化。（张庆柳）
患者刻下诉恶心欲呕，无胃痛胸闷，腹痛腹泻。查体：BP：130/70mmHg，神清气稍促，0浅表淋巴结未及肿大。心率72次/分，律齐，各瓣膜区未及病理性杂音，两肺呼吸音清，未及明显干湿罗音，腹隆，无压痛、反跳痛及肌卫，肠鸣音不亢。予胃复安 10mg im对症处理。密观病情变化。（张庆柳）
西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者，77岁，女。因“发现肺占位6年10月，伴乏力1周”收入。入院症见：乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，自觉恶心欲呕，胃纳一般，口渴喜饮，寐尚安，二便尚调。查体：神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：86次/分，律齐。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及。  （6.7）BNP，89.5pg/ml；FPG，15.52mmol/L↑；HbA1C，7.2%↑；（6.8）血脂：胆固醇，2.93mmol/L；直接胆红素，16.3umol/L↑；游离脂肪酸，1.23mmol/l↑；HDLC，0.74mmol/L↓；间接胆红素，29.8↑；LDLC，1.19mmol/L↓；总胆红素，46.1umol/L↑；TG，1.27mmol/L；肿瘤指标：Cyfra21-1，7.18ng/mL↑；CA72-4，3.86U/mL；NSE，8.84ng/mL；AFP，353.5ng/mL↑；AFP异质体，1.00%；CA125，926.50u/mL↑；CA242，7.81U/mL；CA50，23.5U/mL；CA15-3，33.70u/ml↑；CA19-9，114.53u/mL↑；CEA，4.5ng/mL；SCC，2.2ng/mL↑；叶酸，2.3ng/mL↓；VitB12，1771.0pg/mL↑；铁蛋白，270.08ng/ml↑；（6.11）细胞免疫：CD4 48.8％↑，NK 8.1％↓。（6.12）尿常规：扁平上皮细胞，2+；上皮细胞(尿沉渣)，39.90个/ul↑；胆原，弱阳；白细胞(沉渣)，528.80个/uL↑；细菌(沉渣)，54,831.00个/uL↑；隐血，弱阳；胆红素，+；管型(沉渣)，12.28个/uL↑；酮体，阴性；白细胞，4+；白细胞酯酶，3+；蛋白质，+；红细胞(沉渣)，27.40个/uL↑；（6.13）血气：BE，-0.50mmol/L；二氧化碳分压，32.50；pH，7.454↑；血氧饱和度，96.30％；(6.18）血常规：WBC，8.90*10^9/L；N，6.7*10^9/L；PLT，116.0*10^9/L；RBC，3.40*10^12/L↓；Hb，106.0g/L↓；血氨，50.0umol/L↑；肝肾功能：白蛋白，31.9g/L↓；ALT，23IU/L；AST，32IU/L；肌酐，50umol/l；尿酸，259.00umol/l；尿素氮，7.10mmol/L；电解质：钾，4.70mmol/L；钠，132.0mmol/L↓；磷，0.72mmol/L，↓；（6.10）B超（60184311-0001）：双颈部及双腹股沟见淋巴结，部分增大（颈部：左侧11*4mm，右侧14*5mm；腹股沟左侧16*5mm，右侧18*5mm）。双锁骨上未见明显异常。B超（胸腹水、肝胆胰脾肾、后腹膜60184307-0001）1.肝实质弥漫性病变——肝硬化；2.肝左叶混合占位——MT不排除，建议进一步检查（50*44*54）3.肝内多发实质占位——考虑血管瘤或硬化结节可能（13*14mm）4.胆囊壁粗糙增厚（6mm），胆囊多发结石（30mm）5.脾大（SPV：8mm）6.双肾囊肿（右：35*29mm，左16*14mm）7.胰腺正常8.腹腔积液（平卧位肝前24mm，最深102mm）9.右侧胸腔积液（坐位右腋后线8肋间 44mm）10.腹膜后显示不清。（6.11）肋骨正侧位片（60184311-002）：1.两上肺占位，符合肺癌表现。2.右侧大量胸腔积液。左侧部分肋骨扭曲。腰椎正侧位片（60184311-004）：腰椎退行性改变，腰4椎体轻度向前滑脱。骨盆正位片（60184311-003）：未见明显骨质异常及骨折。（6.12）颅脑CT平扫（60184311-005）：1.两侧基底节区及脑干腔隙性脑梗塞2.老年性脑萎缩。（6.8）内分泌科会诊建议：1.糖尿病教育，查电解质、尿常规、血气分析/st！排除DKA可能，2.RRRN方案（早12u/中10u/晚10u/睡前10u ih），3.心肾功能好，可扩容，注意监测血糖，随访电解质、酸碱平衡，4.随访。（6.13）骨科会诊：急性臀腰部扭伤，L4滑脱。建议：1卧床，避免负重体位2对症镇痛处理3随访。  患者入院后完善相关检查，予迈普新提高免疫力，艾迪、华蟾素抗肿瘤，诺和灵、优泌林控制血糖，络活喜降压，康忻控制心室率，奥克抑酸护胃，TAD保肝，多瑞吉止痛，白蛋白营养支持，中药辩证施治。现患者症稳予以出院。患者乏力好转，两侧髋部见斑片状皮损，色红。时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，纳寐可，二便调。查体：血压：130/80mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，各瓣膜区未闻及异常心音及杂音。双下肢浮肿。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。
患者经治疗后病情好转，遵医嘱予今上午出院。
患者女性，77岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高白，低脂肪，高纤维素，含维生素丰富易消化的食物。已通知明晨空腹抽血及留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者钱琴梅，77岁，女，因“发现肺占位6年10月，伴乏力1周”于2013.6.28 15：19由门诊拟“肺恶性肿瘤”收入我科我病区。患者50年前曾患“左肺结核”，经治疗后痊愈；后长期体检均有左上肺结核性空洞存在。2006.8于瑞金医院常规体检中发现左上肺结节，未予系统性诊治。2009.11体检发现左上肺结节较前明显增大，遂于上海第一人民医院查PET-CT示（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑“肺癌”。于2009.12在上海武警医院行“伽玛刀”治疗10次。随后长期于我科行中药静滴抗肿瘤治疗，一般情况可。近1周患者自觉乏力明显，时有气喘，胸闷，无胸痛，无头晕头痛，自觉恶心欲呕，现为求进一步诊治由门诊拟“肺恶性肿瘤”收住入院。  刻下：乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，自觉恶心欲呕，胃纳一般，口渴喜饮，寐尚安，二便尚调。  既往有“高血压病”史近20年，血压最高160/100mmHg，目前口服“络活喜5mg qd”控制血压，血压控制在130/80mmHg左右，本次入院血压130/70mmHg；有“糖尿病”史16年，近期“诺和灵30R早26u、晚22u ih”控制血糖，FPG维持在6-8mmol/l左右；有“肝硬化”病史8年，平素口服“护肝宁片4片 tid”，转氨酶正常；否认冠心病、慢性支气管炎等其他内科疾病史。有肺结核史50年余，已治愈。否认肝炎、伤寒等其他传染病史。1959年曾因“阑尾炎”手术；2009年因两次摔倒导致“左侧肩胛骨及左侧肋骨骨折”；否认其它手术外伤史。预防接种史不详。血型O型，否认输血史。有“青霉素、造影剂”过敏，否认其它药食过敏史。神志清晰，发育正常，营养良好，体型偏胖，无病容，不耐平卧，对答切题，查体合作。皮肤巩膜无黄染，皮肤黏膜无出血点，浅表淋巴结未及肿大。头颅面部无畸形，双瞳孔等大等圆，直径0.3cm，对光反射正常。颈软，气管居中，肝颈反流征阴性。正常胸廓。两肺呼吸音低，未及明显干湿罗音。心率：86次/分，律齐，各瓣膜区未闻及异常心音及杂音。腹隆软，右下腹可见一长约8cm斜行陈旧性手术疤痕，愈合可，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。脊柱无畸形，右肩胛骨处压痛明显。四肢活动正常，NS（-）。双下肢浮肿。可见留置导尿带入，全身未闻及异常气味。舌淡，苔薄白，脉细。（09.11上海第一人民医院）PET-CT（检查号不详）：左肺尖后段结节，FDG代谢略增大，考虑肺癌。  （12.2.14曙光）上腹部MRI平扫（10359554-0001）：1.肝右叶占位（大小约3.3cm×3.0cm），建议增强检查；2.肝硬化，脾脏增大，肝包膜下少量积液；3.两肾囊肿。  （12.2.18曙光）肝脏造影（10359554－0003）：肝脏多发占位性造影呈快进快出型－考虑MT。  （12.9.10曙光）头颅MRI（检查号不详）：桥脑、右侧基底节区腔隙性梗塞。老年性脑改变。  （12.11.14曙光）胸部CT平扫（检查号不详）：1.左肺上叶尖后段占位，同前片（12.7.6）相仿，请随访；2.肝右前叶占位性病变，较前片稍增大，建议CT增强进一步检查：肝硬化伴少量腹水。  （12.11.14曙光）B超（检查号不详）：肝回声增粗 肝内实质性团块-考虑血管瘤（大小约46*40mm)可能大，建议超声造影；胆囊炎,胆囊结石（大者约6mm）；脾大（7mm）；双肾囊肿（左肾无回声区大小约8*6mm 右肾无回声区大小约23*23mm）；胰未见明显异常；双侧肾上腺区未见明显肿块；双侧腹股沟见淋巴结（大者约12*4.1mm 右侧6.8*3.8mm)；双侧锁骨上未见异常。肿瘤标志物：甲胎蛋白(AFP)，91.7ng/ml↑；CA125，61.10u/ml↑。  （13.1.20曙光）胸部CT平扫（60160635－004）：左肺上叶尖段占位，同前片（2012－11－14）相仿。  （13.1.20曙光）肿瘤指标：CA21-1，3.39ng/ml↑；CA72-4，38.94U/ml↑；CA125，360.80u/ml↑；AFP，160.5ng/ml↑；AFP异质体，15.00%↑；CEA，5.5ng/ml↑；非特异性稀醇化酶，7.03ng/ml；CA15-3，19.60u/ml；CA19-9，12.07u/ml； CA242，10.31U/ml；CA50，1.3U/ml；维生素B12，1866.0pg/ml↑；铁蛋白，177.13ng/ml。  （13.1.9曙光）B超（60167109-0001）：肝硬化，肝实质团块--血管瘤可能大，MT待排；胆囊壁水肿，胆囊结石；脾大；腹水，肝前后径约10mm，中下腹前后径约95mm；双肾囊肿；双侧胸腔未见明显积液。  （13.1.9曙光）B超（60167111-0001）：双侧颈部，腹股沟见淋巴结；双侧锁骨上未见明显淋巴结；甲状腺结节。  （13.3.2曙光）肿瘤指标：CA21-1，4.27ng/mL↑；CA19-9，43.06u/mL↑；CA72-4，10.39U/mL↑；CA125，99.70u/mL↑；AFP，178.8ng/mL↑；非特异性稀醇化酶，5.81ng/mL；AFP异质体，1.00%；CA15-3，20.80u/ml；CEA，3.8ng/mL；鳞癌相关抗原，0.5000ng/mL；维生素B12，2000.0pg/mL↑；  （2013.3.2曙光）尿常规：尿潜血+，葡萄糖4+，PH 5.00↓；  （2013.3.2曙光）B超（60172418-0001）：肝实质弥漫性病变----肝硬化声像图；肝内实质性占位（46*42mm）----请结合临床，建议超声造影进一步检查；胆囊壁粗糙 胆囊结石；脾大；右肾囊肿（28*24mm）；腹腔积液（27mm）；胰腺、左肾未见明显异常；双侧胸腔未见明显积液。  (13.5.4曙光)肿瘤指标：AFP，425.5ng/mL↑；CA125，489.00u/mL↑；AFP异质体，1.20%；CA15-3，21.70u/ml；CA19-9，8.69u/mL；CEA，2.6ng/mL；鳞癌相关抗原，0.9000ng/mL；CA21-1，2.24ng/mL；CA 72-4，6.73U/mL；维生素B12，1086.0pg/mL↑；铁蛋白SF，170.85ng/ml；叶酸，4.0ng/mL；  (13.5.6曙光)胸部CT平扫（60180001－002）：左肺上叶尖后段占位，结合病史符合肺癌，大致同（2013.1.8）老片，随访。  (13.5.6曙光)B超（60180001－0001）：肝硬化，肝实性团块-考虑MT可能大。胆囊壁水肿，胆囊结石。脾大。腹水。双肾囊肿。双侧胸腔未见积液。胰未见明显异常。  淋巴结B超：（60180091－0001）：锁骨上未见明显异常。  （13.5.8曙光）上腹部MRI平扫（60180001－003）：1.肝内多发异常信号，建议MRI增强进一步检查。2.肝硬化、脾肿大、腹水、门脉高压；肝尾状叶小囊肿；胆囊结石；双肾多发囊肿。  （13.5.11曙光）头颅MRI（60180001-004）：1、两侧基底节区及半卵圆区多发缺血灶；脑干慢性腔隙性梗塞。请随访。2、老年性脑萎缩。  （2013.6.8我院）肿瘤指标：Cyfra21-1，7.18ng/mL↑；CA72-4，3.86U/mL；NSE，8.84ng/mL；AFP，353.5ng/mL↑；AFP异质体，1.00%；CA125，926.50u/mL↑；CA242，7.81U/mL；CA50，23.5U/mL；CA15-3，33.70u/ml↑；CA19-9，114.53u/mL↑；CEA，4.5ng/mL；SCC，2.2ng/mL↑。B超（60184311-0001）：双颈部及双腹股沟见淋巴结，部分增大（颈部：左侧11*4mm，右侧14*5mm；腹股沟左侧16*5mm，右侧18*5mm）。双锁骨上未见明显异常。B超（胸腹水、肝胆胰脾肾、后腹膜60184307-0001）1.肝实质弥漫性病变——肝硬化；2.肝左叶混合占位——MT不排除，建议进一步检查（50*44*54）3.肝内多发实质占位——考虑血管瘤或硬化结节可能（13*14mm）4.胆囊壁粗糙增厚（6mm），胆囊多发结石（30mm）5.脾大（SPV：8mm）6.双肾囊肿（右：35*29mm，左16*14mm）7.胰腺正常8.腹腔积液（平卧位肝前24mm，最深102mm）9.右侧胸腔积液（坐位右腋后线8肋间 44mm）10.腹膜后显示不清。西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者钱琴梅，77岁，女。因“发现肺占位6年10月，伴乏力1周”收入。入院症见：乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，自觉恶心欲呕，胃纳一般，口渴喜饮，寐尚安，二便尚调。舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肺癌之气血亏虚证”。患者高龄体虚，久病正虚，日久导致人体正气亏虚，气血不足，机体失养，则见乏力。且肺气亏虚，肺虚气机升降失调，肺虚无以纳气，则见气喘。气血不足，血脉运行不畅，久则成瘀，不通则痛，故见右肩胛骨疼痛。脾胃亏虚，胃纳一般，气虚上逆，故见恶心欲呕。气虚日久，气不行津，故见口渴喜饮。舌脉俱为佐证。
刻下，患者双下肢多发水泡，疼痛明显，予强痛定0.1g im st！止痛；患者今24h尿量偏少，予速尿20mg iv st！利尿；余治同前，继观。（刘畅）
患者神清，气促，本班内仍主诉乏力，时有气喘胸闷，夜间较甚，右肩胛骨时有疼痛不适，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。        
刻下：患者诉稍有恶心，呕吐一次，呕胃内容物，无发热，无头晕头痛，无腹痛腹泻，查体：BP：140/86mmHg，心率：80bpm，律齐，腹软，予胃复安10mg im st！对症处理，密切观察患者情况，继观。（李文珍）
患者因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院第2天，乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高白，低脂肪，高纤维素，含维生素丰富易消化的食物。请继观其病情变化及夜寐情况。
刻下，Lab返：（6.29）血常规：C反应蛋白，99.0mg/L，↑；血红蛋白，92.0g/L，↓；分叶核粒细胞，6.4*10^9/L，正常；血小板，87.0*10^9/L，↓；红细胞，3.00*10^12/L，↓；白细胞，7.80*10^9/L，正常。尿常规：隐血，++++；红细胞，++；酮体，+；白细胞，+++；蛋白质，++。粪常规＋OB（－）。血葡萄糖，7.55mmol/L，↑。凝血全套：凝血酶原时间，14.0秒；D-二聚体，3.31ug/ml↑；纤维蛋白原，3.13g/l。生化：血清白蛋白，30.8g/L↓；丙氨酸氨基转移酶，18IU/L；天门冬氨酸转移氨酶，28IU/L；血清胆固醇，2.20mmol/L↓；血清肌酸激酶，36.00IU/l；肌酸激酶同工酶，16U/L；血清肌酐，30umol/l↓；间接胆红素，37.8↑；血清钾，3.08mmol/L↓；血清钠，134.3mmol/L↓；血清总胆红素，70.9umol/L↑；血清尿酸，379.90umol/l↑；血清尿素氮，5.40mmol/L。患者血钾偏低，予氯化钾缓释片0.5 bid po补钾；患者两侧髋部见斑状皮损，色红，予贝复济*1支 促进伤口愈合，继观。（刘畅）
刻下，患者24h尿量为850ml，予托拉塞米20mg iv利尿；继观。（刘畅）
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。请夜班继观其病情变化及夜寐情况。          
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，本班内无不适主诉，夜寐安。          
刻下：患者进食后恶心，呕吐一次，为食物，腹胀，无腹痛，予胃复安10mg im st止呕；继观。（刘畅）
患者因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院第3天，乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高白，低脂肪，高纤维素，含维生素丰富易消化的食物。请继观其病情变化及夜寐情况。
刻下，患者24h尿量为950ml，氯化钾打翻，予托拉塞米20mg iv利尿，并补氯化钾缓释片0.5 po 补钾；继观。（刘畅）
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。现已入睡。请继观其病情变化及夜寐情况。        
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，本班内无不适主诉，夜寐安。          
2013/07/01 15:00:03患者今在局麻下行右颈内静脉置管术。于1%利多卡因局麻，在胸锁乳头肌三角顶点处，沿锁骨端内侧缘进针，抽得静脉回血通畅，放置导引钢丝，经皮扩张后，置入导管顺利。患者穿刺中无胸闷，心悸，气急，穿刺点处无红肿，血肿及活动性出血，生命体征平稳，操作顺利。（操作者：于桂杰）1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。（林芸芝）
刻下：皮肤科会诊：诊断：营养不良性水疱，予炉甘石擦剂*1盒，当水疱大于1立方厘米时挑破水疱，保持伤口清洁干燥，加强支持治疗。遵其嘱执行。（林芸芝）
2013/07/01 16:30:00患者取左侧卧位，腹部B超定位为穿刺点，常规皮肤消毒，铺洞巾，局麻后，置入穿刺针，回抽无液体，调整穿刺针方向，回抽仍未见液体，穿刺失败。操作者：赖优莹。嘱伤口三天勿近水.注意观察患者生命体征及有无腹痛症状。（林芸芝）
刻下：患者诉腹胀，恶心，无呕吐，纳差，时有腹痛，予胃复安 10mg im 对症处理。继观。（林芸芝）
2013/07/02 15:20:00患者行腹腔穿刺抽取腹水。患者左侧卧位，取左麦氏点为穿刺点，安尔碘局部皮肤消毒，铺洞巾，1%利多卡因局部麻醉后穿刺针徐徐刺入腹腔抽出淡黄色液体，接消毒橡皮管，置入引流管接集尿袋，放出淡黄色腹水2000ml。抽取腹水过程顺利，患者无明显不适。抽取腹水结束后测BP130/80mmHg，HR70次/分，生命体征平稳。操作者：张彦博。1.注意观察穿刺部位有无感染、血肿出现；  2.注意压迫穿刺点，防止液体渗出；  3.加强监护，注意血压、心率变化。（林芸芝）
今查房，患者诉乏力略缓解，气喘胸闷，夜间较甚，上腹部疼痛，两侧髋部见斑片状皮损，色红，双足踝散见水泡及出血点，无胸痛，右肩胛骨时有疼痛不适，纳寐可，二便调。查体：血压：130/80mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：70次/分，律齐，各瓣膜区未闻及异常心音及杂音。双下肢浮肿。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。今予（自备）白蛋白10g ivg 纠正低蛋白血症，炉甘石擦剂*1瓶 外用 对症处理。多瑞吉 4.2mg *10张 止痛。余治疗不变，继观。（林芸芝）
刻下：患者疼痛难忍，予强痛定0.1g im止痛对症处理，续观。（宋加富）
今查房，患者一般情况同前，时有气喘胸闷，夜间较甚，双足踝散见水泡及出血点，无胸痛，右肩胛骨时有疼痛不适，纳寐可，二便调。查体：血压：120/80mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：70次/分，律齐，各瓣膜区未闻及异常心音及杂音。双下肢浮肿。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。今予腹腔引流3000ml，淡黄色液体，引流结束后测BP110/80mmHg，HR72次/分，生命体征平稳。引流结束后，继予（自备）白蛋白10g ivg 纠正低蛋白，余治疗不变，继观。（林芸芝）
2013/07/05 14:40:00患者行腹腔穿刺抽取腹水。患者左侧卧位，取左麦氏点为穿刺点，安尔碘局部皮肤消毒，铺洞巾，1%利多卡因局部麻醉后穿刺针徐徐刺入腹腔抽出淡黄色液体，接消毒橡皮管，置入引流管接集尿袋，放出淡黄色腹水3000ml。抽取腹水过程顺利，患者无明显不适。抽取腹水结束后测BP130/70mmHg，HR80次/分，生命体征平稳。操作者：赖优莹。1.注意观察穿刺部位有无感染、血肿出现；  2.注意压迫穿刺点，防止液体渗出；  3.加强监护，注意血压、心率变化。（林芸芝）
刻下：皮肤科会诊：诊断：营养不良性水疱。予硼酸水*2瓶 对症治疗，保持皮肤干洁。遵会诊医生意见，予以执行。（林芸芝）
刻下：患者因腹腔压力过高，腹腔穿刺口渗出液体，故即予换药 qd ，保持腹腔穿刺点处干洁，继观。（林芸芝）
刻下：患者诉腹部疼痛难忍，予强痛定0.1g im止痛对症处理，续观。（林芸芝）
今查房，患者胸闷较前改善，腹痛，双足踝散见水泡及出血点同前，纳寐可，二便调。查体：血压：130/70mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：78次/分，律齐，各瓣膜区未闻及异常心音及杂音。双下肢浮肿。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。继予诺和灵30R *1瓶，维持原治疗，继观。（林芸芝）
刻下：患者呕吐一次，吐出物为胃内容物，均为进食午餐。予胃复安10mg im止吐。继观。（朱凌寅）
患者因“发现肺占位6年11月，伴乏力1周”由门诊收治入院。今为入院第10天，刻下：气喘胸闷，夜间较甚，无胸痛，时有腹部隐痛，双足踝散见水泡及出血点，纳寐可，二便调。治疗以纠正蛋白、抗肿瘤、利尿、保肝为主，指导患者保持床单位以及皮肤的清洁干燥，保持导管的通畅以，固定妥善，做好氧疗护理，请中夜班继观其生命体征变化。
患者刻下：乏力，微咳，少痰，时有气喘胸闷，夜间较甚，双足踝散见水泡及出血点，无胸痛，右肩胛骨时有疼痛不适，纳寐可，二便调。现已入睡。请继观其病情变化及夜寐情况。  
刻下：患者诉心悸不适，饥饿感，无汗出，无胸前区疼痛。查体：神清，气平，心率90次/分，一分钟听诊可及3次早搏，嘱患者服用麝香保心丸，测即刻手指血糖11.3mmol/L。继观。（朱凌寅）
患者刻下：气喘胸闷，夜间较甚，无胸痛，时有腹部隐痛，两侧髋部见斑片状皮损较前好转，色红，双足踝散见水泡及出血点，纳寐可，二便调。请夜班继观其病情变化及夜寐情况。
西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证西医诊断：1.肺恶性肿瘤   2.2型糖尿病   3.高血压2级 高危  中医诊断：肺癌，气血亏虚证患者乏力，时有气喘胸闷，夜间较甚，无胸痛，右肩胛骨时有疼痛不适，自觉恶心欲呕，胃纳一般，口渴喜饮，寐尚安，二便尚调。查体：血压：130/80mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：80次/分，律齐，各瓣膜区未闻及异常心音及杂音。双下肢浮肿。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。  （6.29）尿常规：隐血，++++；红细胞，++；酮体，+；白细胞酯酶，+++；白细胞，+++；蛋白质，++；尿胆原，+++；胆红素，+；粪便常规：正常。血常规：嗜碱性粒细胞，0.0*10^9/L；C反应蛋白，99.0mg/L↑；嗜酸性粒细胞，0.00*10^9/L↓；红细胞压积，0.277↓；血红蛋白，92.0g/L↓；淋巴细胞，0.7*10^9/L↓；分叶核粒细胞，6.4*10^9/L；血小板，87.0*10^9/L↓；红细胞，3.00*10^12/L↓；白细胞，7.80*10^9/L；血清蛋白电泳：电泳白蛋白54.8↓；电泳α1球蛋白7.10↑；电泳α2球蛋白11.40↑；血葡萄糖7.55mmol/L↑；凝血全套：部分凝血活酶42.5秒↑；抗凝血酶-Ⅲ64.0%↓；D-二聚体3.31ug/ml↑；纤维蛋白原降解产物16.69ug/ml↑；余正常。心肝肾功能电解质血脂：血清白蛋白30.8g/L↓；血清碱性磷酸酶221IU/L↑；血清总钙1.88mmol/L↓；甘胆酸18.31mg/L↑；血清胆固醇2.20mmol/L↓；血清氯离子94.3mmol/L↓；血清肌酐30umol/l↓；血清胱抑素C1.75mg/L↑；血清直接胆红素33.1umol/L↑；γ谷氨酰转氨酶132IU/L↑；同型半胱氨酸21.93umol/l↑；间接胆红素37.8↑；血清钾3.08mmol/L↓；血清钠134.3mmol/L↓；血清磷0.51mmol/L↓；前白蛋白133.0mg/L↓；血清总胆红素70.9umol/L↑；血清总蛋白54.0g/L↓；血清尿酸379.90umol/l↑；胆碱脂酶1289.0U/L↓；血视黄醇结合蛋白12.3mg/L↓；余正常。肿瘤全套：甲胎蛋白490.9ng/mL↑；甲胎蛋白异质体12.00%↑；维生素B12 2000.0pg/mL↑；糖类抗原125979.30u/mL↑；糖类抗原15-3 33.20u/ml↑；糖类抗原19-9，239.48u/mL↑；癌胚抗原2.8ng/mL；铁蛋白SF 311.82ng/ml↑；鳞癌相关抗原，1.2000ng/mL；叶酸Folic Acid，0.7ng/mL↓；CA242，8.00U/mL；CA50，29.3U/mL↑；Cyfra21-1，5.46ng/mL↑；糖类抗原72-4，1.18U/mL；非特异性稀醇化酶，8.67ng/mL；B型钠尿肽，142.0pg/ml↑；（7.1）血常规：嗜碱性粒细胞0.0*10^9/L；嗜酸性粒细胞0.10*10^9/L；红细胞压积0.276↓；（7.6）肝肾功能电解质：血清白蛋白29.4g/L↓；血清碱性磷酸酶221IU/L↑；血清肌酐31umol/l↓；血清胱抑素C2.33mg/L↑；血清直接胆红素33.6umol/L↑；γ谷氨酰转氨酶96IU/L↑；球蛋白19.9g/L↓；间接胆红素40.3↑；血清磷0.56mmol/L↓；血清总钙2.00mmol/L↓；血清胆固醇1.92mmol/L↓；血清氯离子96.9mmol/L↓；前白蛋白128.0mg/L↓；血清总胆红素73.9umol/L↑；血清总蛋白49.3g/L↓；血清尿酸401.70umol/l↑；胆碱脂酶892.0U/L↓；血清尿素氮8.20mmol/L↑；余正常。B型钠尿肽128.0pg/ml↑；胸腹水B超：双侧胸腔积液；腹腔积液。血红蛋白92.9g/L↓；淋巴细胞1.1*10^9/L；分叶核粒细胞7.7*10^9/L↑；血小板109.6*10^9/L；红细胞2.95*10^12/L↓；白细胞9.50*10^9/L↑；肝肾功能电解质：白蛋白/球蛋白0.93↓；白蛋白28.00g/L↓；碱性磷酸酶207.00U/L↑；结合胆红素29.00umol/L↑；未结合胆红素33.00umol/L↑；钙1.91mmol/L↓；氯93.00mmol/L↓；二氧化碳4.00mmol/L↑；γ谷氨酰转氨酶135.00U/L↑；钾3.30mmol/L↓；钠136.00mmol/L↓；磷0.72mmol/L↓；总胆红素62.00umol/L↑；总蛋白58.00g/L↓；余正常。（7.6）血常规：血小板91.0*10^9/L↓；红细胞2.74*10^12/L↓；白细胞7.20*10^9/L；嗜碱性粒细胞0.0*10^9/L；嗜酸性粒细胞0.12*10^9/L；血红蛋白86.0g/L↓；淋巴细胞0.9*10^9/L；分叶核粒细胞5.5*10^9/L；    患者入院后，完善相关检查，予迈普新增强免疫，艾迪抗肿瘤，诺和灵降糖，络活喜降压，康忻控制心室率，呋塞米利尿，人血白蛋白营养支持利水，TAD保肝，开顺化痰等治疗，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者诉气喘胸闷较前缓解，夜间较甚，无胸痛，时有腹部隐痛好转，两侧髋部见斑片状皮损较前好转，色红，双足踝散见水泡及出血点，纳寐可，二便调。查体：血压：120/75mmHg，神清气稍促，浅表淋巴结未及肿大。两肺呼吸音清，未及明显干湿罗音。心率：70次/分，律齐，各瓣膜区未闻及异常心音及杂音。双下肢浮肿。腹隆软，肝区有压痛及叩痛，无反跳痛，余全腹无压痛及反跳痛。肝脾肋下未触及，肾区无叩痛，移动性浊音阴性，肠鸣音无亢。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：养正消积*6盒 每次四粒 每日三次 口服；护肝宁*4盒  每次四粒 每日三次 口服；康忻50mg*1盒 每次半粒 每日一次 口服；络活喜5mg*2盒 每次一粒 每日一次 口服；中药*14帖（茯苓15 猪苓15 桂枝6 白术12 泽泻12 葶苈子9 大枣9 桑白皮12 南北沙参各12 玄参9 川石斛12 陈皮6 莱菔子9 佛手6）
