患者楼秀英，女，79岁，因“胆囊癌术后五月余伴乏力一周。”于2012-02-29 11:30:00由门诊拟“胆囊癌术后”收入我科。患者2011.9月中旬无明显诱因下出现腹痛，前往静安区中心医院做B超示胆囊结石而于2011.9.28行胆囊切除术，术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内瘤变，全层，切缘（－）。术后我科门诊行华蟾素抗肿瘤治疗，一般情况可。近一周来，患者觉乏力明显，无明显腹痛腹胀，无发热，为求进一步治疗收入院。  刻下乏力，胃纳尚可，夜寐欠安，二便正常。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。2011.9.静安区中心医院术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者乏力，纳差，夜寐欠安，舌淡红，苔薄，脉细。四诊合参，当属祖国医学胆囊癌（气血亏虚）"。患者年老，经手术后，久病正气虚弱，气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，心神失养而表现夜寐欠安；脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，则见纳差，气虚无力，不能濡养则见乏力，舌脉亦为之佐证。第一诊断依据：  1.患者楼秀英，女，79岁，因“胆囊癌术后五月余伴乏力一周”入院。  2.2011.9行胆囊癌手术史。  3.PE：神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。  4.辅检：2011.9.静安区中心医院术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）  第二诊断依据：  有高血压病史十余年，血压最高180/120毫米汞柱，服用兰迪控制血压。入院查血压135/85毫米汞柱。  第三诊断依据：  有糖尿病史十余年，目前服用格列美脲，二甲双胍控制血糖。患者术后病理诊断明确，无需鉴别。1.内护三级，普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规，大便隐血，FPG，2hPG，C肽，2hC肽，糖化血红蛋白，血脂，心肝肾功能，电解质，肿瘤指标，细胞免疫，EKG，尿微球蛋白，尿系列微量蛋白，尿MA/CR。  3.患者舌淡红，苔薄白，脉细，证属气血亏虚，中药治拟益气养血，软坚散结，自拟方药暂缓。   4.软坚散结、抗肿瘤：GS250ml+华蟾素20ml+RI3u qd 静滴。  5.益气扶正：GS250ml+RI3u+参麦50ml qd 静滴。  6.调节免疫功能：NS2ml+迈普新1.6mg qod ih。  7.控制血压：安内真5mg qd po。  8.积极对症处理。  （刘慧）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者，女性，85岁，因“胆囊癌术后五月余伴乏力一周”由门诊收治入院，予上午十时步入病房，刻下：乏力，胃纳可，二便调畅，夜寐欠安。舌淡红，苔薄，脉细。证属气血亏虚，治拟益气养血，软坚散结。施护：卧床休息，调畅情志，饮食宜清淡，富含多种营养成分。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳差，二便调畅，夜寐欠安，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。        
患者刻下：乏力，胃纳差，二便调畅，空腹血已抽，二便标本已留。夜寐安。          
今查房，患者自诉乏力较前好转，胃纳可，夜寐欠安，二便调。查体：神清，全身皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。腹平软，腹部有一长10cm的手术疤痕，已愈合，全腹无压痛，无反跳痛，无肌卫。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢不肿。实验室回报：（3.2）肿瘤标志物：CA21-1，2.53ng/ml，正常；CA72-4，2.76U/ml，正常；非特异性稀醇化酶，8.77ng/ml，正常；C肽（0），0.641nmol/l，↑；尿系列蛋白：a1-微球蛋白，1.8mg/dL，↑；尿IgG，0.56mg/dL，正常；尿微量白蛋白，2.71mg/dL，↑；尿转铁蛋白，<0.2mg/dL，正常；13-碳 呼气试验，-0.80‰，正常；尿常规未见明显异常。治疗同前，继观。  （倪若辞）
今查房，患者一般情况可，乏力不显，咽痒，稍有咳嗽，纳寐可，二便调。查体：神清，对答切题。全身皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。两肺呼吸音稍粗，未闻及明显干湿啰音。腹平软，腹部有一长10cm的手术疤痕，已愈合，全腹无压痛，无反跳痛，无肌卫，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢，移动性浊音（-）。双下肢不肿。实验室回报：（3.1）细胞免疫：CD3， 60.1%，CD4， 45.0%，CD8， 21.5%，CD56+16（NK）： 25.9%，CD2， 79.4%，CD4/CD8，2.1 。胸部CT（60117243-004）：两肺散在慢性炎症，请随访。处理：予百士欣30mg qd po、金水宝4#Tid po提高免疫抗肿瘤，清咽滴丸10#Bid po清热利咽，余治同前，继观。 （倪若辞）
患者乏力不显，无发热，无胸闷气促，无恶心呕吐，纳寐可，二便调。查体：Bp130/80mmHg。全身皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。两肺呼吸音稍粗，未闻及明显干湿啰音。腹平软，腹部有一长10cm的手术疤痕，已愈合，全腹无压痛，无反跳痛，无肌卫，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢，移动性浊音（-）。实验室回报：（3.9）FPG：7.91mmol/L，2HPG：17.15mmol/L。目前患者症情稳定好转，经上级医师同意后，予出院。肿瘤科、内分泌科门诊定期随访治疗。（倪若辞）
西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者因“胆囊癌术后五月余伴乏力一周”入院。症见：乏力，胃纳尚可，夜寐欠安，二便正常。查体：Bp135/85mmHg。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（03.01）回报：红细胞压积，0.34，↓；平均血小板体积，7.8fL，↓；糖化血红蛋白，7.3%，↑；载脂蛋白B，0.57g/L，↓；钙，2.17mmol/L，↓；肌酸激酶，30.00IU/L，↓；肌酐，52umol/L，↓；血清胱抑素C，2.01mg/L，↑；同型半胱氨酸，17.31umol/l，↑；低密度脂蛋白，1.51mmol/L，↓；谷草转氨酶同酶，18U/L，↑；总胆红素，21.0umol/L，↑；总蛋白，59.1g/L，↓；血糖，6.89mmol/L，↑；抗凝血酶-Ⅲ，76.0%，↓；甲胎蛋白(AFP)，4.2ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，741.0pg/ml，正常；CA125，7.40u/ml，正常；CA15-3，7.60u/ml，正常；CA19-9，14.42u/ml，正常；癌胚抗原(CEA)，1.7ng/ml，正常；铁蛋白，136.7ng/ml，正常；鳞癌相关抗原，0.3000ng/ml，正常；叶酸，13.8ng/ml，↑；糖类抗原CA242，2.70U/ml，正常；CA50，1.7U/ml，正常；（3.2）肿瘤标志物：CA21-1，2.53ng/ml，正常；CA72-4，2.76U/ml，正常；非特异性稀醇化酶，8.77ng/ml，正常；C肽（0），0.641nmol/l，↑；尿系列蛋白：a1-微球蛋白，1.8mg/dL，↑；尿IgG，0.56mg/dL，正常；尿微量白蛋白，2.71mg/dL，↑；尿转铁蛋白，<0.2mg/dL，正常；13-碳 呼气试验，-0.80‰，正常；尿常规未见明显异常。（3.9）FPG：7.91mmol/L，2HPG：17.15mmol/L。（03.01）心电图：窦性心律；轻度T波改变；V3-5U波倒置。  （03.02）腹部CT平扫（60117243-003）：1.肝右后叶上段及肝左内页小囊肿。2.胆囊术后改变。3.右肾上极复杂性肾囊肿，左肾下极小囊肿。  （3.3）胸部CT（60117243-004）：两肺散在慢性炎症，请随访。      入院后完善相关检查，予华蟾素软坚散结、抗肿瘤，参麦益气扶正，迈普新调节免疫，安内真控制血压，患者目前症情平稳，经上级医师同意后，予出院。乏力不显，无发热，无胸闷气促，无恶心呕吐，纳寐可，二便调。查体：神清，Bp132/84mmHg全身皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。两肺呼吸音稍粗，未闻及明显干湿啰音。腹平软，腹部有一长10cm的手术疤痕，已愈合，全腹无压痛，无反跳痛，无肌卫，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢，移动性浊音（-）。1.避风寒，调饮食，畅情志。门诊随访，定期检查。  2.出院带回：沐舒坦片2盒 每次一粒，每天两次，口服；金水宝胶囊4盒 每次两粒，每天三次，口服；平消片4盒 每次四粒，每天三次，中药方（茯苓15白术15甘草3山药9山茱萸9黄芪30生米仁30佛手9蛇舌草30吴茱萸3蛇六谷15黄连6瘪桃干30麻黄根30金钱草30防风9蒲公英30生地榆30蜀羊泉9半枝莲9开金锁15鱼腥草30乌梅9地骨皮9北沙参30天麦冬各9紫苑9杏仁10桂枝6瓜蒌皮15五倍子9）。
患者经中西医结合治疗后病情好转，予下午三时出院。
患者经中西医结合治疗后，病情好转，予下午三时出院。
患者女性，79岁，因胆囊癌术后8月余伴乏力一周"由门诊拟"胆囊恶性肿瘤术后"收治入院，于下午二时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者楼秀英，女，79岁，因“胆囊癌术后8月余伴乏力一周”于2012-05-29 14:00由门诊拟“胆囊癌术后”收入我科。患者2011.9月中旬无明显诱因下出现腹痛，前往静安区中心医院做B超示胆囊结石而于2011.9.28行胆囊切除术，术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内瘤变，全层，切缘（－）。术后长期于我科门诊行华蟾素抗肿瘤治疗，一般情况可。近一周来，患者觉乏力明显，无明显腹痛腹胀，无发热，为求进一步治疗，由门诊拟“胆囊癌术后”收入院。  刻下：乏力，胃纳尚可，夜寐欠安，二便正常。  有“高血压病”史10余年，血压最高180/120mmHg，目前服用“兰迪”，血压控制可。有“糖尿病”史10余年，目前服用“格列美脲”、“二甲双胍”，自诉血糖控制可。有“十二指肠球部溃疡病”史5年余，目前未服药，平素无明显胃脘部不适。否认肝炎、结核等传染病史。否认其他慢性疾病史。有青霉素过敏史，否认其他药食物过敏史。否认输血史。预防接种史不详。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.9 静安区中心医院）术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者因“胆囊癌术后8月余伴乏力一周”入院，入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。舌淡红，苔薄，脉细。四诊合参，当属祖国医学胆囊癌（气血亏虚）"。患者年老，经手术后，久病正气虚弱，气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，心神失养而表现夜寐欠安；脾气亏虚，失于健运，胃肠的纳谷及传化功能失常，则见纳差，气虚无力，不能濡养则见乏力，舌脉亦为之佐证。第一诊断依据：  1.患者因“胆囊癌术后8月余伴乏力一周”入院，入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。  2.2011.9在静安区中心医院行胆囊癌手术史。  3.PE：神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。  4.辅检：  （2011.9 静安区中心医院）术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）  第二诊断依据：  有“高血压病”史10余年，血压最高180/120mmHg，目前服用“兰迪”，血压控制可。入院血压135/85mmHg。  第三诊断依据：  有“糖尿病”史10余年，目前服用“格列美脲”、“二甲双胍”，自诉血糖控制可。患者术后病理诊断明确，无需鉴别。1.内护II级，饮食自理。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+FOB，心肝肾功能，电解质，血糖，餐后2小时血糖，C肽（0’，120’），血脂，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，尿系列微量蛋白，尿MA/CR，尿B2-MG，心电图。  3.软坚散结、抗肿瘤：5％GS 250ml+华蟾素20ml+RI 3u qd ivgtt。  4.益气扶正：5％GS 250ml+参麦50ml+RI 3u qd ivgtt。  5.增免：NS 2ml+迈普新1.6mg qod ih。  6.患者舌淡红，苔薄白，脉细，证属气血亏虚，中药治拟益气养血，软坚散结，自拟方药暂缓。  7.积极对症处理。  （刘慧）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者刻下：乏力，胃纳欠佳，二便正常，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。            
刻前内分泌刻会诊意见：1.建议继用二甲双胍缓释剂1.0 bid po；格列美脲20mg bid po。2.加强饮食控制，三餐后适量运动，3.3-5天后复查FPG,2hPG 4.本科随访。遵内分泌科会诊意见予以二甲双胍缓释片1.0 bid po。（早晚餐后）余同，继观。
今晨查房，患者仍有腹痛，恶心，无呕吐，乏力无明显改善，胃纳尚可，夜寐欠安，二便正常。PE：血压120/80mmHg，神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。辅检：血淀粉酶(干化学)，40.0U/l，正常；尿淀粉酶，73.00U/L，正常；血常规：血红蛋白，117.0g/L，正常；淋巴细胞%，19.3%，↓；血小板，245.010^9/L，正常；红细胞，3.7610^12/L，正常；白细胞，6.3010^9/L，正常；今复查FPG,2hPG了解调整用药后情况，患者舌淡红，苔薄白，脉细，证属气血亏虚，中药治拟益气养血，软坚散结，自拟方如下：  茯苓15    生白术9    陈皮9     太子参10  蒲公英30  生地榆30   莪术9     夏枯草10  柴胡6     蛇舌草30   黄芪30    防风9  黄连6     吴茱萸2    山茱萸9   山药15  炮姜炭3   连钱草15   芡实30    生鸡金18  六神曲18  山楂炭6    预知子12  薏苡仁30  麻黄根30  瘪桃干30   制狗脊30  骨碎补18  灵芝15    淫羊藿10   木香9     佛手6  当归10    黄精12     仙茅6     煅白螺蛳壳30 *7帖（5.30-6.5）  煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者乏力，胃纳尚可，夜寐欠安，二便正常。PE：神清，浅表淋巴结未及明显肿大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，移动性浊音（-）。双下肢无水肿。6.4血常规：血红蛋白，117.0g/L，正常；淋巴细胞%，19.3%，↓；血小板，245.010^9/L，正常；红细胞，3.7610^12/L，正常；白细胞，6.3010^9/L，正常；肿瘤指标：甲胎蛋白(AFP)，4.7ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，13.30u/ml，正常；CA15-3，11.80u/ml，正常；CA19-9，24.35u/ml，正常；癌胚抗原(CEA)，4.3ng/ml，正常；鳞癌相关抗原，0.8000ng/ml，CA21-1，2.48ng/ml，正常；CA72-4，6.76U/ml，正常；非特异性稀醇化酶，11.60ng/ml，正常；正常；维生素B12，607.0pg/ml，正常；铁蛋白，190.69ng/ml，正常；叶酸，9.9ng/ml，正常；C肽（120），1.490nmol/l，正常；C肽（0），0.533nmol/l，正常；肝肾功能电解质血脂：白蛋白，45.1g/L，正常；谷丙转氨酶，38.00IU/L，正常；载脂蛋白E，4.90mg/dL，↑；谷草转氨酶，37IU/L，正常；肌酐，55umol/L，↓；血清胱抑素C，0.46mg/L，↓；纤维结合蛋白，288.0，↑；同型半胱氨酸，21.27umol/l，↑；超敏C反应蛋白，14.24，↑；间接胆红素，17.7，↑；乳酸脱氢酶，202IU/L，↑；谷草转氨酶同酶，16U/L，↑；总胆汁酸，17.0umol/L，↑；总胆红素，22.2umol/L，↑；尿酸，234.0umol/L，正常；尿素氮，2.70mmol/L，↓；血糖，8.38mmol/L，↑粪常规：正常。尿常规；细菌(沉渣)，72.90，↑；上皮细胞(沉渣)，7.90，↑；尿系列蛋白：a1-微球蛋白，2.2mg/dL，↑；尿微量白蛋白，5.12mg/dL，↑；尿β2－微球蛋白，0.55mg/L，↑；尿肌酐，2962.00umol/L，正常；2小时血糖，16.80mmol/L，正常；血淀粉酶(干化学)，40.0U/l，正常；尿淀粉酶，73.00U/L，正常；腹部B超（60141026-0001），腹水定位，淋巴结彩超：脂肪肝，胆囊切除，左肾囊肿，胰脾右肾未见明显异常，腹腔内腹主动脉旁未见明显异常，腹腔未见积液，双侧锁骨上未见明显异常。心电图：窦性心率，T波改变。    患者入院后完善相关检查，予以华蟾素软坚散结、抗肿瘤，参麦益气扶正，迈普新增免，二甲双胍、格列美脲控制血糖，安内真降压。中药益气扶正。现患者情况稳定，经上级医师同意予以出院。患者无明显腹痛，无恶心呕吐，乏力改善，胃纳尚可，夜寐欠安，二便正常。PE：血压120/80mmHg，神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。1.本科门诊随访，定期复查。  2.带回： 亚莫利片*2盒 每次20mg 每日两次 餐前口服。二甲双胍缓释片*2盒 每次一粒 每次两次 早晚餐后口服。安内真片*1盒 每次5mg 每日一次 口服。奥克肠溶胶囊*2盒 每次20mg 每日一次 口服。中药*14帖（茯苓15生白术9陈皮9     太子参10蒲公英30生地榆30莪术9夏枯草10柴胡6蛇舌草30黄芪30防风9黄连6吴茱萸2   0山茱萸9山药15炮姜炭3连钱草15芡实30生鸡金18六神曲18山楂炭6预知子12薏苡仁30麻黄根30瘪桃干30制狗脊30骨碎补18灵芝15淫羊藿10木香9佛手6当归10黄精12仙茅6煅白螺蛳壳30）
患者楼秀英，女，79岁，因“胆囊癌术后1年近4月伴乏力一周”于2013-01-21 9:15由门诊拟“胆囊癌术后”收入我科。患者2011.9月中旬无明显诱因下出现腹痛，前往静安区中心医院做B超示胆囊结石而于2011.9.28行胆囊切除术，术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内瘤变，全层，切缘（－）。患者术后曾行一次放疗，后严重腹泻，身体无法耐受，故停止放疗，患者年事已高，未行化疗。后长期于我科门诊行华蟾素抗肿瘤治疗，一般情况可。2012年9月曾于瑞金住院检查，具体报告未见。近一周来，患者自觉乏力明显，无明显腹痛腹胀，无发热，为求进一步治疗，由门诊拟“胆囊癌术后”收入院。  刻下：乏力，胃纳尚可，夜寐欠安，二便正常。  既往史：有“高血压病”史10余年，血压最高180/120mmHg，目前服用“力斯得1# qd”，自诉血压控制可；有“糖尿病”史10余年，目前使用“优泌乐25R早18U晚10U ih”，自诉血糖控制可；有“十二指肠球部溃疡病”史5年余，目前未服药，平素无明显胃脘部不适；否认冠心病、慢支等其他慢性内科疾病史。否认其他手术外伤史。否认肝炎、结核等传染病史。预防接种史不详。否认输血史。有青霉素过敏史，否认其他药食物过敏史。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。右足可见一4×5cm苔藓样皮疹、左膝可见一2×2cm苔藓样皮疹，均无溃破流脓，双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.9 静安区中心医院）术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）  （2012.6.4我院）肿瘤指标：AFP，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，13.30u/ml；CA153，11.80u/ml；CA199，24.35u/ml；CEA，4.3ng/ml；鳞癌相关抗原，0.8000ng/ml；CA211，2.48ng/ml；CA724，6.76U/ml；非特异性稀醇化酶，11.60ng/ml；维生素B12，607.0pg/ml；铁蛋白，190.69ng/ml；叶酸，9.9ng/ml。  （2012.6.4我院）腹部B超、腹水定位、淋巴结彩超（60141026-0001）：脂肪肝，胆囊切除，左肾囊肿，胰脾右肾未见明显异常，腹腔内腹主动脉旁未见明显异常，腹腔未见积液，双侧锁骨上未见明显异常。西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者楼秀英，女，79Y，因“胆囊癌术后1年近4月伴乏力一周”入院，入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学胆囊癌"，证属“气血亏虚”。患者年逾古来稀，又经手术后，久病正气虚弱，脾气亏虚，失于健运，气虚无力，不能濡养，则见乏力；气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，心神失养而表现夜寐欠安；舌脉亦为之佐证。第一诊断依据：  1.患者楼秀英，女，79Y，因“胆囊癌术后1年近4月伴乏力一周”入院，入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。  2.2011.9在静安区中心医院行胆囊癌手术史。  3.PE：神清气平，全身浅表淋巴结未及明显肿大。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。  4.辅检：  （2011.9 静安区中心医院）术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）  第二诊断依据：  有“高血压病”史10余年，血压最高180/120mmHg，目前服用“力斯得1# qd”，自诉血压控制可。入院血压110/80mmHg。  第三诊断依据：  有“糖尿病”史10余年，目前使用“优泌乐25R早18U晚10U ih”，自诉血糖控制可。患者手术病史明确，辅以病理诊断，无需鉴别。1.内护II级，糖尿病低盐普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+FOB，心肝肾功能，电解质，血糖，餐后2小时血糖，糖化血红蛋白，血脂，肿瘤指标12项，叶酸，铁蛋白，维生素B12，细胞免疫，凝血全套，心电图。  3.软坚散结、抗肿瘤：0.9％NS250ml+华蟾素20ml qd ivgtt。  4.益气扶正：参麦50ml qd ivgtt。  5.增免：注射用水1ml+迈普新1.6mg qod ih。  6.控制血压：力斯得1# qd po（自备）。  7.控制血糖：优泌乐25R 早18U 晚10U ih（自备）。  8.患者舌淡红，苔薄白，脉细，四诊合参，当属祖国医学“胆囊癌”，证属气血亏虚，中药治拟益气养血，软坚散结，自拟方，方药暂缓。  9.积极对症处理。（刘慧/夏晓婷）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者女性，79岁，因胆囊癌术后3年伴乏力一周"由门诊拟"恶性肿瘤术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，二便调，夜寐尚安。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者自诉有青霉素过敏史。
患者刻下：乏力，胃纳欠佳，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。            
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。              
今日查房，患者乏力缓解，无头晕头痛，胃纳尚可，夜寐一般，二便正常。PE：血压135/85mmHg，神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。右足可见一4×5cm苔藓样皮疹、左膝可见一2×2cm苔藓样皮疹，均无溃破流脓，双下肢无水肿，生理反射存在，病理反射未引出。lab返回：（1.22）肿瘤指标：CA21-1，2.75ng/ml，正常；CA72-4，4.92U/ml，正常；非特异性稀醇化酶，9.26ng/ml，正常；甲胎蛋白(AFP)，3.3ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，8.60u/ml，正常；CA15-3，9.70u/ml，正常；CA19-9，16.62u/ml，正常；癌胚抗原(CEA)，3.3ng/ml，正常；鳞癌相关抗原，0.3000ng/ml，正常；维生素B12，876.0pg/ml，正常；铁蛋白，119.84ng/ml，正常；叶酸，13.9ng/ml，↑。细胞免疫：CD3 56.8％，CD4 41.0％，CD8 18.2％，NK 20.3％，CD2 74.3％。心电图：窦性心动过缓，轻度T波改变。（1.24）肝胆胰脾肾、锁骨上淋巴结B超（60168746-0001）：胆囊切除，左肾囊肿，肝胆脾右肾未见明显异常，双侧锁骨上未见明显异常。昨内分泌科会诊意见：1.暂按目前降糖方案 2.建议测一天毛糖水平（三餐前后、睡前、3：00） 3.本科随访。遵嘱执行。患者目前症情稳定，治疗同前，继观。（夏晓婷）
刻下：患者诉无法入睡，无其他不适症状。查体：Bp 130/75mmHg，HR 60bpm，予安定2.5mg po st！助眠对症处理，继观。（夏晓婷）
今日查房，患者乏力好转，无明显咽痛，无流涕，无头晕头痛，胃纳一般，夜寐差，二便正常。PE：血压135/75mmHg，神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。右足可见一4×5cm苔藓样皮疹、左膝可见一2×2cm苔藓样皮疹，均无溃破流脓，双下肢无水肿，生理反射存在，病理反射未引出。患者一天毛糖水平结果回报：（1.29-1.30）3：00 7.2mmol/L，6：30 7.3mmol/L，9：00 17.0mmol/L，10：30 13.2mmol/L，13：00 17.1mmol/L，16：30 13.0mmol/L，19：00 9.9mmol/L，21：00 8.3mmol/L，嘱患者出院后内分泌科随访；今予安定片2.5mg qn po助眠；余治疗同前，继观。（夏晓婷）
西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2. 高血压病3级，极高危  3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者楼秀英，女，79Y，因“胆囊癌术后1年近4月伴乏力一周”入院，入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。PE：神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。（1.22）尿常规：细菌(沉渣)，297.10/ul↑；上皮细胞(沉渣)，13.10个/ul↑；余正常；粪常规＋OB、凝血功能：正常；血常规：血红蛋白，117.0g/L；分叶核粒细胞%，67.0%；血小板，202.010^9/L；红细胞，3.7610^12/L；白细胞，5.4010^9/L；蛋白电泳：电泳β球蛋白，7.5↓；余正常；血糖，7.40mmol/L↑；2小时血糖，9.45mmol/；糖化血红蛋白，8.4%↑；心肝肾功能、电解质、血脂：低密度脂蛋白，1.40mmol/L↓；前白蛋白，184.0mg/L↓；总蛋白，63.2g/L↓；载脂蛋白B，0.39g/L↓；载脂蛋白E，2.40mg/dL↓；同型半胱氨酸，18.23umol/l↑；余正常。肿瘤指标：CA21-1，2.75ng/ml；CA72-4，4.92U/ml；非特异性稀醇化酶，9.26ng/ml；甲胎蛋白(AFP)，3.3ng/ml；甲胎蛋白异质体，1.00%；CA125，8.60u/ml；CA15-3，9.70u/ml；CA19-9，16.62u/ml；癌胚抗原(CEA)，3.3ng/ml；鳞癌相关抗原，0.3000ng/ml；维生素B12，876.0pg/ml；铁蛋白，119.84ng/ml；叶酸，13.9ng/ml↑。细胞免疫：CD3 56.8％，CD4 41.0％，CD8 18.2％，NK 20.3％，CD2 74.3％。（1.29-1.30）毛糖水平：3：00 7.2mmol/L，6：30 7.3mmol/L，9：00 17.0mmol/L，10：30 13.2mmol/L，13：00 17.1mmol/L，16：30 13.0mmol/L，19：00 9.9mmol/L，21：00 8.3mmol/L。（1.22）心电图：窦性心动过缓，轻度T波改变。（1.24）肝胆胰脾肾、锁骨上淋巴结B超（60168746-0001）：胆囊切除，左肾囊肿，肝胆脾右肾未见明显异常，双侧锁骨上未见明显异常。患者入院后完善相关检查，予华蟾素软坚散结、抗肿瘤，参麦益气养阴，迈普新增免，力斯得控制血压，优泌乐控制血糖，安定助眠，威麦宁清热解毒、抗肿瘤，荆银合剂疏风解表，中药益气养血，软坚散结等治疗。经治患者症情稳定，经上级医师同意后，予明下午出院。患者乏力好转，无明显咽痛，无流涕，无头晕头痛，胃纳一般，夜寐差，二便正常。PE：血压125/70mmHg，神清气平，精神可，腹部有一长10cm的手术疤痕，全腹软无压痛反跳痛及肌卫。右足可见一4×5cm苔藓样皮疹、左膝可见一2×2cm苔藓样皮疹，均无溃破流脓，双下肢无水肿，生理反射存在，病理反射未引出。1.本科门诊随访，定期复查。内分泌科随访，定期监测血糖水平，调整降糖方案。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：荆银合剂×4瓶（每次20ml，每日3次，口服）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，80岁，因胆囊癌术后三年余伴乏力一周"由门诊拟"胆囊癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳可，二便调，夜寐安。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者楼秀英，女，80岁，因“胆囊癌术后1年9月伴乏力一周”于2013-06-28 13:18由门诊拟“胆囊癌术后”收入我科。患者2011.9月中旬无明显诱因下出现腹痛，前往静安区中心医院做B超示胆囊结石而于2011.9.28行胆囊切除术，术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内瘤变，全层，切缘（－）。患者术后曾行一次放疗，后严重腹泻，身体无法耐受，故停止放疗，患者年事已高，未行化疗。后长期于我科行华蟾素抗肿瘤治疗，一般情况可。近一周来，患者自觉乏力明显，无明显腹痛腹胀，无发热，为求进一步治疗，由门诊拟“胆囊癌术后”收入院。  刻下：乏力，胃纳尚可，夜寐欠安，二便正常。  既往：有“高血压病”史10余年，血压最高180/120mmHg，目前服用“苯磺酸氨氯地平1# qd”，自诉血压控制可；有“糖尿病”史10余年，目前使用“优泌乐25R早18U晚10U ih”，自诉血糖控制可；有“十二指肠球部溃疡病”史5年余，目前未服药，平素无明显胃脘部不适；否认冠心病、慢支等其他慢性内科疾病史。有心肌缺血病史3月，现服用欣康40mg qd；否认其他手术外伤史。否认肝炎、结核等传染病史。预防接种史不详。有青霉素过敏史，否认其他药食物过敏史。否认输血史。神清气平，体形适中，步入病房，自主体位，检体合作，对答切题。皮肤黏膜无黄染、出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。右足可见一4×5cm苔藓样皮疹、左膝可见一2×2cm苔藓样皮疹，均无溃破流脓，双下肢无水肿，生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.9 静安区中心医院）术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）  （2012.6.4我院）肿瘤指标：AFP，4.7ng/ml；甲胎蛋白异质体，1.00%；CA125，13.30u/ml；CA153，11.80u/ml；CA199，24.35u/ml；CEA，4.3ng/ml；鳞癌相关抗原，0.8000ng/ml；CA211，2.48ng/ml；CA724，6.76U/ml；非特异性稀醇化酶，11.60ng/ml；维生素B12，607.0pg/ml；铁蛋白，190.69ng/ml；叶酸，9.9ng/ml。  （2012.6.4我院）腹部B超、腹水定位、淋巴结彩超（60141026-0001）：脂肪肝，胆囊切除，左肾囊肿，胰脾右肾未见明显异常，腹腔内腹主动脉旁未见明显异常，腹腔未见积液，双侧锁骨上未见明显异常。  （2013.1.22我院）心电图：窦性心动过缓，轻度T波改变。（1.24）肝胆胰脾肾、锁骨上淋巴结B超（60168746-0001）：胆囊切除，左肾囊肿，肝胆脾右肾未见明显异常，双侧锁骨上未见明显异常。西医诊断：1. 胆囊恶性肿瘤术后 2.高血压病3级，极高危 3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者楼秀英，女，80Y，因“胆囊癌术后1年9月伴乏力一周”入院，入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学胆囊癌"，证属“气血亏虚”。患者年逾古来稀，又经手术后，久病正气虚弱，脾气亏虚，失于健运，气虚无力，不能濡养，则见乏力；气虚日久则气血亏虚，气血不能充盈血脉，不能上荣头部，心神失养而表现夜寐欠安；舌脉亦为之佐证。第一诊断依据：  1.患者楼秀英，女，80Y，因“胆囊癌术后1年9月伴乏力一周”入院，入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。  2.2011.9在静安区中心医院行胆囊癌手术史。  3.PE：神清气平，全身浅表淋巴结未及明显肿大。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。  4.辅检：  （2011.9 静安区中心医院）术后病理示胆囊绒毛状棒状腺瘤伴局部高级别内癌变，全层，切缘（－）。（病理号不详）  第二诊断依据：  有“高血压病”史10余年，血压最高180/120mmHg，目前服用“力斯得1# qd”，自诉血压控制可。入院血压120/80mmHg。  第三诊断依据：  有“糖尿病”史10余年，目前使用“优泌乐25R早18U晚10U ih”，自诉血糖控制可。患者手术病史明确，辅以病理诊断，无需鉴别。1.内护II级，糖尿病低盐普食。嘱慎起居，避风寒，调饮食，畅情志。  2.完善各项相关检查：三大常规+FOB，心肝肾功能，电解质，血糖，餐后2小时血糖，糖化血红蛋白，血脂，血流变，肿瘤指标12项，叶酸，铁蛋白，维生素B12，细胞免疫，凝血全套，心电图，Bus（锁骨上LN、颈部LN、腹膜后LN），上腹部MRI增强，胸部CT平扫。  3.软坚散结、抗肿瘤：0.9％NS250ml+华蟾素20ml qd ivgtt。  4.益气扶正：参麦50ml qd ivgtt。  5.增免：注射用水1ml+迈普新1.6mg qod ih。  6.降压：络活喜5mg qd po  7.控制血糖：优泌乐25R 早18U 晚10U ih（自备）。  8.抗血小板聚集：拜阿司匹林100mg qd po。  9.扩冠：欣康40mg qd po。  10.调脂：立普妥10mg qd po。  11.患者舌淡红，苔薄白，脉细，四诊合参，当属祖国医学“胆囊癌”，证属气血亏虚，中药治拟益气养血，软坚散结，自拟方，方药暂缓。  12.积极对症处理。（张士强/赵婧）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。          
患者神清，气促，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。          
患者乏力稍有缓解，无明显头晕头痛，胃纳尚可，夜寐一般，二便正常。PE：血压128/80mmHg，神清气平，全身浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。患者皮肤瘙痒，予请皮肤科会诊；患者诉口腔内长期溃疡，予金口馨2瓶漱口对症处理。继续观察。（宋加富）
今查房，患者仍有乏力，无发热，无明显头晕头痛，胃纳尚可，夜寐一般，二便正常。PE：神清气平，全身浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。lab回报：（7.1）血葡萄糖，12.55mmol/L，↑；2小时血葡萄糖，23.04mmol/L，正常；糖化血红蛋白，10.0%，↑。根据实验室回报结合患者有糖尿病，患者血糖升高，查C肽（0min，120min），予请内分泌科会诊。治疗同前，续观。（宋加富）
西医诊断：1. 胆囊恶性肿瘤术后 2.高血压病3级，极高危 3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2.高血压病3级，极高危 3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证西医诊断：1. 胆囊恶性肿瘤术后 2.高血压病3级，极高危 3.2型糖尿病  中医诊断：胆囊癌，气血亏虚证患者因“胆囊癌术后1年9月伴乏力一周”入院。入院症见：乏力，胃纳尚可，夜寐欠安，二便正常。PE：神清气平，全身浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。（6.29）尿常规：细菌(尿沉渣)108.50/ul↑；上皮细胞(尿沉渣)8.90个/ul↑；葡萄糖++++；白细胞1-2；酸碱度(PH)5.00↓；C反应蛋白11.0mg/L↑；血红蛋白118.0g/L；分叶核粒细胞4.2*10^9/L；红细胞3.86*10^12/L；白细胞6.10*10^9/L；凝血正常。丙氨酸氨基转移酶20IU/L；载脂蛋白B0.37g/L↓；载脂蛋白E2.05mg/dL↓；血清总钙2.16mmol/L↓；甘胆酸3.16mg/L↑；血清胆固醇2.34mmol/L↓；血清肌酸激酶199.00IU/l↑；同型半胱氨酸18.32umol/l↑；低密度脂蛋白0.80mmol/L↓；谷草转氨酶同酶6U/L；前白蛋白196.0mg/L↓；血清总蛋白63.3g/L↓；血清尿素氮7.90mmol/L↑；电泳白蛋白57.5↓；电泳α1球蛋白3.40↑；电泳α2球蛋白11.90↑；血葡萄糖13.70mmol/L↑；2小时血葡萄糖18.27mmol/L；糖化血红蛋白10.2%↑；肿瘤指标：Cyfra21-1，2.30ng/mL，正常；糖类抗原72-4，4.97U/mL，正常；非特异性稀醇化酶，9.27ng/mL，正常；甲胎蛋白，4.3ng/mL，正常；甲胎蛋白异质体，1.00%，正常；糖类抗原125，10.20u/mL，正常；糖类抗原15-3，7.10u/ml，正常；糖类抗原19-9，18.82u/mL，正常；癌胚抗原3.1ng/mL，正常；鳞癌相关抗原，0.3000ng/mL，正常。维生素B12，293.0pg/mL，正常；铁蛋白SF，124.81ng/ml，正常；叶酸Folic Acid，8.2ng/mL，正常。（7.2）淋巴结B超（60186732-0001）：双颈部淋巴结稍大（右侧较大者约18×7mm，左侧较大者约17×7mm，边界清，形态规则。）双锁骨上未见明显异常；腹膜后B超（60186731-0001）：腹膜后未见明显异常。（7.1）皮肤科会诊意见：青鹏软膏*2盒。（6.8）手指血糖：（6：30）9.0mmol/l，（10：30）9.5mmol/l。    患者完善各项相关检查，予华蟾素软坚散结、抗肿瘤，参麦益气扶正，迈普新提高免疫力，络活喜降压，优泌乐25R 早20U 晚10U ih（自备）控制血糖，拜阿司匹林抗血小板聚集，欣康扩冠，立普妥调脂，现患者症情稳定，经上级医师同意后，准予出院。患者仍有乏力，无发热，无明显头晕头痛，胃纳尚可，夜寐一般，二便正常。PE：神清气平，全身浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，腹部有一长10cm的手术疤痕，伤口愈合好，无压痛，无反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-）。1.肿瘤科门诊随访。  2.出院带回：立普妥*2盒 每天一次，每次一片，口服；卡博平*2盒 每天三次，每次一片，口服；荆银合剂*2瓶 每天三次，每次20ml，口服；络活喜*2盒 每天一次，每次一片，口服；中药*14帖（升麻6黄连6当归10生地10丹皮6石膏15火麻仁18枳壳6厚朴6杏仁9白芍10玉米须15荷叶3决明子6夏枯草15生黄芪30熟地10黄芩6黄柏6浮小麦10芡实10苎麻根10陈皮6生甘草6）
