患者男性，66岁，因结肠癌术后4年余伴乏力1周"由门诊拟"结肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，胃纳差，空腹血已抽，二便标本已留。夜寐安。
患者乏力续改善，余诸症同前。PE：神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。辅助检查回报：（7.30）体液免疫：补体C3，1.01g/L，正常；补体C4，0.21g/L，正常；免疫球蛋白A，1.99g/L，正常；免疫球蛋白E，679.0IU/ml，↑；免疫球蛋白G，13.00g/L，正常；免疫球蛋白M，0.44g/L，↓；K-轻链，1120.0mg/dL，正常；λ-轻链，507.0mg/dL，正常；免疫复合物，<0.056，正常。尿系列微量蛋白：正常。今考虑患者术后复查时间已到，予肠镜、胸部CT平扫。（陈丽）
刻前：患者行肠镜检查后，安返病房，无明显恶心呕吐，无便血，无腹痛腹胀，无晕厥黑矇。查体：神清气平，血压：120/75mmHg，心率82次/分，腹软，无压痛、反跳痛，肝肾区叩痛阴性，移动性浊阴阴性，双下肢不肿。继观。     （窦丽萍）
西医诊断：1. 结肠脾曲癌术后   2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后   2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后   2.2型糖尿病  中医诊断：肠癌，气血亏虚证患者，男，因“左半结肠切除术后一年余伴乏力一周。”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便正常。查体：神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，愈合可，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。（7.28）尿肌酐，6602.00umol/L，正常；尿微量白蛋白，4.88mg/L，正常；MALB/CREA-U，6.54mg/L/g/L，正常。尿常规＋尿沉渣：细菌(沉渣)，171.70，↑；酸碱度(PH)，5.00，↓；余正常。血常规：Hb，124.0g/L，↓；plt，141.010^9/L，正常；RBC，3.7810^12/L，↓；WBC，5.2010^9/L。肿瘤指标：AFP1.7ng/ml；甲胎蛋白异质体，1.00%；维生素B12，1174.0pg/ml，↑；CA125，4.90u/ml；CA15-3，19.00u/ml；CA19-9，3.90u/ml；CEA1.7ng/ml；FPSA，0.17ng/ml；FPSA/TPSA比值，0.21；SCC，1.2000ng/ml；TPSA，0.82ng/ml；叶酸，12.6ng/ml，↑。乙肝5项、梅毒、HIV、丙肝：正常。凝血全套：D-二聚体，0.51ug/ml，↑；余正常。心肝肾功能电解质血脂：钙，2.18mmol/L，↓；氯，108.7mmol/L，↑；尿素氮，7.20mmol/L，↑；余正常。FPG、FPG2H:正常。糖化血红蛋白，6.4%，↑。CA21-1，3.15ng/ml；CA72-4，1.24U/ml，；非特异性稀醇化酶，10.51ng/ml。C肽（0）、C肽（120）、粪便常规＋隐血：正常。（7.30）体液免疫：补体C3，1.01g/L；补体C4，0.21g/L；IgA，1.99g/L；IgE，679.0IU/ml，↑；IgG，13.00g/L；IgM，0.44g/L，↓；K-轻链，1120.0mg/dL，正常；λ-轻链，507.0mg/dL，正常；免疫复合物，<0.056，正常。尿系列微量蛋白：正常。（8.2）干扰素测定：IFN-r，24.6pg/ml，↑；IL-8，59.5pg/ml，↑；肿瘤坏死因子，30.9pg/ml，正常。（7.30）上中腹部肠道增强：左半结肠术后改变，未见明显复发及转移灶，请随访。（7.31）胸部CT：未见明显异常。电子肠镜：结、直肠息肉摘除，等病理。（8.8）肠镜活检病理（2012-3948）：1.距肛15cm：符合增生性息肉；2.距肛5cm：符合增生性息肉。      患者入院内护II级，普食。完善相关检查，予华蟾素软坚散结，抗肿瘤；迈普新提高免疫力；参麦益气养阴；瑞易宁控制血糖。经治疗患者症情好转，经上级医师同意后，准予出院。今日查房，患者乏力持续改善，纳寐尚可，二便正常。PE：神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。1.嘱避风寒，慎起居，调饮食，畅情志。  2.本科门诊随访，定期复查。如有不适，及时就诊。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者男性，67岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，刻下乏力，胃纳欠佳，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者乏力好转，无腹痛腹泻，胃纳尚可，夜寐安，二便正常。查体：神清气平，左锁骨上淋巴结未触及，两肺呼吸音清，未及明显干湿罗音，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。lab：（12.10）胸部CT平扫（70014082－004）：胸部CT平扫未见明显异常。患者一般情况可，治疗同前，继观。（李园） 
西医诊断：1. 结肠脾曲癌术后   2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后   2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后   2.2型糖尿病  中医诊断：肠癌，气血亏虚证患者，男，因“左半结肠切除术后近1年零5月，伴乏力一周”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便正常。查体：神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。（12.8）尿常规：基本正常。粪常规：正常；血常规：白细胞，5.3010^9/L；血小板，151.010^9/L；红细胞，3.9710^12/L↓。血糖，7.21mmol/L↑；2小时血糖，8.82mmol/L；糖化血红蛋白，6.4%↑；凝血功能：正常；心肝肾功能电解质血脂：白蛋白，45.4g/L；谷丙转氨酶，20IU/L；谷草转氨酶，25IU/L；肌酸激酶，154.00IU/l；肌酐，74umol/l；高密度脂蛋白，1.14mmol/L；钾，4.23mmol/L；低密度脂蛋白，2.49mmol/L；钠，139.3mmol/L；总胆红素，12.1umol/L；甘油三脂，1.14mmol/L；胆碱脂酶，13223.0U/L↑；尿素氮，6.30mmol/L。乙肝五项：阴性；肿瘤标志物：FPSA/TPSA比值，0.21↓；鳞癌相关抗原，5.8000ng/ml↑；氨基葡萄糖苷酶，26.3U/l↑；尿β2－微球蛋白，0.68mg/L，↑；C肽胰岛素释放：正常。细胞免疫：CD3 58.5％，CD4 37.9％，CD8 33.3％，NK 28.7％，CD2 80.8％。  （12.10）上腹部CT增强（70014082－003）：1.左半结肠术后改变，未见明显复发或转移征象，请随访。2.两侧肾周筋膜轻度增厚。胸部CT平扫（70014082－004）：胸部CT平扫未见明显异常。B超（60164462－0001）：右肾结晶；残余尿5ml；左肾、膀胱及前列腺未见明显异常；双侧输尿管未见明显扩张。患者入院后予完善相关检查，予华蟾素抗肿瘤，参麦益气扶正，迈普新提高免疫，瑞易宁控制血糖，现患者一般情况稳定，经上级医师同意，准予出院。今晨查房，患者乏力减轻，胃纳尚可，夜寐安，二便正常。查体：神清气平，左锁骨上淋巴结未触及，两肺呼吸音清，未及明显干湿罗音，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：瑞易宁×2盒（每日1次，每次1片，口服）；尿素乳膏×2盒（外用）；中药×14帖（黄芪10党参10杜仲9泽泻10熟地10山药10白术10茯苓10枳壳9鸡金9郁金9丹皮6山茱萸6黄精9瘪桃干9红藤10六神曲9山楂炭9补骨脂9金樱子9败酱草10仙鹤草15甘草6）
患者经治疗后病情好转，遵医嘱予今下午出院。
患者男性，67岁，因“左半结肠切除术后近1年9月，伴乏力一周”由门诊拟结肠脾曲癌术后"收治入院，于下午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者一般情况可，自觉乏力稍好转，无恶心呕吐，无腹痛腹泻，胃纳尚可，夜寐可，二便正常。查体：神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。lab返回：（4.28）细胞免疫：CD3 54.1％，CD8 32.8％，NK 28.9％，余正常。心电图：窦性心动过缓，I度房室传导阻滞。今复查上腹部MRI增强，预约肠镜以明确有无转移灶。治疗同前，继观。（奚倩慧）
刻下：患者行肠镜检查后安返病房，无腹痛、腹胀、无大便出血、无发热等不适，继观。（奚倩慧）
今日查房，患者乏力好转，无恶心，胃纳佳，夜寐安，二便正常。查体：神清气平，左锁骨上淋巴结未触及，腹平软，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。LAB：（5.3）胸部CT平扫：未见明显活动性病变。肠镜（70019644－0001）：结肠术后，余结肠、直肠未见异常。治疗同前，继观。（奚倩慧）
西医诊断：1. 结肠脾曲癌术后 2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后 2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后 2.2型糖尿病  中医诊断：肠癌，气血亏虚证患者，男，因“左半结肠切除术后近1年9月，伴乏力一周”入院。症见：乏力，胃纳欠佳，夜寐欠安，二便正常。PE：神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。（4.27）血常规：分叶核粒细胞68.2%；血小板150.0*10^9/L；红细胞4.13*10^12/L；白细胞6.10*10^9/L；尿常规：白细胞+；酸碱度(PH)，5.00↓；粪便常规、凝血正常。血葡萄糖7.55mmol/L↑；2小时血葡萄糖，10.24mmol/L；糖化血红蛋白6.7%↑；肝肾功能电解质血脂：丙氨酸氨基转移酶27IU/L；天门冬氨酸转移氨酶31IU/L；血清肌酸激酶202.00IU/l↑；血清钾4.38mmol/L；血清甘油三脂1.93mmol/L↑；肿瘤全套：CA242，9.10U/mL；CA50，0.6U/mL；糖类抗原125，4.90u/mL；糖类抗原15-3，16.30u/ml；糖类抗原19-9，5.75u/mL。（4.28）细胞免疫：CD3 54.1％，CD8 32.8％，NK 28.9％，余正常。（4.29）尿常规：正常。  （4.28）心电图：窦性心动过缓，I度房室传导阻滞。（5.3）胸部CT平扫：未见明显活动性病变。肠镜（70019644－0001）：结肠术后，余结肠、直肠未见异常。（5.6）上腹部MRI（60164462－002）：左下腹部见瘢痕影，结合病史为术后改变，所示肝、胰腺及脾脏未见明显异常信号影；双肾周筋膜增厚；胆囊体积增大。患者入院后完善相关辅助检查，予华蟾素抗肿瘤，迈普新提高免疫，参麦益气扶正，瑞易宁控制血糖，中药益气养血、软坚散结治疗。经治，患者现症情稳定，较前好转，经上级医师同意，予出院。患者一般情况可，自觉乏力明显好转，无腹痛腹泻，无恶心呕吐，胃纳佳，夜寐安，二便正常。查体：神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。1.门诊随访，定期随访血常规、肝肾功能。  2.带回：瑞易宁*2盒 每次一粒 每天一次 口服。金水宝*6盒 每次三粒 每天三次 口服。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者男性，68岁，因左半结肠切除术后近2年3月，伴乏力一周"由门诊拟"结肠脾曲癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，晨空腹抽血已抽，二便标本已留，夜寐安。
今日查房，患者乏力稍有好转，无恶心呕吐，无胸闷，纳可，寐尚安，二便调。查体：BP：125/85mmHg，神清，全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率82次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。LAB：（10.28）B超（腹膜后、颈部、锁骨上）(60201066-0001):：腹膜后未见明显占位，双侧颈部见淋巴结（大者约左侧13.6×2.2mm，右侧10×3.2mm），双侧锁骨上未见明显异常。胸部CT平扫（60201066-003）：胸部CT平扫未见明显活动性病变，请随访。处理：患者完善相关检查后，遵内分泌科会诊意见，予以行血糖检测×3天观察血糖情况。维持治疗同前，继观。（林彦廷）
今日查房，患者乏力仍有，无恶心呕吐，无胸闷，胃纳尚可，夜寐安，二便正常。经内分泌医师会诊，建议血糖监测×3天。请内分泌可医师随访，随访意见如下：查FPG7.94mmol/l,餐后两小时血糖14.12mmol/l,糖化血红蛋白6.3％；予以瑞易宁每日2次，每次1片，口服，倍欣片每日3次，每次1片，口服治疗。遵医嘱。（甘杨）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
西医诊断：1. 结肠脾曲癌术后2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后2.2型糖尿病  中医诊断：肠癌，气血亏虚证西医诊断：1. 结肠脾曲癌术后2.2型糖尿病  中医诊断：肠癌，气血亏虚证患者乏力，胃纳欠佳，夜寐欠安，二便正常。查体神清气平，左锁骨上淋巴结未触及，腹平软，中上腹见一纵行长约15厘米手术疤痕，无压痛，无肌卫、反跳痛，未触及包块，肝脾肋下未触及，肝肾区无叩痛。（10.26）血常规：C反应蛋白，6.0mg/L，正常；血红蛋白，138.0g/L，正常；血小板，159.0*10^9/L，正常；红细胞，4.27*10^12/L，正常；白细胞，6.50*10^9/L，正常；尿粪常规：正常。凝血全套：正常。心肝肾功能电解质血脂：血清碱性磷酸酶，134IU/L，↑；游离脂肪酸，0.64mmol/L，↑；血清尿素氮，7.70mmol/L，↑；余正常。空腹血糖，7.94mmol/L，↑；2小时血葡萄糖，14.12mmol/L；糖化血红蛋白，6.3%，↑；肿瘤全套：糖类抗原125，5.10u/mL，正常；糖类抗原15-3，18.70u/ml，正常；糖类抗原19-9，7.75u/mL，正常；癌胚抗原，0.8ng/mL，正常；Cyfra21-1，2.39ng/mL，正常；糖类抗原72-4，2.12U/mL，正常。上腹部CT平扫（60201066-002）：1、左下腹部见瘢痕样致密影，结合病史考虑为术后改变，请随访。2、肝、胆、胰腺及脾脏等未见明显异常密度影。（10.28）细胞免疫：CD3 45.9%，CD4 26.9%，CD8 35.2%，NK 37.6%，CD2 78.9%。彩超（腹膜后、颈部、锁骨上）(60201066-0001):：腹膜后未见明显占位，双侧颈部见淋巴结（大者约左侧13.6×2.2mm，右侧10×3.2mm），双侧锁骨上未见明显异常。胸部CT平扫（60201066-003）：胸部CT平扫未见明显活动性病变，请随访。心电图：窦性心律；I度房室传导阻滞；逆钟向位；V1M型。患者入院后，完善相关检查，于以华蟾素软坚散结，抗肿瘤；参麦益气扶正；迈普新提高免疫力；瑞易宁控制血糖，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力稍好转，无恶心呕吐，无胸闷，纳可，寐尚安，二便调。查体：BP：126/80mmHg，神清，全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿。患者状况稳定，经上级医师同意予以今下午出院。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：迈普新4支＋注射用水4支 biw iv；倍欣片2盒 每日3次，每次1片，口服；瑞易宁2盒 每日3次，每次1片，口服；金水宝4盒每日3次，每次3片，口服；中药14帖（姜半夏9茯苓15党参9白术6木香6黄连6藤梨根15土茯苓15生米仁30牡蛎30鸡内金15  葛根30野葡萄藤20木馒头15六神曲9）                                                             
