患者女性，57岁，因恶性肿瘤术后7月"由门诊拟"恶性肿瘤术后"收治入院，于上午九时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩无力。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。
患者神清气平，刻下：乏力，无恶心呕吐，无发热黑便，夜寐安。
今晨查房，患者自诉仍时有乏力，无明显腹痛腹胀，纳欠佳，寐差，二便调。查体：BP 140/80mmHg。神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，HR82次/分，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，无压痛反跳痛，无包块，双下肢无水肿。实验室回报：（4.5）尿常规：细菌(沉渣)，355.10，↑；管型(沉渣)，0.67，↑；酸碱度(PH)，5.00，↓；扁平上皮细胞，+，正常；红细胞(沉渣)，16.60，↑。血常规：血红蛋白，130g/L，正常；淋巴细胞%，34.9%，正常；分叶核粒细胞%，59.0%，正常；血小板，179.0010^9/L，正常；红细胞，4.1210^12/L，正常；白细胞，4.910^9/L，正常。血糖，5.49mmol/L，正常。糖化血红蛋白，6.4%，↑。心肝肾功能电解质血脂：白蛋白，43.3g/L，正常；谷丙转氨酶，22.00IU/L，正常；谷草转氨酶，20IU/L，正常；肌酐，47umol/L，↓；直接胆红素，1.3umol/L，↓；高密度脂蛋白，0.64mmol/L，↓；低密度脂蛋白，1.37mmol/L，↓；总胆红素，7.7umol/L，正常；甘油三脂，12.19mmol/L，↑。INR(磁珠法演算)，0.91，正常；凝血酶原时间，11.6秒，正常。肿瘤指标：糖类抗原CA242，1.00U/ml，正常；CA50，0.1U/ml，正常。甲胎蛋白(AFP)，3.6ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，6.50u/ml，正常；CA15-3，22.30u/ml，正常；CA19-9，2.00u/ml，正常；癌胚抗原(CEA)，3.0ng/ml，正常；鳞癌相关抗原，1.4000ng/ml，正常。维生素B12，431.0pg/ml，正常；铁蛋白，106.41ng/ml，正常；叶酸，9.3ng/ml，正常。甲功：甲状腺球蛋白抗体，21.1IU/ml，正常；甲状腺受体抗体，0.300U/L，正常；FT4，0.94ng/dl，正常；FT3，3.37pg/ml，正常；HTG，0.53ng/ml，↓；促甲状腺素(TSH)，1.92uIU/ml，正常。细胞免疫：CD3 66.7%，CD4 40.1%，CD8 23%，NK 13.4%，CD2 69.5%。腹部B超（60133678－0001）：肝脏脂肪浸润，胆囊切除术后，胰腺、脾脏、双肾未见明显异常。结合实验室回报结果，患者血脂偏高，予力平之160mg qd po控制血脂；结合尿常规结果，予复查尿常规、中段尿培养＋药敏。余治同前，继观。（邱宇航）
今晨查房，患者自诉乏力较前好转，无明显腹痛腹胀，纳尚可，寐欠佳，二便调，近两日时有左牙龈出血，无鼻出血。查体：BP 135/85mmHg。神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，HR82次/分，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，无压痛反跳痛，无包块，双下肢无水肿。患者牙龈出血，请口腔科会诊。余维持原治，继观。（邱宇航）
刻下：口腔科会诊完毕：Rx：左4、5龈置明胶海绵压迫止血。继观。
患者乏力较前好转，纳尚可，寐可，二便调，无明显腹痛腹胀。查体：BP 120/80mmHg。神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，HR82次/分，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，无压痛反跳痛，无包块，双下肢无水肿。经治患者症情平稳，经上级医师同意，准予出院。（邱宇航）
西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危  中医诊断：内科癌病，气血亏虚证西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危  中医诊断：内科癌病，气血亏虚证西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危  中医诊断：内科癌病，气血亏虚证入院症见：乏力，无明显腹痛腹胀，纳欠佳，寐差，二便调。查体：神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，HR80次/分，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，无压痛反跳痛，无包块，双下肢无水肿。（4.5）尿常规：细菌(沉渣)，355.10↑；管型(沉渣)，0.67↑；酸碱度(PH)，5.00↓；红细胞(沉渣)，16.60↑。血常规：血红蛋白，130g/L正常；淋巴细胞%，34.9%正常；分叶核粒细胞%，59.0%正常；血小板，179.0010^9/L正常；红细胞，4.1210^12/L正常；白细胞，4.910^9/L正常。血糖，5.49mmol/L正常。糖化血红蛋白，6.4%↑。白蛋白，43.3g/L正常；谷丙转氨酶，22.00IU/L正常；谷草转氨酶，20IU/L正常；肌酐，47umol/L↓；直接胆红素，1.3umol/L↓；高密度脂蛋白，0.64mmol/L↓；低密度脂蛋白，1.37mmol/L↓；总胆红素，7.7umol/L正常；甘油三脂，12.19mmol/L↑。INR(磁珠法演算)，0.91正常；凝血酶原时间，11.6秒正常。糖类抗原CA242，1.00U/ml正常；CA50，0.1U/ml正常。甲胎蛋白(AFP)，3.6ng/ml正常；甲胎蛋白异质体，1.00%正常；CA125，6.50u/ml正常；CA15-3，22.30u/ml正常；CA19-9，2.00u/ml正常；癌胚抗原(CEA)，3.0ng/ml正常；鳞癌相关抗原1.4000ng/ml正常。维生素B12，431.0pg/ml正常；铁蛋白106.41ng/ml正常；叶酸，9.3ng/ml正常。甲状腺球蛋白抗21.1IU/ml正常；甲状腺受体抗体，0.300U/L正常；FT4，0.94ng/dl正常；FT3，3.37pg/ml正常HTG，0.53ng/ml↓；促甲状腺素(TSH)，1.92uIU/ml正常。细胞免疫：CD3 66.7%，CD4 40.1%，CD8 23%，NK 13.4%，CD2 69.5%。（4.6）2小时血糖，8.12mmol/L正常。C肽（120），4.020nmol/l正常；C肽（0），1.430nmol/l↑。肿瘤指标：CA21-14.28ng/ml↑；CA72-4，3.03U/ml正常；非特异性稀醇化酶，13.47ng/ml正常。（04.05）腹部B超（60133678－0001）：肝脏脂肪浸润，胆囊切除术后，胰腺、脾脏、双肾未见明显异常。（04.06）B超（60133953－0001）：甲状腺术后 残留部分未见明显占位；双侧颈部、双侧腋下及双侧腹股沟见淋巴结；双侧锁骨上未见明显淋巴结肿大。阴超（60133952－0001）：盆腔未见明显积液及占位。（04.11）肝脏造影：肝右叶实质占位超声造影呈快进慢出，考虑良性病变，血管瘤可能大；脾多发实质占位超声造影呈低增强性表现，结核病是考虑良性病变（60134352-0001）    患者入院后完善相关检查，参麦，百令胶囊益气扶正，艾迪抗肿瘤，迈普新增加免疫力，安博维控制血压，优甲乐治疗甲减，血脂康、力平之调节血脂，荆银合剂解表散寒，消痛贴膏止痛，熊胆胶囊疏肝利胆，桑芩合剂止咳化痰。经上级医师同意准予出院。患者乏力较前好转，纳尚可，寐可，二便调，无明显腹痛腹胀。查体：BP 125/80mmHg。神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，HR80次/分，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，无压痛反跳痛，无包块，双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。  3.出院带回：安博维*5盒，每天一次，每次两粒，口服；优甲乐*1盒，每天一次，每次两粒，口服；力平之*2盒，每天一次，每次一粒，口服；百令*4盒，每天三次，每次四粒，口服；丹参片*4盒，每天三次，每次四粒，口服。（张翮）
患者经中西医结合治疗后，病情好转，予今日下午三时出院。
患者女性，57岁，因卵巢癌术后六年余伴乏力一周"由门诊拟"卵巢癌术后"收治入院，于下午二时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。    
2012/06/04 14:40:00患者今在局麻下行右颈内静脉置管术。于1%利多卡因局麻，在胸锁乳头肌三角顶点处，沿锁骨端内侧缘进针，抽得静脉回血通畅，放置导引钢丝，经皮扩张后，置入导管顺利。患者穿刺中无胸闷，心悸，气急，穿刺点处无红肿，血肿及活动性出血，生命体征平稳，操作顺利。（操作者：李连红）1.注意观察穿刺部位有无感染、血肿出现。  2.加强冲洗，防止堵塞。  3.加强监护，防止导管打折及脱落。（赖优莹）
患者刻下：乏力，咳嗽，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，咳嗽，空腹血已抽，二便标本已留。夜寐安。
患者仍诉神疲乏力，咳嗽稍前好转，无发热，无明显腹痛腹胀，纳可，寐尚可，二便调。查体：神清气平，皮肤黏膜无黄染、出血点，颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩痛，肠鸣音不亢进，移动性浊音（－），双下肢无水肿。Lab回报：BNP：B型钠尿肽，<5pg/ml，正常；肿瘤标志物：糖类抗原CA242，0.10U/ml，正常；CA50，0.1U/ml，正常；甲状腺，颈部、锁骨上、腋下淋巴结B超（60141764-0001）示：右侧颈部，腹股沟见淋巴结 甲状腺右叶切除术后，左叶未见明显异常 双侧锁骨上未见淋巴结(颈部：右侧颈部见数个高低回声区，大者约10×3.1mm，CDFI示其内短线状血流；腹股沟，双侧腹股沟见数个高低回声区大者约左侧7×2.6mm，右侧6.2×2.9mm，CDFI示短线状血流）肝胆胰脾肾、腹膜后B超（60141763-0001）示：脂肪肝 胆囊切除术后 脾多发结节 胰腺、双肾未见明显异常 腹膜后未见占位。治疗同前，继观。（王海生）
患者精神状况可，稍有乏力，无咳嗽咯痰，无明显腹痛腹胀，纳可，寐尚可，二便调。查体：神清气平，皮肤黏膜无黄染、出血点，颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大。颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩痛，肠鸣音不亢进，移动性浊音（－），双下肢无水肿。治疗同前，继观。（王海生）
西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危   3.上呼吸道感染  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危   3.上呼吸道感染  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危   3.上呼吸道感染  中医诊断：妇科癌病，气血亏虚证患者，邬英杰，女，57岁，因“卵巢癌术后5年余，咳嗽1周”由门诊拟“卵巢癌术后”收治入院。入院时乏力，咳嗽，无咳痰，无发热，无明显腹痛腹胀，纳可，寐尚可，二便调。查体：神清气平，精神可，体形较胖，颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，HR：80次/分，腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。（6.6）尿沉渣：细菌(沉渣)96.90↑；管型(沉渣)0.67↑；上皮细胞(沉渣)13.00↑；白细胞(沉渣)85.2个/ul↑；粪便常规未见异常。血常规：C反应蛋白1.0mg/L；分叶核粒细胞%55.1%；血小板195.010^9/L；红细胞3.9410^12/L；白细胞6.5010^9/L；凝血：凝血酶原时间12.3秒；纤维蛋白原4.62g/l↑；心肝肾功能、电解质、血脂：白蛋白48.9g/L↑；谷丙转氨酶28.00IU/L；谷草转氨酶22IU/L；胆固醇6.00mmol/L↑；肌酸激酶154.00IU/L；肌酐88umol/L；超敏C反应蛋白3.73↑；钾4.00mmol/L；总胆红素16.0umol/L；甘油三脂1.95mmol/L↑；尿酸406.0umol/L；尿素氮4.70mmol/L；肿瘤标志物：CA21-16.24ng/ml↑；CA72-41.87U/ml；非特异性稀醇化酶10.17ng/ml；甲胎蛋白(AFP)3.9ng/ml；甲胎蛋白异质体1.00%；维生素B12 1472.0pg/ml↑；CA125 5.60u/ml；CA15-3 16.00u/ml；CA19-9 2.00u/ml；癌胚抗原(CEA)4.7ng/ml；铁蛋白73.16ng/ml；鳞癌相关抗原1.2000ng/ml；叶酸18.1ng/ml↑；糖化血红蛋白6.3%↑；血糖4.61mmol/L。（6.7）BNP：B型钠尿肽<5pg/ml；肿瘤标志物：糖类抗原CA242 0.10U/ml；CA50 0.1U/ml。（6.7）甲状腺，颈部、锁骨上、腋下淋巴结B超（60141764-0001）示：右侧颈部，腹股沟见淋巴结 甲状腺右叶切除术后，左叶未见明显异常 双侧锁骨上未见淋巴结。肝胆胰脾肾、腹膜后B超（60141763-0001）示：脂肪肝 胆囊切除术后 脾多发结节 胰腺、双肾未见明显异常 腹膜后未见占位。（6.12）心脏超声（60142587-0001）示：二尖瓣轻度关闭不全 三尖瓣轻度关闭不全 轻度肺动脉高压 左室舒张功能减退。    患者入院后，完善相关检查，艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新增强免疫力，安博维控制血压，优甲乐补充甲状腺素，泛捷复抗感染。现患者症情平稳，经上级医生同意予以出院。患者精神状况可，乏力不显，无头晕恶心，无明显腹部胀痛，纳寐可，二便调。查体：颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大。两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩痛，肠鸣音不亢进，移动性浊音（－），双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.带回：优甲乐片50ug*1盒 75ugqdpo；泛捷复胶囊0.25*3盒 0.5tidpo；安搏维片150mg*4盒 300mgqdpo；平消片0.23g*4盒 8#tidpo；百令胶囊500mg*4盒 1000mgtidpo。  3.避风寒，慎起居，调饮食，畅情志。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者女性，57岁，因“卵巢癌术后1月余，乏力3天”由门诊拟“卵巢癌术后”收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下乏力，晨空腹血已抽，二便标本已留，夜寐安。
今查房，患者仍有乏力，偶尔头晕，无发热，无明显腹痛腹胀，纳可，寐尚可，二便调。查体：神清气平，精神可，体形较胖，颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，HR 80次/分，腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。辅检：（9.21）CA21-1，4.47ng/ml，↑；CA72-4，2.67U/ml，正常；非特异性稀醇化酶，9.77ng/ml，正常；甲状腺球蛋白抗体，19.8IU/ml，正常；甲状腺受体抗体，0.333U/L，正常。 细胞免疫：正常。[肝胆胰脾肾,彩超] [甲状腺,彩超] [淋巴结（颈部）,彩超] [淋巴结（锁骨上）,彩超] [淋巴结（腋下）,彩超] [淋巴结（腹股沟）,彩超]（60154969-0001）：脂肪肝，胆囊切除；胰腺、脾脏、双肾未见明显异常；双腹股沟见小淋巴结：双侧腹股沟检查，均可见数个高低回声，右侧较大者约8×4mm，左侧较大者约8×3mm，边界清，形态规则。CDFI：可见彩色血流进入。；双颈部淋巴结增大：双侧颈部检查，均可见数个高低回声，右侧较大者约18×6mm，左侧较大者约18×7mm，边界清，形态规则。CDFI：可见彩色血流进入。；双腋下及双锁骨上未见明显异常；甲状腺术后，残余腺体未见明显异常。[子宫和附件,彩超]（60155113-0001）子宫及双侧附件切除术后；盆腔内未见明显占位及积液。  [椎动脉,彩超]（60155055-0001）：双侧椎动脉血流通畅。治疗同前，继观。（仝欣）
今查房，患者仍有乏力，无头晕，无发热，无明显腹痛腹胀，纳寐可，二便调。查体：神清气平，精神可，体形较胖，颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，血压125/90mmHg，HR 75次/分，律齐，各瓣膜听诊区未及病理性杂音。腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。辅检：（9.24）血清蛋白电泳：电泳白蛋白，61.0，正常；电泳α1球蛋白，2.70，正常；电泳α2球蛋白，11.00，正常；电泳β球蛋白，10.8，正常；电泳γ球蛋白，14.5，正常。糖类抗原CA242，1.40U/ml，正常；CA50，0.1U/ml，正常。治疗同前，继观。（仝欣）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后   2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后  2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者，57Y，女，因“卵巢癌术后5年零5月余，头晕、乏力1周”入院。入院症见：乏力，头晕，纳可，寐尚可，二便调。查体：神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。（9.20）血常规：血红蛋白，120.0g/L；分叶核粒细胞，2.810^9/L；分叶核粒细胞%，52.7%；血小板，182.010^9/L；白细胞，5.4010^9/L。隐血试验：阴性。心肝肾功能、电解质：白蛋白，41.5g/L；谷丙转氨酶，22.00IU/L；谷草转氨酶，17IU/L；钙，2.32mmol/L；肌酸激酶，82.00IU/L；肌酸激酶同工酶，16U/L；肌酐，50umol/L，↓；钾，3.70mmol/L；尿酸，378.0umol/L；尿素氮，5.30mmol/L。血脂：胆固醇，5.01mmol/L；高密度脂蛋白，0.79mmol/L，↓；低密度脂蛋白，1.82mmol/L，↓；甘油三脂，5.90mmol/L，↑。血糖，5.23mmol/L；糖化血红蛋白，6.5%，↑。甲功全套：FT4，1.34ng/dl，↑；FT3，4.14pg/ml，↑；TT4，9.37ug/dl；HTG，0.46ng/ml，↓；TT3，1.37ng/ml；TPOAB，0.1IU/ml；促甲状腺素(TSH)，0.09uIU/ml，↓。（9.21）CEA:3.5ng/ml,CA199：2ng/ml；CA125：6ng/ml，CA21-1：4.47ng/ml↑；CA72-4，2.67U/ml；非特异性稀醇化酶，9.77ng/ml；甲状腺球蛋白抗体，19.8IU/ml；甲状腺受体抗体，0.333U/L。 细胞免疫：基本正常。（9.20）[颈动脉,彩超]（60154985-0001）：双侧颈部动脉血流检测未见明显异常。（9.21）[肝胆胰脾肾,彩超] [甲状腺,彩超] [淋巴结（颈部）,彩超] [淋巴结（锁骨上）,彩超] [淋巴结（腋下）,彩超] [淋巴结（腹股沟）,彩超]（60154969-0001）：脂肪肝，胆囊切除；胰腺、脾脏、双肾未见明显异常；双腹股沟见小淋巴结：双侧腹股沟检查，均可见数个高低回声，右侧较大者约8×4mm，左侧较大者约8×3mm，边界清，形态规则。CDFI：可见彩色血流进入。；双颈部淋巴结增大：双侧颈部检查，均可见数个高低回声，右侧较大者约18×6mm，左侧较大者约18×7mm，边界清，形态规则。CDFI：可见彩色血流进入。；双腋下及双锁骨上未见明显异常；甲状腺术后，残余腺体未见明显异常。[子宫和附件,彩超]（60155113-0001）子宫及双侧附件切除术后；盆腔内未见明显占位及积液。  [椎动脉,彩超]（60155055-0001）：双侧椎动脉血流通畅。    患者入院后予完善相关检查，艾迪、华蟾素、平消胶囊抗肿瘤，参麦益气扶正，迈普新增免，安博维降压，优甲乐补充甲状腺素，熊胆胶囊利胆。经治疗，患者一般情况稳定，经上级医师同意，准予出院。患者乏力较前好转，无胸闷胸痛，无头晕，无发热，无腹痛腹胀，纳寐可，二便调。查体：神清气平，精神可，体形较胖，颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大，两肺呼吸音清，未及明显干湿啰音，血压116/84mmHg，HR 72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.本科及内分泌科门诊随访，定期复查血常规，肿瘤标志物，两周内复查甲状腺功能。  3.出院带回：1.优甲乐*2盒 每日1次，每次75ug，口服；2.益脑胶囊*4盒 每日3次，每次1粒，口服；3.丹参滴丸*4盒 每日3次，每次1丸，口服；4.平消片*4盒 每日3次，每次1片，口服；5.中药*14帖（杜仲9）太子参15白术15地黄10珍珠母15首乌藤15淮小麦15佛手18南沙参9玉竹9决明子9桑葚6川楝子9煅牡蛎15荷叶3蛇莓15霹雳果9龙葵15蜀羊泉15芦根15蛇舌草30夏枯草30仙鹤草30土茯苓10凤尾草15）
患者女性，57岁，因乳癌术后1月余，乏力3天"由门诊拟"乳癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神奇气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，咳嗽，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。  
今日查房，患者诉右手手背补液处红肿，略有疼痛，乏力好转，咳嗽好转，稍有咽痛，无发热，无明显咳痰，纳寐可，二便调。查体：神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，咽部略充血，双扁桃体无肿大。腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。lab回报：（2.7）肿瘤指标：Cyfra21-1，4.09ng/mL↑；糖类抗原72-4，1.86U/mL；非特异性稀醇化酶，11.50ng/mL；CA242，0.10U/mL；CA50，0.1U/mL；2hPG，13.70mmol/L。舌淡红，苔薄，脉沉细。四诊合参，当属祖国医学妇科癌病（气血亏虚证）"。中药治拟益气养血，软坚散结，方药已予。患者仍有咽痛，故予冬凌草片×1瓶清热利咽。因患者甘油三脂，5.48mmol/L偏高，故今予立普妥20mg qd po降血脂。另患者手背部补液处红肿，予金黄膏×4盒散肿止痛。余治同前，继观。（曾融）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.卵巢癌术后 2.高血压病3级 高危 3.上呼吸道感染  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 2.高血压病3级 高危 3.上呼吸道感染  中医诊断：妇科癌病，气血亏虚证西医诊断：1.卵巢癌术后 2.高血压病3级 高危 3.上呼吸道感染  中医诊断：妇科癌病，气血亏虚证患者，57Y，女，因“卵巢癌术后5年零9月，乏力、咳嗽3天”入院。入院症见：乏力，咳嗽，咽痛，无发热，无明显咳痰，纳可，寐尚可，二便调。查体：神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，咽部略充血，右侧扁桃体I度肿大。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。（2.6）FPG、粪常规均正常；甲状腺功能：甲状腺球蛋白TG，0.74ng/mL↓；肝肾功能电解质：血清碱性磷酸酶，132IU/L↑；载脂蛋白E，6.56mg/dL↑；甘胆酸，4.38mg/L↑；二氧化碳，31.7mmol/l↑；高密度脂蛋白，0.82mmol/L↓；低密度脂蛋白，2.09mmol/L↓；血清磷，1.49mmol/L↑；血清甘油三脂，5.48mmol/L↑；血清尿酸，423.00umol/l↑；凝血功能：抗凝血酶-Ⅲ，128.0%↑；凝血酶原活动度，125.0%↑；D-二聚体，0.54ug/ml↑；纤维蛋白原，4.55g/l↑；血常规：单核细胞%，3.1%↓；平均血小板体积，8.5fL↓；分叶核粒细胞%，74.2%↑；血小板，196.0*10^9/L；白细胞，7.60*10^9/L；尿常规：PH，5.00↓；扁平上皮细胞，+；尿潜血，10/ul；上皮细胞，7.30个/ul↑；（2.7）肿瘤指标：Cyfra21-1，4.09ng/mL↑；糖类抗原72-4，1.86U/mL；非特异性稀醇化酶，11.50ng/mL；CA242，0.10U/mL；CA50，0.1U/mL；2hPG，13.70mmol/L。（2.6）腹部超声（60170091－0001）：脂肪肝，胆囊切除术后，脾内多发实质性占位——考虑血管瘤可能，胰腺、双肾未见明显异常；甲状腺、淋巴结超声（60170092－0001）：甲状腺术后 残留部分未见明显占位，双侧颈部、双侧腋下及双侧腹股沟见淋巴结，双侧锁骨上未见明显淋巴结肿大。（2.7）EKG：轻度ST－T改变。患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤治疗、解毒散结，迈普新提高免疫力，安博维控制血压，优甲乐补充甲状腺素，复方可待因溶液止咳，中药治拟益气养血，软坚散结。现患者症情稳定，经上级医师同意，准予出院。患者诉无明显乏力，无明显咳嗽咳痰，无咽痛，无发热，无明显咳痰，纳寐可，二便调。查体：神清气平，精神可，体形较胖，颈部及锁骨上淋巴结无肿大，咽部无充血，双侧扁桃体无肿大。腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。1.我科门诊随访。  2.出院带药：安博维×2盒 每天一次 每次一粒 口服，优甲乐×1盒 每天一次 每次100ug 口服，百令胶囊×4盒 每天三次 每次三粒 口服，迈普新×4支 两天一次 每次一支 皮下，中药14帖（杜仲9太子参15白术15地黄10珍珠母15六一散10夜交藤15淮小麦15生米仁30萹蓄10瞿麦10佛手9南北沙参各9紫苏梗9玉竹9决明子9桑椹6川楝子9煅龙牡各15荷叶3蛇莓15厚朴花6霹雳果9龙葵15蜀羊泉15芦根15蛇舌草15夏枯草30仙鹤草30土茯苓10凤尾草15柏子仁9百合9麦冬9）。
患者女性，58岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，咳嗽，咽痛，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
刻下：内分泌科口头会诊意见：查血沉以明确诊断。遵上意见，予查血沉，继观。（奚倩慧）
今日查房，患者咳嗽及咽痛好转，无发热，无明显咳痰，纳可，寐尚可，二便调。查体：BP：130/80mmHg，神清气平，精神可，咽部略充血，扁桃体无肿大，全身浅表淋巴结未及肿大，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。治疗方案不变，继观。（奚倩慧）
西医诊断：1. 卵巢癌术后 2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后 2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后 2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证患者邬英杰，58Y，女，因“卵巢癌术后6年，乏力、咳嗽3天”入院。乏力，咳嗽，咽痛，无发热，无明显咳痰，纳可，寐尚可，二便调。查体：神清气平，精神可，体形较胖，全身浅表淋巴结未及肿大，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。（4.30）血常规、CRP正常。尿常规：白细胞，1-2，正常；粪常规正常。心肝肾功能电解质、血脂：血清碱性磷酸酶，129IU/L↑；甘胆酸，2.95mg/L↑；血清尿酸，414.00umol/l↑；电泳白蛋白，57.9↓；电泳α1球蛋白，3.00↑；电泳α2球蛋白，12.20↑。肿瘤指标：Cyfra21-1，0.53ng/mL；糖类抗原72-4，1.93U/mL；非特异性稀醇化酶，8.78ng/mL；甲胎蛋白，4.1ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，6.80u/mL；糖类抗原15-3，19.30u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，2.1ng/mL；鳞癌相关抗原，0.6000ng/mL；：CA242，0.94U/mL；CA50，0.1U/mL。维生素B12，570.0pg/mL；铁蛋白SF，90.81ng/ml；叶酸Folic Acid，11.3ng/mL↑。甲功：FT4，1.14ng/dL，↑；FT3，3.53pg/mL，正常；TT4，9.51ug/dL，正常；甲状腺球蛋白TG，14.20ng/mL，正常；TT3，1.31ng/mL，正常；甲状腺过氧化物酶，0.2IU/mL，正常；TSH，1.13uIU/mL，正常；甲状腺球蛋白抗体，31.4IU/mL，正常；甲状腺受体抗体，0.300U/L，正常；。血葡萄糖，5.20mmol/L。甲状腺超声：甲状腺左叶弥漫性改变，颈部、腋下、腹股沟见淋巴结，部分增大，锁骨上未见淋巴结。心电图：T波改变。胸部CT平扫：左肺上叶尖后段钙化灶，两下肺纤维化灶，与2013.3.12老片相比炎症基本吸收，请随访。（5.4）ESR 48mm/h↑。（4.30）肝左叶占位灶超声造影呈不增强（5*3mm）－－考虑良性病变，囊肿；脾脏多发占位灶超声造影呈低增强伴早期环形增强（大者12*13mm）－－结合病史考虑良性病变可能大。（5.4）内分泌科会诊意见：1.优甲乐75ug qd po（继用） 2.ESR 48mm/h 3.消瘿合剂2瓶 20ml tid po 4.本科随访。    患者入院后完善各项检查，予艾迪、华蟾素软坚散结、抗肿瘤，康艾、参麦益气扶正，迈普新增强免疫力，安博维控制血压，优甲乐补充甲状腺素，立普妥降血脂。中药辩证论治。经治，目前患者症情稳定，经上级医师同意，准予出院。患者咳嗽及咽痛好转，无发热，无明显咳痰，纳可，寐尚可，二便调。查体：BP：130/80mmHg，神清气平，精神可，咽部略充血，扁桃体无肿大，全身浅表淋巴结未及肿大，腹软，中下腹部可见一纵行手术疤痕，长约18cm，愈合可，脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，无包块，双下肢无水肿。1.肿瘤科、内分泌科门诊随访，定期复查。  2.中药14贴（杜仲9太子参15生地10六一散10淮小麦15米仁30瞿麦10柏子仁9南北沙参各10玉竹9桑葚6川楝子9煅牡蛎15蛇莓15木馒头9蜀羊泉15蛇舌草15仙鹤草30凤尾草15白术15珍珠母15夜交藤15麦冬9萹蓄10佛手9紫苏9决明子9百合9煅龙骨15荷叶3厚朴花6龙葵15芦根15夏枯草30土茯苓10）2.消瘿合剂6瓶 3.注射用水1ml＋迈普新1.6mg qod ih 4.立普妥2盒（每日1次，每次1片，口服） 5.安博维2盒（每日1次，每次1片，口服）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，59岁，因卵巢癌术后1月余，乏力3天"由门诊拟"卵巢癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者昨日请假离院后，自诉食入自摘菌菇类后，出现恶心呕吐，伴有腹泻，遂至外院就诊，诊断为急性胃肠炎，予抑酸护胃抗感染治疗，刻下仍觉恶心伴有腹泻，无发热，查体：腹软，中腹部压痛，无反跳痛。根据食物食入史、症状、体征，今补充诊断：急性胃肠炎。予平衡液500ml＋Vitc2.0＋VitB6 0.2 ivgtt qd 预防电解质紊乱；氯化钠 100ml＋奥西康40mg ivgtt qd；胃复安 10mg qd im抑酸护胃，NS100ml＋米乐新 2.0 ivgtt bid 抗感染，查大便常规、血常规＋CRP、肝肾功能、电解质了解病情进展，继观。（曾惠）
刻下：患者恶心呕吐，呕吐物为胃内容物，色淡绿，无腹痛腹泻，无头晕头痛，查体：腹软，无压痛反跳痛，肠鸣音3次/分，BP120/80mmHg。予呕吐物培养＋MIC＋隐血2项，胃复安 10mg 肌注 护胃，继观。（曾惠）
刻下：患者无明显不适，自诉入睡困难，予安定2.5mg口服助眠。lab回报：（11.4）呕吐物隐血试验：（－）；肝肾功能：白蛋白/球蛋白，1.29，↓；未结合胆红素，27.00umol/L，↑；尿素氮，10.50mmol/L，↑；钙，2.03mmol/L，↓；肌酐，191.00umol/L，↑；磷，1.88mmol/L，↑；总胆红素，30.00umol/L，↑；尿酸，595.00umol/L，↑；葡萄糖，8.60mmol/L，↑，余正常；血常规：白细胞，9.20*10^9/L，↑；嗜酸性粒细胞，0.00*10^9/L，↓；嗜酸粒细胞%，0.04，↓；淋巴细胞%，6.8%，↓；分叶核粒细胞%，86.9%，↑；血小板压积，0.14%，↓，余正常；C反应蛋白，218.0mg/L，↑，继观。（曾惠）
患者经中西医治疗后病情稳定，遵医嘱予今下午出院。
西医诊断：1. 卵巢癌术后 2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后 2. 高血压病3级 高危  中医诊断：妇科癌病，气血亏虚证西医诊断：1. 卵巢癌术后 2. 高血压病3级 高危 3.急性胃肠炎  中医诊断：妇科癌病，气血亏虚证患者乏力，咳嗽，咽痛，无发热，无明显咳痰，纳可，寐尚可，二便调。查体：颈前见长约10cm横行陈旧性手术疤痕，愈合可，颈部及锁骨上淋巴结无肿大。两肺叩诊呈清音，HR：80次/分，律齐。全腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩痛，肠鸣音不亢进，移动性浊音（－），双下肢无水肿。（10.29）血常规：C反应蛋白，5.0mg/L，正常；血小板，182.0*10^9/L，正常；红细胞，4.23*10^12/L，正常；白细胞，5.30*10^9/L，正常；尿常规：隐血，弱阳。凝血全套：凝血酶原活动度，150.0%，↑；纤维蛋白原，4.36g/l，↑；余正常。心肝肾功能电解质血脂：血清碱性磷酸酶，138IU/L，↑；血清胆固醇，5.72mmol/L，↑；血清甘油三脂，4.66mmol/L，↑；血清尿酸，462.50umol/l，↑；空腹血糖，6.31mmol/L，↑；糖化血红蛋白，6.6%，↑；肿瘤全套：Cyfra21-1，3.83ng/mL，↑；叶酸Folic Acid，20.0ng/mL，↑；甲功全套：甲状腺球蛋白TG，0.47ng/mL，↓；激素六项：促黄体生成素LH，24.32mIu/mL，正常；雌二醇，33.03pmol/L，正常；促卵泡成熟素，57.63mIu/mL，正常；睾酮，0.64nmol/L，正常；垂体泌乳素PRL，191.00mIU/L，正常；孕酮，1.88nmol/L，正常；（11.4）呕吐物隐血试验：（－）；肝肾功能：白蛋白/球蛋白，1.29，↓；未结合胆红素，27.00umol/L，↑；尿素氮，10.50mmol/L，↑；钙，2.03mmol/L，↓；肌酐，191.00umol/L，↑；磷，1.88mmol/L，↑；总胆红素，30.00umol/L，↑；尿酸，595.00umol/L，↑；葡萄糖，8.60mmol/L，↑，余正常；血常规：白细胞，9.20*10^9/L，↑；嗜酸性粒细胞，0.00*10^9/L，↓；嗜酸粒细胞%，0.04，↓；淋巴细胞%，6.8%，↓；分叶核粒细胞%，86.9%，↑；血小板压积，0.14%，↓，余正常；C反应蛋白，218.0mg/L，↑；  （10.29）腹部B超（肝胆胰脾肾60201297-0001）：脂肪肝，胆切除，脾多发实性结节（实质回声正常，回声不均匀，内见大小不等的低回声区，大者约17*16mm），随访，胰双肾未见明显异常。B超（甲状腺、颈部、锁骨上60201351-0001）：甲状腺右叶切除，左叶未见明显异常，双侧颈部，腋下，腹股沟见淋巴结（双侧颈部见数个高低回声区大者约左侧15.2×3.5mm，右侧14.4×4.8mm；双侧腋下见数个高低回声区大者约左侧15.5×5.4mm，右侧12.6×5.8mm；双侧腹股沟见数个高低回声区大者约左侧12×4mm，右侧9.8×4.1mm），双侧锁骨上未见淋巴结。（11.1）阴超：子宫及双侧附件切除术后；盆腔内未见明显占位及积液。    患者入院后完善相关检查，予康艾、参麦益气扶正，迈普新提高免疫，艾迪抗肿瘤，奥西康、胃复安护胃，优甲乐补充甲状腺素，安博维降压，米乐新抗感染，经治患者病情稳定，经上级医师同意，予以出院。今日查房，患者乏力较前减轻，咳嗽稍有好转，咽痛较前减轻，无明显咳痰，无发热，纳可，寐欠安，二便调。查体：BP：130/85mmHg，神清，颈前见长约10cm横行陈旧性手术疤痕，愈合可。两肺呼吸音清，HR：85次/分，律齐。全腹软，中下腹部可见一纵行手术疤痕，长约18cm；脐中、剑突下、右中腹各见一直径约1cm圆形陈旧性手术疤痕，愈合可。无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩痛，肠鸣音不亢进，双下肢无水肿。1.本科门诊随访，定期复查；1周后复查肝肾功能，如有不适，及时就诊。肿瘤科办公室电话：53827335  2.带回：1.迈普新*4支 每周两次 每次1.6mg 皮下；生理盐水1ml*4支 每周两次 每次2ml 皮下。2.蝉芩颗粒*4盒 每天三次 每次一包 3.安博维*2盒  每天一次 每次一粒 4.顺尔宁*3盒 每晚一次 每次一粒 5.优甲乐*4盒  每天一次 每次一粒半。  3.避风寒，慎起居，调饮食，畅情志。
