刻下检验回报：血红蛋白，139.0g/L，正常；分叶核粒细胞%，58.3%，正常；血小板，167.0*10^9/L，正常；红细胞，4.21*10^12/L，正常；白细胞，4.40*10^9/L，正常；碱性磷酸酶，202.00U/L，↑；丙氨酸氨基转移酶，77.00U/L，↑；天门冬氨酸转氨酶，91.00U/L，↑；结合胆红素，5.00umol/L，正常；未结合胆红素，15.00umol/L，正常；尿素氮，1.60mmol/L，↓；钙，2.29mmol/L，正常；总胆固醇，5.40mmol/L，↑；氯，101.00mmol/L，正常；二氧化碳，33.00mmol/L，↑；肌酐，18.00umol/L，↓；钾，3.30mmol/L，↓；钠，142.00mmol/L，正常；磷，1.25mmol/L，正常；患者检验回报无明显化疗禁忌，结合患者身高164m，体重70kg，体表面积1.71m2，明起予以FOLFIRI方案联合爱必妥靶向治疗，具体方案（奥沙利铂150mg ivgtt d1+CF600mg ivgtt d1+5FU0.5g iv d1+5FU4g civ48h＋爱必妥400mg ivgtt d1）；化疗同时配合胃复安10mg im、枢星3mg ivgtt qd、平衡液500ml ivgtt qd、碳酸氢钠125ml ivgtt qd、非那根25mg im、DXM5mg ivgtt减轻化疗副反应，密切监测症情变化，及时对症处理。
患者女性，52岁，因直肠癌术后3年8月余"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳佳，夜寐安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者昨行化疗，化疗后无恶心呕吐等化疗副反应，仍有乏力，无咳嗽咳痰，纳可，寐安，二便调。查体：神志气平，气管居中，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称。心率76次/min，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术把横，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。治疗同前，继观。（姚文英）
患者一般情况可，无明显乏力，无恶心呕吐，无腹痛腹泻，无咳嗽咳痰，纳可，寐安，二便调。查体：神志气平，气管居中，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称。心率70次/min，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术把横，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。检验回报：血红蛋白，143.0g/L，正常；分叶核粒细胞%，58.8%，正常；血小板，190.3*10^9/L，正常；红细胞，4.41*10^12/L，正常；白细胞，4.85*10^9/L，正常；患者检验回报无明显禁忌，明起行爱必妥靶向治疗；余治疗同前，继观。（龚蕴蕴）
西医诊断：直肠癌术后 肺转移（TxNxM1b IV期）  中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移（TxNxM1b IV期）  中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移（TxNxM1b IV期）  中医诊断：肠癌 气血两虚证患者，马嘉蓉，女，52岁，因直肠癌术后3年7月余"入院，入院症见：乏力，无咳嗽咳痰，纳可，寐安，二便调。查体：神志气平，气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/min，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术把横，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，四肢关节正常无畸形，四肢肌力肌张力正常，双下肢无肿。（11.5）肝肾功能，电解质：白蛋白，37.00g/L；碱性磷酸酶，202.00U/L↑；丙氨酸氨基转移酶，77.00U/L↑；天门冬氨酸转氨酶，91.00U/L↑；尿素氮，1.60mmol/L↓；总胆固醇，5.40mmol/L↑；肌酐，18.00umol/L↓；γ谷氨酰转氨酶，176.00U/L↑；钾，3.30mmol/L↓；尿酸，155.00umol/L；血常规：正常。（11.11）血常规：正常。入院后完善各项相关检查，予TAD、白赛诺、利加隆保肝；迈普新提高免疫；希刻劳抗感染。排除化疗禁忌，于2013.11.6行化疗，方案（爱必妥400mg＋奥铂150mg+CF600mg＋5－FU4.0），并予以胃复安、非那根、地塞米松、枢星、碳酸氢钠减轻化疗副反应。排除禁忌，于2013.11.13行爱必妥400mg靶向治疗。并予非那根、地塞米松减轻副反应。此次化疗疗程结束，患者一般情况可，经上级医师同意，准予出院。患者一般情况可，无明显乏力，无恶心呕吐，无腹痛腹泻，无咳嗽咳痰，纳可，寐安，二便调。查体：神志气平，气管居中，双侧甲状腺无肿大结节，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称。心率72次/min，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术把横，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.肿瘤科门诊随访，嘱避风寒、慎起居、畅情志、节饮食。  2.拟于2013.11.20行下一周期化疗，请提前联系我科，肿瘤科医师办公室电话：53827335。  2.带药：金水宝胶囊×4盒（每天三次，每次三粒，口服）；利加隆×4瓶（每天三次，每次一粒，口服）；白赛诺×3盒（每日三次，每次一片，口服）；阿拓莫兰×2瓶（每日三次，每次两片，口服）；中药×7帖（南北沙参各15天麦冬各9茯苓15白芍15陈皮9防风9生地9鸡内金9灵芝15甘草3厚朴9枳壳9地肤子12生白术9丹皮9水牛角20）。
患者经中西医治疗后病情稳定，遵医嘱予今上午出院。
患者女性，52岁，因直肠癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
今查房，腋温37.5℃，仍有乏力，无咳嗽咳痰，纳可，寐安，二便调。查体：神志气平，两肺呼吸音清，未及干湿性罗音，心率80次/min，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术把横，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。辅检：（11.19）血常规：血红蛋白，148.0g/L；白细胞，5.80*10^9/L；分叶核粒细胞%，73.3%↑；血小板，178.0*10^9/L；红细胞，4.45*10^12/L；肝肾功能，电解质：血清白蛋白，44.4g/L；血清碱性磷酸酶，248IU/L↑；丙氨酸氨基转移酶，43IU/L↑；天门冬氨酸转移氨酶，74IU/L↑；血清肌酐，36umol/l↓；血清钾，3.87mmol/L；血清尿酸，181.70umol/l；血清尿素氮，2.50mmol/L↓；肿瘤全套：Cyfra21-1，2.02ng/mL；糖类抗原72-4，42.51U/mL；非特异性稀醇化酶，12.80ng/mL；甲胎蛋白，2.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，22.60u/mL；糖类抗原15-3，28.40u/ml；糖类抗原19-9，25.08U/mL；癌胚抗原，32.0ng/mL↑；鳞癌相关抗原，1.3000ng/mL。予泰诺1粒 tid po解热散痛。今行靶向治疗，密切关注有无过敏反应。余治疗同前，继观。（龚蕴蕴）
西医诊断：直肠癌术后 肺转移（TxNxM1b IV期）  中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移（TxNxM1b IV期）  中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移（TxNxM1b IV期）  中医诊断：肠癌 气血两虚证患者，马嘉蓉，女，52岁，因直肠癌术后3年7月余"入院，入院症见：乏力，无咳嗽咳痰，纳可，寐安，二便调。查体：神志气平，气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，两肺呼吸音清，未及干湿性罗音，语音传导双侧对称。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/min，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术把横，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，四肢关节正常无畸形，四肢肌力肌张力正常，双下肢无肿。血常规：血红蛋白，148.0g/L；白细胞，5.80*10^9/L；分叶核粒细胞%，73.3%↑；血小板，178.0*10^9/L；红细胞，4.45*10^12/L；肝肾功能，电解质：血清白蛋白，44.4g/L；血清碱性磷酸酶，248IU/L↑；丙氨酸氨基转移酶，43IU/L↑；天门冬氨酸转移氨酶，74IU/L↑；血清肌酐，36umol/l↓；血清钾，3.87mmol/L；血清尿酸，181.70umol/l；血清尿素氮，2.50mmol/L↓；肿瘤全套：Cyfra21-1，2.02ng/mL；糖类抗原72-4，42.51U/mL；非特异性稀醇化酶，12.80ng/mL；甲胎蛋白，2.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，22.60u/mL；糖类抗原15-3，28.40u/ml；糖类抗原19-9，25.08U/mL；癌胚抗原，32.0ng/mL↑；鳞癌相关抗原，1.3000ng/mL。免疫蛋白电泳：正常。入院后完善各项相关检查，予TAD、百赛诺、利加隆保肝；迈普新提高免疫。泰诺解热散痛。排除禁忌，于2013.11.20行爱必妥800mg靶向治疗，并予非那根、DMX减轻副反应。2013.11.21行单药口服化疗，方案（替吉奥60mg bid pod1-14）。经治疗，患者目前情况稳定，经上级医师同意，准予出院。患者无乏力，无咳嗽咳痰，纳可，寐安，二便调。查体：神志气平，两肺呼吸音清，未及干湿性罗音，心率82次/min，律齐，各瓣膜区未及病理性杂音。腹软，下腹部可见腹腔镜手术瘢痕及一长约20CM陈旧性手术把横，愈合可，全腹无压痛、无反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进，双下肢无肿。1.门诊定期随访，如有不适，及时就诊。  2.3天内复查血常规、肝肾功能。  3.带回：1.利加隆×4盒；2.白赛诺4盒；3.泰诺感冒片4盒；4.金水宝4盒；5.中药（太子参15白术15茯苓10甘草6陈皮6半夏6鸡血藤30杞子12生芪30石韦30炒谷麦芽各30焦楂曲各20炙内金9苦参15白鲜皮12海金沙包12黄柏9黄芩9黄连3荆芥9防风9蛇舌草30春根皮9）。
