患者男性，65岁，因胃癌肝转移术后3月余，乏力1周"由门诊拟"胃癌肝转移术后"收治入院，于下午十三时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩无力。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留，夜寐安。
今日查房，患者诉乏力略好转，略有口渴多饮，纳寐尚可，二便调。查体：神清气平，BP120/95mmHg，颈软无抵抗，锁骨上淋巴结未触及明显肿大，两肺呼吸音清，腹软，中上腹正中部可见一条手术疤痕，长25cm，右下腹可见一条斜行陈旧性手术疤痕，长20cm，疤痕愈合良好，双下肢无肿。余治同前，继观。（李莹）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者男性，65岁，因胃癌术后8月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
刻下患者因故请假回家后归院，带来目前服用降压药物“兰迪”，故今调整降压药物为：兰迪5mg qd po（自理）。余治疗同前，继观。（金昕）
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者略感乏力，胃纳一般，寐尚安，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。血压130/70mmHg，HR85次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，上腹部压痛，无反跳痛，中上腹正中部可见一条手术疤痕，长25cm，右腰部可见一条斜行陈旧性手术疤痕，长15cm，疤痕愈合良好。右下腹可见一条斜行陈旧性手术疤痕，长约6cm。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。Lab回报：（01.15）细胞免疫：CD3 65.8％，CD4 41.4％，CD8 23.5％，NK 15.7％，CD2 76.3％，CD4/CD8 1.8。心电图：窦性心律；正常心电图。治疗同前，继观。（孙慕政）
今晨查房，患者时感乏力，无恶心呕吐，无脘腹疼痛，纳可，寐安，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。血压120/80mmHg，HR80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，上腹部压痛，无反跳痛，中上腹正中部可见一条手术疤痕，长25cm，右腰部可见一条斜行陈旧性手术疤痕，长15cm，疤痕愈合良好。右下腹可见一条斜行陈旧性手术疤痕，长约6cm。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。治疗同前，继观。（金昕）
西医诊断：1.胃癌术后 2.高血压病2级 中危     中医诊断：胃癌 气血两虚证西医诊断：1.胃癌术后 2.高血压病2级 中危     中医诊断：胃癌 气血两虚证西医诊断：1.胃癌术后 2.高血压病2级 中危     中医诊断：胃癌 气血两虚证患者徐海滨，男，66岁，因“胃癌术后7年2月，乏力一周”入院。入院症见：乏力，纳不佳，寐尚安，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，上腹部压痛，无反跳痛，中上腹正中部可见一条手术疤痕，长25cm，右腰部可见一条斜行陈旧性手术疤痕，长15cm，疤痕愈合良好。右下腹可见一条斜行陈旧性手术疤痕，长约6cm。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。（01.15）尿常规基本正常；粪便常规＋OB正常；血常规血红蛋白，159.0g/L；血小板，150.0*10^9/L；红细胞，5.09*10^12/L；白细胞，7.90*10^9/L；凝血全套正常；心肝肾功能，电解质：谷丙转氨酶，21IU/L；谷草转氨酶，30IU/L；钾，3.54mmol/L；钠，140.8mmol/L；空腹血糖8.97mmol/L；2小时血糖12.62mmol/L；糖化血红蛋白6.2%；肿瘤标志物：CA21-1，2.32ng/ml；CA72-4，1.35U/ml；非特异性稀醇化酶，10.35ng/ml；CA125，9.00u/ml；CA15-3，15.20u/ml；CA19-9，16.77u/ml；叶酸，12.4ng/ml；细胞免疫：CD3 65.8％，CD4 41.4％，CD8 23.5％，NK 15.7％，CD2 76.3％，CD4/CD8 1.8。（01.17）肿瘤标志物：糖类抗原CA242，12.00U/ml；CA50，1.4U/ml。  （01.14）腹部CT（60149530-002）：1.右肺中叶外侧段微小结节，请定期复查。2.两肺肺气肿。3.纵隔内多枚增大淋巴结，请随访。（01.15）心电图：窦性心律；正常心电图。腹膜后，肝胆胰脾肾，颈部淋巴结超声（60167740-0001）：肝脂肪浸润；胆囊壁欠光滑；脾脏稍大；右肾术后改变；胰腺、左肾及腹膜后未见明显异常；双侧颈部见淋巴结（左侧13*3mm，右侧12*4mm）；双侧锁骨上未见明显淋巴结肿大。入院后完善相关检查，艾迪抗肿瘤，迈普新增强免疫，参麦益气扶正，先后予以安内真、兰迪控制血压，中药治拟益气养血、软坚散结。经治，患者目前症情稳定好转，经上级医师同意后，准予周五下午出院。患者乏力明显好转，胃纳可，夜寐安，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。血压120/80mmHg，HR80次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，上腹部压痛，无反跳痛，中上腹正中部可见一条手术疤痕，长25cm，右腰部可见一条斜行陈旧性手术疤痕，长15cm，疤痕愈合良好。右下腹可见一条斜行陈旧性手术疤痕，长约6cm。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。如有不适，及时就诊。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者男性，66岁，因胃癌术后3月余，乏力1周"由门诊拟"胃癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，胃纳不佳，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。  
今查房，患者乏力缓解，胃纳一般，寐尚安，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。血压130/78mmHg，HR83次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，上腹部压痛，无反跳痛，中上腹正中部可见一条手术疤痕，长25cm，右腰部可见一条斜行陈旧性手术疤痕，长15cm，疤痕愈合良好。右下腹可见一条斜行陈旧性手术疤痕，长约6cm。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。辅助检查：（7.25）淋巴结B超(60189441-0001)：颈部（左侧14.9*2.4mm，右侧10*1.9mm）见淋巴结；双侧锁骨上未见淋巴结。治疗同前，续观。（宋加富）
西医诊断：1.胃癌术后 2.高血压病2级 中危     中医诊断：胃癌 气血两虚证西医诊断：1.胃癌术后 2.高血压病2级 中危     中医诊断：胃癌 气血两虚证西医诊断：1.胃癌术后 2.高血压病2级 中危     中医诊断：胃癌 气血两虚证患者徐海滨，男，67岁，因“胃癌术后7年8月，乏力一周”入院。症见：乏力，纳不佳，寐尚安，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。血压130/84mmHg，HR81次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，上腹部压痛，无反跳痛，中上腹正中部可见一条手术疤痕，长25cm，右腰部可见一条斜行陈旧性手术疤痕，长15cm，疤痕愈合良好。右下腹可见一条斜行陈旧性手术疤痕，长约6cm。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。（7.23）C反应蛋白，7.0mg/L，正常；血常规：血红蛋白，155.0g/L，正常；分叶核粒细胞，4.9*10^9/L，正常；分叶核粒细胞%，72.1%，↑；血小板，135.0*10^9/L，正常；红细胞，5.03*10^12/L，正常；白细胞，6.80*10^9/L，正常。粪便常规＋隐血试验，阴性；血葡萄糖，7.98mmol/L，↑；2小时血葡萄糖，11.61mmol/L，正常；糖化血红蛋白，6.3%，↑；心肝肾功能电解质：血清钾，3.43mmol/L，↓；脂蛋白（a），661mg/L，↑；血清肌酐，54umol/l，↓；游离脂肪酸，0.48mmol/l，↑；电泳白蛋白，58.1，↓；电泳α1球蛋白，3.90，↑；电泳γ球蛋白，18.8，↑；余正常。细胞免疫：CD3 80.8%,CD4 53.1%,CD8 28.8%,CD56+16(NK) 11.0%,CD2 81.1%,CD4/CD8 1.8。（2013.7.31）血葡萄糖，7.47mmol/L，↑；2小时血葡萄糖，11.99mmol/L，正常；血清钾，3.48mmol/L，↓。胸部CT平扫（60167740-002）：两肺肺气肿，纵隔多发增大淋巴结。（7.25）淋巴结B超(60189441-0001)：颈部（左侧14.9*2.4mm，右侧10*1.9mm）（7.25）B超（60189289-0001）：右肾囊肿；胰腺显示不清；肝胆脾左肾腹膜后未见明显异常。（7.30）盆腔MRI（60189289－002）：前列腺肥大。患者入院后予完善相关检查，予以艾迪软坚散结抗肿瘤；参麦益气扶正；迈普新提高免疫；氯化钾缓释片补钾；现患者一般情况稳定，经上级医师同意，准予出院。患者乏力好转，胃纳可，寐安，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大。两肺叩诊呈清音，听诊示两肺呼吸音清，未及明显干、湿罗音。心界叩诊未见明显扩大。HR79次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，上腹部压痛，无反跳痛，中上腹正中部可见一条手术疤痕，长25cm，右腰部可见一条斜行陈旧性手术疤痕，长15cm，疤痕愈合良好。右下腹可见一条斜行陈旧性手术疤痕，长约6cm。肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进，移动性浊音（-），双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，电解质，肿瘤标志物.  3.出院带回：氯化钾缓释片500mg*1盒，每次一片，每日两次口服。中药*28帖（薏苡仁15当归10山药10白术10茯苓10白芍10地黄10麦冬6黄芪10党参10枸杞子12百合9菟丝子10瓜蒌皮3瓜蒌子6沙苑子9桑白皮9金樱子9 煅牡蛎15 益智仁9荷叶6半枝莲10玉米须10藤梨根15灵芝15蛇舌草10）
