患者女性，65岁，因直肠腺癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者自诉有青霉素过敏史。
患者刻下：乏力，胃纳欠佳，夜寐欠安，二便正常，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。            
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。            
患者女性，65岁，因直肠腺癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院第2天，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者神清，气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，已通知其禁食，请夜班继观其生命体征情况。        
患者神清，气平，本班内仍主诉乏力，胃纳欠佳，无其他不适主诉，夜寐安。          
患者女性，65岁，因回盲部癌术后"收治入院第三天，刻下：乏力，胃纳差，夜寐欠安，头晕，二便调畅，无腹痛，无黑便。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。望中夜班继观其病情变化情况。
患者乏力，胃纳差，头晕，二便调畅，无腹痛，无黑便。现已入睡，望夜班继观其病情变化。          
患者神情气平，本班内仍主诉乏力，纳差，寐欠安，无腹痛，无黑便，无其他不适主诉，生命体征平稳，夜寐安。         
今晨查房，患者乏力较前改善，纳尚可，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。lab回报：（5.21）细胞免疫：CD3 57.0％↓，余正常。肿瘤指标：CA211、CA724、CA242、CA50、非特异性烯醇化酶：正常。心超（60139674-0001）：左房轻大，升主动脉增宽，主动脉瓣钙化，二尖瓣轻度反流，左室舒张功能减退。（5.22）B超（60139631-0001）：脂肪肝、肝实质回声粗糙、肝囊肿，胆囊壁粗糙、胆囊息肉，胰脾肾未见明显异常，双侧颈部见淋巴结，双侧锁骨上未见增大淋巴结。今予查胸部CT平扫，余治同前，继观。（张乃瑾）
今晨查房，患者一般情况可，乏力较前稍有好转，自觉口干明显，无头晕，纳可，寐安，二便调。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。治疗同前，继观。（张乃瑾）
西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证患者入院症见：乏力，纳差，寐欠安，二便调畅。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。（5.19）血常规：RBC 4.05×10^12/L；WBC 5.2×10^9/L；PLT 195×10^9/L；Hb 127g/L；CRP 1.0mg/L。尿常规：正常。粪便常规：隐血极微。凝血：正常。肝肾功能、电解质：正常。血脂：高密度脂蛋白0.82mmol/L↓；脂蛋白a，305mg/L↑；余正常。空腹血糖5.42mmol/L。餐后2小时血糖8.83mmol/L。糖化血红蛋白6.2％↑。（5.21）细胞免疫：CD3 57.0％↓，余正常。肿瘤指标：CA211、CA724、CA242、CA50、非特异性烯醇化酶：正常。（5.23）乙肝：阴性。叶酸17.3ng/ml↑。铁蛋白、维生素B12正常。（5.21）心超（60139674-0001）：左房轻大，升主动脉增宽，主动脉瓣钙化，二尖瓣轻度反流，左室舒张功能减退。（5.22）B超（60139631-0001）：脂肪肝、肝实质回声粗糙、肝囊肿，胆囊壁粗糙、胆囊息肉，胰脾肾未见明显异常，双侧颈部见淋巴结，双侧锁骨上未见增大淋巴结。（5.23）胸部CT平扫（60139631-002）：1.两肺纹理增多，请随访，2.升主动脉瘤样扩张，请结合临床。患者入院后完善相关检查，予华蟾素、康艾抗肿瘤，迈普新提高免疫力及中药益气养血、软坚散结等治疗。经治，患者症情稳定，经上级医师批准，准予其出院。患者乏力较前好转，纳可，寐安，二便调。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。1.肿瘤科门诊随访，定期复查。  2.嘱避风寒、畅情志、慎起居。  3.出院带药：1.中药*14帖（北沙参30 天麦冬各15 土茯苓15 象贝母12 生米仁30 牡蛎30 杞子15 女贞子9 菟丝子15 红藤15 藤梨根15 菝葜30 薜荔果15 生芪30 蛇舌草30 蛇六谷15 山慈姑15 白术9 丹参30 瓜蒌皮15 枳壳6 茯苓15 乌梅9 鸡内金15 八月札12 焦楂曲各9）；2.百士欣3盒 每日一次每次三片，口服。3.金水宝*4盒 每日三次每次五片，口服。
患者经中西医结合治疗后症情好转，于下午三时出院。
患者女性，66岁，因回盲部癌术后4年余伴乏力1周"由门诊拟"回盲部癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神情气平，本班内仍主诉乏力，纳差，本班内无其他不适主诉，生命体征平稳，刻下已入寐，已通知其禁食，请夜班继观其生命体征变化。          
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。            
今晨查房，患者一般情况可，乏力较前稍改善，纳尚可，寐安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。现患者症情较前好转，治疗同前，继观。（张帆）
西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证患者入院症见：乏力，纳尚可，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。(8.24)血常规：血小板，213.010^9/L，正常；红细胞，4.1310^12/L，正常；白细胞，6.0010^9/L，正常；（8.24）尿、粪常规正常；（8.24）肝肾功能电解质正常；血脂：低密度脂蛋白，3.12mmol/L，↑；其余正常；（8.24）血糖，6.07mmol/L，正常；2小时血糖，6.35mmol/L，正常；（8.24）肿瘤标志物：甲胎蛋白(AFP)，2.3ng/ml，正常；CA125，8.40u/ml，正常；CA15-3，11.40u/ml，正常；CA19-9，3.80u/ml，正常；癌胚抗原(CEA)，1.6ng/ml，正常；鳞癌相关抗原，0.7000ng/ml，正常；CA21-1，1.84ng/ml，正常；CA72-4，2.84U/ml，正常；非特异性稀醇化酶，9.83ng/ml，正常；糖类抗原CA242，1.41U/ml，正常；CA50，0.4U/ml，正常；(8.24)细胞免疫：CD3 59.4％，CD4 33.2％，CD8 20.7％，NK 24.7％，CD2 66.3％。（8.24）心电图：正常心电图；（8.27）B超（60151669-0001）：脂肪肝，肝囊肿约9*8mm；胆囊壁粗糙，胆囊息肉；胰脾双肾未见明显异常；双侧锁骨上未见增大淋巴结。(8.24)胸片：1.两肺纹理增多，请随访；2.升主动脉瘤样扩张，请结合临床。患者入院后予完善相关检查，予华蟾素、艾迪软坚散结抗肿瘤，参麦益气养阴扶正，迈普新、百士欣提高免疫力，经治，患者症情好转，经上级医师同意，准予出院。今晨查房，患者一般情况可，乏力较前稍改善，纳尚可，寐安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物.  3.出院带回：百士欣3盒，每天一次，每次三粒；荆银合剂4瓶，每天三次，每次20ml。 中药14帖带回：（南北沙参各30天麦冬各15土茯苓15红藤15象贝12生米仁30生牡蛎30蛇舌草30蛇六谷15太子参15白术9夏枯草10山慈菇15杞子15女贞子9菟丝子15茯苓15生芪30鸡金15焦楂曲9八月扎6山萸肉9瓜蒌皮9）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者女性，66岁，因恶性肿瘤术后化疗伴乏力1周"由门诊拟"恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安。舌淡，苔薄白，脉细。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，二便调，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。          
患者神清气平，本班内仍主诉乏力，纳差，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。          
今晨查房，患者乏力稍好转，偶有头晕，无头痛，纳尚可，寐可，二便调畅，无腹痛，无黑便。查体：血压125/80mmHg，神清气平，浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：72次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进。双下肢无水肿。Lab：（12.18）B超（肝胆胰脾肾，锁骨上LN）（60164832-0001）：肝脂肪浸润，肝囊肿；胆囊小隆起样变（4*3mm）——考虑：息肉可能性大，胰脾双肾未见明显异常，双侧锁骨上未见明显淋巴结肿大。心超（60164949-0001）：主动脉瓣钙化（主动脉根部宽度32mm），左室舒张功能减退，EF66％。患者头晕，予银杏叶片*2盒（3# tid po）活血化瘀治疗。余治疗同前，继观。（童莉）
西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证患者，66Y，女，因“回盲部癌术后2年3月余，乏力1周”入院。入院症见：乏力，纳差，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：74次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。（12.15）血常规：血红蛋白129.0g/L，分叶核粒细胞3.3*10^9/L，红细胞4.06*10^12/L，白细胞5.10*10^9/L；粪常规：正常；空腹血糖：6.00mmol/L；2小时血糖：6.02mmol/L；凝血全套：正常；心肝肾功能、血脂：正常；电解质：钙2.11mmol/L↓，余正常；血清蛋白电泳：正常；肿瘤指标：AFP，2.3ng/ml；甲胎蛋白异质体，1.00%；CA125，9.00u/ml；CA15-3，11.30u/ml；CA19-9，3.99u/ml；CEA，1.1ng/ml；鳞癌相关抗原，0.7000ng/ml；CA21-1，1.63ng/ml；CA72-4，3.76U/ml；非特异性稀醇化酶，10.90ng/ml。（12.17）肿瘤指标：CA242，5.50U/ml；CA50，0.3U/ml。细胞免疫：CD3 60.6％↓，CD4 40.2％，CD8 19.8％↓，NK 11.6％，CD2 68.7％。（12.17）胸部CT平扫（60152147-002）：1.两肺纹理增多，请随访；2.升主动脉瘤样扩张，同前片（12-8-23）相仿，请结合临床。（12.18）B超（肝胆胰脾肾，锁骨上LN）（60164832-0001）：肝脂肪浸润，肝囊肿；胆囊小隆起样变（4*3mm）——考虑：息肉可能性大，胰脾双肾未见明显异常，双侧锁骨上未见明显淋巴结肿大。心超（60164949-0001）：主动脉瓣钙化（主动脉根部宽度32mm），左室舒张功能减退，EF66％。患者入院后完善相关检查，予康艾益气扶正，艾迪软坚散结抗肿瘤，迈普新、百士欣提高免疫力，中药汤剂辩证论治，积极对症处理等治疗。患者目前症情平稳，经上级医师同意，准予出院。患者无明显不适，乏力好转，胃纳可，夜寐安，二便调畅，无腹痛，无黑便。查体：神清气平，浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，肠鸣音不亢进。双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，1周内复查血常规，定期复查肿瘤标志物。  3.出院带回：百士欣*4盒（每日1次，每次3粒，口服），平消片*4盒（每日3次，每次4粒，口服）；至灵胶囊*4盒（每日3次，每次3粒，口服），中药*14帖（南北沙参各30 天麦冬各30 土茯苓15 红藤15 象贝12 生米仁30 煅牡蛎30 蛇舌草30 蛇六谷15 太子参15 白术9 夏枯草10 山慈菇15 杞子15 女贞子15 茯苓15 生芪30 鸡金15 焦楂曲各9 预知子6 山萸肉9 瓜蒌皮9 石斛10 旱莲草15 生地10 桔梗3）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，66岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。          
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。            
今日查房，患者自觉乏力改善，纳一般，寐尚可，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。lab返回：（4.23）肠镜（70019397-0001）：结肠术后，余结肠、直肠未见异常。腹部B超（60178433-0001）：肝脂肪浸润，肝囊肿；胆囊小隆起样病变——考虑：息肉可能大；胰脾肾未见明显异常。心超（60178612-0001）：主动脉瓣钙化；左室舒张功能欠佳；EF 66％。患者今晨行肠镜检查后安返病房，无腹痛、腹胀、无大便出血、无发热等不适。今予平消胶囊×4盒，百令胶囊×6盒益气扶正散结。其余治疗同前，继观。  （刘慧/吕俊强）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证患者一般情况可，乏力，纳差，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。（4.20）血常规：分叶核粒细胞77.2%↑；血小板227.0*10^9/L；红细胞4.30*10^12/L；白细胞8.40*10^9/L；粪尿常规正常。肝肾功能电解质：丙氨酸氨基转移酶15IU/L；天门冬氨酸转移氨酶17IU/L；血清尿酸338.00umol/l↑；空腹血糖6.89mmol/L↑；凝血功能：纤维蛋白原4.14g/l↑；肿瘤全套：Cyfra21-1，1.55ng/mL；糖类抗原72-4，1.97U/mL；糖类抗原125，10.50u/mL；糖类抗原15-3，8.40u/ml；糖类抗原19-9，4.85u/mL；癌胚抗原0.8ng/mL；乙肝：乙肝病毒核心抗体2.08↑；乙肝表面抗体1000.00↑。胸部CT（60178433-002）：1.两肺纹理增多，请随访。2.升主动脉瘤样扩张，同前片（12-12-17）相仿，请随访临床。（4.22）细胞免疫：CD3 52.9％，CD4 34.3％，CD8 21.9％，NK 25.3％。细胞因子：IL-1 21.2pg/ml，IL-2 86pg/ml，IL-8 12.7pg/ml，肿瘤坏死因子 63.4pg/ml，VEGF 137.4pg/ml。（4.23）肠镜（70019397-0001）：结肠术后，余结肠、直肠未见异常。腹部B超（60178433-0001）：肝脂肪浸润，肝囊肿；胆囊小隆起样病变——考虑：息肉可能大；胰脾肾未见明显异常。心超（60178612-0001）：主动脉瓣钙化；左室舒张功能欠佳；EF 66％。患者入院后完善相关检查，康艾、艾迪软坚散结、抗肿瘤，迈普新、百士欣提高免疫力，中药益气养血，软坚散结，经治后，患者目前症情平稳，予以出院。患者乏力明显改善，纳可，寐尚可，二便调畅。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。1.肿瘤科门诊随访。  2.带药：1.百士欣×4盒 每天一次，每次三粒，口服；2.平消胶囊×4盒 每天三次，每次两粒，口服；3.至灵胶囊×4盒 每天三次，每次三粒，口服；4.中药×14帖（北沙参15天麦冬各15石斛10茯苓15红藤15霹雳果15生米仁30茇契30藤梨根30生芪30夏枯草10木香9黄连6苦参9杞子15女贞子9菟丝子15仙灵脾15补骨脂12鸡金15炒谷麦芽各30佛手9）。
    患者女性，67岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。患者主诉原有青霉素过敏史。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。            
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。              
患者乏力较前好转，纳差，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：78次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。实验室回报（08.28）：B超（60193962-0001）：双侧颈部右侧较大者约25×7.1mm，左侧较大者约22×7.3mm，双锁骨上未见明显异常回声区。双侧腹股沟右侧较大者约12.1×5.3mm，左侧较大者约15.7 ×5.3mm；腹部B超（60193795-0001）：脂肪肝，肝囊肿；胆囊壁粗糙，胆囊息肉；胰腺，脾脏，双肾未见明显异常；腹膜后未见明显异常。患者外出时不慎跌倒，予查头颅CT。余治疗同前，继观。（蔡逸帆）
刻下心超实验室回报：（9.2）心超（60194523-0001）：1.主动脉瓣钙化2.二尖瓣轻度反流3.三尖瓣轻度反流4.左室舒张功能欠佳。（蔡逸帆）
患者乏力较前好转，胸闷，气略促，纳差，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。治疗同前，继观。（张士强/蔡逸帆）
西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证1西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证西医诊断：回盲部癌术后  中医诊断：肠癌 气血亏虚证患者，66Y，女，因“回盲部癌术后2年11月余，乏力1周”入院。入院症见：乏力，纳差，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音（－）。双下肢无水肿。（2013.8.27）血常规：C反应蛋白，6.0mg/L，正常；血红蛋白，128.0g/L，正常；淋巴细胞，1.4*10^9/L，正常；血小板，187.0*10^9/L，正常；白细胞，4.80*10^9/L，正常；尿常规：酸碱度(PH)，5.00，↓；粪常规：正常；肝肾功能：血清白蛋白，44.8g/L，正常；游离脂肪酸，0.98mmol/l，↑；血清甘油三脂，1.21mmol/L，正常；血清总蛋白，68.6g/L，正常；血清尿酸，335.70umol/l，↑；血清尿素氮，5.20mmol/L，正常；凝血功能：血葡萄糖，5.88mmol/L，正常；糖化血红蛋白，6.5%，↑；肿瘤标志物：甲胎蛋白，2.2ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，538.0pg/mL，正常；糖类抗原125，8.90u/mL，正常；糖类抗原15-3，9.70u/ml，正常；糖类抗原19-9，12.29u/mL，正常；癌胚抗原，0.6ng/mL，正常；铁蛋白SF，134.93ng/ml，正常；鳞癌相关抗原，0.9000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，1.12ng/mL，正常；糖类抗原72-4，2.22U/mL，正常；非特异性稀醇化酶，14.30ng/mL，正常；（08.28）：B超（60193962-0001）：双侧颈部右侧较大者约25×7.1mm，左侧较大者约22×7.3mm，双锁骨上未见明显异常回声区。双侧腹股沟右侧较大者约12.1×5.3mm，左侧较大者约15.7 ×5.3mm；腹部B超（60193795-0001）：脂肪肝，肝囊肿；胆囊壁粗糙，胆囊息肉；胰腺，脾脏，双肾未见明显异常；腹膜后未见明显异常。（9.1）脑部CT（60193795-002）：1、右侧基底节区腔隙性梗塞，建议MRI进一步检查。2、轻度老年性脑改变。（9.2）心超（60194523-0001）：1.主动脉瓣钙化2.二尖瓣轻度反流3.三尖瓣轻度反流4.左室舒张功能欠佳。    患者入院后完善相关检查，予以康艾、艾迪抗肿瘤，迈普新、百士欣提高免疫力，中药辨证论治。经治，患者症情好转，经上级医师同意后予以出院。患者乏力明显好转，胸闷，气略促，纳差，寐欠安，二便调畅，无腹痛，无黑便。查体：浅表淋巴结未及明显肿大。两肺呼吸音清，未及明显干、湿罗音。HR：76次/分，律齐，各瓣膜听诊区未及病理性杂音。腹平软，无压痛反跳痛，肝脾肋下未及，肝脾肾区无叩击痛，腹部见腹腔镜手术疤痕，愈合良好。肠鸣音不亢进，移动性浊音1.肿瘤科门诊随访。  2.带药：1.百士欣×4盒 每天一次，每次三粒，口服。2.中药×14帖（北沙参15天麦冬各15太子参15茯苓15红藤15霹雳果15七叶一枝花15生米仁30夏枯草10牡蛎30山茱萸15杞子15女贞子9菟丝子15补骨脂12鸡金15炒谷麦芽各30白术15）。
患者经治疗后病情好转，遵医嘱予今下午出院。
