患者黄志荣，男，65岁。因“膀胱癌术后11个月，伴右下肢浮肿3周”由门诊拟“膀胱癌术后”于2013.8.15 09：50收治入院。患者2012.9月因夜间遗尿于同济医院就诊，提示膀胱癌。于2012.9.12于同济医院行“膀胱癌切除术”，术后病理不详。并于2012.11月中旬开始行放疗，共30次，具体不详。之后患者反复外院住院调理，具体诊治不详。3周前患者出现双侧足背浮肿，继则右下肢浮肿伴疼痛，无发热，未行治疗。今为求进一步诊治，由门诊拟“膀胱癌术后”收治入院。  刻下：右下肢重度浮肿伴疼痛，皮温不高，无发热，伴腰膝酸软，纳寐较差，膀胱造瘘后，小便少，大便调。  既往否认高血压、冠心病、糖尿病等内科疾病史；否认肝炎、结核、伤寒等传染病史。否认其他手术史。否认输血史。否认药物食物过敏史。预防接种史不详。神清，精神萎，推入病房，自主体位，检体合作，对答切题。背部褥疮，皮肤黏膜无黄染和出血点，锁骨上淋巴结未及明显肿大，头颅大小正常，头部见钱币大小疮面，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗，甲状腺未及肿大。胸廓对称，右肺呼吸音清，左肺呼吸音低，无明显干湿啰音、叩诊清音。心界叩诊未见明显扩大。心律齐，90次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，下腹部可见两个造瘘口，无渗出。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。右下肢重度浮肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄，脉细。西医诊断：膀胱癌术后  中医诊断：内科癌病，气血亏虚证患者黄志荣，男，65岁。因“膀胱癌术后11个月，伴右下肢浮肿3周。”入院。入院症见：右下肢重度浮肿伴疼痛，皮温不高，无发热，伴腰膝酸软，纳寐较差，膀胱造瘘后，小便少，大便调。舌淡红，苔薄，脉细。四诊合参，病症结合，病属祖国医学“内科癌病—气血亏虚证”。患者经手术、放疗后，正气损伤，气不行津，水液潴留，故见右腿浮肿，不通则痛，故见右腿疼痛。年事较高，肾气亏虚，故见腰膝酸软。正气亏损，脾胃虚弱，故见纳差。心神失养，故见夜寐差。舌脉均为佐证。1.患者黄志荣，男，65岁。因“膀胱癌术后11个月，伴右下肢浮肿3周。”入院。入院症见：右下肢重度浮肿伴疼痛，皮温不高，无发热，伴腰膝酸软，纳寐较差，膀胱造瘘后，小便少，大便调。  2.查体：神清，精神萎，锁骨上淋巴结未及明显肿大，头部见钱币大小疮面，背部褥疮，右肺呼吸音清，左肺呼吸音低，无明显干湿啰音。心律齐，90次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，下腹部可见两个造瘘口，无渗出。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。右下肢重度浮肿。  3.2012.9.12于同济医院行“膀胱癌切除术”，术后病理不详。并于2012.11月中旬开始行放疗，共30次，具体不详。与膀胱炎相鉴别：两者均可有尿频、尿急、尿痛、灼烧感等症状，膀胱癌血尿症状较常见，双合诊可扪及团块，膀胱造影可发现充盈缺损，尿细胞学检查瘤细胞常呈阳性。通过膀胱镜检查和经尿道切除标本活检可鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎起居。  2.完善相关检查：三大常规+FOB，心肝肾功能，电解质，FPG，凝血全套，心电图。  3.益气扶正：参麦100ml ivgtt qd；5％GS 250ml＋康艾50ml ivgtt qd。  4.抗肿瘤：5％GS 250ml+艾迪80ml ivgtt qd。  5.患者舌淡红，苔薄，脉细。四诊合参，病症结合，证属“内科癌病（气血亏虚证）”。治拟益气养血，软坚散结，自拟方暂缓。  6.及时对症处理；患者欲行颈静脉穿刺，故请麻醉科会诊；右下肢疼痛难忍，予多瑞吉4.2mg*4张对症处理。 （韩植芬/龚蕴蕴）本证可与气滞血淤型相鉴别，后者表现为：咯痰不畅，痰血色暗或夹有血块，胸胁胀痛或刺痛，颈部及胸壁青筋显露，唇甲紫暗，舌暗红，有淤点淤斑，脉细弦或涩。
患者男性，65岁，因膀胱癌术后11月"由门诊拟"膀胱癌术后"收治入院，于上午自行步入病房，刻下：右腿重度浮肿，右腿疼痛，皮温减退，无发热，伴腰膝酸软，纳寐较差，膀胱造瘘后，大便调。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉右腿重度浮肿，右腿疼痛，皮温减退，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
2013/08/17 10:00:00患者取平卧位，常规消毒铺巾后取右颈内静脉穿刺置管，术顺，置管顺，回抽畅，反复冲洗后肝素帽夹闭导管，过程中，患者无特殊不适主诉。（操作者：史晓珲）1.每日肝素封管，防止导管阻塞。  2.勤换药，防止导管感染。  3.注意观察穿刺点情况。（龚蕴蕴）
今日查房，患者右下肢重度浮肿伴疼痛，皮温不高，无发热，伴腰膝酸软，纳寐较差，头部见钱币大小疮面，膀胱造瘘后，小便少，大便调。查体：神清，精神萎，锁骨上淋巴结未及明显肿大，背部褥疮，右肺呼吸音清，左肺呼吸音低，无明显干湿啰音。心律齐，96次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，下腹部可见两个造瘘口，无渗出。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。右下肢重度浮肿。今治疗同前，继观。（龚蕴蕴）
刻下T37.9度，尿量200ml，BP140/80mmHg，HR94次/分，造瘘口尿袋出现紫红色小便，急查尿常规示：细菌(尿沉渣)，14415.70/ul，↑；隐血，++++，正常；管型(尿沉渣)，6.56个/ul，↑；上皮细胞(尿沉渣)，15.00个/ul，↑；酸碱度(PH)，9.00，↑；红细胞(尿沉渣)，25.3个/ul，↑；白细胞(尿沉渣)，638.5个/ul，↑。急查血常规+CRP，予可乐必妥0.5 ivgtt抗感染，托拉塞米20mg iv利尿，继观。
刻下：患者体温36.7℃，诉右腿疼痛好转，造瘘口已无红色尿液，血常规回报：血小板，202.5*10^9/L；红细胞，2.91*10^12/L↓；C反应蛋白，170.0mg/L↑；血红蛋白，81.2g/L↓；分叶核粒细胞%，92.2%↑。继观。
刻下：患者神志欠清，情绪激动，胡言乱语，查体：体温37.3度，HR100次/分，律齐，考虑脑转移不能除外，建议行头颅MRI，告知患者家属，家属表示理解，并拒绝进一步的检查。予急查血常规、CRP、肝肾电解质，并请西医外科会诊。继观。
西医诊断：膀胱癌术后  中医诊断：内科癌病，气血亏虚证西医诊断：膀胱癌术后  中医诊断：内科癌病，气血亏虚证西医诊断：膀胱癌术后  中医诊断：内科癌病，气血亏虚证患者黄志荣，男，65岁。因“膀胱癌术后11个月，伴右下肢浮肿3周。”入院。入院症见：右下肢重度浮肿伴疼痛，皮温不高，无发热，伴腰膝酸软，纳寐较差，膀胱造瘘后，小便少，大便调。查体：神清，精神萎，锁骨上淋巴结未及明显肿大，头部见钱币大小疮面，背部褥疮，右肺呼吸音清，左肺呼吸音低，无明显干湿啰音。心律齐，90次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，下腹部可见两个造瘘口，无渗出。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。右下肢重度浮肿。（8.15）尿常规：细菌，8653.10/ul↑；隐血，++；管型，2.65个/ul↑；上皮细胞，52.50个/ul↑；白细胞酯酶，+++；酸碱度(PH)，9.00↑；红细胞，16.3个/ul↑；白细胞，72.4个/ul↑；C反应蛋白，59.0mg/L↑；血常规：血红蛋白，87.0g/L↓；分叶核粒细胞%，71.4%↑；血小板，145.0*10^9/L；红细胞，3.03*10^12/L↓；白细胞，3.60*10^9/L↓；INR，0.97；凝血：凝血酶原活动度，105.0%；D-二聚体，7.29ug/ml↑；纤维蛋白原，4.66g/l↑；肝肾功能：血清白蛋白，28.7g/L↓；血清碱性磷酸酶，834IU/L↑；丙氨酸氨基转移酶，24IU/L；血清胆固醇，3.62mmol/L；血清肌酐，131umol/l↑；血清尿酸，411.8umol/l；血清尿素氮，13.90mmol/L↑；免疫蛋白电泳：电泳白蛋白，47.6↓；电泳α1球蛋白，6.00↑；电泳γ球蛋白，24.7↑；血葡萄糖，4.96mmol/L。（8.21）尿常规示：细菌(尿沉渣)，14415.70/ul↑；隐血，++++；管型(尿沉渣)，6.56个/ul↑；上皮细胞(尿沉渣)，15.00个/ul↑；酸碱度(PH)，9.00↑；红细胞(尿沉渣)，25.3个/ul↑；白细胞(尿沉渣)，638.5个/ul↑。血常规：血小板，202.5*10^9/L；红细胞，2.91*10^12/L↓；C反应蛋白，170.0mg/L↑；血红蛋白，81.2g/L↓；分叶核粒细胞%，92.2%↑。（8.20）心电图：ST-T改变，窦性心动过速，低电压。中医外科会诊：诊断：褥疮。建议：1.气垫床，勤翻身。2.头部溃疡行脓培养。3.无破溃红桂丁可用；破溃出利凡诺、康复新交替外用。  入院后完善相关检查。予参麦、康艾益气扶正；艾迪抗肿瘤；泰勒宁、瑞安吉止痛；宜利治促进消化，改善胃肠功能；可乐必妥、甲硝唑抗感染；托拉塞米利尿消肿；白蛋白支持治疗；平衡液、乐凡命、力能250ml、10％kcl、10％Nac营养支持。患者出现神志异常，胡言乱语，情绪激动，考虑脑转移不能除外，告知患者家属，家属表示理解，并拒绝进一步的检查及治疗。经上级医师同意，准予出院。患者神志欠清，精神萎，不能对答，右下肢仍肿胀，无发热，纳寐较差，膀胱造瘘后，大便1次。昨24小时出量600ml。查体：神清，精神萎，锁骨上淋巴结未及明显肿大，头部见钱币大小疮面，背部褥疮，右肺呼吸音清，左肺呼吸音低，无明显干湿啰音。心律齐，102次/分，各瓣膜听诊区未及明显病理性杂音。腹部平软，下腹部可见两个造瘘口，无渗出。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。右下肢重度浮肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，如有不适及时就诊。
