患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”于2012-03-01 11:20:00由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院再行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。患者一般情况可，近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移 ”收入病房。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。  （2011.5曙光医院）胸部CT（10254586-0002）：1、左侧胸膜增厚伴多发强化小结节影，请结合临床。2、左肺上叶前段及左肺下叶后基底段条索影伴左肺上叶前段钙化灶，左侧胸膜轻度增厚，请随访。3、肝右后叶上段肝血管瘤可能，请结合临床。B超（10254586-0003）：脂肪肝 肝囊肿；胆囊缩小 胆囊结石；胰脾双肾未见明显异常；腹腔、腹膜后及双侧锁骨上未见明显异常。肠镜（20022749-0001）：直肠术后，吻合口炎；结肠息肉（摘除）。西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”入院，刻下乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  3.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  4.辅检：  （2004.9.29 中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（病理号不详）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规+OB，肝肾功能电解质，血脂，空腹血糖，肿瘤标志物12项，细胞免疫，细胞因子，心电图。  3.解毒散结，抗肿瘤：NS500ml+华蟾素20m ivgtt qd。  4.益气扶正：NS250ml＋参麦 50ml ivgtt qd；百令胶囊。  5.调节免疫力：迈普新1.6mg ih qod。  6.患者舌淡，苔薄白，脉细，证属内科癌病，气血两虚证，中药治拟益气养血，软坚散结，方药暂缓。  7.积极对症治疗。 （倪若辞）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，71岁，因直肠癌术后七年余肺转移伴乏力一周"由门诊拟"直肠癌"收治入院，于上午九时自行步入病房。刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅，无黑便，无腹痛。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者乏力，胃纳欠佳，二便正常。现已入睡，已通知其明晨空腹抽血及留取两便标本，望夜班继观其病情变化。
患者刻下：乏力，胃纳欠佳，二便正常，空腹血已抽，二便标本已留。夜寐安。
今查房，患者自诉乏力感好转，胃纳欠佳，夜寐安，尿频，大便调畅。神清气平，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。处理：因患者自诉尿频，故复查尿常规。余治同前，继观。  （倪若辞）
今查房，患者自诉乏力感明显好转，胃纳略好转，夜寐安，二便调畅。神清气平，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。实验室回报：（3.2）细胞免疫：CD2，78.9%；CD3，61.6%；CD4，47.7%；CD8，18.8%；CD56+16（NK）21.8%；CD4/CD8，2.5；（3.5）血常规：白细胞，17.0610^9/L，↑；血红蛋白，135.6g/L，正常；血小板，129.110^9/L，正常；尿常规无明显异常。糖类抗原CA242，0.10U/ml，正常；CA50，0.1U/ml，正常；EKG：窦性心律，T波低平。处理：予复查腹部B超常规。治疗同前，继观。  （倪若辞）
今日化疗第一天，刻下患者始行“奥沙利铂0.2 d1+替吉奥3# Tid po d1-d14+安慰汀”化疗方案，辅以谷胱甘肽保肝，肯特令止泻，晕海宁、泰胃美抗过敏，奥克、胃复安、枢星止吐，安定、地塞米松减轻副反应。密切观察患者化疗过程中有无严重不良反应及各项生命体征。（倪若辞）
刻下患者今日化疗已结束，患者无特殊不适主诉，无恶心呕吐，无发热，无腹痛腹胀，无头昏心慌，无明显乏力，胃纳尚可。查体：神清气平，两肺呼吸音清，心率：78次/分，律齐，Bp：120/80mmHg，腹软，无压痛，无反跳痛，无肌卫，双下肢不肿。继观。（倪若辞）
今日化疗第三天，患者自觉乏力较前明显好转，无恶心呕吐，无腹胀腹痛，胃纳一般，夜寐安，二便调畅。查体：神清，Bp：110/72mmHg。对答切题。处理：患者诉补液后，手背略有疼痛不适，予金黄膏对症处理。余治同前，继观。   （倪若辞）
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”于2012-03-01 11:20:00由门诊拟“直肠癌术后 肺转移 ”收治入院。入院症状：刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅，无黑便，无腹痛。查体：神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（3.2）白细胞，3.510^9/L，↓；肌酐，51umol/L，↓；总胆红素，28.9umol/L，↑；甲胎蛋白(AFP)，10.8ng/ml，↑；甲胎蛋白异质体，1.00%，正常；CA125，6.10u/ml，正常；CA15-3，17.00u/ml，正常；CA19-9，2.00u/ml，正常；癌胚抗原(CEA)，4.3ng/ml，正常；鳞癌相关抗原，0.6000ng/ml，正常；（3.5）血常规：白细胞，17.0610^9/L，↑；血红蛋白，135.6g/L，正常；淋巴细胞%，5.3%，↓；分叶核粒细胞%，87.6%，↑；血小板，129.110^9/L，正常；尿常规：红细胞，+，正常；红细胞(尿沉渣)，118.90个/uL，↑。糖类抗原CA242，0.10U/ml，正常；CA50，0.1U/ml，正常；（3.12）血常规：血红蛋白，124g/L，正常；淋巴细胞%，10.7%，↓；分叶核粒细胞%，81.1%，↑；血小板，67.0010^9/L，正常；白细胞，4.910^9/L，正常。（03.05）心电图：窦性心律，T波低平。入院后完善相关检查，华蟾素、宜列治解毒散结，抗肿瘤，参麦，百令胶囊益气扶，迈普新调节免疫力；排除化疗禁忌后，03.07行化疗，方案：奥铂 0.15g ivgtt d1+替吉奥3# Tid po d1-d14＋安维汀 300mg ivgtt d1（自备），并给予奥克、肯特令，晕海宁、泰胃美、地塞米松、枢星平衡液、维生素B6、胃复安，安定减轻化疗副反应；谷胱甘肽保肝治疗，乐凡命补充氨基酸，荆银合剂解表散寒，黄连膏外用对症治疗。现化疗结束，患者一般情况可，经上级医师同意后，予出院。患者乏力较前明显减轻，无恶心呕吐等化疗副反应，无腹胀腹痛，胃纳一般，夜寐安，二便调畅。查体：神清，Bp：110/72mmHg。对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛，无肌卫。肝脾肋下未及，肝肾区无叩击痛，无肌卫。1.肿瘤科随访，门诊复查血常规。  2.避风寒，畅情志，调饮食，适劳逸。  3.出院带回：奥克肠溶胶囊2盒，每天一次，每次一粒，口服；易善复胶囊2盒，每天二次，每次一粒，口服；鲨肝醇片1瓶，每天二次，每次一粒，口服；利可君片2盒，每天三次，每次二粒，口服；百令胶囊4盒 每天三次，每次斯粒，口服。
患者经中西医结合治疗后，病情好转，予今日下午三时出院。
患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”于2012-04-03 10:00:00由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院再行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。患者一般情况可，近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移 ”收入病房。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压，糖尿病及冠心病等其他内科疾病史。否认其他手术外伤史。否认有输血史。否认有药食过敏史。预防接种史随当地。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。  （2011.5曙光医院）胸部CT（10254586-0002）：1、左侧胸膜增厚伴多发强化小结节影，请结合临床。2、左肺上叶前段及左肺下叶后基底段条索影伴左肺上叶前段钙化灶，左侧胸膜轻度增厚，请随访。3、肝右后叶上段肝血管瘤可能，请结合临床。B超（10254586-0003）：脂肪肝 肝囊肿；胆囊缩小 胆囊结石；胰脾双肾未见明显异常；腹腔、腹膜后及双侧锁骨上未见明显异常。肠镜（20022749-0001）：直肠术后，吻合口炎；结肠息肉（摘除）。西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”入院，刻下乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  3.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  4.辅检：  （2004.9.29 中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（病理号不详）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规＋OB、凝血功能，肝肾功能、电解质、FPG、2hPG、C肽（0’ 2h），细胞免疫，肿瘤指标，叶酸，铁蛋白，VitB12，胸部CT平扫，心电图，细胞因子。  3.解毒散结，抗肿瘤：NS250ml+华蟾素20m ivgtt qd。  4.益气扶正：NS250ml＋参麦 50ml ivgtt qd。  5.调节免疫力：迈普新1.6mg ih qod。  6.患者舌淡，苔薄白，脉细，证属内科癌病，气血两虚证，中药治拟益气养血，软坚散结，自拟方如下：  北沙参30        天麦冬各15        茯苓15        土茯苓15  知母12          牡蛎10            山慈姑10      红藤15  茇契30          霹雳果15          白术10        枸杞子15  女贞子9         菟丝子15          山萸肉9       瓜蒌皮15  炒谷麦芽各30    八月札15          炙甘草10      黄柏30                         ×7帖（4.3－9）。  上药纳清水500ml，浸泡约2小时，武火煎沸，后文火煎至约200ml，取100ml，另加水300ml，继续文火煎至约200ml，去滓，合上100ml，分温二服。  7.积极对症治疗：百令胶囊。 （邱宇航）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，72岁，因左肺癌术后六年余伴乏力一周"由门诊拟"右肺癌术后"收治入院，于上午九时自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩无力。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。  
患者刻下乏力，已通知明晨空腹抽血及留取二便标本，现已入睡，继观其病情变化情况。
患者神清气平，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐安。
今查房，患者乏力减轻，胃纳欠佳，夜寐尚安，二便调畅。查体：神清气平，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，82次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。实验室回报：（4.5）尿常规：红细胞(沉渣)，34.20，↑；细菌(沉渣)，304.30，↑。肝肾功能电解质：白蛋白，48.1g/L，↑；谷丙转氨酶，19.00IU/L，正常；谷草转氨酶，26IU/L，正常；间接胆红素，45.6，↑；钾，3.80mmol/L，正常；总胆红素，52.2umol/L，↑。血糖，4.69mmol/L，正常。2小时血糖，7.50mmol/L，正常。C肽（120），6.010nmol/l。肿瘤指标：糖类抗原CA242，0.60U/ml，正常；CA50，0.1U/ml，正常；甲胎蛋白(AFP)，8.0ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，579.0pg/ml，正常；CA125，8.50u/ml，正常；CA15-3，26.90u/ml，正常；CA19-9，2.00u/ml，正常；癌胚抗原(CEA)，6.8ng/ml，↑；铁蛋白，203.36ng/ml，正常；FPSA，0.00ng/ml，正常；鳞癌相关抗原，0.7000ng/ml，正常；TPSA，0.00ng/ml，正常；叶酸，12.2ng/ml，↑。凝血：INR(磁珠法演算)，1.04，正常；凝血酶原时间，12.9秒，正常。血常规：血红蛋白，129g/L，正常；淋巴细胞，0.8，↓；血小板，140.0010^9/L，正常；红细胞，3.7210^12/L，正常；白细胞，3.410^9/L，↓。（4.6）C肽（0），0.712nmol/l，↑。肿瘤指标：CA21-1，1.67ng/ml，正常；CA72-4，0.89U/ml，正常；非特异性稀醇化酶，13.53ng/ml，正常。细胞免疫：CD3 58.6%，CD4 33.5%，CD8 38.6%，NK 24.9%，CD2 72.7%。维持原治，继观。（邱宇航）
今查房，患者自诉仍时有乏力，动则为甚，纳寐尚可，二便调畅。查体：神清气平，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，84次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。结合患者入院后所查之血常规示白细胞，3.4×10^9/L，↓，偏低，今临时予瑞白200mg ih升白，并予明上午复查血常规。余治同前，继观。（邱宇航）
今日化疗第一天，刻下患者始行“奥沙利铂0.2 d1+替吉奥3# Tid po d1-d14+安慰汀 300mg ivgtt d1（自备）”化疗方案，辅以晕海宁止晕，胃复安、枢星、泰胃美护胃止吐，安定、地塞米松减轻副反应。密切观察患者化疗过程中有无严重不良反应及各项生命体征。（刘慧）
患者一般可，恶心呕吐较前有所缓解，无腹痛腹胀，胃纳尚可，夜寐安，二便尚调。PE：神清，对答切题，面色少华，二肺呼吸音清，HR78次/分，律齐，腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛，无肌卫。肝脾肋下未及，肝肾区无叩击痛。患者目前化疗结束，下周一予复查血常规、肝肾功能。（刘慧）
刻下：患者四肢出现片状淡红色皮疹，高出皮肤，伴有瘙痒不适，无发热，无脱屑，无色素沉着，无溃破，考虑过敏，予扑尔敏10mg im对症处理，继观。（赖优莹）
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。（4.5）尿常规：红细胞(沉渣)，34.20，↑；细菌(沉渣)，304.30，↑。肝肾功能电解质：白蛋白，48.1g/L，↑；谷丙转氨酶，19.00IU/L，正常；谷草转氨酶，26IU/L，正常；间接胆红素，45.6，↑；钾，3.80mmol/L，正常；总胆红素，52.2umol/L，↑。血糖，4.69mmol/L，正常。2小时血糖，7.50mmol/L，正常。C肽（120），6.010nmol/l。肿瘤指标：糖类抗原CA242，0.60U/ml，正常；CA50，0.1U/ml，正常；甲胎蛋白(AFP)，8.0ng/ml，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，579.0pg/ml，正常；CA125，8.50u/ml，正常；CA15-3，26.90u/ml，正常；CA19-9，2.00u/ml，正常；癌胚抗原(CEA)，6.8ng/ml，↑；铁蛋白，203.36ng/ml，正常；FPSA，0.00ng/ml，正常；鳞癌相关抗原，0.7000ng/ml，正常；TPSA，0.00ng/ml，正常；叶酸，12.2ng/ml，↑。凝血：INR(磁珠法演算)，1.04，正常；凝血酶原时间，12.9秒，正常。血常规：血红蛋白，129g/L，正常；淋巴细胞，0.8，↓；血小板，140.0010^9/L，正常；红细胞，3.7210^12/L，正常；白细胞，3.410^9/L，↓。（4.6）C肽（0），0.712nmol/l，↑。肿瘤指标：CA21-1，1.67ng/ml，正常；CA72-4，0.89U/ml，正常；非特异性稀醇化酶，13.53ng/ml，正常。细胞免疫：CD3 58.6%，CD4 33.5%，CD8 38.6%，NK 24.9%，CD2 72.7%。血常规：血红蛋白，131.2g/L，正常；淋巴细胞%，4.9%，↓；血小板，135.110^9/L，正常；红细胞，3.7910^12/L，正常；白细胞，19.3510^9/L，↑。  （4.3）胸部CT平扫（30045926－002）：1、两肺多发结节灶，考虑转移瘤，同前片（12.2.2）相仿，请继续复查；2、左肺上叶术后改变，左肺上叶散在纤维条索灶，左侧胸膜增厚；3、胆囊多发结石。肝右前叶、左内叶囊肿。肝脏右后叶上段类圆形稍低密度影，建议增强。    患者入院后完善相关检查，予华蟾素抗肿瘤，参麦益气扶正，迈普新调节免疫力，中药益气养血、软坚散结；排除化疗禁忌后，04.11行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥3# Tid po d1-d14＋安维汀 300mg ivgtt d1（自备），并给予晕海宁止晕，胃复安、枢星、泰胃美护胃止吐，安定、地塞米松减轻副反应，百赛诺保肝等治疗。现化疗结束，患者一般情况可，经上级医师同意准予出院。患者乏力较前好转，无恶心呕吐，无腹胀腹痛，胃纳一般，夜寐安，二便调。查体：神清，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛，无肌卫。肝脾肋下未及，肝肾区无叩击痛。1.肿瘤科随访，门诊复查血常规。  2.避风寒，畅情志，调饮食，适劳逸。  3.出院带回：百令胶囊4盒，每天三次，每次四粒，口服；百赛诺4盒，每天三次，每次二粒，口服，胃复安1盒，每天一次，每次一粒，口服，尿素乳膏4盒，每天三次，每次5mg，口服，中药带回（北沙参30天麦冬各15茯苓15土茯苓15浙贝母12生牡蛎30山慈姑9红藤9菝稧30薜荔果15藤梨根15白术10枸杞子15女贞子9菟丝子15山萸肉9半枝莲15太子参9泽兰12黄连6炒谷麦芽各30八月札15炙甘草10山药9苏叶9）（张翮）
患者经中西医结合治疗后，病情好转，予今日上午九时出院。肠癌  直肠癌术后 肺转移    
患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”于2012-06-11 10:00:00由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。04.11行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥3# Tid po d1-d14＋安维汀 300mg ivgtt d1（自备），化疗结束，患者一般情况可，近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移 ”收入病房。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压，糖尿病及冠心病等其他内科疾病史。否认其他手术外伤史。否认有输血史。否认有药食过敏史。预防接种史随当地。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。  （2011.5曙光医院）胸部CT（10254586-0002）：1、左侧胸膜增厚伴多发强化小结节影，请结合临床。2、左肺上叶前段及左肺下叶后基底段条索影伴左肺上叶前段钙化灶，左侧胸膜轻度增厚，请随访。3、肝右后叶上段肝血管瘤可能，请结合临床。B超（10254586-0003）：脂肪肝 肝囊肿；胆囊缩小 胆囊结石；胰脾双肾未见明显异常；腹腔、腹膜后及双侧锁骨上未见明显异常。肠镜（20022749-0001）：直肠术后，吻合口炎；结肠息肉（摘除）。西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见纳差，舌脉均为佐证。1.患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”入院，刻下乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  3.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  4.辅检：  （2004.9.29 中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（病理号不详）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规＋OB、凝血功能，肝肾功能、电解质、FPG、2hPG，HbA1c，细胞免疫，肿瘤指标，叶酸，铁蛋白，VitB12，心电图。  3.解毒散结，抗肿瘤：NS250ml+华蟾素20m ivgtt qd。  4.益气扶正：NS250ml＋参麦 50ml ivgtt qd。  5.调节免疫力：迈普新1.6mg ih qod。  6.患者舌淡，苔薄白，脉细，证属内科癌病，气血两虚证，中药治拟益气养血，软坚散结，方药暂缓。  7.积极对症治疗。 （褚佳颖）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，72岁，因直肠癌术后七年余肺转移伴乏力一周"由门诊拟"直肠癌术后"收治入院，于上午十时四十五分自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。空腹血已抽，二便标本已留。夜寐安。
患者皮肤瘙痒好转，全身不定时散发丘疹，无尿频尿急尿痛，乏力好转，胃纳尚可，夜寐欠安，二便调畅。查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，82次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。维持原治疗，继观。
今查房，患者双臂瘙痒较前无好转，以晨起为重，伴见丘疹，乏力明显好转，胃纳尚可，夜寐安，二便调畅。查体：神清气平，精神可，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，84次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。皮肤科会诊：建议：1.皿治林10mg qn po；2.复方氯倍他索硼酸*1瓶。因皿治林缺货致电皮肤科，嘱改为开瑞坦10mg qn po，遵皮肤科医嘱。继观。（窦丽萍）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，72Y，女。因“直肠癌术后七年余肺转移伴乏力一周”入院，刻下乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。尿红细胞位相：红细胞，2-3，正常；氨基葡萄糖苷酶，30.5U/l，↑；视黄醇结合蛋白，0.08mg/L，正常；糖化血红蛋白，4.8%，正常；维生素B12，1106.0pg/ml，↑；铁蛋白，96.44ng/ml，正常；叶酸，14.1ng/ml，↑；肿瘤指标：糖类抗原CA242，0.60U/ml，正常；CA50，0.1U/ml，正常；甲胎蛋白(AFP)，5.2ng/ml，正常；甲胎蛋白异质体，1.00%，正常；CA125，5.30u/ml，正常；CA15-3，14.50u/ml，正常；CA19-9，2.00u/ml，正常；癌胚抗原(CEA)，5.7ng/ml，↑；鳞癌相关抗原，0.9000ng/ml，正常；CA21-1，1.78ng/ml，正常；CA72-4，0.77U/ml，正常；非特异性稀醇化酶，16.32ng/ml，正常；凝血：D-二聚体，0.52ug/ml，↑；血常规：血红蛋白，136.0g/L，正常；血小板，193.010^9/L，正常；红细胞，3.9310^12/L，正常；白细胞，4.4010^9/L，正常；分叶核粒细胞%，70.2%，↑；尿常规：红细胞，+，正常；粪常规：正常。肝肾功能电介质：白蛋白，44.5g/L，正常；碱性磷酸酶，51IU/L，正常；谷丙转氨酶，14.00IU/L，↓；载脂蛋白E，6.20mg/dL，↑；谷草转氨酶，28IU/L，正常；胆固醇，6.91mmol/L，↑；肌酸激酶，190.00IU/L，↑；肌酐，50umol/L，↓；血清胱抑素C，0.46mg/L，↓；间接胆红素，25.5，↑；钾，3.40mmol/L，↓；低密度脂蛋白，4.97mmol/L，↑；总胆红素，30.2umol/L，↑；尿酸，364.0umol/L，正常；尿素氮，3.20mmol/L，正常；心电图：T波改变。6.12胸部CT:1.两肺多发结节灶，考虑转移瘤，较前稍增大，请继续复查。2.左肺上叶术后改变，左肺上叶散在纤维条索影，左侧胸膜增厚。3.肝右前叶、左内叶囊肿。肝脏右后叶上段类圆形稍低密度影，建议增强。（30045926－003）B超：肝内脂肪浸润，胆囊壁粗糙，胆囊结石，胰腺脾脏双肾未见明显异常，双侧锁骨上未见明显异常。（60142751－0001）    患者入院后完善相关检查，予以华蟾素解毒散结，参麦益气扶正，迈普新调节免疫力，开瑞坦抗过敏。替吉奥口服化疗，现患者情况好转，经上级医生同意予以出院。患者双臂瘙痒较前好转，丘疹稍退，乏力明显好转，胃纳尚可，夜寐安，二便调畅。查体：神清气平，精神可，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，70次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。1.本科门诊随访。复查血常规，肝肾功能。  2.嘱避风寒，畅情志，调饮食，慎起居。  3.带回：1.维康达胶囊*2盒：60mg bid po。2.甲氧氯普胺片*1盒：5mgTid po。3.百赛诺片*4盒：50mg Tid po。4.利可君片*2盒：20mg bid po。5.中药*14（生芪30 土茯苓15 红藤15 象贝母12 生米仁30 牡蛎30 蛇舌草30 蛇六谷15 蜀羊泉12 干蟾皮12 半枝莲15 夏枯草20 女贞子15 白术15 太子参15 鸡金18 焦楂曲各9 山慈姑15 八月札12 山萸肉9 菟丝子30 枸杞15 僵蚕15 柏子仁30）
患者女性，72岁，因“乙状结肠腺癌术后4年余伴乏力1周”由门诊拟“直肠癌术后”收治入院，于上午九时自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者徐成英，72Y，女。因“直肠癌术后近8年，伴乏力1周”于2012年09月17日 10:35:00由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。04.11行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥3# Tid po d1-d14＋安维汀 300mg ivgtt d1（自备），化疗结束，患者一般情况可，近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移 ”收入病房。  刻下：乏力，胃纳欠佳，夜寐欠安，二便调畅。  否认肝炎、结核等传染病史。否认高血压，糖尿病及冠心病等其他内科疾病史。否认其他手术外伤史。否认有输血史。否认有药食过敏史。预防接种史不详。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。  （2011.5曙光医院）胸部CT（10254586-0002）：1、左侧胸膜增厚伴多发强化小结节影，请结合临床。2、左肺上叶前段及左肺下叶后基底段条索影伴左肺上叶前段钙化灶，左侧胸膜轻度增厚，请随访。3、肝右后叶上段肝血管瘤可能，请结合临床。B超（10254586-0003）：脂肪肝 肝囊肿；胆囊缩小 胆囊结石；胰脾双肾未见明显异常；腹腔、腹膜后及双侧锁骨上未见明显异常。肠镜（20022749-0001）：直肠术后，吻合口炎；结肠息肉（摘除）。  （2012.6.12 本院）胸部CT:1.两肺多发结节灶，考虑转移瘤，较前稍增大，请继续复查。2.左肺上叶术后改变，左肺上叶散在纤维条索影，左侧胸膜增厚。3.肝右前叶、左内叶囊肿。肝脏右后叶上段类圆形稍低密度影，建议增强。西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，72Y，女。因“直肠癌术后近8年，伴乏力1周”入院，入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肠癌”，证属“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见胃纳欠佳。脉均为佐证。1.患者徐成英，72Y，女。因“直肠癌术后近8年，伴乏力1周”入院，刻下乏力，胃纳欠佳，夜寐欠安，二便调畅。  2.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  3.查体：锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  4.辅检：  （2004.9.29 中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（病理号不详）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规＋OB、凝血功能，心肝肾功能、电解质、FPG、2hPG，HbA1c，细胞免疫，细胞因子，肿瘤指标，叶酸，铁蛋白，VitB12，心电图，血脂，胸部CT。  3.解毒散结，抗肿瘤：NS250ml+华蟾素20m ivgtt qd。  4.益气扶正：参麦 50ml ivgtt qd。  5.调节免疫力：NS2ml＋迈普新1.6mg ih qod。  6.患者舌淡，苔薄白，脉细，四诊合参，当病属祖国医学肠癌，证属气血两虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓。  7.积极对症治疗。 （仝欣）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，晨空腹血已抽，二便标本已留。夜寐安。
今晨查房，患者自觉乏力较前稍有好转，胃纳尚可，夜寐安，二便调。查体：神清气平，精神可，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。lab：（9.20）上腹部增强CT（60154607-002）：1.肝右后叶上段血管瘤；肝内多发囊肿；肝右后叶下段钙化灶；胆囊结石；请随访。2.右下肺小结节，考虑转移瘤。治疗同前。继观。   （窦丽萍）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，72Y，女。因“患者因“直肠癌术后近8年，伴乏力1周”入院。入院症见：乏力，胃纳欠佳，夜寐欠安，二便调畅。查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。（9.18）血常规：血红蛋白，137.0g/L；分叶核粒细胞，3.610^9/L；分叶核粒细胞%，72.2%↑；血小板，209.010^9/L；白细胞，5.0010^9/L。粪常规：正常。血清蛋白电泳：电泳白蛋白，61.5；电泳α1球蛋白，2.50；电泳α2球蛋白，8.80；电泳β球蛋白10.6；电泳γ球蛋白16.6。心肝肾功能、电解质：白蛋白/球蛋白1.72；白蛋白，44.4g/L；谷丙转氨酶，21.00IU/L ；谷草转氨酶，30IU/L；钙，2.31mmol/L，  ；肌酸激酶同工酶，20U/L，  ；肌酐，55umol/L，↓；乳酸脱氢酶，195IU/L，↑；总胆红素，22.9umol/L↑；尿酸348.0umol/L；尿素氮，3.80mmol/L。血脂：胆固醇6.46mmol/L↑；高密度脂蛋白1.43mmol/L；低密度脂蛋白4.66mmol/L↑；甘油三脂0.87mmol/L。血糖，5.24mmol/L；2小时血糖4.75mmol/L；糖化血红蛋白5.2%；CA21-1，3.28ng/ml；CA72-4，0.77U/ml；非特异性稀醇化酶，15.29ng/ml；甲胎蛋白(AFP)，5.6ng/ml；甲胎蛋白异质体1.00%；维生素B12，1415.0pg/ml↑；CA125，6.30u/ml；CA15-3，11.40u/ml；CA19-9，2.00u/ml；癌胚抗原(CEA)，6.90ng/ml↑；铁蛋白，113.30ng/ml；鳞癌相关抗原，1.1000ng/ml；叶酸，17.9ng/ml↑。凝血全套：正常。尿常规：正常。细胞免疫：NK 20.7↑，余正常。(9.18)胸部CT平扫（60142751-002）1、两肺多发结节灶，考虑转移瘤，部分结节灶较前片（12-6-12）稍增大，请继续复查。2、左肺上叶术后改变，左肺上叶散在纤维条索灶，左侧胸膜增厚。3、肝右前叶囊肿。肝脏右后叶上段类圆形稍低密度影，建议增强。（9.19）上腹部、腹膜后、淋巴结（锁骨上）彩超：肝脂肪浸润；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾未见明显异常；腹膜后未见明显异常；双侧锁骨上未见明显异常。上腹部增强CT（60154607-002）：1.肝右后叶上段血管瘤；肝内多发囊肿；肝右后叶下段钙化灶；胆囊结石；请随访。2.右下肺小结节，考虑转移瘤。    患者入院后完善入院相关检查。予贞芪扶正胶囊、参麦益气扶正；华蟾素软坚散结、抗肿瘤；迈普新调节免疫力；中药辨证施治。目前患者症情稳定，经上级医师同意，予出院。今晨查房，患者自诉无明显乏力，纳寐可，二便正常。查体：胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，79/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。1.本科门诊随访。复查血常规，肝肾功能。  2.嘱避风寒，畅情志，调饮食，慎起居。  3.带回：平消胶囊*4盒 每日3次，每次3粒，口服。
患者徐成英，女，73Y，因“直肠癌术后8年零2月，伴乏力1周”于2012.12.10 11：30由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。3.7、4.11行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥3# bid po d1-d14＋安维汀 300mg ivgtt d1（自备）。后于6.20开始患者口服替吉奥60mg bid口服化疗一疗程，化疗结束，患者一般情况可，近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移 ”收入病房。  刻下：乏力，纳寐可，大便日行一次，质稍干，小便畅。  既往史：否认肝炎、结核等传染病史。否认高血压，糖尿病及冠心病等其他内科疾病史。否认其他手术外伤史，否认有输血史。预防接种史不详。否认有药食过敏史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。  （2011.5我院）胸部CT（10254586-0002）：1、左侧胸膜增厚伴多发强化小结节影，请结合临床。2、左肺上叶前段及左肺下叶后基底段条索影伴左肺上叶前段钙化灶，左侧胸膜轻度增厚，请随访。3、肝右后叶上段肝血管瘤可能，请结合临床。B超（10254586-0003）：脂肪肝 肝囊肿；胆囊缩小 胆囊结石；胰脾双肾未见明显异常；腹腔、腹膜后及双侧锁骨上未见明显异常。肠镜（20022749-0001）：直肠术后，吻合口炎；结肠息肉（摘除）。  (2012.9.18我院)胸部CT平扫（60142751-002）1、两肺多发结节灶，考虑转移瘤，部分结节灶较前片（12-6-12）稍增大，请继续复查。2、左肺上叶术后改变，左肺上叶散在纤维条索灶，左侧胸膜增厚。3、肝右前叶囊肿。肝脏右后叶上段类圆形稍低密度影，建议增强。  （2012.9.19我院）上腹部、腹膜后、淋巴结（锁骨上）彩超：肝脂肪浸润；胆囊壁粗糙，胆囊结石；胰腺、脾脏、双肾未见明显异常；腹膜后未见明显异常；双侧锁骨上未见明显异常。  （2012.9.20我院）上腹部增强CT（60154607-002）：1.肝右后叶上段血管瘤；肝内多发囊肿；肝右后叶下段钙化灶；胆囊结石；请随访。2.右下肺小结节，考虑转移瘤。西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，73Y，女。因“直肠癌术后8年零2月，伴乏力1周”入院，入院症见：乏力，纳寐可，大便日行一次，质稍干，小便畅。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肠癌”，证属“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见胃纳欠佳。脉均为佐证。1.患者徐成英，73Y，女。因“直肠癌术后8年零2月，伴乏力1周”入院，刻下：乏力，纳寐可，大便日行一次，质稍干，小便畅。  2.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  3.查体：锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  4.辅检：  （2004.9.29中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17胸科医院）病理（病理号不详）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2012.9.18我院）胸部CT平扫（60142751-002）1、两肺多发结节灶，考虑转移瘤，部分结节灶较前片（12-6-12）稍增大，请继续复查。2、左肺上叶术后改变，左肺上叶散在纤维条索灶，左侧胸膜增厚。3、肝右前叶囊肿。肝脏右后叶上段类圆形稍低密度影，建议增强。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规＋OB、凝血功能，心肝肾功能、电解质、FPG、2hPG，HbA1c，细胞免疫，细胞因子，肿瘤指标，叶酸，铁蛋白，VitB12，心电图，血脂，胸部CT，B超（肝胆胰脾肾、锁骨上LN、腹膜后LN）。  3.解毒散结，抗肿瘤：NS250ml+华蟾素20m ivgtt qd。  4.益气扶正：参麦 50ml ivgtt qd。  5.调节免疫力：NS2ml＋迈普新1.6mg ih qod。  6.患者舌淡，苔薄白，脉细，四诊合参，当病属祖国医学肠癌，证属气血两虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓。  7.积极对症治疗。 （刘慧/童莉）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，72岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：稍感乏力，空腹血已抽，二便标本已留。夜寐安。
刻下Lab：（12.11）心肝肾功能、电解质、血脂：尿酸522.00umol/l↑，尿素氮4.10mmol/L，肌酐66umol/l，白蛋白46.3g/L，谷丙转氨酶18IU/L，谷草转氨酶27IU/L，乳酸脱氢酶200IU/L，肌酸激酶198.00IU/l↑，肌红蛋白88.70ug/L↑，间接胆红素18.1↑，甘油三脂1.35mmol/L，胆固醇6.99mmol/L↑，低密度脂蛋白4.81mmol/L↑，钾，3.84mmol/L；血常规：血红蛋白136.0g/L，血小板184.010^9/L，红细胞4.3510^12/L，白细胞5.2010^9/L；凝血功能：抗凝血酶-Ⅲ，125.0%↑，D-二聚体0.72ug/ml↑，余正常；患者尿酸升高，无关节疼痛等不适，予碳酸氢钠片1.0 tid po碱化尿液促进尿酸排泄，余治疗同前，继观。（童莉）
今查房，患者无关节疼痛，无四肢活动不利，乏力好转，纳寐可，大便日行一次，质稍干，小便畅。血压130/80mmHg。查体：神清气平，锁骨上淋巴结未及明显肿大，左肺呼吸音弱，右肺呼吸音清，未闻及明显干湿啰音。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。四肢关节无畸形、无压痛，双下肢无明显水肿。Lab：（12.12）二便常规：正常。（12.13）肾功能：肌酐66umol/l，尿酸545.00umol/l↑，尿素氮4.00mmol/L，血视黄醇结合蛋白29.8mg/l，胆固醇7.52mmol/L↑。患者口服SB片后尿酸未见下降，今加用别嘌呤醇0.1 bid po控制尿酸生成，NS100ml+TAD1.8 ivgtt qd保护肾小管治疗。余治疗同前，继观。（童莉）
今晨查房，患者诉化疗后稍恶心，胃脘不适，纳差，无呕吐，稍乏力，夜寐可，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，心率80次/分，各瓣膜听诊区未及明显病理性杂音。腹无明显压痛和反跳痛。双下肢无明显水肿。今华蟾素疗程已到与停用，另考虑患者化疗后出现恶心、胃脘不适，予奥克20mg qd po、胃复安5mg qd po抑酸护胃，宜利治0.16 qd po改善食欲，平衡液500ml+VitB6 0.2+丰原林1支 ivgtt qd补液维持水平衡。余治疗同前，继观。（童莉）
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者，73Y，女。因“直肠癌术后8年零2月，伴乏力1周”入院，刻下：乏力，纳寐可，大便日行一次，质稍干，小便畅。查体：神清气平，锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心律齐，80次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。双下肢无明显水肿。    （12.11）心肝肾功能、电解质、血脂：尿酸522.00umol/l↑，尿素氮4.10mmol/L，肌酐66umol/l，白蛋白46.3g/L，谷丙转氨酶18IU/L，谷草转氨酶27IU/L，乳酸脱氢酶200IU/L，肌酸激酶198.00IU/l↑，肌红蛋白88.70ug/L↑，间接胆红素18.1↑，甘油三脂1.35mmol/L，胆固醇6.99mmol/L↑，低密度脂蛋白4.81mmol/L↑，钾，3.84mmol/L；血常规：血红蛋白136.0g/L，血小板184.010^9/L，红细胞4.3510^12/L，白细胞5.2010^9/L；凝血功能：抗凝血酶-Ⅲ，125.0%↑，D-二聚体0.72ug/ml↑，余正常；粪常规+OB：正常；尿常规：基本正常；空腹血糖：5.03mmol/L；2小时血糖：5.85mmol/L；糖化血红蛋白：5.1%；肿瘤指标：AFP，6.0ng/ml，甲胎蛋白异质体，1.00%，CA125，8.10u/ml；CA15-3，12.70u/ml，CA19-9，2.00u/ml，CEA 6.1ng/ml↑，鳞癌相关抗原1.2000ng/ml，CA21-1，4.38ng/ml↑，CA72-4，0.41U/ml，非特异性稀醇化酶12.55ng/ml。维生素B12，1334.0pg/ml↑；叶酸14.0ng/ml↑；铁蛋白108.80ng/ml。细胞免疫：CD3 65.0％，CD4 40.2％，CD8 29.4％，NK 14.8％，CD2 70.4％。（12.13）肿瘤指标：CA242，0.80U/ml，CA50，0.2U/ml。（12.17）细胞因子：IL-1 19.4pg/ml，IL-2 125.6pg/ml，SIL-2R 63.7pmol/ml，IL-6 22.9pg/ml，IL-8 43.2pg/ml↑，IL-10 19.0pg/ml，肿瘤坏死因子 20.5pg/ml，IFN-r 12.4pg/ml，VEGF 176.9pg/ml。（12.21）血常规：白细胞3.11*10^9/L↓，血红蛋白133.5g/L，血小板140.9*10^9/L，红细胞4.18*10^12/L；肝肾功能、电解质：谷丙转氨酶3.00U/L，谷草转氨酶20.00U/L，尿素氮1.30mmol/l，肌酐76.00umol/l，尿酸341.00umol/l，钾3.50mmol/l↓。心电图：正常。上腹部增强CT（60164227-002）：1.肝右后叶上段血管瘤；肝内多发囊肿；胆囊结石；与2012.9.20老片相仿，请随访；2.右下肺小结节，考虑转移瘤。胸部CT（60154607-003）：1.两肺多发结节灶，考虑转移瘤，部分结节灶较前片（2012.9.19）明显增大，请继续复查；2.左肺上叶术后改变，左肺上叶散在纤维条索灶，左侧胸闷增厚；3.肝右叶囊肿；肝脏右后叶上段稍低密度影，转移瘤？请结合上腹部CT。B超（肝胆胰脾肾、腹膜后、锁骨上LN）（60164227-0001）：脂肪肝、肝囊肿、胆囊结石、胰脾双肾未见明显异常，腹膜后未见明显肿块，双侧锁骨上未见淋巴结肿大。    患者入院后完善相关检查，予华蟾素解毒散结抗肿瘤，参麦益气扶正，迈普新调节免疫力，碳酸氢钠碱化尿液、促进尿酸排泄，别嘌呤醇降尿酸，TAD保护肾小管等治疗，12.18行奥铂200mg d1+（自备）安维汀300mg d1+替吉奥60mg bid po 方案化疗，并予胃复安、枢星、地塞米松减轻化疗副作用。患者目前症情平稳，经上级医师同意，准予出院。患者一般情况尚可，无呕吐，无腹泻，乏力好转，夜寐可，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心率82次/分，各瓣膜听诊区未及明显病理性杂音。腹无明显压痛和反跳痛。双下肢无明显水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.出院3天复查血常规，若白细胞正常则继续服用替吉奥化疗，若白细胞降低则暂停替吉奥，我科门诊随访。定期复查肿瘤标志物。3.出院带回：替吉奥*1盒（每日2次，每次3片，口服）；胃复安*1盒（每日3次，每次1片，口服）；奥克*2盒（每日1次，每次1片，口服）；宜利治*1盒（每日1次，每次1片，口服）；中药×14帖（生芪30茯苓15红藤30藤梨根30菝葜30辟荔果15半枝莲15象贝母12生米仁30枳实9枳壳6瓜蒌皮15山慈姑15牡蛎30白术6鸡血藤30石韦30大枣15山萸肉9鸡金9焦楂曲各9佛手6炒谷麦芽各30）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者女性，76岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者徐成英，女，73Y，因“直肠癌术后8年零5月，伴乏力1周”于2013.03.18 11：30由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。3.7、4.11行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥3# bid po d1-d14＋安维汀 300mg ivgtt d1（自备）。于2012.6.20开始患者口服替吉奥60mg bid口服化疗一疗程，化疗结束，患者一般情况可。于2012.12.18收治入我院行奥铂200mg d1+（自备）安维汀300mg d1+替吉奥60mg bid po 方案化疗无特殊不适。近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移”收入病房。  刻下：乏力，无咳嗽咯痰，纳寐可，大便日行一次，质稍干，小便畅。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。  （2011.5我院）胸部CT（10254586-0002）：1、左侧胸膜增厚伴多发强化小结节影，请结合临床。2、左肺上叶前段及左肺下叶后基底段条索影伴左肺上叶前段钙化灶，左侧胸膜轻度增厚，请随访。3、肝右后叶上段肝血管瘤可能，请结合临床。肠镜（20022749-0001）：直肠术后，吻合口炎；结肠息肉（摘除）。  （2012.12.11我院）肿瘤指标：AFP，6.0ng/ml，甲胎蛋白异质体，1.00%，CA125，8.10u/ml；CA15-3，12.70u/ml，CA19-9，2.00u/ml，CEA 6.1ng/ml↑，鳞癌相关抗原1.2000ng/ml，CA21-1，4.38ng/ml↑，CA72-4，0.41U/ml，非特异性稀醇化酶12.55ng/ml。CA242，0.80U/ml，CA50，0.2U/ml。  上腹部增强CT（60164227-002）：1.肝右后叶上段血管瘤；肝内多发囊肿；胆囊结石；与012.9.20老片相仿，请随访；2.右下肺小结节，考虑转移瘤。胸部CT（60154607-003）：1.两肺多发结节灶，考虑转移瘤，部分结节灶较前片（2012.9.19）明显增大，请继续复查；2.左肺上叶术后改变，左肺上叶散在纤维条索灶，左侧胸闷增厚；3.肝右叶囊肿；肝脏右后叶上段稍低密度影，转移瘤？请结合上腹部CT。西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，73Y，女。因“直肠癌术后8年零5月，伴乏力1周”入院，入院症见：乏力，无咳嗽咯痰，纳寐可，大便日行一次，质稍干，小便畅。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肠癌”，证属“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力，气血不能上荣头部，清窍失养，而表现夜寐欠安；脾气亏虚，胃弱不能受纳，则见胃纳欠佳。脉均为佐证。1.患者徐成英，73Y，女。因“直肠癌术后8年零5月，伴乏力1周”入院，刻下：乏力，无咳嗽咯痰，纳寐可，大便日行一次，质稍干，小便畅。  2.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  3.查体：锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  4.辅检：  （2004.9.29中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17胸科医院）病理（病理号不详）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2012.9.18我院）胸部CT平扫（60142751-002）1、两肺多发结节灶，考虑转移瘤，部分结节灶较前片（12-6-12）稍增大，请继续复查。2、左肺上叶术后改变，左肺上叶散在纤维条索灶，左侧胸膜增厚。3、肝右前叶囊肿。肝脏右后叶上段类圆形稍低密度影，建议增强。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规＋OB、凝血功能，心肝肾功能、电解质、FPG，HbA1c，细胞免疫,肿瘤指标，叶酸，铁蛋白，VitB12，心电图，胸部CT，B超（肝胆胰脾肾、锁骨上LN、腹膜后LN，颈部LN，腹股沟LN）。  3.解毒散结，抗肿瘤：NS250ml+华蟾素20m ivgtt qd。  4.益气扶正：参麦 50ml ivgtt qd。  5.调节免疫力：NS2ml＋迈普新1.6mg ih qod。  6.患者舌淡，苔薄白，脉细，四诊合参，当病属祖国医学肠癌，证属气血两虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓。  7.积极对症治疗。 （刘慧/沈斐婕）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者刻下：乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
今查房，患者乏力改善，纳寐可，二便调。查体：神清气平，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。双下肢无明显水肿。辅检：（3.20）腹部超声：脂肪肝 肝囊肿；胆囊壁粗糙 胆囊结石；胰腺、脾脏、双肾、腹膜后未见明显异常；双侧颈部见淋巴结；双侧腹股沟淋巴结肿大；双侧锁骨上未见明显淋巴结肿大。（3.21）CA242 0.9U/ml；CA50 0.2U/ml。诊治同前，继观。（沈斐婕）
刻下，（3.22）眼科会诊：诊断：白内障；建议：1.出院后门诊泪道冲洗；2.麝珠明目液*1支 每天三次，外用。遵医嘱，予以麝珠明目液*1瓶（外用 自理）。余治同前，继观（沈斐婕）
今查房，患者乏力好转，视物模糊略有减轻，纳寐可，二便调。查体：神清气平，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心律齐，86次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。双下肢无水肿。诊治同前，继观。（沈斐婕）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，73Y，女。因“直肠癌术后8年零5月，伴乏力1周”入院，刻下：乏力，无咳嗽咯痰，纳寐可，大便日行一次，质稍干，小便畅。查体：锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。（3.19）糖化血红蛋白 5.0％；肝肾功能电解质：血清胆固醇 7.22mmol/L↑；血清肌酸激酶 169.00IU/l↑；间接胆红素 28.4↑；血清尿酸，418.00umol/l↑。粪常规+OB：正常。FPG 5.05mmol/l。尿常规：正常。凝血全套：正常。肿瘤指标：Cyfra21-1 3.74ng/mL↑；糖类抗原72-4 0.29U/mL；非特异性稀醇化酶 12.62ng/mL；甲胎蛋白 7.5ng/mL；甲胎蛋白异质体 1.00%；维生素B12 257.0pg/mL；糖类抗原125 7.20u/mL；糖类抗原15-3 11.70u/ml；糖类抗原19-9 2.00u/mL；癌胚抗原 5.3ng/mL↑；铁蛋白SF 135.37ng/ml；鳞癌相关抗原 0.7000ng/mL；叶酸Folic Acid 10.7ng/mL↑。血常规：血红蛋白 130.0g/L；分叶核粒细胞% 72.2%↑；血小板 199.0*10^9/L；红细胞 3.99*10^12/L；白细胞 4.50*10^9/L。细胞免疫：CD4 51.0%；CD4/CD8 2.3。（3.21）CA242 0.9U/ml；CA50 0.2U/ml。（3.19）胸部CT平扫：1.两肺多发结节灶，考虑转移瘤，与2012-12-11老片对照稍大，请继续复查；2.左肺上叶术后改变，左侧胸膜增厚；肝右叶囊红肿；肝脏右后叶上段稍低密度影，请结合上腹部CT检查。心电图：T波改变。（3.22）眼科会诊：诊断：白内障；建议：1.出院后门诊泪道冲洗；2.麝珠明目液*1支 每天三次，外用。  患者入院后，完善相关检查，予以华蟾素软坚散结、抗肿瘤；参麦益气扶正；迈普新调节免疫，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力改善显，无咳嗽咯痰，纳寐可，二便调。查体：神清气平，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心律齐，78次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。双下肢无明显水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：1.贞芪扶正颗粒*6盒（自理 口服）；2.百令胶囊*6盒（自理 口服）；3.威麦宁*6盒（自理 口服）；4.中药*14贴（生黄芪30 茯苓15 红藤30 藤梨根30 菝契30 薛立果15 半枝莲15 象贝母12 生米仁30 枳实9 枳壳6 瓜蒌皮15 山慈菇15 牡蛎30 白术6 山萸肉9 鸡内金9 焦楂曲各9 佛手6 炒谷麦芽各30 干蟾皮12 土茯苓15 僵蚕30）
患者徐成英，女，73Y，因“直肠癌术后8年零6月，伴乏力1周”于2014.05.13 10：40由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。3.7、4.11行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥3# bid po d1-d14＋安维汀 300mg ivgtt d1（自备）。于2012.6.20开始患者口服替吉奥60mg bid口服化疗一疗程，化疗结束，患者一般情况可。于2012.12.18收治入我院行奥铂200mg d1+（自备）安维汀300mg d1+替吉奥60mg bid po 方案化疗无特殊不适。化疗后随访至今，行中药抗肿瘤治疗。近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移”收入病房。  刻下：乏力，无咳嗽咯痰，纳寐可，二便调。  否认肝炎、结核等传染病史。否认高血压，糖尿病及冠心病等内科疾病史。除现病史手术外，否认其他手术外伤史，预防接种史不详。否认有药食过敏史。否认有输血史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。（检查号不详）  （2011.11.30 肿瘤医院）（右颈部淋巴结穿刺）结合形态，免疫组化和临床病史首先考虑霍奇金淋巴瘤。（检查号不详）  （2013.3.19我院）肿瘤指标：Cyfra21-1 3.74ng/mL↑；糖类抗原72-4 0.29U/mL；非特异性稀醇化酶 12.62ng/mL；甲胎蛋白 7.5ng/mL；甲胎蛋白异质体 1.00%；维生素B12 257.0pg/mL；糖类抗原125 7.20u/mL；糖类抗原15-3 11.70u/ml；糖类抗原19-9 2.00u/mL；癌胚抗原 5.3ng/mL↑；铁蛋白SF 135.37ng/ml；鳞癌相关抗原 0.7000ng/mL；叶酸Folic Acid 10.7ng/mL↑。胸部CT平扫：1.两肺多发结节灶，考虑转移瘤，与2012-12-11老片对照稍大，请继续复查；2.左肺上叶术后改变，左侧胸膜增厚；肝右叶囊肿；肝脏右后叶上段稍低密度影，请结合上腹部CT检查。（检查号不详）西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，73Y，女。因“直肠癌术后8年零6月，伴乏力1周”入院，入院症见：乏力，无咳嗽咯痰，纳寐可，二便调。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肠癌”，证属“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力。脉均为佐证。1.患者徐成英，73Y，女。因“直肠癌术后8年零6月，伴乏力1周”入院，入院症见：乏力，无咳嗽咯痰，纳寐可，二便调。  2.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  3.查体：锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  4.辅检：  （2004.9.29中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17胸科医院）病理（病理号不详）：肺腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规＋OB、凝血功能，心肝肾功能、电解质、FPG，HbA1c，细胞免疫，肿瘤指标，叶酸，铁蛋白，VitB12，心电图，胸部CT，B超（肝胆胰脾肾、锁骨上LN、腹膜后LN，颈部LN，腹股沟LN）。  3.解毒散结，抗肿瘤：NS250ml+华蟾素20ml ivgtt qd。  4.益气扶正：参麦 50ml ivgtt qd。  5.调节免疫力：注射用水1ml＋迈普新1.6mg ih qod。  6.患者舌淡，苔薄白，脉细，四诊合参，当病属祖国医学肠癌，证属气血两虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓。  7.积极对症治疗。 （刘慧/奚倩慧）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，73岁，因乙状结肠腺癌术后4年余伴乏力1周"由门诊拟"乙状结肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者化疗后第一天，乏力明显伴嗜睡，诉输注华蟾素后左手背肿痛难忍，无咳嗽咯痰，纳可，二便调。查体：神清，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，85次/分，各瓣膜听诊区未及明显病理性杂音。辅检：（5.16）肿瘤指标：CA242，1.40U/mL；CA50，0.1U/mL。今停用华蟾素，嘱患者卧床休息并增加饮水，余治不变，继观。（奚倩慧）
今日查房，患者乏力好转，左手背肿痛改善，大便稀，昨行3次，无明显腹痛，无咳嗽咯痰，纳寐可，小便调。查体：神清，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，78次/分，各瓣膜听诊区未及明显病理性杂音。明复查血常规、肝肾功能、电解质以了解化疗后情况，治疗不变，继观。（奚倩慧）
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，73Y，女。因“直肠癌术后8年零6月，伴乏力1周”入院，入院症见：乏力，无咳嗽咯痰，纳寐可，二便调。查体：神清气平，锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。HR 76次/分，律齐，腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。（5.14）血常规：血红蛋白，140.0g/L；分叶核粒细胞%，71.1%↑；白细胞，5.50*10^9/L。尿常规：隐血，+；白细胞，6-8。凝血功能：部分凝血活酶，41.2秒↑。心肝肾功能、电解质：血清胆固醇，6.78mmol/L↑；血清肌酸激酶，178.00IU/l↑；同型半胱氨酸，18.05umol/l↑；间接胆红素，23.4↑；血清总胆红素，27.1umol/L↑；血清尿酸，368.00umol/l↑；电泳白蛋白，56.4↓；电泳α1球蛋白，3.20↑；电泳β球蛋白，13.1↑。肿瘤指标：Cyfra21-1，4.39ng/mL↑；糖类抗原72-4，0.20U/mL；非特异性稀醇化酶，11.65ng/mL；甲胎蛋白，8.1ng/mL↑；甲胎蛋白异质体，1.00%；糖类抗原125，6.60u/mL；糖类抗原15-3，9.90u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，9.3ng/mL↑；鳞癌相关抗原，0.9000ng/mL；CA242，1.40U/mL；CA50，0.1U/mL。维生素B12，309.0pg/mL；铁蛋白SF，100.76ng/ml；叶酸Folic Acid，10.3ng/mL。血葡萄糖，5.20mmol/L。（5.20）肝肾功能、电解质：间接胆红素，17.1↑；血清尿酸，394.00umol/l↑；血清磷，0.79mmol/L↓。粪便常规正常，隐血阴性。血常规：血红蛋白，135.2g/L；分叶核粒细胞%，65.1%；白细胞，4.52*10^9/L。（5.13）胸部CT平扫（60174658-002）：1.两肺多发转移瘤，请随访 2.左侧胸膜增厚。（5.14）腹部超声（60181060-0001）：脂肪肝，肝囊肿；胆囊壁粗糙，胆囊结石；胰腺，脾脏，双肾未见明显异常；腹膜后未见明显异常。淋巴结超声：双颈部及双腹股沟见淋巴结（颈部右侧较大者约18*5mm，左侧较大者15*5mm；腹股沟右侧较大者15*5mm，左侧较大者14*5mm）；双锁骨上未见明显异常。（5.15）心电图：窦性心律；T波改变。    患者入院后完善各项检查，予华蟾素软坚散结、抗肿瘤，参麦益气扶正，迈普新、百士欣增强免疫，思美泰保肝，奥克、胃复安护胃。2013-5-16起行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥2# bid po d1-d14+安维汀 300mg ivgtt d1（自备）。经治，目前患者症情稳定，经上级医师同意，准予出院。患者乏力好转，无恶心呕吐，无明显腹痛，无咳嗽咯痰，纳寐可，大便质稀，小便调。查体：神清，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，75次/分，各瓣膜听诊区未及明显病理性杂音。腹软，腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。1.肿瘤科门诊随访，3天内复查血常规。  2.中药14帖（太子参15 茯苓15 白术9 石斛15 北沙参15 天麦冬各12 红藤15 藤梨根15 木馒头15 怀山药15 枳实9 瓜蒌子15 山萸肉9 杞子15 女贞子15 菟丝子30 石苇30 大枣15 鸡血藤30 鸡内金15 佛手15 炒谷麦芽各30 焦楂曲各9 八月扎6）；百令胶囊6盒（每日3次，每次4片，口服）；百士欣4盒（每日1次，每次3片，口服）；奥克4盒（每日2次，每次2片，口服）；养正消积胶囊6盒（每日3次，每次4片，口服）。
患者经治疗病情好转，遵医嘱予今下午出院。
患者徐成英，女，73Y，因“直肠癌术后8年零10月，伴乏力1周”于2014.09.04 10：45由门诊拟“直肠癌术后 肺转移 ”收治入院。2003年起患者发觉大便反复带血，习惯改变，当时未重视，至2004年9月就诊查肠镜：直肠MT。2004.9.29于中山医院行Dixon术，病理示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。术后化疗，“艾力200mg d1+5FU0.5 d1-5+CF0.2 d1-5”方案化疗6次，05年5月起放疗一疗程。其后定期检查无异常。至2010年11月查CT示左上肺结节影，查骨ECT，头颅CT等均无异常。PET/CT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。病理：腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。2011.2.24，3.23，4.25行化疗，方案为：“乐沙定0.2+CF0.3+5-Fu0.5”。6.3起服用替吉奥一疗程，后患者因胃部不适自行停药，门诊中药规则治疗。2012年2月9日，于我院行化疗一次，方案：“乐沙定0.2D1＋替吉奥60mgD1-D14”。3.7、4.11行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥3# bid po d1-d14＋安维汀 300mg ivgtt d1（自备）。于2012.6.20开始患者口服替吉奥60mg bid口服化疗一疗程，化疗结束，患者一般情况可。于2012.12.18收治入我院行奥铂200mg d1+（自备）安维汀300mg d1+替吉奥60mg bid po 方案化疗无特殊不适。2013.5.16行化疗，方案：奥沙利铂0.2 ivgtt d1+替吉奥2# bid po d1-d14+安维汀 300mg ivgtt d1。化疗后随访至今，并行中药抗肿瘤治疗。近一周来，自觉乏力明显，无发热，无明显消瘦，无恶心呕吐，无腹痛，无黑便。为进一步治疗，门诊拟“直肠癌术后 肺转移”收入病房。  刻下：乏力，无咳嗽咯痰，纳寐可，二便调。  否认肝炎、结核等传染病史。否认高血压，糖尿病及冠心病等内科疾病史。除现病史手术外，否认其他手术外伤史，预防接种史不详。否认有药食过敏史。否认有输血史。神清，体形适中，营养中等，步入病房，自主体位，检体合作，对答切题，面色少华。皮肤黏膜无黄染和出血点，浅表淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，对光反射灵敏，耳鼻通畅，内无异常分泌物，伸舌居中，咽扁（-）。颈软无抵抗。胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡，苔薄白，脉细。（2004.9.29 中山医院）病理（S2004-22393）示（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17 胸科医院）病理（B10-5369）：肺腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。  （2010.10.21 中山医院） PETCT：直肠MT术后，左上肺随时间延迟糖代谢持续增高的结节，提示为恶性病变，原发性可能，直肠MT不除外。胆囊结石，肝脏多发无明显糖代谢的低密度灶。（检查号不详）  （2011.11.30 肿瘤医院）（右颈部淋巴结穿刺）结合形态，免疫组化和临床病史首先考虑霍奇金淋巴瘤。（检查号不详）  （2013.3.19我院）肿瘤指标：Cyfra21-1 3.74ng/mL↑；糖类抗原72-4 0.29U/mL；非特异性稀醇化酶 12.62ng/mL；甲胎蛋白 7.5ng/mL；甲胎蛋白异质体 1.00%；维生素B12 257.0pg/mL；糖类抗原125 7.20u/mL；糖类抗原15-3 11.70u/ml；糖类抗原19-9 2.00u/mL；癌胚抗原 5.3ng/mL↑；铁蛋白SF 135.37ng/ml；鳞癌相关抗原 0.7000ng/mL；叶酸Folic Acid 10.7ng/mL↑。胸部CT平扫：1.两肺多发结节灶，考虑转移瘤，与2012-12-11老片对照稍大，请继续复查；2.左肺上叶术后改变，左侧胸膜增厚；肝右叶囊肿；肝脏右后叶上段稍低密度影，请结合上腹部CT检查。（检查号不详）  （2013.5.23我院）肿瘤指标：Cyfra21-1，4.39ng/mL↑；糖类抗原72-4，0.20U/mL；非特异性稀醇化酶，11.65ng/mL；甲胎蛋白，8.1ng/mL↑；甲胎蛋白异质体，1.00%；糖类抗原125，6.60u/mL；糖类抗原15-3，9.90u/ml；糖类抗原19-9，2.00u/mL；癌胚抗原，9.3ng/mL↑；鳞癌相关抗原，0.9000ng/mL；CA242，1.40U/mL；CA50，0.1U/mL。淋巴结超声：双颈部及双腹股沟见淋巴结（颈部右侧较大者约18*5mm，左侧较大者15*5mm；腹股沟右侧较大者15*5mm，左侧较大者14*5mm）；双锁骨上未见明显异常。西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者徐成英，73Y，女。因“直肠癌术后8年零10月，伴乏力1周”入院，入院症见：乏力，无咳嗽咯痰，纳寐可，二便调。患者舌淡，苔薄白，脉细。四诊合参，当属祖国医学“肠癌”，证属“气血两虚证”。患者经手术、化疗后损伤正气，脏腑亏虚,气血生化乏源，气血不能充盈血脉，筋肉失养，故见乏力。脉均为佐证。1.患者徐成英，73Y，女。因“直肠癌术后8年零10月，伴乏力1周”入院，入院症见：乏力，无咳嗽咯痰，纳寐可，二便调。  2.2004.9.29于中山医院行Dixon术；2010.11.17于胸科医院行VATS左肺上叶楔形切除术，膈肌种植结节切除术，胸膜固定术。  3.查体：锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。  4.辅检：  （2004.9.29中山医院）病理（S2004-22393）示：（直肠）溃疡型腺癌，分化II-III级，侵及肠壁全层及周围脂肪组织，切缘阴性，检出肠旁淋巴结9枚，未见癌转移，另见癌结节一枚。  （2010.11.17胸科医院）病理（病理号不详）：肺腺癌，中-高分化，伴坏死，结合形态学、病史及免疫组化，符合直肠癌转移。“膈肌结节”纤维组织中见间皮细胞增生。患者术后病理诊断明确，无需鉴别。1.内护II级，普食。嘱避风寒、畅情志、慎饮食起居。  2.完善入院相关检查：三大常规＋OB、凝血功能，心肝肾功能、电解质、FPG，HbA1c，细胞免疫，肿瘤指标，叶酸，铁蛋白，VitB12，甲功九项，心电图，胸部CT，B超（锁骨上LN、颈部LN、腹股沟LN）。  3.解毒散结，抗肿瘤：5％GS 250ml+艾迪60ml ivgtt qd。  4.益气扶正：参麦 50ml ivgtt qd。  5.调节免疫力：注射用水1ml＋迈普新1.6mg ih qod；百士欣30mg qd po。  6.患者舌淡，苔薄白，脉细，四诊合参，当病属祖国医学肠癌，证属气血两虚证，中药治拟益气养血，软坚散结，自拟方，方药暂缓。  7.积极对症治疗。 （张士强/王燕莹）本证可与肝胃不和相鉴别:后者可见胃脘胀满,脘胁疼痛,嗳气呕吐,心烦胸闷,胃纳不佳。舌淡红,苔薄白,脉弦细。
患者女性，73岁，因直肠腺癌术后4年余伴乏力1周"由门诊拟"直肠癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安，二便正常。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者乏力，无咳嗽咯痰，纳寐可，二便调。查体：神清，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，84次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（9.7）尿常规：红细胞5-7个/HP，今予以查上腹部CT增强了解病情变化，其余治疗同前，继观。（张士强）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证西医诊断：直肠癌术后 肺转移   中医诊断：肠癌 气血两虚证患者乏力，无咳嗽咯痰，纳寐可，二便调。查体：神清，锁骨上淋巴结未及明显肿大，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。（9.5）尿常规：隐血，+，正常；白细胞，阴性，余正常；大便常规：正常；血常规：血红蛋白，137.0g/L，正常；分叶核粒细胞%，75.0%，↑；血小板，183.0*10^9/L，正常；红细胞，4.35*10^12/L，正常；白细胞，5.40*10^9/L，正常；甲功：FT3，2.69pg/mL，正常；TT4，6.70ug/dL，正常；甲状腺球蛋白TG，2.06ng/mL，正常；TGAb，20.7IU/ml，↑；TT3，1.10ng/mL，正常；甲状腺过氧化物酶，211.3IU/mL，↑；TSH，6.30uIU/mL，↑；FT4，0.61ng/dL，↓；心肝肾功能电解质血脂：血清胆固醇，6.73mmol/L，↑；血清肌酸激酶，162.00IU/l，↑；游离脂肪酸，0.67mmol/l，↑；间接胆红素，19.3，↑；低密度脂蛋白，4.37mmol/L，↑；血清总胆红素，22.9umol/L，↑；血清尿酸，351.10umol/l，↑；余正常；凝血：D-二聚体，0.66ug/ml，↑；余正常；血葡萄糖，5.06mmol/L，正常；糖化血红蛋白，5.2%，正常；肿瘤全套：甲胎蛋白，6.9ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，434.0pg/mL，正常；糖类抗原125，5.60u/mL，正常；糖类抗原15-3，8.10u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，11.9ng/mL，↑；铁蛋白SF，116.83ng/ml，正常；鳞癌相关抗原，1.0000ng/mL，正常；叶酸Folic Acid，20.0ng/mL，↑；Cyfra21-1，5.65ng/mL，↑；糖类抗原72-4，0.46U/mL，正常；非特异性稀醇化酶，17.93ng/mL，↑；乙肝：阴性。（9.7）尿常规：红细胞5-7个/HP，肿瘤指标：CA242，3.60U/mL，正常；CA50，0.2U/mL，正常；EKG：ST－T改变。胸部CT平扫（60181060-002）：1.两肺多发转移瘤，请定期随访复查。2.左侧胸膜增厚。淋巴结超声：双颈部及双腹股沟见淋巴结（颈部右侧较大者约12*2.8mm，左侧较大者7.9*2.5mm；腹股沟右侧较大者10.5*5.2mm，左侧较大者10.5*3.1mm）；双锁骨上未见明显异常。（9.9）上腹部增强CT（60195025-002）：1、肝右后叶上段血管瘤；肝内多发囊肿；请结合老片、随访。2、胆囊结石。3、附见右下肺多发结节，考虑转移瘤，请随访。    患者入院后，完善相关检查，予华蟾素、艾迪抗肿瘤，参麦益气扶正，迈普新、百士欣调高免疫力，中药辩证施治。现患者症情平稳，经上级医生同意予以出院。患者乏力好转，无咳嗽咯痰，纳寐可，二便调。查体：神清，胸壁见15cm手术疤痕，左肺呼吸音弱，右肺呼吸音清，左肺叩诊过清音，右肺叩诊清音，未闻及明显干湿啰音。心界叩诊未见明显扩大。心律齐，76次/分，各瓣膜听诊区未及明显病理性杂音。腹部可见一长约20cm陈旧性手术疤痕，已愈合，全腹无明显压痛和反跳痛。肝脾肋下未及，肝肾区无叩击痛。移浊（-）。双下肢无明显水肿。1.本科门诊随访，定期复查尿常规、肿瘤指标、胸部CT。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：1.百令胶囊*4盒（每日3次，每次3片，口服）；2.百士欣*4盒（每日1次，每次3片，口服）；3.养正消积胶囊*4盒（每日3次，每次3片，口服）；4.威麦宁*6盒（每日3次，每次3片，口服）；5.中药*14帖（黄芪45茯苓15土茯苓30红藤30菝契30藤梨根15蛇舌草30薏苡仁30山慈姑12枸杞子9女贞子9菟丝子15瓜蒌子30佛手6六神曲9山茱萸9淫羊藿30僵蚕12黄精30北沙参30夏枯草10半枝莲20黄连6木香9鸡内金18枳实9干蟾12龙葵30石上柏27石见穿30）
