患者朱长荣，男，54岁，因“鼻咽癌放疗后1年零1月余伴乏力一周”于2012-5-23 10：00由门诊拟“鼻咽癌”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。近一周来患者自觉乏力明显，无发热，现为求进一步诊治，由门诊拟“鼻咽癌”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，否认手术外伤史，否认输血史。否认药食物过敏史。预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，双肺呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）西医诊断：鼻咽癌  中医诊断：鼻咽癌  气血两虚患者因“鼻咽癌放疗后1年零1月余伴乏力一周”入院，入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“鼻咽癌（气血两虚）”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。1.患者因“鼻咽癌放疗后1年零1月余伴乏力一周”入院，入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。  3.辅检：  （2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）本病可与鼻息肉相鉴别：后者有鼻肉肿块，但无经常鼻出血或血涕史，息肉外观色灰白，质软，表面光滑，可带蒂，触之不易出血，病理活检可明确诊断。1.内护II级，饮食自理。嘱避风寒、畅情志、慎起居。  2.完善相关检查：三大常规+FOB，肝肾功能，电解质，血脂，空腹血糖，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞因子，细胞免疫，心电图，B超（肝胆胰脾肾、颈部淋巴结、锁骨上淋巴结），胸部CT平扫。  3.抗肿瘤：5％GS 250ml+华蟾素20ml ivgtt qd。  4.益气扶正：5％GS 250ml+参麦50ml ivgtt qd。  5.增免：0.9％NS 2ml+迈普新1.6mg ih qod。  6.患者舌淡红，苔薄白，脉细。证属祖国医学“鼻咽癌（气血两虚）”。治拟益气养血，软坚散结。方药暂缓。  7.及时对症处理。  （张乃瑾）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者男性，54岁，因鼻咽癌放疗后1年零1月余伴乏力一周"由门诊拟"鼻咽癌"收治入院，于上午十时自行步入病房，刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡，苔薄白，脉细涩无力。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，无头晕头痛，纳尚可，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，无头晕头痛，纳尚可，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者乏力较前改善，无头晕头痛，无咳嗽咳痰，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：81次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。患者目前症稳，治疗同前，继观。（张娟）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
西医诊断：鼻咽癌  中医诊断：鼻咽癌  气血两虚西医诊断：鼻咽癌  中医诊断：鼻咽癌  气血两虚西医诊断：鼻咽癌  中医诊断：鼻咽癌  气血两虚患者因“鼻咽癌放疗后1年零1月余伴乏力一周”入院，入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。（5.23）Lab：血常规：血小板分布宽度，17.7，↑；白细胞3.5010^9/L，↓；嗜酸性粒细胞0.04↓；淋巴细胞%11.9%↓；尿常规：酸碱度(PH)，5.00，↓；红细胞28.1个/ul，↑；肝肾功能电解质血脂正常。维生素B12，1037.0pg/ml，↑；鳞癌相关抗原，2.4000ng/ml，↑；叶酸2.6ng/ml↓；凝血指标：抗凝血酶-Ⅲ，128.0%，↑；纤维蛋白原，4.14g/l，↑；余正常。B超：肝实质回声粗糙，肝多发囊肿，胆囊壁胆固醇结晶，双侧颈部见淋巴结。胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。患者入院后完善相关检查，予华蟾素抗肿瘤，参麦益气扶正，迈普新增免，及时对症处理，中医药辩证施治。经治疗，患者目前症稳，经上级医师同意准予出院。患者乏力改善，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.避风寒，畅情志，调饮食。  2.门诊随访，定期复查。  3. 出院带回：百令胶囊*4盒 每天三次 每次四粒 口服；0.9％NS 2ml*4支＋迈普新1.6mg*4支/qod ih，中药*14帖（北沙参30天麦冬各15石斛15银花15石上柏30石见穿30蛇舌草30蛇六谷15象贝母12薏苡仁30牡蛎30山慈姑15干蟾皮12僵蚕9山萸肉9瓜蒌皮15留行子15枸杞子15女贞子9菟丝子15鸡内金18八月札12炒谷麦芽各15）。
患者朱长荣，男，54岁，因“发现鼻咽部占位1年零5月余伴乏力一周”于2012-9-29 08：55由门诊拟“鼻咽癌”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。近一周来患者自觉乏力明显，无发热，现为求进一步诊治，由门诊拟“鼻咽癌”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，否认手术外伤史，预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，双肺呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.5.23 曙光医院）肿瘤标志物：CA21-1，2.61ng/ml；CA72-4，7.72U/ml；非特异性稀醇化酶，9.32ng/ml；糖类抗原CA242，10.60U/ml；CA50，2.7U/ml。西医诊断：鼻咽癌  中医诊断：鼻咽癌  气血两虚患者因“发现鼻咽部占位1年零5月余伴乏力一周”入院，入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“鼻咽癌（气血两虚）”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。1.患者因“发现鼻咽部占位1年零5月余伴乏力一周”入院，入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。  3.辅检：  （2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）本病可与鼻息肉相鉴别：后者有鼻肉肿块，但无经常鼻出血或血涕史，息肉外观色灰白，质软，表面光滑，可带蒂，触之不易出血，病理活检可明确诊断。1.内护II级，饮食自理。嘱避风寒、畅情志、慎起居。  2.完善相关检查：三大常规+FOB，肝肾功能，电解质，血脂，FPG，2hPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞因子，细胞免疫，凝血全套，心电图，B超（肝胆胰脾肾、颈部淋巴结、锁骨上淋巴结），胸部CT平扫。  3.抗肿瘤：5％GS 250ml+华蟾素20ml ivgtt qd。  4.益气扶正：5％GS 250ml+参麦50ml ivgtt qd。  5.增免：0.9％NS 2ml+迈普新1.6mg ih qod。  6.患者舌淡红，苔薄白，脉细。证属祖国医学“鼻咽癌（气血两虚）”。治拟益气养血，软坚散结。方药暂缓。  7.及时对症处理。  （李园）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者男性，54岁，因恶性肿瘤术后1年余"由门诊拟"恶性肿瘤术后"收治入院，于上午九时自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，晨空腹血已抽二便标本已留，夜班无不适主诉，夜寐安。
今日查房，患者一般情况可，略有乏力，无头晕头痛，无咳嗽咯痰，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：76次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。治疗同前，继观。（李园）
西医诊断：鼻咽癌  中医诊断：鼻咽癌  气血两虚西医诊断：鼻咽癌  中医诊断：鼻咽癌  气血两虚西医诊断：1.鼻咽癌 2.肺继发恶性肿瘤  中医诊断：鼻咽癌  气血两虚患者因“发现鼻咽部占位1年零5月余伴乏力一周”入院，入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。(10.2)血常规：血红蛋白，138.0g/L；淋巴细胞%，15.0%，↓；分叶核粒细胞%，73.6%，↑；血小板压积，0.15%，↓；血小板分布宽度，17.1，↑；血小板，154.010^9/L；红细胞，4.2910^12/L；白细胞，3.7010^9/L，↓；余无殊。尿常规：基本正常。血糖，5.66mmol/L。2小时血糖，7.81mmol/L。糖化血红蛋白，5.7%。肝肾功能血脂：白蛋白，33.8g/L，↓；谷丙转氨酶，16.00IU/L，↓；钙，2.11mmol/L，↓；氯，111.4mmol/L，↑；高密度脂蛋白，0.71mmol/L，↓；总蛋白，58.0g/L，↓；白蛋白，33.8g/L，↓；谷丙转氨酶，16.00IU/L，↓；钙，2.11mmol/L，↓；氯，111.4mmol/L，↑；高密度脂蛋白，0.71mmol/L，↓；总蛋白，58.0g/L，↓；余无殊。血清蛋白电泳：电泳白蛋白，59.8，↓；余无殊。肿瘤标志物：CA72-4，11.85U/ml，↑；余无殊。凝血功能：基本正常。患者入院后予完善相关检查，华蟾素抗肿瘤，参麦益气扶正，迈普新增免，现患者一般情况稳定，经上级医师同意，准予出院。患者乏力较前好转，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：78次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.肿瘤科门诊随访，嘱胸外科门诊随访。  3.出院带回：迈普新×4支（每周两次，每次1支，皮下注射）；中药×14帖（北沙参30天麦冬各15桂枝6杏仁9鱼腥草30山豆根9石见穿30石上柏30黄芪30牡蛎30山慈菇15夏枯草15瓜蒌皮15蛇舌草30山萸肉9黄芩9僵蚕15茯苓15米仁30砂仁6仙灵脾15仙茅9杞子30女贞子9鳖甲15穿山甲6鸡内金15焦楂曲各9八月扎6）
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者经中西医结合治疗后，病情稳定，予今日下午三时出院。
患者朱长荣，男，55岁，因“发现鼻咽部占位1年零10月伴乏力1周”于2013-2-18 09：35由门诊拟“鼻咽癌”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。近一周来患者自觉乏力明显，无发热，现为求进一步诊治，由门诊拟“鼻咽癌 肺继发恶性肿瘤”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，否认手术外伤史，预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。胸廓对称，双肺呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 曙光医院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。西医诊断：鼻咽癌 肺继发恶性肿瘤  中医诊断：鼻咽癌  气血两虚证患者朱长荣，男，55岁，因“发现鼻咽部占位1年零10月伴乏力1周”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“鼻咽癌 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。1.患者朱长荣，男，55岁，因“发现鼻咽部占位1年零10月伴乏力1周”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。  3.辅检：  （2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。本病可与鼻息肉相鉴别：后者有鼻肉肿块，但无经常鼻出血或血涕史，息肉外观色灰白，质软，表面光滑，可带蒂，触之不易出血，病理活检可明确诊断。1.内护II级，饮食自理。嘱避风寒、畅情志、慎起居。  2.完善相关检查：三大常规+OB，心肝肾功能，电解质，血脂，FPG，2hPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，凝血全套，心电图，胸部CT平扫。  3.抗肿瘤：5％GS 250ml+华蟾素20ml ivgtt qd。  4.益气扶正：5％GS 250ml+参麦50ml ivgtt qd。  5.增免：0.9％NS 2ml+迈普新1.6mg ih qod。  6.患者舌淡红，苔薄白，脉细。证属祖国医学“鼻咽癌 气血两虚证”。治拟益气养血，软坚散结。方以四君子汤加减，药如下：    太子参15 茯苓15   白术9     甘草9    夏枯草10 蛇舌草30 焦楂曲各9 鸡金9    佛手6                      ×7帖（2.18－2.24）    煎服法：上方加水500ml，浓煎30分钟，小火20分钟，取汁200ml，再加水300ml，浓煎30分钟，取汁100ml，两剂混合，分二次顿服。  7.及时对症处理。（刘慧/曾融）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者男性，54岁，因恶性肿瘤术后8月余"由门诊拟"恶性肿瘤术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠，夜寐欠安。舌淡，苔薄白，脉细。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下:神情气平，主诉乏力，胃纳欠佳，晨空腹血已抽二便标本已留，夜寐安。
患者诉乏力略有减轻，一般情况可，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：78次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。患者一般情况可，维持原治疗，继观。（李园）
患者经中西医治疗病情好转，予上午出院
西医诊断：鼻咽癌 肺继发恶性肿瘤  中医诊断：鼻咽癌  气血两虚证西医诊断：鼻咽癌 肺继发恶性肿瘤  中医诊断：鼻咽癌  气血两虚证西医诊断：鼻咽癌 肺继发恶性肿瘤  中医诊断：鼻咽癌  气血两虚证患者朱长荣，男，55岁，因“发现鼻咽部占位1年零10月伴乏力1周”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。（2.19）粪常规、2hPG、糖化血红蛋白、肝肾功能电解质均基本正常；尿常规：胆红素：＋，潜血：10，WBC：3－5，尿酸盐结晶：＋＋＋＋；血常规：WBC：4.1×10^9/L，N：72%，RBC：4.44×10^12/L，血小板：147×10^9/L，血红蛋白：142g/L；肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。细胞免疫：CD3，41.9％；CD4，17.8％；CD8，18.9％；NK，8.1％；CD2，48.0％；CD4/CD8，0.9。FPG：6.36mmol/L；EKG：大致正常心电图。（2.22）尿常规：基本正常。（2.19）胸部CT平扫：1.右肺下叶背段结节灶，较前片报告（2012－9－29）增大，考虑转移瘤可能大，请定期随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。（2.22）B超（60171289－0001）：双侧颈部见淋巴结（左侧大者约14mm×6mm，右侧大者约13mm×5mm）；双侧锁骨上未见淋巴结肿大。患者入院后予完善相关检查，华蟾素软坚散结抗肿瘤，参麦益气扶正，迈普新增强免疫，中药辩证施治，经治疗，患者一般情况稳定，经上级医师同意，准予出院。患者乏力较前好转，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。  2.门诊随访，定期复查血常规，肿瘤标志物。拟前往外院行PET-CT检查。  3.出院带回：百令胶囊×4盒（每天三次，每次3粒，口服）；迈普新×4支（每周两次，每次1支，皮下注射）。
患者朱长荣，男，55岁，因“鼻咽部占位1年11月，肺癌术后2周，伴乏力1周”于2013-3-27 9：35由门诊拟“鼻咽癌”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。后反复入住我科中医药治疗，2012.5（2012.5.23 曙光医院）胸部CT（检查号不详）：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。予补充诊断：肺部占位。患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。予诊断：右下肺鳞癌，经治恢复可出院。近一周来患者自觉乏力明显，无发热，无咳嗽咯痰，现为求进一步诊治，由门诊拟“鼻咽癌 右下肺鳞癌”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，否认手术外伤史，预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，双肺呼吸有节律。两肺叩诊呈清音，心界叩诊未见明显扩大。听诊示两肺呼吸音清，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 曙光医院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。  （2013.2.19我院）肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。西医诊断：1.鼻咽癌             2.右下肺鳞癌            3.高血压病  中医诊断：内科癌病  气血两虚证患者朱长荣，男，55岁，因“鼻咽部占位1年11月，肺癌术后2周，伴乏力1周”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“内科癌病 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。第一诊断依据：  1.患者朱长荣，男，55岁，因“鼻咽部占位1年11月，肺癌术后2周，伴乏力1周”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。  3.辅检：（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  第二诊断依据：  1.患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。  2.辅检：（2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。  第三诊断依据：  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。1.内护II级，普食。嘱避风寒、畅情志、慎起居。  2.完善相关检查：三大常规+OB，CRP，肝肾功能，电解质，血脂，凝血功能，FPG，2hPG，糖化血红蛋白，肿瘤指标，叶酸，铁蛋白，维生素B12，细胞免疫，细胞因子，心电图。  3.软坚散结抗肿瘤：0.9％NS 250ml+华蟾素20ml ivgtt qd。  4.益气扶正：参麦50ml ivgtt qd。  5.增免：注射用水1ml+迈普新1.6mg ih qod。  6.患者舌淡红，苔薄白，脉细。证属祖国医学“内科癌病 气血两虚证”。治拟益气养血，软坚散结。方以自拟，药暂缓。  7.及时对症处理。（刘慧/胡婕）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者男性，54岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
2013/03/28 09:30:00因患者外周静脉输液困难及长期化疗需要，予以PICC穿刺。患者取平卧位，常规消毒铺巾，取右上肢贵要静脉进针，用穿刺针穿刺静脉，回血通畅，撤出针芯，沿插管鞘缓慢送入外周中心静脉导管，移去导管鞘，安装固定翼，移去导丝，修剪导管长度，连接连接器，回抽通畅，冲洗导管，穿刺过程顺利，予每日换药护理防止感染及栓塞。X-ray示PICC导管头部进入上腔静脉，位置正常。（操作者：张士强）每日换药护理防止感染及栓塞。（胡婕）
今为化疗第一天，患者稍有乏力，无恶心呕吐，无腹泻，无发热，无咳嗽咯痰，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：86次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。lab（3.28）细胞免疫：CD3：51.1％，CD4：27.3％，CD4/CD8：0.8。细胞因子：IL-2，376.7pg/ml↑；IL-6，46.6pg/ml↑；SIL-2R，176.5pmol/ml↑；肿瘤坏死因子，175.3pg/ml↑。心电图：正常。今患者行化疗，密切观察患者有无恶心呕吐、腹泻等化疗副反应。(胡婕)
今日查房：患者无明显不适，无恶心呕吐，无腹泻，无发热，无咳嗽咯痰，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：88次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。今改饮食自理，予周日复查血常规完善检查，继观。（刘慧/胡婕）
西医诊断：1.鼻咽癌 2.右下肺鳞癌 3.高血压病  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌 3.高血压病  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌 3.高血压病  中医诊断：内科癌病  气血两虚证患者乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。（3.28）甲胎蛋白 7.8ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 21.10u/mL；糖类抗原15-3 5.00u/ml；糖类抗原19-9 2.94u/mL；癌胚抗原 1.8ng/mL；游离前列腺抗原 0.16ng/mL；FPSA/TPSA比值 0.25↓；鳞癌相关抗原  1.1000ng/mL；TPSA 0.66ng/mL；Cyfra21-1 2.04ng/mL；糖类抗原72-4 2.07U/mL；非特异性稀醇化酶 8.77ng/mL；CA242 6.64U/mL；CA50 1.1U/mL。肿瘤全套：肝肾功能电解质：血清白蛋白 35.2g/L；血清碱性磷酸酶 133IU/L↑；丙氨酸氨基转移酶 48IU/L；血清肌酐 60umol/l；血清尿酸 332.0umol/l；血清尿素氮 6.00mmol/L，余正常。血脂全套：血清胆固醇 4.71mmol/L；高密度脂蛋白 0.73mmol/L↓；低密度脂蛋白 2.94mmol/L；血清甘油三脂 2.39mmol/L↑。FPG 6.06mmol/L。2hPG 7.58mmol/L；HbA1c：5.3％。血常规：分叶核粒细胞% 72.2%↑；血小板 302.0*10^9/L；红细胞 3.88*10^12/L↓；白细胞 8.10*10^9/L；血红蛋白，123.0g/L↓；C反应蛋白 12.0mg/L↑。尿常规：正常。粪常规+OB：正常。细胞因子：IL-2，376.7pg/ml↑；IL-6，46.6pg/ml↑；SIL-2R，176.5pmol/ml↑；肿瘤坏死因子，175.3pg/ml↑。（4.7）血常规：淋巴细胞%，6.6%↓；单核细胞%，0.6%↓；分叶核粒细胞%，88.9%↑；白细胞，5.33*10^9/L。  胸片（60171289-003）：右上纵隔影增宽，建议CT进一步检查；右侧胸腔积液。心电图：正常。患者入院后完善相关检查，于2013.4.2行化疗，化疗方案（泽菲1.6 ivgtt d1,d8+匹服平2.0 iv d1-d3），并予以胃复安、安定 、地塞米松、枢星、奥克、美安、维生素B6 减轻化疗副反应，华蟾素抗肿瘤，迈普新增强免疫，参麦益气扶正，现患者症情平稳，经上级医生同意，予以出院。患者无明显不适主诉。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。两肺未及明显干、湿罗音。HR：86次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.我科随访，如有不适，及时就诊。3日内复查血常规。4.23前入院化疗。53827335。  2.带药：利可君*2盒 每次一粒，每天三次，口服。鲨肝醇*1盒 每次一粒，每天三次，口服。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者朱长荣，男，55岁，因“鼻咽部占位近两年，肺癌术后一月余，伴乏力3天”于2013-4-19 10：00由门诊拟“鼻咽癌”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。后反复入住我科中医药治疗，2012.5（2012.5.23 曙光医院）胸部CT（检查号不详）：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。予补充诊断：肺部占位。患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。予诊断：右下肺鳞癌。2013.4.2于我院行化疗，化疗方案（泽菲1.6 ivgtt d1,d8+匹服平2.0 iv d1-d3），化疗后无明显副反应。近三天来患者自觉乏力明显，无发热，无咳嗽咯痰，现为求进一步诊治，由门诊拟“鼻咽癌 右下肺鳞癌”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，否认手术外伤史，预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。左上臂见一PICC管。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 曙光医院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。  （2013.2.19我院）肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。  （2013.3.28我院）甲胎蛋白 7.8ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 21.10u/mL；糖类抗原15-3 5.00u/ml；糖类抗原19-9 2.94u/mL；癌胚抗原 1.8ng/mL；游离前列腺抗原 0.16ng/mL；FPSA/TPSA比值 0.25↓；鳞癌相关抗原  1.1000ng/mL；TPSA 0.66ng/mL；Cyfra21-1 2.04ng/mL；糖类抗原72-4 2.07U/mL；非特异性稀醇化酶 8.77ng/mL；CA242 6.64U/mL；CA50 1.1U/mL。  （2013.3.28我院）胸片（60171289-003）：右上纵隔影增宽，建议CT进一步检查；右侧胸腔积液。西医诊断：1.鼻咽癌             2.右下肺鳞癌            3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者朱长荣，男，55岁，因“鼻咽部占位近两年，肺癌术后一月余，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“内科癌病 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。第一诊断依据：  1.患者朱长荣，男，55岁，因“鼻咽部占位近两年，肺癌术后一月余，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。  3.辅检：（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  第二诊断依据：  1.患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。  2.查体：背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。  3.辅检：（2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。  第三诊断依据：  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。入院血压：135/70mmHg。1.内护II级，普食自理。嘱避风寒、畅情志、慎起居。  2.完善相关检查：三大常规+OB，CRP，心肝肾功能，电解质，凝血功能，FPG，肿瘤指标，叶酸，铁蛋白，维生素B12，心电图。  3.增强免疫力：注射用水1ml+迈普新1.6mg ih qod。  4.患者舌淡红，苔薄白，脉细。证属祖国医学“内科癌病 气血两虚证”。治拟益气养血，软坚散结。方以自拟，药暂缓。  5.及时对症处理。（刘慧/吕俊强）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者男性，54岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者一般情况可，时觉乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：115/80mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：78次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。lab返回：（4.20）血常规：淋巴细胞10.8%↓；分叶核粒细胞71.1%↑；血小板319.0*10^9/L↑；红细胞4.30*10^12/L；白细胞4.20*10^9/L；粪常规正常；血葡萄糖6.34mmol/L↑；尿常规：隐血+；粘液丝++++；肿瘤全套：Cyfra21-1，1.90ng/mL；糖类抗原72-4，4.79U/mL；CA242，10.90U/mL；CA50，2.1U/mL；糖类抗原125，23.90u/mL；糖类抗原15-3，8.70u/ml；糖类抗原19-9，13.32u/mL；癌胚抗原，1.8ng/mL；凝血功能：D-二聚体4.21ug/ml↑；纤维蛋白原降解产物12.92ug/ml↑；纤维蛋白原6.12g/l↑；肝肾功能电解质：丙氨酸氨基转移酶32IU/L；天门冬氨酸转移氨酶22IU/L；血清肌酐63umol/l。今治疗同前，继观。  （刘慧/吕俊强）
今日查房，患者自觉乏力好转，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：125/75mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。lab返回：（4.23）心电图：窦性心律；不完全性右束支传导阻滞；电轴左偏。今治疗同前，继观。   （刘慧/吕俊强）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.鼻咽癌     2.右下肺鳞癌    3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌     2.右下肺鳞癌    3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌     2.右下肺鳞癌    3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者感乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：125/80mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。（4.20）血常规：淋巴细胞10.8%↓；分叶核粒细胞71.1%↑；血小板319.0*10^9/L↑；红细胞4.30*10^12/L；白细胞4.20*10^9/L；粪常规正常；血葡萄糖6.34mmol/L↑；尿常规：隐血+；粘液丝++++；肿瘤全套：Cyfra21-1，1.90ng/mL；糖类抗原72-4，4.79U/mL；CA242，10.90U/mL；CA50，2.1U/mL；糖类抗原125，23.90u/mL；糖类抗原15-3，8.70u/ml；糖类抗原19-9，13.32u/mL；癌胚抗原，1.8ng/mL；凝血功能：D-二聚体4.21ug/ml↑；纤维蛋白原降解产物12.92ug/ml↑；纤维蛋白原6.12g/l↑；肝肾功能电解质：丙氨酸氨基转移酶32IU/L；天门冬氨酸转移氨酶22IU/L；血清肌酐63umol/l。（4.23）心电图：窦性心律；不完全性右束支传导阻滞；电轴左偏。（4.28）血常规：淋巴细胞8.9%↓；分叶核粒细胞87.5%↑；血小板396.5*10^9/L↑；红细胞4.59*10^12/L；白细胞4.03*10^9/L。患者入院后完善相关检查，迈普新增强免疫力，华蟾素软坚散结抗肿瘤，参麦益气扶正，于2013.4.23行化疗，方案（匹服平 2.0 iv d1-d3＋泽菲1.6 ivgtt d1，d8），并予以胃复安、地塞米松、枢星、美安减轻化疗副反应，化疗期间无恶心呕吐、腹痛腹泻等副反应。经治后，患者目前症情平稳，予以出院。患者自觉乏力较前改善，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：130/70mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：85次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.肿瘤科门诊随访，出院一周内复查血常规。  2.出院带药：荆银合剂×4瓶 每天三次，每次30ml，口服。
患者朱长荣，男，55岁，因“鼻咽部占位近两年，肺癌术后两月，伴乏力3天”于2013-5-10 09：30由门诊拟“鼻咽癌 右下肺鳞癌术后”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。后反复入住我科中医药治疗，2012.5（2012.5.23 曙光医院）胸部CT（检查号不详）：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。予诊断：右下肺鳞癌。2013.4.2、4.23于我院行化疗，化疗方案（泽菲1.6 ivgtt d1,d8+匹服平2.0 iv d1-d3），化疗后无明显副反应。近三天来患者自觉乏力明显，无发热，无咳嗽咯痰，现为求进一步诊治，由门诊拟“鼻咽癌 右下肺鳞癌术后”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，除肺癌根治术外（见现病史），否认其他手术外伤史，预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。右上臂见一PICC管，管道通畅，周围皮肤未见红肿。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 曙光医院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。  （2013.2.19我院）肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。（检查号不详）  （2013.3.28我院）甲胎蛋白 7.8ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 21.10u/mL；糖类抗原15-3 5.00u/ml；糖类抗原19-9 2.94u/mL；癌胚抗原 1.8ng/mL；游离前列腺抗原 0.16ng/mL；FPSA/TPSA比值 0.25↓；鳞癌相关抗原  1.1000ng/mL；TPSA 0.66ng/mL；Cyfra21-1 2.04ng/mL；糖类抗原72-4 2.07U/mL；非特异性稀醇化酶 8.77ng/mL；CA242 6.64U/mL；CA50 1.1U/mL。  （2013.3.28我院）胸片（60171289-003）：右上纵隔影增宽，建议CT进一步检查；右侧胸腔积液。  （2013.4.20）肿瘤全套：Cyfra21-1，1.90ng/mL；糖类抗原72-4，4.79U/mL；CA242，10.90U/mL；CA50，2.1U/mL；糖类抗原125，23.90u/mL；糖类抗原15-3，8.70u/ml；糖类抗原19-9，13.32u/mL；癌胚抗原，1.8ng/mL；西医诊断：1.鼻咽癌             2.右下肺鳞癌术后            3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者朱长荣，男，55岁，因“鼻咽部占位近两年，肺癌术后两月，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“内科癌病 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。第一诊断依据：  1.患者朱长荣，男，55岁，因“鼻咽部占位近两年，肺癌术后两月，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。  3.辅检：（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  第二诊断依据：  1.患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。  2.查体：背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。  3.辅检：（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。  第三诊断依据：  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。入院血压：135/70mmHg。1.内护II级，普食自理。嘱避风寒、畅情志、慎起居。PICC护理。  2.完善相关检查：三大常规+OB，心肝肾功能，电解质，凝血功能，FPG，2hPG，肿瘤指标，叶酸，铁蛋白，维生素B12，心电图。  3.患者舌淡红，苔薄白，脉细。证属祖国医学“内科癌病 气血两虚证”。治拟益气养血，软坚散结。方以自拟，药暂缓。  4.及时对症处理。（张怡/唐文婕）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者男性，54岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
患者一般情况可，乏力减轻，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：130/80mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：86次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。化疗疗程到，停胃复安、DX、枢星、美安、匹服平，余治疗同前，继观。（唐文婕）
患者一般情况可，乏力较前明显改善，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：135/85mHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。LAB：（5.19）血常规：血红蛋白，121.2g/L↓；分叶核粒细胞，1.4*10^9/L↓；血小板，396.0*10^9/L↑；白细胞，2.09*10^9/L↓；患者白细胞低，故予瑞白100u bid ih升白，余治疗同前，继观。（唐文婕）
西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者朱长荣，男，55岁，因“鼻咽部占位近两年，肺癌术后两月，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，全身皮肤粘膜无黄染、出血及紫癜，颈部皮肤色素沉着，全身浅表淋巴结无肿大。两肺呼吸音清，未及干湿性啰音。心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，无压痛、反跳痛、肌卫，胆囊点、麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿，双侧病理征（-），生理反射存在。（5.11）血常规：血红蛋白，121.0g/L↓；血小板，212.0*10^9/L；红细胞，4.07*10^12/L↓；白细胞，3.90*10^9/L↓；血清蛋白电泳：电泳白蛋白，48.9↓；电泳α1球蛋白，4.50↑；电泳α2球蛋白，13.40↑；电泳β球蛋白，14.3↑；电泳γ球蛋白，18.9↑；血葡萄糖，6.62mmol/L↑；2小时血葡萄糖，9.50mmol/L；糖化血红蛋白，5.7%；凝血：D-二聚体，3.86ug/ml↑；纤维蛋白原降解产物，13.05ug/ml↑；纤维蛋白原，6.92g/l↑；余正常。肝肾功能电解质：白蛋白/球蛋白，1.09↓；血清碱性磷酸酶，131IU/L↑；甘胆酸，25.21mg/L↑；血清胱抑素C，1.92mg/L↑；球蛋白，36.0g/L↑；余正常。肿瘤指标：Cyfra21-1，1.94ng/mL；糖类抗原72-4，5.05U/mL；非特异性稀醇化酶，15.23ng/mL；CA242，6.09U/mL；CA50，1.2U/mL；甲胎蛋白，6.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，492.0pg/mL；糖类抗原125，13.80u/mL；糖类抗原15-3，10.80u/ml；糖类抗原19-9，2.56u/mL；癌胚抗原，1.5ng/mL；铁蛋白SF，382.35ng/ml↑；游离前列腺抗原，0.18ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，0.7000ng/mL；TPSA，0.57ng/mL；叶酸Folic Acid，0.9ng/mL↓。细胞因子：IL-8 64.5pg/ml↑，IFN-r 20.8pg/ml↑，余正常。（5.21）血常规：血红蛋白，109.0g/L↓；分叶核粒细胞，9.7*10^9/L↑；血小板，227.0*10^9/L；白细胞，10.80*10^9/L↑；患者入院后完善相关辅助检查，予迈普新增强免疫力，华蟾素抗肿瘤，参麦益气扶正。于2013.5.14行化疗，方案：（匹服平 2.0 iv d1-d3＋泽菲1.6 ivgtt d1，d8），并予以胃复安、地塞米松、枢星、美安减轻化疗副反应，瑞白升白细胞。现患者症情平稳，经上级医师同意准予出院。患者一般情况可，乏力明显减轻，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：130/85mHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：84次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.嘱忌辛辣，避风寒，畅情志，调饮食。门诊随访，3天内复查血常规，定期复查肝肾功能电解质，肿瘤标志物。6.4前联系入院再次行化疗。  2.出院带回：瑞白*4支 每次两支 每天一次 皮下注射。利可君*4盒 每次两粒 每天三次 口服。鲨肝醇*4盒 每次两粒 每天三次 口服。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者朱长荣，男，55岁，因“鼻咽部占位两年余，肺癌术后两月余，伴乏力3天”于2013-5-31 08：54由门诊拟“鼻咽癌 右下肺鳞癌术后”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。后反复入住我科中医药治疗，2012.5（2012.5.23 曙光医院）胸部CT（检查号不详）：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。予诊断：右下肺鳞癌。2013.4.2、4.23、5.14于我院行化疗，化疗方案（泽菲1.6 ivgtt d1,d8+匹服平2.0 iv d1-d3），化疗后无明显副反应。近三天来患者自觉乏力明显，无发热，无咳嗽咯痰，现为求进一步诊治，由门诊拟“鼻咽癌 右下肺鳞癌术后”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，除肺癌根治术外（见现病史），否认其他手术外伤史，预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 曙光医院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。  （2013.2.19我院）肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。（检查号不详）  （2013.3.28我院）甲胎蛋白 7.8ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 21.10u/mL；糖类抗原15-3 5.00u/ml；糖类抗原19-9 2.94u/mL；癌胚抗原 1.8ng/mL；游离前列腺抗原 0.16ng/mL；FPSA/TPSA比值 0.25↓；鳞癌相关抗原  1.1000ng/mL；TPSA 0.66ng/mL；Cyfra21-1 2.04ng/mL；糖类抗原72-4 2.07U/mL；非特异性稀醇化酶 8.77ng/mL；CA242 6.64U/mL；CA50 1.1U/mL。  （2013.3.28我院）胸片（60171289-003）：右上纵隔影增宽，建议CT进一步检查；右侧胸腔积液。  （2013.4.20）肿瘤全套：Cyfra21-1，1.90ng/mL；糖类抗原72-4，4.79U/mL；CA242，10.90U/mL；CA50，2.1U/mL；糖类抗原125，23.90u/mL；糖类抗原15-3，8.70u/ml；糖类抗原19-9，13.32u/mL；癌胚抗原，1.8ng/mL；西医诊断：1.鼻咽癌             2.右下肺鳞癌术后            3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者朱长荣，男，55岁，因“鼻咽部占位两年余，肺癌术后两月余，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“内科癌病 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。第一诊断依据：  1.患者朱长荣，男，55岁，因“鼻咽部占位两年余，肺癌术后两月余，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。  3.辅检：（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  第二诊断依据：  1.患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。  2.查体：背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。  3.辅检：（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。  第三诊断依据：  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。入院血压：135/70mmHg。1.内护II级，普食自理。嘱避风寒、畅情志、慎起居。PICC护理。  2.完善相关检查：三大常规+OB，心肝肾功能，电解质，凝血功能，FPG，肿瘤指标，叶酸，铁蛋白，维生素B12，心电图，胸部CT平扫，B超（肝胆胰脾肾，肾上腺，颈部N，锁骨上N）。  3.患者舌淡红，苔薄白，脉细。证属祖国医学“内科癌病 气血两虚证”。治拟益气养血，软坚散结。方以自拟，药暂缓。  4.及时对症处理。（张怡/唐文婕）本证当与气阴两虚相鉴别，后者以口干舌燥，不欲饮食，烦热盗汗，咯吐鲜血为主，舌质红，少苔，脉细数。故可以与本证相区别。
患者女性，58岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，微咳，少痰，纳欠佳，二便调，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者一般情况可，乏力减轻，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：130/80mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：83次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。辅检：（6.3）腹部超声：脂肪肝、肝囊肿；胆囊壁粗糙，胆囊结晶；胰脾双肾未见明显异常；双侧肾上腺未见明显异常；胸部CT平扫：1.右肺术后改变，右侧胸腔包裹性积液，右侧胸膜增厚，术后改变？请随访。2.两肺慢支、肺气肿，两间质性炎症改变。3.纵隔内多发淋巴结影。4..肝脏多发囊肿可能。予0.9％NS 250ml+华蟾素20ml ivgtt qd抗肿瘤，参麦50ml ivgtt qd益气扶正，注射用水1ml+迈普新1.6mg ih qod增强免疫力。完善化疗前准备，继观。（赵婧）
今日查房，患者一般情况可，乏力较前已改善，无发热，无恶心呕吐、无腹痛腹泻，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：134/80mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：85次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。继观。（赵婧）
西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（6.1）血常规：血红蛋白118.0g/L↓；分叶核粒细胞89.3%↑；血小板215.0*10^9/L；红细胞4.13*10^12/L；白细胞23.00*10^9/L↑；CRP21.0mg/L；血葡萄糖6.28mmol/L↑；凝血：凝血酶原时间12.6秒；D-二聚体2.46ug/ml↑；纤维蛋白原7.01g/l↑；心肝肾功能电解质：丙氨酸氨基转移酶23IU/L；天门冬氨酸转移氨酶17IU/L；血清肌酸激酶23.00IU/l；肌酸激酶同工酶12U/L；血清肌酐69umol/l；血钾4.13mmol/L；血清乳酸脱氢酶267IU/L；肌红蛋白18.00ng/ml；血钠139.1mmol/L；尿素氮4.70mmol/L；肿瘤标志物：CA211，3.16ng/mL；糖类抗原724，3.32U/mL；非特异性稀醇化酶11.34ng/mL；CA242，8.00U/mL；CA50，3.1U/mL；甲胎蛋白6.4ng/mL；糖类抗原125，14.70u/mL；糖类抗原153，18.60u/ml；糖类抗原199，2.27u/mL；癌胚抗原6.8ng/mL↑；游离前列腺抗原0.22ng/mL；FPSA/TPSA比值0.30；鳞癌相关抗原1.00ng/mL；TPSA0.73ng/mL；维生素B12，884.0pg/mL↑；铁蛋白381.02ng/ml↑；叶酸1.2ng/mL↓；（6.10）血常规：血红蛋白113.0g/L↓；分叶核粒细胞26.0*10^9/L↑；分叶核粒细胞95.4%↑；血小板199.0*10^9/L；红细胞3.94*10^12/L↓；白细胞27.20*10^9/L↑；  （6.3）腹部超声（60183429-0001）：脂肪肝、肝囊肿；胆囊壁粗糙，胆囊结晶；胰脾双肾未见明显异常；双侧肾上腺未见明显异常；胸部CT平扫（60183429-002）：1.右肺术后改变，右侧胸腔包裹性积液，右侧胸膜增厚，术后改变？请随访。2.两肺慢支、肺气肿，两间质性炎症改变。3.纵隔内多发淋巴结影。4..肝脏多发囊肿可能。心电图：窦性心动过速。    完善相关检查，予华蟾素抗肿瘤，参麦益气扶正，迈普新提高免疫，瑞白升白，中药辩证施治。于6.4行化疗，方案（盖诺 40mg iv d1，d8＋奥铂0.2 ivgtt d1），并予以胃复安、地塞米松、安定、枢星减轻化疗副反应，现患者症情平稳，经上级医生同意予以出院。患者乏力已减轻，无发热，无恶心呕吐、无腹痛腹泻，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR84次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。3天内复查血常规，拟6.25行下一疗程化疗，提前预约电话：53827335。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：瑞白*4支 每天两次 每次一支 皮下注射。（备用）
患者经治疗后病情好转，遵医嘱予今下午出院。
患者朱长荣，男，55岁，因“鼻咽部占位两年余，肺癌术后3月余，伴乏力3天”于2013-6-21 08：30由门诊拟“鼻咽癌 右下肺鳞癌术后”收入病房。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。后反复入住我科中医药治疗，2012.5（2012.5.23 曙光医院）胸部CT（检查号不详）：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。予诊断：右下肺鳞癌。2013.4.2、4.23、5.14于我院行化疗，化疗方案（泽菲1.6 ivgtt d1,d8+匹服平2.0 iv d1-d3），化疗后无明显副反应。2013.6.4我院行化疗，方案（盖诺 40mg iv d1，d8＋奥铂0.2 ivgtt d1），并予以胃复安、地塞米松、安定、枢星减轻化疗副反应，未见明显化疗反应。近三天来患者自觉乏力明显，无发热，无咳嗽咯痰，现为求进一步诊治，由门诊拟“鼻咽癌 右下肺鳞癌术后”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史，除肺癌根治术外（见现病史），否认其他手术外伤史，预防接种史不详。否认输血史。否认药食物过敏史。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 曙光医院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。  （2013.2.19我院）肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。（病理号不详）  （2013.3.28我院）甲胎蛋白 7.8ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 21.10u/mL；糖类抗原15-3 5.00u/ml；糖类抗原19-9 2.94u/mL；癌胚抗原 1.8ng/mL；游离前列腺抗原 0.16ng/mL；FPSA/TPSA比值 0.25↓；鳞癌相关抗原  1.1000ng/mL；TPSA 0.66ng/mL；Cyfra21-1 2.04ng/mL；糖类抗原72-4 2.07U/mL；非特异性稀醇化酶 8.77ng/mL；CA242 6.64U/mL；CA50 1.1U/mL。  （2013.3.28我院）胸片（60171289-003）：右上纵隔影增宽，建议CT进一步检查；右侧胸腔积液。  （2013.5.11我院）肿瘤指标：Cyfra21-1，1.94ng/mL；糖类抗原72-4，5.05U/mL；非特异性稀醇化酶，15.23ng/mL；CA242，6.09U/mL；CA50，1.2U/mL；甲胎蛋白，6.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，492.0pg/mL；糖类抗原125，13.80u/mL；糖类抗原15-3，10.80u/ml；糖类抗原19-9，2.56u/mL；癌胚抗原，1.5ng/mL；铁蛋白SF，382.35ng/ml↑；游离前列腺抗原，0.18ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，0.7000ng/mL；TPSA，0.57ng/mL；叶酸Folic Acid，0.9ng/mL↓。  （2013.6.10 我院）肿瘤标志物：CA211，3.16ng/mL；糖类抗原724，3.32U/mL；非特异性稀醇化酶11.34ng/mL；CA242，8.00U/mL；CA50，3.1U/mL；甲胎蛋白6.4ng/mL；糖类抗原125，14.70u/mL；糖类抗原153，18.60u/ml；糖类抗原199，2.27u/mL；癌胚抗原6.8ng/mL↑；游离前列腺抗原0.22ng/mL；FPSA/TPSA比值0.30；鳞癌相关抗原1.00ng/mL；TPSA0.73ng/mL；维生素B12，884.0pg/mL↑；铁蛋白381.02ng/ml↑；叶酸1.2ng/mL↓；胸部CT平扫（60183429-002）：1.右肺术后改变，右侧胸腔包裹性积液，右侧胸膜增厚，术后改变？请随访。2.两肺慢支、肺气肿，两间质性炎症改变。3.纵隔内多发淋巴结影。4..肝脏多发囊肿可能。心电图：窦性心动过速。西医诊断：1.鼻咽癌             2.右下肺鳞癌术后            3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者朱长荣，男，55岁，因“鼻咽部占位两年余，肺癌术后3月余，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“内科癌病 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。第一诊断依据：  1.患者朱长荣，男，55岁，因“鼻咽部占位两年余，肺癌术后3月余，伴乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  2.查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。  3.辅检：（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  第二诊断依据：  1.患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。  2.查体：背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。  3.辅检：（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。  第三诊断依据：  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。入院血压：135/70mmHg。
患者男性，55岁，因“鼻癌术后3年”由门诊拟恶性肿瘤术后化疗"收治入院，于上午自行步入病房，刻下：全身乏力，舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。    
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，刻下已入寐，请夜班既观其生命体征变化。
患者刻下：乏力，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者一般情况可，乏力好转，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，血压：115/82mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：80次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。今起予0.9％NS 250ml+华蟾素20ml ivgtt qd抗肿瘤，参麦50ml ivgtt qd益气扶正，注射用水 1ml+迈普新1.6mg ih qod提高免疫力。根据实验室回报，排除化疗禁忌，结合患者身高172m，体重70kg，体表面积1.82m2，拟于明行化疗，方案（奥铂0.2 ivgtt d1+盖诺40mg iv d1,d8），并予以胃复安10mg im、安定5mg im 、地塞米松5mg im、0.9%NS 250ml+枢星3mg ivgtt、减轻化疗副反应，化疗期间密切观察有无恶心呕吐、腹痛腹泻等副反应。余治疗方案不变，继续维持。（李文珍）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.鼻咽癌 2.右下肺鳞癌术后3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率80次/分，律齐。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。双下肢未见浮肿。（6.22）血常规：C反应蛋白9.0mg/L↑；嗜酸粒细胞%0.42↓；血红蛋白118.0g/L↓；分叶核粒细胞%92.1%↑；血小板234.0*10^9/L；红细胞3.96*10^12/L↓；白细胞16.50*10^9/L↑；凝血：凝血酶原活动度124.0%↑；D-二聚体1.86ug/ml↑；纤维蛋白原5.38g/l↑；糖化血红蛋白5.1%；血葡萄糖6.00mmol/L；生化：丙氨酸氨基转移酶45IU/L；天门冬氨酸转移氨酶26IU/L；血清胆固醇4.74mmol/L；血清肌酐65umol/l；血清直接胆红素1.6umol/L；血清乳酸脱氢酶286IU/L↑；肌红蛋白22.00ng/ml；白蛋白/球蛋白1.25↓；血清碱性磷酸酶172IU/L↑；肿瘤标志物：甲胎蛋白，9.1ng/mL↑；甲胎蛋白异质体，1.00%；糖类抗原125，11.90u/mL；糖类抗原15-3，17.70u/ml；糖类抗原19-9，7.67u/mL；癌胚抗原，4.7ng/mL；游离前列腺抗原，2.11ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，1.2000ng/mL；TPSA，6.51ng/mL↑；CA242，6.80U/mL；CA50，3.0U/mL；Cyfra21-1，2.53ng/mL；糖类抗原72-4，3.51U/mL；非特异性稀醇化酶，9.79ng/mL（6.24）维生素B12987.0pg/mL↑；叶酸Folic Acid1.8ng/mL↓；细胞免疫：CD3 50CD4 25CD8 27.7NK 10.2CD2 53.4。（6.24）腹部超声（60185841-0001）：脂肪肝，肝囊肿，胆囊壁胆固醇结晶，胆固醇息肉，胰脾双肾未见明显异常双侧肾上腺区未见明显异常。颈部淋巴结超声（60185842-0001）：双颈部见淋巴结（左13*5.4mm；右9.6*4.3mm）双侧锁骨上未见明显异常。（6.29）血常规：血红蛋白122.0g/L↓；分叶核粒细胞%87.4%↑；血小板130.0*10^9/L；红细胞4.18*10^12/L；白细胞4.30*10^9/L。    患者入院后，完善相关检查，6月25日行化疗，方案（奥铂0.2 ivgtt d1+盖诺40mg iv d1,d8），并予以胃复安、安定、地塞米松、枢星减轻化疗副反应，华蟾素抗肿瘤，参麦益气扶正，迈普新提高免疫力。经治后，患者目前症情平稳，经上级医生同意，予出院。患者无明显特殊不适，无发热，无恶心呕吐，无头晕头痛，纳尚可，夜寐安，小便可，大便稀溏。查体：神清气平，血压：120/80mmHg，颈部锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，两肺未及明显干、湿罗音。HR：86次/分，律齐，全腹软，未及包块，肝脾肋下未及，双下肢无水肿。1.本科门诊随访，定期复查。如有不适，及时就诊。出院3天内复查血常规，7.16拟行下一疗程化疗。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：中药*14帖（党参15太子参15茯苓15制半夏9白术9玄参15石斛15天麦冬各9山药15蛇舌草30蛇六谷先10石上柏30石苇30大枣15鸡血藤30山楂9六曲9炒谷麦芽各15石见穿30水红花子15猫人参9猫爪草9）；瑞白*4支（每天一次 每次两支 皮下注射）；迈普新*4支（隔天两次 每次一支 皮下注射）。注射用水*4支。
患者朱长荣，男，55岁，因“鼻咽部占位两年3月余，肺癌术后4月余，乏力3天”入院，2013.7.12 8：40门诊拟“鼻咽癌 右下肺鳞癌术后”收治入院。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22，8.12，9.1，9.26行化疗4次，方案：紫杉醇210mg+DDP100mg。后长期至我院门诊中药治疗。后反复入住我科中医药治疗，2012.5（2012.5.23 曙光医院）胸部CT（检查号不详）：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。患者于2013.03.04入住长宁区中心医院胸外科，于2013.3.12全麻下行胸腔镜探查右下肺癌根治术+胸膜粘连烙断术，术顺。（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。予诊断：右下肺鳞癌。2013.4.2、4.23、5.14于我院行化疗，化疗方案（泽菲1.6 ivgtt d1,d8+匹服平2.0 iv d1-d3），化疗后无明显副反应。2013.6.4，6.25我院行化疗，方案（盖诺 40mg iv d1，d8＋奥铂0.2 ivgtt d1），并予以胃复安、地塞米松、安定、枢星减轻化疗副反应，未见明显化疗反应。近三天来患者自觉乏力明显，无发热，无咳嗽咯痰，现为求进一步诊治，由门诊拟“鼻咽癌 右下肺鳞癌术后”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制尚可。否认糖尿病、心脏病、慢支等内科疾病史，否认肝炎、结核、伤寒等传染病史；肺癌根治术见现病史，否认其他手术外伤史，预防接种史不详。否认输血史。否认药食物过敏史。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。左上臂PICC导管，导管通畅，周围皮肤无红肿（带入）。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 曙光医院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 曙光医院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。  （2013.2.19我院）肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。  （2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。（病理号不详）  （2013.3.28我院）甲胎蛋白 7.8ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 21.10u/mL；糖类抗原15-3 5.00u/ml；糖类抗原19-9 2.94u/mL；癌胚抗原 1.8ng/mL；游离前列腺抗原 0.16ng/mL；FPSA/TPSA比值 0.25↓；鳞癌相关抗原  1.1000ng/mL；TPSA 0.66ng/mL；Cyfra21-1 2.04ng/mL；糖类抗原72-4 2.07U/mL；非特异性稀醇化酶 8.77ng/mL；CA242 6.64U/mL；CA50 1.1U/mL。  （2013.3.28我院）胸片（60171289-003）：右上纵隔影增宽，建议CT进一步检查；右侧胸腔积液。  （2013.5.11我院）肿瘤指标：Cyfra21-1，1.94ng/mL；糖类抗原72-4，5.05U/mL；非特异性稀醇化酶，15.23ng/mL；CA242，6.09U/mL；CA50，1.2U/mL；甲胎蛋白，6.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，492.0pg/mL；糖类抗原125，13.80u/mL；糖类抗原15-3，10.80u/ml；糖类抗原19-9，2.56u/mL；癌胚抗原，1.5ng/mL；铁蛋白SF，382.35ng/ml↑；游离前列腺抗原，0.18ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，0.7000ng/mL；TPSA，0.57ng/mL；叶酸Folic Acid，0.9ng/mL↓。  （2013.6.10 我院）肿瘤标志物：CA211，3.16ng/mL；糖类抗原724，3.32U/mL；非特异性稀醇化酶11.34ng/mL；CA242，8.00U/mL；CA50，3.1U/mL；甲胎蛋白6.4ng/mL；糖类抗原125，14.70u/mL；糖类抗原153，18.60u/ml；糖类抗原199，2.27u/mL；癌胚抗原6.8ng/mL↑；游离前列腺抗原0.22ng/mL；FPSA/TPSA比值0.30；鳞癌相关抗原1.00ng/mL；TPSA0.73ng/mL；维生素B12，884.0pg/mL↑；铁蛋白381.02ng/ml↑；叶酸1.2ng/mL↓；胸部CT平扫（60183429-002）：1.右肺术后改变，右侧胸腔包裹性积液，右侧胸膜增厚，术后改变？请随访。2.两肺慢支、肺气肿，两间质性炎症改变。3.纵隔内多发淋巴结影。4..肝脏多发囊肿可能。心电图：窦性心动过速。  （2013.6.22 我院）肿瘤标志物：Cyfra21-1，2.53ng/mL；糖类抗原72-4，3.51U/mL；非特异性稀醇化酶，9.79ng/mL；CA242，6.80U/mL；CA50，3.0U/mL；甲胎蛋白，9.1ng/mL↑；甲胎蛋白异质体，1.00%；维生素B12，987.0pg/mL↑；糖类抗原125，11.90u/mL；糖类抗原15-3，17.70u/ml；糖类抗原19-9，7.67u/mL；癌胚抗原，4.7ng/mL；铁蛋白SF，300.44ng/ml↑；游离前列腺抗原，2.11ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，1.2000ng/mL；TPSA，6.51ng/mL↑；叶酸Folic Acid，1.8ng/mL↓。西医诊断：1.鼻咽癌             2.右下肺鳞癌术后            3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者朱长荣，男，55岁，因“鼻咽部占位两年3月余，肺癌术后4月余，乏力3天。”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊合参，当属祖国医学“内科癌病 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。
患者男性，55岁，因鼻咽部占位两年余，肺癌术后4月余，乏力3天"由门诊拟"鼻咽癌 "收治入院，于上午自行步入病房，刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡，苔薄白，脉细。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者诉乏力稍改善，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率82次/分，律齐，背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。lab：（7.15）肿瘤标志物：CA242，13.80U/mL；CA50，2.9U/mL；心电图：正常。细胞免疫：CD3 49.7，CD4 26.9，CD8 30.6，NK 12.1，CD2 61.0。维持原治疗。继观。（朱凌寅）
今日化疗第一天：患者无恶心呕吐，无腹痛腹泻，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率76次/分，律齐，背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-），双下肢无水肿。继观。（王燕莹）
今日化疗第三天：患者无恶心呕吐，无腹痛腹泻，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率73次/分，律齐，背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。维持目前治疗，继观。（王燕莹）
患者无恶心呕吐，无腹痛腹泻，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率76次/分，律齐，背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。经治后，患者目前症情平稳，经上级医生同意，予以今下午出院。（王燕莹）
西医诊断：1.鼻咽癌 2.右下肺鳞癌术后3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后3.高血压病2级 中危  中医诊断：内科癌病  气血两虚证患者因“鼻咽部占位两年3月余，肺癌术后4月余，乏力3天”入院，症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。（7.13）血常规：C反应蛋白，16.0mg/L↑；血红蛋白，126.0g/L↓；分叶核粒细胞%，75.9%↑；血小板，210.0*10^9/L；红细胞，4.28*10^12/L；白细胞，6.30*10^9/L；生化：血清碱性磷酸酶，137IU/L↑；丙氨酸氨基转移酶，72IU/L↑；载脂蛋白E，5.90mg/dL↑；甘胆酸，5.59mg/L↑；血清胱抑素C，1.66mg/L↑；游离脂肪酸，0.90mmol/l↑；间接胆红素，20.6↑；血清乳酸脱氢酶，293IU/L↑；血清总胆红素，24.6umol/L↑；血清甘油三脂，1.75mmol/L↑；空腹血糖，6.15mmol/L。肿瘤标志物：非特异性稀醇化酶，11.65ng/mL；Cyfra21-1，1.79ng/mL；糖类抗原72-4，4.77U/mL；CA242，13.80U/mL；CA50，2.9U/mL；甲胎蛋白，8.7ng/mL↑；甲胎蛋白异质体，1.00%；维生素B12，782.0pg/mL；糖类抗原125，13.20u/mL；糖类抗原15-3，15.50u/ml；糖类抗原19-9，8.71u/mL；癌胚抗原，3.0ng/mL；铁蛋白SF，456.31ng/ml↑；游离前列腺抗原，0.29ng/mL；FPSA/TPSA比值，0.15↓；鳞癌相关抗原，1.4000ng/mL；TPSA，2.01ng/mL；叶酸Folic Acid，0.9ng/mL↓。（7.15）肿瘤标志物：CA242，13.80U/mL；CA50，2.9U/mL；心电图：正常。细胞免疫：CD3 49.7，CD4 26.9，CD8 30.6，NK 12.1，CD2 61.0。（7.19）肝肾功能：白蛋白，39.00g/L，正常；丙氨酸氨基转移酶，30.00U/L，正常；天门冬氨酸转氨酶，29.00U/L，正常；球蛋白，38.0g/L，↑；总胆红素，17.00umol/L，正常；电解质：钠，147.00mmol/L，↑；余正常。（7.27）血常规：嗜酸性粒细胞，0.01*10^9/L，↓；嗜酸粒细胞%，0.35，↓；红细胞压积，0.360，↓；血红蛋白，121.0g/L，↓；淋巴细胞，0.4*10^9/L，↓；淋巴细胞%，9.7%，↓；分叶核粒细胞%，83.8%，↑；血小板压积，0.15%，↓；血小板分布宽度，17.6，↑；红细胞分布宽度，18.4%，↑；白细胞，4.00*10^9/L，正常；    患者入院后完善相关检查，榄香稀、华蟾素抗肿瘤，参麦益气扶正，迈普新提高免疫力，肝炎灵、谷胱甘肽、甘草酸二铵保肝降酶。于7.22日行化疗，方案（盖诺40mg iv d1,d8+奥铂0.2 ivgtt d1），并予以胃复安、安定、地塞米松、枢星减轻化疗副反应。经治，患者症情好转，经上级医师同意后予以出院。患者无恶心呕吐，无腹痛腹泻，无头晕头痛，纳尚可，夜寐安，二便调。查体：神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率76次/分，律齐，背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。1.本科门诊随访，定期复查血常规。拟8.22行下一周期化疗。如有不适，及时就诊。2.嘱避风寒，慎起居，调饮食，畅情志。3.出院带药：金水宝×4盒（每天三次，每次三粒，口服）；迈普新1.6mg＋注射用水1ml×4支 每两天一次，皮下注射；威麦宁×4盒（每天三次，每次四粒，口服）；美能片×1盒（每天三次，每次两粒，口服）。中药*14帖（黄芪30 茯苓15 天麦冬15 北沙参30 白术6 石上柏30 石见穿15 垂盆草30 山慈姑9 生米仁30 女贞子9 杞子15 银花9 泽兰12 佛手6 白芍9 岩柏30 象贝母10 炒谷麦芽30）
患者经中西医治疗后病情稳定，予今日下午出院。
患者朱长荣，男，55岁。因“鼻咽部占位两年7月余，肺癌术后8月余，乏力3天”于2013.11.11 9：40由门诊拟“1.鼻咽癌 2.右下肺鳞癌术后”收治入院。2011年4月患者因自觉左耳胀闷感至上海东方医院就诊，经鼻腔镜检查，病理示：[鼻咽部]低分化鳞癌。MRI示：鼻咽部占位（报告未见），诊断为“鼻咽癌”。2011.4.18至5.31期间共放疗30次，以鼻咽、受侵颅底、双侧颈部锁骨上淋巴结区为靶区，总照射量为60Gy/30f。2011.7.22、8.12、9.1、9.26行化疗4次，方案：紫杉醇210mg＋DDP100mg。后长期至我院门诊中药治疗。后反复入住我科中医药治疗，2012.5.23我院查胸部CT（检查号不详）：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。2013.3.4入住长宁区中心医院胸外科，2013.3.12全麻下行胸腔镜探查右下肺癌根治术＋胸膜粘连烙断术，术顺。（2013.3.22长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。予诊断：右下肺鳞癌。2013.4.2、4.23、5.14于我院行化疗，化疗方案（泽菲1.6 ivgtt d1,d8＋匹服平2.0 iv d1-d3），化疗后无明显副反应。2013.6.4、6.25我院行化疗，方案（盖诺40mg iv d1，d8＋奥铂0.2 ivgtt d1），并予以胃复安、地塞米松、安定、枢星减轻化疗副反应，未见明显化疗反应。近三天来患者自觉乏力明显，无发热，无咳嗽咯痰，现为求进一步诊治，由门诊拟“鼻咽癌 右下肺鳞癌术后”收治入院。  刻下：乏力，无头晕头痛，纳尚可，夜寐安，二便调。  既往有“高血压病”史5年余，最高血压150/100mmHg，现自行服药治疗（具体药物不详），血压控制可。否认糖尿病、心脏病、慢支等其他慢性内科疾病史。否认肝炎、结核、伤寒等传染病史。肺癌根治术见现病史，否认其他手术外伤史。预防接种史不详。神清气平，精神可，步入病房，自主体位，检体合作，对答切题。全身皮肤黏膜无黄染、无出血点，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。头颅大小正常，双瞳等大等圆，光反灵敏，巩膜无黄染，耳鼻通畅，内无异常分泌物，伸舌居中，颈软无抵抗，气管居中，甲状腺未及肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。生理反射存在，病理反射未引出。未闻及异常声息气味。舌淡红，苔薄白，脉细。（2011.5 东方医院）病理：[鼻咽部]低分化鳞癌。（病理号不详）  （2011.5 东方医院）CEA、AFP、CA199均正常。（检查号不详）  （2011.9.2 东方医院）鼻腔镜：鼻咽部表面尚光滑，未见异常新生物，鼻咽癌放疗后。（检查号不详）  （2011.9.2 东方医院）CT：1.鼻咽部未见明显异常。2.左侧蝶窦及两侧上颌窦内密度增高，炎症？肿瘤？请结合临床，建议必要时MR进一步检查。（检查号不详）  （2012.5.23 我院）胸部CT：右肺下叶背段结节灶，转移瘤需考虑；两上肺肺气肿，右上肺肺大泡；肝脏多发囊肿。（检查号不详）  （2012.9.29 我院）胸部CT平扫（60140072－002）：1.右肺下叶背段结节灶，较前片（12-5-23）增大，考虑转移瘤可能大，请继续随访。2.两上肺肺气肿，右上肺肺大泡。3.肝脏多发囊肿。  （2012.10.2 我院）肿瘤标志物：CA72-4，11.85U/ml↑；余无殊。  （2013.2.19 我院）肿瘤指标：CA211：2.34ng/mL，CA724：8.27U/mL，非特异性稀醇化酶：8.8ng/mL；CA242，10.60U/mL；CA50，4.5U/mL；甲胎蛋白，6.4ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，11.80u/mL；糖类抗原15-3，7.20u/ml；糖类抗原19-9，16.38u/mL；癌胚抗原，3.1ng/mL；游离前列腺抗原，0.22ng/mL；FPSA/TPSA比值，0.30；鳞癌相关抗原，0.6000ng/mL；TPSA，0.73ng/mL。  （2013.3.22 长宁区中心医院）术后病理：（右下肺）鳞状细胞癌，直径2cm，累及胸膜，请结合临床，排除转移可能。（右下肺）示肺泡阻滞及扫雪血管扩张，未见明显异常。（右肺淋巴结）第七组淋巴结（1/3），第四组淋巴结（1/2）见肿瘤细胞转移。第八组淋巴结（0/1）、第九组淋巴结(0/1)为反应性增生。第十一组淋巴结为少许肺组织。（病理号不详）  （2013.3.28 我院）甲胎蛋白 7.8ng/mL；甲胎蛋白异质体 1.00%；糖类抗原125 21.10u/mL；糖类抗原15-3 5.00u/ml；糖类抗原19-9 2.94u/mL；癌胚抗原 1.8ng/mL；游离前列腺抗原 0.16ng/mL；FPSA/TPSA比值 0.25↓；鳞癌相关抗原  1.1000ng/mL；TPSA 0.66ng/mL；Cyfra21-1 2.04ng/mL；糖类抗原72-4 2.07U/mL；非特异性稀醇化酶 8.77ng/mL；CA242 6.64U/mL；CA50 1.1U/mL。  （2013.3.28 我院）胸片（60171289-003）：右上纵隔影增宽，建议CT进一步检查；右侧胸腔积液。  （2013.5.11 我院）肿瘤指标：Cyfra21-1，1.94ng/mL；糖类抗原72-4，5.05U/mL；非特异性稀醇化酶，15.23ng/mL；CA242，6.09U/mL；CA50，1.2U/mL；甲胎蛋白，6.8ng/mL；甲胎蛋白异质体，1.00%；维生素B12，492.0pg/mL；糖类抗原125，13.80u/mL；糖类抗原15-3，10.80u/ml；糖类抗原19-9，2.56u/mL；癌胚抗原，1.5ng/mL；铁蛋白SF，382.35ng/ml↑；游离前列腺抗原，0.18ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，0.7000ng/mL；TPSA，0.57ng/mL；叶酸Folic Acid，0.9ng/mL↓。  （2013.6.10 我院）肿瘤标志物：CA211，3.16ng/mL；糖类抗原724，3.32U/mL；非特异性稀醇化酶11.34ng/mL；CA242，8.00U/mL；CA50，3.1U/mL；甲胎蛋白6.4ng/mL；糖类抗原125，14.70u/mL；糖类抗原153，18.60u/ml；糖类抗原199，2.27u/mL；癌胚抗原6.8ng/mL↑；游离前列腺抗原0.22ng/mL；FPSA/TPSA比值0.30；鳞癌相关抗原1.00ng/mL；TPSA0.73ng/mL；维生素B12，884.0pg/mL↑；铁蛋白381.02ng/ml↑；叶酸1.2ng/mL↓；胸部CT平扫（60183429-002）：1.右肺术后改变，右侧胸腔包裹性积液，右侧胸膜增厚，术后改变？请随访。2.两肺慢支、肺气肿，两间质性炎症改变。3.纵隔内多发淋巴结影。4..肝脏多发囊肿可能。心电图：窦性心动过速。  （2013.6.22 我院）肿瘤标志物：Cyfra21-1，2.53ng/mL；糖类抗原72-4，3.51U/mL；非特异性稀醇化酶，9.79ng/mL；CA242，6.80U/mL；CA50，3.0U/mL；甲胎蛋白，9.1ng/mL↑；甲胎蛋白异质体，1.00%；维生素B12，987.0pg/mL↑；糖类抗原125，11.90u/mL；糖类抗原15-3，17.70u/ml；糖类抗原19-9，7.67u/mL；癌胚抗原，4.7ng/mL；铁蛋白SF，300.44ng/ml↑；游离前列腺抗原，2.11ng/mL；FPSA/TPSA比值，0.32；鳞癌相关抗原，1.2000ng/mL；TPSA，6.51ng/mL↑；叶酸Folic Acid，1.8ng/mL↓。  （2013.7.13 我院）肿瘤标志物：非特异性稀醇化酶，11.65ng/mL；Cyfra21-1，1.79ng/mL；糖类抗原72-4，4.77U/mL；CA242，13.80U/mL；CA50，2.9U/mL；甲胎蛋白，8.7ng/mL↑；甲胎蛋白异质体，1.00%；维生素B12，782.0pg/mL；糖类抗原125，13.20u/mL；糖类抗原15-3，15.50u/ml；糖类抗原19-9，8.71u/mL；癌胚抗原，3.0ng/mL；铁蛋白SF，456.31ng/ml↑；游离前列腺抗原，0.29ng/mL；FPSA/TPSA比值，0.15↓；鳞癌相关抗原，1.4000ng/mL；TPSA，2.01ng/mL；叶酸Folic Acid，0.9ng/mL↓。西医诊断：1.鼻咽癌             2.右下肺鳞癌术后            3.高血压病2级 中危  中医诊断：鼻咽癌 气血两虚证患者，男，55岁。因“鼻咽部占位两年7月余，肺癌术后8月余，乏力3天”入院。入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。舌淡红，苔薄白，脉细。四诊和参，当属祖国医学“鼻咽癌 气血两虚证”。患者经放疗后，损伤正气，久病正气虚弱，气虚则血行不利，气血不能充盈血脉，不能荣养四肢肌肉，而表现乏力。舌脉均为佐证。
患者男性，55岁，因肺癌术后六年余伴乏力一周"由门诊拟"肺癌术后"收治入院，于上午自行步入病房，刻下：乏力，微咳，少痰，纳欠佳，二便调，夜寐欠安。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下：乏力，已通知明空腹抽血及留取二便标本。现已入睡，望夜班继观其病情变化情况。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者乏力减轻，无头晕头痛，纳可，寐安，二便调。查体：颈部、锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音正常，移动性浊音（-）。双下肢不肿。辅检：（11.12）血常规：血小板，179.0*10^9/L；血红蛋白，150.0g/L；淋巴细胞，0.5*10^9/L↓；淋巴细胞%，14.8%↓；分叶核粒细胞%，74.1%↑；血小板分布宽度，17.5↑；红细胞，5.10*10^12/L；白细胞，3.60*10^9/L↓。心肝肾功能、电解质、血脂：白蛋白/球蛋白，1.36；血清白蛋白，44.8g/L；血清碱性磷酸酶，123IU/L↑；丙氨酸氨基转移酶，22IU/L；载脂蛋白E，6.15mg/dL↑；天门冬氨酸转移氨酶，21IU/L；血清肌酐，76umol/l；γ谷氨酰转氨酶，31IU/L；同型半胱氨酸，34.10umol/L↑；高密度脂蛋白，0.88mmol/L↓；血清钾，4.11mmol/L；低密度脂蛋白，2.90mmol/L；血清甘油三脂，2.38mmol/L↑；血清尿素氮，5.40mmol/L。血清蛋白电泳正常。空腹血糖，5.73mmol/L。肿瘤指标：Cyfra21-1，2.30ng/mL；糖类抗原72-4，9.69U/mL↑；非特异性稀醇化酶，13.01ng/mL。腹部B超（60203233-0001）：肝多发囊肿；胆囊壁粗糙，胆囊内胆固醇性结晶；胆总管稍扩张；胰腺，脾脏，双肾未见明显异常。颈部、锁骨上、腹股沟淋巴结B超（60203328-0001）：双颈部见淋巴结，双锁骨上、双腹股沟未见明显异常。本次肝功能正常，予停用TAD、肝炎灵，余治疗同前，继观。（方芳）
刻下，经五官科医师会诊，意见及建议如下：患者双侧鼻孔粘膜干燥，建议随访。（方芳）
今日查房，患者一般情况可，诉无明显乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：BP：120/80mmHg，神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率82次/分，律齐，背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。继观。（方芳）
西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：鼻咽癌 气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：鼻咽癌 气血两虚证西医诊断：1.鼻咽癌 2.右下肺鳞癌术后 3.高血压病2级 中危  中医诊断：鼻咽癌 气血两虚证患者入院症见：乏力，无头晕头痛，纳尚可，夜寐安，二便调。查体：颈部、锁骨上淋巴结未及明显肿大。背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。HR：80次/分，律齐，各瓣膜听诊区未及病理性杂音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。双下肢无水肿。（11.12）血常规：血小板，179.0*10^9/L；血红蛋白，150.0g/L；淋巴细胞，0.5*10^9/L↓；淋巴细胞%，14.8%↓；分叶核粒细胞%，74.1%↑；血小板分布宽度，17.5↑；红细胞，5.10*10^12/L；白细胞，3.60*10^9/L↓。心肝肾功能、电解质、血脂：白蛋白/球蛋白，1.36；血清白蛋白，44.8g/L；血清碱性磷酸酶，123IU/L↑；丙氨酸氨基转移酶，22IU/L；载脂蛋白E，6.15mg/dL↑；天门冬氨酸转移氨酶，21IU/L；血清肌酐，76umol/l；γ谷氨酰转氨酶，31IU/L；同型半胱氨酸，34.10umol/L↑；高密度脂蛋白，0.88mmol/L↓；血清钾，4.11mmol/L；低密度脂蛋白，2.90mmol/L；血清甘油三脂，2.38mmol/L↑；血清尿素氮，5.40mmol/L。血清蛋白电泳正常。空腹血糖，5.73mmol/L。肿瘤指标：Cyfra21-1，2.30ng/mL；糖类抗原72-4，9.69U/mL↑；非特异性稀醇化酶，13.01ng/mL。细胞免疫：CD3 41.5％，CD4 25.2％，CD8 30.0％，NK 15.5％，CD2 61.2％。（11.13）肿瘤指标：甲胎蛋白，6.5ng/mL；甲胎蛋白异质体，1.00%；糖类抗原125，14.60u/mL；糖类抗原15-3，9.00u/ml；糖类抗原19-9，13.84U/mL；癌胚抗原，1.5ng/mL；铁蛋白SF，94.41ng/ml；游离前列腺抗原，0.20ng/mL；FPSA/TPSA比值，0.24↓；鳞癌相关抗原，1.4000ng/mL；TPSA，0.81ng/mL；叶酸Folic Acid，11.2ng/mL↑。（11.14）CA242，10.31U/mL；CA50，2.8U/mL。（11.12）腹部B超（60203233-0001）：肝多发囊肿；胆囊壁粗糙，胆囊内胆固醇性结晶；胆总管稍扩张；胰腺，脾脏，双肾未见明显异常。颈部、锁骨上、腹股沟淋巴结B超（60203328-0001）：双颈部见淋巴结，双锁骨上、双腹股沟未见明显异常。（11.15）胸部CT平扫（60203233-002）：1、右肺术后改变，右侧胸腔积液部分包裹，纵隔肿大淋巴结，请随访。2、两肺慢支肺气肿。3、附见肝脏多发低密度影，必要时进一步检查。（11.12）腹部B超（60203233-0001）：肝多发囊肿；胆囊壁粗糙，胆囊内胆固醇性结晶；胆总管稍扩张；胰腺，脾脏，双肾未见明显异常。颈部、锁骨上、腹股沟淋巴结B超（60203328-0001）：双颈部见淋巴结，双锁骨上、双腹股沟未见明显异常。（11.15）胸部CT平扫（60203233-002）：1、右肺术后改变，右侧胸腔积液部分包裹，纵隔肿大淋巴结，请随访。2、两肺慢支肺气肿。3、附见肝脏多发低密度影，必要时进一步检查。    患者入院后完善相关检查，予艾迪、华蟾素抗肿瘤，参麦益气扶正，迈普新增强免疫，谷胱甘肽保肝，经治后，患者目前症情平稳，经上级医生同意，予以出院。患者一般情况可，无明显不适主诉，纳尚可，夜寐安，二便调。查体：BP：120/75mmHg，神清气平，颈部皮肤色素沉着，颈部、锁骨上淋巴结未及明显肿大。心率80次/分，律齐，背部见三个长约4-5cm的胸腔镜手术瘢痕，愈合可，胸廓对称，左肺呼吸音清，右肺呼吸音低，两肺未及明显干、湿罗音。全腹软，未及包块，肝脾肋下未及，肝肾区无叩痛。肠鸣音不亢进，移动性浊音（-）。1.肿瘤科门诊随访；  2.带药：中药×7帖（生黄芪30北沙参30天麦冬各15石上柏30石见穿30象贝母12牛膝30薏苡仁30夏枯草10蛇舌草30蛇六谷10山萸肉9瓜蒌皮9牛蒡子12银花15山萸肉9杞子15女贞子9菟丝子15绞股蓝15茅根30）；迈普新1.6mg×4支、注射用水5ml×4支（迈普新1.6mg＋注射用水1ml，一周两次，皮下注射）；百令×4盒（每天三次，每次三粒，口服）。
