患者男性，60岁，因肝癌术后2年余，乏力1周"由门诊拟"肝癌术后"收治入院，于上午自行步入病房，刻下：乏力，胃纳欠佳，夜寐欠安。舌淡，苔薄白，脉细涩。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，已通知其禁食，请夜班继观其生命体征变化。
患者刻下：乏力，胃纳欠佳，空腹血已抽，二便标本已留。夜寐安。
今日查房，患者乏力缓解，无腹痛腹泻等特殊不适，纳可寐安，二便正常。查体：神清气平，全身浅表淋巴结未及肿大，两肺呼吸音清，未及明显干湿罗音，心率76次/分，律齐，各瓣膜未及明显杂音；腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。辅检：（12.29）HBV-DNA：低于检测限。治疗同前，继观。（牛婷婷）
今日查房，患者无乏力，无发热，无恶心呕吐，无腹痛腹泻，胃纳可，夜寐可，二便调。查体：神志清楚，精神可，全身浅表淋巴结未及肿大。两肺呼吸音清，未闻及明显干湿罗音，心率78次/分，律齐，各瓣膜未及明显杂音；腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，未及压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。lab：（1.3）细胞因子：IFN-r，12.5pg/ml；IL-1，19.1pg/ml；IL-10，51.9pg/ml；IL-2，75.1pg/ml，IL-6，27.0pg/ml，IL-8，44.8pg/ml，↑；SIL-2R，56.7pmol/ml；肿瘤坏死因子，26.6pg/ml；VEGF，62.5pg/ml。经治后患者病情稳定，经上级医生同意准予出院。（蒋思韵）
西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎     中医诊断：内科癌病 气血亏虚证西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎     中医诊断：内科癌病 气血亏虚证西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎     中医诊断：内科癌病 气血亏虚证患者倪志宏，男性，61岁，因“原发性肝癌术后近5月，乏力1周”入院，症见：乏力，无发热，无恶心呕吐，无腹胀、腹痛、腹泻，胃纳尚可，夜寐安，二便调畅。查体：两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。    （12.25）血常规：C反应蛋白，<1mg/L；血红蛋白，135.0g/L；分叶核粒细胞，2.010^9/L，↓；血小板，96.010^9/L；红细胞，4.1910^12/L；白细胞，3.2010^9/L，↓。血糖，5.21mmol/L；糖化血红蛋白，6.0%，↑。血流变：全血粘度 30.00，4.64，↓；全血粘度 5.00，7.50，↓；血沉，23.00，↑；血沉方程K值，76.26，↑。凝血功能、血清蛋白电泳：正常。甲功：FT4，0.67ng/dl；FT3，2.94pg/ml；TT4，6.32ug/dl；HTG，6.48ng/ml；TT3，1.49ng/ml；TPOAB，0.5IU/ml；促甲状腺素(TSH)，2.53uIU/ml；甲状腺球蛋白抗体，18.6IU/ml；甲状腺受体抗体，0.300U/L。肿瘤标志物：CA21-1，1.76ng/ml；CA72-4，4.00U/ml；非特异性稀醇化酶，8.51ng/ml；甲胎蛋白(AFP)，4.1ng/ml；甲胎蛋白异质体，1.00%；CA125，8.00u/ml；CA15-3，10.40u/ml；CA19-9，5.63u/ml；癌胚抗原(CEA)，1.7ng/ml；FPSA，0.12ng/ml；FPSA/TPSA比值，0.22，↓；鳞癌相关抗原，1.0000ng/ml；TPSA，0.55ng/ml；维生素B12，1866.0pg/ml，↑；铁蛋白，61.75ng/ml；叶酸，11.0ng/ml，↑。乙肝二对半：乙肝核心抗体，9.98，↑；乙肝e抗体，0.04，↓；乙肝e抗原，0.30；乙肝表面抗体，3.19；乙肝表面抗原，16.89IU/ML，↑。心肝肾功能、电解质、血脂：同型半胱氨酸，17.88umol/l，↑；低密度脂蛋白，3.87mmol/L，↑；脂蛋白（a），577mg/L，↑；甘油三脂，1.11mmol/L；尿酸，466.0umol/l；白蛋白，47.7g/L；碱性磷酸酶，93IU/L；谷丙转氨酶，18IU/L；谷草转氨酶，28IU/L；胆固醇，5.71mmol/L，↑；肌酸激酶，95.00IU/l；肌酐，68umol/l。细胞免疫：CD3 47.7，CD4 29.0，CD8 22.9，NK 20.7，CD2 64.9。心电图：窦性心动过缓；ST-T改变。（12.26）上腹部CT平扫+增强[60131911-002]肝、肠术后改变，肝右后叶下段小囊肿，门静脉增粗，请结合临床。CA242，7.30U/ml；CA50，0.6U/ml。（12.27）心超：（60166111-0001）左室舒张功能欠佳。（12.29）HBV-DNA：低于检测限。（12.31）胸部CT平扫60166111-002：两下肺少许慢性炎症，右上肺少许肺气肿，请治疗后随访。（1.3）细胞因子：IFN-r，12.5pg/ml；IL-1，19.1pg/ml；IL-10，51.9pg/ml；IL-2，75.1pg/ml，IL-6，27.0pg/ml，IL-8，44.8pg/ml，↑；SIL-2R，56.7pmol/ml；肿瘤坏死因子，26.6pg/ml；VEGF，62.5pg/ml。    患者入院后完善相关检查，先后予以华蟾素抗肿瘤，胸腺肽提高免疫力，康艾益气扶正，贺普丁抗病毒，养正消积胶囊益气扶正抗肿瘤及中药对症治疗，经治后患者病情稳定，经上级医生同意准予出院。患者无乏力，无发热，无恶心呕吐，无腹痛腹泻，胃纳可，夜寐可，二便调。查体：神志清楚，精神可，全身浅表淋巴结未及肿大。两肺呼吸音清，未闻及明显干湿罗音，心率78次/分，律齐，各瓣膜未及明显杂音；腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，未及压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。双下肢无肿。1.本科门诊随访，定期复查。如有不适，及时就诊。  2.避风寒，慎起居，调饮食，畅情志。  3.带回：贺普丁0.1g*1盒 一天一次，一次一片 口服；迈普新*4支 两天一次，一次一支 皮下注射；养正消积胶囊*6盒 一天三次，一次四粒 口服；史达功糖浆*2瓶 一天三次，一次10ml 口服；中药14帖（甘草6 黄芪10 党参10 杜仲9 泽泻10 熟地10 桔梗3 山药10 白术10 茯苓10 桂枝9 丹皮6 山茱萸6 黄精9 鸡血藤15 诃子9 仙灵脾10 仙鹤草10）。
患者经治疗后病情好转，遵医嘱予今下午出院。
患者男性，61岁，因肾癌术后，伴乏力1周"由门诊拟"肾癌术后"收治入院，于下午自行步入病房，刻下：乏力，二便调。舌淡，苔薄白，脉细涩无力。证属阴阳两虚，治拟益气养阴。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者刻下:神情气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
今晨查房，患者乏力较前好转，无恶心呕吐，无腹痛腹泻等，胃纳可，夜寐尚安，二便调。查体：神清气平，全身浅表淋巴结未及肿大，两肺呼吸音清，未及干湿罗音，心率78次/分，律齐，各瓣膜未及明显病理性杂音。腹平软，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好。腹部无压痛、反跳痛，麦氏点无压痛，肝脾肋下未及，肝肾区叩痛（－），肠鸣音正常无亢。治疗同前，继观。（姚依勍）
患者经治疗后病情好转，遵医嘱予今下午出院。
西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎    中医诊断：内科癌病 气血亏虚证西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎    中医诊断：内科癌病 气血亏虚证西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎    中医诊断：内科癌病 气血亏虚证患者倪志宏，男性，61岁，因“原发性肝癌术后9月余，乏力1周”入院，症见：乏力，无发热，无恶心呕吐，无腹胀、腹痛、腹泻，胃纳尚可，夜寐安，二便调畅。查体：神清气平，全身浅表淋巴结未及肿大，两肺呼吸音清，未及明显干湿罗音，心率80次/分，律齐，各瓣膜区未及病理性杂音。腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。（5.24）血常规：分叶核粒细胞，1.8*10^9/L，↓；白细胞，3.10*10^9/L，↓；凝血功能：正常；血流变：血沉，21.00，↑；血沉方程K值，98.15，↑；心肝肾功能电解质血脂：同型半胱氨酸，17.70umol/l，↑；低密度脂蛋白，3.34mmol/L，↑；血清尿酸，488.0umol/l，↑；血葡萄糖，5.28mmol/L，正常；糖化血红蛋白，5.8%，正常；肿瘤指标：Cyfra21-1，0.10ng/mL，正常；糖类抗原72-4，2.45U/mL，正常；非特异性稀醇化酶，7.27ng/mL，正常；甲胎蛋白，3.8ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，7.60u/mL，正常；糖类抗原15-3，8.40u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.8ng/mL，正常；游离前列腺抗原，0.15ng/mL，正常；FPSA/TPSA比值，0.26，正常；鳞癌相关抗原，1.1000ng/mL，正常；TPSA，0.56ng/mL，正常；叶酸Folic Acid，3.3ng/mL，↓；乙肝五项：乙肝病毒核心抗体，7.84，↑；乙肝病毒e抗体，0.04，↓；乙肝表面抗原，6.86IU/ML，↑；甲功：正常；HBV-DNA：（－）；细胞免疫：CD3 53.7，CD4 28.4，CD8 28.0，NK 20.8，CD2 63.9。（5.25）上腹部MRI增强（60182564－002）：肝癌术后，肝脏第V段小囊肿，门静脉增粗。B超（60182564－0001）：双侧颈部见淋巴结（大者约左侧11.7×2.9mm，右侧10.7×3.0mm）；双侧锁骨上未见明显异常。（5.27）超声（60182609－0001）：腹膜后未见明显占位；腹腔未见明显积液。    入院后完善相关检查，予华蟾素、康艾抗肿瘤；迈普新提高免疫力；贺普丁抗病毒；辅以中药辨证论治等治疗。经治后，患者目前症情平稳，经上级医生同意，予以出院。患者目前一般情况可，无乏力，无恶心呕吐，无腹痛腹泻等，胃纳可，夜寐安，二便尚调。查体：神清气平，全身浅表淋巴结未及肿大，两肺呼吸音清，未及干湿罗音，心率82次/分，律齐，各瓣膜未及明显病理性杂音。腹平软，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好。腹部无压痛、反跳痛，麦氏点无压痛，肝脾肋下未及，肝肾区叩痛（－），肠鸣音正常无亢。1.本科门诊随访，定期复查。如有不适，及时就诊。嘱避风寒，慎起居，调饮食，畅情志。  2.出院带药：中药×14帖（党参15 茯苓9 生白术芍各9 甘草6 生山栀9 制香附9 川芎9 焦楂曲各9 苍术6 赤芍9 淮山药15 山萸肉9 灵磁石15 茯神12 白英15 半枝莲30 桔梗6 射干9 牛蒡子9）；贺普丁100mg*1盒 每日1次，每次1片，口服；荆银合剂*2瓶 每天三次 每次20ml 口服；迈普新1.6mg+注射用水5ml*4支 每周两次 每次一支 皮下注射。
    患者男性，61岁，因肝癌术后3月余，乏力1周"由门诊拟"肝癌术后"收治入院，于上午自行步入病房，刻下：乏力，无恶心呕吐，无发热黑便，纳欠佳，寐可，二便调。舌淡，苔薄白，脉细涩。证属气血亏虚，治拟益气养血。施护：卧床休息，调畅情志，多进食高蛋白，低脂肪，高纤维素，含维生素丰富易消化的食物。请通知其明空腹抽血及留取二便标本，望中夜班继观其病情变化情况。
患者倪志宏，男，61岁，因“原发性肝癌术后13月，乏力1周”于2013.9.20 10：15由门诊拟“原发性肝细胞癌术后、结肠非霍奇金淋巴瘤术后”收治入院。患者于2010.3.4因中腹部疼痛不适三月，至宝山区吴淞中心医院查肠镜示：见横结肠近肝曲（距肛110cm）有一菜花状病变，大小约4cm*4.5cm，表面坏死、糜烂，边界不清，占据2/3肠腔，管腔狭窄，内镜不能通过。遂于2010.3.12长海医院全麻下行右半结肠切除术，术后病理示：回盲部肿瘤细胞圆形、卵圆形，核大，核仁清楚，异型，呈弥漫性分布，背景散在中性粒细胞、嗜酸性细胞及组织细胞间质血管增生，肿瘤呈浸润性生长累及肠壁全层，上下切端吻合圈未见肿瘤组织，肠系膜淋巴结（16/19）见肿瘤累及。结果：CD20(+)，CD10(-)，CD5(-)，CD79a(+)，Mum1(+)，CyclinD1(-)，Pax-5(±)，Bc1-2(-)，CD138(-)，CD3(-)，Bc1-6(-)，EMA(-)，CD7(-)，Bc1-10(-)，Ki-67(++)。诊断：（回盲部）弥漫性大B细胞淋巴瘤（非GCB）。术后结合病理+免疫分型诊断为：非霍奇金淋巴瘤（弥漫大B细胞性 非GCB型），并行R-CHOP方案化疗8个疗程，末次化疗为2010.9.2，自诉无明显发热、恶心呕吐等化疗后毒副反应。此后患者定期于当地医院随访、复查，无明显异常。2012.6月患者突感中上腹剧烈疼痛，至吴淞医院予对症治疗后疼痛好转（具体诊治经过不详）。随后行系列相关检查，2012.6.30于长海医院查PET-CT示：1.肝尾状叶见团状软组织密度影，FDG摄取不均匀增高，结合病史考虑淋巴瘤侵润；2.乙状结肠、直肠前不规则软组织团片影，代谢不高；3.右肺尖肺大泡；4.颈胸腰椎退变；5.轻度脑萎缩。2012.7.9东方肝胆外科医院上腹部MRI示：结合病史及外院PET-CT考虑结肠非霍奇金淋巴瘤术后、肝尾叶I段转移瘤。2012.7.18长海医院结肠镜示：右半结肠切除术后。2012.7.20长海医院盆腔CT示结肠淋巴瘤术后、未见明显异常。遂于2012.8.2东方肝胆外科医院全麻下行肝尾状叶切除+胆囊切除术，术后病理（125518）示：1.（肝尾状叶）肝细胞癌，粗梁型，II-III级；2.慢性胆囊炎。免疫：Hep-1(+)，HBsAg(-)，CK18(+++)，CK19(-)，CD34(+++)，β-Catenin(+)，HBcAg(-)，MUC1(-)，CD10(-)。术后患者2012.8.14起于解放军四一一医院行肝脏病灶伽玛刀治疗（300cGy*10次，隔日治疗），治疗顺利。之后患者定期复查，未见明显异常。近1周来，患者自觉乏力，现为求进一步诊治，由门诊拟“原发性肝细胞癌术后、结肠非霍奇金淋巴瘤术后”收治入院。  刻下：乏力，无发热，无恶心呕吐，无腹胀、腹痛，胃纳尚可，夜寐安，二便调。  既往：否认高血压、糖尿病、冠心病等慢性内科疾病史。慢性乙型肝炎病史40余年，长期口服拉米夫定100mg qd抗病毒治疗，自诉病情控制可；否认伤寒、结核等其他传染病史。40年前行阑尾切除术，具体情况无法叙述；结肠淋巴瘤术后，原发性肝癌术后详见现病史。否认其他手术、外伤史。否认药食物过敏史。血型“O”型，否认输血史。预防接种史不详。神志清楚，呼吸平稳，营养良好，发育正常，形体中等，自动体位，步入病房，对答切题，体检配合。全身皮肤粘膜无黄染、出血及紫癜，全身浅表淋巴结无肿大。头颅正常，双瞳等大等圆，直径2.5mm，光反灵敏，口唇无绀，伸舌居中，咽扁（-），颈软，颈静脉无怒张，肝颈回流（-），气管居中，双侧甲状腺无肿大结节，胸廓对称，呼吸运动双侧对称，未及胸膜摩擦音，叩诊清音，语音传导双侧对称，两肺呼吸音清，未及干湿性啰音。心前区无隆起，心尖搏动不弥散，未及心包摩擦音，心界正常，心率82次/分，律齐，各瓣膜区未及病理性杂音。腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。四肢关节正常无畸形，双下肢无肿，双侧病理征（-），生理反射存在。未及异常声息气味。舌淡红，苔薄，脉细。（2010.3.4宝山区吴淞中心医院）肠镜：见横结肠近肝曲（距肛110cm）有一菜花状病变，大小约4cm*4.5cm，表面坏死、糜烂，边界不清，占据2/3肠腔，管腔狭窄，内镜不能通过。（检查号不详）  （2010.3.12长海医院）术后病理：回盲部肿瘤细胞圆形、卵圆形，核大，核仁清楚，异型，呈弥漫性分布，背景散在中性粒细胞、嗜酸性细胞及组织细胞间质血管增生，肿瘤呈浸润性生长累及肠壁全层，上下切端吻合圈未见肿瘤组织，肠系膜淋巴结（16/19）见肿瘤累及。结果：CD20(+)，CD10(-)，CD5(-)，CD79a(+)，Mum1(+)，CyclinD1(-)，Pax-5(±)，Bc1-2(-)，CD138(-)，CD3(-)，Bc1-6(-)，EMA(-)，CD7(-)，Bc1-10(-)，Ki-67(++)。诊断：（回盲部）弥漫性大B细胞淋巴瘤（非GCB）。（检查号不详）  （2012.6.30长海医院）PET-CT（12063002）：1.肝尾状叶见团状软组织密度影，FDG摄取不均匀增高，结合病史考虑淋巴瘤侵润；2.乙状结肠、直肠前不规则软组织团片影，代谢不高；3.右肺尖肺大泡；4.颈胸腰椎退变；5.轻度脑萎缩。  （2012.7.9东方肝胆外科医院）上腹部MRI：结合病史及外院PET-CT考虑结肠非霍奇金淋巴瘤术后、肝尾叶I段转移瘤。（检查号不详）  （2012.7.18长海医院）结肠镜：右半结肠切除术后。（检查号不详）  （2012.7.20长海医院）盆腔CT：结肠淋巴瘤术后、未见明显异常。（检查号不详）  （2012.8.2东方肝胆外科医院）术后病理（125518）：1.（肝尾状叶）肝细胞癌，粗梁型，II-III级；2.慢性胆囊炎。免疫：Hep-1(+)，HBsAg(-)，CK18(+++)，CK19(-)，CD34(+++)，β-Catenin(+)，HBcAg(-)，MUC1(-)，CD10(-)。  （2012.12.25我院）肿瘤标志物：CA21-1，1.76ng/ml；CA72-4，4.00U/ml；非特异性稀醇化酶，8.51ng/ml；甲胎蛋白(AFP)，4.1ng/ml；甲胎蛋白异质体，1.00%；CA125，8.00u/ml；CA15-3，10.40u/ml；CA19-9，5.63u/ml；癌胚抗原(CEA)，1.7ng/ml；FPSA，0.12ng/ml；FPSA/TPSA比值，0.22，↓；鳞癌相关抗原，1.0000ng/ml；TPSA，0.55ng/ml；维生素B12，1866.0pg/ml，↑；铁蛋白，61.75ng/ml；叶酸，11.0ng/ml，↑。上腹部CT平扫+增强[60131911-002]肝、肠术后改变，肝右后叶下段小囊肿，门静脉增粗，请结合临床。  （2012.12.31我院）胸部CT平扫60166111-002：两下肺少许慢性炎症，右上肺少许肺气肿，请治疗后随访。  （2013.5.25我院）肿瘤指标：Cyfra21-1，0.10ng/mL，正常；糖类抗原72-4，2.45U/mL，正常；非特异性稀醇化酶，7.27ng/mL，正常；甲胎蛋白，3.8ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，2000.0pg/mL，↑；糖类抗原125，7.60u/mL，正常；糖类抗原15-3，8.40u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.8ng/mL，正常；游离前列腺抗原，0.15ng/mL，正常；FPSA/TPSA比值，0.26，正常；鳞癌相关抗原，1.1000ng/mL，正常；TPSA，0.56ng/mL，正常；叶酸Folic Acid，3.3ng/mL，↓。上腹部MRI增强（60182564－002）：肝癌术后，肝脏第V段小囊肿，门静脉增粗。B超（60182564－0001）：双侧颈部见淋巴结（大者约左侧11.7×2.9mm，右侧10.7×3.0mm）；双侧锁骨上未见明显异常。（5.27）超声（60182609－0001）：腹膜后未见明显占位；腹腔未见明显积液。西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎  中医诊断：内科癌病 气血亏虚证  患者倪志宏，男，61岁，因“原发性肝癌术后13月，乏力1周”入院。症见：乏力，无发热，无恶心呕吐，无腹胀、腹痛，胃纳尚可，夜寐安，二便调。舌淡红，苔薄，脉细。四诊合参，当属祖国医学内科癌病之气血亏虚证"。患者平素饮食不节，以致气血失和，复经手术，耗伤气血，气血两虚，肢体失养，故见乏力。舌脉均为佐证。
患者刻下：神清气平，主诉乏力，胃纳欠佳，已通知明晨空腹抽血及正确留取二便标本，现已入睡，请继观其病情变化及夜寐情况。
患者神清气平，本班内仍主诉乏力，无其他不适主诉，生命体征平稳，今晨空腹血已抽，二便标本已留，夜寐安。
今日查房，患者诉乏力，无发热，无恶心呕吐，无腹胀、腹痛，胃纳尚可，夜寐安，二便调。查体：神清，全身浅表淋巴结未及肿大，腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。辅检回报：（9.21）血常规：血红蛋白，135.0g/L，正常；血小板，110.0*10^9/L，正常；红细胞，4.28*10^12/L，正常；白细胞，3.20*10^9/L，↓；空腹血糖，5.54mmol/L，正常；糖化血红蛋白，5.6%，正常；凝血功能：正常；心肝肾电解质+血脂：二氧化碳，20.9mmol/l，↓；低密度脂蛋白，3.38mmol/L，↑；脂蛋白（a），530mg/L，↑；肿瘤指标：Cyfra21-1，2.10ng/mL，正常；糖类抗原72-4，5.06U/mL，正常；非特异性稀醇化酶，9.72ng/mL，正常；甲胎蛋白，3.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1674.0pg/mL，↑；糖类抗原125，6.80u/mL，正常；糖类抗原15-3，7.50u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，74.63ng/ml，正常；游离前列腺抗原，0.14ng/mL，正常；FPSA/TPSA比值，0.25，↓；鳞癌相关抗原，1.2000ng/mL，正常；TPSA，0.56ng/mL，正常；叶酸Folic Acid，16.9ng/mL，↑；细胞免疫：CD3，40.8↓，CD4，30.4，CD8，23.7，NK，25.4↑，CD2，62.2↓，CD4/CD8，1.3。治疗同前，继观。（韩植芬）
今日查房，患者乏力好转，无发热，无恶心呕吐，无腹胀、腹痛，胃纳可，夜寐安，二便调。查体：神清，全身浅表淋巴结未及肿大，腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。治疗同前，继观。（韩植芬）
西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎     中医诊断：内科癌病 气血亏虚证西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎     中医诊断：内科癌病 气血亏虚证西医诊断：1.原发性肝细胞癌术后  2.结肠非霍奇金淋巴瘤IVB术后（弥漫大B细胞淋巴瘤 非GCB型）  3.慢性乙型肝炎     中医诊断：内科癌病 气血亏虚证患者倪志宏，男性，61岁，因“原发性肝癌术后13月，乏力1周”入院，症见：乏力，无发热，无恶心呕吐，无腹胀、腹痛，胃纳尚可，夜寐安，二便调。查体：神清，全身浅表淋巴结未及肿大，腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。（9.21）血常规：血红蛋白，135.0g/L，正常；血小板，110.0*10^9/L，正常；红细胞，4.28*10^12/L，正常；白细胞，3.20*10^9/L，↓；空腹血糖，5.54mmol/L，正常；糖化血红蛋白，5.6%，正常；凝血功能：正常；心肝肾电解质+血脂：二氧化碳，20.9mmol/l，↓；低密度脂蛋白，3.38mmol/L，↑；脂蛋白（a），530mg/L，↑；肿瘤指标：Cyfra21-1，2.10ng/mL，正常；糖类抗原72-4，5.06U/mL，正常；非特异性稀醇化酶，9.72ng/mL，正常；甲胎蛋白，3.4ng/mL，正常；甲胎蛋白异质体，1.00%，正常；维生素B12，1674.0pg/mL，↑；糖类抗原125，6.80u/mL，正常；糖类抗原15-3，7.50u/ml，正常；糖类抗原19-9，2.00u/mL，正常；癌胚抗原，0.5ng/mL，正常；铁蛋白SF，74.63ng/ml，正常；游离前列腺抗原，0.14ng/mL，正常；FPSA/TPSA比值，0.25，↓；鳞癌相关抗原，1.2000ng/mL，正常；TPSA，0.56ng/mL，正常；叶酸Folic Acid，16.9ng/mL，↑；细胞免疫：CD3，40.8↓，CD4，30.4，CD8，23.7，NK，25.4↑，CD2，62.2↓，CD4/CD8，1.3。（9.30）肝功能：天门冬氨酸转氨酶，81.00U/L，↑；结合胆红素，8.00umol/L，↑。（9.23）心电图示窦性心动过缓，T波改变。上腹部MRI增强（60182609-003）：肝癌术后改变，肝脏第Ⅴ段小囊肿（直径0.8cm），门静脉增粗（直径1.4cm），与2013.5.25老片相仿，请随访。胸部CT平扫（60182609-002）：两下胸膜增厚改变，请结合临床。    患者入院后，完善相关检查，予华蟾素抗肿瘤，康艾益气扶正，迈普新提高免疫力，贺普丁抗病毒，三氧化二砷治疗原发性肝癌，开瑞坦抗过敏，利加隆、易善复、垂盆草颗粒降酶保肝，中药辨证施治。现患者症情平稳，经上级医生同意予以出院。患者一般情况可，无明显乏力，无发热，无恶心呕吐，无腹胀、腹痛，胃纳可，夜寐安，二便调。查体：神清，全身皮肤未见异常，全身浅表淋巴结未及肿大，腹部平坦，右上腹可见一长约20cm弧形手术疤痕，右中腹可见一长约8cm竖形手术疤痕，右下腹部可见一长约4cm斜行手术疤痕，均愈合良好；腹软，无压痛、反跳痛、肌卫，麦氏点无压痛，肝脾肋下未及，肝肾区无叩痛，肠鸣音存在无亢进。1.出院后及时复查肝功能，如有异常本科及肝炎科就诊。如有不适，及时就诊。  2.嘱避风寒，慎起居，调饮食，畅情志。  3.出院带药：1.利加隆*4盒 每天三次，每次一粒，口服；2.百令胶囊*4盒 每天两次，每次四粒，口服；3.养正消积胶囊*4盒 每天三次，每次四粒，口服；4.贺普丁*1盒 每天一次，每次一粒，口服；5.中药*14贴（生黄芪30茯苓15白术6党参9枳壳6垂盆草30岩柏30生米仁30牡蛎30甘草6鸡金15八月扎6炒谷麦芽各30）。
